* Created by Jerzy Teterwak on Wed Jan  5 15:04:34 MST 1994
.SUBCKT _SNJKFF 1 5 2 3 7 6
+ VOH    = 3.4V
+ VOL    = 0.2V
+ VIH    = 2V
+ VIL    = 0.8V
+ HYST   = 0
+ TR     = 0ns
+ TF     = 0ns
+ TPG    = 0.0
+ TPCLH  = 16ns
+ TPRHL  = 25ns
+ TPSLH  = 16ns
+ LHHLDF = -9ns
+ QNQDIF = 0.0
+ CLKTYP = 1
+ TECH   = 11
+ SILDD  = 1.0
+ SILDJ  = 1.0
+ SILDK  = 1.0
+ SILDT  = 1.0
+ SILDC  = 1.0
+ SILDR  = 1.0
+ SILDS  = 1.0
+ IOH    = 0.4
+ IOL    = 16m
+ DLTCH0 = 2
+ JLTCH0 = 2
+ KLTCH0 = 2
+ TLTCH0 = 2
+ DLTCH1 = 2
+ JLTCH1 = 2
+ KLTCH1 = 2
+ TLTCH1 = 2
* SNJKFF PinSeq: PREN J CLK K Q QN
"TR_1=TR > 1E-11? TR: 1E-11"
"TF_1=TF > 1E-11? TF: 1E-11"
"INTYPE=ABS(HYST-1)<0.5? 1: 3"
"TQ=TR_1 < TF_1? TR_1: TF_1"
"QDEL=QNQDIF > 0.0? QNQDIF: 0.0"
"NQDEL=QNQDIF < 0.0? -QNQDIF: 0.0"
"LHDF=LHHLDF < 0.0? 0.0: LHHLDF"
"HLDF=LHHLDF < 0.0? -LHHLDF: 0.0"
"QDLH=QDEL+LHDF"
"QDHL=QDEL+HLDF"
"NQDLH=NQDEL+LHDF"
"NQDHL=NQDEL+HLDF"
"SDEL=(TPSLH-QDLH-0.5*TR_1)>0.0? TPSLH-QDLH-0.5*TR_1: 0.0"
"CDEL=(TPCLH-QDLH-0.5*TQ)>0.0? TPCLH-QDLH-0.5*TQ: 0.0"
"RDEL=(TPRHL-QDHL-0.5*TF_1)>0.0? TPRHL-QDHL-0.5*TF_1: 0.0"
RIN1  1  0  1E+08
RIN2  2  0  1E+08
RIN3  3  0  1E+08
RIN5  5  0  1E+08
ROUT1 6  0  1E+08
ROUT2 7  0  1E+08
ASETN 10  INVERTER(1) 1 SETMOD 0 0 0
AJ    50  BUFFER(1) 5 DMOD 0 0 0
ACLK  20  BUFFER(1) 2 CLKMOD 0 0 0
AK    30  BUFFER(1) 3 DMOD 0 0 0
AQ    7   BUFFER(1) 70 QMOD 0 0 0
AQN   6   INVERTER(1) 70 NQMOD 0 0 0
AFF   70  SJKFF(4) 20 10 50 30 FFMOD 0 0 0
.MODEL SETMOD DIGITAL
+ INPUTFLG = 3
+ LHBITTRL = "VIH"
+ HLBITTRL = "VIL"
+ LHDELAYT = "SDEL"
+ HLDELAYT = "SDEL"
+ LHRISETM = 1.0E-11
+ HLRISETM = 1.0E-11
+ HIGHLEV  = 1.0
+ LOWLEV   = 0.0
.MODEL CLKMOD DIGITAL
+ INPUTFLG = "INTYPE"
+ LHBITTRL = "VIH"
+ HLBITTRL = "VIL"
+ LHDELAYT = "CDEL"
+ HLDELAYT = "CDEL"
+ LHRISETM = 1.0E-11
+ HLRISETM = 1.0E-11
+ HIGHLEV  = 1.0
+ LOWLEV   = 0.0
.MODEL DMOD DIGITAL
+ INPUTFLG = 3
+ LHBITTRL = "VIH"
+ HLBITTRL = "VIL"
+ LHDELAYT = "CDEL"
+ HLDELAYT = "CDEL"
+ LHRISETM = 1.0E-11
+ HLRISETM = 1.0E-11
+ HIGHLEV  = 1.0
+ LOWLEV   = 0.0
.MODEL FFMOD DIGITAL
+ INPUTFLG = 3
+ LHBITTRL = 0.5
+ HLBITTRL = 0.5
+ LHDELAYT = 0.0
+ HLDELAYT = 0.0
+ LHRISETM = 1.0E-11
+ HLRISETM = 1.0E-11
+ HIGHLEV  = 1.0
+ LOWLEV   = 0.0
+ ENABLCLK  = "CLKTYP"
.MODEL QMOD DIGITAL
+ INPUTFLG = 3
+ LHBITTRL = 0.5
+ HLBITTRL = 0.5
+ LHDELAYT = "QDLH"
+ HLDELAYT = "QDHL"
+ LHRISETM = "TR_1"
+ HLRISETM = "TF_1"
+ HIGHLEV  = "VOH"
+ LOWLEV   = "VOL"
.MODEL NQMOD DIGITAL
+ INPUTFLG = 3
+ LHBITTRL = 0.5
+ HLBITTRL = 0.5
+ LHDELAYT = "NQDLH"
+ HLDELAYT = "NQDHL"
+ LHRISETM = "TR_1"
+ HLRISETM = "TF_1"
+ HIGHLEV  = "VOH"
+ LOWLEV   = "VOL"
.ENDS _SNJKFF
