SUBDESIGN daisy
(
	/local_request	: INPUT;
	/local_grant		: OUTPUT;
	/request_in		: INPUT;		% from lower priority  %
	/request_out		: OUTPUT;		% to higher priority   %
	/grant_in			: INPUT;		% from higher priority %
	/grant_out		: OUTPUT;		% to lower priority    %
)
BEGIN
	DEFAULTS
		/local_grant	= VCC;		% active-low output		%
		/request_out	= VCC;		% signals should default	%
		/grant_out		= VCC;		% to VCC					%
	END DEFAULTS;

	IF /request_in == GND # /local_request == GND THEN
		/request_out = GND;
	END IF;

	IF /grant_in == GND THEN
		IF /local_request == GND THEN
			/local_grant = GND;
		ELSIF /request_in == GND THEN
			/grant_out = GND;
		END IF;
	END IF;
END;
