[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,191,0,0,-1,-1)
EditorCount=0
[Source Files]
FileCount=4
File1=.\MONEY.vhd 0,0,,0
File2=.\SELECT1.vhd 0,0,,0
File3=.\CANDY.vhd 0,0,,0
File4=.\TESTBNCH.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TESTBENCH
Architecture=STIMULUS
[Compile Settings]
Project=1,
[Simulate Settings]
TimeUnit=2
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdInFilename=.\STD_INPUT
StdOutMode=0
StdOutFilename=.\STD_OUTPUT
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=-1
[Debug Component]
File=excandy.dbg
[WAVEFORM COMPONENT]
WVE_FileName=excandy.wve
