Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description:
""

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@14MHFLLHB454:@BD9@O@64GDA4F@<LI4<8A4<4O@:0CD3@789HM8F@KD2@
74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>
8I8FD?HK<H454BL2H64ELEH<DA4E0O8H8=0:LH07L$000@80@0J@@<B<60=DI8@0B
008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10AD=<
<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?42480<@:L7858H8DH=@
14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID2H2@=<4H44=LM8G044;<=4=4>
@BHG@2H6880I@F0;4A8<@=H3<C87L<8J0E094?L68>0MHA0C030NLNL1@944<<L9@
CD6@>@>47DF4GH8@F<4L>8K41<L4D46<L@9D3<G050?DB4582<:H48B8L@9028588
4C0M040A86DD<N0J0C<G44D5HID3<FLC<=4<HO07D4HHD>86@942<:DK@JH?4F@24
N<I8904D>L:4K<2<8H=8A@M0N83H54<DI@4@440848=014E<;82H24KD9@L87L3LA
0@@D42<6H<H4@I80<OH04$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K
<;8306H48806@:090N@JLH<2@78<4M0J@C40<481D10C050IDO8486@50@8@LIHB0
6L=DL0D82@K8A<2H5LO<A090B84<94E00@<4D8@<50D8ILD0G@C4B<@H9HC86L=HI
<B0AHC4?<808HI@7H3874J4M8K8:8:DK@JHO41HJ8242<IDJ4GDG<E0MD144<6D8H
>@?4ALB@68<HB8200424F@@@:DA4242<J4ID50O8MH4428@H9HK0C024F47@:04D;
@6<H4:HG0<@082LH8ADK<B<><>8JD4@I@3074=LA@FH:4BH9@3<=<=@NHCH:0E@FL
@@G@E4L<@H=@4@B@0<8@1<3440=0H@H004488HAHC0MDK4=@9D8HAHC8OHI4A0>4F
<IL@HIDHHHDF0A4I<=4903874<<M8D@D4A<M<A440G848=@I8BH2DFL><64K42HN0
1L$000@80@000F40L8@0<@D=LI48<B<60<<L@G@34N8HH1DKDNHM0D86@8L58KL0<
LDID3@20=4>@J@0004N<@<1@3474O<>0L000@42<DD9H;L@@@HLDE<1D;@K0L<1<4
<@LAHB<78=DI<3LA03474B4?DBL@H9HK8<8GH6L<HMH@D306H<@OHE0A4:HI09830
6H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G
<NH9054<<4H1424208480A0A04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@
L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0
<885H3@MDK@I094A<K83DHD0H8DN0J0@D08?<7014J<DH1@10E48DAD90B84<94E0
0@<4D8@<50D8ED24K0M4@H1D206<<@@84H:L:D@D00>L24148<4L=@9@A0;0KHMH<
L7DD@=D5D1@;<H@E8N0607<10186DL03L$000@KHG004B48HHL1@206080I0F0<40
<H@1@34403850000428?<=0N8@H9@346H:DK@D@D46<NL9864ELA@:@<8I0C<6H=D
9L30E4J4;HF@CH7D:8I8C094880@8@202048E8I020A4:HD05L:81<48<4M0@@EDM
4;88@5@=LNL7414J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4
G<34L0D82@8HF@78O<A090B84<94E00@<4D8@<50D8ILD0G@C4B<@H9H;858:@6<8
4:HE0<H082L88ADKL;D944<DLI@;@?@CH90DHG4?<:DG0?418IHK<90@H0H103440
4<=48@A4ID54><6H4D>0@0G@M0N0F44LHHID=<KDC0C46D<8GD64=LK0G@E44<2LJ
DI@M8CH5L=4I0D8>L><G<E@GHH01D7LHD8@B@0LCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDHNH60A4B@C@B<=<281404OL$000@80@0N@<41LA00H18<DODH494C06H<D80
900444<810B84@:0>@K@D024D<HH1@B4G0?H:0KHI@948<4LID3<6L40J8M0C0040
80H103474K<A444F<MH>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=46HL@9DC<FH
<LAL=4A4ND<8ALB@68<HB8200424F@6@:@G4A4ND;4;LI@A@903078<4L<<@6@@LK
8@<=@DDF@ED@D<4A<MD6LFD8HM0J@KDLD70:LB<B42DH48<>LHLH04DC<H<DHB034
74<4:D10A@3864H48L446D<4:L50@88<H4:844><J0D@648<2L9H@DL0D0@42<?@B
@A4DL88:@<DD8742<G0:00H1D3874D4EL9@H07L$000@80@0I@8498346<94A0@01
008888@2D3448806@:0E09D><M0A<C424148<4L=@3DJLHD3@6@=4I@J0HDJH=4N8
@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I4FH<@<@8DN
0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0844<HHA@C@K0O0D0G@C4B<@H9H
C86L=HI<ALAHC4@L444<<L7<68<@K08@>88@2DFL>DGD<L>@H@H@?4G0>LCLFD7D>
L9@9<E@0L64I8D014EL68J4C@14D8I8E0642<9H<DI@0@3L4DK0@@;DA4109H@@E@
28<D5@3<50>8J8G0D46<DD1@KD08HLIDC4G4:8CHF0H4206@=LJ8A@54=<L<8HK<6
03@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L
=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4G4J<04OL$000@<0@0L@8<A
@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD9@0<0D4080
LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48=DNDK4D@3DB
8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88
DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B
4B<4H1@3<B4G0:H:<J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<
LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5
H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D
;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@I0A
4=4N<<H9HK8J8N0HHMD0@64><ILL0G084F<M@NL<<8@<@FD80E8;<E8L@M0A0A4><
E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246@<0<8;0B
HD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:<<8J0N0482<B<?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8K8OL@0?L$000@80@0M@34N8DH
1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G
@>4K<703D6<80H000>4H<@H1D2064=HI@I094:HF028@H9DCD6840L@M0A004H88H
9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44
@8@800@0444<8981@3848I49H?DN4B47414J<FHE@94ED=<9@AD54>@H8J0E4G<3L
A<4<=D98F<54@8@L5H3@?8LLF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@701
DKD00@4D<0HIHN8@L0<4H?0M0D4A8A@C<M0?840;8E0@D8D60709H5<=4;<1<H<2H
:DJ<@@@L848L:<6H:D:<6H848@:<6HH49HJ<J0@D0<6D>8H@@@0L1H@8@L78DHH@C
0148D7040F<B4@0?L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I
0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@A064F<ED30
6L>0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?89
LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L8@@@H1DB4<@><=8JDCH54
>@H8J0E4?<K@<@I@<0<0A@C03<0<0L9@:06@8H9DJ064@H9@30A@;4E@<8H0D0>4>
<NHI4A4=0I@O8E<34EDH8<0K@O8EH70C0:06<BH2DC4M0HH>D?@9HH8F@5D4<:8M<
2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH1
06<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8
642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LK0M438N01L$000@C@J@=40<
481D10344038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206@>8L000B4H
<@H9DF8@0BD60=@M8B@0444NL=H6DML2LB<M@J@L@1DC468=@E8G0EDEHG4IHG@<8
M<1<4HK4=HI0C<6H=DALBL=0F0BL?@NL9054<<4H1424208480A0F0288<4@K4E05
L7H7H4L<4K8BH24E4>DA<E464@D9H3078>DNL545HG04@=H=<0L9HK44L=HM09@?4
:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2
@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD9<HL1<3H;@;820D<KL:D8@:LM4504L5@>@2@0<8HI@FH<8K@C0A454I
4>@2D2<LL<L3@KD<8;<8<@05H@H7@>4L8@@0H9D>@G88D<<>H20608HA@C@3<@<0H
9H:06@HH9@N06D8HADC0;828N01L$000@80@0I@H498306H>DI8@0B0D<4<0H1030
403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>4888<@H90F8;4;L<86D@D9H3078>DALC<A@
C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4H
DA0B4F<ED306D<H<898@8BH64<8@8AH64>0H8<@A@C<ND2<8<@HADC840<L1@C0J0
68;D247@>@L460@8B<60=DA<C<J@LD@D4@142@3D6L=0IHJDC000N48HF8@4><D<I
4D0A4<4><=0C<D8A89@3070@<=0D42L6H5H8L>4ELODI8FH98K<;830FHC0MHJ0<D
=83@BH4<=0L4@HI@C4AL@H9D:0<4=8H07L$000@80@0B@@<B@68<HB82004240@@@
A034748@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@4
8=@I8F@9D;H:D<@H@N0288<4H4HOLO86<H<4HI@;4D@;@J8?@34N<HH1D3420>8:4
K8G0B4B<2HJLBD?8D0103H788<KHF@@49<3<MD4D6<>828DH9DK4H8FLA@2494>84
@14BD409@>@20HD?008I8C<74=4M0D@5DDLDD9LHLI@4<C8<44<0HA03064<8L@4@
5<6@?48<DH1@C<58=HM<>HLLM0A0A4><LDGH=0?<JH8@8<A@=L94G4:@A4842<;D6
H8@H8J0143<>L<<K8K<@L=@B<F@ED@D<4A<M4AH4HH@6@?D706@044DA@3@789HM8
F@7DBLC430:<L<>D<HD<0HID08<0@H1@C8<@0DE<<DD0=H=4B<A<JL5LF@:D640<4
L>@I4504HM0B064@@4D<4F<CD306L<8<8@80L4D94K@@@EH4@<0H85094H07L$000
@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38
N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>
@I@7@7D3<6HO<<8K@@0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H
=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@3<48I4HHJ@A
87D:<M0@@D4:<NL?0N4?8D40<@LAHC@48=@I8F@9D;H:D<@H@N0B82<B<?D?DC4<4
2<LH5@:8DH<0580D3868>0@0A044H<@H9DF0B<889DI098044LM090D4103HG8>09
0H@94C06H<D1<IL688@4@I4B44@:@@860J4842@L<94G@D@<@K@A004488HA@C030
44@LFH9@E8H@C0A45H2L48<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@8L2<;H204
0CLC8@0?L$000@<@I00024<<8H1H384038500004:81L:HH8F0E4:<0H@@3@3D648
0H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@I@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L
@2@<4:<DH=DN8E8484<@HBLC<C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H387
8=4JL84383D6<9LAL8HIH>H<8J0H014?8:8C014;454K00@3D542@H48<2L1HA470
14J<DH=@L4;4@HA04@74B8@@98204H78A0<87@A4BLB@A@386@BL6@9HI0D45DB<5
86DJ4<D884@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@>L6@D40D04F8E424><?DID
E014?8<@4<B<6054L03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<
4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E0484<@HBL3848>4MDI@F014><2H5
4B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@
C@@@=4:<0H@@J@688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J
8BHMD:8D4<<0HA03<40<8H0E0@4F<1D3870>8B84DC8G@44:<@H9D2DFL>DGDJ<>@
H@H@G4?03LFD7D=LD844HHLL7D:8I8C09488:@>DBL2<L<:<:8;H8@H8J0143<4L<
8K8K<@L=@E<F@ED@D<4A<M4AH4HM@D0D<ED3@6L848LJ<70O80D?86@2D0<8H9@J0
J42H9HF0J<6H3@38@8288H1H3D4L>DK8CHI<9@A@E4>4?8ELG@3@6L=82H006<1<<
0F848L03L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E
8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064
4<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8A@3
0;H<8J0H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@<K<
1L5HMDA8F42LB@60>8M070E4;<HH=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?87
0=8J000;4D8=HK@4@5<@8B84@<088:L286<H4;0B8N090H48HID>H<8K0D0A4E410
8H:830N8H@A4B<34744444:DK8ED103HG8>030HD94C0FHHD80M8B44494088DHL1
D3864=8L8@@2HH4=06H>8@HO8648H@LFH?4E8I0@@@4DHA02H?8<4L<>82@NLK8EL
=@E<F@ED@D<4M<MH@0?L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@7D3<6H=0@0A0K48H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0
B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0B48<4
@K4C0;824JDO@7D=DGHJ0@48<8L9H246H<DK84HEL5868<8?0C4A4I4GHGHI@F014
><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488D?04@@0H<<H7<64=@J0H@:
@0@4<141@?4L8H@I4A@C<B0B050MD:H0@1L;D70A@L84@9@K<<840FD080@>428@@
I4B<4<78M0B@ED6<64=LN0<808HDM<>418E0>4H<4HI0341L982054:@<@D83<AH=
084286HFHC4:84H?H3408;4EH8@<8:82044FL9@GD:4A<I434BD50@8J0D44<4LAD
C0G80DJH;@70G@<DF@G0J4HD6DH@FH4L<D;LDDDD3DL<8LO<4DADKHO85@?<5D<8<
8D0?H1H:@N8H054A<NLG0E8G050I4GD9L1@3<6L<8NHL4@014O00L$000@806@:00
0084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=DI8@0B008888@20
4L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@00
4L8@HI@GH3070<8H04@5<;014H<DH=H:DI0J4240<4@DH9<B<6L<@I8F0E4L8FHHH
LHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04982054:@<8<8G@9D3
8@H903078<4<<D<E4LDD4I@C0F4G<3L:<<L=8H<M0J@KDGL70GL0@D48<8L9H3864
>D1<EHG4>0O0I4=0:DJ4HD6DH@FH4L2D;LDD0D48HHALNH9<38GDND;4NH;8H@E0A
4=L8@4D1LC@F8?0ALE<<HK0G@B4?<CL306H=HH@M@H<A4=D1L2L5<H8H4>H:0H8I0
D4L<D@9HK<4<I4141<;<H@@004F<EDC0<D3L:<28A@K0<<I02<4L9H<HK08@<L:<6
@MH0D1D<<I@0@8D<<J@0@9L<<08OH04$000@<0@0A024@<HHI@6H=HH0I004D8@40
82040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8
;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@@044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<
80?46<FL70DDKDADHD<8LHI4L4F0348<I00@8D8<J00@:<8<K0E014CHM@682<>@1
@640<4L5@HHB0@4H<LH;0>L2<K4306H64=DD4=DB05464<@D83<J4B47414J<FHE@
94ED=<9@9DE8E<C0<0D8E<3074<8H8D85<3@6LD4E0=<H07L$000@38500004B81L
:8I8C094880@8@202048DHH@A044084@J4E45LF4=8N8@H9@346H9HH8F@54;<C<>
DADE464@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070
E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@20605<0DHHIDGH306L>8B82DE
@@@<4:<FL>@I4J4;41H>028L4A<K<E8G0EDIH7D?@5LC0<@M<GDJ4NH30A4@H30ML
L8>@0D2<8@>DAD6464;H:L70<@L0E@30C870<<28G8HHC03HK8?8B8<42<;DHLJ@O
@C0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@J@N0A8B<=L?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8@8@02@=@J@E0G42@<0J00@7<54J@@@E02@<0?0H
414EH:80@O@0<$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86
L=H3<DL<<0H103040=8J0E@AL306H<@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DD
I43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208
480A05@5L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
5868<0?0G4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4O
LA8L0D4G<2DL0J8HH30G<7414J<DH=@L4;4@HA04@74B8@@98204H78A0<87@A4BL
:@1@C@7L<@K@H@1074F@<D:8FDB8J4LD884@1@CDF0>46LDHGD?DI06H94K<;830F
HC0MH=0H89<J<@L8<2<:0H8I0D41<6<O4J0C@?@<0@83HO4I@@@5@O4K00@3DN8@D
F82@<8@0A0:40<4L;09024N01L$000@80M@04J4800410B0?@B0:8HH9@284840@8
@020448<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8D
H9@K<L@:D8D0H1@5L6D64K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?864<0I0D0K4HHAD386DI428:HH8F0E4:<FHC@M0A0A4N<98B<
6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<304@242<B8B8F048H<1<9@60BH089
H;04@>0F<<46L<@I00@74G4L<>@1LC<I@44<8=H?0=01@<LC<@D60DH7L30C4=<I0
2<4L9H>8@8E4O4=0FH244<8H9@G@0404OL$000@M8B@04448L8L1@2060806@:000
08D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048@H7@>4L88@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<E<K48HA
@3064640DE@@@<41<9H8HH014DH8HB014CH8HG014DH8HC0G424=8J@0@8<4<J@0@
;<FHD0042<2@K4084H;@8H0@O@0<$000@80D@04040<8@0<0D4080LHJ0BL8L8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B
<B<K48H1@346D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH
34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@G044B8=@9
HEDK46<@D9H3078>DLH@8A@24=8H@A@44>0@8D444<@K00@;L8<K00@8D>H0D;L8<
H@0@8D5@B8:42<?@1D242<2H8<08OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0
D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L4<<H7<64O<642DE@@
@<4:<DL1@10G4?0M<@8@044<H@8AH44>4:HH@3<4<0H1HC83<0<4LK0348<0H9@90
C0GLDLID2L78>0M0I054H8DH9@K<L@6D4D0H1@5L6864K4JLBL346H<4IH48<DB8L
HI<K0:88LFH10D<F@>44<4L5DEH5<1090<4@H1DC4<050@D30744454@D5864=0?0
HDN4445090D4103HG890280DO@0<$000@80@0N@H494C06H<D80900444@890B84<
94E00@<4D8@<A010201D2@985L20:0KHI@948<4LID3<6L40J8M0C004080HA0307
0=@NHHDA0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<0
5LO4MHB4:8HH9@284840@8BHC45864=8<8O@J4BL;024148<4L=@K@AD=4=L3LF89
DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<
><C4A4646D;H<L68=@K@;@<L70642DE@BH@4G8DD9D5H;HGLJ0:H<D?48H:L4<C8O
4?<K8?@D40<@LAHC@48=@I8F@:DI4IDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D
>D<@A<60983<6L>8J8L8G8888D1870L4B4H8AD30409<409H701454J@G01438B8C
0B82<;DB870688@DDE@C0<0D8DL3074=8H8D<4LC<L0D4<L30503@E<<LH07L$000
@806@:00008D@3HDHJ0148<DLIH3@20=480H@D@9DO8N8=0I0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H0E@2@306HO<<
HI@I094:HF028@H9DCD6840L@M05@0L6D=8B8=DC8G@44:<@H9D2DFLJDG4@LML0D
B<=@GD6LK83H4<J420L<KD3H54<DI@4@440848101024:<=HA04@3<:<9<98;@9HH
8F@5D9<:8M<2H:<2<G8?8HHC02H848L6DK<A4840<4HF8AH644H@LFH?H@H7@>4L8
8@@H9@>@?D:<8<28648<KL2068<H@8DL44<8@8AH44>4G0AH6L@H1DC80D:LA@C43
0M@0D4<8<H@@@04J<J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828@<@H:LC@K8M<
I<1@C<60<LB<540HA@6L4HIDBLF4DDAH=@24EH>8H07L$000@806@:00008D@3HK8
?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6
H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C<MDH@B0:42<:<H498306H>D
I8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@0444<8I02<4L9H<8L@20946HDL2HMDC4884L1@CDG8HL1D58@HB0
842<7@1D@42<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78A0<
8L8HL3<=@8H1DC<3<M@4HHHL0J06H9DBD3064J4ID84F@J0183<>L<<K8K<@L=@B<
F@ED@D<4A<M41HB<:HB8G0C48<8L9HKD38>08<2L7HDHB<A4JDD8M01@<L040D@<8
H9@20D4G@3864DLG@346484B4N8=8;8N4@0?L$000@80@0N@D49L0<@D>80864@D9
H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL
684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1@386L80H@=@2<:<H498306H>DI8@
0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@F044B8=@1@C<O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<>8?0B
4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84800868=HH@
0@8D14J@@@DH0@>0@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL244894AH4@D428@@A
41HD8309L4898G49DA@B@D45DAL5864<0D8I<@@903078<4L<=H9@?<O<B0=DB8FH
FD60=@64KDH414O@H@H044B<I42HN01L$000@80@0J@@<BD60=@M8B@04448L8L1@
2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DA444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL0H@F@?4
6<4L1DCDF@M<40ADAHC4DL4LH<<H?L44B<4<4L;4B4B0881DC8D044A4546HJ44DM
4G0C@@@=4;<BHD@JH5DDH4H2D:L9@60J4:<1@3@6DL4J4J<9@N0J0:<9D50M8944H
C0M0544L9@784H@8@LG@AH<4@0E4:0J<:4247@>@<4J06LL03L$000@807014J<DH
1@1054408@2094>84@14BD409@>@202404D8@4082040ND00LDIDC@6@>@J8G@>40
<48ADAH3440<0@0A0<4L<<H3LAD3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@
;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=0C4E4882<L<A<GHH@A890307
8<4L<=89@?<@LILNH90K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL
6HHH?03D4838C484H<4HI0=04@4LK0=42@1H5D80144<@LAHB<78=DIL2D<L<H0@?
DID;@;L6D<0<858;05D0<>D9<C<;@G@=HD4ED@H306<J4JDA0<HOHCH6H;LM0H0D4
4<DL10C<68=DB<JL2@3<;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L
<8H9H;8;@:L20B0@01@3<6084:4@8709DD89<20N01L$000@2@@000E4@L6H;LM0H
0D44<DL10C<68=D800@0444D8981D5L608@@0=090>H6<H<4HI@C47440J8@0@0A4
M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:40<LL1LC0C018:H
H8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?
<D@B@64B<@@=06@284<4H8HB<J@A87D:<M0@@D4:<2L94L<30149@D4L48D4H309<
203HO4JDA0K49H1@386@H49H?H8<CH70>4282<DL:DK0D@142H@HG014A8@H@@0HJ
D@8@D44>888K<B0@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102
48<CH70>4280<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4JDB08
40<8@A@306<=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@ML
L8;<MLA4FH8L10DL6444<8OHCH6H;LM0H0D44<DL10C<68=DB<BLBD30;H>4G4JLA
L346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@4@10ALO@<@K0=@4L@H
1DC@C0A8<04@OL:00L9HJ0D498?0A@200<4L=038L44HC03884HHI@AD:0@<4H703
424N01L$000@809054<<4H1424208480A030N8H@A42<3<48806@:00008D@3HO82
8E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9H
K<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<9L9LHHIDGH306H<0L@4@5<;014H<D
H9H3420>8>@H@00:44<4HK4DHI43<68<DK0:@>4;<CD?<O0KH@@DLMDADFHHL906@
H@?00L4@<4A@546<J41DM0G0C@@@=4;<BHD@JH5DDH4HJDB<9@60J4:<A@3@6HL4J
46<HHN@20JLB<9@40849L60L4J42<9D9@;<A0M<544H90M0E4103HG8>0M0C@J<48
B8L@90285884C0M040A8A42@842<6HJL8@ADC8L0<4E@5864>0D83<A@=0D42D2HH
4G0N444L03L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:
<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@
94884D102<3D8@64B480?46<4L1DCD6@=LK@:HB@AHC48L6@@<8H1@2064=8J@I09
4:H=0N8FH:@F0E4L8FH=HNLBDAHC0D@IL?<NL8DK<F<4H38<8?@K<4<DDA@C44@8@
800@5D6<:D<8K@H@O0B<K8FD@L=0D42D6HMHHHF@FL1LH4;85<68=8J@0@3<EDK00
@7<EDH8D41450<4L@J0>4:8DLMDG4I@H@C038@45H<@JH<LF4B484B<E@<0FD1@J@
5D=D>8N4O8@DFH58<4D0;46@J<NLF@O4880L1H3D748DK0B@=4C<E@DHI@N0482<B
<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@<@K0A014:4
O40<OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004
240@@@103<48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C
<68=DB<JD2@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094
A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5
HADAHC4DL2LH<0HID3L68=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD
=DAD=L:<?@=<10I0EL4H6@LD2L2<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L
0G@AD8HBLN424I@H0A41<=<9HC4F<:H<0J<M<E<<H>L?DJ0E@I<3H3470=@NHJL>4
:H6DI4L8HDAHIDC<78>8N42HAD;LA<0H;4?@2LFL1<K@2LG0J4B@A@C0301DL4O4<
84HI@3078=LE<F84L4HK44H5L<8;<58B0N0C8701H8H6H=L8<=0HH<86@:<8D@HID
E@=@88K@6@60<460A<1<346D<@L@F0A4=HMHC<8<IDN@K<7L:H=810O00L$000@2@
@000E4@L74<DIHI@04B48H0L1D206480J@B004080L10346D806@D@IDHHG@<4N<D
HAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3048I4
7H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>DC0I@O
D;DKHKL28EDE4@D1<7L3<6HM<0<4@E0;8HL0DA@306D<HL0@@BHJD?<9<ILA@C<70
ILA8JD<8=HK018B4><><J@=@FDE@J4B064><?DI0I@C8102L?8DHB<242<J@G06HD
@<8F<B08H681LIH3<HDB0G4DDM<M4LHE<346D=8GHA814<D><H8H4145H<@J0H0<4
4<4L1@C@;<58=@J04@I03828DHE<G4E4<HL@8@L@K@L0I<ADC8@4C8L0<@989@K@?
0M<LDE0143LJL0<OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F0048
80HA03840<8B8CDLHB@74E<ED3<24F<44706<4DC8AD?4H<LH9D3DG4ND0D084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK
<=8MLA4L4884H4HEHG@M0CDO8N870L4J8EHA02HG<G47D=@L87@582HB<34A<K40@
4LM<I@@0>4L<4H3@BHHH6D@L@@JD>0MH343<6<80I@8@F@O@4H@0@42<H8JHA<14@
L14J45D1D5DA<L@K@;L6<>0MH?@M0789<8H9@B0><BHI@I428ADL8=@C8>@=L0H6<
L@1<<DH40D74=<HDE@A4C4:<4L4H98H07L$000@80I@54><<H1HA06@78<@@0H004
880H1@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N870
44J85H?<I4=@L0G@AD<<=0JH?8F4C4K48H9@;@B@D@6D<8087<JHC0G4GL>LJ89@8
@=<NHH@H0B42<I0F4=0>LC4I<A4=0IDO4FD>0D4;4CL;<M<HH1DB0>D@D:<9D18<4
><I0A0A4=H28305H>8L@C0>44<4H=0C05<<HG020L<<4=8>8L<LLO0686<?0:88<8
HIDH04@C@30CL@<0D4LHH<@70<0J@D0142H4HMLC484:<GD1<O00L$000@80@0N@<
49HC46<><80D@J4240<0HA03040<@J0M@?HK8OLLLLH5<C@NLF004D8@488540D<8
I@3<6H=LM8I0ED3D2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J
0@044B8M@@<LLA<C460<<M0G@EDI8CH305H=8B8ADN8<838I44@78NDLD>4H8DD;D
NHB874H4?43<1<2HEDC0KD6D;DG0HLC88@><64CDID9D64@<8HIDC0EH0HI@C03HL
<=@E0C4<H@H9@709@0<0<@HA@C<60C038>8LHG40408@L9@709@4<4<LL;@>@2<O8
<HD414B<;4>0K@0@1<F<2H2D346424ID28J<JHE8@46<0D>8HH206L:<@H@H9DI03
<D44H703844LLO06L2<KDB0C<><N<@4C0G4I4M<F0201@C<6H6HEL3070D4=@1@C<
>030><@@F<E4N40<OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0
=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4J<5L<0@0H0@40<@
@9@F8K4C@68<LJ<OD8H643<>LN<:H6<=8K000;40L6@=@6HO<8868N<B804B<E@6L
LH1DC<6L>D9<:L38B0C0DHN4JDBL6@<@N4;DK@G@44K<307040@8@02064L<@H90F
81L;HA@BD<0H05@1L64I4LH30H<88ILC0@D;L1@C<>030<<DHID8<0<<LA@:4F<A4
JLH814?48<L@@@I<207084H<206<803H4<HHH<<890;<9<<HI@88<<<H1@@HJ<8HG
014<DB<H48@6L341@2L74>8K@B0G43<H4H8M@;<H<4HD8K4=LKDB03070IDD4B0LH
@0C0N0C0D<0HADC4L0<4AHC8;D6424ID74AH=HO0O85DN@=0K@H0?4=@6DNLN48HE
0C4FL?028N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<
H<8DAH3@70<0J@D094>HI<9<>@A<94K<N@LD>408DH;DNHB8K4H0?46<FLA@M0E@0
8C46DK4:<D<4HC4>LILC@68<LFD34IH@H@09@A4C4<@><E0;45LHH9D>@2<<8?@1<
<45<>LBL04C@8D8<4HD8BD3<:4F<7HK<A8B42<I8:HB814>H:HEHE43<6<<4L0ADC
4L4B4306H@43LKHB0;4@<=D<83@5H:H=H>84DI@D0K4=H<42H4<0HI@;L68649H@D
C814<HI@@@H40@5H<0H0B0>42<3@<0I0I@3DKLLH9<4@J<=H?0=8>@H07L$000@80
@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LLHBH6D3D6@80I@E@A4C46DO0BLM@6DDLI@K46@H<04F84LHH1
DC48L><N<:<IDI<NHJ@4@I<@8@L74;@I0B0O424KDI@ND84<<0HA@C@206<?LDDBH
A8346L24ID8LJ<4HE@I0?8D414=4J<H@0@6LEH1H;LIDI0A4A<B8>8>D?DI4@0G4B
D<8H09@243874>8@H2<=H88K05@60H4IHD@9L:414KLG@3LCH@L6@D4J00@7D5<JD
F@L0<<J06<BH0HO@0<$000@80D@J4240<0H103840<@K0I0K40LL8<H>L9<64=8I@
00@40<8@IDE@<@H@00J4800410B0?830N<@HIDC<78>8=<040@9@F8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE<F82L2<
:<;HH@6H?D?4C@40=4BLGD<@6H>0KHI@KDNHHD<D<HF4F8;4>@=H=H?LD8JLC@68<
LLH28LHB8342<L0A@G4=@6HF47DC<6H6LHH@HB06<JL9@F06<>L44840<4L5@LHE8
34><BL;8C<E@HH9D>060349DF06<;4A@C4HDMH4HIHB<<8NHC080<HN010<LC<2D=
HLH@H>D>410C<HD4HM0C4DD<HBL9@8@F<58<L0HE<<8L@A034N<J0E@J<@85<0HIH
G@<@H0F014<4J<H4@@B8K404OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206<>0>HNLK@0024B<M@6DDLI@K46@B<04F8<464<0B8?
DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048
I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@FHJ0F0901HB0HD40@H9@8@A<JH<L4<=
0J@A@BD=@J@@@F0DD<0@8C8BD=0H01@KLJ4@@@4ML=H88C4ML=0@8C@8D<88H80LL
946@?HB<34?HKL?@6LD49@7874H4IH8868LL?LA@0L94B8A4:4N<=H70H4I4885HI
<IL1@C@309@HD;0IH@D1@3868>0K08@6054L03L$000@80@0G0B<8H9H34201D2@F
HC0H<;H?8MH@4N<<H1HA06@78=0@0D0240<H@I@KH6H<8B8GDLHB@74C<<H6880L0
00:40<4HK4<LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=LI06H0H1HA0404
08@I0I044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHLF0;88@LH7HF<44
2<LL8DF490I@DHJL;LA@C@;<58<LE<2D9HHHI@LHJHCDIDE@<8I0@@F0E45<7@K0C
4G84L@H9D8@:<K4A@ND<058BLFH:82<I8:H0L745HC8345HC8140L2LK<>870JL04
A0346<=H8H8L68D4=H<HB0L<CHC47<9H8H9@;0G44L4HB@D4881@C@20F07@L03L$
000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206@G<<0@0F0C454J4=<9HC4F<=42HF<M4ADA<B40<0@1H2074<H3H2LAD
306L80I0=@6L5<C@<@F464=LK0G@E4;<LHJ8L8:8A@=LGHD@44A<MLL8LH1DK4HHH
004240@@@I0184DB8M@@<LLA<C460<<245@K4B<2LF45D:@I@;@A@=@K@8@6@B<ID
4<B034I<J@@014>4E<I40@6LE<JDB0G4IL=8I@00642<I4M864IH1@C4L4=HA@M<D
4<H<DB0F<J0I@3D@L2<2L4<FDMH8@48D<LHMD<8IHF4H0ADBD0<:<=8K0K@O450BH
@H7@GLHDG01404A<08OH04$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0L1D206D=8@0@0K4<H?<68I4;H<<KHF0?4:<FLF
8J8KHC4=0C8B@GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H
5@@8;<?<N848FH@DA8H<A<;<1@C<G050LHB@74C<<H64<0KH4D8H1@3@40>0=8H46
HC<;0<L68F<B8A4F444:0<8EHC<L44<C@A0LHEHILK<HL8@6@=8087L:HB804480L
9HC@2L>4K@484<<H5@7H7<@4F0342HI@A04HF0<<48C@7<M<@H9@8@2<I4F@?4H4C
0A004OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0
HA0387080I@=@4<0LA0C0<@EL74<DIHDHC41@B01DA<840<4HK4=0I@3<6H=LM8I0
=D20909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<
<M0G@ED18G470;LL@8D=@1<1DE<2HCHHDL@8H9DC@2LE4:D<8088L:HCDGL=@H8H4
;L6<@43DE<K05@J<@DA<ADC0>0;02DJ82H@414=H2HA434A<I0@@HDD880A8:D04O
L$000@80H0?46<0L8@383D6@80K0B004<8<HC<MDHD00J4800410B0?8C0:<LH=@C
86L0@<LD<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N87084J85
H?<I4=@E48D=0HH486<@46LA<K@7@C<C8E0O@K@I0K<I@H0G4DD=888K4986L44<<
4D305H>0I@C0O424>84HC@H@H<@L504HF0?4>06@<0:H<@?DJ0H004N<BL9@50><@
<A@C8L0HH1D74NLC4ADC0705LA814<8C85<H<1D6L4LOHCHC<74HL8@6<=<9DLHC@
G8L4@40DO@0@O@0<$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0F0B40<
@@1@206L=H@0@094NHC8:<LH=@C8K40024F<L4ADH<04D8<HC<EDH@E094:H30N<@
HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@
O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<D8LD=HBHM4CH3<742
45D2LF<M4ND4L8<LHJHH<G4JD80I@C0K4>89LIDE@>088K49@60H4IHI@K<9<4HE@
;@<@2<I8:HE<14=H:HELI468<00<4H3@K@2<4<LLBH=L<DLHB4J4C@B01<4@C8;4H
DH@?02450L4DHC0>43H9H;0G4A44HB@ED8H2<28:H0LO@0<$000@L@@0M@A404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1D3440?<=HI@
0004B<M@6DDLI@K46@=L?@4DK@H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA
<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH<8CDKHB<2LF45D6@5@
68><A<L0H0A4A<:85@<8N<4H70J<AH0HI@9L68@43HI<JD7@3<C8E0BHELILG47LM
D<@087L2HCHH@=@H880<86H@43H?HG<34O0<<2<4LA0B@KL>0@0C0;4<8K<A804<<
4H?0;<38N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H
3840=HK@00440<8@I@NH<8H@4@C<ID54><6HKD=@6H0H0@1DC<1DEL@L3860;<=@1
<4H;4<8I@3<6H=LM8I0ED1<B0C0DH14MD9<38F8O05H=HKHB0=D1@3@208480A0C0
@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@0448<@H9DF8;4;HF874=DJ<BLHLF
0C80HLLCHE0642<LL;D64=<?D6H9@0HIDOHA8F8:42<H84H@014@<NDH4H8I81<CH
1D206<B4E@2@0<LHBHA8K48D6<ODM<48<L0DMHB4C42<9D10C<4LHH9D>06<:4IHI
D<40<4H5H9864B4I@>04DB@A45D4HG0N438IH<4?0<4<<2<J4486@0<4<<HHHI8:0
4H;8I0N47DL03L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<74
40J8M0D00408<L2L1@2074<@7H4D?8ID54><6HID<86HGD7H<8L@E@LLKHO8A<048
8@HIDLHFH4L6<5<C@<@F464=LK0G@E44<FLFH>454HH6L;LJ8B0HD>L>4N<@H=@<<
L0@0100888<@@D2894NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:064><F4H<@
42<J49@6H<<O4HH6LE@<HC<EDH@F014<DI<ID0@6LI<JD1@2LID@@ADA<=HHH9@6<
<HJH>4048<6<E<3068@43D=HF834:<J4@@HDJ@L<0<10C<L458386<HL8LLD2@C8H
0ALC4HLALC<60L0HL9DA82L6DD4=@FDC0=@>DH07L$000@80@0M@H4N<HD9@C064>
@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<0H103@6LILLH@H9@;@2@><I8C@9D6<3@40M<5<@HID?80444J<6D3LL44@A<A
@?4H<LH9DKDF8BL0H0@9@F8=4@8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@20
94NH0D3D6<L@5@1@<H2HB<C@A0<H=@=0L42<8<4HHHJDB0F<189@>0F<I8I@EDB82
<BD>L<<:DL0HL486@<<B4C4>0N06DJ0<<243<40<@HHI8=02H9D2<346@=8HH:870
=8@8B@FD04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0<40<H@I@6H>8@0@094NHC8:<LHE
@6HH<04H88HID<<B494NH38N<@HIDC<G8LD585D5HH<@@N84D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<2LJ4AHB0FHJ0IDCDG<JDJ45@K@O098G0A4M41<D@;
0<@<H1DH0@0142LKLL40@>HE@B@><GH5L2L6<24ED<@N<303<;070J4=@?01<64D4
=@G4C<60;0ID0DA@C8D0<0H8H8GH<H<0@H1<:49D;0?L683<4L6<H@286<6D84AD1
<04OL$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<B
H>HK49<IL7D>0KHI@04B48H0LID;8@<;46<68GLNHH44@G<ID54><6HMD=@3H<D0<
>0@0D0K4N02H>0B8ODHHG@<4N<DH=HK490A<I<6@<4?D948<2HKLHDID3<F8AD@40
<481010246D8@B8=DN048K82HK8:HKL;840=8K@H@HD542HELKLO<I4H0G4>D=888
K09864=H@8C@DD<HCH9L1HC@N<44C8DD=L0<><M<LD@@68ALH8<8542L60NL4@;0C
0F0?LN8@4042<K41@688<E@C<24H84HF014>87@8D:<?438BD;0=L:<6<8@>D2<L@
A02DN01L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0E<<<K44@>4
6<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<
@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064
94MLNL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?4<H4HK4L8983
0G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4DHH6<:DK@D@D46<>LILI08@
NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>48H:DADD
H80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH
?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@B
D@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=
460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;8
44>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@C@G8@0?L$000@I8G034B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9
@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@HA@346D<87H@<@40<8@1DBLMD6HE@<H
<H6LMLB@L<<HJ<:<8D<H38I4G084J<:D3<>0F<68=0L@A0M4;49@IL<0I@I0E4F<C
02DHHLH@D6<@<5464L4J@C0M<I8@H1DC@1DILG@>@JH>DC<BD6<B<5@;<CLJ@@<JD
<LJ<E4BLFL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46
<4L1DCD6@=LK@@090D<><6<:LM0>84<><7LLD;@1L64=8@0E@4@C@BDJ@F8F0H<B4
F<6468D<KH5D?49D7HL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH8
05<L@FHB<G4M0L4M0;L3L68=8B8ODC8J@<4;<H8C8B@D4:<8HEHG<ML04346@I4>H
:LKHI044><D@A@;<NLI8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM
0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94NH64:8HLID;0NH@<9D9@BHD8
445088246DK<304L>DK8CH@L9DB4JLIDMHHD28<<8H9HF@A824AH386D:<@88HIDO
D>@@<4H;8IDF8?@086H<4E<34L4A8K4L02@C4@4<<4H?8L0<4B0306@>078LD;03@
6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784DC
<4<4<F87<>80HK<<878DD386@=@D82LA434L43H5878E4C860@@=L:@C414O00L$0
00@>0L@00>40<<H:LAH3840<8I@=@E4@4082040><@048H@94CD6H40J8M0F0K430
3440M<=<HHADC0ND;@5L70<0FH2@@<0H9DH@586<EL88D<DHJ<F8@4H<4H1@=4JL2
0I@J@D4;4746HM<EL0H1@C4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<
4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4
H1HI0O8A804><6D48>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B
8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4
=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB
81@7D>D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH
?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<
2@A04<N<BDIH?4B@;4242<F46D<L6<6<GD04OL$000@80@0N@<4I8CD68<DL0:0I4
0<DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80
<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0
K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<49<0810G4I0EDKH:H@8;
@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H34
F81008GD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=
4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH6L70:0AHB4309LM@6HI0A0A@E8
90K8LHJHBH;D9HJ040MH=898;<6H@48D145<=4L86434@DM@?<D@B@64L<2@N01L$
000@KHB0540<481010304038500004:81L:0M0I@@4:88HIHB@78=DK8@@B4B<DLI
8C@68<@80D@@DDDOLGD<8B8GDDDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<
DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ
0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH>8A8D@
50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7
@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0
K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;
8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@
=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD
41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H
6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D10H<I
4;<H07L$000@I0B@04240@0@1@201D2@@000E40L54<DI@70?4A<J8LD943D78:<K
HJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DLGD<@KH945H547HODN@70A8JH8<
54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2D:<5<A43<G
08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@
G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC
4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD
2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B47838;D205D08=HH8F0I46
<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@
94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47
DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N
4M@94>HE8L84H1D;D0@GH:@DD0<OH04$000@A@I0542<0L@@3@2064I8E@A0040<8
@0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DL
M@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLG
HG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4AD
A8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B
@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH
<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4O
D?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H
5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@H
@800L?@<D=88@8D?04@C8@D@48HL4D094H07L$000@80@0D0B8DH9DC454>@I8H0E
468DL1@3420=480H000J480<44<NDC0:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0
=D80C42H60=8B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC
468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED
2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<
8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD88
1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J
<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<
9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84
DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L8
0DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L
8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4
>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82
D=H1H;D=41DO00L$000@L@@0900<480H1@3060806@:00008<@1H=HKHG@@42<@H1
DCDF8=H9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@
>L4H:8C4;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N
<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HD
DD;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=
@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8H
E@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC
8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8
J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC
0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@
K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!3f2
83d5b
