Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description:
""

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@14MHFLLHB454:@BD9@O@64GDA4F@<LI4<8A4<4O@:0CD3@789HM8F@KD2@
74>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>
8I8FD?HK<H454BL2H64ELEH<DA4E0O8H8=0:LH07L$000@80@0J@@<B<60=DI8@0B
008888@3868<DH8F02404D8@488=HK@0<4DA@3@789HM8F@04B40H8@AHC@10AD=<
<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<F
L3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?42480<@:L7858H8DH=@
14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID2H2@=<4H44=LM8G044;<=4=4>
@BHG@2H6880I@F0;4A8<@=H3<C87L<8J@I094?L68>0MHA0C030NLNL1@944<<L9@
CD6@>@>47DF4GH8@F<4L>8K41<L4D46<L@9D3<G050?DB4582<:H48B8L@9028588
4C0M040A86DD<N0J0C<G44D5HID3<FLC<=4<HO0?DA<K0C0A4:HJL6@:4HD=DCD8L
3<64ELA@:@>82LFD7D<4D@HHA05HMLB4:8HH9@284840@8BHF0E8<D24J4ID4@OHN
<@4903078<4<<8HD87@L03L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A09
0K<;8306H48806@:090N@JLH<2@78<4M0J@C40<481D10C050IDO8486@50@8@LIH
B06L=DL0D82@K8A<2H5LO<A090B84<94E00@<4D8@<50D8ILD0G@C4B<@H9HC86L=
HI<B0AHC4?<808HI@7H3<6<J4M8K8:8:DK@JHO41HJ8242<IDJ4GDG<E0MD144<6D
8H>@?4ALB@68<HB8200424F@@@:DA4242<J4ID50O8MH4428@H9HK0C024F47@:04
D;@6<H4:HG0<@082LH8ADK<B<><>8JD4@I@3074=LA@FH:4BH9@3<=<=@NHCH:0E@
FL@@G@E4L<@H=@4@B@0<8@1<3440=0H@H074>8K@=@IL<H=<68=@J0D@OLJH=@@0A
024H<4H5HDL44=4L@A@E4B<@H5HEH4L@8M0A8F054;<:HK@IHHD<@;<H07L$000@8
0@000F40L8@0<@D=LI48<B<60<<L@G@34N8HH1DKDNHM0D86@8L58KL0<LDID3@20
=4>@J@0004N<@<1@3474O<=8K@00@42<DD9H;L@@@HLDE<1D;@K0L<1<4<@LAHB<7
8=DI<3LA03474B4?DBL@H9HK8<8GH6L<HMH@D306H<@NHJD8@5@<@4D1@C<78<D80
I0J424N<E890KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@6
4B<@@10A040408@H@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054
H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>
H=HL@D@8DMDAH<8@<48?0M088@47DC@@@=4:<0H@@J@D88H4@I4B44@:@@860J484
2@J4JH10M@>@H<0HA0C8L0I4:D:D44H0;D8@H8J0143<2<48BHFLO<;41L=4;<1<H
<2HF4587@I@1H@8881DO00L$000@KHG004B48HHL1@206080I0F0<40<8@IDFH385
0000428?<=0N8@H9@346H:DK@D@D46<NL98648048BH30N8DH9DK<2<8H=8F@2LED
<LALB@68<HB82004240@@@A058688@D82DM0A<J@@8903078<4=<G82H24I<K<?D9
HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@48?0M0=H0HG050@D24
EDIH7H48B8L@90285884C0M040A8M06<50=LLHD@D4B<BH18JD9@B02DE8C4H0@D:
0L<>L:LJ8I0546<2LCL4LB8=4MH;H2D=HCH@8N<6HB8D404880HI09038:4<8><I8
C@9D143@405L086<>D=@FH;@<L6L<HGHB8A4;0=LI@3<6H=LM8I08D6DF<G8LL9<3
8F8M0KDK@5HE<5L>0H<9L6424LD@4LLA<C460<<M0G@EDN07D64J4K8LD@DE47D9@
484DLLL@C88@88H07L$000@80@0N@<41LA00H18<DODH494C06H<D80900444<810
B84@:0>@K@D024D<HH1@B4G0?H:0KHI@948<4LID3<6L40J8M0C004080H103474K
<B4:4L<@H9@;@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8<8
GDK04<DDA@C44@8@800@5D1D:D<@<8?DJH2L6<4<28@H9HK07034IDD4NH40;<54=
D=<<4K0<8O<9DED2478>D>L74IHJD<@<@8DN0J0KD64>0I4LHF054<@8H9H;02D68
@<8H9HJ0:H50@88<H4:844><J0D@648<2L:H@DH@D0<42<C@2DA8LH:0L0884464=
HJ0G014>D@D08OH04$000@80@0J@@<B@68<HB82004240@@@A0586<8@@0=0D0B0K
<NHN@HDI@A0@@D42<FHAHM<<81HC86@<HM0<8M<6@?48<DH1@3<4L<4K8B@9DGLF@
ED@D<4A<MD6LFD8HM0J@C40<481D10C0<@;<68F848?0M01@?4J<0H5HK4=@5L5H?
LAH=810B84@:0>@K@D024<<8H9H=@?@:0KHI@948<4LID3<FLLD8LHLI@H<B0B4F<
CD306D<@J08@>88H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L6418D414EL8
8J43@18D818E4A4<L><8@@DI@@0242<?@2@:82<>H@D48702@I0:010A@3<70H48L
446L84;<D4@0?L$000@38500004:81L?<8028ML3H4L<4K8B@04440D@@A04490B8
80J4>4@<8HA@34748@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@L@=@0L8
LADC8G0289DKHB054H<DHA8K<G8C8?<B4C02LHD6@3<N8DH9DK<><HLF@H@?8F08L
98346<94A0@010;8O8E8L0H@O8E<5L<H8H4@1@CDF0>460C86<MD84FH:0K8JHH8F
0HDNHC<;84<>@M8MH>8C@E<I4I0A8L0D4G<<<L0B8IDL4:4HH3@6@=4I@J0@D:<34
6H=8I00@3L<DL8NDADE89@6@<L082LI8D0844<4LO0504<0H9@L08HD4F08<68346
8=@88;DD4@0?L$000@80@0J@@<B@68<HB82004240@@@A05864<8A000J48044NLM
DM4A<C424148<4L=@CDJLID1D3864<HL@H@JH=4N8@H9@346H9HH8F@54C<?H=4;<
1<H<2HK<=L=8ADJ0E46<0L8@382060I4FH<@<@8DN0J034N8DH1D;@F8K4;H;@OH3
@JD204@94D0M0K@?L6D<H<8L<@<N8<H9H3878=4KHG05D7L78<H3H@HA@C@MDI@8@
>8802DFL>DG48L>@H@H@?4FH>L;LFD7D=L9@9<E@ML64A8F014G<2824C@10;44DI
8;06H:0L@D@>48<<L9834G80DAHC<6<><DD7@<4@<44=0KHD@34:<JHHHC40468@H
8H7H>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=
LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D
8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1
@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0
BHKH4D64=@J81H94K@C0?43<7H@8=47H=H;<GH?8@0840<8LAD3<6H64O@6D0DIDC
<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0B040>8J8D820;<38GD7<
34N01L$000@80F@A0:40<8@0<0D4080N8@4983H70<D80D@04042<JL<@I03<6H=L
L@KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB054H<BH=@FD2LBL@HB<60=D5<@@2@204
8@8I0942<@HAD90;@E<54=4N@HHCL<0L0=478G8B8FH3@G0749<9<<8;@J04@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2DH48<FLH0=80<2LJDC8
5@A84490B880J4>4@<8HA@386<64L8@4N8<H9HK8:8N@HH=D;4J464><2LL0@0@4F
<A@H@A0B42<D<ID>0802DFL>D;<BHM<5D4HIHDHO<D<MD;4H<H0LH0DA0C44@8@1<
K468:D8D8H9@A@7L94?84<28@H9HK0G03@HDGDNH5<K<58=DM<;0?8C<;86<>@M8I
@HD9<@89430F4B<N8LDC8:@H448B<E09H8<9<L8<H1H3D74>D4<84:@LD80144<@L
AHJ<O87H28C4;0NDA<E8<8H@A@G8<0K@4@?@94<<@H8<F0A47064<8H@1<<H04KL9
H1HC<C008:H1<B8G80D@@;@G@F08<C<AL@H7@>4L8@@HH9D>@OH8H2<E4>@0LO@0<
$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<084LDH
I<C<74=4M0D@?4L<FH:478<H@0@004H80HI@O8I0:48<4H;4H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@
284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<2DH48<2L1HN<7414J
<FHG094ED704894AH4@D428@@A41H50>8KHA0544<2D2<50IH;06L80H@C0840<LL
B<386H84H<7@:D<@L@8@6L2<J48848=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<50=8G
<50@8AHFH>008;4K8F81478K8E814=8K80HO@0<$000@80@000:40@1LCD44=LK8H
004J480L4N<1L?<M4G4HL94C06H<D80900444<810B84@:0>@K@D024D<HH1@B4<@
6L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH306H80H@D0844<4L;4D4I43<68<
DK0:@>4;<6L><EL24N<C88@M<ODJ4NHE@A4@H30OLNH9054<<4H14242084I<:@2D
346064OHM09<E@A0@@D42<6H5H8L>4ELODI8FH98K<;830FHC0=H:<=<@H9HKDGDA
LN<38B<60<8=<74LDC8:@H428B<E09H8<@L8<14:0H8I0D4L<D@9HK<B<B<14ALC8
<HL000240<HH9@A@1LE@BH@@G84D9@MHMD=8;H404H1@N8E@MLA8@8146DO4;04D5
DA<B<5D9HMD>0E850A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@D
H<3<<4HHL82<9DA<4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4
H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8CHK4L4D0E<3060
=0NHK4H0A4@4DD9@JLDD3@8@<0JH:@70M42<N01L$000@80900444880@A00H1880
@0J@H<2@78<4M0J@C40<481DA0C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9HH
8F@54C<F@@87014H8L@I4243D>@I8JHC4C06L?0646484?46<4L1DCD6@=LK@:H70
3D6<80H0E@<06@G<=@J0F0942HF028@H9DKD=8B<D<F<I@H04@G<6@?48<DH1@C<5
8=H=<?0BLL8;<MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D00@B4888D4HHH
J<J@A@7D8@1<D8F0F41LC@78=@LH2H9L:@5D<<?@24@@1H3D74=4H@J@5D@@LHH8L
43<D<4DA<5HEH44FH7DE4M0585D>064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0
B@HD?<;@FDH4LHADK@>0CDAD3<64O<>0<8K<B<HHDD=<78@H@<EDD0@@B48<HL94C
DFH8LB82<2HAHB<84F<KD>82H2<:<24A@70=LI02<4L9H=@D8><7H38FL880DO<A0
4@74B8@@98204H78A0H8@@:D6L=@=H5@C430<<8<K<5@:D<8L0@@1L6L64MDMD8<F
H94K8JHF4B@1@94ED08OH04$000@K8B@04440D@@104894AH4@D428@@A41H48488
06@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=8NHHDF0444<4L;4
D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44
@8@800@5D6<:D<8K@H@O0D<5LF44828@H9HK0G03<J<KH7H>028:H=DB8FHFD60=@
64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L10F<:H<@K0D0146H;
8F414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4@42<4HCDJL<LF4H4A4J4C4JD68:0FL
F@I4;D7L6D<8@8@H78DHI@8@:L4D9HNLE0?84HG@1@08?8A8B4@<4H7@?8HHC03HL
8?8B814A8?80HO@0<$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHA
DK<8HM4C004080H10346<K<A4>4<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<9830
74>@C@H8=0@@306D84J<106L84HL106<>0H8<<10C07L=0L08@6H8@1DC4D0<4A@5
46@J41DM0G0C@@@=4;<BHD@JH5DDH4HJD:<9@4@7D2DH48<2L1HCD><;88@B83@94
884D102<3D8@64B448D09L1DC@=<884H8HB<J06H:HBDC8M0HH48;8M0@@8D605@9
H?L=4;<1<H<2H:DD<D0H8>068=@J0@@@<L404OL$000@80J@D004D8@4082040NDJ
0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A0546H8@B8ADO8L8L<>828DH9DK478EL;<9@AD54>@H8J0E
4G<1L80H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10
D@KDG48D=0LHFHA<B4N<0L1D3@74I418:HH8F0E4;<G8L@=HFH386<H48<9L6D848
89L8DN0J0@D8<LLC@2HB44@8LB8:014H88@0L:49@D@10C8G0349DI0H@=028K8HH
E8882<KD;08@1<CDF010@HHDM45L=D=<<4K0D8=8B@N05HC0=0<@8H9DF0J4909H<
0944<64=HK0M@B<<42<E<:4H07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@2
01D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0288<@H
90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<4A<M46HF
D2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL0H@F@?46<FL
:098G<2D1<A4C4DL4LH<<H?DH@C0444<4L;4H4=834E0;<K8L@EHCL386L243@14;
4>D9@I4A4EH98C@MH:4ND2@2<9@N@2@4<@L9@?0N@<@2<7@N@@@2<90J02<9@C0N@
:@2<7@N@>@2<4@N@:@0@1L;D70>@IH=42494>84@14BD409@>@20HD8@A8JLH@A@C
8=<88@H9DA@4HF4HH0HO@0<$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A05864<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?88DN0J
0KD2D>0=4<<A@LL74084894AH4@D428@@A41HD8C090D0G@C4B<@H9HK85DBD8HHL
I@4<B8<4H<0HA0C0=DL@8@>0942DFL>DG<EL>@H@@@CH:H<0@8CD:HL4J00@B@60>
8M070E4J<NH;@64<HHHM<5<HHID>H1<G0C0C018:HI<;@KDJ84@2LEL;<=0E<<4I0
2<4L9HI<5DG89884I42068=0@8DL44>088I<B040@0;H6<=8IH3860>0@800?80<O
H04$000@I@4@440848101024:D<8J02004D8@4082040NDJ0BL;024148<4L1@10E
4NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M040A8A40@I8C
<74=4M0D@?4L<FHD8>@I@7@48346HO<<8H0H0B42<H44D:DK@JHMDGHJ824B<N@?4
MLGH=0?<JH8@8<A@=L?<D@B@DD;8C414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4@42
<3HCDKDF0;400H@D0A4J4C4JD68:0FLF@I4;D7L6HH48<3D:<<8I08@:L4L9HOLE0
G8A8144HG8A8@48<4H5@G8H8>42<8@>@2D2<A8G8B8144HG8I8@42<3H7D2<H81@3
D7D0<OH04$000@806@:000084@3LD@B@64B<@@10A040408@9@A4048<4@K4E45LF
4=8N8@H9@346H9HH8F@54;<C<>DADE464@D9H3078>DLH@0900<884H=D98F<54@8
@LIHB06L=DL0J88H?<I4?@745D4894AH4@D428@@A41HD8C090D0G@C4B<@H9HC86
L=H5<98HL1@206080H@G0<4F<1L0HAHC@<@8D?<ELA8K<G8KD:L78<8;HB<=0GD5L
K8CH6DJ420L<;<J8<0:D<8J@8@6L30J4885<5@@8>4>43890K<;830FHE0;84D7@1
@2DED0@>428@@I4B<4<78M0B@ED6<64=LN0H8D<543<6H=0EH74C@30L<;45D:D>D
E<885H;HE<J0:H00B@40:8E0H@@@9L24:<I<8<C464>@KHI024A49424C41864CH1
088@LAHC@6@<8M82H<@><L4N0A@J4L88D2LJL20K<CHB@>LBD<8O4K@?H94D<FL7H
I<;HA<3070N4ADE0L@@4:<2HML>4:D0LK<H8N47H64=@K@A0K4AL2<7L9HGL>@9DH
L>0F02HB@60>8M070E4J<NH906430A@<L7L3@6LK<5D<L6H642DH4A0OD@H7@>4L8
<@HH9D:D68L03L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6L
DDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>
4K<703D6<9L1L0L1H3840<8K0H0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<
68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=0H02
0946H@HIDO@7D=DGHJ0@48<8L9H246H<DK84HEL5464=0?0B4A4I4GHGHI@F014><
2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD4480DC@F090L4@H1D3<40<8K@H@1
44L440DC<30248<;<B8=<2H;DC8AHI@94C0FH<D9D=8;D<<=8:8B4I40@2<;DJDI0
442<3H;DK40@24;DID0@9L;DH<0<<<<8BHH8FH1<50C@I0G8@H5HI@0DO@0<$000@
80@0N@8498346<94A0@0100888H@B04L9HC@J0F044088@0<@DJ8148@;L<86D@D9
H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H74
64;DKHI@948<4LID3<FLADJ864N<L@<8H@A0K4:H1@3@60644DE@@@<4:<DL1@107
478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?02HH4306D84HL
3068<460<HF4A804@<HHID6H=HL@8@6@<HODJDA@:H<460=H?D:L3@9@E034I<A89
@>@L<787H4L<4K8BH24E4>DA<E4A4DHH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0
F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN
4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L
10403DI@40KDADC4D0A0>@6@J4M42HN01L$000@DHJ0148<DLIH3@20=480H000J4
800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@9
48<4LID3<FLADJ864N<L@<8H@I0K4:H1@3870644DE@@@<4:<DL1@107478<8B8H4
NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@010088
8H@B04L9HC@J0C044B8=@9HEDK81<<8HHE0242<2@AD442<@@AD642<2@AD242<>@
A@@42<4H<<K@E@CL3068=@J@0@74<<H00@3DJ<L<G020=LGH3<6<<8=HA@306@B49
@1LO00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<88H1HB4<@D<GHH@=818
CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3464G@H@B0A4I4GLOHI@F
014><2H54BL6@;LHHBH086840L@D8F@>44<4L5DEH5<NDL0NH@<9<G<<8M@0D4DA@
3@789HM8BHN4C85LJ8C06H=LLHD@D4B<>H7DD@J464N<N@=@H@=@FL5<0H9DF8@8B
D60=@M8B@5D@LL04814C@J0BD8@9@D08<2860M<4<0HADC<D04LA4C<J0BD0@9@<0
8<2870=0J03@;L=8I00@0<9408OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@
8@800@0444<8@H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B
4:<@@9DC4FHI4E<A8A@30;H>8<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442L
DDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC
<74=4M0D@5DALADJ<64N<N@=@K@A00448@H1@3@6@I418:HH8F0E4:<FH3@M0A0A4
N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<30D@:02<F8:8H014=@90D40
HIH>H<8I0F014?8:8D014;454K@0@78D@606<O0842<N@D@602<5H5408OH04$000
@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0E0484<@H2L
3<48>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D3868=0@0A0K4HH9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN
4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDI@B0A4J44@FD<8IL2@78<4M0
J@8DJ870@82@=8083<:8A0240<0L9DCD@8C@4@<888:H2864=0083DJ8@0>4H<LH?
00<<<4HK0940<4H>@DD642<:4C8@0?L$000@J8@0@004D8@4082040NDJ0LH9<C85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CD6H40=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=@J@=@4L@H1DC8C018:HH8F0E
4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@
B@64B<@@10A040408@1@?4L8H@I4A@3@48I4LHJ@D87D:<M0@@D4:<NLG0D4<LA0C
46034F<20KLC00D5DI0348<4H6@I@3L2HD80<@LAHC@48=@I8F@9D;H:<<8I@N048
2<B<?D?DC4<42<LH5@:8DH40984D64<0H0C@;8=HH@0@8D=8F41478J@18E<64>4L
@1<;8HHE034<<08OH04$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H9
0=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9L5H8H1@C8=DHDG0042<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<
@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8
H@I41@3048I4LHD0<0A@C460340@0HADC8=DI@E0>42<L@1@48H<4H4@1@K0J<LH1
<3D70>@L@2@<4:<DH=DN8E848D<@H:LC@O8M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJL2D0@4@:48<@HI@E4=<0H9DF0B<889DA09804@H2LC@80@L2@=
HK@0024D<8H9H;0DD10O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@20608
06@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H1DB4
<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3460G@K@H
@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D
64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9LELHHA@3<4
0<8J@G084B<E@<04D1@C<78<DI<44;HF420BLH89@I098H44HJ0440D3868BL889D
J0B<@89@I098D44HF044@D3060<8J0=@L<8HADC8D04@94H07L$000@809054<<4H
1424208480A0B0248<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@K<L@6D4D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<C0
6L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>
0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH3@ID6H<8H@A0A454<04D1@C<78<DI<BD
AHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?00@4@44GL449LC@7
0B4B42<28J8@@GH24=8@8DL24>0@8E424<@@8DL24=H@8E424<H=H@@386DH4J010
6D940<08OH04$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98H
LI@B<B<K48H1@3860640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<
?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0@044B8=
@1H@H8HB0:42<1@AD20L<4HC038D48HI@30084L50F8A49DN06D@@9D:0<@:LN06D
8@9@08A<04OL$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70B4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8H@=@4L8HA@C0C0A
8D0<D10C8L0=<A0C4D0=0A0C4D0<<90C@2DN4HHA0>4D<LHHHE014>HHHB0042<28
LHML=4N<@D1H3@78>8A8F054J<6H?49DA404H<A<9@9@NHND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<1808:8C0:48<4HC@:80@O@0<$000@80@0O@J0L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@44084810102464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@E8H@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0
@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C
<6L><J8J094G<1HJ8M0C0?4?868=8K@00244<8H9D9@0D5<<4K0J@54;<1HN4A8@D
G02@>088:@186<H4;4A8N090408HID>H<8J0@014>H2830N8H@A42<34684444:4M
03<88HH9@N06@8@9@B0604@L03L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0
D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004H80H1D2064<8I@E0942HF028@H
9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<
05LO4MHB4:8HH9@284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<
5L>@L0J0B4:<@@9DC4FHI4E<981@38;H<8<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@3
4;<M8I02H<4?@K8AD>84<4L5DEH5<NDOLFH@<9<G<<8=@9D90203HO4JDA0K4=H:L
9@9@8D60B8H0B04L9HC@H@E01414A488H@B060:4HL1@C8:<I49@;@8D:0D828C<B
0D@B85474G@I08@DH9H0@780L2LM8@@940868=@K@0@8D14682D08OH04$000@80@
0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH
1DA040408@9@H4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<7
4=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@
>@J8BHHLHHM4C0?4?864=HL0M@C<A4E<<04D1@C<78<DI<@4AHC070AL6@?48<DH1
@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<64=0<86@143414
:@A444H<1<9@<08<186<=05H2D3874849L186<4454@D546H@41LG@B0<4@<4H509
820DL94M0L08D9DH48LH07L$000@80@0N@D4ID2L6<=@H8C@C40<481D103040385
00094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D
983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HID>H<8J0I0A
4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@
H@?0FH8L98346<94A0@01008888@A@3048I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J
0B4:<@@9DC4FHI4=<181D5L6864G4@<DD0@L4B4;LADC0B43L9DF0B<KLB04L9HC@
H@H@=42D6H=4@8@D44=H@8D844D484FD<0<490B0@<EL@0?L$000@80A030N8H@A4
B<30608@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H
1D346@80H@A064D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHH
HNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D00D7L8@I@KLJ<LH1<3D70>@
L@2@<4:<DH=DN8F828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL
@D@HD>D0D0414I@D0G40@=@L@H@:@0@4<14K@@@D@O@DHI@N0482<K0B0CLA@3<60
H4:0?H6HD4547LC4404D?LH07L$000@806@:00008<@1H?<M4G40L983074>@C@J@
=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=@I0O@B42<:<H49
8306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@
8@8<A@<L?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;49DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84
LKL8<L<0HA0C4<@E<74<DL<2H3D7080H@M@A4:40<@@I@O8B<O40<0@IHE@64>DA<
2<C<6L>DL@L8MD3L3L2H7<F8O05H=H2LD@5L>0D<2D346464K8H0N<HD9@C064>@K
H:H<DAL1@2L64I<3<1HC<<@F<G@8@F<305H>8L@E0644<4H@8EHL46H?LIDJ0H0A4
N<G0C05LLH78MH=D><18C<<46<:D9<>@A@8D6<=<103<0D4H3@0H@404D<@H9@H8G
870@<I0@@C8M4=D9D6@J<HL2@64>8HH1@60:<F@L0@LF894=0H8<0JH?41D@LA@C<
M03@1DGL;404OL$000@80@0O@00LLID3@20=4>@J000040<8@1D2064K<B804D8@4
88NLOD60DLI@K4N@A8K4L0HHIDI0K4=HH<=0H0F0O4M<<HI8J0=@N<1D9@F8K@C06
L=@KHJ@B4;<1<40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0448<
4@K40LIL2L6<<4HHJ0?4;<2D>8>43HI8A<K0DH5LAL2<4@MDF8BLI@BH60BDID703
40H:<JDF0?4O<08?HF<H@00B46<E<386H44=LE8C440<LE83<40<HD8C878JHD0<4
8<<H5@0L2<N8BHD<14>8BHH<;430H<@84L68>0K0G@801@C4?4HDH0446<HDD4=LE
HC840<LMH48;4I@<HD8C<5@<H@<<<GDC0LHF8C8@H<@68D4=LEHC@60C03<N01L$0
00@806@:00008D@3HN8?@642<<H1@CD6L>880NHI0D@=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0L1D206080H@C004D8LH;<D8JDC@68<LJ<5<@H1DB0ND4DF<@
42D2<8<0HIHOHKH=L40=HOHEDEDC41D=HA8ADC0F@;L9H68FL64=LK0G@E4;<M8J8
L8D8A@<LGHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0B8DH>0040<HH1
D3@6LB4AD2LH<8DIH0HIDD01474GDFH842<:4ELAD5@B@<HL0F@;4=H<8?@1<74J<
H@@@HD6@64<0J@H014A<=41<6DC<B06<9DID88544L58G<H41@FL:L@@I@DL640HI
DJ8O41<@LIDF060DH7@J@A@1<2<DLJDB0242<2@F09D<H1@A4=8O8@HJHILI@>0I8
A@C4<4HLHDKD:<D<LH=<M0<<4<;@@H5@HL>0F0J<AD3@6D14?L8<H@H0N<3090A@C
@94K@A<042<N01L$000@=8@0B004D88H1@201D2@@000E4@L64=LK0G@E44<0L8@3
82060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@
C064>@KH:H?<9L1@2L74=0J0M@4DC<LDHD6DF<24D<4HJ4E@5LAL2<78MDF8BLI@1
@IHC<G4DD9<<LEDI@K@6<68GL28CDLHB@74C<:H64J<8L<H7D2H3864<@FH@00<0@
1DC<KDM40028L<94F060@89@<@><2<=D44<4BHC<O<I80H9D8@J<L0K@0@683<;L2
46L<<DD3064N478@LC814<@H@@@H41@5H<4L4GH3<6<=@L0@@C8C4A<BH1D3<4064
8@I<3@302<I01@DLJ@E0?4GL346D=0583<<H@<2<C@70HD0DI@682<2<0HIHEH1L3
46L<028881024L<=H4LC0>0F0<<40BL9DF<0<ADC420<L1<C8N080303<6H=@K@@@
0DH8L@D@GD04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80
D@J4840<H@1D206D80H@B004884HK4=89HC4F<M4<D0<<@ODJ@F004N<JHNDKL=HM
<9LA438<<KHF0?4:<8L=HKD@0H@6@9D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
1@3448I47H?0GHC0146<@HIHK<E8B0A<N<;<;HH@FH20F4?H:4B<642<1HM<KD5@6
4701<6<C0F4;H1@C<:0FHKH9@B0F<?HALA@C8A0JHA<34A<J0I0342<I@C0C4JLID
>0:L9DM0><2D9DB06<:DA@C4><7<HH@<<858C@F4@HID>0J<IDA<=HJ0:HI<0L9D5
0C<H<4H1@LH>0040<0HAH3864J4ID;@3L64<8K0C01474N<JD1@OLD<34J0C@6D6<
204H0H1HC<6408A@C864389DGL44=@3@304804OL$000@806@:00008D@3HN0?@64
2<<H1@CD6L>880NHI0>0040<8HAD3468I4<H?4I4LHF@9D;L3HKD944<DL5@MDF8B
LI@0HIHC<7440J8M0D004480L103040<8L0?@98F@C8:<LH=@?8K400;47L683<;L
246@EL00H88H9HF8H8C06L=@KHJ@5D<L=4>4K44HE05L=4I0L8G<G0?48<FH64>08
00@0444480H1@B4>0C0@<8H1@3<6L84H43@64=<08LH4HHH502DH43@6D<0LH1@<4
:<J@@@H4A@<0<4ED3040=HK0?@A8<864C@;<08<LH4K@JHIDG4F<6LDLC4:0LHB8C
<M0DHA0L448HLAD306@64N4B<4H9HF<346H>088I@N@BD;8I0H@A0A4I0KDC<7@K@
7D:H<8=0386@I@08F<90L0E@8074=@D8C<2H>84H:@888LF4;HI@803<C48<N<G48
H<H;0<DLH5@K<;81@C8<4CLC4@@I@HDC0@0?L$000@L@@0900<080HA00H1880@0J
@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@30
78=LE<F88L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80H@M@5H0<6
4=@L8D8C0:<LHE@6H=L8@IDO8?@A<>4KDC06L=@KHJ@@DB0BD84IL8864?<;L48;8
10<LD<=8=HL4AD1<;D1<HDG0A4=H4D305H>8J05@4<6L6404B84H4@;@181D2<J@;
@7<64<HL87@5@4H5@5L64H<4<70H<N<M<244<:DE0C42D0HB<@80@ILKD7@C<3@74
B4?4?HE<KDE0G4LD<@I@E014<D5H@0A4=HED305H>8K@H0842<KDA@6LI<24D<HH9
@I0C4<L<HG038AD;<>0@H<0=0582L=HMHNH04OL$000@<8@0A0@40<8@0<0D4080M
8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<3@6L=8B8EDN8<8;8LDD084F<B
L6HM<I<L<0@9HG<M@4D6<@<N<<H=HM4J4846<IHB<K4HH9DC@FLLHB@74C<LHNL04
>42<J<2L9@5@BLF<A@L@@@H4@@K0LH:064H4I@6H=@48C8F0D43<G@N4LHJ8CH306
D80@830JLLDD0>4B<L09D20L0@0C@?<508L9H8@N<BL58B0ND6LF<1DC4GDL45@38
6<>88H@L;H@<B4:4<@G0@004@<0H9H>@C@8D=01H2DD<=HBDC4A08HF434C@KD8@6
DID9H6<D4=@DHC0M0<H@8L4480LI@1L64J4K420JDD@@0?L$000@I8@0=0D0000@I
03@NHJ8><1LC@6L><80D@J4840<@@1@3040?<<@I0M@4H?<ID54><:HC8@4E0;4CL
=DHDH0946H3<N<@HIDC<78>8M<O<=@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI83H305H>8J0G064H<4H4H@0G@8@
FLC0F@9D;L3H4L<@309D;0:<70>0B8?4B<4H>@O<@HI4E014<D2<K@8@6L841@2L7
0<8L0H@I420<<OD@88@HH1@C08@><=0C04DLH3HI8>42<LL>D649<9@><@DI@9DK<
=8G<>D;L10I@1@0L<L1D=4IH@4A4=H30345H<02H=H60=@483<BH40=LE030>07@D
4A4=000C<64=470DH<H;0584HHHDLB06<I49@30703<3@N08D<HG01L4L58NL0L=L
CL=HO0<0I<1@386L<<58C<K@6@7D=0@80@LL08OH04$000@80@0H0N<HD9@C064>@
KHI004K44<H<0D1@306H<@H@00J480<4D<NDB0BL=@9HK<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD6H0<<@LDL0G004282<HDC@68<LFD?49LI@98H<;4=L
6DI4<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A
0306L8@B8?D94M<HD>0>44<0H1D3474B4ED;L3L749<201@C@206<M<I<7D2D2<L<
>D64M<7D1<G83470=@=HKH88N0<L3DH@H0M4>L5DCHA49D103<=44H1@8H4H?03@J
8C@:46<BHA0A4I03470H<346LFL;HID304H8HIHC@H4A4H<>8K0@@A4H<>4IDD4<4
78C<E<NDC@J470I@<HG01L4H6D3D9D50C<I84HG8E4<02H:4C0>030<8<HG4G46L>
8H08@6@M<70=4GDAH7L6@H<986@<HEH04C<;4HL@0@0?L$000@80@0J@H<C06L=@K
HJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@@044B8M@@<LLA<C460<<M0G@EDI83H345H<0H0F044D<4HK45@5LK4C@FHM4I<L
<0@9@G<M@4DF<@4N<<H=H34J484F<JH=HCHID1@C070MLI@54><6HID=@@0A0K4B<
0<0@1H206DM<F<:DA@7L44<LAHC8M0LH@0L448@LI@J8><L<4HF894<888I@4@70N
LHHADC@A04HA4K4N@O<FL;45L74<<7H3868O<1<60C86H6@DH78E0>0181D3@70H4
@4:<E<G@DHDL;<>@9HFDO4ID546@D4=@1HC8M0LH4@?02LJ8;@BL><E<ML>@9@B@0
@JL6L<H8HIH;0GL:0:@:<FL;<3<64<HK0:@FH@DEHK4<HL0@@@42<D4I@KD@0?L$0
00@80H0?46<0L8@383D6@80I@A00488<HC<;D60806@:00008D@3HLHB@74C<LHAD
=@C09D9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@E48DL<E03460>4:4A88DM<F<<46D=8KH540H9H:0F8B89<9@K@30=<G4I0<4@<@
HA@C@B06<L<@LC@A0<HF0?42<3@60=L<L6<78A094H@1H58DHI404<<0HAHC8I0DH
B81464B<>H2LAD3<6@<4L038C4LDO81D9@48<H>06404IH882L4<8<A@14;@H0H06
4<<HH9@A0C4DHLH3HH8242<24;8H@=@O8ODH<<D68@<2D68=@:H60C@G8D814<DD<
H08@6LM82H5H=@=0K@@@H<E0=H1HO00L$000@3850000468@LGH7@G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D206<=8@0B0K4HH1@2060I4;H><I8C@9D6<3<40<
86HG@>47080J@=@F<2DC8<@@464=LK0G@E44<FLCH>4G44HE05L=4I0L8G<G0?48<
FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH0>0B4H<4HK4545LJ45
44H=D1<1D2<:HO4NHB0A4=0@8C09DD<E4<HH0K4?H@DC<84><N<6L6DE<C0C0M8B0
6<3<9@>@F<I4>0040<@H1DC0M00HB014740<IH146@<4L0@@3074C42<>888K43@7
0<4L4@@346<7L@80<DLK@1@DLD8L85DH45464=0I01@3HID1@HLH@B0442<M87018
2<HLJ0H0A4=H8@E0>4I@ID>01@9H7040:49@LHC0C<J06@4LL03L$000@L0@01008
88@@1@3048806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B4H<8HAD3864=HB
8KDN828KD<8J86H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03470ILLH
HH9@68MLCH74<DIHDH?48<M<5<@HI@>84LF<4L<L:H40J<B0E068LH1DC<6L>DI<8
8K8B8906H9D?0;LJ8B0HD>L>4N<@H=@<<=DLH48AD=HDHC0C<54@LA@C4I04HB8L4
080HAH346<A4LH:064?D24G8G4CD:4I@<H><2<J@F004N<>H6@>0FHK<C89@A@1DD
4<H5H346DJ4ID4D2<KDE@J0F83HIDC85@0<6H=8L8G@504HA0K4N@O8E<846<K@28
6<JHH<<4N<20<H<H:D2<I8<HA8140<DL@8083H=LLHC8D8842<KDI@FLAHLDMLGLC
4=@<H<D2<L84H@H04N8@8@H?4FL1L9@8@9030A<K4E@1LC@GD@@@D04OL$000@80@
030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246@<0A04@O<L0O4<84HI@3078=LE<F88L@H1<306H=@K0G0946HI<9
<6@A<L448HLID@HJ4D@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@JH18ADC4?<I00H
9DC@JLLHB@74C<<H64C<KHG0C0<D0L0LA0C8EDH@=@9D<HCLI@KHE@64;H@DC8:4E
<30KD50601<I<H8DHHHADC4M0@H@DC@04FL:L1DB0C050HD0070ML2@8<LHLHE@GL
C<EL<HJ@E@KDBH<8L0@@F0I4<4<08LC<5<0L9@@8;<44=HMHD8<48<4HC46LIHK@C
<O81DI@9D;LBLCL64;8@@3@DLL@@@0<FL<@L0E0>42<L<:D5@=HL4A024B<N0746@
9@KL;D:<6H=@48L8>H8<1<F<3<6D6L8H9D20L8>H30E@1H04M<08OH04$000@80@0
0004LLID3@20=4>@J00084D<0H10C4=DFH2L0<8@0<@DFLND<49HC4F<K8G@2464M
<1<<LDH8@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K0DH5LAL2<48MDF8B
LI@BH;8I0LHK4=H>DA@0LHD8868<<44C<80AH6D=HMH5LC<L48DM0789<8H9@F0><
C0I@1058C800@HELO<M<LL0HI@10289H<0HL=87480I@=@0<4L48O@B474G@B0A4>
46<2088>46D<0HH3874<4F08H9@M8<8H07L$000@80@00064LH1DC<6L>DL@@0900
<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0
HA0C86D;4LH=0L00064B<M@6DDLI@K46@B<04F84L0HAHC@<@<<40H@486HL<E0C<
A0JHF0?4?864=0BHI01D006<=<9@94E0;49D8H9H305@LL48HL1@3<6LJ49D482<>
84HC4G48LJ49@886<BHE<:46<JHE<A4>458C0C0L0<HD4@<2<CD;<M<4<0LADC48@
><=0C0DHLHDHF0842<HLN0B@005<444HD@9D202<K@10H0LH5@:40<4HD88D<<4H3
86D<<LDAD5@KD04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<6<NLJLAD3840<
@B8GDLHB@74C<LH9DEHELC0302L8<ID3864=H@8C<8D=0HH486<>42H0D:83@;HK@
<HI@H@8D54@8G0F06L4HHL1D207080J@I@G4B@H@9@=4EL>8@8B8E4;@L@F0:4><?
88@6D40448H=030F0I8<<>H6@:8F0G4C41<7HC8F4;HI@9D;<5L6D=@@8B4=464GH
@LF014=@@HL@=H48>8<8?DNHJ@A@;4=0<84@A0<0<DH07L$000@80@0O@>04LADC@
68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@G044B8M@@<LLA
<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80
K@F00488<H1DH@H@?4<49HC4F<=4KHJ08HHDI0>4N<?H6HM<FLDDC4<@@D64=LK0G
@E44<2L=L<<90;8IH8D1H3@60<@48C<B<=01<1D><HH3H70=H48C88<<HI@442<J<
307@5@1D1HG@>@><@4G0@42<2L4DFDM8=D=0087D:HH474?LID@@@DN@<@L@K@;86
@8<?86464?H0D2<48D084F<2L3@A004<L?0E<4H3@G@6D2<8HKH0HO@0<$000@80K
@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464=HA0
4@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<
D9D0L1D206L>8@0C004080L9@;@2@><I8C@9D6<C4AD=L6@HH9D<<KHF0?4:<8L5H
KHN4>0;80@4HE0;4>@O<NLI0F0A4N<D8;0>@1<JH?LC<2D;<C0L@B0C4BDIDI<6LF
<LD7<@8B8G4<@G0@0040<@L9@<@0<28=DD4<8H0G44D4H5@K@18N@>09DI@;0<D4H
N08H;@68<<:48@D8F83428KHF8ND8L0<<H5@<L2<7HI<0<OH04$000@80K@944<DL
I@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<0A04@O<L0O
4<84HI@3078=LL@@0M@B494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D
2070<H@0M@H4;44<64I4;H><I8C@9DN<8HL0=@6@HH9D<<KHF0?4:<8L5HKHN4:0F
@50HHALD@8DA4FHJ0F0I0IDND@D0<4LIHA<J@D8BD>02<J82HG414=H2HH4G48D<@
J08@L@4LC<6L>DG<34607LHDI01498BH><B44<0HA@C<M04H@D30I4LD5@3D6<80K
@I0140<I4I40@>H905HHLID5DB80<4H3@F02<?8:H0DO@0<$000@80G0?48<DHI@2
L7040@8@020240<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8L00064F<ADC<G050LHB
@74C<<H68806H9@0H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<@8DL8D
>8HH4870<4F0909@:0FLE0=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3
<J0F@?HI8I08D6D;0J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHCH
C03L<0G0@0242<LLC054<<M<ELE@<DK<C0C43<CLI0C818@0B478=HHH3@54L<2H4
HILI@4@;<;@14<<BLH<E<046<H8AHB4I0B@7@=DK82H?8>8N8CH8L9<A@<LE8G094
8<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I45DLL7H5H0<60>48
H:DADDH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J014?<3@64
=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H=H70L03
L$000@38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;
D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L
1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A
<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88
LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B
@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C81D><@4@<0H1D346<CLH45@D
0=8G0=@FL<46D6<G<;400G4I0>40<0HIHI@<8I09@4L346L=0H@J@9H6L;@J@I084
F<DH6<CL=DCLL4G0M47@<0G8B<9@MHC<A0=H=8H@DL<DH<0H9@ILI<>H;D:H34I@;
84LI<I@A094ODKL403<746D:@7@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@
6L><HLBD6L=H<LJL9D0@><D85@H<LDF0>05@605<0H<@4DAL2<5D<8H@5@MDADB43
4JDL@A034<HLD4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4
D42HC44@38D8N@CL7@=8B8ODC8J@<4;<H8C8B@CD54KD?D1LI0D094FHG<N88H1HC
44<<DK@G8:L9H=@I@;06@8@5<90H8I0>@C<A4MD4HJ@30?@3LC@ADC<94NH64:8HL
ID;0NH8<1@C@E<4@HH9DK8KDK80HO@0<$000@80@0@0480@I8C<74403850=@FD<L
EL?@J<HD94CD6H40J8M0F00408DH1L6LG<>0J@0024<<@H9@F@1864ML:LD<<H98J
0E064F<746H=HD8JDE@O42<F014;<IDHHJL9LA@306L:<<@0HAHC4M0@4J49@2438
70CDB81@C4M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L8L2<0H1DL09
@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H3@0830
845@O89HM<8H9H70E88H60<HK@E@F<C<ND@80<LH58C0A4M8HL10=844M<F@=@L0F
0148<;86@9D5L6@=0:HAHIDO4><?LD8JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014
H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4
H1HI0O8A804><6D48>DE8L84H1DKD989<7<9828GDDHF@@4H<BH><H4A4IDBH;<4<
<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:
8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38
EDBDB<6L<@I<9@:0F84DL03L$000@80@0D0484LA@C<74=4I8G0D4N<0@1HCD6@=L
;<08J480<44<NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B
00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0
KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<
D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;
4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDH
D@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4>LE034F
4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH
5H28648LF870GL2<=89<?<40>80<?4H4CL>804OL$000@N8H0540<481D10304038
500004:81L9HM8F@24:<8HIH2@78<DL0I@GD:<1@C0C0;H:H3<80<LI8C060=@B<8
L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BL
O@MD4DKL7D:<J8M08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK030B4:<4HMHG
HHD70C0NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@4
8<2DN828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0
D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0F
H>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8
B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48
DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=H
M0482468B4F<B42HN01L$000@;8H0E004D8@4082040O4J04@1@CH54>@I8H0E468
DL1@3420=480H08@M@0D881HA030<D24N814:8@LIHK<6@C<5<74HD4@G<ND4D:H8
4@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCD
G450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB4
78=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48
<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@
70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=
HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4
K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?
D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I0
5DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8:@H07L$000@@87014
L<4H1@C<7@><J8I@04B40H8@1@201D2@@000E4@L408<I48H60I48H:@L@6HF064<
DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<
6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HL
D9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8B
DIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64
C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDD
LE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8
L81@802@1H:@B018B@H<:LH07L$000@80@000J44@1@CH54>@I8H0E468DL1@3420
=480H000J480L49DLD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I
4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CD
E8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<
G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:
8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@
I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7
<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<
DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90
;DIHF@94L<2HHD=4>0J8K0B4:<BHB<G@6HL03L$000@2@@000C40<C@6@>HM0G@<4
0<881HA030<D;8H@C004D8D4F@B42<DH1D3@78=4K8B@GD249@D89434FH;81<@H1
<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43D
L@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4H
D=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<
H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B
<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<D
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?
<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<
A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L
=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><JDKH@0?L$000@L@@0900<480H1@306080
6@:00008<@1H=DH8L0?44<@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<
LAHC@64><M0B@@46<JL94J85H<4HHA@D4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9H
J838AHILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=
0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!8e3b882e
