Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description:
""

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8L0?H=<3HC488:DI4H@3LJ<C<90?<BH5@BH30HH1LJDI4D4L<D@9H
K<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=
4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85L?@>H0DO@0<$000@80@0B@@<B<60=
DI8@0B008888@3868<DH8F02404D8@488K8140@B@60>8M070E4J<0H8@382074>8
486@EHC47440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C
@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LLL8D00GL;D@45@
G<J8:4246H<D9<C03<78><=4:4A@KDC8@@344<LLADJ46HI8H8=4FH4H88D@<8ID4
DL@9D3D6L<@5<4HADIHB8J888<HBLAD3464K<H084F<AD306<;<5HA0>0BH@@2H6@
=@KH=44HL03L$000@<@@0G0>40<0LA0346L=@@0=0D0000@907H1@944<<L9@CD6@
>@>47DNHL8MH7D8DK0B@=4:<HH1DCDG4O0FH10<D?<C8@@344<LLIDB0FL>DK@7H6
H8HL@N87D:0KH:H8@383D6D80H0O@;0H8=0L@A004484H98BDGH101DA8L0D4;<OH
K8H0@D7<004L<4A<1@1054408@2094>84@14BD409@>@805D<4<8I89024A4M@E46
@>@J82HO4GD6L0<@@1D206D>0FH:<H<0H9@F@889DKHB054H<DHA8K<K8A@ED<8@0
8@5@G4M<K8CH68:8<<8@8LNH9054<<4H14242084A<9<2D3<6@24;DADD8HD3H48<
4M0@@AD?424I<K<@4E@D<F@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A0287H2@@@1H98
3074>@C@J@=4?<5@6<>8H850C@<DED0HIDG8E0@4D<4H;844E<8DEL=H24B8A<5H?
8>0L8HL:81@7L3LH84<O<CH6H;LM0H0D44<6L606H>49@B4:4H<A<9@H@=0M<I81@
C<60<L<4944@IDBLF4@D3L3420>8L4=0LL8H9H;8J@MHE0=@10O00L$000@806@:0
00084@LHF02LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@J
HCLAH3440<0@0D0:4F<EL@H1@C8=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@
I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020:
4L<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<8LBD
3874G@H@C0A430=LKDC4<42<LH5@5@E4D@O468FH>0400<885H3@MDK@I094A<K83
DHD0H8DN0J0;D2D>0L4<H2<4L<4K8B@0444FDE02494>84@14BD409@>@80B4N<8H
9@34E4A0NHHLF4KL1D206H<HIH?H6@=H@84H4L:@F4242<?HAH4028@H9HK0C02LF
4G@3DI07898K<;830FHA0:DL4<4:0B@N0D440N@4@I@H0146<I@D004D88H9D8@14
2860L<@H9D>0L49<H07L$000@80@08@709054<<4H1424208480A0C048D<@H1020
1D2@48N@M<A<J@D8I43<68<DK07014J<DH=@>DJH6@<83H:<M0@@D4:<<L1HA06@4
0<@D86@8L94=HI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@6<>848FH?<6<4L
1DCD6@=LK@JHCLAH3440<0JH;<ID68:LH<0H9DF@88:HH8F0E4;<<@L@M0A0?4:D>
@><:D>4;<HDK<3HGDL@>H=0?<G090AD24MD9818<454@H;LO@:@NHA0?H=<N<@D1H
3@78>8A8F054J<:H70H@1<9@H@=0M<I81@C<60<L<4944@IDBLF4@D3L3420>8L4=
0LL8H9H;8J@MH50IH5<@8@L5H2@K0B<54@@90B84<94E00@<4D8H<I43<G8A06HHL
F<BLA@306480J@8@<D:0>0L8FH586D4400MLA0@@D42<2H0HO0A@@<:D=4;<1<H<2
H5HK01LELJ08<1<NHB<>80HO@0<$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<
H@0@00408@L1D3<40=8H0B004D8@488;8:41H:HH8F0E4:<0H@@3@3D64ELA8J@ED
I43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A
040408@1@?4L8H@941H3448J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050
:D247D0H4DA@3@789HM8F@7DBH347424K<<<4D>44<0L1D206D=0482H0H<<94J@E
014=4K4NLF@O4880L1H3D748DK0B@=4C<70E8K0C0L40D4H<8F@>D<D@H9DC0F<F0
4@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LL2DH48<2L18M@L44@9@C<6840D
@2H4D4894AH4@D428@@A41H50>8KHA0544<2DJ4OH70FHG<K4<<0<0LA0386H24K4
3HC@70>0B4H<IL148@H8J0143<N<48BHFL0<;48L=4;<1<H<BH:H0DO@0<$000@80
@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD484247@>@@HG@=40<2LD
DJ0;HB@AH7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F@
98:0KHI@948<4LID3<FLDD9LHL1@206L80L0D0@40<8@AD3<6@J4186D?48<DH1@C
<58=H=<><HLM4A0A4<HH<KH;DJLNHB@B4384<78F88L98346<94A0@010;8;@E8K0
B0A4M0=82@5DNH20148<4L=@I@A<;0KH1H<@3DDD=D5D1@;<H@E820248@50103DB
@60>8M070E4J<NH;0<HL@@@:470I<C8ADC81<HLA@C0=0@DE@2HGDG88D905HG8M0
H4A43L=8J0@@CL1LL4B4?D9LC<5L>@L0J0B4:<@@9DC4FHI85864G@H08@A@FHEHI
@F014><2HBH8@J8?@34;<O0B404442LAH>H=HL@D@8DMD1H>D6HH0145<3<I0D0K4
>L0<4H486<2<=@>0H<4H3@M@10O00L$000@K@D@D46<0L8@383D6480H000J48004
10B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024:<<@I020A4:
HD45L:8A<4H=LI0B@<4L<4@9@C<F8JD;4J<A0?49@D42<@H9HKDCD00884H98><B@
L@>L3@;@B@E8A0AH@8288H1H3D4L>DK83HI<A@C@A0MDKHI@948<4LMD7898D<<<L
HM8F4>4H<0H103870B4O@KL<<4D1@C<G88D8H5HG8K@=DEHE8<04<0@6D<HH85L?H
58?<8@GLFDO4880L1H3D748DK0B@=4C<70E8K0@0L44D4H=8G@>D<L@H9DC0F<F0D
@B8LHI<K0H8@41@10G4>0F@><4<4L5D=8>L20<@@LC8><?844282<;0<08L10H08H
A0F08<AD3@;H<8J0@@1@7<08OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@
1@201D2@DH4DLHC0>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M07
0E4J<0H<@HDLD8@M@NH<H9H3878=49<?H?DM4C0G4=L<@I@D004L80H1@C4=0@DE@
@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58C8?<H8I04DFL84K<H<8D=8A@=
0J<3H54<DI@4@4408481010248<CH70>4B84<@H90F@D850M8M@C4884L1@CDG8?<
2<B@DD600<0H1H206L>0K@0@4HD@002<30B8@81@C<B44860@43L70>888:DA8@0?
L$000@80@0O@J0DL@488?LM4<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40
<481DA0347024K<GDC4B<@H9HC86L=HM<9LHL1@206080H@F0K4>LD<8H9HF@88:H
H8F0E4:<0H@@3@3D64M<IL4H;8G<4H=LI0B@<4:<HD=DBDID7DLD?8@<A4:H>8;<F
@7D<0D@HHA0FHMDB4:8HH9@284840@8@020648D8H1@B4=02D:4:@543H>428DH=D
>4B<;8J<A0?49@D42<@H9HKDCD00884H98><E01<4<D8A@N4H8604<<H;DL0@0642
<5H<48@B@7<7014841DC0N0A<CLI83HJ4=L=DGHJ0@48<8L9H246H<DK858@LI0N0
482<64K8G868H<4HI@;4;02894N<<D=@L48L0H@@;@70K8G4B4B<2HFD7<10F8@4A
@C<>DK4AD10GD84@L1D04OL$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481
010246@>8A08@5<J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48
=@I8F@9D3@8<CH70>4@84<@L2LC0A064JLA4346H<4IHH8B89HC85L<<KHG0440<8
85H3@MDK@I094A<K83DHD2H8DN0J034N8DH1D;@B@H8A058>028DH9D3420:8FL2<
B84@:0>@K@D024D<HH9@8@?<84?46<4L1DCDF@4DG010M0C0G42L=8L@G0K4>L4<4
L;8D44H=LI0B@<4:<HD=D=D=H3@3D64:45DGDE<K8CH68:8<<O0G0ELA89D:@J4D8
>400B460>@H8HHC@>0;0KH9H<D7DDD=D5D1@;<H@E8N0605HE018H@1@346@80J@H
014D808:42<08F02<A02090H07L$000@80@0H@3DC@@@=4:<0H@@2@2048A04@74B
8@@98204H78A0A000J48044GH0H1050=LLHD@D4B<LHAD3<20=4>@I@00040<H@AD
3@6480J0F0B42<ED:0B<6L<@I8F0E4L8FH6HLH;HG85H<0D8BD30N8DH9DK<:<8H=
8F@2LED<LALB@68<HB8200424F@?0:@C4042<J4:D?DB4;820148<4L=@9@A4;0KH
1H<@?DD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0FL3H;@B@E8A0JH@8288H1H3
D4L>DK83H5<D8C@N488:4@<0H1D206L<8I08@5<<@FD=0JD5D48>8J4HD1H9H?@60
L@A42<4L70=HH8ILCLD05H@DC49<D48H9HH@H8D05D0DC@L05D8DH07L$000@M070
E4J<0H8@382074806@:000084@NH00LDIDC@6@>@J8G@>4;<;L78<H@0@004<8@H1
@3840=@I08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@
B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@L0F0442
8ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I02D14I@@@:L
1868=0J@00>44<0H9H4084286@>088;8NH7D=DGHJ0@48<8L9H246H<DK868ILL@A
0L40D4H<8I@>D<8@H9DC0F<F0D@B<LHI<K0H8A41@10G4>0F@><4<4L5D=8>L2@;<
2@H48<2L18=@L<4@9@C<6840D@=H4L4@94D0M0G0844<8HADC4A0NHHHF<;<AH3@6
8@LC<A01@1<9HK@:LDD0H9DO074@0903078<4<<9H705@=LDL700DO@0<$000@H8F
@540<88181024=4I0B@14H<8H0@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@
=4JH2LD4H4B06L=DL0D8:@K4A<2H14B@60>8M070E4J<NH;0<HL@8@=@NL<H9H387
8=4KHG0ED7L3D6<NL9LAD3@6L80L0A0A4;0I0=8J4E<;<@@L@M0A0A4LHNHCH4H=L
1<0D6H:DK@:HN4FH8L5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0D0>42
<:4K45058@@9<NH7D=DGHJ0@48<8L9H246H<DK84HAHE80DC<BLC@A0J4JHBD346H
<4IHH8B890C85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@:L0@1L;D50F0@L:<D44
@4894AH4@D428@@A41HD8A0FHHHF<B<1DC@MDJ0G0A4I0IHL0H@;D:D=0H@@@CLI<
A0@@D42<6HDH8@5@=L0LF87H@42@K0BH0<8HID7H3<6L4400K<04OL$000@80@0B@
8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L741@?4J<DHID3<FL=
0ADNHD8NDM@B4:8HH9@284840@8@02084H<@H90F@08?DB4;89@D42<@H9HKDODAL
M8FL6H;LM0H0D44<DL10C<68=D2<8L2D3<60G@J@8@A@FHEHI@F014><2HBH8@J8?
@34;<O0B404442LAH>H=HL@D@8DMDAHL8G@48?0M0EH0HG050@D24FDLH4@9@C<68
40D@2H4D4894AH4@D428@@A41HD8A0FH@8N8<H9H3878=42L@H6@78<HMH@4386L>
0@0D0>44<4L;8<4>0L8EH586<<8H8IL<D8@H8J0143<:<48BHFL0<;43L=4;<1<H<
2HF4587@9@AL287H2@@@14983074>@C@J@=4?<5@6<24<DAD2LAH306@=0@0H0A4;
8I0=8J4E<;<@@L@D8A<3HD@<03<9@>0@4=D6D>8D8H<>HH07L$000@GHC0<42<LHI
@3@20=480H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FL
GH101DC8@@344<LLIDJ0I8D0K<3H;DB@=8?<J4<8@<N8>HJLM0E004H8LHF4K4H0K
4BLL<0H1H2070H454K@KHN82L8<@HA@C0<02H20ID0@6@0<4L0@H85D;L=DL0H83H
;L3074>@C@J@=47<?<LD8@NH;<3878=4A<N4CHC03464J@B0;458=8H@8@5<<@4D1
@C<78<D80I0J4242<BD64C8G@44:<@H9D2DFL:D3@=<4<BLK@0H=D1L2LE464D89D
?<D@B@64B<@@10A040408@1@?4L8H@941D3<48J4A8D8E0F<<L18CD60>@M848<<5
HH@DD602<;H94H@@0B4F<AD346<246D14HHJ8C0:42<78N80LO@0<$000@80H000J
4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<0A08@ED<<
@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H9DH8A@B
4N<<H=0<DJ0=DAL5H98FDGD=0F484?4G<=<>@J@0064N<K0<8I@E0<4F<1DC<?D6@
<41DG0O@FD@41<?<00<4L@J0>4:8DLMDO8C8B42<K4?L=4M0D@5DC8?<J@CHB0<4F
<ID788@N8<0ALBD60=@M8B@04448L8L9@:@DD6@?48<DH1@C<58=HE<7@BH8L5HG4
5DK83H60:8<<8@K<NH9054<<4H14J4F0IH1@C8A0E@A4D8HHCH54>@H8J0E41<1<F
<<8E0E<981D38;H<8D8HH1<K@:0BL9@DH5H3874<8@86<>DLDG0@40<@@AD306L84
ALE804OL$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@I@C04428ED
80;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>4:@E48
4H<9<9@J@?0M<IH1@C<60<L<4944DIDBL64=LK@B004442LAH>H=HL@D@8DMDAH<8
@<4H<4HHI0?46<F@68A<I830G850JD24JD04LDMDEHJ4:40<8@I@<<5L086D=@@0H
024F<AL4HE@04BLGL6H>0<41L40A@3@789HM8F@;D;L74B4?DBL@H9HK8<8GH6L<H
MH@D386D>0@0B064H<4H;8445<<4K0J@540<88AHAHC0E0I8=0N8@H9@346H:DK@:
H>45@AH;@>83<F@7D;@D@HHN0:4J<B04L9HC@L0B014=4=80L8454L@0@78D@10=D
I01LG<2@04OL$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA0C@A0KDKH
I@948<4LID3<FLNDDD<<0H103040=8J@H00448@H1@C<=0@DE@@@<4:<DL1@10747
8<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB4:8
HH9@284840@8@02064L@A42<4L70=0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E
4GH1<L0D8:@@DF@2@>0083D:8E0145H:850@8@L5H2@4@L84@9@K<0880=85440B8
L@90285884C0M040A8M0?DG@F@=@L@F004880H1DC@D0E4F@586@=HH8EL5048<4M
0@@AD5424I<K<@4E@ALF@ED@D<4A<;02D8@F03HN01L$000@80@0O@004DA@3@789
HM8F@04B40H8@1H201D2@G84D?4@0N8<H9H3878=4KHG0ED5L3D6<80H000<44<0L
1H2068<HK08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@
@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@K0A044
28ED90;LD@2H:<M0@@D4:<>L=LD8?424DD;8247@>@>L0L;@B@H8A0KH><28DH=D0
440FD2@2094>84@14BD409@>@208DN@7H@8F@<05H5D387084:<=4:DI<4HO@A848
28@H9HK0C028F4G@3DI0O890K<;830FHA0:D4448L@:020<HE0<0;D1D3@6@80I@D
0242<A0H078C@40@<NDJ0B848L03L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?
4L<0H8@383D6<80H000<4L<0H1H206<=0K08@5<<@4D1@C<78<D80I0J424N<E890
KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A
0@0100888H@B04L9HC@J@H04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DD;8247@
>@>L0L;@B@H8A0KH><28DH=D0440FD2@2094>84@14BD409@>@208DN@7H@8F@>08
H;87084:<=4:D=0J0@@;L:48@H8J0143<:<48BHFL0<;43L=4;<1<H<2HF4588@@@
3@18H80@4DA@3@789HM8F@7D:H?0F4EH8HID108D9@4008M<>0H00@6HF03HN01L$
000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<0H@0064@<0H1H201
D2@L8M<@0=0N8@H9@346H:DK@JHHHK@9<JL0D9@F@288<KHF@=4?<I890ADNHD8ND
M@B4:8HH9@284840@8@020:4@D8H1DB4=02DO848FD4028@H9HK0C8EL:DH@N8>H@
0B<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDB8=02H8@14?LM<H48DE4A8=05D50
<4L@J0>4:8DLMDF4L@8@M@AH24183<40=8J@H004<8@H9DF@78:HA<9HKD48402L;
DL@L04@?08<CH70>4>80<4LO@?@14L828@0=414J0E014:@90444LM09<<44H=@B8
0@O@0<$000@>@I@00040<@@1@346880J@A0K4980<0D4080<81L:HH8F0E4:<0H@@
3@3D64ELA8J@EDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD
8NDM@B4:8HH9@284840@8@020644<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H
;LM0H0D44<DL10C<68=D2<8L2D386<G@I@8@A@FHEHI@F014><2HBH8@J8?@34;<O
0B404442LAH>H=HL@D@8DMDAHL8O@6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H
9HH@>H=LLHD@D4B<>H24DD6D3<J@H004F8B00L38701L4HM0>03H9D<0B<N<>8J@0
084@<4HD8I<H4A@N<04OL$000@80@0H@3DD@B@64B<@@10A040408@I0I044088@0
<@DO0=H40O848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FH
A4D<98AD38;H<0488H;<:L<HK0@@741<9<48=4GHA@?4L<@H1@10G4>0F@><4<4L5
D=8>L2@LL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<
4L=D94E@7L3D6<NLILA@3068ELA<;0I098306H>DI8BH703D64:4MDJDL@1DC468=
@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HHDF0049H>0<40<386<G@D88H1<M@F404
1DC0800<3<K@0@3D6HH@08<4H07L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030
403850B@DHN@;07L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2
LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<L
0HA@3840<8K@8@5@<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5
LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B0<48<4@;8842@2DNH9@D42<
@H9H;D;00@A<1H3@78>8A8F054J<6H>4:@D464H<9<1@C0A0N408><M@@0L<HH1D2
06D<8L00@2HK0<44HG0F0H<1@30;H<@080D=@10O00L$000@80@0B@H<3H201D2@J
8G43@D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<
@@1DC@MDJ0C0<42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ
4K@2<8H5H64L@9DC<FH@LA<J@30J4EH7D:8I8C094880@8@202048<@I020A4:HD0
5L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8E088@<@H2LC0A0J
4JHBD346H<4IHH8B890C85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@GLLHL0D8:@
@D6@3<L@H0:40<8@1@306D@40D6H8@2D<HM0F8841D38;H<808CLM@B04<<HKDHDB
0141D>H0@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0
<@DK8C0701@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020244<@L90F@
08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<8L2D386HG@I08
@A@FHEHI@F014><2HBH8@J8?@34;<O0B404442LAH>H=HL@D@8DMDAHL8O@6D0L2L
DD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H24DDJ464><OLK0I0K
4IHA@346HJ418;414H<DH9HK428ALIHM<40HD0H7084@H1D=H?0@414=@F884AH3@
6880H@@0442<;0<00<C<N0F044L03L$000@80@04@1H:<M0@@D4:<<L1HA06@40<0
@0=0D020J<70@L6H;LM0H0D44<DL10C<68=D800@0444D8981D38;H<8H@20A4;8H
L1@C<60<L<4944DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8
:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK@G
0@4F<MH<@48G8ID98306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>8
7<F@7D;@D@HHA0>HMDB4:8HH9@28D824FH306D24@D348D@D:0<8@LC<H04H3<L@B
0840<@@A@3@6L@40D6HD0145H=@804<@L2LC4:0<H8<H07L$000@80@0H@3HK8?@9
4N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0
D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L=@L@=@8L8H1@C<=
0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<
8D=8A@=0JL3H54<DI@4@44084810102464<HA08@5<A0D8H8CH54>@H8J0E4G<OL:
4ODJHLH1<3D70>@L@2@<4:<DH=DL8E0:80<@H2LC0A0J4JHBD346H<4IHH8B890C8
5L<<1<7LF8E0;@14OH=@<0F<3D386H=H081<=@402<;@K0<00H1@5L64@46L6H0@O
@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B44<@LID3L403850B
@NHN@<04D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4
J<DHMDH4486DK8A<JHF<8L98346<94A0@01008888@A@3048J418N@8D=864@D9H3
078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@:D=8J0N0288<4H<8G@>D<L@H9D
C0F<F0D@B8LHI<K0H8@41@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA
@3@789HM8F@KD2D6<24?430@41D<@I000240<HL9D<0@43D<0@81@7<I0N018?@F8
84IH>H1<04C<<0HH@H@0?L$000@80@04@1H?<806@:0A0O4M<8498346<94A0@010
08888@1HB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9
DC4FHA4D8981D38;H<H488H;<:L<HK0@@741<9<48=4GHA@?4L<@H1@10G4>0F@><
4<4L5D=8>L2@LL1D?4J<0H5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@9
48<4L=D94E@7L3D6<NL9L1@3468K<E804H<4H;84D5<<4K0J@54;<08>@H@8@FD;4
B<6L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0B438H<HL0H7084@L1D=008C<=@@0@<<
H7<6@1<:440@4N<=@@81<LL0<OH04$000@=8J0N0<88<0@A00H1880@0H@3HK8?@6
4H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4
B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J
<64><OLL0F044F<MH<8I@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@
:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0E0A450H@50K8MLC
4884L1@CDG8F0102@3D70>@L@2@<4:<DH=DD8E078LLL40@=DIH5<@8@L5H2@K0H8
94C06H<D80905D988<B04@@4D8L<0HAD306<>848K83<IL9H64<@L0M@G<442<6@G
4E<18ADC4N0><3<B460>@H8HHC@>0;0KH9H<D7DDD=D5D1@;<H@E8N06050H@<44@
1@6024N01L$000@M0D@?4L<0H8@383D6<80H000<4L<@H1@206@<@FHJL800410B0
K0@<BD60=@M8B@04448L8L1@B0A0KDC8G@44:<@H9D2D6L=4M0I@7D<4L@288<KHF
@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6D=HA08@5<J82LE4
HD2@78<4M0J@KDC<=0;H8@E4:H0@1LKDKD042LDD60D8NLC@@@=4;<00905D0D8@B
83@94884D102<3D8@24GD0LLDIDC@F@D@F@=H5HED346D<@@8DHJ8E8J0F014GLD8
A0@@D42<6HDH8@5@=L0LF87HJ8FH2H@H5D<8:DA010742@@@14983074>@C@J@=4?
<5@74<42D183<702L98D008M<=@H00@BHF03HN01L$000@J8M0C004080HA03<70>
0@0B0:48<0HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04;48L645LAD:@<8I0
C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0586@>8A08@E<J02LE40DB
460>@H8JH?@ED48BHFL0<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<40
98?08DN0J0KD2@>0:4184<;8CH?D8@4@I4B44@:@@860J4842@J4<L:0KHI@948<4
LMDA82@44@<240<8@1@C84058<@6D<0083<881H0D<4@8288H1H3D4L>DK83H9<9H
;0@DH88H1H3440<8I@8@B@CLJDD8:DFLA0I08D2L7<70N4H4B04L9HC@K0D0147L?
L@848JH0<OH04$000@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@
0G0@40<0LA0306@<@D82D=8N8@H9@346H:DK@JHHHK@9<HDG@6@:8A444=LK8F@7D
<DD@8H?<J4?8NH9054<<4H1424208480A0E0:88<@H90F@18?DB4;820148<4L=@I
DJL58<8?47<H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=H946@1<D8@@GLNDL0
D8:@8DF@2HB@60>8M070E4J<NH;0>0H8582@6<<@<HA4:@HH=8J4E0;<L@L@D8A<3
<C@0@1H4HO@081H;HF8I814E<E@>0I0E@;<8@7D@<F4E@@H7@>4L8H@@H9D<090OH
@0?L$000@<HL0B004<88H1@30403850000428?<F028@H9DCD6840L@M0A00428F4
;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C
44@8@800@0444<8I02<4L9H=@K@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D
2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NL=DD@4
0H<4H:0440DC@D05L@D3470<4BD8@1H3440=0K0B014BL2@=@K@0@9D949@A4:42<
?HO4K<4<9HH8F@5D=H:8=<38649L580@64H4;010<@L0H0A45HA@@0?L$000@E@@@
<4:<DL1@107478<8@0F0@40<8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090?
<1DC0=04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0C028H<@H90
F@18?DJ47DL84@9@K<L84HFDDH24N<C0884L1@CDG87<048@9@B@LH50I42DH48<>
L7<H08D54A@M0>@NH8L204L84C07@74D8@<9HK4382<N<0H5LD82LD0G@C4B<@H9H
K86DB<8HHLI@BD;890BL38386L<@D82D4H@@3L:4K8L04@>@:0@890D4682<?H044
028@H9HK0M0<L=854506<<HM@DH@D9<8024CD28@@1H3D74=4H@J@D4:<<H5H2@C@
<@F@7@J48D=DA@;@CHL@ND>82<@H5DD82<MDB@6@?8M<F8O0FDA0:42<GD00BD7@>
0I8D8;<:@@DAHID3<G4444D3<6L<8NHL48@5HA<4H94B@BHL0A<8L60<@J000:40<
HL9D70N034N01L$000@L@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0
I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101024:0@890D
4888<4@;8ADGH905DA0@@D42<FH8H=<=D=854506<<H9@K8>8A@C0ILJ@?8D<:<>L
LLD8784D103D78>8J8A0E48<DLI@;@5070I4=0?4D8A<K830G4?@ALB<60=DI8HH5
484I<9D30FHA09HF@:<J8M0EDI<L8JL488H9DN@08:@N8H054A<=H:42D786H=LL@
KH5L@HAD3<64O<>048BL8DB<4@989<B@@HF<24;@B@J@24AD0D4DA@3@789HM8F@K
D4<6<>048FH?<6<4L1DKDG4><98C0G4<DA<1<IDG8E4@48<4H;84D5<<4K0J@5DM0
8<;06LH4B<H0DHH@H0147L84K<D<I@I8>0245@B824445H2@74L42D0HC47D40=0L
@8@:@7L44A@F01444L03L$000@80D@J4240<0@1@201D2@@000A47D1@?4J<DHID3
<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6H>8A08@5<J82LE4HD2@
78<4M0J@C4;<O8J4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<
H9H3878=46L><0464><KLL@H0440<8@ADC0A038F028@H9DCD6840L@D8E<EHI43<
68<DK0:@>4;<8D><H48H186L<0@8GH2@<HL0@@:L2864=@@0E0G4<@<4B8@@9D8@G
H0H4L=49@A4>42<?H14K84<9HH8F@5D=H:8=<38649L58A@908H0@7LM@C0G4I0<@
I00@3DM@0@O@0<$000@KHF@=4N<HH1DA00H1880@0H@3HNHD8NDM@B4:8HH9@2848
40@8@02064L@A42<4L6L<8A08@5<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E
81D5D34>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8IDB@8HHLI@
?D:<4<@L1@2068>848O4GHHL98306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DF
L:DG@KDJ49<1@@DE02@<H@8A<2@A8L0D41<0DA47014J<FH00B0;818A04@74B8@@
98204H78C@G@D4A<M08H0@E4H4D004<8HH1DC8D0E4G@586D=@H8EL6048<4M0@@A
D9424I<K<@4E@BLF@ED@D<4A<;02DK@6400@L1@206<841H0<04OL$000@80@0D@@
L7D4038504@NL>8B0:8HH9@284840@8@02064L@A42<4L6D>8A08@5<J82LE4HD2@
78<4M0J@C40<481D10C050ND:4E82DH48<<LI0C<6H>0:4184<?8IL94C06H<D9<>
H5440B8L@90285884C0M0>0N8@H5HD83<D0G@C4B<@H9HC86L=H9<@LAHC4?<D80H
1@3840<@K@D0A4:HE0I43<68<DK0:@>4;<C<7<9<8L9@6@DLNLMHEHFHDLA@J@307
HLD:DE4>42<?H@D24148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@E82024?850102L
B@60>8M070E4J<NH;0>8H85<2@74<@@0A0@42<:4?H:HA<:HKD48482L;DM@L0H@@
LH4003<6D@45H1@A0<40<<@BL9@>0:<7HL03L$000@80@0B0:8HH9@284840@8@02
0:4DD0H1H24403850=@58NHJ02LE40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8
F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14=LI0C<6H>0:4E8M
@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D<<0<@L1@
2068<048O4GHHL=8J4E8;<8@L@M0A0A4LH>864;L2DFL:DG@KDJ49<=H@<FH@LA<J
@30J4DH4@3L1@?4L8H@A4ADC4N0N<4L8@D@:00@1L;D5090B@74A890B84<94E00@
<4D8@<50D8NL24D@0D@<0HA0306@<@@8DHJ8E8J@A014=@<07DH@@@=@10B84@:0>
@K@D024D<4H58D<L<@D5D0HI@103D9@I01<7DL03L$000@80@0L@H<3H201D2@28>
L7H9054<<4H1424208480A0E0:8<<@H90F@18?DB4;820148<4L=@IDJLI81D3864
B4N<=0N8@H9@346H9HH8F@54C<58=4;<1<H<2HF4I8J@E8D4:<<L1HA06@40<0D86
@8LN4I4B06L=DL0D8:@8D6@04B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@
JHBLAHC4O<<H0H1H3440<@J08@N8?DALJDD8:DFLA0I0J4242<IDLD<8GH58=HE<?
0G<D<BLK@0H=D1L2LE464?@O@68L@A42<4L6L=0H8ILHLL05L@DC@80@D2@=8088<
:8B0:48<0H90B0B840L03L$000@806@:000084@NHF02LED<LALB@68<HB8200424
0@@@A0449LC@70G4<48<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI
0C<6H>0:4E848?81@983074>@C@J@=4?<5@6824G<GDC4B<@H9HC86L=HM<9<HLI@
?D6<H<8H1@2064<848O4GHHL98306H>DI8@0B0?<BD306D5L2@2<ED8@B<6L<@I8F
0E4L8FHN8LH78ND>80@2<IDH8FH:<K<?D104D94;4C414GL<@MD3D4L<4K82H4<E4
6DA<C04L7@H8K<B<H@=DNDH054O<H@1DCD54=LM8I034:<>H14CH2HCD68>8LH88H
43H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH90
9@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@A<=LA0KL;D944<D
L5@@8N04<14JLKDE<H81D9LL0G@1D=HJ06@5HJ@G0A418CLA<I@K4J@F0G4K4=HL@
00@40<0@1DC8;4J4G0>4B<E@1DO00L$000@80@0J@H<C06L=@KHJ@B40<481D1030
403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030688@D8NDH
<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@
>@J000:40<@@I@L<8DF@ILC@68<L:<68MD=HL@8@M<1L>D:DJ@H014CL58<0G0F0<
4<<0HIH?HK0J@1@8L:D905<L0LHO8E<14B<08I<<87DH@I0046<J8?DK@6<2<A@B@
<D2<;H<DKDG0<42<J4@<;0<DJ4G004D<4H289<88;8;470FL@8I@FH<@H8D8N0O8M
@A4:4N<H8<0D@2@346<<4@@4@5H<0K@A0842<7H@D>8:4H07L$000@3850000428>
<M0A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D004080L103440<8H@@0
04D84H;8AD74<DIHDHA0ID?8M@@4C4:86<5LK@C81@C8=0FDHHG@<4N<DHAHK@K80
4042<ED?4K@N84D1D;4N@=H=HKHB0ED3L7040@8@02044<<@H90F@?H?0GHC0146<
@HIHK<18K00<H<8DAH3@68I<309HF@58?4A45864;@H0@0B4L<HH9DB@D8B0:H;8A
@C0;<F4A@H@@@94L4ND:D><:4@0C0C464305<50@H9<8@?LB<I8;@I8902DD4ED@0
C4K<54@H9DC0B@;0BLBLAD8@<@@8B0K8=0L0@@B<=@L4:@7<28:488;DLDJ<J8ID=
4383HBD1LND:<DH4H<8B4F4@0?L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90M
@L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=8H020A4JH1LIL2L6<<4HH
J0?4;<04?<<8G0@084D<<H5L;8B4G@G0486H:458N@8D=030>LD8:@K4A<2H2<C@6
L><A<@@1HC82D;D2468?<=8D8;8<89HC4F<54;85L64M<4D<L3DJL;DI@G8=D34I4
E<7D<<44EH3@3870<4:@5H?@980@34JDKDA@IH<H@0D014A<M8>08H8D6<:<>HJD6
LH<@HIDA<HDI0148818@DB<I@<0G0I0B4@<HHAD3@6884BLK@=H@HK@<@H8D@O0B0
?<14H<G4B8=8L00@>D4DBL18C4A0M09LBD1@O00L$000@L@@0A0L4088H1D386D=8
@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J484F<H8L00
044F<<L0HA0C4=06DLHB@74C<486HM<F8;HK<G@J0I@C@<0D8:D38N<@HIDC<G8HD
541D90H@LH>4HLBL6@<@J4G<G4?48<FH?HL0@01008880@AD3@48J4O8L4O4<84HI
@3078=L5<L0;88D=<BLBL=@LL484HO050F480B<442<4H4DH@B034FDBLH4L8846<
B8E<B46<I8ODK81@C<ID=D54HH9DL08@2H68848H2H74FL9L1@C<E06HDL4@886<<
@GD28=HMHB03@6@H490147044E<0@305H>8J@G024@<4H28@<8<;D54688<M8N050
ND4840=8L00@O@0<$000@80I000640<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40
<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@1038748@D8NDH<N<HD9
@C064>@KH:HH03H305H>8L0C004D<8H9@F@58?4L4EDJ82LD4<4;@A@:8<D5L;8=@
>0KHI@5D4878=02H@00D90ID08I@4HE8>DLHB@74C<487080;HFHOHM<80<H=400;
4O8=@J0?@KLKH9D60B8@L9DO0L@14CLH8H48L54641<70346@<4:89@1@C0:49H1D
2070M<10LLLD?<>8K01@94<L4D2<A@A0D0HH9@L088<46<FLM4388HN@FD50G<5HM
<@<<H2@<D8<4H30B41D9H30JDL@08@H1@346LA<7DL03L$000@3850000428?<I0N
<HD9@C064>@KHI004K40<H<8DAH386<>0J0F00428D498;L@@0H>LJ8I054A<:8<D
5L98HL3H70=LLH@090D<@<0H10346<80L@0064D<<HO48HE<64DLI@K42@H404480
H103@6LM<F@4L0LI@E@>8<HAD;0=LI@3<6H=LM82HB<F@E0A4HL9D;LJ8B08DMLLH
LH1DK4O8@40<481010246@=HA08@M<@LBLJ0;09@F@NHD@F8B4K88<;D4464G<<HI
@@@94546H80J09@J42D:H6<98B4<4L<4H1054D44HA@98@0L4H8@HIDALA03HH@B4
50?8:DI05<GLCD3464<4:8;HI@50LD@HI@I000HHID:L74=<04DL6<AH:@84909H6
8L4BDJ<ADC@N0244<K0I030N01L$000@LH@090D<@<0H10346DG<?<G<<0@0=0D00
00@90M@<49HC4F<5428F<<46480J0=@F<5H=HL0O@4@0<<HA<MDI4G@<D6<>8D8LD
68LH1DC<6L>DL@JH7@=82@>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020840
<@L90F@?H?0GHC0146<@HIHK<18K00<H<8DAH3@6D=8I@F0A4:H4D5LEH989DB@18
?D2438HHDD50:DNHD8HD0@LLEDI0H@<HF@6<F<9DD@I0E4;@EL08<8<HOD;<30H48
L4460L4:<8H9@70:D4H4<0HA@386<848L@44H:DC02@=0=45HJ42D0<J<4@1<B@50
0HLH8LD@E8J0:HI@IDM0I00H904@GH4@BDG8O8>0K0:@0D5H08C8A09H@LC8<804O
L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@D
4N<8H1HI03H305H>8J@B0640<8L9@F@58?4A4E890MDO8486@G0B<8H9H;4B@58?<
J4D8@4N<<H1HA06@78=0@0B0>4F<G<4L<L@DE<A4:H<@9HC4F<E4<8><7LK4B0K4=
H3DI@A0;4K<EDIDB0A4:H=<I@3<6H=LM82HGLF@@D7D;8N<G0LH9<38F8M0KDD4D8
C@3@70=0L0C014C<>8:<0D<HJ48@684<F@2DBL0<<@C<DD3<JDF8D@J8<H;HG4EDC
0B45L1054184L?@A8@HB4G@;@I@G0147H185@F0=8@HG8L4:4<0;DIDA0;4A0L0E@
B<C0EL<@487834M8A8F014;D8D88:8ND@0?L$000@2@@000A47DH0?46<0L8@383D
6@80I0I004L80HA03864K<0<J420DDHHC@68<L:<4@0H1@B0>D2L<<<H3DL0=@DL0
HIDG@=@I@O@4DF<LHIL3H64CL64=LK0G@E44<FL8H80H08@=<>H4LADC@68;LJ8B0
8DMLLHLH1DK4O8@40<481010B4LD984@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5
L9@MDO8486@A@DL:4E8M@8DA<BH:@O0K8@0B42<;HDDK4G@>83<68N<G8K4=H9LAD
C8:478D85HD4EH>@D08<L4=<?<18@@9D<464D<JHBD?DO4949<@HIDI<I4H0@46<N
8H41488185LC<80@LJ85<AH4HA@4@GDJ80<F4<HJ@1@54J4A0C4N8=DH@@@BDD@04
OL$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L7040
@8@02024H<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B
@58?<J4D8@4N<<H=H64J<840<@@A@C@2D4D0<0@1HC<5DD82DC4:<LH=@E8H@@0G4
EL<@JH2<1H206<=HJ@00;4=<6@<8K@G@3@IH<HCL7DD83HHHG@<4N<DHAH;@>@ID8
<84<464@41H@DID5@:0=0D8K8;82@<H:<JD48F<5D3070NLI01@3@6@8490146<<H
083D98C@18<@H8DHH@682<H<LHFDK<@4646<D@1@8HL@64@<4HE05024N01L$000@
2@@000A474K@944<DL1@A0@HO04H?<:478NHH0?46<0L8@383D6@80I@A004880HA
0306080H08@E<64DLI@;45D;8=L6@=8;HDH4H<8B464=LK0G@E44<FLEH:4:<A@LL
GHD@44A<KHIDID3<F8ND0<0L8@202048=8J@20A4JH1LIL2L6<<4HHJ0?4;<04?<<
8D8FDI<1<:<G<GH101D44DDDHC4M<@84H9@58H8G4?L<8J0A@O@=8;H90<H8H6<H4
90146@L4:<081@2L6L<0J@H0@48<4H=@18EH3<3<6H7LK@0@34LD:L<@L44D<<0HA
0C860B42<IH?8I4046<F8H4<42<@@B@8@0<4H>084KHD4M8446DD8ELE4G8<@@H40
0LNL:0:46<L03L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>0
N<@H=@ODH004240@@@A030688@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;HD83
D1@2L74<8K0F0<4L<4H98BDGH101DL<8HB@58?<J4<8@<N<<H=H:4J8840<H@1@3@
40<@NHJ08@NDH8C@68<L:<H@LHID<8H0I0C4G8FDK4B89@8@<<AD?4H<LH9D3DG4M
0380H8LHDH0C0448<@H9D>0:41@1DC0K<5<8HI@3L6<<4:4:0I@M<JHH<IDG8B0K4
9H1DC@GL<@H0M@;LBH<L;H<@=@?HC834544<G43HO8F8C<:42<F8F88L=81L=DO4J
@7@C8C8=DH84<JL940H8@AHC88010=4H8D4:8H07L$000@80@0L@H<CD6@>8I8@0=
0D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D206@=8@0B0K4@H1D2060J4=8I@54><
6H8DM<5L0HA0C4A0ODHHG@<4N<DHAHK@?88DID7@;HO8B8@H5@?86L6L=LI0JH1L3
@208480A0A0448<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@@@B@
98=@3H9DADC0E0GH2HBDJHLDE8G4C4F880A0A8<0G0H0A4L@=HE0E<G<@0E4042<8
H18I0146@:<<0M0?4=06D2<4HBDEH38C0D0D<:HH07L$000@@8@020248<@H10201
D2@@000A47DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@
58?<J4D8@4N<<H1HA06@78=0@0D0>40<@@I@6H>0@0@0A4:H<<9HC4F<54;8OL<D8
84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1H90408@4D70
AL4H0HA@C@E0OH2HFDJHADI@KHE<NH482H0D?<:DH4>0@4L<8H9DJ0:4?D04;LD4<
4D81@C<G<1<8LIHB0N@<<4@=L08E4B@3D98E4042<4D=HH07L$000@80@0M@C4:<L
HI@3@20=4>@L000840<@@A@3440K<A8K4;H1@206<<0?H=H9H0<@DE4A074A@?4H<
LH9D3DG4FD0L084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0448
<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5LJ41H@H1<3@6D:458N@8D=030ELD<
:@K4A<2H2<C@FLJ4<0@4:@F<E0I000?4I@A0?H2LDDK0G@C4IDMHG8B8C4:<A@C@H
0A428>8K0E0:48<4HI050FD48I<801DC<6054>D>8EHMLB@A4A4L@84D080@4D0D<
MHCH386<:4MD9DB8H<1DC@543<F80H=LJD0<OH04$000@80@0H@3@N8?@642<<H1@
CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@
<0HA0386<ALDH0H9DF@G0?<LHB@74E<8D<@@0G0C4E8=04DHHG@<4N<DH=HA4940<
084H;8N<?0M@9<38F8M0KDK@G@44;<7L>0800@044448@H1@B4=0ODN0H8D@<<C@?
8<0G0G01468=8E834?DL08@FDFLE0G47H<@JH3<I@?8;@>H64GD7H0LC<80A0:8H4
@HJ8=8EHC<3868<4:8LHE8MD0DC8:D>80<H@1@206@6<@D8LDD7D7024ID3@BD08O
H04$000@M8I004B40H0@1@201D2@@000A47DK@944<DLI@BL6@<@J4G<G4?48<FH?
HL0@01008888@1@3448J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<4
7@AD:8<D5L;86@>0KHI@5D<H78=0@0E0@4N<=0<HI@8@NDJDC@68<LFDA0I@KHB@A
4:42<EDI0C06L=@KH@8G4C8<0G0I004<<@H1@346H848L@40DJ01@C@E02H2@0DBH
LD28>@F<;H?<=87H8HN84HO05<2<<@501D<L8D2H@D3@64<4D<N@:DBH><BDJ4G01
488=8D8@42<I8B@8H2<;HBD0<OH04$000@J8I0540<D8@408204064@LGD503D?<L
0G@C40<48AD1H3840>0H@00640<8@IHNH<@D8JDC0:<LH=@A8H@@004F8OH=0L@G@
8@A@3<6HO<K<G<:4F<DHK<=LA4<HDH90K4A@?4H<LH9D3DG46D00084H;8F<G<7<L
09<38F8M0KDK@G@44;<7L>0800@0444<88H1@B4=0ODN0?@642<<H1@CDFL2DF04L
4H;8G<G@60FDM<A<J0L05HF@B@KD8HAHC4>058?<DDEHE@C87L?<<8L0A@F8;<;H3
0>0@8B4F8<0083<I8G8O424J4HHD8M0:0KHI@B0A81@386LD<4@C4A0D8@DG8O8<@
L@0@6HJ@7LMDH0C014D<28<838L8H01@?4IDI0:42<:H4D08OH04$000@80@0H@3@
MHD@B4:<LH9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B0@48<4
@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?4
6<FLC0M4D00408<L8DL@E@2060=8D8K8=89HC4F<E4@80<@@I@?8C8O40<H@A@386
L=<FDODK8OL2D4<4L;81H<<KHF0?4:<8L5HG8BHD4D0C@C<H0@H>8D<2L306L<4:8
N02DM<8@<H2@>40<<LB@BHH<LH>8H814;8I8F814;@509<0HI050?89DH<D8M0O8G
@=HKDL000642<J4O@B0:LBD9@60:86DL03L$000@80@0J@H<CD6@>8I8@0=0D0B0N
L?8K0A<J8F40LIHC<7440J8M0D00408@L1@B07D70<H@0@0A4:H<<9HC4F<54<80<
8@1@206L=HJH0DA0C4KDEDH@C0A4:H=4I@3<6H=LM8I0ED><J@<@L<AH5L=4I0D8>
L><N<@H=@ODH004240@@@1034688@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8B8
MD;@H0H0:4L<4H:8B4GH101D44DHJ008DD0H9DC02@?8J4?8G<34ND4<782D30:0?
L<48<2<<@J@6L><?LJD=@8<4H=@M8A<<40<L@;<4@1L88;L?D64D4E<7H305H9<C@
A@3060=8@8AH08<@9HI<8DI@4H=@B04HLH28;D746L<0LHBD2<38180HO@0<$000@
80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004240@@@A
030748@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0309LD<:@K4A<
2H1DC@6L><A<C41H3840>0>H2L@D3060<@D8O8=<9HC4F<;8ND786DG<80I0E0A4:
H<@I@3<6H=LM8I08DJL742@:@@D2<K0:0BDI@M02LJ4IHD84HC<O<M08HIHJD6@F<
G<BD306L@424JDG4@0;4;0K@0@3L@DI@00844<4L9@18GD=0GDKDK@2474@42@JDL
4B0842<;8E80LO@0<$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0H103@6
D80I000244<0H1@206LJ4A8I@54><6H:D=@JH<<1LID?8H804D80HI@E@=@D8BD38
N<@HIDC<78>8=<0<0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020;
43H8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DD58;@18A@
KH>0K@8@NDFDE0OLD8ND;DEL=DJ40@4<2DI4@@E@A8<0G0C@?4H48D;D6LDL603@7
0<4:8>LL@>H0<LH<D<@I00@5DA8@HF@28>0@8A@28>018B@8LA83@1<LD<H;8J8@H
>8748488C4@0?L$000@80@0>0N<@H9@C45L>0800@0444480H1@24403850=@58NH
@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HI
HC<7440J8M0D004088L1H206080L@M@@8A4:H<<9HC4F<;88@<H1LIHOD6H2<F4I0
C06L=@KHJ@5D>4=4:4:<A@LLGHD@44A<KHCD:06<@@:DL@48@H9@>0:4NLE85D2<7
0G<<8J@@@9DLD<DL0LH@D=048782@L@JD0HH<8DAH3<6H>8I0C0147898;@>L64<H
H88@N42LM@F414A@:06@I0E04D<H<0881DB0248@H07L$000@80@0H@3HLHB@746<
0L8@383D6@80H@M@E4>40<@@1@206<>8FHJ<804488C464=LK0G@E44<FL1H80H08
@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246@>0A08@M<@LLLA<C460
<<M0G@ED@07D64;@H0@0<4@<8H9@F@48?4I4D850MDO8486@A@1<:4E8M@8DA<0HI
H;<JD;4IHA8C0;444<8I08@A<C@58F87H>0JH6LD804H49LKDL0E82HC4:H9<9@H0
@4;8<H=HJ<5420J4IHD8B8C0>D7<2@F0G4E8=HFH7494HD=@F44L<L5D6H88<H3<6
8J<O<7LM0I828N01L$000@L@@0A004D8@4082040F4@L7@;LI@@@348<LL=D?DNHH
0>0B40<8LI@AL50:DO8486@G0B<8H9H;4B@58?<J4<8@<N<<H1HA06@78=0@0I0K4
0DF<1DC49LB4=8I@54><6H8D<86HG@5H<@BHH41L6<>L:8A@C0;4HDB0B4N<2L9DF
@;@HHG@<4N<DH=HJ49<A<38<DK@NL4D1D;4N@=H=HKHB0ED3L7040@8@020840<@L
90F@?H?014:DH85<0L3<60=0K@0@3474:H@@I@6H>0D8?8:4L@806<A8I434DDH08
@N848N@BD10=40DK@B0O424<@2@B0><0D9H><6<<4:4@0I@E03<J4A4:0:L:D9H30
:DLD<8HHADC8F0E43HG44@J@JD7DN@3@58<8:@1HO00L$000@80@0J@H<C@68<LLH
@090D<@<0H103@40<@I@C00448<HIL1D201D2@>8>L7HA@?4H<LH9D3DG4>D0L084
H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0I04428ED3DCH5L<HH8A@
D4N<FHH8NLH@8@=<BLBL=@LL088HA@3460=0D82@M4A<J060KH8LE4F82L5D6870=
L:D:L64<02H143440>8L@8@ND48:D<0?DI0M@H8K41<@@E01L@HA<3@6H=@NH48G4
3HL818;@LL:H5@D82D8D146H>L801D30745L6@L<LHHD?<=8@8B0@8=0L0@@F8B8>
8I00@3<HD:H=@9LADC060546DL@<<><F8A4A4L@84M0E<5D4HK@=80LO@0<$000@8
0@0H@3DN8?@642<<H1@CD6L>880NHH@>064<<LH0L201D2@<89<N@8D=0>04LADC@
F850:DNHD8>@M@@4N<<H1HA06@78=0:H30C02D2<N<=<5<60J4E8I@54><:HI8@0C
0@40<@@1@206HJ4=8A@?4H<LH9DKDL8BD2H6DH4?0ML9<38F8M0KDK@G@44;<7L>0
800@044488@H1@B4=0ODN0B8;88@=<9L58804HK0E0G8=L0HA0386H<4:@:<I@6H>
0@0G014@@E054@HA<3<6DH48H<D6D9D7468<4:@3<9DF0D8C@3070@41@I8F474LD
FHB<2<4H:DJLB<I@I0?LI8H404@8DHB@0DO@0<$000@80@04@1H<<KHF0?4:<8L1H
A06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A06
48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0H
IHC<G4HD9@0LID98@<>4N<?0K<F4A4=8EL74<DIH9834206<M<8D0H10C@=06D84;
L:D5H=@@8ADI8>0=HKLE09@4H9@58EL1<C4>DO<2HJ4B0H0540DL41@1DL0@@A4>8
=@MHLLJD?844C@44:84@EH0@0H505D4H282<N@0DO@0<$000@3850000428><G0B<
8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0A0040<0LA03440>0K000042<EDI
0C@68<LFD=8GDI4E@A<C07D6@J4A8A@?4H<LH9D3DG4>DADC8<8G@NL4D1D;4N@=H
=HKHB0ED3L7040@8@02024<<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HF8C
DA<306D:458N@@DF@K8<82HLD>H>88HB4N0E0GDH@IDE@7LC45<28F458J@:D@L2<
H8=8@<24<<0H9@4@1H@LG008<88H9L74<4D8O0DD748DK4E0?4L4J8O014@@AD346
D8<A8IDEH7HC4A0O488;D2H6@D45<1L305H>8L0I064H<@H9@N0B4M4J0KHK8@H8<
EH<D08LL4D<4:@7<L03L$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004D8@488
@@=H=HKHB0ED3L7040@8@020840<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI
<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<84F<J8<8I000K4K<1H9@:@?<ID
54><6H<DML;HLHM<MDLHBD<HK0?@>D0<<H3LIHBHE<FL8L@H9DF@=@HHG@<4N<DHA
H;@>@MD@<D0J8<0G0D0147HI8C<0448@L9@:@GLA<L8M<0<0L10C4A04H0L?<ND@8
1HG4I@7@3H346L<448J<JD04682@<HJ<B@BD6<<L20:80@9@30BDL0088HA@C8GD2
0:@5HL03L$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M0D
004488HA@3440<@?HODA@:H<D9HC4F<:8NH2874:<104H;8BD64=LK0G@E44<FLMH
80486HAL3<GHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G
@ED>0>8:4;DBLBL=00LH<HD1D3<74<@I@8@E8J82LD444F@2@K40L><7D:LG0C4F0
50H8LH58E<B4><DL<H<@2<@@2@880<4L<@BD28H<0DI@=8C8B42<8H@DL8NHL@C@;
@6DED4@74=LA@FHA4B46@:H489HH8F@ED1LE48D5L50JH2H88KHJ@>48<6H>85@5D
5D<@@0C0<40<0L103460K<D<44L<<H14B0@4:<OH9<0<LL@820D<4H5HDL44=4L@A
@E4B<@H5HEH4L08LL2@<4:<FHE@G0D46<2LKL2HA4LDA8L0D46<L@9D3<G0>0J<64
;<A490B84<94E00@<4D8@<5048CL80?46<FLH@DD?4L<>H6<ID1@JD=L@83468J4M
86@CDIDK0:@>4;<LLJ48H9@:@LHKL8D=D9L30E464D8I<?<D@B@641<O00L$000@B
82004240@@@A05864<0A000J4800410B0K08<;LD@2H8@H8J0140<88=8ED48BH=<
N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14E
L103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A41HD8A07H@<N8<H9H38
78=4KHG05D8<78<HMH04346<<8@0C0442<0H9<:D>4;<LL7<908L9@6@8LNLMHD8F
H4LA@J@30J4LD7D:8I8C0<DL4A814=@1<JL9@F02D5HC4H0@D>0L<NHL@C@;@6D14
6<8HIH3<D<=DB@4DJ<HH38C<GD4L2@M<5D44=LM8G0443<14LD00J4880H103864>
0FHKD6L0<8@1H3<6H80J@A0<4J<1D<@H@G0K4OL5LLHGL@H@0?L$000@2@@000I4@
L44=4L@A@E4B<@H1HA0@H<@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D88K4CH4H<4
HHI0?46<L@=D3DFLALAD24G4?@1LB@FL2DB48H8L1D20607LJ0H0240<8@1D30748
0L08@E4J<2LD4<4O4=80<2LNHO0H8I0D4L<D@9HK<N80L<88H9H<@KL2L:0=4A<O4
KHC0=45LK@00440<@L9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>
4;<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1@B4=0OD:4F@
KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHK@F0=<D8>0;8K8I8?0@4A430=LKDC4<
42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484247@>@D4H03H9HH8
F@540<88=8:44<B8L@90285884C0M040A8=0=<7@7<K4C@G@<HI00@9DEHE81804M
H4828@H9HK0C020F4G@KDIL?890K<;830FHA0:DL4<4>HG0@D38N01L$000@80@0M
@K40<D8@4H8?@640L4L<4K8B@04440D@@104894AH4@D428@@A41H4848J4A880?4
6<4L1DCD6@=LK@@090D<<<0H103040=HK@M@C<442<ED9HB<6L<@I8F0E4L8FHIHL
H;H54LHBDB4981@?4J<DHMD144<6D8H>@?4ALB@68<HB8200424F@@@:DB4A4M0D8
GH905DA0@@D42<6H4H8@5@=LNLF<3HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?
08DN0J0KD1@>0:418@<@0:0L40@;4D4C814;@106D?H>L4DADC@68><N4?448C4LH
MH:DL4LH5470=L4<34C8?<FH8L0HA0C0=02DLHB@74E<4D>0@0D0:4F<GLCH<@H08
@2@A@64=LK0G@E44<2LJD@@M8G45L=4I0D8>L><G<3@GHH01D3LH@8@:@2@CH5L<H
H8A@D4N<FHH8I48D>D;L;HC0K85L><H07L$000@80@04@1H?D38508@CDB<E<48?0
M01@?4J<0H1H90D8H<;HN8KDL<4@9@C<6840D@@020640@94285078LHD094<<@HA
H90;@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@C@MDJ0F064L<4HEH8HB<6L
<@I8F0E4L8FHMHLH;H4DLH:D64IDNL;<K<F<HLF@H@?8F48L98346<94A0@010;83
8E8I0B0A4ND7<IH008@H8J0143<8LD<74JD;H<@9<DD=D5D1@;<=@GLE46D88DLMH
=HHLG43<@898G4844<HHA@C@F058FD=H=0@8B0:8<8H8E<:@6@DL@8E0:8=8I@@@:
D5464>8H@0@44DDH0@@;DE4109H0D5HB@68H<HH9D98KH@0?L$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLND<4I0C<6H=DKHG0HDFDK0A<
G<NL9054<<4H1424208480A0E0284<@L90;@ELGHC034B460>@H8JH?4KDK@D024D
<HH9@=@;D?<H494C06H<DJ<5L=D=<<4K0<8O<9DED2478>D>L7<IHKD<@<@8DN0J0
KD74>0I4LH;0<L>8:@8<B04@@4D8><OLIDH@7<0LI8C<G40D90K81D;<@0ID7@1@3
474K<C484D<8H9@4@<L88;H5470<4:L58@8:<H4:854><J0D@648<2L:HDDI0D0@4
2<@@B@>82<;HDDD8742DI0:0181@386D8490546HD4E8:@H07L$000@K8B@04440D
@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D;L<8:D0
@1LCD44=LK8H04DC<MDHDLDLL4@E@8H6D0@94285078=HJ0A0644<4L6H7H50=LLH
D@D4B<LHADK<N8D<<<LH<4I0I0K4AH1@3@68<@L8=86@?4;<J8K0:@>4;<NL?<8L8
L9@C@BL?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8H@E0A4ND7<=4L43H
D80D9DK07038IDE4NH48;<38K@B@:8<<4HE@98E4B44<4L1054@D4HM@988D>058B
0D4B@346L=@@8B0:8N4?H0L88B@186<8@A014O00L$000@=8I@00J4800410B0?@=
0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D
:8I8C094880@8@202048E8H@B04428JLE<5L<H8H4@1@CDF0>D;H6L6L=0H@C0B42
<;<JL;H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDKDAH><6L34;4247@>@>L1H
;@F874JHC43@JD204@94D0M0C0@<4HAD34G8K0O0D0G@C4;<@0D@KDF00DK0I@H<B
0B4F<CD3074=8<86D1@1H98A414EL:8J4C@18<@50LD0HADC<40D@2@C0H0AD:8J4
J03<:4546D<@J00@3LDDL8?D1H7<0@0@O@0<$000@80@0=0N8@H9@346H9HH8F@54
0<88181024=4;<1<H<8H0@A00H183<IL@L54>@H8J0E46<0L8@382060I46H?DA4:
D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0:4<<4H6H7H50=LLHD@
D4B<LHADK<N8D<<<LH<4I0I0K49HA@3460<8L8=8K834:DK@JHODKHJ4242<LLLDK
HODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H5870F47H4LEDK<8<F@D0103<4L
D<742@I0:010A@3<70H48L446L@43H@DI@I014DL88>0J@E0147HI8E014G<6824C
@14BHI8C0@<4HAD34G8F0542<N01L$000@>8I@00<4D<@H1@201D2@@000I4@L4H=
LI0B@<4:<HD9D3878><80D@J4240<0@9@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DD
A@C44@8@800@0444D8I81@B4G0:H?D646<48<4M0@@EDL<G8C0@<4HAD34G8K0G8N
H@0B<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8MH>8C@E<I4I0A8L0D4G<<<L0B8ID
F4AHL@E0@H4094088D4LC8OLD0G@C4;<00D@KDE00DJ0I@H<B0G468=0J0I0147HI
8B014K@50L<0HAD306<>8H8E41@3468=@@8AL68=0H8E<9@6@<L@8E068=8L8B43L
9D346<H48L146H<4:L48@82<9<4LL03L$000@I0B@<4L<4@9@C<6840D@@020B4FH
FD60=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM4I<=<34I<0HA8C@6
@=HM09@548<@L=H;<<LLH98G4GD6@C<44=0KHD@34:<NHD@>@H@C0?4M8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480
<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H:<B<FL=<24I4N4=H9<ML8@KL;H70B@
;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:
4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4
;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><H
LM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4:4A05DADKH70
G4404D1@C<0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=
478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@
B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@GD70L03L$000@J8@0A004D8@40820
40><M0E<<<K42@<4:<DH9D346L>@LH98G<GDF@9@B<60<<L@G@9468LHAD;<K8B4M
0KDL<4@=@ID@0B008888@2<44:88@B8=D@@G@E4L<@H=@BDDDJ4840<8@I<F80<0<
8@1D3874O<=8K@4@5<:0544<DL9D386L<4K0G8<H7DNHI4M@C4148<OL=8MHF4:40
<H@1@C<602@B0E40D<494<4DH2HA0042<@H@89H><MLH8B4L8F4NLL4@@DL@0ID1<
I@D0149L04C0>84@K81D?4J<DH5D54<8E@E0?<D@B@64B<@@10A0D02H;<A<C030N
4NDHDF<E4B<@8A<I81D:0H8I0D4L<D@9HK<J8;<08>0<8K8G@C4B<@H9HK8?D;H<8
<H8HN0<8H@5@8@>8L@4@1<;05D58>DI8@0B0D<F<>470=0B8=DC8G@44:<@H9D2DF
L6D3H:HA<146DE<9DA4:42<JDK82874B<4@DHHH2@78<4M0J@KDAL1<4DA0M0G480
ED6@3<6@J4ND:@2<8@N@>@2<F@ND1@O00L$000@LHD@D4B<LHAD3<20=4>@I@0004
0<0@1D3@6880K0C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C@C06H9DK
HB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@
8@202048DHH@F044B8M@J@2L3LC4B<60=DI<C8J@G8HHJ@C0884L1@CDG8O<048@9
@K8B@<HG<=LL0J8EH30;L80144<@LAHB<78=DIL2D<L4850=L>4?8F884N<8L1DC4
E0?8HHC03DK878D8>42<;DGLJ@N@C0;0K8?@D40<@LAHC@48=@I8F@9D;H9D@@90=
424H<9<9D9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@4@
:44<8HID54A@4HK094280HA8@H@84@=0@8F44@L4B4@8A@C4MDK@H@84;H60B8H8B
04L9HC@J@@0G48H04OL$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B
0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCHK@A@C@MDK0G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK
0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8@@
8H1HB4<@><F06<08ADC8D0=40@C@D0<<@@C46034080HID@85<8L9DB06<0@ADC8B
060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<98A@38;H<0<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090804H5@N8B<<40<0L103<6464@4F<O@M
<4L<HID6L404H1@28EDOLF@@LC0@@E@I@8@BL60L03L$000@C8G@44:<@HADB<60=
DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H94K@JH1HC@
F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9
DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DH
K8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=
D1L=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@583<6LI<:8ADC<30;L;414H<DHMH
GHJ4242<LL<<><9<2DFL6D7@1LL8;<ML@DFHDL1L@<D09454<<4H1424208480A0D
0842<H<M8J@@8M09@J@LH1<3D70>@L@2@<4:<DH=DN8=8488@98A<30;H<H<828E@
0L6<=@H8C@8DI84HIDBLF4DD@@5@;HGH=4L<8H9H;8;@:L:0B0@@1D206D>0J00@7
<94L8F@106494I00@4H4@14O00L$000@<H@0@004H88HAD3040=8L@G004D8@4082
040ND<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1038688@B8ADO828E<54>@H
8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9D@@90=424H<9<9@9@@8ND<0@H
9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8D4103HG8;<0<5H=DA@F4C
LB<60=DI82HKHDD@<90B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@
;D0<=4>@I@00<40<H@AD346L80J@@0B42<6@<@:D<D4H1@N84828@H9HK0G03LJ<K
H7H<@3<DD=D5D1@;<9@>L6@<40L3L5DJ4;@9<6@H48@I<70780D?8F@<@><90<02<
:@=00<4H>@FD1@O00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD
<>@I@7@G43064K<A4044<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<
HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<386
L8@B8IDE48DD4=@A0C4N030D<HHAD3840=@J00@7<8<J0A01414J<NLF@O4880L1H
3D748DK0B@=4C<G@C810B4J848@H2LC<C00@M<H41@C<60<LB4F894N<<D=@5444;
<?0D8F@>44<4L5DEH5<ND88247@>@L4B0A8B<60=DI82HKHDD@<90B84<94E00@<4
D80<A8C@6L<8I890HD?02L4L08C<:<@0ID54@D0H9HA@50D45DF<5868=8D8I<AD9
03078<4L<8@9@?<O<B0=DBDFHFD60=@64KD<448?<20J42HIHFD4D2<9@F@BD8<4@
L03L$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<
4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6
H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@
?4L<FHH8M4C004H80HA03060=@7HD4:44<4L@8E<E8G0EDM<7DD04<4HM4I4KH?DJ
@NHG@A4@H30CLNL9054<<4H14242084I<;02D3470647H0D4<=DH<D44450<4L@J0
>4:8DLMDG4<8I@A@J<?4<DLDF0K49HA@3<74642DE@BHG4G8DD945H;HFLJ0:HH<B
04L9HC@J0F0A4EH:8>0680@ID1D@44<4H5038D84HE038L8<HK02D2@1D640<4H5@
@H0@O@0<$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1HC0ND24<<H
H1@C<<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4
MD24281D64;HMDB4:8HH9@284840@8@020048<4@K4BLK8GL<L18CDF0206D;<9H?
0I@4HF<CD306@=8<858@8B4K4@H7@>4L8@@HH9@N06D0@9H:06@@@9@J06D8@1DC0
D0=0A0C0D0<<10C46030F8;0L4G0;49464>0D838F8GH=83H;H9@H07L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48HHL1@206880H0O@90F@3<N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@105<688@B8ADO8L8L<><28DH9DK478
EL;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HM
H?4J4544<<L5H3@KH106<2HCL=0;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4
JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3
D5L?0>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J0947<0L@HGD5<1@1HC<MD
H@F0842<:<H498306H>DNLADAHC0703LL<M02DK<3808N@60L@A42<4L6<=HD8J<5
<38B<@<@044>0=HA0C<D0=010386@84JD206L<<10C4L0<090H07L$000@80@000F
40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<HK020946HM<9<E@DHJ014
8<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI
<C<74=4M0D@?4L<FH:478<HCH3@AHC<MDH@G0842<:<H498306H>DI8@0B0D<4<4H
34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@:42<;8@H50@8@L5H3
@8H>428DH=D64B0;804@87014H8L@I4243D>@I8JHC4C06L?064@4L8ND<0L<8HIH
NDB02<<<8460J80<B@40:8E0H@8@JL04J4@85@=@=@6@FD7@B@346<>HNL<<M8D8=
4GD4L103D78>8J8A0E4;<>0ID@DH<9L8HE<A85HEH44FH7DE4O0585D2064?HF@;L
J8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH<LHADK@O<H@F0>44<<H3L9H=@?
<J8J0>@1D241@C4@42<2HNHG044H<LHM@242<34:<=@<8M@1H=D6HC428@<4H78;<
78>82H4<58HLHDH@D<74L03L$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<
M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<
H9H3878=4KHG004B48HHL1@206L80L0A0@40<8@A@3<70=0B82DC8G@44:<@H9D2D
FL>D6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8I0G0A
4N48L;L<88D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0=H:<=<@49HKD7D9D?8C0
DH1L2HC8F8E4C8F81448C8F814>HC8@H8<7<:0H8I0D4L<D@9HK<><C4@42<0HCD:
L;HAD3868JL;4A@C@<@0DE<<DD0=H=4B<G<?H=@@8@L78DHH@C0A4EH9HC@OH:4>D
4D2<=8G8HHC02LEL4L3@68K<5D<0<048M<34<<>H=0M<=0I02<4L9H<HJ08@JL6LK
@E@1HO00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004H88HI@>H<8K0H0A4E4<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C09
4880@8@202048@H7@>4L8<@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1L
KDH<@09<3<<<L8><28DH=D64B0?8<@90B880J4>4@<8HA@C8G00024A@:H0<<L844
8<<4HHHM0J06H9L2D3464J49D88F@J01<3<BLD<G0JL?H<D;<DD=D5D1@;<9@>LN0
J<>H;L1@C8D0D85DC080@<FHA04@74B8@@98204H78A0H8D<E4346@JL:@ADC840D
8E4306HL4J<6@=0=02DN01L$000@3850000468@L7D40O4K@L<4@9@C<6840D@@02
0844@I4B44@:@@860J4848@4@K41@I8C<74=4M0D@?4L<0H8@383D6<80H00084<<
<H;LA@386D>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38<
8?@K<4<DDA@C44@8@800@5D6<:D<8K@H@O0D<5LF44828@H9HK0G03<J<KH7H<@C<
D@=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHL
L680<4L5@78B<@4H<<H04<00<4H8H<L:HI<80KDJ84H>LODJ@H@M030K8M8C0482<
;DBD70KDD<M8944HC0M0548H9H?0N@8@2<7@M0=D989@20JD6<HH@8?07DL4G084>
<7DK4E0A4E8<LN0<0103860J4>DA@@HC87D=DGHJ0@48<8L9H246H<DK84HEL449L
C@70C4>4H<5<5HHD?864H<4HI@;4;@GH@0?L$000@80@000J4LH9<C85L<<KHG044
0<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>
8M070E4J<0H<@IDI4H@>@?46<4L1DCDF@LDGL:478<HCH;@1D3@7080L@F0<4B<5@
<04D1@C<78<DI<NDKD=8KH5L4HK4E4I43<68<DK0:@>4;<;D><CD?4HDH0H@74>D1
LFD7D;HD844HHL<7D:8I8C094880@8@202048E@H@20946HDHJHBDO0C@@@=4;<8H
D@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=HO@N
<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@<8HH3070;DD0D0146<DL5@CH?L?<I0
D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0=
08H9H;0M0M40HI@>H<8H@D0A490:L64>4?HHHJ45DFH6D0@M0F8F@D<J<4D586<FD
O4880L1H3D748DK0B@=4C<G@E8I0A0L44D@H9@9@OHND<L@H9DC0F<90G48818?82
DH48<2L1HE4681H2494>84@14BD409@>@20HD?0285L5D386D@L9464<8<8@@3D:H
G408OH04$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<8J02094
>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE
4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<<8G@0D4DA@3@789HM8F@7DBL34
7464=DKHI@948<4LID3<FLADJ<64N<N@=HJ@E00448@H1@3470I418:HI<80KDJ84
H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<@@:<2D6<>0D8E<24IDO@7D=DGHJ0
@48<8L9H246H<DK8;8>868<8?0A4242<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@A
<70983<6L>8J8L8G8@8@04@=@J@M@A<64D<4HDH485094L84H>@4D042<M0B08@1@
3@40<8J0B0442<M@4@<42<F8B8I0M4M@04OL$000@80@0N@D4ID2L6<=@H8C@C40<
481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0
H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL
@H1@3840<8I0E0<4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C
<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@A@3848I4HHJ@A87D:<M0
@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<A8A@30;H>0<8F80L0D542@H48<2L1HA
47014J<DH=@L4;4@HA04@74B8@@98204H78A0<87@A4BLJ@1@C<?D64<8H@H@1074
F@<D:84DHH9@>@G420148<4L=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<C8N0@804O4J
@E0;400I@H0842<M@I0@L4H<@I4LL4HM0B05LK@:80@O@0<$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D=0K@0024<<@H1DC8<@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010246<<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@E8I0A0L4HD4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02
H<4B@6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90
285884C0M040A8N44@;H:86<=0J00024@<HHA@C@D044B<586DJ4<D884@1@CDF0>
46DDHGDH<<L?<D@=D5D1@;<9@>L6@D4DDM4H<D40D50<4L@J0>4:8DLMDG4L8I@A@
806H64>0EH5L3@6DH4AH=@<@88BH=@>4480@0DF8@DEH2@>8383@H40@3D>01@O00
L$000@80@0I@8498346<94A0@0100888H@A@3048806@:0E09D?<O828E<54>@H8J
0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5868>8?0@4A4I4GHGHI@
F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC
41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4E0@40<8@
1@3870=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ
4NH10A4@H30IL<8D@A0J<4@@@D@@02<C@DD10AL0@=HJ0=@4L@H1DC8C0A8<04@@4
449LC@70C4B42<28280D0458F444@<<HH4>L0<8H9DB06<@H9@=0C03LA498=@@80
<BD08OH04$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F
@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<
6L40J8M0C004080HA03@6480H@E0>4H<4H;4H098306H>DE<9DAHIH0HH04@G<6@?
48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D0
0@B4888D4HHHJ<J@A@7D8@H8J0143<O<9@542<GL1@@45@:L486454A0B0;<DHKHE
0HDL@6@FD>HM0J@KDI<70ML0@D48<8L9H3864>D1<G@G4>0?0I<=0>4D<A<=<A0=D
9LI8GL989<7<HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<A8A<B8K@O
<H@F0>44<<H3L9H=@?<:8LL>@9DHL>0F03HB@60>8M070E4J<NH90<HL0@@@D8D<H
IH@8<DLL8H9H:@:HF4A4=41<=DBHC4282<0H2H>DL@5@8H:@AHB<94C<@8@0EH<@L
0B014A<EH>0K@0@24;DHD@@D8EH<8888@JL@0?L$000@H8I0D4L<D@9H3<20=480I
@H004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000440<<H;LA@306L>8
B82DE@@@<4:<DL1@107478<8@0H024B<=@J<L@1DC468=@E8G0EDAHG4<LKD00C0<
@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8981@3048I49H?DN4B4
7414J<FHE@94ED=<9@AD54>@H8J0E4G<3L8028CHDHK4MH3<G0F@5<HH2L:014;D<
<9@A@JL2D1HC8BD2H8<0H1DC4E0G8HHC03HK8?8B8<42<;DHLJ@O@C0;0K8?@D40<
@LAHC@48=@I8F@9D;H:D<@J@N0A8B<=L?DC4<42<LH5@:84H=4GHA@5D>D<@A<609
83<6L>8J8L8G8@8@02@=@I@F00448HH1@3@6@H49H186D44580D30;H>0083<:8E0
248<0HA0306@<@K00@345408OH04$000@80@0N@8498346<94A0@0100888@@1@38
48806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D<@H0N0>82<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;4@HA04@74B8@@982
04H78A0<87@04LDIDC@6@>@J8BHJ<J8DL<<LH24I4G0K42LF<ADC@<@@D4H=LI0B@
<4:<HD=DKDMH3@3D64>4EHK@2L=DILC8=0A0N45D54B<E8BDA@5H2L48<4M0@@ADG
<64MDMD8<FH94K8JHH8F0HD>@8L2<;HC87H3@C8@0288H1H3D4L>DK8CHI<9@A@E4
N478D<44><CDJ4C0<4B<E@<0FD1@J@5D=D>8N4O8@DFH58<@I@@@5@O4K00@3DN8@
DEH2@=8I@B004488H1D386@H49HA860B04HO@:8E014FL2@04OL$000@GHA@?4L<@
H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L@D00
448HH1D3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0A044B8=@9@EDK06<@D9H307
8>DAL2LEL2L78>0M0I054H8DH9@K<L@<D8D@H2LC0C0K@M<HL1@C<60<LB4N8901<
6828H014A<O@<8K0E@AL3<68<@@8C@M@>4O8@L9DMH2064747@6@2HL<<H7<6L>0<
818@8B4I4@H7@>4L84@4LE038<0<H7<64<8H@0@8<4<I0@@J<B0@0?L$000@<0@0=
0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@00;4;464=0FH2<4<8H9@9@0D5<<4K0J@540<88AHAH3
040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@0444<8I02<4L9H<@L020946HDL2HMDC4884L1@CDG8HL9DHH1@08@HA014C
H@HG014E8@HB0G444=8J@0@8<8<J@0@;D6HD4042<2@K40@4HM038884H=@=@18O0
0L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428L<@H90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<
FL70DDKDADHD<8LHI4K4@0K49H1@3470642DE@@@<4:<DL1@10G4?0M<88KL2068=
@@8EL44=@@8D444<8@8EL44<8J@0@8D>HE414GH@HA014A8@HD014G<4404OL$000
@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@
C05H=LLHD@D4B<LHADK<8HM4C004080H103<60K<A424<<4HDH@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@800@0444<8I02<4L9H<@I@20946HDL2HMDC4884L1@CDG8HL9DHH1@248<L
8E@A06L@HA@3<6H6L0H9HF06<@H1@C0B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<
981@30;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B
008AD3868H4:01864>888:818:D<8J0N0A8L<8<:0B088247@>@L4B0A0B<60=DI8
2HCH<DA090B84<94E00@<4D8@<50HHB<E0?02H2<4<=450I42@N01L$000@80@0B@
@<B@68<HB82004240@@@A05864=8A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?8
8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM
4C0?4?86<=8L000244<0H9H9@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0
JH?<D8MD24281D64CH4D:D;4CHJ4JDA0<HOHCH6H;LM0H0D44<DL10C<68=D:D>86
<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:0B4089H
?0D@<08<0HI028A02<9H88186D=H@8@H4@DHL@8@BL4@AH1@:4545<4HC0M0940H1
HC<N0M0I44H?0M0340H180L;47DHDI0A4JL6<L03L$000@80@0F028@H9DCD6840L
@M0A004D88H1D201D2@6H:41L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0>88<4@K4E05L7H5H4L<4K8B
H4DE4>DA<E464@D9H3078>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>D
K8CH9<9H9@BL6L><A<;@K83D;<8@<H=H6L346@K<A4840<4HDH48D4<<A@I4D4EDC
L449LC@70B4442<;DKLJ@B08@I@J06LH@1@C4L0=4A0C0D0<<A0C4N0304<@H1@C8
?D60<H<8F030A@A@242<0HA@8L6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A420545
D<8?0@4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4
;D84007HK4C@=8<@J@B@A8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@20
1D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<HI
@=@4L@HA@C8C0A8D0<D10C@J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@
:@@860J4842@2<7LKH<06@=0K0K@<06L640H@LFH=4E8H@A0A4=H1HD8@D:HK0G03
<J<KH7H<@C<D@=D5D1@;<9@>LC0F@B8H@ID3@78>8M8JH@03<G8N064CD9@E@2H8D
<L74>02H>060=0@81434K0@07434I@A014A8<@:02<>@<0HL9@?0A@84<<LHN8C81
4O00L$000@=0L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
4448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB
@3@;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD
0HBL>HHDK014983074>@C@J@5DD<6D6L2<D<7850=LLHD@D4B<>HL<DDJ464N<N@<
HK0B00448HH9@N0B<809D=098004L1094D0103HG8>090H<94C06H<DA<?03444B8
L@90285884C0M040A8N44@A8B@O<<8I0G0A4B468F@LD:44D0H9@>@C420148<4L=
@K@AD=4=L3LF89DJ8FH2H@H5DDH7<C8J0@800K42H=06H84B4=@=048E024N01L$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<D
K8@01008888@BD3068G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L0<4LDHIDC<
74=4M0D@5DALADJ<64N<N@<HJ@B004480HAD3@74I418:HH8F0E4:<FH3@M0A004D
80H9DF89DB<6L<@I8F0E4L8FH78FLM<GD641HK@3<=DALB4=0A0N4=HALB@68<HB8
20AD<HDHK0H@=0B<;8:8L8>828DH=D;4B8;8FLC0C8:@;@64H48@9L68=HK0@@8L9
L6<H48<9L6DD4E04LC4<0D8DL3070<4J86<247HL@ND8@2<4@N@:@0@1L;D70>@IH
=42494>84@14BD409@>@20HD8@A8H0<06DD<A4C4309D88I8K0@0?L$000@80@0J@
@<B@68<HB82004240@@@A0586@8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL
@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48
?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M040A8A40@I8C<74=4M0D@?
4L<FHD8>@I@7@48386<=@@0A0K48H9H0@BL:@>4;<FLO<988L9@J8LLGDO<D8MD;4
2<1D64GHHD=04@4LK0=42@1H5D80144<@LAHB<78=DIL2D<L<H0@?DI4H0;4H0JD@
0A4E4<0FD1@J@5D=D>8N4G8@DFH38<8I@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:<=@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
D8480086<=8H00@8D14L86@143414:@E4L40D4HO09020N01L$000@KHF@@40<D8@
4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=D
C@AH3440<0@0B084F<7H<8J@@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@E<D4DDE<MD24281D64CHMDB4:8HH9@284840@8@020244<
@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<181D5L6
864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDKD:0;04D10
ALO@=@H0=@4L0H1DC8<04LGL449LC@70A4A4J<58=@J80@1<8<K@0@8D8<88@<=8H
4H8207484J4206084H4B0@0?L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201
D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2068>0J00024L<0HA@C8<@0D5<
<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD242
81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4
F@O4880L1H3D748DK0B@=4C<G@DHI0N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F
88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<<L88@8N0I0=L8HID>H<8K0H0A4E410
8HN83<N8H@A42<C@B0B04@N@AD40L<4H=038L44HC038<4@HI@AD:0@<4H3038H44
HM030<40H9HF85DL03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@I00
024H<0HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480J@A094FH=4N8@H9@34
6H:DK@:HHLK@F<=H009@F8JDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02
064<D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C89D
247@>@NL24;@K830L<:<9HA<90B84<94E00@<4D8@<504H:8G@4H<@J@F004488HA
DC8309D88K<;0:D<8L08@6L30J4885<5@@8>4>43890K<;830FHE0;84D7@9@J<@L
8<2<:0H8I0D4L<D@9HK<><C4A4646D;H<L6@>8J@1@L<ID8@<D?@A@?HD4EDA8C<M
0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH58FD3<;H<0<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0H01@C8:<C81D346@849H086H445804C
<5884H07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3
<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH
40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHA@386@80H@F044@<4H;4H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB82004240@@@A03848I4GHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI
4=8981@5L6864G4@<@0O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<
A<G4I@>4<4ID543<FLM0=@<@8<=@JH@<1@206<=H?HB8A4E4;07@K0G@E44<2L=LL
L0@;D;@I0L8G<G0;D60GHH0ADOH=0L8N@@HFL00146<@HIHK<E8M@A494FHI4A<K0
BH185LG@:H5L8H64=8H8<0FD3064M<0D<L7<6044=LG4C440<LG4C46D8L2<1HI<H
4A@LD84@0JL=088H0N8@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0L1D206080J@0044N<4<J4=49HC4F<=4@DN<4H
6@K<E@F@386H7LID?@KH2H9@F8I@C06L=@KHJ@5D?<=480<8C84HG05L=4I0L8G<G
0?48<FH64>0800@0444@8HH1DB4<@3L7@;LI@@@34A<<0M<CHG@A0=D44<4HH;8B<
G4KL=048C464ED>8K@00;4M0ID@@F@>D=@@8C8>D<HK8786H24?4G4F8<HHH786DM
<G<BDC0>D@L2<L8G@2@2<J@I@<0B<9428BDDL<HK01@7HHDF0>42<H8BH@814>8:H
C8;4><6024ED<@J<O@3HM<IL=<68D4IDH<>0;<3DN01L$000@GHC0146<@HIH3<74
40?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000>40
<@@1@207080H04@7<ID54><6HED3<;D;46D64?DHHG@<4N<DH=H?490A<5<CHO0GH
D@44A<MLL8LH1DK4HHH004240@@@10386D8@B8?DN04878G<4L5L@@5D64N<?@J45
@K4L088HH8HID?<HDC014L@;00LLL?@4D2<J4786H<<143074:<F0?H<8<H18M@;0
=DLH8L>@;HB434;HB4842<I0F49HI@68KD><2<K4H8><;L9HN<:H9D>0FH68L03L$
000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024L<0HA0344
0<0?H4@;8ID54><:H?<L40084@<8HID?8=D<L@H9@F8KDC06L=@KHJ@B4;<ALG07@
2<IHBL6@<@N4;DK@G@44K<307040@8@020;4CH8@B8?DN0?@642<<H1@CDFL:DK42
<B<=@B<2LF49D;L50;098@HI@5D4D@<4H1@JHG8349<JD@@F0@D<0@8C<>DH<0<68
>8L8D82@M<2HG@=H1LM@;08<<H?020IDC82<<H9LID?4404HF0H<<L6DH<<L6H80<
80@B@N8?41L1HC@80@L6D04OL$000@80@0O@00LLID3@20=4>@J00044L<0HA0C4=
DK000240<8@0<@D=HO@<49HC4F<=44H0<0@IH@HH04@O<A@?4H<LH9D3DG41D04A4
=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<L
L=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H68;<=81DC@<L4<N<5LB86DJ<F@N0E<?4
GL386D@43H5<ID1@9LD8N<;<9@<0@LKL>8MHEL346424O4?DO<JLKL1DC<F4N8;@;
LILID1LMLJD=@F<2LI8G@4H4<4HE0C4?8F<=HE8C470:<0<4D1HC<74?4IDB0A48@
KH@0?L$000@J8M0B004080LA03060806@:00008D@3HHHG@<4N<DHAH3@20=480<8
C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@H90F81LCH5L<HH8A@D
4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A@C8O<=@
HH9@C@2LLHB@74C<LH;<F0OH<@FH;430I0M@EH>064=8K@K@E@7H0<84<HA8347<D
<C4I4<H5@88F<OHLLK8O8=DA4@H9@10;<1L4HK0;4GH70IDI0A4A<:85@;LCLADE0
34@8B0:42<H82HD814>8:HF834@8I004284<E0J@I8@D@<ADC82<5@J0<<44C@F46
0286408OH04$000@80D@J4240<0H103840<HFH44F<0L0LA0C0EDJ0G00408DLEH3
<JD800410B0?830N<@HIDC<78>8=<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB
0F@I<;H683<70=LLH=HN<MD3@4LI4C0K47HK4=<9HC4F<=42H8<LHED=H6HN0=DE4
9DBD3<6D<<E8C@C<?0@<L<>8@@C8M4<0@8C<K4>8MHK0?43@2<DDC0IDLHJHD8:46
<;@;<KLEDJ@@@F0HD=0@8C<JD=0HHH8><@09@4@E<@L4LFL?8;<64=@88C4:0>8@8
CDBD4L@<C<705L:85<9L;@6D=L@LL<4H:0<<<DH07L$000@=0@0D0040<H@1@206H
<@@0A004D8@4082040ND60DLI@C47440J8M0A0;47L703<KL<H@<<@I0I@I4LHDL3
060;<OHO0GD4HMLO4C0I0<HI@3<6H=LM8I0ED042060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I0I044B8M@@<LLA<C460<<M0G@ED18G4702LL@8D=@J
<BLHL14B8>HK49<<H0<LL=D5@G<64=<>8D<FH642<I4C064;<IDO8B0?4G<C8:0FH
:@9@F0F<N@?@<L2<LL8DLHO8DHJLKL1@C8L4G4C4L4583474=8@H3<<0LH8D2<H8L
H@814>HDH6H7HD<>41<IH5D400<DHID3@=@A824J<C@10O@20N@7@082<B4O<IDCD
5L<L7<C020LL18C8J0L89HH07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206@<8@0E0K4HH1@2068I4;H><I8C@9DF<30603<00480
H1DC<NLB8@4F<GLFDC@=DL0=@744L3460I4>8<<KHF0?4:<8L=H5D@0H@6@ADALGH
D@44A<MLL8LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF45D:@I@;D0@=8L08@6@BLID;0<@LHIL18440<4HL@9D602<M@9@>0F<0H<0
J@@@H<1@64>0IH1D6HD4=L08C8<0<LH8<8:H2<JDO888=0608<2074<<F8C<<4D<3
86H44=LEHC8<0<LEHC0K<004HG8I4M<8L@HIDC0=<<H?LCDID:@G@H814=4B<0<OH
04$000@@8@020644<@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?4
24K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0JH8@A@3440<@FH0<B
<=@6HDLI@K4>@F<;4GL1D=DC@I@?8F4K4=HGDJ0B0@4B<E@64LH1DC<6L>DI<;H;8
;@HH14MH9<38F8O05H=HKHB0=D1@3@B0640<9@J06<D<MDA<=8HHO8=@I0IDC0D8<
H9@44<<4HB@ID202<N@I@:0F<K0KD@@A<7<K<F@14>0J@@@F03484AH5<<@MHELC4
=D<80@;DE@8L6<8@@@><M<LD@@F8@D<@@83@9LI4A@@0J0H@8D54:HA844B<?4M8H
HI@O<IDE0=4=H6DNL@4H0O42D7HF<0<OH04$000@MHD@B4:<LH9<386840J8@0@00
4D8@4082040NDL0LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@1D3440<H@0F0K4@H9
@F8JLC@68<LJ<5@<H94E@GLC4NDK<D0C8ED:HG0306@K<H404J89D=0B8HDHHG@<4
N<DHAH;@G@4D<46@B4A@C@<0<LLH=D;LHH<H48C4G4N4BD600<<L9@:@2<H8:HD81
4?8K@;4K@<8I0C0140LBLI0D034A<HDF0O4I8<H9H6@H<2D64>088C4;<<@@8CDG4
A<:8I@ED18@<G4<8J@D034@8B4@46<5L3<6@<<>H;D8<K4=@6<H4IH=@6L?<<8H8<
0>8H07L$000@80H@D0840<0@1H206<<8K000K4;HA@386880NHJ@I@98<H:L0<0D4
080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010B4JD48B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I
4=@L0G@C4;<JH>@2H5LC8HD4@HHI@EHC@709LI@54><6HKD<8H0A@<DM<FL20B0@4
N<F8IDK@B0C<MH<H;H6864ND44<L6HC<D0<LFHC8K<3DJDM@FL0<:4><0<JH2<IH?
8E@406<<HHHI0FD@D6<=@3<:H;@NLADH414<4H<H00@6LD<I@K@;L6@6L5HB884<<
78C8<4;<50L<74I0>4O<?0K@4<4<4H5H9H=8L4?48DDHG420H8:HA8>42<5@5@1DO
00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0D0K42DF<8L<HCL9@F8K4C
@68<LFD3<IH8HH4E@4L2074=HB8IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A494F
HI4A<K0DH5LAL2<4@MDA8=HM4H8@4<HADL@8@F8:81@C06H=8?D2L386<=@8H1L68
=0K0G@30IH6<AD24D4=<N8980H6LB<K4K@<L64>L6HHHB<<86HC<=8JDH8M@<H1@1
<=D5H@<14>HJHB<G4ND<H48;<7L?0@LF<KH<<74C@20FH;89D>0F<30IHOD@DF<50
ID8@F8BHI@300H4HB@5D18>4CH0@O@0<$000@J8I0540<D8@4082040><K09<IL7D
>0KHI@04B48H0L1D206D=8@0A004L80HIHDL8@EL74<DIH=8N<8HJL=L7<68<8I04
@C<AD?4H<LH9D3DG4ND0D084HK4L@MHH4?@948<2HKLHDID3<F8AD@40<48101024
64=HA04@O<L0O4<84HI@3078=LE<885HIH6L?424K<N@LDJ4;D70ED@@><CLHD@0K
45HHHM4J@J8ADE0;4GL=DHDH014<D9<I40@7<9<JL:@1HC<60N0I0I@N0981@C<80
1HALK0E0G4IL>0J@H@?4:4E@2@J<O@BL><M<LDC@><80I0C0345HF4C46DF@A41L4
HK0C4K84@A8<HM8>0B81@C0@4N4F43@9D50;<5D4L4@ED1HO00L$000@2@@000C4H
<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000<4H<0H103040>0<H98N@C8:<
LH=@C8L400;4;L64K<O@40F<7D206<<HL@00O48L4H;4<LI@3<6H=LM8I0ED:<;@L
HN4H<BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58
?<<8B8=DN848FHM4I<<<C09D;8K@=8J@8@6@=48<5<84LH?8E@ML6H;<H414<DE<L
40@6LE<KD1@:LK@8@F@;81@C0L4AHC8;<4LHLI@L<D874ILNLJ0I@I84HF0H<7D6L
>L;@1HC0F0>85LB@ED4H2<K@E@>H6<0@>0F<;0ID8@F8?8?D2H=@6<<@@HG<64EH@
LC8BDL4FL60L03L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@80K@F004880HI07HC0<@E<74<DIHDH>LD<5<EL
4HDHILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4
@K40HIL2LF<90IHMHI4A<K02H38BHG0G4GL=HL@K@G8=0JHE@ELC0:0FH8HA@C<L0
<H24C@F4I09DC@8D@42@@LI41@=D<<D82@84A0C45H64<8L@00;49L64=@<H:D6<7
@4@J<E<C@H0AHG4A<I<I@38G0A4102L>0=H28386@9D286D;LJDA034B<H00@>DB8
0LO@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0H004
0<<@1LAH3040<8B8GDLHB@74E<ID?<=86HG@846@=8B8IDHHG@<4N<DHAHK@O87H;
<D8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH
:H@D;@C@=LN848FHM4I<<<C0ED4@F<0H<@H@H@?4:85@<DN<30J<?8A<JL=L;<6H>
8087<4HE@I4884<8L9D8@M<I4F@ND64AD@42@E<I@=@8<4H4824I06@A40<7D:HB4
34OHH8140L?L0<3D:H0DO@0<$000@80@0J@0<C@6L><80D@J4840<0@1H3440<H@0
G0B40<8@1@201D2@>8EL74<DIHDH?48<>06H=80H9@F8J4C06L=@KHJ@B4K<40B0C
04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<
M0G@ED18G470;LL@8D=@J<BLHL14B8>HK49<<H9<ED68><E<L0D014@L:D44=D24C
0L0<H24C8F4909D;05@18N@;0DD<HE@>82<?0L<E<C<F4A09DD0ID4874I<>@9DKD
H@N<6<L03L$000@I8C@C40<48AD1H3840?<<8I@H004F8DL0HA00H1880@0J@H<C0
6L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0>
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<
1HI<;4DH<@2HKD5HC@<@ELG4=84DC<8L404<0LIDN@D<046<=LA@:<D4<H08346DH
4ID0@68NL341HC8705LA814<8I01@=LJDK@;06LG<5<;@1@C<74HL8@6@D<:490><
3D9@F06<?<=LG4@0A4=078C<I8CD2<>0G05D0H9D50;<IL4HG0;4=LLH7H5LI@<@D
8>8?DJ<=0E814>0=H74206<<HC8;<F<G814=@>06DL03L$000@80@0N@04IHC<744
0J8M0D00448HL1@206880H@@0:40<0@1@201D2@985L20><I8C@9D6LC<1DE@ILHH
L400:4F<ID:H=0B80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<
4@MDF8BLI@BH;8GH?<3<I@8@F@?8H4G04D<8L@K@N8EDI@A@ND9<O4G8D8C4:D9@A
@2L44<L5HC0<0<LMH<8>H4<4HD8G4=0@HC<=0586L8<K0986@H4IDI824D@3@6H24
ED7@CH2LO@B0FHI09D>0F<A0IDH0L@54382<4L14B<>00H58J4@0E4J02<50F07HL
03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0I0@40<8@1@206LG<<8B
8GDLHB@74E<ID<@NHJ@G@B<9@F8JLC06L=@KHJ@B4;<7L40<0B89DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI
4A<K0DH5LAL2<4@MDA8=HL4L8BH4<4LIHA<<8L4HH:L@89D9@;L<0H@4864<0BHG4
C0F4588H4054KL2L7@6<M<7<8D<H0884JH5HC@=09HJ8=0D@2D6<HHA484H<LHLHI
0<46<E<C@44FH306<;<AL<4D4=<FH347084IHM@6D;<8H=HK08@4@OH;0880HADC<
44B@C820FH2H9@I0;<38N01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J0
00240<8H1@2068K<G4O4B@=06HDLI@;4MD@H6<CDK<B8:4B<=@6HLH1DC<6L>DL@J
H2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<984@K40LIL2L
6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DB45D;DO0ID5@;86<>4>4A8DD3
<;8;0I4H@G038>8:H@414>8:HE4?47H74>848;8@D<HO0K<BH0H?H?0L0LH?HA<24
D<4HIHC<<8MDO8K@L8FL5H1@>09HO0@DAHIDLHI4A@I4;<F814N@>0=D<0<@442L2
<J4;@6H<<H8HH2L:86DJL?D1L9D50C<<04H:@9D10O00L$000@80@0M@G4B<8H9H3
4201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H0H00408<H7<64=@?H4DG8ID54
><6HMDM<0<L@2D=H@0E@DLC<ND2L0<H@A@346<80I0=@=8JHFD90:H3<N<@HIDC<7
8>8=<3LBL<@O@N@4D1D;4?@2L6L=LI06H0H1HA040408@:H70B4<@3L7@;LI@@@34
8<LL=D:DNH<8<8I8A<K0DH5LALL46D;49HC<M@4HD8I4>0HH;@6H6LBLID9<FH=H>
<JDH@J@0D:H9@4<><J<H08@6@=D?07DC@:06<<HA4642<I8JHA<14=HJHA<34<LLD
E0A4A<2<H<EDKD=DI4G0?4O<>03D9H50C<L84HI0C448<H<0NDO@A01@<D=L8@6<B
HB8=4EHB47470:D2HF@H4D4=<GHC4<8?HH07L$000@80@0I@04IL2L6<<4HHJ0?44
<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
ID;8A<:40<H@I@>H<0I0H@8D68DLI@K4F@=L0@IH8HI4@0946H38N<@HIDC<G8LD4
H1D909@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@:H20B4<@;L20F8AHID;0>L
E<D<;<2L10F8I@9D;<HH4H3@?@1LO@;04H0L10C4FH70C8<D=L;L3L6@=8HH<870=
80884:HCL8L<@I0H@?4B<;8GD>0F<3488D4148HBH0HO@0<$000@<8@0=0D0000@9
07DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD
1HC8FD4H0<0H10C4MDH@I004084HK4=D9HC4F<=4?L4<206L64?DHHG@<4N<DH=HG
490A<5<CH60GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN048783LM8BH
C404@88H9D8@E<JH1L1H206H3<;8:470@43H5<I4C@0L=0J08@F@>8341L1LK@K@8
8705LC4N<K<>0949@50C<M84HI0C4=4<HO00@4H5H9HI8CDM4GL?480J@@@68BL88
K0J8F894L8<H1HCD54<DM0J094L<>H4L=89<H85@9DM8F0=D80J<O8544<2L:D2L9
DNLO81HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<FD?L@0L4088H9@C@<<DH
A@EDGLF858N<:41H4H<L1DO00L$000@80@000J4DL@4H8EL3LA@J@>46<LH90346L
40O4FLBLCH?<C8G@44:<0H8@38206<I42H:LH8K0=DB83@3D6@80H@00:40<<HC<;
D60I4<H:<N8F@=4:<@HAHC@G@LLJ4484HK4DLA8C<6@>@LH6H88@LI@E<I4D@?DE4
4LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H@<O<C4=@<L4D1
@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4
H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@2
8GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH
:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<
L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8
AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=
4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<H
H@C0O49@0HAD34747DD<;460G0F0444<8LADC0IL<0L000:4H<<DG<1DE<C4K4ID7
<LDG0K4N@:@B4C48H68=HJ0>@JD0HH@=@<0HDHD?@;H@<C4K4E0;4746<6<H<M49H
6D>0I0J@IH38:<9HADM4<H6<=@L0F0?4K4<HIHI0BD@<4<0H9HDL0H:<I<JH4LND<
0G4F0;4M<@0?L$000@;8I@@0>40<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0@40<H@AD
C@=DJ4A0:4N<;D1<3860C<4DF<H8K000244<8LA@C06LL@4<5HOH186<@LMH14D<8
@NH<@IHC06@=@K06H<0I@3<70<D1LF048=<9H@HI@58@DDD?L?DI0E094NH=<:8@L
=DA4=<:8@H9H34G4MHGH0L<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H4H=LIHD@3
42<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?DD<
><F8ALB478=HHHF83L=@<8F82@1D8424A8E0K4HH70E4J<NH7@=@A8G@=H>HL45@8
D64<HL@8@E<30L4E0:46<4D=0J@K@9L6L=0D8JDA@=L>0K0@@ED<H@@5<<H@<:<<@
0HAHC4M0@4@L04<8J0H0M4B@<<>4J@B@8<6L64>0H8BL>89@4D4<0H9HK0A8K@9@2
438743D3@ADC8M08DE<ODMH1DEHI<:8>L<<<HI@@H2<ED90IH<0:<9@DL:@@<@H9D
>@3<HDA@>0IDE0=4BLK0E0148<O08HBD3470CDJHADC@>0:@B4C4586LM<M@<HGDL
0@034G4D8O864@8;8I0785D3<70=@H8B02H9DJ<=<FD:HAHIDO8E<048<4H<8ADC8
N0JHF0A4E<14O00L$000@<0I000J4800410B0748024L8D@9H3<20=4>@K00024L<
0H10C03L=0J0A004H88H1H206D=4ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><D
DJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@
M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4
0>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K8
8D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L
8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04G8
0D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJ
D<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;
4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@
C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E83D=@AD542<B<H08<H07L$000@
80@0O@60LD9D3D74<<I8H@C08<4LA@3@7840L@@0@004D8@488NLHDF@?80<NL9H6
4B478DD>46<8H=HN8>0:42<DDBL1@2084J4J8B8149<6068L4108H4H9@H4J@C4:<
@H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>
8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH
1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<
8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E4
8@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<
0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:D
D0@HG@=40<LL=D:DG0D4A<L0>8IHC8>@54L03L$000@80@0M@@4288H9HC06H:<M0
FH8<0L@@3@2060806@:0C0DHF@:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDD
HK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<
A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<
84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L
;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<
6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G
87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD
N0;438N01L$000@80@0I@<4903D74>8I8G0D40<481D1030403850J@CH7D94K@H0
E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5
D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C4
74E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL2
8L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<
C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@
8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9D
C<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=
49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8DDH08OH04$000@M0@@
B48<0L@@3@2068=H@0=0D0000@907D:054J<0H9H246L<@24K<4@>46<FHF47D64N
4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@
><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=
85LO4MHE4B8<@M0;4I4H@NDC038OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<8
7@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LH
A@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HB
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H
;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>
4J808OH04$000@N@B@04B40H0@1@201D2@@000E4@LGHG@BHF4=@AHI0140<0L9D3
47494K@C0?45<HDNHJ89@DHD0?4><HL5DC4E@<@644D9DC<78=@H8J094N<HHID2<
G0G4I@8DI4A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL3
45H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@
64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<9
0;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6L
IL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=
8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<
2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4
HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<
<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6
DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@
L@HDK4?HL4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@
HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B40DO@0<$000@I8L004B40H8@1@2
01D2@@000C48<3878<DL@@@D4B<LHADC<G4=40<0<4H=D2@HH9D306H;LH8J@D4N<
NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@
4N<4HAD3<G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8LK8485HMD
N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<
82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FH
B<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=
HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H
8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!8f9a2f9
9
