Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description:
""

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8L0?H=<3HC488:DI4H@3LJ<C<90?<BH5@BH30HH1LJDI4D4L<D@9H
K<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=
4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85L?@>H0DO@0<$000@80@0B@@<B<60=
DI8@0B008888@3868<DH8F02404D8@488K8140@B@60>8M070E4J<0H8@382074>8
486@EHC47440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C
@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LLL8D00GL;D@45@
G<J8:4246H<D9<C03<78><=4:4A@KDC8@@344<LLADJ46HI8H8=4FH4H88D@<8ID4
DL@9D3D6L<@5<4HADIHB8J888<H:LADC8G<H4<H;@64H<<H:<1<L82H<HI@5@1840
=HK@0@O@0<$000@>0@0C0>4H<0HA00H1880@0L@H<B06@>8HHJ@948<2LJL<<5LMH
KH:<@@9DC46H<DK@J0C4A<=LA<:0FHDL94C064>8KH1@?4;<HLMD<<<<8@5HKL0<L
D=D8DD@J4:40<0@I@1L6880J0I0640<8@9@B@58?D24382@H48<FLO@FD@41<>L00
9HH82H3420:880A040B8L@90285884C0M0@0;8H8H@B@B44828K4:<=4M0D@5DN8?
<GLF@K000:40<<L7<6D=@H08@5<J@L@1DC468=@E8G0EDIDK0580H90H@B8G<EHMD
544<6D8H>@<@ALB@68<HB8200424F@G0:@F4842<J4JD50;8M@4428@H9HK0C02LF
4G@3DI07898K<;830FHA0:DDH:H0<CDG8;<28ID@850L48<84M0D0@@B48<HL94CD
FHHL684<4LA@H8;4JH=8J0E@A<3870=8D82DF8;8N@M82H44G4M0D80L4L?H5@HDN
0N<447@F8ML=4N<@D1H3@78>80<<<2<HL2@346DG@I08@A@FHEHI@F014><2HBH8@
J8?@34;<O0B404442LAH>H=HL@D@8DMD1H0L3<08OH04$000@80@04@1L?<806@:0
A0=<O004983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206
080J0E0K4:L8<0H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<
8D><9L30G4H@B06L=DK83H5H:8<<8@G<NH9054<<4H1424208480A0E0>48<4@;8@
4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<98AD3@;H<8I@
8@A@FLMHI@F014><2HBH:@J8?@34;<70B004442LAH>H=HL@D@8DMDAH<8@<48?0M
0EH18G050@D246DLL4@9@C<6840D@2H6D4894AH4@D428@@A41H50>8KHA0544<2D
J4OH70NHG<04H8HHI@K4ALHH9DJ0L@@@586H<8H8IL248@H8J0143<N<48BHFL0<;
48L=4;<1<H<2HF4587@1@A8287H2@@@CH@@3470<4@H346@80J@E0A4508408<HK@
F0147H?@14O00L$000@80@0H@3@D@B@64B<@@10A040408@9@B4:48<0@A00H18F4
KD?<O848FD=0N8@H9@346H9HH8F@54;<CD6DADC0HL2@78<4M0J@C40<481D10C45
0ID:4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83HI<A@C@A0MDKHI@948<4L
ID3<FLNDDL<<0H10C0ND:HF<I@JDF0842<EDB0BD60=@M82H347478<8;H2DKD;@:
DK@:HN4FH8L5LG43DK83H5H:8<<8@G<B888;0A8L42L7LBD7DD8KLK8?@D40<@LAH
C@48=@I8F@2D1HN4082<64K8G868H<4HI@;4;02894N<<D=@L48L0H@@;@70K8G4B
4B<2HFD7<A8N<A8L0D41<0DNH<@1844B8L@90285884C0M0>0N8@H5HD8IDN4M@4D
4<8H1@206D:4342@C@G0ED989D10H07<48<4M0@@@D047HL<<0:DK8JHH8F0@D1<N
HH<5<N@J0@8OD?0740<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<
0@0H0<4H<0HA03860<8@0=0D0J0KDI4@<BD60=@M8B@04448L<LH<<0D8>D=<N8@H
9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101
0248<CH70>4B88<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@
AL84144<@LAHB<78=DAL<D8H9HH@NH;094K@I0840<8@1DC8A0@DH4;0286D=888;
8NH7D=DGHJ0@48<8L9H246H<DK84HAH586H<H?0@4A430=D;DC4<42<LH5@5@A4D@
O468FHN04<0<885H3@MDK@I094A<K83DHD?48DN0J0@D08?<7014J<DH1@10E48DA
490B84<94E00@<4D80<A8C@6L<8I8908DF@7LAHMD=HNHK0H004D8@H9D8@FH0L4L
1H;@L@N0><08B460>@H8HHG@A0LDMD80JH:4K8JHH8F0HD:D0DO@0<$000@80@0N@
<418CD60>@M8I@04B40H0@1@201D2@989L74N@8D=0:00@1LCD44=LK8H08D54F@2
LDD<<ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B44828ED28B@
6L><J8J094N<HH=DM4J<640<H@1D2070=0L000:4L<0H9DF@889DKHB054H<DHA8K
<K8K@>478<8D8K4F0>LJLFD7D<DD@HHA0AHM@B4:8HH9@284840@82HBL586H<@48
G8388DA<7D8@H8J0143<N<48BHFL0<;48L=4;<1<H<2HF4588@0@2418880L4DA@3
@789HM8F@7DBH3474<42@IHF8<HD<LHH8644<4H;844E<8DEL=H24B8A<5H?8>0L8
@L386@L4LL8<?0<@KLJ<LH1<3D70>@L@2@<4:<DHEDF8981@5L6024D<ED5<6<=@H
8C@@D4DB46@;LHH2H?H<@80I0@DD<CD3<74=4:4G<8<CD1D>0H8I80H68=0NHKD@0
A4I0I@0@3<K@F0142L7<08OH04$000@80D@J4240<0@1@201D2@@000A47D1@?4J<
DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020648D@H1@B4=02DO848FD=0N8@
H9@346H9HH8F@54;<CD6DADC0HL2@78<4M0J@C4;<?@80I08@=4AHB8O@AH@<A<:8
2DJ4:4:0H8I0D4L<D@9HK<<<C4B42<F4KDC<74=4M0D@;D8L=4>@I@;@7D6H=HK00
0840<4LB8OL?<E@@@<4:<FLI0I08DBLG<ID:DHD=D2DID0D2<44E0642<?HN4:<K4
4<O8EDID2L78>0M0I054H8DH9@K<H@:4HD0H1@5L64:4L<ED7<6<=@H8C@@D4DBD6
@;LHH2H1H<@80I0@DD<CD3<74=4:4G<@<407<J@C@J<1<B4C0H0087<88006H88@@
3D=8L@N028@<4HD@K024N01L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D40
80<8AL=4LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:
H;@9HH@=H=LLHD@D4B<FHL@JLBLAHC4O<8HHH1@3840=HH0A0A4:HI098306H>DI8
BH503D64:4=DJDL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8H
H9@284840@8@02064L@A42<4L74<8A08@5<A8D8IHCH54>@H8J0E4G<6L84;4186<
<0L000>40<@L9D<0881860@44454I0F03454082<O0@44<4LB@DD10O00L$000@80
N@=4D0000@90I@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0347
024K<GDC4B<@H9HC86L=HM<9LHL1@206080H@F0K4>LD<8H9HF@88:HH8F0E4:<0H
@@3@3D64M<IL4H;8G<4H=LI0B@<4:<HD=DBDID7DLD?8@<A4:H>8;<F@7D<0D@HHA
0FHMDB4:8HH9@284840@8@020648D8H1@B4=02D:4:@543H>428DH=D>4B<;8J<A0
?49@D42<@H9HKDCD00884H98><E01<4<D8A@N4H8604<<H;DL0@0A4L@?LA@6048I
83DC@@@D00H9@O0HD9L<DALM0FL6H;LM0H0D44<DL10C<68=DBD8<<@?0B4A430=D
;DC4<42<LH5@5@A4D@O468FHN04<0<885H3@MDK@I094A<K83D0@K480HHIDG8M@G
814BH=@10O00L$000@NH@0=0D0000@90@@@<B@68<HB82004240@@@1038748@D82
DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HAH449L
C@70H4B4H<1<9@H@C0M<H@1@C<60<L<4944LIDBL64=LK@B004442LAH>H=HL@D@8
DMDAH<8A<48?0M01@?4J<0H5H98<48@2D7014J<DH1@10E4K<1494285078=HJ0A0
:4<<4HD8GDD0G@C4B<@H9HK828;@0@>@I@K@1<6D>8K@M@G<B42<ED:0B<6L<@I8F
0E4L8FH6H6LAHAHC0E0BHKH:D=D9L34E464?@K@:LHD4HE8=0J470@0903078<4<<
9H705@=LDLF8CHJ8FH2H@H5D<8:D?0302L:@0D<8@H1@3840=8L00@:4@4E01404K
014<@104@L03L$000@80@0D@0L4L<4K8B@04440D@@104894AH4@D428@@A41H484
8806@:090NHNL04I8C<74=4M0D@?4L<0H8@383D6<80H000>44<8L1@206@=@L@8@
5<J@L@1DC468=@E8G0EDADG4BLEH1<C0=04D@HG@=4J<NHB@B438MD8DM<K44<DDA
@C44@8@800@5D3H:D<HH08@>@:D;LD@2H8@H8J0143<:<48BHFL0<;43L=4;<1<H<
2HF4I8J@=8D0:<>L9<D8;4204DO@ED0L2LDD58D8FDD0@@B48<HL94CDFHHLA850<
LG@:0J@D0840<H@AD3064J418;45D;8>DA<A0;@>@F4@<2<3L1@?4L8H@14AHC<N0
N<4LE09<<4LH:8E0B40<4L60440DC@L05H8DH07L$000@80D@04B40<8@0<0D4080
<81L:0KHI@948<4LID3<FLNDDD<<0H103040<HI0D004H88H9@F@78:HH8F0E4:<0
H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=0
7D?<D@B@64B<@@10A040408@1@?4L8H@141H3<48J4A8N@8D=864@D9H3078>DNL4
HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC4N098840HAD3840=HH@G0
144@90@80H9H90I<GHDLID2L78>0M0I054H8DH9@;<LHC43@64G@H08@A@G49HI@F
014><2HBH>@J8?@34;<70B404442LAH>H=HL@D@8DMDAH<8A<48?0M088@4=DC@@@
=4:<0H@@J@MD@@4@142@3D6L=0H@E0642<J4KH?0>HI<B48<LH>02<B4<4H4A4O<E
8J@D0147L0L20148<4L=@I@14@LLDMD:@M<34N01L$000@D@@020B4@H9@C460=@8
@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24381@?4J<0H5H98BDGD
=0B480144<@LAHB<78=DAL<D8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLJ@I0>40
<0@1H3464J418;45D?8>DI8@0B0D<4<4HC8K<?<C8G@5D2@K0:@>4;<HDK<3HGDL@
>H=0?<G090AD24MDK84<DDA@C44@8@800@0444@8HH9D8@<DD<E0205HK4NLF@O48
80L1H3D748DK0B@=4C<70E82H=@;H>8488H;<:L<HK0@@741<9<48=4GHA@5DO@I0
@0B01<8L7<6L>8J8D8>H8L>4;H247@>@D4H03H9HH8F@540<>89848B8L@9028588
4C0M040A8=0=<7@7<K4H0K41HADC<A01@149HK@:D@D8H9@O0G4A@903078<4<<98
H@N8>H40M<2<90@4=D74<0K@M@G<442<48F03DN01L$000@80@0O@J0L@1DC468=@
E8G0948<<L1HA06@78<8@0@004D8@488NL4D1L8<KHF@=4N<HH5D;8D<GD=07D?<D
@B@64B<@@10A040408@J0F04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0
M0I054H8DH9@K<H@:4HD0H1@5L6D24D<ED5<6<=@H8C@@D4DB46@;LHH2H?H<@80I
0@DD<CD3<74=4:4G<D<70EL103HG8E<045H98<48@ED7414J<DH1@10E48DA490B8
4<94E00@<4D8@<50D8EDD0G@C4B<@H9HK8@D44ADAHC4?<D0HH1D3@40=0K@I0A4:
H30C@G0E<I8A@C0N0><34B460>@H8HHB@A0LDMD80JH8LK8JHH8F08DE@181LJ<D<
@@1L0D<4@8288H1H3D4L>DK83HI<9@8@;4L<@D4<0HAD3840>0L@H0A4:HI0=8J4E
<;<@@L@D8A<3HD@<03<9@>0@4=D6D>8H80<K<04OL$000@IHI@04B40H0@1@201D2
@@000A47DF@O4B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0D094C064>8KH
1@ED1@G8MDJ48DE4FH2L5D6H50=L>LADAH3840=@3HC<1D3@6<80L@O@@42<C@H8M
D5D=L64<@I0F014<H04J49@806<>88840K@N8JD0H5HM@N4@DB48<HL94CDFHF<:L
9H<@GLDDD4B<FH30MLA4C4248<1DC4DDD84H48E<;014H<DH9H3420>8>@H@8@<DA
@4H=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010
248<CH70>4:8H<@H90F@D850M8M@C4884L1@CDG8I0C01<>454I@@@:L2864<0L@=
@<<HH9@<084386<=8889<OH@0?L$000@2@@000A47DF@O4880L1H3D748DK0B@=40
<481010249HKHG054L<0D@H10201DJ4M8C0<42<LHI@3@20=480H08@MDBHLHI<K0
384<0<885H3@MDK@I094A<K8ED5L88@<4H<4HHI0?46<F@68M0FH8L2LDDK8;HF@K
0D0G@KD6D78=8@0C0?4=@64<HK0B0K4@H1D3<40=0H838>0O4=<0<2LNH00H8I0D4
L<D@9HK<ND6D4<4LF8OLJ8J094;<6@NLE07D44H<<HK<>DA0L@H43H5<<4K0J@540
<88AHAHC0E098=4N8@H9@346H:DK@:H?45@AL;@>8;<F@7D<0D@HHA0FHMDB4:8HH
9@28D8<4CD346@24;42<8DAD7D:<M0@@D4:<2L2H<HHD:0:LBD386@G@H@8@AD2LG
0D45HC49@;D6@>8I@0@<LM8I8>40<0LI0J8A0E0;4N0D4=8H07L$000@80@000F40
L8@0<@D=LN40L54<DI@4@4408481010246<<HA08@5<J02LE4HD2@78<4M0J@C40<
481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@:D=8J0N0282<6DKHG86<H<4HI@;
4;0:894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<K0D094C064>8KH1@EDI@D868
@H5H98>D8@>D80?4G<=<>@J@0024N<K0A<@01D3440>0I0=@@44HE@04BLGL6H>0<
41L40A@3@789HM8F@;D;L74B4?DBL@H9HK8<8GH6L<HMH@D386D>0@0B064D<4H;8
445<<4K0J@540<88AHAHC0E0I8=0N8@H9@346H:DK@:H>45@AH;@>83<F@7D;@D@H
HN0:4J<B04L9HC@L0B014=4=80L8454L@0@78D@10=DI01L145408OH04$000@80@
0H@3HD0@@B48<HL94CD6H40J8@0I004D8@488B@=H=LLHD@D4B<LHADK<O8J8640<
0@1@206D=8L000248<8H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:
@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4
L8H@141H3848J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D1H345
4L00@78D@:02<;@D@:00@1L;D5090H@94C0FH0D@0J@:8804@I4B44@:@@860J484
2@J4O<?0=4K4I0<40<@@1@387084:<=4:D=0K@@@;L:48@H8J0143<:<48BHFL0<;
43L=4;<1<H<2HF458I0<07DL03L$000@8080144<@LAHB<78=D80D@04B40<8@0<0
D4080<81L:0KHI@948<4LID3<FLNDDD<<0H103040=@L@H00488HHA@C8=0@DE@@@
<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D
@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3<648@D82DM4A<J@<818CD60
>@M8MH9D6@5LD8:@5<@8@LMHMH@0A<:830J4?<9HH8F@5D00D@BH084894AH4@D42
8@@A41HD8A0KH8LB02HI@DD8D0<4L=058ED=8K4@@;L:48@H8J0143<:<48BHFL0<
;43L=4;<1<H<2HF4588@@@3@18H81@2DE@E<@4@<0HA0346@24LD1LJH;0@L2<<@F
03H?8:80@O@0<$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H=HL
00064@<8H1D201D2@482@F828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<
58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9
H=8L020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8ED103HG8G<0<5H98<48@ML74
14J<FH00B0;818A04@74B8@@98204H78A048?83L84;8704<5DC@D0E4F@586@=0H
8EL5048<4M0@@AD5424I<K<@4E@ALF@ED@D<4A<;02D48881H0D<4@8288H1H3D4L
>DK83H9<9H;0@DD88HID104DD8O@H438M<>0H00@8HF03HN01L$000@80@0D@0L50
=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D306480I@D0@40<8@0<@D<@9D3LC8G@4
4:<@H9D2DFLFD64NLJ8>D042<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10
A040408@:@D4:48<4@;8@DGH905DA0@@D42<FHLH=<2DF4G@3DL04@9@C<F854B0F
HFD60=@24E<9@ED0H78>DFL4@C80D:4H8KL?8>0:4E848;81<983074>@C@J@=4?<
5@7424G<<<@@H80HA0386D>0@0C0:42<EDAHJDD8:<FL10I08D2L747014KHB04L9
HC@K@H0147L;L@8G00@<0;8086@=8082D:8I014O8:8C014E<4@04OL$000@80I0B
0440<8@AD306<806@:000084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054
H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240
@@@A034648@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<
70E8J0C0L4<D4H<8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=
8>L2@LLEL74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50
ADAHC4O<DL0H1HB0@D7@J0H0?46084@LN<=008C<C@BLD<0H10386@24;D1H>HC@1
LO00L$000@80@0D@0L54<DI@4@44084810102468>8A000J48044K4K4@LGH905DD
HJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DL8E0:8D<@H2LC0A0
J4JHBD346H<4IHH8B890C85L<<KHG0440<885H3@MDK@I094A<K83DHD?48<KHF@@
4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD
6<4<@HI@M<482HF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK
@1H=D1L2LE464D8;D64=@@02<;@K0@0HH1@ELE0J408?<=@800<4HJ0H00H6L84@L
1DB4@060L03L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KH20>LE@CL
6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I
0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6<0<8H1D2064=H482H
F828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D
8;D?<D@B@64B<@@10A040408@I0F04428ED40A818?<DHJ0148<DL5H5@@88D0L1H
3D748DK0B@=4C<70E8J0C0L44D0H9@H@?0@474>HH0>4L<0HA03864=H081<M@602
<;@K0<40H1@5L68@40H6H0@O@0<$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:
8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000<40<<L7<6@<HJ@8@
5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<D
HMDL4486D8HF@=<ALB@68<HB82004240@@@1034688@D82DM0A<J@<818CD60>@M8
MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8J0D0L40D4H<8F@>D<D@H9DC0F<F04
@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LLEL74G050:D44ID0H74>0J@0024
0<4HJ0H0@HE0H81@;D6HE084H<9<9@L0B<3D>8H@E@G<3068D4H<AH@0?L$000@80
@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2
HEDJ4;HF@CH7D:8I8C094880@8@202048<8L@20A4:HD05L:8A<54>@H8J0E4G<OL
:4ODJHLH1<3D70>@L@2@<4:<DH=DL8E088H<@H2LC4A0J4JHBD346H<4IHH8B890C
85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@GLLHL0D8:@8DJ@2@B@60>8M070E4J<
>H:LI@I0A4K0MHIDC@6@>@J85HD86@78<HMH3L3<74K<C464D<4H;8445<<4K0J@5
4;<L8J4?43DD@K0004LI0F0H41D5L60@49D6HI0B48<0HA03060<@081<=@<02<7H
6H0@O@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@DH?@=0N<@D1H3@
78>8A8F054J<0H8@202048E8J@D0L44D8H1@B4E0>DI@F014><2HBH:@J8?@34N<H
H1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78
=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLILAD3<70M<9H4HD8K<E@@@<4:<D
L=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<D
I@4@4438<4A<:42<:4C0:4:@104D>HG014=@F8841H346@80I0I0>42<;0<00<C8L
0H80H6@>8?0B414>D6H0@O@0<$000@80@04@1H=DGHD@O4L88H9H3820>880H000J
48044DH><9L;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<
F4KDC<74=4M0D@?4L<FHOH>@I@K@7L6H>8FH4<4<8H9DF@88:HH8F0E4:<FHH@M4A
0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB8
2004240@@@A0306<8@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F
054J<6H>4:@E404H<1<9@H@=0M<I81@C<60<L<4944@IDBLF4@D3L;4:@EH0@?L6H
F0K41HID6H@40D6HB0145H=@600<@HBLC0H03D3<08OH04$000@80@00004LDIDC@
6@>@J8G@>40<48ADAH3440<0@0I0B4H<LH1L201D2@KH38>LF028@H9DCD6840L@M
0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<
DDA@C44@8@800@0444488H1@B4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48
<8L9H246H<DK84HAH586D=0?0A4442<64KHG86<H<4HI@;4;0:894N<<D=@L4800H
@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8C4A07@A
@H00H68<@@0A0@4L<4HF0H01H6084@H3D<@?00D7HK440<LG<@D809DF0<<8<H07L
$000@80@0J@H<3H201D2@N8C<709054<<4H1424208480A0I04428ED;L;LD@2H:<
M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:4:@E484H<I<9@H@=
0M<I81@C<60<L<4944@IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G@44=LK8H0
8DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA44
48<<H;<6D<0J@8@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@:HO4788L
5LG45DK83H60:8<<O0K0004LM0F0049D<0B<1D>0J0=@@L<H44184@>0CH9DJ0L47
@C<@0?L$000@8@@0=0D0000@90M@D4ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34N
<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<
78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1H3<68M<5HHH9@F@88:HH8F
0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<AL
B@68<HB82004240@@@A0C8A088A@D8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<
DK84HA8586D=0?0H414K8C@:L0@1L;D50F0@DB<60=DI8@0B0;8B@@H4094088DHL
1D3864<HL@8@F@6LCHCD<8I0H0K4>L8<4H=0>8:L2D386<L4LL6H48<4M0@@AD74L
4F0G@CDI8?898K<;830FHA0:DL4<4:0A0H<90C0<048L03L$000@80D@J4640<0@1
@206H=HI000844<8H1H201D2@@000A47D;014H<DH9H3420>8>@H@G@58:8FL4H=L
I0B@<4:<HD9D3878><9L30G4H@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@44084
81010248<CH70>4:8L<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@=88DN0J0KD
3D>0:4184<?8IL94C0FH0D@0J@:8804@I4B44@:@@860J4842@J4?<:0KHI@948<4
LMDHH:@=4KD;@;86<=8I00@9DDD:DD4<42<?H8D24148<4L=@9@A4;0KH1H<@?DD@
=D5D1@;<H@E82024>850102<B@60>8M070E4J<NH;024N42D5L2@6H>05HB@800DJ
HK4@0149@<47DL03L$000@<0@0G0@40<0L10346D<@@0=0D0000@90M@D4I43<68<
DK0:@>4B<@HIH3@20=4>@H@00042<EDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@
4@440848101024:D=0L@20A4:HD45L:81<48<4M0@@EDO4;88D5@=L0L7014J<DH=
@18D@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0A8L0D4G<54L0D82@8HF@7@O<A0
90B84<94E00@<4D8@<50D8ILD0G@C4B<@H9HK82DB48HHLI@7D>00<8H1@2064=0@
8E0B0JD@014=@10742@@@14983074>@C@J@=4?<5@74<42D183<74<@@0A0442<F4
B0JDD8:DFLA0I08D2L7<70N4H4B04L9HC@K0D0147L?L@84HJH0<OH04$000@80@0
H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L>0L00024@<@H1@201D2@L8M<@
0=0N8@H9@346H:DK@JHHHK@9<HDG@6@:8A444=LK8F@7D<DD@8H?<J4?8NH9054<<
4H1424208480A0E0:88<@H90F@18?DB4;820148<4L=@IDJL58<8?47<H094C06H<
D:<40=D=<<4K048:HC4;81D>@M8=H946@1<D8@@GLNDL0D8:@8DF@2HB@60>8M070
E4J<NH;0>048>HHL18HD1@C4;448BDF4;86@M82H74G4M0L80H4L@4@<14GL@0@<B
LE@>8H8585<3@68G<24I<@8F4E@@H7@>4L8H@@H9D<090?H6<BL40L03L$000@<HH
0I004D8@4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@
D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L
8H@A4AD3<48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@
3@789HM8F@7D:H8@2D84?46<FL8098G<C41<A0C4O<<H0H1H3440<@J@0@58D@@02
<N@DD600<4LE@B8I0440<0@1D3<68L4B8@8ADC<D054A45464=8H85L?L?<H@94C0
FHHD9D=89D4<LH94@D404H301<@41@3@70L4248HH07L$000@I8@0B0D<4<0H103<
70806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@JL@0A4:H<8I0C<6H=DKHG
08D=<F@2LED<LALB@68<HB82004240@@@A05464=@A08@E<J02LKD4<9HH8F@5D=H
:8=<3864AL54>@H8J0E4G<2<80H@8@=4AHB8;@247@>@FL0<;@B@H8A09H<L?L0@>
428@@I4B<4<78M0B@ED6464=LN048?804I8C<74=4M0D@;D6<=4>@I@;@E4@D>@E4
D4>48<4H;8445<<4K0J@:DL48LB@6H70143DB@40:8E0I@@@;L00A0@@D42<6HO8C
4;818I8A@34G<=4L428:08@DL0@D48<8L9H3864>DM0B@C41<0D4L345D9L>@:43<
4<BL4L?4GDK@@@<4A<M08@7<4DADKHG85@?H5D<8J@8@5L804D1LC@F8M02H:DD4<
<N<8H=H90I4HHADC0?D70B4I<D89428DD4DO0L8241@346@80J@H0>42<5H?@0HO@
0<$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0
C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@105084D@:0D44428ED8H;LD
@2H8@H8J014;<D<FD6HFD2@B@346<4H=D748HI@<L=8GDJ4E4G<><:4CD28@@1H3D
74=4H@J@D4:<<H5H2@C@<@F@7@J48D=DA@;@GHHL94C06H<DL<B@D0LD4H1@;<8@4
LK854=4N@JH<DN4=<24D<4H?80458?4L0B@8DFLE0183DC<6L>8ML2LH<HHADC0?D
70B4I<D89428DD4D98H<K4105H98M8A0HH@8288H1H3D4L>DK8MHB4347024K<GDC
4B<@HMHK@744DI@K@F8HD@D<HKDJ@H0442<EDB8BD60=@M82H>@>84LD4C<L094<0
:<<8L0@@CLD0MD:4<H<DG0102HI4A0202LA8C@N018@<I@3H206@>048:H4H@@24:
H440@O@0<$000@80H000J4800410B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI
@4@4408481010248<CH70>4<84<@L90F@48?DB4;89@D42<@H9HCD7440J8D8?424
DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HM
HC<3@70<@@0E0042<F4B0BD60=@M8B@04448L8L9@:@JD6D?48<DH1@C<58=HE<?0
G<D<BL@@E02@=HH00@?D54I@H014EL4@<8K000:4><I4H84@14C<A0H8109HJ8C02
8L<4HO@28F@8LC@@@=4;<K@D@JH6@<8CH:@30B4A@10?HK064><B4I4A01498K014
O00L$000@K@@0=0D0000@90M@<45L;8IL3H54<DI@4@4408481010248<CH70>4>8
4<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:@8DN@3
0B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=L1<C46@78<HMHC<3874<@@0B0@4
2<F4B0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=DK
H88:0186<H48D188DN0J0@D@88@C@@@=4;<00905D0D8@B83@94884D102<3D9HKH
J08D>@4<@8J@<0J00064L<0H9DJ0:@;HBD386HL4:L30B460>@H8HHD@A0LDMD80J
H9<K8JHH8F08DE@18MH30@08<0HA0C440A0@4@0?L$000@80@0N@<41LA00H18<D9
D3HD@B@64B<@@10A040408@1@?4L8H@94AD3@48J4A8N@8D=864@D9H3078>DLH@0
900<084H98?DB@=88DN0J034N8DH1D;@B@H8A0KH><28DH9DK4B8;D18A04@74B8@
@98204H78C@G@D4A<M00H50=LLHD@D4B<LHADK<J8D4<<LHCHE004@<0H10346L=0
D82D=8N8@H9@346H:DK@JHLHIHJ8242<IDM4GDG<E<MD544<6D@H9L?4:D=8K@@@;
L<48@H8J0143<B<48BHFL0<;45L=4;<1<H<2HF4588@@@3H18H80D4DA@3@789HM8
F@7DBHC@N0188D1H3440<8K@8@5@<@FD=0JD5D48>8J4HD1H9H?@301@F0:42<M0H
8@0306H80>HI40@7LLD0<OH04$000@I@4@440848101024:D=8L02004D8@408204
0F4@LGH905DA0@@D42<0H@@J@;88D5@JLL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D
<8BDE4JD80DLIH3@20=480H08@=4AH28KHB06L=DL0D8:@K4A<2H14B@60>8M070E
4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<HH0H1H3440<8L@8@5@<@FD=0JD
5D48>8>@H@8@><G4C0ELA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<D@D1L@H7
@>4L8H@HH9@O0O42<48:850@8@L5H2@4@I83@8D4@I4B44@:@@860J4842@J4O<10
J8@8840<8@1@386884:<=4:D=8H@0@6HF03H<8886H0@94285078=HJ0A0:42<BDJ
4N4H82H0<<H@@1H4H50107DL03L$000@80@0I@<41LA00H18NDA@749054<<4H142
4208480A0E0:8<<@H90F@18?DB4;820148<4L=@IDJLI81D3864B4N<=0N8@H9@34
6H9HH8F@54C<58=4;<1<H<2HF4I8J@E8D4:<<L1HA06@40<0D86@8LN4I4B06L=DL
0D8:@8D6@04B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<H0H
1H3440<@I@8@5@<@FD=0JD5D48>8>@H@8@><G4C0ELA8K<58KHMHM04DFL84K<H<8
D=81@3LGL1@?4L8H@I41DC8N0N<64O09<044L:044@DC8H0B02@<@J@B00428H@4@
10O00L$000@80@0H@3DNH@0=0D020KLN8@<B@68<HB82004240@@@A0449LC@70G4
<48<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81
@983074>@C@J@=4?<5@6824G<GDC4B<@H9HC86L=HM<9<HLI@?D6<H<8H1@2064<8
48O4GHHL98306H>DI8@0B0?<BD306D5L2@2<ED8@B<6L<@I8F0E4L8FHN8LH78ND>
80@2<IDH8FH:<K<?DA0J@307H94;4C414GL<@MD3D4L<4K82H4<E46DA<C04L7@H8
K<B<H@=DNDH054O<H@1DCD54=LM8I034:<>H14CH2HCD68>8LH88H43H<4HHD88LC
H:H9DH8C@04442L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH909@70<86<2<2<
DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@A<=LA0KL;D944<DL5@@8N04<14J
LKDE<H81D9LL0G@1D=HJ06@5HJ@G0A418CLA<I@K4J@F0G4K4=HL@00@40<0@1DC8
MDFH8@L<HH9D?@=DH07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A0
74K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3448J4O8L4O4<84HI@3
078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0E004
88LHN448K8<L9HC4F<54C4>H6L>8D8ND@LG858=8L0@@9L2D60;@K0F0640<<L7L=
@=8@HD<58D@2D>0><ODJD@@94@4<DF43H<8L@@034M47HMHC4148HI8F814ELF8=H
K@F0A4M084E@F8=0K@@0:42<A44D44ED5@C@;<84<H;<68<4:4?0?DNHH@E0?4<4H
@C8:0:LA8A@C46088282L60=HH@D014CL88648D04OL$000@80@04@1H?D3850H@M
@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840>0@0B004488H1@3040=8
D8JDC0:<LH=@A8K0E@HL3HC0546D0<8HIH;L68=0D8JD38N<@HIDC<78>8=<0L0@9
@F@LH>4I<BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3448J4O8L4O4<84HI@3078
=L5<<01L1@2L74>8I05@<<70J4E8L@4DE8H@>0040<@HAD3864:4A888;8=4645<0
8LHK88DA8C8:@?0?DJDC0?4@DC434@<F4@8<8G08@N@6LE4I@DD<@H<<HIL9DB0:4
I0I@MD2HH<4H9@98EDI<I<8H886<8490146@>0H894JH>058044L7054>4A0;8<42
4ND9HBD704@9HC43868N48D04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0
<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1D3048J4O8L4O4
<84HI@3078=L5<<09L1@2L60=0J@M@8D5<B82L;<2@DD88;L@@@H>44L98BDGD=06
4H4?46<FL90M0E@B@306H80I0M@E4A4=8A474<DIHDH=0GDH@E@BLC@>D;@>L64M<
FH4DC<=0BDD4EH3@3870<4:@5H?@980@34JDKDA@IH<H@08@28=0E878C@:4J4I@B
@;DNDIDF0:4N<<864>8@8B088L44@6<305H>8L@D0>44<@L9@J04DFLC<446LC460
547HL@;HH8>0EHD@386L84;DI4DD884H48O88LI4@0?L$000@HHJ0?44<0L<@9L1@
2L60<HK0M@04J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D
<@<<H@DH40488<HIL1@206<J4=8I@54><6H8DI<:8I@?8=DN<8868><@8A4:H=4I@
3<6H=LM82HDL6@4024C<HL3D;LJ8B08DMLLHLH1DK4O8@40<481010246@>8A08@M
<@LLLA<C4F0E@:DF@>H?4I4>H5HB41888;D046<D<<L?02@208<<H:@?H54206@4<
FD386LD<C03874=L<80<LHE<306L@42874H0H01468F8I0G4?D<8K08@FD744D1DC
844LLBDK0;D3@>8J00@4<4DL0@@E@28<0G0I0>44<0H1D3474848L54688<M8N050
FD5H04OL$000@<8@0E0@40<@@I@1L1D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4
JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0L@20A4JH1LIL2L6<<4H
HJ0?4;<04?<<0G0I0@4<<0HA@3864J4E8L@@DFL98;L@@@H>46498BDGD=0F4H4?4
6<FLA0M0D0;4802L>06D80I@F0A4=8CD74<DIHDH101HB0BL@434HDL0=@G4N@K45
@2@?LHDG0148HN8F014CL7@L4:<70O0504DHHI@>H=0H8D@C03060D<C@3840:L0H
IHI<NLL@F0G4>8<H<H4D<<4H1054E@HH9@L088<46<FLM4388HN@FD50G<5HM<@<<
H2@<D2<A@J@8@0<4LA@=8>8048<4HL03L$000@<@K@C004D8@4082040F4@L7@;LI
@@@348<LLAD3@B07D60;@L@F0B48<HHA@C050:DO8486@G0B<8H9H;4B@58?<J4<8
@<N<<H1HA06@78=0@0E@30207480I@E0;4GHJ4=8I@54><6H8D>0@05@2<70=HJH=
49LIHG8=L54LLL<;HH@?8<<KHF0?4:<FLC0D@8D9D7@=HO8B8@H5@?86L6L=LI0JH
1L3@208480A0D0>48<4@;87LG@@@HHB4F@A8:<6HO0504@<HJLA@C46054HD0H10C
854G8H8=8JH=D=4B0<4L<4H1054D44HA@98@0L4H8@HIDALA03HH@B450?8:DI05<
GLKDF43L3HLDHDA@:8=HI0A@1@<0K@1@I4JH089H<L3@E4@8B0C@<@H85<DL3<74L
44<8H60B464L03L$000@80@0@0N<<H1HA06@78=0@0B0:4F<G<FL1<0HA00H183<A
<7DI@54><6H8D<86H5@0H10C8=DJH0DIHC@<@H0?@C@5@E<4<8H9HF@;@HHG@<4N<
DHAHK@C88LADL89H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0L020A4JH1
LIL2L6<<4HHJ0?4;<04?<<0G0I0B4D<8HAD346HJ4E8L@HD:DF4<4F<LL4H98BDGH
101DL<<8B@58?<J4<8DL68F834=DID=@D<4H5@>8GH18I03D=4<40D3L0DH4@@9L7
464L4:@00ADC<HD1<4LM050J0D@1@B<085DID4DG8<8<8C8D@@428HDI@O@802<<@
2@><6<78F804<84H9@98;D?D70=@E8082L049D8@DL8<8DF4@0?L$000@80@0H@3@
K@G@44:<LH1<3@208480A0@044088@0<@DK0LH7D?0GHC0146<@HIH3<7440?<<0G
0I0:48<HH1@3@64J4E8L@4DE848FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440
J8M0D00488HHIDMHCHC@2DEH4H;8B474<DIHDHA8IDOD<@8<<HG<>D604<0HIH;L6
<<@D8JD38N<@HIDC<G8HD5L=D<4ALJH7@EHO4B8@H5@?8>LE0504L0L1H3870<HH8
DHK@:@C4>42<I4@@J0:H;81HB0=DBH;H:@E<B818C<?4LDFH<08HFH40D@4@C@N05
4348HF8>8442<?@J@;LL0J@1@6DH<D<OHG8C8G4G8>0JH94I@:L68243D1@>D4DK0
@@EH2844DH?8H07L$000@80@000F40L8@0<@D=L>40L70=LLH@090D<@<0H103474
80K@00:44<<HO<=06DLHB@74C<4864<0@0E@G<306<M<00<L7<6D=0LH<D<<LH5LC
46D?LNHA0O4A@?4H<LH9D3DG46D08084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH
1L3@208480A05@:L48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47
@AD:82D7H@DEL1D3074L4:DC8ID5<FL446<ELC<MDNHJ@E034DD4<M828M8980L78
2@GHFHDL80K02@2H6<=8;DK4BLCLF@<@K0G@C@1@3@704<3LC@40D@N0F814>@50G
DL8=0H890J85<7D20=<8HIDB028ADC054KL8H9@C09038N01L$000@M8I004B40H0
@1@201D2@@000A47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3<48
J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI
@5D<H78=0@0B0B4F<D8<@@0H0<4F<8DF@48><I8C@9DBD3060NLBDI@?8H804<8HH
AD3840=<AD8HA@C<BLH<K4M@F<8LJ@H<C06L=@KH88;8<464@41H@DID5@:0=0D8K
8;82@<H:<JD48><DDNHBL@H3474H490146<<H083D98C@18<@H8DHH@682<L<<H2@
240<8HIDB0685054@44H905024N01L$000@80@0M@M4J<80<4FHH@L49H3874<D80
486@K4A<J8F40LIHC<7440J8M0D004<88H1@206880H@@004084H;8AD74<DIH=8J
4?8D<:4N<686D24A<A@?4H<LH9D3DG4>DADC8<87@NL4D1D;4N@=H=HKHB0ED3L70
40@8@020:4D<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K88<;<9D6<JL0
D9DC0:@@@><OLH@D034O4JDG@B0I@A@<H@8B428=0H8DL0@305H=HH0E0@40<@L9@
K02@;@6L6H=@?HG01468I8ELI0H89<HH1@206D<4B8L4F8K@B4I<HHDHKL5<OL6LB
8JLD45L2<3860@41<B81DDD1H:424?D9D44@0I@?81D8@B4<42<3H6D0<OH04$000
@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040@8@020
248<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<9<F@@<L4480L1DC83L:4E8N
@8D=0306LD8:@K4A<2H3<C@6L><A<B8IH98C4@40<@@I@3HC8E0;HC0:<LH=@A8K0
G@;41@3074:<FLIDBH<@4838=<I@3<6H=LM8I08DJL607058<H8H1D3870848H646
@<0=HEL3064?LI@@@8D8464EL;<1L6L=@EHD@306D>0OHB804F<GLOD8HCL1DI0HH
FH686<:8F81488F85LL0445<?<D@NHJ0BH9LIDD<E4K44H7@>8CD<@80L@E014@@B
04HFL0LO@0<$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI
@04B48H0L1D206@=8@0B0K4@H1D2060J4=8I@54><6H8DM<5L0HA0C4A0ODHHG@<4
N<DHAHK@?88DID7@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0A0448<4@;87L7@;
LI@@@348<LL=D0DM@A4A4JH5H5L9@MDD4ED28C<8L:<4<4HE8EL8DDD>DG4=8>0DH
5@20D848305H>8@8AHE81<A03860<4D@GHC@806<NDKD7@K8D4J<9@C0:@G8=8<08
8;HED@0?L$000@80@0B@@<C<6L<@I8?@@40<4810102464<@A000J48044=D5@0L7
@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KH
I@04B48H0L1D206@=H@0B0K40H1H2060J4=8I@54><6H8DM<GL9@I08@M@6LLH1DC
<6L>D9<:8;8J@I@L<DD5L=4I0D8>L0L;H:@@8N<=0<8H0I0A4M8=L:4=<KDI0M@AD
E8<8482H0D?<:DH4>0B44<@H1D3<6H=H@8AH281<703@6L<4D830C<G<1H8LIHB0O
8D<C8H068HD@L@804OL$000@=8H000240<8@0<0D4080<81L><I8C@C40<48AD1H3
@40=0@0B0640<<@;<64=8;H<H<HCDFL682<EDK8C06L=@KHJ@B4;<?<40<0D86DG<
B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030688@D8NDH<N<HD9@C064>@K
H:H00G4E0IHI49<F@@<L4484L98@4GH101DL<>4B@58?<J448@8N<6HO85L80:LCL
I@08DD4H9@18F4?46<C<KD>D4DL<LHDLC090;H0D182@604<0HA@346@848H5468N
L;41DC<6054>D68EHELC4:4@09@D08@0470=@K0M@G4147818M@E4642<JD@84@K4
K@H0C4F844?L20:@4HL03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8:<L8B02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@C0?46
@6D=0D8O8=89HC4F<;88@0H10C@E4A8:H<8I@3<6H=LM8BHC06@40<0D86DALHLGH
D@44A<KHIDID3<F8ND0<0L8@202048<8I020A4JH3L28M8@4L4084LI0E0E4<HN@@
42<JDKHD8LHO8B0;4=L60M<>4K4HDN@O83@=@0844980D3<98E<G4=H=8I0@@94C4
E<FH2L=0:HI41D206<80J0I@2@3HBD1H4D<008OH04$000@806@:000084@NH60LH
1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A
0448<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<
0HIHC<G4HD9@0L1D206D>03HIDA@C4E0GHC8:<LHE@2HB4K4B<N<1864=80844=8@
8L448HLA@386@>0J00@3D0D2H806<>0D8;8:02@<0><JLKDE@JLCHC8AL=@08I4B@
@HF<48A<88AHC0F0:4O858I<G4I8=0L00@446D:L;050:<78AH:<04OL$000@80@0
O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004088L1@206
<80L@=@9L4H;8AD74<DIHDH901@3040M<AL8HIH9<H@G0<4F<GLGD3<6D=<G8ODBH
=0<HA8B@IDC06L=@KHJ@B4;<0<40<0D86DAL0<GHD@44A<KHIDID3<F8ND0<0L8@2
02048<HH@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<?<E05<G<AD3@6<L4
:@NH98;D;46D?LNHH@H034<DFLG@60L00@4<<DH40@6HB@>DN<4<D8AD8DJ4D4G@C
4442D346@=H8H9468248D1<>DNDI4I014=@E0?LK8@4642<8H4DH@6@H@@434N8C8
B4D<4H;43<N01L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<
8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@1034708@D8NDH<N<HD9@C064>@KH:
HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J000@4F<48>8:H
10306D:4=D6DDLI@K4:@H40488<H7DIDO@04<88HADC<FDK8?HMDOLA8B42<5D8LI
05<LL4HF0D4K@M00DHH9DC02@?@HD78B4348DK@H034DDLDF0G4C@>0@8BHF8=@08
2LI8B80468A8;HJ<F050G87HEL;<6L7080I@8@6@7LL@:D4D2<J8E80HO@0<$000@
80@0H@3@O86@:0A0=D>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000@48<0
HI03H3@6<80H08@E<64DLI@K42@F404480HA03<6LM<08H@I@6H;<A4642<EDJ8C0
6L=@KHJ@B4;<LLE0I4HH3D;LJ8B08DMLLHLH1DK4O8@40<4810102468<@A08@M<@
LLLA<C460<<M0G@ED@07D64J4K8LD4DK<G4@0:4L<8H1@C8508DD4EHJ008DD0H9D
C02@?8J4?8ALB8<848782D30:03LIH5D1D5HM8C<G4GL=8FHA42@6L9H?D64=H@0?
@A<H@@DJ0:L;L9@M0E81L@H1<3@74=0K@3@94H48H0468DLLD48<H2<6H902<><A4
8H7460N<I8A4E0<0H07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H38
74<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8L@20A4JH1LIL2L6<<4HHJ0?4;<0
4?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<0@IHMHD8200<
@H9@:@?LID54><:HE<;HDL<H2L10346DJ4A8A@@DG8E8>0083<E8B834OD48K8;4J
@<@><3LKDI0G4C8<HK@O@2@L<4H60D8782L60=8K@A0842<>@2@680<0@ADC@6054
N@D8ND3H4DLD0@:8:@@L0<@L9@C0:@1LO00L$000@80@0I@L49H3874<D806@:0E0
><7HM@8DM4K00<LLID3@20=4>@J000@4D<0H103440<8H@@004L84H;8B474<DIHD
HA8ID?8M@D4;49L7080J@@0C4BD9DF@:8<<KHF0?4:<8L=H=D@0@0A4JH7@=HO4B8
@H5@?86L6L=LI0JH1L3@208480A05@1L48J4O8L4O4<84HI@3078=L5<<09L9@F@>
H?4<4=8JL2LD444D@2@30GDL4G0A4M8=<:4OL8DM<G<G<5DC8<0D@48C4B0:D241@
2L74848H:D6LDL5@3@70<4:8>D<@>H0<LH<D<@I@0@5D98@HF@08<@@8A@28>018:
@H<143L:@C<=4943<E84<>46<K@I80@O@0<$000@I0@0900<080HA00H1880@0H@3
HK@G@44:<LH1<3@208480A0A0048<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD
@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@5D<H78=0@0H0B4><C<L@@0A4=8D
L74<DIH=824C47D6LNLK<9@H@48<<KHF0?4:<8L5HG8GHL<G45L=4<4:D6<@@:DL@
080H9H>0:4NLE85D2<70G<<8J@@@9D<D64<@BHJ4G8D4A4M0:0B0:L3<1@2L74>0J
0F0A4<H:4E05<>4KDHDC0142<HD;LF0HL4H6088J4<0D0:HH07L$000@80@0@0N<<
H1HA06@78=0@0I0240<@@I@CH3840<H@0=0D0F0F4K0H<C@68<LFD=0GDHDE0>4N<
786<>8K@8@5<6<LH1DC<6L>DL@JH0410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;
<7L>0800@0444@80H1HB4=0ODN0?@642<<H1@CDFL2DF04L@H1<3060=@J0A0A4:H
4@5L;42@DD;D;L@@@H>44498BDGD=0J4B898C0;444<8I08@A<C@58F87H>0JH6LD
804H49LKDL0E82HC4:H9<9@H0@4;8<H=HJ<5420J4IHD8B8C0>D7<2@F0G4E8=HK@
K@3<6<<8FHK0B<F<2H3<44F<1DC4M4OD3LH@<@14O00L$000@80@04@1L?0GHC014
6<@HIH3<7440?<<8@0=0D020JLO<8<;HD83D1@2L74>0K@M@I4A4:8DD5L88@<7<=
4L@B@8DE4F82L5D6H70=LLH@090D<@<0HA0C@;D60K<B0O42@E4HHC@68<L:<4@<H
H<M<880H1HB03LK<5L6H64<8<H2D8<8HIH;L6@J4>834N<@HIDC<G88D5L5D=8B@>
4KLBL6@<@J4G<G4?48<FH?HL0@01008880@1D3@48J4O88<8D1H74<0K0I0@42<<@
L@>00<@@I@6H>0D8?8:4L@=0HDL@A@:8<048?424O898@@F@08>0H@O@106818I0G
408DLG4C4F05080DHJD1D88E8I814D<E8;@I0E014C<K8:45<88;<ID@0?L$000@>
8@0C004488H1@C0;L3850000428?<C0:<LHI@3@20=4>@J000@40<@@A@3468M<G8
LL4H;8BD64=LK0G@E44<FLMH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40
<48101024748@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8B8MD;@H0@0@42<I4<D
?D2438HHN<50:DNHD8HD0DLLEDM854<HHD2L>040>8L@8@ND40:D?L?DI0M@H8K4@
<2<O0:03D1@2L74=HK@M@8D>87DH@2DG0IHED;08@5<A828=@MH@03860>8;H=0HH
ADC444CLC840D@403870D4E@D@3@6@=@K00@3DF8B8G40H=8H@@@94H4445<C<B<:
<9@8@HL88;D0464N4180@O@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8:<L8B0BL=@LL88@HI@AL508DO8486@G0B<8H9H;4B@58?<J448@<N<<H1HA0
6@78=0:H30306<NL?4G<EDH08@E<68DLI@;4540<<80H1HB0<DE@4H;8AD64=LK0G
@E4;<G@J8D84H30ML?D948<2HGDC<C<6L<@M<0L1HA040408@2H>848J4O88<8@04
6H=@NHK@0@3<0DNHID5@40=@H8E0GHC0=DL000<42<50:47L288L8<;@;D6D9D<46
8<4:@349DF0D8F03070@42818F<74@DFLB<2<=L8DH07L$000@80@0I@<49HC46<>
<80D@J4<40<@@I@1L6480K@00@40<0@1D201D2@=8><L860LH1DC<6L>DL@JH0410
C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1@B4=0ODN0?@642
<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LD<K<@8580HA@
C<HLK<AH9D:@?<A<K85L0<<8<H2@>42<30:4BD9<4@9H@DG0I8>0=HKLE09@4H9@5
8EL1<C4>DO<2HJ4B0H0540DELK<081L4L9@B@<<><7LELJH1<C<90=@081<M80LO@
0<$000@N8?@642<<H1@CD6L>880NHH@>0040<0LA00H1880@0H@3@O8486@G0B<8H
9H;4B@58?<:478NHH0?46<0L8@383D6@5<O8;0<H@0H0<40<0@9@F@48><I8C@JDE
8ND4H8<<H3DNLJ08@5<68LH1DC<6L>D9<;0;8J@2@L<GD5L=4I0D8>L><N<@H=@OD
H004240@@@A0306<8@D8NDH<9<M83HED7D9HMD900DD4EDF8C08DFDCDC@:4487@5
85L6<6<M<9L<HIL1@C440D@6HC@20:H341@3070=H@8ADO8<88H8L74<4D8N04D74
0DK4E0?4D434608<4H6H<HJ@:@N8EL7HC4A0O488;D1H6@D45<1<305H>8L@5@J@8
40L485HB<C48<C@C0E0KH2@G4I0;@B4I<34N01L$000@3850000428?<30N<@HIDC
<78>880D@04040<4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D0@4
8<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HI
HC<G4HD9@0LID98A<440<<@=L7<60:4MD6DDLI@K4B@GD?<C4ELFLC<:LE864N<JD
1DC0?D70;<=H=@NDI4F0A4BH5DK05<1D@H9<4@:L8<;H?46<80L@B0A4M8>L:4?@?
DL000442<J4L@H054G4@H<H<@K@@@A49@:L0L10C<:LF434I8C8B46<<L20:80@9@
30BDL0088HA@C8GD>0502LN01L$000@KHI004K42<0<8@0<0D4080<81H?D2438K@
944<DL5@98BDGD503D?<L0G@C40<48AD1HC8BD2H<<0H10C4;L=0D8HDKH6<DLI@;
454?<A4C@5HA@:H<DI@3<6H=LM8BHD06@40<0D86DAL3<GHD@44A<KHIDID3<F8ND
0<0L8@202048<0A08@=<@LLLA<C460<<M0D8M<G@4L5LJ41H@H1<3@6@=@H@E0842
<=@2@K4;LL@<8H05@7D6<<4:4@@ID:D:H0<LL9HIDI04H1054@@0H9HI0584D@H1<
306<<@I08@>87D;HD4G07D744L:L9D5<94IH3<D<=D<84@ADBDA0B<60=DM<8<=8J
41<A8FD@DB06L>DK@B0AD3@>8@0=0440<H@1@3<7080I0@0;440J0B0>4F<0@I0H0
54OLDD@4><84A0:42<BLJ<B06@>8HHJ@948<2LJL2<@4><A8F054;<:HK@J0C4A<=
LA<H@>88DN0J034N8DH1D;@G0M4C0ED8@4@I4B44@:@@860J4842@B49LD0G@C4;<
L8J8G@>4G<C4<H@HM86LH41@C4=0>DC8IH<H=@E8G0EDN<=04<4H58N<MLD8FH4LA
@=41@O00L$000@80@0I@<41LA00H18NDA@749054<<4H1424208480A0E0280<@H9
0F@18?DB4;820148<4L=@IDJL58<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24
E<9@ED0H78>DLH@0900<084H98><B@N0A8L0D46<L@9D3<G050@D245DIL7H48B8L
@90285884C0M040A8M06<50=LLHD@D4B<LHADK<68D@<<LH3HB0644<0HA03468<4
F0:@2DFL>DGH@<>@H@8@><>@ML5H=8?<H890ADL42@EHC0H0FH>0ID0@;<L4B814;
@106L=H9LIHI4:DB<60<<L@G@64K88H;468=DE@F4K4?<88F4KH28N8DHAH3<F8B4
:01H205D<@@0D0240<4LL03L$000@80F@A0@44<0LA03@6H=@@0E0448<0H10C8ID
00444<HHIDOH?L64<8NH6D:000084@3L@HD@B46<DH9H38G8G03H?<>4NLCH48=@I
8F@54L<@HIH;@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L5<48AD
AH3840<0?HD0@44<<H64A4K4389HB@78?D2438BHEL6H>0<4AL5LA@3@789HM8F@5
D?L40<HL@8@NH?D04BDFHC0MLADC4NHL8I8H0A4;0I098306H>DI8@0B0D<4<LH:D
B4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208
480A0A04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<>H9D2@9H9<
;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506
H50@8@L5H2@K0H<94C06H<D80905D=88@B83@94884D102<3D8@24=DAD<L4LC<B<
JL1@C4D0I4:D:D44H0;D8@H8J0143<2<48BHFLO<;41L=4;<1<H<2HF4587@I@EHL
40<OH04$000@80@0D@@L48?0M01@?4J<0H1HA00H18I4DH3LNHD8>@M@>428DH9D3
420:880A040B8L@90285884C0M0404828ED10B@6L><J8J094N<HH1DA06@78<H@0
@004L8HHIDGH3468J4M86@?48<DH1@C<58=HM<=@MHBD<8;H34E4L@5H=8?<H890A
D24;DKH4<DDA@C44@8@800@5D<4:D<@48G8E05L:81<48<4M0@@AD1424I<K<ODE@
@LF@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL287HA0142D9HB02DE8C4H0@D:0L<>L:
LJ8I0546<2LCL4LB8=4MH;H2D=HCH@8N<6HB8D4G4<L?<<@@0A0A4:H<49HC4F<;8
080L10386HK<ED4L3460240D<<I@3<6H=LM8I08D6DD4?8MH9<38F8M0KDK@5H@L5
L>0H<0L64242D@DLLA<C460<<M0G@ED>0>8:4KDBL2LN01L$000@GHC0146<@HIH3
<7440?<<8@0=0D0000@90I@D45LFH44=H9LIHI4:D247@>@@HG@=40<BL9@=45L5H
2H4L<4K8B@04440D@@A04490B880J4640L9D386<>@8@L8O884?46<4L1DCD6@=LK
@@090D<<<0H103040<@L@=@@L@HAD346L>46DC8G@44:<@H9D2DFL>D6LNL5864EL
A8=4GHKLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:08D@H9@E@KL>40H4028@H9
HK07038IDE4NH48;<58=D=<<4K0<8O<9DED2478>D>L7<IHKD20:@I81D3864<HL@
@@:DE4>D8<2<@@B@282<;HDDD8742D8@BD:8<<4HE@98A4B42<A<E@L0D02@C0F05
<2DH4E440EH:@H07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8FH6<H
<HH1D384038500004B81L9DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<N8DH9DK<F<
HLF@K0A<G<NL9054<<4H1424208480A0E0284<@L90;@ELGHC034B460>@H8JH?4K
DBHB4306D<H<8M<K81<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH4H4<
5<@8@LMHIH@49<6HHL78B<D<38@84@142@CDO<=L4HKHG4A098D4:44<4H10540D4
LM@988D>058;058<D1HC86@<HM0H8E82@346@>0@8B0:8=HH8E<:@6@DL083498@4
84D<4H1054HD4H=@980DO@0<$000@H8@0B00888H@3@6@=4I@J02404D8@4082040
O4J0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C
<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@3D6L=0H@C0B42<3<3LB@
6L><J8J094N<HH=DO4J464N<60<@L@=@8L0H1H3468B4C@:4HD=DKDML3D3D64>4;
HMHKD=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E028D<4HJHMLD@@D?<A02HF@
:H58C8:<84:@546D<HH8E8B@3874>8@8B0:8=0H8EH:@0@DL083498C4>4H<4H105
42DML>L408@E4A8KH@0?L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@00
4888HIH>H<@H@E0K48H0<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<
DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@A4448<4@EH:L;LI@A@903078<
4M<G@=H=HJ0A0644<4LFHEHGDL04@9@C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3D
LL=H68F848?0M0MH3@G0<@><E@6<74E84490B880J4640L9D386<>@F4N4D<544D8
HAHC8;01D@<@<:8<8H8E<:@6@DL083498G484L<4H10540D4H>0D<:@6@N@8H:@98
1D346@H48LE4?0CLA<>D04OL$000@80@0I@@4903078<480900444L80HAD306<>8
A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@2
0=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0K@?L6D<H
<8L<@<N8<H9H3878=4KHG05D7L78<H3H@HA@C@MD2H7L3064B4C@:4HD=DKDML3D3
D64>4;HMHKD=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0@82<M<><J8G870@D
48702@I0:010A@3<70H48L446L@43H@D48D06<C888>0J@E0147HI8E014G<68H43
8F8ID84B<HH5@L03L$000@M0A000J4800410B0?@@0N8<H9H3878=4KHG004B48HH
L1@206080I0I0K4AHAD3868>44DC8G@44:<@H9D2DFL>D6DNL48645LA8=46HL@9D
C<FHLLAH=4F42L>LMLB4:8HH9@284840@8@020:4<D4HJH;L?D646<48<4M0@@EDL
<G8C0@<4HAD;4G@6<MD044L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@KDLD70:LB<
B42DH48<>LHLH04DC<<<3DI4:41D84B80@A89H6@OLD<54@<0HADC@L0D<1@C4H0A
D68=HJ0A0644<4LC@I8B044H<4HO050@<4HG@I88@><4HA058D<4H3HO4J4B@642<
?@B@<02<1H4D08OH04$000@80@04028@H9H3020:880A0G0844<8HAD3448806@:0
K0<@7H6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481D10C0<
@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC864<D9L
988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486
HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L
;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@6
85<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@
K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6
H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I0
94A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL48
@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL1HO00L$000@DHJ094H<@H1DA06@40<0@0=0D0
000@907D0@E48<LL1DB468=@I8J054?<D<C0F@:4;L3DI<DH=0ODFD54L<@HIH;@=
4FLBLBH=428<HA@C@6L94HHG@>49<7<28GD?<C@@@ED3420:880A0=0488@A890F8
ADB06L>DK@B0EDF86@78=0@0=0;4>H9<841D3874O<=8K@4@5<:0544<DL9D386L<
4K0G8<H7DNHI4M@C4148<OL=8MHF4:40<H@1@C<602@B0E40D<494<4DH2HA0A4:4
5LEHD0J<K@G<>0D@?0M@?D70L454<0N<086<=0H8:<00DH3@A4>H8<KHF@=49<A83
05<M83H54<DI@4@440848E0HDJH484H8H?@?DN4=@M8D@L0D8>80<B@60>8M070E4
J<>H@HC8@42<J<LHIDC@6@>@J8MHN<286<6<@82L4<<H44B84<4L;4H0=8:4E4:<0
H@@3@CDADH<84B<=@J<L@1DC468=@E8G0EDN4F0;89@E0;4=D98A@C8E0JHBHI0C4
4@646DDHJ0148<DLMH?H;@50848@IL0D=8DDK4D0A4EHDLC840D8DLC<L0DD<LH07
L$000@80@0I@04983074>@C@J@=40<481DA03470806@:0E09D=LN<<H9H3878=4K
HG0=DC@AH3440<0@0D0@48<0H103<6<>8B80DE@@@<4:<DL1@107478<8@0H0A4=4
J<L@1DC468=@E8G0EDF4G4LLK@60C0<@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44
@8@800@0444<8981@3<48I49H?DN4B47414J<FHE@94ED=<9@AD54>@H8J0E4G<3L
80H@D@9D=4FHO<0H5HMDA8N44DE4<LA@2DN4?8F884N<8L1DC4E0?8HHC03DK878D
8>42<;DGLJ@N@C0;0K8?@D40<@LAHC@48=@I8F@9D;H9D@@90=424H<9<9D9@@8ND
<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@4@:44<8HID54A@4HK
094280HA8@H@84@=0@8F44@L4B4@8A@C4MDK@H@84;H=09<24N01L$000@806@:00
0084@3LD@B@64B<@@10A040408@1@?4L8H@941D3048I4<H?DA4JD2@78<4M0J@C4
0<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCD6@=LK@6H98HLI@B<C<B4F<3D3<6L640DE@@@<4:<DL1@107478<8B8@4NL6@
?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@=L0@3874H4J@106@=8@8DH2
4>0@8AH24<HH8<@10306@1<EH3@6D84IH206@=888H8N@7D=DGHJ0@48<8L9H246H
<DK84HEL5464=8?0HD44<<?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L
8G8888@0868<4B4CL1@3<7080K0A0A414C@LD;L7L64=<GH0464<4B0=0ODDL7D<@
4@1@O00L$000@B82004240@@@105<6<8@@0=0D0000@907DN@4D:H9DKHB054H<HH
94C06H<D8090ED;<9@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C
4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@0444
0L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B
4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@
F@?46<4L1DCD6@=LK@6H9HHLI@D<F8>4F<5@JDG0A4N4BDBD60=@M8MH3<3D64>47
H6HFL:@>4;<H<N<40GHND;H=0?<O86010C8B@68<HBD3H=0J08@DL8L:@4H=8N<@D
1H3@78>8A8F054J<6H?46D2448DD8D1@EL70F8E@0L6<=@H8C@8DI84HIDBLF4DD@
@5@;HGH=4L<8H9H;8;@:L:0B0@@1D206D>0J00@7<94H8009DD44014C4D05894H0
7L$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL
1@206080K0E0240<8@AD3@6LI408:HH8F0E4:<0H@@3@CDAD@<94>H=4N8@H9@346
H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0I0
20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?46D2448DD8
D1@5L646414JH@<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8@D48
?0M0=H1DG0F@64HH?H9HH8F@54;<?0BL1H4894AH4@D428@@A41H50>8KHA0544<2
DL<;DC@10=@@0G064L<0HA0386064@810=D;4:DC414@<G@A0@@D42<6HMHHLF@FL
1LK48H=4;<1<H<2HJ<3D9DK0H48L9<6@JL289D60J468AH9H@43H5DK43@28K00@2
DK8@014D<BH04OL$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K
8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C0MDH@@0242<:
<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@10A0D0@DJ8B04L9HC@J0G0A4645LFD50B@1D642<3H<<J@G0:40<@@1DC8<
0<L10386444<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2<44:8;8H@N0<82<B<<07D
C0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD;H50@8@L5H3@:8<D@84
4B8L@90285884C0M0@048LLADC068:864KHHDA4H0LH2@<0><98D4@42<4<98=0I<
E@A8A@C8M0>84<28@H9HK07024J<3HB860248@F@@D><=DI4@@C0FH04OL$000@80
@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D8A8A@3@48I49H?DA42DB460>@H
8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D
10C0F@549DEL103H788<KHF@@49<3<<<7@IL242094>84@14BD409@>@80B4N<8H9
@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440=@@0A004H<LH2<386D>848G0E8A8
K<G8KH0<78<8B8CHM@KD8L=DILC<=010@LFH>0@8CDFHL4J020B@60>8M070E4J<N
H;@64<HHHM4G@F8>8K0=@4LHHADC@C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H
=0K08@:L547034@8LH@HH0242<2@1D:42<:@1D>46<M@18?H@H0@O@0<$000@CH70
>4680<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1
D;@K8<D5LC43LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LD
@0;43L64<HI@F094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010B4L0<<FHC@N0C09D<H7<64
=0J@H@:@0@4<F<1DCD1D=0I@0@;L8<L00@8D8<I00@;D8<J@@014A8@HA01478@HB
014@<44A<2DAH3<6004OL$000@80H@H0044<0LA00H1880@0J@@<BD60=@M8B@044
48LHL1@206D80H0E@9LF8:<B<6L<@I8F0E4L84H1DCD7440J8KH9HLHMD<0B8MD@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8A81@B4<@D<GHO0O0C@@@=
4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I8
80144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<
HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD
5L3D5L?0>0=484A@?H:L243D4L>DK83H7@@H?4D0G@C4B<@H9HK87460M@;D<4>0K
0=@4L@H1DC8A0N@2@2<LL<<3@GD<8;<8<@03H@H7@>4L8<@HH9D>@?88D<<>82060
0@IH1D>42<2@1D84@<4HE038L8<H1@442<48@H0@O@0<$000@80D@J4240<0@1@20
1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B
<346H8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789H
M8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L@LL<<H7<64=HJ0H@:@F028@H9DCD6
840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D8@9D=034D8103HG8>030HD94C0FHHD
80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL@<AD3<74JL8<9HA@0DH49
01L:0@890D4282<;D0L8@1<F8F0F4J4J@N8:0<HI@K0KDALE4A<DHNDCH40>@M0I0
944<DH=HH46D2L1H7L34ED58G8G0@HK0NHD@L8E<F@80H@O0J4?H94D<FL7HI<;HA
<306DN4ADE0L@@4:<2HML>4JD1@C<6L>8ML2<H<HHADC0?D70F4MD948<J<6D8@60
<@0H9H;0K0L<@H1@C<F<8L9@<@9@F4A4F47<F@K4<@981@C8M0=@M4I0;4A@;82<N
01L$000@80@0I@<418CD60>@M8I@04B40H8@1@201D2@=8A<GH7@58@8@LIHB06L=
DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I89024
94:H@0N8<H9H3878=4KHG0ED>078<H@0G004088L1@C@LDML0H1HC8<@@D4H=LI0B
@<4:<HD=DKDMH7LCD<D1@4HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@
8DHH9DA@7LE4ED?<A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KDE4DH141L@<AHD
H=@E8DH=@@8A0DH=@@8CDDHL4J01HB@60>8M070E4J<NH;@<HL0@@84LLBD:LD<@H
I@>D2H4<4L;4H4=834E0;<K8L@EH3LC<L0D4AH5464<HD8E<2<DL?L:@;DI4@@C8E
H64LHHDM<14@LI@>H1<30C0I0?8HHC03DK87838N8H@A4B<346@J4NDED@H0@O@0<
$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<CD306H>0<858;014H<DH9
H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8AL
B@68<HB82004240@@@A0449LC@70C4648<4@K4C@;8F@<L18CD60>@M8I@8D6H8@2
47@>@L460A8B<60=DA<@4J@4<8<B80@A8AH3<6@<8J@H@0DA0<0F@38701<28346<
648H@LFH?4E8I0A0A4=H28D8@D;HK0G03@HDGDNH5<K<58=D=<<4K0<8G8@<CLFHO
<<8J00@2D=DH40@38F@8D4@I4B44@:@@860J4842@3H9DIDD0G4DH=8J@0@249DHD
F014CLDHD4D<:DH07L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D
3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC
@6@>@J8G@>4;<:478<H3H24ADC4?D64=8J@I094:H=0N8@H9@346H:DK@JHMDGHJ8
24B<N@?4MLGH=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDH98A@C<30?L:8G<NH2
0148<4L=@K@AD=4=L3LF89DJ8FH2H@H5DDHK<J@;8D0:<2L;DE<>0=008983074>@
C@J@=4?<5H6<>0H8D86<3470=@2H006H<0<8>@<HFD1@J@5D=D>8JL9L9DA@AHD4E
DAH5468J4:DA4J<7DE8CH<@@8A4CH<8L@@@8L9L6@H4@<KHDHH@0@:47D<<5@A0JL
2<AH3<6@JLB<ADC8E0?80H1L@HD0042<;DHL=0E0K4J<LH1<3D70>@L@2@<4:<DH=
DN838N8H@A4B<346LG@H00@O@0<$000@8@@0=0D0000@907DF@O4<8@H9DC06<><8
0D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<@<B0A4M4N8<H9H3878=4I<?LD<>@I@7@G43870>0@0I0<
4H<4H;4H098306H>DI8BHM<G<JDG@;L9@F8:<B<6L<@I8F0E4L8FHG8LH78N<A8@4
A4><M83H=8?<G@8@8<A@HL?<D@B@64B<@@10A040408@;0A4A4J460FDEHH@LL4@9
@K<6848FD=H646DDHJ0148<DL5H@8F8B8G0ED3D70<DCLG0D46<LD9D3D74<<I8=H
O@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@<8HH3070;DD0D0146<DL5@CH?L?
<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@
M0=08H9H;0M0M40HI@>H<8H@D0A490:L64>4?HHHJ45DFH6D0@M0F8F@D<J<4D586
<FDO4880L1H3D748DK0B@=4C<G@E8I0A0L44D@H9@J0@4;H8DN0J0@D8<E8A@8<8@
B83@94884D102<3D8@64CHH@9<A<8HID<4:8A@C030<4;LEH@0?L$000@I8F0E4L8
4H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@:@A4848<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L
<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M
070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL>LD<8H1D2064<@I0H094:HF0
;80HM8BH6HG4?0ODK8A4B0:DHD1@C@M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHB
HC@A@30;H<8H@H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EH
4040143<6DO<<8I@E0A4E41098B8G014;D94H00@784@240<0LA0306@<@I00@7<9
4K0@@;<B8@0?L$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0E0484<@HB
L3@48806@:000B8FH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<E<44@<0HA03068=8K04@5<;014H<DH9HK4>8D04<4HIH
4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I8A@C
8309D:85<NH9@D42<@H9H;D4@AD4<90044LM090D4103HG8>090H@94C06H<D1<IL
688@4@I4B44@:@@860J4842@L<94G@D@<HK0M@A<244<4H8HI0D45DB<5864<HD8I
<@D903078<4L<=H9@?<O<B0=DB8FHFD60=@64KDJ4@@2L1@I0DL8HID08<00H1HC8
<08L7H6@449<7H6L84187@0<OH04$000@2@@000C4H<3H201DLDK@0<4DA@3@789H
M8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0386@=H@0A064H<0
H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A4@H30ILNH9054<<4H1424208480A0C0648<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6H64K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5
D7@I<20B44@8LB8:014H88@0L:4A@4LN4B8C884@<0HA0306@>4881H=DC4:@E4A4
5H2<48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G8D<145D9D3L1H5DH89L6H64>0E
H5L3@6DH4AH=@<@88BH=@>4480@0DF8@DEH2@>8383@H4@@3H700HO@0<$000@80@
0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010246<<8A04@
3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<@L
@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D
0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D3
@6D>0@0A0840<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=D
A8=L1D0D54L86@144454L00@<L54H84<@43<6@K<A4<4@<4HDH483094<0I02<4L9
H<HL@@@@@8@84@098=@I0D0;4N0KD@0:42<L@A@442<38LH8LD828C<20D4:8H07L
$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8DN0J034N8DH
1D;@K8=05LC4B4B<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F
808B@6L><J8J094N<HH1DA06@78<H3H;<AH3040<8J@G0<4B<5@<04D1@C<G8JD4H
8L8L9@C@3<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL;0K<J<4L38<8;@K04<DDA@C44
@8@800@5D?4:0@890D4482<L<=4=8HH3H48<4M0@@AD?DDHB@A4;L@H80BH5<B4C0
2@8@I05D:<=LJ@<8>8C8;87<>@M8MH<DC@>L@8J0D44<4LADC0G80DKH;@70G@<DF
@G0J4HD6DH@FH4LLD;LDDDD3DL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@
HL:DHD8D94MH?D<8K0G024F<1L4LFH7DE4><G8DH<<70;01L983074>@C@J@=4?<4
@6<>0H8H8486<<LH4F8><4<4L58E<K0H@F@@D6HI<9@A4140<A<78>82H4<58HLI4
8@88>DM0M8980H1HC4F0M018HL9D20J4:D9@50M8584H9HJL@0?L$000@80@0O@60
L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J
094N<HH=DL<>@I@00040<@@1@C0?D64<8K@I094:HF028@H9DCD6840L@M0A00408
8L9@F89DB<6L<@I8F0E4L8FH78LHCH>D0<<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C
44@8@800@0444<8981@3048I49H?DN4B47414J<FHE@94ED=<9@AD54>@H8J0E4G<
3L8028CHDHK4H8E@=<A@A4N4G8H884F<J8<8I0D0442<:DJL30J<8<;<9L68=@D8M
<C0C83L2<9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8A@38;H>4N8ED5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0@8AD346H80H@C0@4@<4HK094D44H8
@DD00H<1<9H<08<186D<8I00024@<@H1@C<:0B<48L03L$000@80@0N@<4I0C<6H=
DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<@J020946HM89<E@DHJ0
148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8I0@0L4LD4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4
<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D8@64CH@0N8<H9H3878=4JL:<3
83D6<AL90HHIDGHC0=DL@4@5<6@?48<DH1@C<58=HM<>HLLM0A0A4><4D0@<@:8FD
B8J4LD884@1@CDF0>46LDHGD?DI06H94K<;830FHC0MH=0H89<J<@L8<2<:0H8I0D
4L<D@9HK<><C4A4646D;H<L6@<@EH6<386<=@B82DE@BH@4G8DD9D5H;HGLJ0:H@D
A@C4B04D3LC<D08<GHJ0BD88AD346880H@E084@<4HK094240HJ8@@;L186D6D?<H
07L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@
I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@74=0@0A0>4H<8H9DF8@8BD60=@M8B@5
D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@
44084810102468<8A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84H5
L5<68G@H0H@L@1HBH28H014A<O@<8K0E@AL3<68<@@8C@M@>4O8@L9DMH2064747@
6@2HL<<H7<6L>0<818@8B4I4@H7@>4L84@4LE038<0<H7<64<8H@0@8<4<I05@G00
4OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>
0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<
<H7<64<8H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=
LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4480<@L90606D8@9@
N06@H@9D:06D@@I@1D:4D<4H3038D84HM0F8141DC0D0I04H6084JLB0@0?L$000@
<@J@I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84
H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@H@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C
@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4K4@0K49H1@3470H4J02068=@@8EL
44=@@848G<@8EL44<8@8482HI4E014GH@HA014A8@HD054@H0@O@0<$000@80@0O@
J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<04F<CD3064<H<8
58;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=
0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4648<4@K43@2@1@A4F<48KH3068
=HK0K@3070H4IH3068<088H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5464<0?0B4A
4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8480186@=8I00@
8<54H@I0149454:@A484H<5<AH1L8484188DN0J0@D8<489HH8F@54;<?0BH44489
4AH4@D428@@A41HD8309LD8L8;49@A@D@B4<@18O00L$000@2@@000E4@L44=LK8F
@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44D8H1DB4<@DLGHH@A89030
78<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B
40H0@9@K8B@DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094
G<2DJ8M0C0?4?86<=8L000244<0H9H9@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<3
8KLG<O0JH20:0<D?48H:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4IDN0082<B<
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888D1870L4B4@81D3
4409<409H701454J@G01438B8C0B82<;DB870688@DDE@C0<0D84L3470=@H8D<4L
C<L0D4<L30503@N@N@1@O00L$000@KHI@948<4LID3<6L40J8M0C004080HA03074
=@NHIDC0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0HA0386DI46H9DKHB054H
<DHA8K<M8C0?<JH1D@<94FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@2020
48DHK@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@=4:<C8MD?
H@49<G<<8O@004DA@3@789HM8F@7D:LA@=4D0<8>D4@@<<H7<64=0H08@JH64HHL@
J0JHILB04L9HC@I0B0A4EH=L=89048<HM03<<8@H9@N06@8@9@J0644@1HJLN4HHA
044@<<H3LA@C4305@0H4<<<H@@@04L<J4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8=8
488@98A<30;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8
H9H;8;@:LI0:45DL03L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0F
0K49H1@346D>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4
L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L64>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L
>DK8CH5<HH@8?08<I@C014CH@HH0145D8<2@H48<2L1HD<7014J<FH3090ED008@B
83@94884D102<3D8@64N4L<1D8H@<@HID1D>H2<<<>0=0C<DH98A@C0M0LH40;8=0
@DADG<64MDMD8<FH94K8JHH8F0HD>@@L945<94K@I@D44<DL=H1DG0D41<3LJ<I4H
@=8:4>@BH0<<L040L@<4HC0B0@41DC0B<H4A@C0D0900H6D840L>HI@5@?@04OL$0
00@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H10386<>0@0A064@<8H
1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4
:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHL@N0482<B<?<ODC0<42<LH5@:83
H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34
EDG4C430JDL<4D60H<@H9@:0B@809D=098004L1094D0103HG8>090H<94C06H<DA
<?03444B8L@90285884C0M040A8N44@A8B@O<<8I0G0A4B468F@LD:44D0H9@>@C4
20148<4L=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<C8J0@800K42H=06H84A8=@04OL$
000@80@0M@B4:8HH9@284840@8@02024@<@H10201D2@DH<D1H?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3068G@H0H@<@;L;L<HK0
@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DH<6D6L0<4LDHIDC<74=4M0D@5DALADJ<64N<N@<HJ@B004F8B0
I4B4B<E@<04D1@C<78<DI<@4AH3040=8J04@K<6@?48<DH1@C<58=HE<><G<KH3<L
<H0GDJ4NH30A4@H30MLB8B8C0<82<;DB8AHI<94C0FH<D94=8KD<8=8:8>4HD0@2<
7DI4G0<42<3H7DID0@1L7DJD@@D8CH<@@8A4CH<8L0@@94IL8@O0B0JL6<1@602H=
8?858@8@L5H3@78LLF@A04@74B8@@98204H78A0<8488D<0F0C8J4H@9@A@4HJ4A@
1DO00L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242084
80A0E0888<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@F
HFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<>L6LH0DDAD64;HLL10A0
4@74B8@@98204H78A0<848@4N8<H9H3878=4FL:8383D6<ALA0HH1@3<40<8FHB42
<H44D:DK@JHMDGHJ824B<N@746@6@B82<M@6@18@L2HD0@@B48<HL94CDFHLLA86<
6<@8GH<@L05@L0=8H0H@:@F0;80HM8BH6HG4?0KD88;<1D64<HD8E<24IDO@7D=DG
HJ0@48<8L9H246H<DK84HEL546HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK4
48A8J8HHADC@F@G0EH4040@4346D<0@8D80@>4C8@@A@0@E8J@N0082<@8280@O@0
<$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M
@DDLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L9L0H
IDO8A0:40<4HDH@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<
<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@A@3048I4HHJ@A87D:<M0@@
D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4=<181D5L6864G4JLAL346H<4IH48L
DB4LHI<K0:88D2HDL50B0:0BH407@N8F<04F<CD306@=0@8CDO@@H7@>4L84@4H9H
E<F0942<5@1@>42<2@1D141DE80D1<8<L@0@8D8<H0@@@H4404OL$000@38500004
68@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B
<LHADK<HHM4C004080H103470=0@0A0>40<8H9DF8@8BD60=@M8B@04448L8LI@K<
2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800
@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
JL2@34;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG
@28@@8L?H6<=8FH2<H<0H9H9@8D60B8KLB04L9HC@L0@@@@4@D4=L0@346L84J<10
6LH4J@106<<@=H@@386@H4J0106H44=H8@H07L$000@80@0J@0<B@60>8M070E4J<
0H8@38206<>0@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@20603<<H8<0HA0306H<
0L@4@5<;014H<DH9H3420>8>@H@00:44<4HK4DHI43<68<DK0:@>4;<3D><ILG804
60I4:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B@3448I48H?DN4>
47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D=46H8DN0J0KD8L>0=4<<A@
9L745D4894AH4@D428@@A41HD8C090N4C8B0:4H<0HA0306D=8<86@14=D<<:DA4@
42<KD<08@1<EDF010HHHD=440=D=<<4K0D8=8BDN0609D3L1H9DB8A@AL646D;H<L
6@>8J@1@L<ID8@<D?@A@?HD4EDA8C<M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH5
8FD3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0
H01@C8:<C81D346@849H086H<4BH40L03L$000@80@0J@8<C<5L>@L0J0B4:<@@9D
C46H40@8@020:44D@H1D5L608@@0=0D0B0=0<L@H9DC06<><80D@04042<JL4DIDB
L64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL4LD<0H1DB04D800H9DF8@8BD6
0=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H
54<DI@4@4438EDJ@H@=0B4;8F0<L18CD60>@M848=43<4<@45464G@I00@34O4I<L
H983874<DLH98=LH8<H>LMLA8585870=LD<24C84L2L><C4L<H8C8:<6H=HJ4K4I0
@HK0E@0L3440<HK@O@4@2<:<F4?0F0?4:<8L5HKHIH14G8G0B0HD>L>4G<<0?@@43
<ODJ4H@M41D=L0428<H1@CDFL:DK42<B<=@B<2LF45D2D;H?0ED;HA@<8J@@@H4=8
64<8JH1<IH>H<088KH>86<84IH>86<=<AH4H3@BH@<34I<@<00ELJ4D@BH0LO@0<$
000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<0H103040=8@0B0O4B4M06@DLI@K4F@H8?42<C8
=D:H;81DC<CL<H7H=L1<4H;4<HI@3<6H=LM8BHGD6@40649D2<K@BL6@<@N4;DK@G
@44K<307040@8@02084L<@H90F85LM0C0F4JH<@MH6LC890<H9@E<3@6L802H?86<
44=D3DC<D0<HCDC4FHAH9D8@;HEHE@C4F49HIDO8=H4D<HKDL4@@705LHD0@6D6<K
0<@B88@LDE4346H@<9L64=@K@@@F0DD<0@8C@BD<HJH3@9@8@5<K46@GLHLO8N<C8
9@=0N<F0;83DN01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0B004080L10C0<
@DL74<DIHDH>DD<5<E<4HDHILC06L=@KHJ@5D1L=4>4HD2<KLBL6@<@N4;DK@G@44
K<307040@8@02084D<@H90F85L10;4<8LHO4D8;4F8H4@DA@ADC8NLA8642<I0F41
HIHO4984HD8>D=@HH2860>8DH<0ODH@I@2@K0F4K8I@ALM0G@486<G@48@<4HB0<<
CDC0<DG8LL4HF8@DLLGHC@LHEDC840<D<DH07L$000@2@@000E4@L7@;LI@@@348<
LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHK81
D206<80H0O@90F@C8:<LHE@NHH804@80HADC8HL88<<@H9@F8KDC06L=@KHJ@5D0L
=4>4?44HC@5L=4I0L8G<G0?48<FH64>0800@0444F87@A44@O<L08DF@4LB@5D4D8
<LHBHB8842<0H=<KDA@DD=888K08860H4IDG8L4043474>4:4A8>D1<;HFL0L>HE@
446<7@A0<HID14F<DLLH7@202<K0L4F<C8L46<3<40640898O4G@0L0L9HN0FD4HL
03L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103
46L80I@=@H<0HA0C0<@EL74<DIHDHC41@20703<08B<M@6<LH1DC<6L>DL@6H0@4@
DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<9
D5HIH0L?424K<88H<3870IL8HLH;L4@=<DH=4L4:LN<?H6D=8087D:HC834CH8@LL
FLC0H01HGLLDK@;L6<<848N8O<NHELGL3<6H<<LDG4GHCHC<3LKHE<K4<H5LB@?49
D8H9@:06<ND<HKD:@6<>4DH0H5H3@1HO00L$000@LH@090D<@<0HA0346<G<?<<@@
0A004D8@4082040ND60DLI@K46@=L0@IH8HH44@O<A@?4H<LH9D3DG41D04A4=4>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47H?0GHC0146<@HIHK
<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0KHA88D=8MHN<EDA@N4D8;0>@1<JH
CLI@6H1<0<C46490A@386L6LE<IL80B0C4<8HHIH=0<HF834A<J0E@OLG4FH?H;<D
8442<H8JH@<14>HBH5L9H6<>84828?<?D6HD8<H10888H9D10;<A04HI0;4I4<H10
480L90A@D0:85<2L1H6H=89HF080A<@D04OL$000@KHI@04B48H0L1D206<>0@0@0
K4@HI@4L1D2@@000E4@L74<DIHDH;4I@DHKLGLIDO8B0;42L64;<D4>40<0@9H;DJ
44@A<AD?4H<LH9D3DG4FDAD9<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
1034648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41D;
@H8I@6D4D<<<HO<=0<HB8?4E<C<1D?@;<=8:<LD8HIDC058LL4HKHL0G03@D4<H78
C0L0<HFHC@7<>H3HHL8@54<HF<G4FD=0J@1@JLJH>L5<6D44=@64C8L0<H6DC8F4N
03@402<I4M8L4I4EDKH:H1@C<:04HB@C@<0<LLDI4L04H48N@KLB87D6D=L@LL<4H
G0;<34N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0
H000640<@@1D3440<8B8GDLHB@74C<<H64M<0L<LL<K<=@B01@C474K4O@2@0<<HI
<3LGLJLL@7D3L2<K4A@?4H<LH9D3DG46D00084HK46@3HO0B8@H5@GHA<C<6L<@3<
0<0L8@202048<@L@2094NHH4N<HD9@C064>@KH:H@D;@C@1<N848FHM4I<<<;0AD;
4B<3<FDADC490HHA@K4=8JH@LI@K<JD@@F8DD<8@8CDDDLL7<C<705L68JL6LGDOH
<HJ01@ILID1@:LI4I0:46<K@006<5LC8206H2L9@F06<FDN434AD;<>0=H043460=
DLH<0:<A@C0LH8@L0@LD0LL24C0A0K@=LMH?@74K<H4@@70:LJ08@L@9HH07L$000
@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80J0E@A4C8=DI@0044B<M@6DDLI@K46@A<04F<@4BD8HH<L
HGD<@L0M@=L5D<L3<70;<IH940H9@F8K@C06L=@KHJ@5D4<=480<8C8HH8L;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@3448I47H?0245D18>4><2L@4387024ID<D6<2
HC4O4F<88I0@014?42<I@0@7<2<K@E@04306DL4608<1@C@><@<9DM0C<@04HK0C4
F0C0JD8@FDGH2038I@208@IHC0M@<HK0E0@H9DI0C<E<4HK0C45<LH6H@0A4=HN8O
8B4<46<LHC8K4;L<L6<2DEL>0H8=<>8H07L$000@80@0G0B<8H9HC45L=4I0@0900
<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@B4
0<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0E@A4306<80I
0A0A4N<H@C@68<LJ<ID<HOD6HF@>468M<HD<HG<ND888<0H9HF8HHC06L=@KHJ@B4
A<FL6LC@<H@014?8<HF@?D:4ID;0CL1DG434:<J@A@54<@I@@@F834<8@8CH34=82
HG<C<>0>4<LC<6H04AHC8206H4<I0>4@DI@OD6DF<9DA@D0A<ND=0@HA0>0=HGDC@
:0FHB09@B0L<54C42420C8G050HD9864<@689LKDC0?4GL346DIDEDLH7H2070GL0
8OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424
K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8@H1@206<80K0=@8<4HK4=<9HC4F
<=42HF<4@JHKLI@O8=D:0ID:H5<;@1@C8MDL000M44H6@I4L8:06<B4A@C@<0<LLH
=D;LHH<H48C4G4N4BD600<<L9@:@2<H8:HD814?8K@;4K@<8I0C0140LBLI0D034A
<HDF0O4I8<H9H6@H<2D64>088C4;<<@@8CDG4A<:8I@ED18@<G4<8J@D034@8B4@4
6<5L3<6@<<>H;D8<K4=@6<84IDM@@0?L$000@=0I000>4F<4L0HI0FH38500004:8
1L><I8C@C40<48ADAH306080J00024@<<H3L1H206<<8K0I@E<<HKDNHJ@I@980H9
DF8KHC06L=@KHJ@B4;<5<40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E@2HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0
<LL=DM@;LG@6L;4A@C4;D74>4CHH@C09D<HOD2H0868>0;HFHC43<>8J<KDI@9<4H
DH7HL@I@<H2<N@I@:H><G<D<C8OD>H40=8=HH0?8H8;4AL2D<@HHI@30G4FH>0C84
DF<EHI4HHL0@@F0<4<0@8C<:4<HMH5L386D24F460DHD<34FH@D68CH@<3@FLALHL
7D68<8L8L8D@2HCH:L<@C81<44=@DD306L44<<=4H07L$000@<8@0=0D0000@I03@
O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00084F<G<DH<8I0M@B<946HC<:
<LHE@>HH<K450C0ND0@48HL9DF8K4C06L=@KHJ@B4;<;L40<0B89D2<IHBL6@<@N4
;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58?<14?<NHL@8D=
@1<2D9<2L1H6@=<4@4LB8BD<8H0F@:4M<G<J0C0<46<?8B084H<LHHD>0CH=4A@10
;DB<:L68G0C4I@LH7HA<G4F<64CH2@F<K4:@E<2H<H6L<<;0=0><349@F0F<CHI@E
D6L2<K4O8H47<C@ND3HI<L4@@F0JD=8@8C<HD>0MH5LC@8D=44HB8FD<@HH6060D4
=@:4G0?428N01L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD
6@>8I8J85H?<M4G40LIHC<7440J8M0D004D88HIDF<G4@4B<I@G<<L9HC4F<K8G@J
4NDK<AHA@3068I4<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HH
H004240@@@A0306L8@B8?DN048K8F82LH8:HH8G4IL<8H0=@2LL<>@=8M48HJ@E@K
LFH<8L0@@F8DD<@@8CDDD=<58@L9D30?0<@<H?04D@H9D40@L8L=@J@K@<L70=8L8
G@50:HA8=4OHI<G4ND>8IH7440<@I@1@BLK0I@38K8H@0L2<M@9@=D288D6<>D709
40HI@H0O0;0AH4HB@EDBH2<3HE<0<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI
0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0<40<0@
1@20706<4D?8ID54><6HID>0@0E@ELC0=D?HB0?4:@6<<HL@00O48L4H;4<LI@3<6
H=LM8BHDDF@G0I@L<@L5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3LG@A0
>H@LG094A<;<ADC8A04H=D=04DI0;@ALNDKD<H5<70D4=@6DC@L0<HFDC<L4A8C<A
0:HA<046<K@:4><M<L@C0?4;@6@LLO43HC8;4K40@>HG0LLLHAHI<042<:HMH@DF8
JD<@@8C<JD=H@H00=H2HE<C490:HELIL@8=D@HI@>06LHHND:0F<68;<30N01L$00
0@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0HA03<6H80I000K40LB<=@6DDLI@K4N@=H>@LDJD
H@N@34N<@HIDC<G8LD4D5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04
@K<@8AL4D=HMHEL3<74FL5HC86DM<5<4HB@ED24L<4HG0;40@<L5@>82<<L:440HD
<4688<K<C0508D20<8DH9<A@307480JH:<1@C<;4JD1@1LI4N@584LF0<<MHL868F
<0H=H48H80DC@C<@@0H9DB<8@ID:L6D<8HH4@60H4ADL@04OL$000@80@000B4LLA
<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D2070<0@0M@H424B<I@G<<L9HC4F<K8G@DL<HH<3<8@D<4HK4=@I@3<6H=
LM8BHG<F@<L9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?024
=D14>45<I4E@043464>4CH2@9<K47@HHF@KHL8NDK<BHADC@H0AH14=<F8J0I0:42
<J4?868=D?D9@<<40HD586<K<B0A4900@689DL880AL:D<@@HGL>0H8H4KLL0=<:D
H07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H
103@6880I@00>44<0LA0C0<@EL74<DIHDH?48<>06H=80H9@F8J4C06L=@KHJ@B4K
<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HH
J0?4;<2D>8>4GHI0A<K02H38:HC4G4:D>0J0@@H<E8B0FH109@>0F<10ID;0D@4H5
@2H0D?8E@:86<:HG414G@N4JDID;0H@4HB0<D:4H07L$000@80@0@0N<<H1HA06@7
8=0@0I0040<8@1@206L=H7H=4D0F0F4?8C0:<LHE@6HMLA4640<0LI0CHC8<@F<64
=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L
<@H90F81LCH5L<HH8A@D4N<FH58L@L8?@B<2LF49D;L3H4L90K8<D5LC45D=44DC4
8DFL1<4LB8BD=@3H@4A@3@6@J<AL<HA@4L2<L<:@E0C4808H9D>06<@4I@?D@H@<4
HIHA<<8@83068H<;<6D6LJHIDMH182LH<<HIH6424ID=02@J8;@0L2<M@I@KH;<5H
<048C8IHDH>8LL0@3@=HA<842<I8JHF<14=HJHC<G4IL1<6<C4E0;@KL6@C8=808C
@;<1HH@A@C4LHJHE@=H@85H:L0<OH04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B
8<L?<M4G40LIHC<7440J8M0D00448HL1@206880H@@0:40<0@9@F8K4C@68<LJ<ID
<H0<M<F<>47080J@=@F<2DC8<@@464=LK0G@E44<FLCH>4G44HE@5L=4I0L8G<G0?
48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<1D
I<>L=L@<C4A0:H5L30FL8@A@C@;<GHBDC4F4?H54;L:L6@F<A8A4N448L@I@0D2<M
@I@;DI@=HH@8@6@2LID>02<9DLD<H10;<A44HG0;474@8B@H<4HD8BDHLN<@83LJ8
2HG414=H2HF434C07@8D<<L84@<428IH804D38602D?8@8D<ND04OL$000@L@@0M@
A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1HC@<
L><4<4HC4>LILC@68<LFDC4I@CHC8>LB894NH38N<@HIDC<G8LD581D10C0<@J<@@
N84D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@HDK8F44
L5L<8;<E0;0G0G0LDI0A4N<D8;0G0N4BD<02<J<2L30F4901@C0<D5H<HE@A82490
I8NL0DILI@O89HB4C480B0FD1<4LC8B<6@38=4HDA@>4<8J0F0G474>8K0I@58<LA
05DHHI@JH<<;0M0C8=D0H9HB06<?<IDBHB43<6H24A47LBHB084L<<H10DD4H@@ED
0D2<?H9<0<OH04$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MD
F8BLCH?<L0G@C40<48AD1HC8FD0HF<<H<@FH><N<54J4=@9HC4F<K81D<L78FL4DD
<4HK4=@I@3<6H=LM8BH@<6@40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020
;4:D48I47H?0GHC014A<<8ILCHG@A0=D44<8M4H8=L<HJ4C8A4A<:<5@KDJ0H8984
HHHJDB0F<189@B0F<98IDN<I4B42<J4586@H<KLFH6@N0H<0<6LNL;<A@306D>4KH
2@=<JLLL2HGL>D<4@0><H85L>@=@6H9L<H9@KHB89DD0@L=<0<4<1<G4C0A0LHF83
42<6HGHB0E8G4MH?<=088K40@6<<46<44L03L$000@80@0O@B0LLA<C460<<M0G@B
40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD0H
0<0L10C0MDH@F0O4BDM06HDLI@K4F@EL1LB0:LG004F8CH=HJH?L0DC464<<0H10C
49DID584H24>HILC06L=@KHJ@5D8<=4>494HH9L;LJ8B0HD>L>4N<@H=@<<L0@010
0888<@@D2<94NHH4A<=0:D=0C<5@DL9D>H2<J4<@70<<5HC<C<I<LH4D;<FLG4=8<
8M8085<DHB4G4=4<048C86HG@3H9HE034F<H@C014<DM<HD0@6LM<HDA@F<>8J@H@
HDA4L4JHMHFH<@K@G@?DG01H4LB@9D>42<L@9@246<F0?8?H8@@HF86LD8349<I46
@JLI03@C@581<K8L020607LL03L$000@80H000J4800410B0?8>0N<@H9@C45L>08
00@0444<8HH1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8
I8J85H?<I4=@L0G@C40<48AD1HC8FD2HD<0HA0C4MDH0B0A4A<<@9HC4F<=4KL10C
@ADB8A4>4K4C06L=@KHJ@5D6L=4>4>H9@40;LJ8B0HD>L4DE@;<8484IH786H<<KD
EDAH=H;D40I0686L=D34C<>0N07DN0<<C43@40<@K8L8=0BHGD?D?DJ0E034A<L4E
0140@;4?D3HB4442<LL9D=8NDH8ID<H10@D4H4@5D1DO00L$000@GHH004240@@@A
030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D346080I0=@4L8H1H2060I4=H><I8C@9
DO<3<@4G0A4M46<LH1DC<6L>DI<8D;8;@N4@@N44D1D;4?@2L6L=LI0B@0D9DI<I@
0084D<4HD8:DM<0L0L10C<1DED50C@80ALBD<@IH0<6@=048;8G4A@@L0L=H=H44C
@BLI@O4=DG04@4HB@9D>D2<L@I@6@6<?@082<2L4LLDIHN@KL7@40=888C49<44=@
=4K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4BH4H>DK06HD0=4ODB@B4A<E8A<DH?
<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADK87LH0>0046<K<O80HO@0<
$000@80@0J@H<B@64<4K0B@04B48H0L1D206480I@00040<@@1@201D2@=8DLGH7@
68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HIH8@A<5<<4M@6H94EH4<E0;4?46
4G<<0B8IDDHL@=4J<DH1@3D74?4ILD<8D9@F89L2D6L=4M0I@KD6<68B47DN4<@IH
C06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434K@IL<@7<E<0D8<CDF85
H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD
;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7
D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD4
48DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH4
89<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0
G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HF
L>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H
@<HHA@C@CHJ45@30;@K0C004H<@HID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?
8E8I09@4<346L=0H@J@8H643<;0>464CLI4I0C4C4AD386@=0I0I@1@DL7<JD=@D@
>H>HI@6DE464KD=@@H1DC@IDIL?@8HEH;@H07L$000@>0H@M@54J<<80H1@3040<@
G0F0K42H1HC4C4L400:4H<HDA@3468=@L@I@M@0HA00H1880@0I@D4ELAH<D><4DA
D3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1DB02D=8<H
0DE@D@3<74K<D824D<LHG<2H6@1L84<H@DF404488HAH3064=LI08L;@O@2D<H1HK
D2<8HA4M@I4C@64=4K0F0=DH0C06L>0I83H<08D=H5<C4:D189<OLO8B0:4B<M@JL
D@1HK<28JLD@1@CD68>8KD?D1LI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@9@KHC
@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:H
O<8HLL<@3L4<>DK@A@<D7LK0H@<@5438@8482@:4F<AD>4:8DLMD?4K02@?4KDM@H
8;4A8<8I@I0A4:H64H8:4D<<H98J0E0G4CL=HJ08@E<34KLL0F014;<ID10:LI@0H
DLI01@3@6<J40<1L0<H@D0@4J<54HLL8E054@L=H<8L0@@5LLDC0988H1@C@F02DG
4C4486@>87870386DJ4A<:HO<KD3<;@BLDDMHHHI@C01D4L;8B4C@H4DHC09HE40H
1DC<M06HA834L4C8:4J<5HF4:42<@HN0AD586<>078ED3<74L4E0486<:D=HJHK4I
D?8H4046<>88DND<<0@FDB0>D;86H>0K0@@445DC8DHJL=8ED3@C<ND:L0<@H9@H@
386DB4=808OH04$000@80@0I@04A8204L>DK8@090D<H<0HA0C0;D607LJ0D0240<
@@AD3@40=8H0B004D8@488B@386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C
45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<
4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHD
H00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01D
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D>
<E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD
<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5HB@C8@0?L$000@80@0K00<D8@4H8
>HND60LD9D3D74<<I8H@00240@0@9@D@5H><M0@@B48<0L@@;@L@:H=LL0KH544H:
8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@80D@
HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<L<2@30BL34B4:<4H5H@8<
LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64C
HK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@
FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHH
HND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<
70=LE<H81DKDD@10O00L$000@806@:00008D@3HD0@@B42<DH9D3478<DL@@0900<
084H88CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:
<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458:8@8
704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7
D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74
<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<
8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2H
HLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;
DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBH08OH04$0
00@800@04040<8@0<0D4080M8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054
L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI
0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@L
ID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<
@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4
@88H=HL4@HFHH494304<6D4L=LI0B@HD1<1@J448L04H1@C<7@><J848M0@LA8B@4
09HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@
H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE
@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<
B8JD0HJ4C4684H1@;<0@B09H>D908L:@I81H>HL@@@D4:<FLN@0<OH04$000@DHK@
54:<0H1HA00H1880@0I@<45L7DNL:054J<0HIH2@78<4L@J004440L@@A@C<O08H8
DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428
HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@
48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0
K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L
@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8
?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6
D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@9@E4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0H
H54L03L$000@KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<N
@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0
DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>024B<M0;
<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<
F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM
0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<
=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@3
46LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<
J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?
4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0HDD41<;DJ@2@
M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I
0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@
:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@0<OH04$000@GHA@?4L<@H1@A06@40<
0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94K<B068?0ML2DB<NH98K<5074<4
M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8L
DADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<
<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>
DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<
@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<
4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<
9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9
L;L08OH04$!ce8fdf3f
