Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description:
""

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D9<K4>8:H2<J<G<I8K0@@H42<@@=D8DD@04I4;8IDL4A4KD<8;8GHI0B@HDFL5DD
0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<
=8D4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD44B4C@2L8H5HC82LB
8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<=81H84C@48NDE@>4NDBLAH306@ML1<
I<B4><M0E<<<K460944<8H=H>4I4A<88M@I@504@14MHFLLHB4E4:<BD9@O@64GDA
4F@<LI4<8A4<4O@J0C83@789HM8F@KD2@74>8486@EHK4>840FL:0=D;@IDJD9<3@
<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DA4E0O88
8I4EH@0?L$000@I0B@14H<8H0@A00H1880@0L@0<B@60>8M070E4J<0H8@382074>
8486@18J<<H1H107478<86HEH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=404
4<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LF4=8N8FH<@F04D;<MDHD?4H4=4345<0
<88181024=4047<>HDDD<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<=DB@@D
J<=@88F4<H28N8DHAH3<F8BDBH8H<LI4=<44F<6@HD5@IDMDL@B0G4H<>8H0N@ODH
L1@C@9D=H=L4H5HC<44=4L@A@E4B<@H5HEH4L6H?@6@3<48BL2DC<1D?4;<HLMD<<
<<8@5HGLD0G@AD3D:DO0>L2LID282L2<DD58I4F0<8A<6L=DL0H83H7<<DN8082HK
4LL0D8@K8<8G82LI<?834D<44F<5H<HJ0F0A4:HI098306H>DI8@HDH80J@B0A4JH
KH?0:HHD=DBDHLK8ND0H2<EDL@FH=0?<H0=41@O00L$000@80@0H@3@NH@0=0D020
K<640L54<DI@4@440848101024:<<8H020A4:HD45L:8A<4H=LI0B@<4L<4@9@C<F
8JD;4J<A0?49@D42<@H9HCD7440J8@0A0A4J83@4DG444=LK8H08DE4A8M05050<4
L@J0>4:8DLMDF4I@H0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@0;4=L60M<<80H1DC
<=0@DE@@@<4:<FLI0I0J4;4L8=848G4;H9@:HHD=DBD=LOL=<H08@5<G45DK83H60
:8<<70@D444H>0501@64>8H0@@:D3024<D1L:8H8B02<702@083<68M<=84H=@L8D
<B42<5HN40<OH04$000@80D@J4240<0@1@201D2@@000A47D1@?4J<DHID3<FL=0A
DNHD8NDM@B4:8HH9@284840@8@020640D@L90F@08?DB4;86@?48<DH1@3<4L<4K8
B@EDN4C88DI@<<18CD60>@M8I@5D3H40<@D86@8L94EH94C064>8KH2H5DFLFD6@@
H5H98>D8@7<80?4?<9@78=83H>L04204<HH1D206@>0I@00@42<JH>0:L1<;@K0L<
1<4<@LAHB<78=DFLK<A@C@I0GH9<8<4LMDL85LOD<DGDN@L0A0G4:L=8K@8@5<<@4
D1@C<78<D80I08DLL:89<D<A8K<58C81<4HM@;<>8L4<L;LI8FDA0?H=<N<@D1H3@
78>8A8F054J<6H>4705D2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H
8J4IHADC@F@E0KD84@4C8=@@H?<<0J0C@28L4HDGL48?0M088@4E834?H2094>84@
14BD409@>@208D:@40CH08=8HH8<6HD49DB<@0?L$000@80@04@1L?<806@:0A0=<
M0@<B@68<HB82004240@@@A0586@>8A08@E<J02LE40DB460>@H8JH?@ED48BH=<N
8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14=L
I0C<6H>0:4E848;81<983074>@C@J@=4?<5@6<>848FH?<6<4L1DCD6@=LK@JHCLA
HC4O<DL0HA@3<40<8K0F0A4:HI0=8J4E<;<@@L@M0A0A4LH>H64802DFL:DG@MDJ4
9<=H@LFH@LA<J@307H?H@@@0L0H<4<NLCH6H;LM0H0D44<DL10C<68=D2<@DJ<J8:
HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D
C8@@344<LLIDJ0I85@58<<M0H8IH8H=L4<EH3840=8@H=<=HFH4<N<4<50@D88N<:
0<HJ0F014?<E0L0@<<L6<=8BHG4306@=8@814CH0<OH04$000@80@00064L@9DC<6
H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@103@48J4O8ND8D=864@D
9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?
0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DC8@@344<LL
IDJ0I85@58<<M0D8:@8L:@0DB@FLG<8H8L1D206<AL5D8HA@3<40<@?H@@6<J@0D0
@5HM@F4@DB48<HL94CDFHM<=08H9H<@CLDDD4B<>HAH5LGDNHCLI@>H<8K0G0A4:H
I098306H>DI8@0B0D<4<4HE828C8G@44:<@H9D2DFL:D3@9<4<BL@@40JDK@0@78E
42H;8=@106<LLK4F004@8@H1@C8D0I0O4@0?L$000@80@000F40L8@0<@D=LN40L5
4<DI@4@4408481010248<CH70>4:80<@H90F@48?DB4;89@D42<@H9HCD7440J8@0
@0A4:83LDDK8B06L=DL0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6
@=LK@JHBLAHC4O<8H0H1H3840=0I0D0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8
G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30;H54J0I0141@94@40H9@D08<187
084;L186<<4BH8@A@C8?D6@24FD10HHB8F0A45@>LH07L$000@2@@000A47D9@D42
<@H9HCD7440J8@0@004D84498F<6H;LM0H0D44<DL10C<68=D800@0444<8981@30
;H<0A08@5D<<@H9DC0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0D
094C064>8KH1@EDI@D860@H5H98FDGD=0F484?4G<=<>@J@0024N<K0>0H0D004@8
0HAHC4MDH<38=HO4=80<2LNHO0H8I0D4L<D@9HK<>DBD2<K4=L=4M0D@5DHH?<F85
@BLAH306D9<@LA@306HJ418;414H<DH9H3420>8>@H@8@:D8@B<6L<@I8F0E4L8FH
A8<<=DL@B8K<D0MDL4486D8HF@=4ALB@68<HB8201D=<1@?4L8H@14ADC<A05@A8D
89HG0E03<L8:8C014EL4@<@K0D0;4>L6<<H0814B8E014=4G4D<80DH3@;H<8@81H
4@0HO@0<$000@L@D@04440L0@1@201D2@@000A474N@8D=060L@9D3<G050:DNHD8
>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD2<H<8
H1D2068<HI08@5<<@4D1@C<78<D9<C@AHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<
8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0D04428ED7LA8NH?<DHJ01
48<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9D
C0F<F0D@B8LHI<K0384<A<I8BDK8IH5D?0F<841D3068M<=H0H9D40@41D<H@8183
<9@A404H<9<9@<0B<N<04OL$000@<HL0B004<8HHA@34403850000428?<F028@H9
DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=L
K@D86DK8A<JHF<8L98346<94A0@0100888@@1@B4=0ODO848FDC0884L1@CDG8O<3
HJD<L=DGHJ0@48<8L9H246H<DK84HA85464<8?0A4A430=D;DC4<42<LH5@5@A4D@
O468FHN0480<885H3@MDK@I094A<K83DHDO4=<1D5H98:D8@5D84144<@LAHB<78=
D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHA4<4F<=L@H1@C@8008LLD<1864>@
741L4LA0><;@247@>@D4H01H9HH8F@540<88=8:444B8L@90285884C0M040A8=0=
<7@O<I0G0O4D<4H48O<@82<6L:DD4>42<N01L$000@8@@0=0D0000@90M@D45L:81
<48<4M0@@04440D@@90H@>89DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D
>@M8I@04B40H0@9@B@LH50L42DH48<<LI0C<6H>0:418MD8DA<BL?D8@4@I4B44@:
@@860J4842@J4<L:0KHI@948<4LID3<FL<D90HLI@7D600<0L1H2068=8L0@@H4;8
:DK@JHLH9HJ8242<IDK4GDG<E4MD544<6D8H>@?<ALB@68<HB8200424F@?0:@E40
42<K02HF8306L<0@8E<B0J4H014=@10742@@@14983074>@C@J@=4?<5@74<42D18
346L<@NHHDF0A4:HI0=8J4E8;<8@L@D8A<?DN<0<OH04$000@I8F0E4L84H1DCD74
40J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A030N8H@A42<386D8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0
:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D6<4<<LCLA
@306HJ418;414H<DH9H3420>8J4:DJLL@1D;4F0B8@89D60B448?H>L4DADC@68><
N4?448G4M0MH:DL42H2070=LD<44C8?<>HM4H48@JDKHC@68<L:<H<0HA0C0GD@D3
010C@MDGH00A450:0<<KHF0?4:<8L5HE894JD2D;LJ8B08DMLLH>HKHO4086LB8D4
A4500D7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:40@3D9858;LHLM<2H3H>DJL@
LI@ALBL=DF4DL0H9HBL0L3LJD0<OH04$000@<HA000J4800410B0K00<CH5L<HH8A
@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<
@<0H10C4HL48L<0H10C0=04DLHB@74C<3870ELC45864;<M@F4046<4LC4=0JDHHG
@<4N<DH=HN49<A<C8>@;@N<4D1D;4N@=H=HKHB0ED3L7040@8@020442<E0:0H0I@
50H04H20D0@0C880@D08?<JL8D9D302D60N<7868M<GD@D3<6DED00C840D@0@C<8
0@H284L1<C@K<2LN01L$000@3850000428?<C0:<LHI@3@20=4>@H@@004480HA03
@40<@?H=@=LHH1@207080J@9@@L306H8048<D64LH1DC<6L>DL@JH0@10C0=0IDMH
D@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<1
8KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FLJ408IDND;400K@8@FDED50
F@CHI<B81@3860:<50HL9D60:8249@D0889D645<F850I0F004<84H9@M8CHF8=HJ
@00842<C@500<4L>0D4DHC4:4><50341H6DDLK4A@30700<KD1D@D<@FHG4H824AD
1@>D@DK@@@94D4@0?L$000@80I004240<8@0<0D4080<81L?4GHC0146<@HIH3<G4
E0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:H;81D2068K<F004084
H;8AD74<DIHDHM0OD?<<0L08@5<60LH1DC<6L>D9<;8;8J@K@L<E45L=4I0D8>L><
N<@H=@ODH004240@@@103<48J4K8L4@D94EL40DLB8C43LL4:4<LGDL400<4<<<H:
@B@2<10:4AL1<306<<@K@8@>87<F@JD<H6<2@>42<9HA8A0A4;02030DD10C<:<@0
9@A0:84@L03L$000@K0G@E44<0L8@382060806@:000084@NH>04LADC@68;LJ8B0
8DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8B
8MD;@H0C044L<8H9HB@48?D2438HHO<50:DNHD88D0HLLIDK@D8D0@<<H@DG40488
<H3<74:4=D6LDLI@;45408<88HIH?8E@G<C8A0:DHHG@0D>LND@<AHC8<H3H64;@5
8H804H8<H=8H@8@L8<DN0:L5L30:4AHI@J0CL9@G0508L<HJ@0@0<4L10E4A84H30
:84@L03L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D00488@H1D2064K<
I0O42@E4HHC@68<L:<0@0LI0G8G8040<L@3<C4BLG4>4N<:<9DF@=8<<KHF0?4:<8
L=HMD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@L
LLA<C460<<M0G@ED>0>8:43DB<2LDH>H?D2438HHI<50:DL4:8H8IDD<C4042<<0D
4H@ND0<2<JDHH:@A4<DD8HHI@JD;<<L6DD<10C8;44<JH@LG868>8082LI8A@2H<@
H8945H64<H68G4I0@@58C408OH04$000@80H000J4800410B0K0@<C<6L<@I8?@@4
0<481010246@8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LA
DC@F850:DNHD88D0<LLID3@20=4>@J000444<<L2LA03460:4=D6@DLI@K42@EDOL
68240<0H9HF@08<<KHF0?4:<FLD@DD8DID7DCHO8B8@H5@?8>L<08DDD=<GL80H0A
4M8<L:4@LIDC<L4=@F<=H=8J0A@K8@464BDL<NHL@C@;@6DED1@74=LA@FHA4B44@
:H<H9HH8F@ED1LE4HD4050JH<4881<406L<@D<F03@40;89H3H60=HFH2DH<<H3<7
4>0I@00840<0L9H6LG0K4JH1@3060;<E8:42<BLJ<B06@>8HHJ@948<2LJL2<@4O<
A8F054;<:HK@J0C4A<=LA<H@F8FHKLB0FL>DG@98L4DH2LE0DHBL38400<8L=@H@A
0G4H<<L=H;0A4FD?@FD@41<O00L$000@806@:000084@LHF02LDD<<1LB@60>8M07
0E4J<0H8@38206<>048FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0D0048<<HKDIDB0
A4:HI098306H>DI8@0B0D<4<0H10C@A0MDC8G@44:<@H9D2DFL:D6HNLB@M<1D4H;
8A444=LK8F@7D<0D@HHA0FHMDB4:8HH9@284840@8@020644D8H1@B4=02DO8D8?<
H@94C0FHHD9D=89D4<LH64@D9H3078>D>L08A0C050ID:4B8KL>4>0H48D30<@L0F
0;4>L6@<42<0H3<7484:@30<008@LH820L<4HE@H8@0L<4H?0188<9H>02488H07L
$000@3850000428><M0A<J0<0I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<
481DA0347024K<GDC4B<@H9HC86L=HM<9LHL1@206080K0B0;4:L6@<@D8JDF428@
H9DCD6840L@M0A004088L9@F@>H9DKHB054H<DHA8K<58C8?<H8ND002<EDL@>H=0
?<G090AD24MDK84<DDA@C44@8@800@0444<8181HB4=00D:4:@50KH>028DH=D>4B
8;8F<A0?49@D42<@H9HKD3D0028I4A8:02L;L9H?0HDBLH<0H10347424DD901044
D8I@H494?@64<0H85L?H58?<8@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H:
4L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H=028<HA@
C@6L8<5<F<E0A@D41<7<7<GDADI0=8@0M@ED4070=8J000440<4@287@0H84M80DO
@0<$000@=0J@B00448@H1D30403850000428?<F028@H9DCD6840L@M0A00428F4;
<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C4
4@8@800@044448@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C
<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4
B4B<2HFD7<A81DC8@@344<LLIDJ0I85@58<<M0D8:@8L:@0DB@FL24:L1D206@ALI
D8HA@3040<@?H@@6<J@0D0@5HM@F4@DB48<HL94CDFHM<=08H9H<@CLDDD4B<>HAH
5L7D6<NLKLA@C<DD4D@H1@C@8008JDL00@3@:0EDG4HH0H9HM0:05DL03L$000@80
@04@1H?<806@:0A0O4LL004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3
<FLNDDL<<0H103040<8I@A0K4<L<<4H;8445<<4K0J@540<88AHIHO8@<A4JHEDI4
3<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8<<8@G<NH9054<<4H142420848
0A0G04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4
F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDA
H<8@<4H<4HHI0?46<F@68A<I830G850JD:4K4M0=DH@:D0<@@I@>0ADI@?@<@H838
M808082LNHK054JDH89@5D6LO<<@H@F0144@:0I<B04L9HC@K0@@6@6D@<08JLHHN
@><0DIDGHC0F0@H:80@1L;D50>0B<B<60=DI82HM00D1HB44@8LB8:014H82@N01L
$000@>@202404D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<
6880I0E0042<ED:0B<6L<@I8F0E4L8FH6HLH;H580H90H@288<KHF@=4?<I890ADN
HD8NDM@B4:8HH9@284840@8@020:4@DHH9D8@:LND8D=8844@1@CDF06D;LE<A0LD
MD004L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<4DJ45@A028OHJH@<A<:82DJ4;
8:0H8I0D4L<D@9HK<<<I414E<:0I@D0<40<@@A@306HJ418;45D;8>DA<A0;@>@F4
@<2<3L1@?4L8H@949DO0O428J@4D40H<0H9D408<086@84;L086<<4B048L03L$00
0@M0D@?4L<0H8@383D6<80H000240<8L1@2068<HI000J4800410B0K0@<BD60=@M
8B@04448L<LODH48@M<JHL@1DC468=@E8G0948<<LMH144<BL30N8DH9DK<H<8D=8
F@2LED<LALB@68<HB82004240@@@103<48J4O8ND8D=864@D9H3078>DNL7DE8ILK
8?@D40<@LAHC@48=@I8F@9D2@8<CH70>4<8H<1<9@H@A0M<H01@C<60<L<4944HID
BLF4@D0<3420>8L4=0LL8H9H;8J@MH50>H;@?<>0:4E848=81<983074>@C@J@=4G
<5<>848>H?<6<4L5DI40H68=8K000848<4HF0H0@H24FHC4B0<H:<N0B<80A@3@6@
@41@14I00@4L1408OH04$000@80@04@1L?<806@:0A0=<O004983074>@C@J@=40<
481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<8K@F004@8@H1@C4=0@DE@@
@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@
D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L648@D8JDM0A<J@<818CD60>@M
8MH946@1LD8:@KL?<>0:4E8H84H@4C4N09884@HAD3<40=0I@H0144@90D44HD@LD
KHJ<LH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O
468FHHHI0@0B01<8L7<6L>8J8D8>H0L8<6HE0>4F<MH<@K00@28K0@04H7@=@10O0
0L$000@80@04@1H:<M0@@D4:<<L1HA06@40<0@0=0D020J<70@L6H;LM0H0D44<DL
10C<68=D800@0444<8981H5L648@D8:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@
DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>8
48FH?<6<4L1DCDF@4DF4OH>@I@K@7L6@>8NHIDA0642<EDB0BD60=@M8B@5D>478<
8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<
;@6<24@D308DO<B0L4G03064@49LIHC<<4F<5H<HI@G0144@>0CH9@B0L47@C0J0L
L?@H07L$000@80@04@1H=DGHD@O4L88H9H3820>880H000J48044DH><9L;L@@0H8
<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<
FHOH>@I@K@7L64=8JHHD1@346HJ418;414H<DH9HK428DL4<4HC8K<?<C8G@44:<@
H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8A08@
M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8C0@8H<5<=8E
@>D<<@H9DC0F<F0D@B4LHI<K0H8@L5@582L88@LL<A8L0D41<0D>H>028DH9D3420
:8A<18B44@8LB8:014H88@0L:48@;<L<K48LHHID3L6@24K42LC@G0E4181DC@N0>
<2LB460>@H8HHB@A0LDMD80JH8LK8JHH8F08DE@181LF<@<E4B0J4F0<42<@8881H
O00L$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB82004240@
@@A0586D<0A08@E<J02LE40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8F@54C<0
8=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103HG8C<085H98<48@I<
F<ALA04@74B8@@98204H78A048O81@I8C<74=4M0D@;D24=4>@I@K@0<6<=8L0004
4@<@H9D30E@:DHD=D=DMH4@3D64J4C@1D9D44D<B42<G020>8O@MH983874<DLHL8
N<8@68ILKDE<H8ID<<>0KH8H786@80H@O@400<4LE8L@LHB@74=<L4B8;41L40:<I
0HH1DB0>D60F<G<FDC<FD7DJLI09@<H6LJ46838N<@HIDC<78>8:4ADE49HO0B8@H
5@?86LFL9<L@1<K@N0I09@8@G4L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8N
H:0:8>H>@404<4LK@I8B834<DJ40@O@0<$000@>0@0D00488HH1@B0=DI4B00448<
H=L?<1D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHID
ID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;
L@@@HN46898BDGD=0J4H0?46<FL30M45@B0<H=H1<C42D<84H;8A474<DIHDH8HI@
1<@0E0344DJ@I@I0LHCHC4C42H6@8490546D@41@DD:HA@A@C<E0NH2DDDL0F@38E
L:8><F8G4046<<@B<2<@@2@802<E0:0009D4D;<O02@=0>81D<DK4E0340DI@0@08
I028N01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KDB<3HO8486@G0
B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80NH:H9@A@3840<0D8BDC0:<LH=@=
8H@=@C09@BLD4K4@D0<H@1DC0I440DL;<48<D64LH1DC<6L>DA<8D;8J@N@L<EH5L
=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8L4@D94F<<0DHJ@FDG4:H=HEH:L7
02@@<N<<H68:L<@=DI0F@1@5D1LC@40D@1@C@H0@D68<@=HILI4387H<DI@A0=4>8
B0B4><68B<646<A88LI@20M818G414;@50<@LHC8A0>42<4HI0?L7L20701DHD04O
L$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B8@H5
@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2L
DH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDD>L2LGD306<:4=D6@DLI@K42
@F4G4AL<8K0B00408<L7<6L;LK48@E<1@A@E8ED<HN@6D2<JDJLD86H3@40;DFHED
C4?L?<K<MLE4144@5<H40H10C47D70<4:8<8505LLL8D80J0@0E4980@>HJ@1HO00
L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D00
448HH1D2068K<F004084H;8AD74<DIHDHM0OD80K@B0A4JH=LI@3<6H=LM8I0ED:L
J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5
<?@9L9@F@>H?4<4=81L=D>DL@;@3D60<4:8LD6D80I@D0:4N<686D24E<88;D8D6D
@41D2DID7@<8?0:@2@F<<470?<=8;H4@@H1@C444LD50O4=@3<842<70:HAH1@C0J
4:D9H30D4909DI088:4H07L$000@2@@000A47DG0?48<DHI@2L7040@8@020:48<0
@A0@H50MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BD
GD=0J4H0?46<0L8@383D6@80I0@004<8<H3<40<0D8BDC0:<LH=@=8H@=@30IH?8I
<G4KL=@FHKL4<F<6H;<A4K4M@:H=0D8LD64LH1DC<6L>DA<9D;8J@10L<F85L=4I0
D8>L0L;82@;<2468D<=@?0B@3<NDL00@B8:D>46<>@>@2<JDJLD8I8G8D0=4BDI@E
01488M8F414:@E02LN01L$000@<@L000440<@@1D2060806@:000084@NH60DLI@C
47440J8M0D004480HA0C4BLGD20AHC4=0<DHHG@<4N<DHAHK@788@9DL<9H3874<D
GHD@44A<KHIDID3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<
8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<:H>D4<4<LLJ4H@F0A4M8=<E8MHCH
C<E<=48H9D20:8B49D<08<7D68JL4L7@2@;4CL<D;D54H4HH9@9<D<<HKHA03488;
D3474H49<C4G07D74DL=<34I<0HA8C@6@=HM09@548<@L=HK<=<;D?<28J83<@8LH
9DC864<DD<B@306<6L5L1@8L5H>L<DID2@G0HDD81@B@60<LI810B4F<2HDLE4DHA
DB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0DH5LL03L
$000@80M@04J4800410B07D9DKHB054H<<HEHI@G4E4F@DD>LD8=LALB<60=DI8@0
B008888@K8?810H<8H4@K410983074>@C@J@=40<481DA03@74F4=D=<FD?@I0J42
4F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<
C0:LJLF83@:4;L@0B@B<<D0<8D9H346<<DO<K@A@54A<9@N<G<4@@H9DK844A43<6
<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8
A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40D54<
4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8DH10=@1<IHCHDH
D<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903DG8@0?L$000@KH@0900<480HA0
0H1880@0J@8<B078>@KH6@?48<DH1@K4O<H04@O<90544<LL=D@<I8L8E<9DD4B<@
H1D;<?@LDD@80D@1@C<F8O0<8?D>D5@C<D8NDJLDHA@3<78><DDKD;H;8<HI0C<6H
>0M4C@=0K<0<4DA@3@789HM8F@7DAHC@C05H=LLHD@5D?D=LK@6H98HLI@GD>84<<
L7<6@<@<818;014H<DH=HE4B0D<4<4HIHC46408C<58=H=<G0>@D@HDFLKH0<=D9L
CL=0A0N4=0F@<<4H14J4@81L@@A0449LC@70F4:48<4@K4E@5L8H7D<4M0J@C4A<:
<64MD:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@<0?44<8L4H4H90
G@L4<8H@H044F<1D30606478@@FHE4E8K@A0A4=H3HD8@D:8K0G03LJ<KH7H<@3<D
D=D5D1@;<9@>LC0F@1@;DLHG8K49HADC8D0I0;@6@D4HDK@J06DH8I@AD<02<F@A@
10O00L$000@I@4@4408481010248<CH70>4<80<@H10201D2@@000E4@LGHH@=818
CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>
8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDG0K4IH1DC0C008:HH8F0E4:<0H@@3@3D
64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DD5@HH106<8
4JD106<H4J8106D>8@8E424>0H0=@0L8L9@:0<@1LC4D0I83H70H4J8A0L0H<2H6<
:4AD10O00L$000@J8M0C004080HA03<6@=0NHLDE004D8@4082040ND<04D1@C<78
<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@103@648@B8ADO828E<54>@H8J0E4?<G@G0;0K8
?@D40<@LAHC@48=@I8F@9D;H:D=8H0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>
D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494
>84@14BD409@>@<0?44<2LLL2D50=LLHD@D4B<>HCDE<H@<8H0@0:4F<1D346D>8@
8@HA@JL74G8C@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DG0=4O8>0=00H
983074>@C@J@=4?<EH306<L<>D>H<<<H7<6@<@<818@824741D?4L8H@A49D=0B07
<7030L4HH9D606@881DC@J068484@J03DN01L$000@C0M010L8@HA@1@244038500
004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03064<8FHBD0<8L9HF888B<6L
<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01
008888@BDC<70?LN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<
9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL682<<<=82
@CDL4H0K40HA@C0C028:HI<90KD:8442LEL<<=0E<L<8H9H>@:DD834F0DLID2L78
>0M0I054H8DH9@;<BD;H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<8@4@14B<2@<0K@=@G<1DC4<04L@D449LC@70E4>42<28:80D0<<<
J0A@64=0@8D864=@88I<308DN0J08D6<5@L03L$000@80@0I@H494C06H<D809004
44@890B84<94E00@<4D84<A03<68688@@0=0D0:0G<NL80?46<4L1DCD6@=LK@@09
0D<<<0H103040<8H0E0446<B<C@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28ED@H
G@=4J<NHG@A40H?<I4>LALB@68<HB8200424F@A@:@F4>42<L<B<GHH@A8903078<
4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=D
A@N47@@8BHF0G@B41<BLBH<8H0A@LH<@@8A0BH=HH00@7<5DH<D43450<4L@J0>4:
8DLMDG4I@H@C0388D=L6L>0EH6L386@I428:HI<90KD:8442LEL<<=0E<F<;@D<E<
28ID@07D=DGHJ0@48<8L9H246H<DK8E8N@<8?0HDA4F4GHI@F014><2H54B<6@;LH
HBH78F88D30DDAD3<74=4>4;DH4802860>0J0A@4@=8@8CD4@B4D07HL03L$000@8
0@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D80
0@0444D8I81D34;H<8A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B
<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@
>@J8BHHLHHM4C0?4?864<0J@D0O4H@8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1
DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438IDK@F0A4J44H
FD4@2@4@042<>@4@:40@1L;D70D@L84@9@C<F8@D<L3448B8L@90285884C0M0H0N
88HAH9@A@:L244@2L8<@HID4L6064@810=D34:DF4:42<;D9H8@H8J0143<NL<<K8
K<@L=@D<F@ED@D<4A<M4AH4HK@<0D<4D306<4LD43064H48@I<60B04L=0=0E494C
064>8KH4@349<G8289DK<@0?L$000@8@0@2404D8@4082040ND40L@9D3D6L<@LH@
090D<@<0HA02H6480H000B44<<H1<64<HI0G094BHD0:88H9HC<6@=HH8F0>DJ4?8
B404<88H1D206@<HH8:0F058O<M<944H3@OD3<@HF<KHB<58?8OL38H0C4K@L4M0K
L@<6<3H@@D<?L@<M<AL0H9H;0O8H4B@4<J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048@8F@A0A4B4:<;L;HJ<N414H4DD0D64A480144<@LAHB<78=DI
<?0B4I4A4=4N<<H9H3878=4NL>D94C<G43<<8H@E0K4>H3<6464FHF8;8:@M8B@04
448L8L9@C@3DC8G@44:<@H9D2DFLJD341HHHFH@H@0HD=HJ08@FD>HIL2@78<4M0J
@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586H=H?0B4A4I4GHGHI@F014><2H54
B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLC8@@344<LL9DB8F4D@2D64NH><28D
H9DK4H8G<>@10@D143D>0I0A0143L78H8@H@DJD4<6<<@101<68CH?4J024BH086<
L48<18C8N0448D9DO0B0H84H:@B428N01L$000@80@0O@F00L8@0<@D3HO<40DDA@
C44@8@800@04448890A<3048I49H?D?49D8L8<KHF@@49<1<<828@4288H1H3D4L>
DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C0=DHDA0242<:<
H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD642
81DJ4ED6DL@A42<4L6D=8D8;8GH<L18CD60>@M83H6L346<30300<<HA@642<2@AD
842<>@A@A4F<48A884<@J0A@84=8@8C@84=HI@@@@@04?<K8?@D40<@LAHC@48=@I
8F@9D;H:D=@K@N0A88<I4O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD
>D0D0D94H@A@4@=8@8CH4@<@28K80@O@0<$000@80@0M0J<80<4C<?8C0884L1@CD
78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E0<8L<@H2L3048>
4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8
<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA02
4H<LH2<386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHND
KH=0?<A@8@8<A@>L?<D@B@64B<@@=06@><4<4H8HC<20B88@9D20B88@247@>@L4B
0A8B<60=DI82HCH<DA090B84<94E00@<4D80<I<3<746864;H8DB03@1@C424@L9D
A@4088;<8H:D=8I@8@BL2<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146LK
0=0548H1@C49L=8@8A0BH=@J00@7<5DH<0H<D04OL$000@M8F@04B40HH@A@3@403
8500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2064<8H0B0O44@0L9DF8@@BD
60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A
40H?<I4>LALB@68<HB82004240@@@103<748@B8ADO828E<54>@H8J0E4?<G@G0;0
K8?@D40<@LAHC@48=@I8F@9D;H:D=8I@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5
D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<2@9H94L@E0<40<
8@1@346H>0@8CD2@>088:81884;8H@N0882<>@D@:00@1L;D704@L84@9@C<F8@D<
L3448B8L@90285884C0M010;8D4>4M@A<@00<60<8J@;@>864640810=D34:DF464
2<;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@4080KH@<G<C0M<1D4
HDH4@8@I43@N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103<6
L8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL
586H=0?0A4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DD
DOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094;<OH3<DD
<<LHI4LDG0K49H1@346D642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DA
D=L9L?@M<GDJ0NH10A4@HM02830N8H@A4B<386<4444:420608@IH30L84H503888
4HM030<84H9@HHD044F<L0A<@4@<4HI034H<4H6@K02804OH10=424H<9<9D60@HG
L>094>4C4HD0@O@0<$000@<@K@E004D8@4082040ND<04D1@C<78<D80I0J4240<0
@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@1D3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84H5L445D<8?0F4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD
3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B
<>H3DD@J464N<N@<8H0@084F<1D3474849L286L4454A4D09<D84HM090D8103HG8
>090HD94C06H<D1<IL688@4@I4B44@:@@860J4@4LDAD3@C430ELL84DBL0<HHID8
D:42<4<@0J0BH9L2DC860I0A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@
380@I01<8L1@C8?D6<H4AHC@=0L@4@I@14O00L$000@80@0M0J<80<4C<?8C0884L
1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E088L<@H2L3
448>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D
;@K8<D5LC41<B@60>8M070E4;<@H=<=H0H9H9@C<6L><J8J094;<3H3<DL<<LHM4K
DB084F<OH<HL@4@1<;014H<DH9HK4>8DL4<0HA0386<I46H9DKHB054H<DHA8K<38
KLDHNLHHG0?L9LF@7D88D844HHF<7D:8I8C094886@;8C4>82<D<94:8A8AHI<94C
0FH<D94=8KD<8=8:8:4HD0@2<3DJDF0K4@L0<4LF8AH=@K00@1L3DK40@2H>@8@F<
<8<0H@8@JL:<9DN0J0:<9DN0J@6<HHF@?03DL4F0K49HA@C4M01@A46474E@O80DO
@0<$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>488L<@H9
0F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@K0=@4L0HA@C@C018:HH8F
0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD206H84
HL206<L4648HAD306@M<ML8H9DB06<0@1DC@B060?D9LC<5L>@L0J0B4:<@@9DC4F
HI4=<I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<
10I01L0L1@3840=0J00@7DO48<0<7H48I0EL98A@C8H0@L0@=HL0D014O00L$000@
80J@G0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1038
6H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8I0N
0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0
F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4KDH08
4F<9L4HM094D04H8@4D602<C@4D10ALO@>0J@=@8L0H9@9@8460B8KLB04L9HC@88
8@C82064@89@;0A@<0H<0H1H2064<HI0F0A4<HI0O8E8?4@4C06030>H6DKL3H<8@
HF8482<KDF0AHIL94C0FH<D8@=8KD=89DH07L$000@80@0I@<418CD60>@M8I@04B
40H0@1@201D2@=8I<CH4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60>8H8F@54
8<DLA@C@G4<@BDGDL@G<4LI@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8N
LHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D
?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<
<LH64K4F0;43L64<@H@D094:HF028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38
CL0LN4EDNL88K<4<@@84J0D@B@64B<@@10A040408@H020A4=0<4:@LH@DA0K4<HL
@@@HD>@70=H2HF8@D00A@C840<L78386@44<4OHCH6H;LM0H0D44<DL10C<68=DB<
:LB02H64G@L8:@;L;L<HK0@@74A<B@94C85L<<9<3D;47@ADDHAD3<74=4>4;DE4O
LA8L0D41<@L8@C@1HB<1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L244@7HJDI0
H0A424>H=0I<DD981@C<90F80DO@0<$000@80@0O@804@1@CD6040D@@02044088@
0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H
0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9LILHH1D3840<8H@A0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:
@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@J088ADHH9@A@94E42D
:4IDKLJ<LH1<3D70>@L@2@<4:<DH=DN818J848@HBLC0C0M@M<I<1@C<60<LB<149
H;@BL6@;LHHBH78F88D30CL>HD<K@I094A<M<98ODBLH@IDK@N8:HDL9D346L>@L4
B<AH9@E@<@8D186L<8BH1H3468=@48HD:<0@1L;D70?0C@C458A0B<409@CH3@J48
4DL=@CDA4?4@<2L<<?H7@NLL0C0;4?H<HI0H@3038A@G00H982054:@=0D8><6<<<
BHB04L:8D@0@44N82@7H5@MD1488@LAHC@6@<8M82H<8><L4N0ALB4FLD@004<FD4
LBD;DDD;070=<GLD@J4;<CL<DEL4D1H3D><D0B80L9H;4G@HL:D4<=@KHI0GD9L1@
3<6L<8NHL4H@FH4L1D9@JL<0H4NH@0?L$000@KHG004B48HHL1@206080K0F0@40<
8@1H306@806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G09
48<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024:0@890D4
688<4@K4E<5LF44828@H9HK078EDFLD4ND>H4@50DHHHJ@HHJ4E4G<7L>4?H1088@
LAHC@6@<8M8J0546<2L1HGL305D74>@>41DF4MD?<C@@@=4:<6H?H10;8DD0D4HHH
ALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<4HK0G@B4?<CL306H=HH@M@H
<A4=D9L38BHEHM4E0103HG8I<1L5HID20L<;0M8104L84C07@74D8F<40EH6<64=L
N0<8C@0DLDIDC@6@>@J8:86H1L3<HD@0440<4L10F8C<9@30K4MDA42<588DCH082
0K0AH90B84<94E00@<4D80<A8C@6L<8I810@D@<MD=@BHD43874=0@0B0<44<4L=0
>0:02D386HI<7HL03L$000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@
AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM
42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@8L206L<@=8<8L8@4N8
<H9H3878=4KHG0ED6078<H3H:LA@306<CLJ0I0A4L0CH58=HM<>HGLM4A094O8GL>
LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0@D0H9@A@7LH490H<>0=00D9830
74>@C@J@=4?<EH306<L<ND:D0<<H7<6<=8<818;05D:<>D9<A<;@G@;HD4ED@8449
LC@70D4842<;DCDD0<@@@306@=HFH@D2<2@1D440<4LC03868=@@84<4L50F8I49@
30AD10O00L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@78
9HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8=@K0A004480L1@C
8<@045<<4K0J@540<88AHIHHH2<D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFH
DL9L6@H@?0FD8L98346<94A0@01008880@1D3048I4HHJ@@87D:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@DHK0N0282<B<?<ODC0<42<LH5@:83H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@0O@=HJ@E@AL3060<H@8CD0@9<7<6@4D:02<O0B
080A@3470>0FH>42<N@4@@02<B828E088H<@H:L3@38@8DD2@8D@8@0?L$000@80@
0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064<<<H;<6<>0L@00J480D4K<?L
F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83
H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=HA04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@810@HD0@4F<ED3
86DH4J0206<<088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L
2@74=LH@B@B4A8142@DL0LC<0DAHADC4=DL0D0A4J44<F@ID:D@D8H9@>@2<245DJ
@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<D<DH=0FH>40<4HC0=0984H>0DD=4H07L
$000@=@J0F004D80HAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<
0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E088<<@H90F
8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@74=LH@B@B
4A8A414I8C<G40D8<K8ED;L60ID00<40<8@1@3<6DK<C0>42<9@6@8D2<C0J0J@2<
7468L4J0=H@DA8440<@H1D206@<0@8A0>H<HL8O@148HK8@D8<4<:0H8I0D4L<D@9
HK<><C4A4646D;H<L70<0NHIDC084B<5@<0FDI@JD5D9D>8N4G8@DFH38<HK@8@:L
44C8M4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=H?0A4A4I4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4FD5<L03L$000@2@@000C48<CL@H6838N8DH1D3@B
07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20
6080K@@0K49HA@C8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ
0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C4@48<4@
K4C@;8F<<L18CD60>@M83H6L346<8@A@402<2H4<J0H0@4F<GH=HJ08@6<<8ODJ@G
@;L9@30A@;8KL2D0<2<=88HF8282<KDE0AHIL94C0FH<D8@=8KD<8=8D8M4GH4LA4
K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<4H<
4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0
:8B4A4B@A89@J@:@<@48DH98LD9<8L8DN0J0@D@<GH;45@84C@0@<4N8L@A01H78<
DM<9@I@3<G@30L4H@J<9HA@306<=0@0H0A4N444304428B@40:8E0H8802<8@H8J0
14=<O<I0B42<<H1H3DG4<DG@C@@0C0;<58J8B0144<28B<6H84MD@0?L$000@80@0
0064@D9H3078>DLH@0900<080HA00H18OLO<20@@1H3D74=4H@J@D4:<<H5HK4<@5
LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54=4N@
JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM
<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCDF@@D
?@D<>@I@K@5<64=0L0=@=<8H9H9@0DE<@D94KDL84D8L8L9@C@8<C8G@44:<@H9D2
DFL6DGHD@N4EDNL88K<4<@@8488:8I8C094880@8@202048@H7@>4L8<@8H9@A@B8
942<D<>45D1030088HID1D:42<2@1D>42<;@1DB4><8<K00@8D8<K00@;D8<J@B01
43D8<08OH04$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@4408481010248<CH70>468D<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@
G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A
<240<<H;<6<>0<858;014H<DH9H3420>8>@<8EDJ<L@1DC468=@E8G0EDN47DA<=L
1D2D8<J00@;D8<J@D014A8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83
@94884D102<3D84K@B0HD0DA4<8G@306H1<F8C430L<8<K<9@:D<HL08@6L1DJ488
4D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<?064BL9D>08@7<C490580DO@0<$000@80
@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D
0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1DC<=DKDA0A4
E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D
844HHE<7D:8I8C094880@8@202048@H7@>4L88@8H1HB4<@><=8:4K01@:40@1L;D
70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4H4H900@L<HDB0K4HH1
@C<30L<8<K<9@:D<HH8<038D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L>0J0B0
9@G06@2@8<0H103<70H48@8<6L@4141D7DB41<BL>H<@EHCD3860848@7<688480G
<@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>
HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H
A@306@80J0@0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?
<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HK020946HDH:H8@6D?L
9LC<5L>@L0J0B4:<@@9DC4FHI4E<=8N4N<282<B<?D?DC4<42<LH5@:84H=4GHA@5
D>D<@A<60983<6L>8J8L8G8@8@82@<0J0E@0LC@D04L@DC8B0BD@89@D08<1860=@
5H@DC<D04L0DC8B0BDH89@:0BD48L03L$000@M070E4J<0H8@38206<>8@0=0D000
0@907D80?46<4L1DCD6@=LK@6H9HHL1@206080H@D0B4@<0H103864=8B82DE@@@<
4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@
K09<GH?<D@B@64B<@@10A040408@I@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8L
H1<3D70>@L@2@<4:<DH=DN8E8880<@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@E4
4<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288HEH90044L5@28G024F<7H<
8H0D014>8N8@<1414K48<H@L@60J4K8A@C4=DJDD0A4E4108H<H3<N8H@A42<346H
84JL206L<0@8D844=8@8D84404OL$000@80D@J4640<0@1@2064<HI0=@I<0HAD3@
4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC
@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J020
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA
@0DD0G@C4;<C@J8MH8H6HH@I@FH=8H00@8D8<I@0@;D8<>H@<D844<@@8AH44>4:H
8@640H1DC8ND:0D<4HI034<<8H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D4D@
H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@D@200<
0HIH?8F084J<2D04OL$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH
7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010246<<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8I@A0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D
@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>D
B08HHLI@J<A<044<HL1D206@=8J04@5<@8B42@<@L@@@E02@<@?0HDN444:040@D3
060K<E0242<N@D@@02<C8:8B0>42<30H4AL387080>H8<;0A8@0?L$000@K8G@>40
<D8@4082040NDF0BL?@NL9054<<4H1424208480A0B0>48<4@K4E05LF4C8884L1@
CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8480<@L2LC0C0M@M<I<1
@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42D
B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864<HH@A0?404C
8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LH85H0DC<
J0B@H8A@34;H<@084D:8D0242<N@D@:02<D8:8B01488:850@8@L5H3@28>428DH9
DK4H8F<1@2494>84@14BD409@>@50;4682<L<:42@A4J4H004<8@H9DA@J08<;<FH
:<70G8?@A0@@D42<FHMH04OL$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@
=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB
06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4D9<<H<8D8@4N8<H9H3878=4KH
G0ED2078<H3H:DA@346@>0@0E0444<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE
@A4@H303LNL9054<<4H14242084I<;@BD346064OHD@NHMD44;850@@ADK<44EL;D
706@084DA@3@789HM8F@7D:LA@C424N@0D0<<L;<6<>0<858;05D><>D9<B<;@G@=
HD4ED@H449LC@70B4242<;DDDL0<@A0C064H@9D:06@4@1@A@1<08M0NH8@AH9@C0
J0GDA@K45@A0=0@814G8H<H0H42088>LH07L$000@80@0C0884L1@CD78><80D@04
040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J
<LHIDC@6@>@J8G@>4K<703D6<9L5L8HA@3@6@5L:0B<E@<04D1@C<78<D80I0J424
B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8
@202048<@J020946HDH:H8@6D?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I81@34;H<8
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H84
4244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H8DB0C0A@306@80J@E0
A424?8=0I<DHA81@C@M0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>LM0B86
<9@<@0@0<HL9@G@GHH4A0A@@H7@>4L84@8H9H90B0741030F8M@=L10C8D0=090<D
;@H07L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4
J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<
HCH;H1@3460=0@0E0<4D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4
L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0C044B8=@1@C
<O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<HL0N0A8I<GHGHI@F014><2H54B<6@;L
HHBH78F88D30DDAD3<74=4>4;DH480186<<0J@00:4<<0H9DF0B<@89@=09884HH1
DELG0M@@40@54I000:40<4LM094444H8@N40<@H2LC0D04<@D48?0M0:8A408OH04
$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884C0M0:0F8
<@@H90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448HH1@387080K0H0B4B<E@J
0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ420L<L<3H54<DI@4@44
0848=0C4E<48H<4HHH3L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DE
D0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<4<M05@0H
I@88I@@H1DC8<@0DE<<DD0=H=4B<A<JL5LF@:D440<4HG838J4I@KLJ<LH1<3D70>
@L@2@<4:<DHED989H@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJL2D1@D@60F<0LH@ADC0<04L@D307444580D3<;H<@083L:8@0;47L6L<H8
8:8A8@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB8200
4240@@@A030708@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H
246H<DK84HEL5868=@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>
44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4
6L;H383D6<9L5H<HD4K8BHADC@C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E
4L8FHHHFL4LGH6D0@4@60L@A42<4L64=H8888D82064H@9@G0A@B4@<0HA03<64=8
@8C@6444<8?H2@58C4>4H<A<9@<0@<98<09H4D6L<0@848BDK00@8<580DO@0<$00
0@KHG004B48HHL1@206080H@@0:44<0LA03<6<=0@0=0D0000@907D;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1
H3@78>8A8F054J<6H?4:DB424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45D
H850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44
@:@@860J4N48@AH9@A@8LD0G@C4B<@H9H;888<868<0L000>40<8H9HJ0B0MDG88H
BL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<K0=04L<H3<6H=8@8A4>
H>4OH0@?<MD50;4682<4HMDI@D0@40<0@1HC4<0D8CDC8:0JH5HL03L$000@80@0J
@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@L0B004088L1DC
8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24
281D64CHMDB4:8HH9@284840@8@02024D<@H90F864FD48E8O4?<K8?@D40<@LAHC
@48=@I8F@9D;H:D<@J@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0H
D?42@84<864=0L000>40<4L8HM0D45DC<5864>8D8I<@L903078<4L<>H9@?<O<B0
=DB<FHFD60=@64KDH4A8C@=HJH1LAHC<D08L9H6@449<9H60@43D>8H814O00L$00
0@=0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30708@B8CDO8285<48<4M0
@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7
DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC014I8C<G4@D98K85D;0E0ID7@G43060>0
FH>DL<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<306DJ4:D18;D8<I@@@ID3
06880>HJ40@74<<H@C01414N<NLF@O4880L1H3D748DK0B@=4E<B@B0H<1<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1828:@@88<4H50:8149
D>0DD:8H07L$000@<0K0@00408@L1D384038500004:81L:HH8F0E4:<0H@@3@3D6
480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8E8280<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4
K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3
878=4JL84383D6<9L5L0HA@3@6@80J0@0:42<M@D@202<C8:85@OHH0@L2@>0L@E0
04@88H9@J0H<9<C@2H44@@2L6DG@L80@3L2@4@:00@1L;D70D@L44@9@C<F8@D<L3
448B8L@90285884C0M0>0N8@H5HHHD<10J8B8440<H@1@C@3044@L9LEH@0?L$000
@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@:@A4:48<4@K4E45LF4
4828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD7
8><80D@0404B<6HDDM41D?4J<0H5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?4
6<4L1DCDF@;<44ADAHC4DL@L4<0L1D206D<0J04@1<;05D><>D9<B<3@3D64I4J0H
D04:DK@JHN0CHHDFLKH1<=D<4:H0<9H>@MDD<C4GDDLID2L78>0M0I054H8DH9@;<
BDC01@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;
L247@>@L4B04@N<00B44@8LB8:014H88@@LB<6L>@643HHD9<M8LHB8D8B42<4<K@
J0BHM4?80H>HI00H8L1D206H>8@83DK4K0@@50K4I@@@78K408OH04$000@<0@0=0
D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894A
H4@D428@@A41H4L=LM0A04@K<84?46<4L1DCD6@=LK@@090D<<<0HI018@D0<<HCL
1D3<74I4089DKHB054H<DHA8K<G8C0?<A4304014GLNLMHALFHLL9@6@H@O0FL8L9
8346<94A0@010;8DHE8H@C0A4N44DFD=D1LB460>@H8HHLDC0NHNH44K<4D=D=<<4
K0<8G89DED0D78>DNL6@M4<4C87H3@K8@0288H1H3D4L>DK8CHI<9@A@E424N@BDF
<20G8B4@<4H;4H0=8C4E<;<C8L@L8>D1<=D6DJ08@JL7HC8K4?<K8?@D40<@LAHC@
48=@I8F@:DA4J4N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J
8L8G8@81<K48H686L84@D=@<4B05DC0B85D7@L@B80<<H7<6@=0<818@80LG408OH
04$000@809054<<4H1424208480A030N8H@A42<3@48806@:00008D@3HO828E<54
>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL0<<H7<6D<0<818;014H<DH9H3420>8>@
H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N41090E@04=H@8EH0
4=H@8D404=@@8ED04=@J@0@8<0<J@0@;<0<K@B014@H0HD014BH0H0@O@0<$000@<
H@0@004480LI@>H=HL@I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4
1<983074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHDCD1D@0D<4H3038804HM030<
04H9@8HA0840<0@1D3<6D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4FHE@683@;H
<8<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H
844244L<4K8B@5D?@9<0LB44@8LB8:014H88@8LJ018ADF<5@@8J@<HK000848<4H
8HM0D45DCL5874J4<D8@4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC0I03078C
80DO@0<$000@<@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L
@C0440<H@1@3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<
1DNHB8ML3H54<DI@4@440848101024:D<8H@H@O0D85LF44828@H9HK0G8EL:L9@?
<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D
4DA@3@789HM8F@7D:LA@C4N4G8G8;4H0@4H0>42<:<H0=8C4E8;<;8L@L8ND18=D2
D1@?4L8H@541@E8@@EH04<HH8<<0@3@60=0NHLDE014>88H@@@HK4?<K8?@D40<@L
AHC@48=@I8F@DD58N<082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>
8J8L8G8:85L2@H48<2L1HA468<42094>84@14BD409@>@70?48<2L3HK0>@8<LH48
0@2<K0A@0<K<L00<A<04OL$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><
ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6
@=LK@@090D<<<0H103040>8I@D00408HLA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@
I@9<28EDNL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D=0<8O@J0BL;024148
<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@H4886<6H80J0
H01448C8H414<@=4DH8H9D20J49@1@C0H0B@>H=0NHK40@2<G0>82<N8C80DO@0<$
000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5
H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8
C<74=4M0D@?4L<FHH8M0C0?4;@74<HK000>40<8H9HF880B<6L<@I8F0E4L8FH5HN
LC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D=@<8O@90=DK<
8<F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L94IDK@0@24IDJ@0@DH6@2<8<<H3
L9H20J49@9@<0886<9HKHJ0@D8L5<70=0I0M@F<1448;8C4141DED08OH04$000@C
8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@D9H3078>D
LH@0900<084H=DJ8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>
@J07@743440<8J@I0K49LNHC8:<LH=@C8KLG0<LHH9@F8J4C06L=@KHJ@B4A<N<E0
0HN4FDC0L<G<G0KD=8;LL0@010;8;0J4G0A4F41HCH5L<HH8A@D4N<FH58?<<8G0@
0644<0H9@A@ALN8H8J8E@5L6@I@;0F@<8J0D0A4N<G8C0F424701<D8C8C<8H0H9D
>068A<9@>@6<88I<K8FD;H8H<8K@00A4A4:45@<D0<<@ODI06@@LH4I@34H8BHG<@
42<0HI<@<@@HD7LI08@F@?0?0JLJHI414<DM<L@0@6DM<HH2864=@K0@@0<8HJ@@@
3@A@0@O@0<$000@80G0?48<DHI@2L7040@8@02084H<@H10201D2@@000E40L7@;L
I@@@348<LLAD3@B07D60;@L@G084D<@H1@C4<@FLG@N0>@M<I<D<7<=4L@B@DD;DN
HB8G4H4?46<0L8@383D6@80JHK81@2064I<>86DB<GDLHB@74E<ID>0@0E@K0O8MD
F4946H3<N<@HIDC<G8<D5<5D5HHL0@N<4D1D;4?@:LG0ID@<2<K42@64D4<DMDED;
@C0GL8@F8:@I@DHNLJ@>@GLC@MDFH;@I8=HHH7@6L=8OHB8K4LHC8HDK02L6@1@94
;034K80HA@>DJ4G0I8<HI@3@MHA<;4CLED@828JLHD>024D<HH1@3@6D84H4A@H4@
<306H>0L82@58LHG@>4MLC@14<4=<JD@@H<;860<8I@B014@<FDN4ID44<8HH8004
C@6080H4L<C@E<64;0642HN01L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907D
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4N
<FH58?<<8G0A0946HI89<6HDH=DO8N870@4J85H?<I4=@L0G@C4;<<H>@J000:4N<
;@<HI00044B<=@6DDLI@K4N@A8C45H6@<HKHEL0HIDG8=L=48HIHL8KHOHJ<O<KHG
09DA@=DHH@8@H2484H8O@>46HHHOL<878C4J46450;408@HA<3@6<=HJ@8@FH5HGH
6L4@5@<H><ELK@8@L@MH304<4HD@5DBH2<J@O0ILLHG4J08@4D7HC@6LA4:46<H@2
LL<8HIH;L74D49LD@<0<LJ8=D<D@<4H5H9864=<A@2L0<4HL03L$000@<8@0B0K40
<0<L@K<6H38500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0D0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00448LLOHC8@4><?<28EDLHB@74C<KH9DD8
A4=<1<6D9<J@G014=8BHA034<4A<A4=0I4C0@LHHI@?<JDC074ALFH8<J<LHH014<
DKH0D7DB<I0K@NL301L:8KHKDO8B04H=D30E@04H<8D1H346DG<=@48;<38DD7<6@
I@305HI4A4I06D64H<<<6H=8@H;D=8DH009D><8H1@3@7080IH0H6<H<B4:06H3@A
HC0L0HHB4H4ALC0@0?L$000@=8H000K4J<800410B0?8C0:<LHI@3@20=4>@I0002
40<8@ADC0<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@L0A044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4@8D@;DNHB
8K4H0?43<LLJ0E@NDMH68208<4H5H98F4A01DB01DMLH<K4MH0DK<F014<4E<KDG0
14@<JD;@H0E044H<HH9@>0608L1D206<<<9H6@3HEHILH8=@<H?D:LA@ADC8:0FHC
H9D>@M<H4>0B4L<0HA@306@>8@8@<14=@@05@9@<@H@8@L@B8C0L4F4C<MH7L6L2L
D8?LBDMD<@<8M@18740<J00@6L@8G<34@8E<G49DJ4D0<L?DJ4G014:8K@:84<8L1
@3@6@B4EDADJ83D0H:<08OH04$000@38500004:81L>0KHI@04B48H0L1D2064=H>
HNLFH4L0<4@J4=<9HC4F<=4KH<@FL4LO8A@?4H<LH9D3DG41D0404B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@AD3<48I47H?0GHC0146<@HIHK<E8M@A
4L448HHA@C4GD<@F<G@F06@M<I<L<0@9LG<M@4D6<<L2<I0A0G4@L<@I0@@H40@6<
64?D44<L@8C060C020KDJ820F<A0I@F<B4<42<1H;HHD0@1D74A<I@@@@D:LL4L08
DA0;4=0LHJHA0:42<LL:DF4201HB07D686LLH0@7LL4FL8HF<AH;<F814<D2<K40@
6L;H5LFHC<LH4HD894<<D4306L>8HHI8B0@H9468H4H@J8@0?L$000@2@@000E40L
70=LLH@090D<@<0H10346<80FH644<0H10304038J8;H><I8C@JD<H7080H@B0B4F
<1LH@1DC4<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020<40<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M
@4DF<4D5D:DF<F0H814@<DD<HHH986<D4=@DD386LH4IDI8;<FL0HLL;D4@5<K4A@
BD=06HG0D8<@J0=@FD60E4A4>458J@9@>02<N@9@O0H@4H3@H@B86<G@2DL<4HD@E
D6D2<M@E@:D6<60242<4DHH;86@=D5D3<6DD41@4<84HHK8@0?L$000@80@0N@04I
HC<7440J8M0D004888H1D206H80I@G004080HA00H18DD2DA074<DIH=86<3@40=8
L@0024F<0L8H9DF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0E0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8
D@;DNHB8K4:89<=LL438F0A4A<28<<E4C8>LC8842<H8:HG8642<0H5<G4@064F<2
L3@5@>LF<G<8L4H485L6LF828<@<81@1<745<I40@6LKHG0E4G@140<I4@L6L=088
C86LH4ID986<H<9L6<2L;@8@GH>L?<M0;8H@8H9H>0F<901DB0@0?L$000@<@@0C0
K42D0<8@0<0D4080M8<49HC46<><80D@J4<4N<4H68<0@0H004L8<HC<EDH@G094:
H30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246H=HA04@O<L0O4<84HI@3078=LE<885HIH;L?424K<N@LD>4@8D@;DNHB8K4H0?
43<7<J05@=@A<=<<4BL2<J4M864@@1@C420FH8H1DC@<0<LADC47D6D245D;83L70
FDJ<9@50N<7<K0;414DL;834L<8D0@5<8<C8>@=8@83<M4J0M@EHM4>8A4=0<D18=
<=0H0J@6<>@5D6L2<L@5@=L84F864J<CH0@O@0<$000@80@0J@H<C@68<LLH@090D
<H<0HA03040>8H000@4F<MD6H;<B4K48H0<@D;@<4I@3<6H=LM8I0ED6LB0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0@044B8M@@<LLA<C460<<M0G@E
DI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD3D=0@0D034C<H@G0042<LL94
J8?868=HL@<@2<H@I014<42<I@I014=H4HG0;4N@?<<H48;8GL7H5<L48HID5D6L2
<J87@8D2<M@E@;@70I4E0A4A<:8E@4@><A<KH34I0F410IHB0949D8@GHKL2840>8
DH;DA@C4>DKL>87<6L441L:<<H@8CD;48<D@@0?L$000@80H@00J4800410B0?8C0
:<LHI@3@20=4>@K0G@A41@3468O<?<=0H0I@1<4H;4<<I@3<6H=LM8I0ED3<B0C04
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C460<<M0
G@ED18G470GLLD8D=@J<BLHL14B8>HK49<<H0<LL=DM@840<0@1D3@40<H@0E0642
<K4@@1DH<64F<CH3<2@4<0LI@;L6@=@08744HK@;86880K@E@B4C4904HA0K4H0HH
2L5H74IDBDJ4HDADC8C<4HHLIDDH@4J@4H74@43D0<>HBL04386L>4;H2@0<J0A@8
D<<D8C0C<34H8BHD814=HBHE8G4IL=8J08@4@N080CL3<6844=@24C0L0<<9DH07L
$000@80@00004LLID3@20=4>@J000:4L<0HA0C07D60<H@0M@=4D0N0GH7HI@54><
:HG<6LA00HIH>H<@JH8L9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0C0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4
24K<N@LD>4@8D@;DNHB8K4:8=<LDK@<L6L>8L8D82@9<K400@4F<GH1<HLED;D5L7
0>4HH@HC8JD<0@8CDHD<@FH642<LL84F430IH5D24H<LHF4L0A034KH1HFL88K00@
6@<HH8<00H2L60<8H@I01418DHF4K4KD@<8<4H48J4HD=@M@ID<0HH2@60@<E<5DJ
4<@9HF40428C<4<L@N0281H<<@8@DM4A<C49D:@9H1D0LI@6@>@A<74CHH@1@7H8<
K00@70D4<L88H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<@@AD3840<@@0D0K43H9@F8JLC@68<LJ<I@0HA0C07D74O<>0FH;<GL=
DI4H@B@30N<@HIDC<78>8M<28BL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0
L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F0CHIDED>L<<4HD8ND<@H
H?86D<H88K0586<=@@8CD:DA<3<AHC@G05054ELIH?L64M<FL5H<HK@@0O4A<HH9D
<0HL0@6LIL@H@H9D8@CHEDIL?4908HIDO<JDF014M@20H<IDH0@@C860204<D@O43
LJ82H0DO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@8
0K0G004<8<H3<6D80H@4@?<ID54><6HID<@@0H004D8HH1@C0<@D<64=LK0G@E44<
FL8440649D2<H@BL6@<@N4;DK@G@44K<307040@8@020840<@L90F81LCH5L<HH8A
@D4N<FH58L@L8?@B42LF49D;L3HH<=4BDC<6DK4B<4<LLBH8HF<=89LA@C8B0FHI8
9@F0F<M8IHA8242<C4IL3<:42<K0F4=00@L08H9DC@2L94=<H@E0A4L49HE0;4<D0
H9DF0F<=8>4H<642<B4CL=@1H<L<8H@=@>0;DJ03@AHFL>HL<4H:0<888H07L$000
@80@0@0N<<H1HA06@78=0@0G0>40<8@I@CHC05DFHJ<80<4D<ND60DLI@;4MD?H3<
3@40?<<@J@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDFL:D442LLLC<G@A0=DO8N87084
J85H?<I4=@949<I4K@:864>4CH2@9<K47@@HC<F4>8H<;<H014=4I<JD0@6LI<LDK
@>874>048;87DK@7H=L88C@@L<0@8C8@D>0BHK43HC<HD<H4HB8@D<@=H10C8302L
8<ID386@>0@8CD8D<8@H4L:4O41D<LH<<0J@1@N@I414M@N0CL1@B0@0?L$000@<@
@0G0<40<0@1@201D2@@000E4@L74<DIHI@04B48H<L4<<8NHJ0E00408<L7<60F<H
894BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=L<<1<C8HD<00HI0H85@<LADI@8@F8?HL<3<:DL<4HB@5D882<M@5@K8<<@<4HD8
8D=L;H>0H0E0?46@6L<@087<BHD8E4O@AL>470I4?L6444ID?L6DH4IHD8LH?L6@A
<28O@6L2<J8O@1L>8BHE8G4:D>0L0H@;038N01L$000@80I@54><<H1HA06@78=@@
0A004@80H10C4MDH0?@B@0<8@0<0D4080M8<4I@3<6H=LM8I0ED2L2060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@ADN<A<3DAH3840<HFH842<2LDD;0
G@>0H8K4E0C830:L0<4D:HF4G4:D=@D8;8ND<H40<@2HIHFLB8442<I8BHF814=HB
HG874LDL4H0A4I@@<ADC014O@;0<<<H?02<C@902@L@E@@8><CLHDA074HD4<;8>H
809<N06LL03L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4
HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L0H004<8<H1DH@I0A4N<
H@C@68<LJ<9DLH64H@G094NH@DC8:D<@I@0@6LE<2HN4<8B08<4H5H98=824C8G0F
H:0F<HH1@C<<0<LADC4=DK@8@FH0HIH8HIDH@G03830F498IH68;D9@=HJ0@@@DM@
<H88K4586DH4IHE8N<:L9D8@OHF834OHB8K4H0G8C0>4F<=H;<E<B42<:H2<08OH0
4$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<88H1
DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<
LLIDK@F8DH@<0HA0C@6DK4@<H<0H10C4<@EL74<DIHDH?4B<M<M<4HK4<HI@3<6H=
LM8I0HD7<7D04H8<D1DC<L0<HADC4K<5H8H1@C4A02HF4?41@6L=8KH940HI@9L64
64?H@DC8ND<@I00@6LM<LD2@M<<<L8D@7@K8A0C820FH10ADC4D0<HB43060<0HH5
868<H08><:HC4343H8@FD10IH8HJDH@G03<98BH0DO@0<$000@800@0444@8HH1@2
44038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD
;DNHB8K4H0?46<0L8@383D6@=<1D<HIDI0=@8LHH1@206@I4=H><I8C@BDNHADE8?
4GL3460I4<H<<KHF0?4:<FLC@D@04A4=4C8@0GHD@44A<MLL8LH1DK4HHH0ADFD<H
H@0@7D=<IDO@482<2LE4;0I<0H103@40>8>H6LF@OH7LIDB014N@C080<H?05@@H9
@30?0=@<H?05@4HN0H<<<68ID<<6<24?4K@G@:4><D<I0E@I<G4D<<HF<<8M8E84H
J0<<E8C4LHC8C0>0>4AD9@E0>05DL03L$000@38500004:81L=HKHB054N<0D1HA0
40408@I@A044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<<HEDHDE@C43840>0I00004B<=@6HDLI@K4>@=L
<@H<=HJ@4@O<A@?4H<LH9DKDN8BH2H:L7@84?@948<2HKLBDF@I89@B0F<A8I@ED>
82<D@E@882<L@E@680<<@64I4242<J4586HAL44LLKD<86HG@@D307044=@G4C0<0
8LJ8@D>4AL1DC8A0BH5L7@?<=@HH:868M<FDBD306@=8HH5@74@43HF<HH@@><149
D8@D8=HH@9@I0;42@N01L$000@K@G@44:<LH1<3@208480A0B0848<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0LID;8A<K44LN<9<1D2060I4=H><I8C@9D7<C<8LK400C@MD6HG@0DC
@<@GL64=LK0G@E4;<6HJ8L8689D;0;LJ8B0HD>L0D:4I<JDF@LD=<9@4HF8LD=HKH
90DH5D:L2<I8JHF<14>8JHG<=4M<I4@@@4LL=@J0<@KHB<A4E410742<H@0@742<2
HD<C4;L<HL8482D2<I0A@FD=@88K47864H4IH7874ID8<6L24ED3<3H6HB@@4=488
@@A@LD04OL$000@80@0N@H4ID3<68<DGHH004240@@@10346<8@@0=0D0:0K8@0H0
N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D0;4=<64>8@0C00448<L2L9@F8K4C@68<LFD3<IHO8E<?46@64=0B8IDHHG@
<4N<DH=H7490A<I<64L4?@948<2HKL2D7@5D;D3H802HB<3@60245D4DN<30=8J@@
@F0:D<HJ@0@74E<K@K@=L74A<@H9@8@E<@H0<44=@BD306L84ILE81<HHA@C0G090
HD686H=L<86<MD<07HI8140@;4=HLHBHB<142LE@B4A4L49090;43<N01L$000@@8
@02024L<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD4H4<0L103440>8>HH44@C<ID54><
6HKD3<;45464>8B8?DHHG@<4N<DH=H?49<A<5<CH40GHD@44A<MLL8LH1DK4HHH00
434E<H@0@7DE<I@=@4L0H9H;@D@J@F8FLD4A4>474:0<8CDC46DG<D0I0C0140<KL
LD@@F@<D>0@8C@<D<@A8<D<@48;4HHLH:4K@G@J41@C0AL>0<8O@1874M<LD0@74M
<ID1@G@@8042<B4L@M<O<08608<3@6<=888K0<86@<H:8A<0<OH04$000@80@000@
4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<<HEDIDC004N81<A@C0G090LHB@74C<>H6H80L000>4N<>H6D<
07HA8:40<4L;4<4I@3<6H=LM8BHED6@40<0B89D2<K8BL6@<@N4;DK@G@44K<3070
40@8@020644<@H90F85L50C4D00H103<6H>4CH2@M<I47@0H3<6DD4=@2DC<40<LJ
DL84@J<JHB8A4I0F<BD>@N<8H6@<07HA884<<4H@@9D20D<4HI0C4L0DHC020CD>L
<8J@H@6@@HC@>D=0@8C@>D>0K8786DB4<4?L4<JDG0LH<D50H<GHC02@NH0<OH04$
000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<<HEDIDH004<8<H7<68>8L848C4:<LH=@K8I400
;43L6H<0B8?DHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<481
0102464<8A04@O<@8AL<D=0BH74C4;<M@4HD8<D=@KHN@IHND4LF<5H;<A4@42<10
68H49@N<7878MLJ00@?H?0NL<LAL1DC060N09HIDO83L1LID7<6HD4=@08C040<L0
8C<>H:H9D309@K0@L:<A44L4LB@ED@LB<;83HN01L$000@80@000@4LLA<C460<<M
0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<<HEDJ4H0?47H64=@K@H@8D68DLI@K4F@F<?4B<C<NDKL8<0<LH4L3468I418<
<KHF0?4:<FL=@DD0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH004240@@@103<48I4
FHL0<<GD3860=DGDC@A0JHB<C4:H60D4=@34C840<LK4@DOL9<9HC@4L94I<I0C01
4<4E<I00@7DE<I@C@IL<048;8FDGH>0@0E0:46<BHD814M@;098<H?0H08H9DJ0LD
84H07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81D3440<H?HA494LHKH6<DLI@K4F@=L201
H206D<0B8?DHHG@<4N<DH=HG4900<28J<6@<4?@948<2HKLHDID3<F8AD@40<4810
1024688@B8=DN048783HK8:H5DO@A<841@3<6H>4CHD@:HED4@346<@43LE<I@6@5
LD8N<BL9DD0@LGL=0C8GL=HH8H4;L6L@43LE<I@6@5LD8N<JL9DN0LH=LH07L$000
@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8J@E00488<H
7<6H>0@0@094>HC<:<LH=@K8KLG07H<HB8?DHHG@<4N<DHAHK@@HL8A84LA@5L=4I
0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<<<G0ED68N<1<9D;@D@J@E8@D@09DA@E<@428E<K06@?LLD0@KHO0I<DHO4E
<4HN0HH;L6LID;L6@L4L0=L9@L0H0@H:D04OL$000@>@J00024D<HH1D206<GLK0M
@0<J4800410B0?8C0:<LHI@3@20=4>@I000@40<8@1DC0<@CL64=LK0G@E44<FL44
40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<
<M0G@ED6HG4703LL@8D=@J<BLHL14B4>HK49<<H0<LL=D3@3<E<L@00;41@=HK@H@
?4:45@386<HDI0K4H0H858<HC<5DI4@@F@ND>8@8C<14=@BHO4884<<HD4AHI0F<6
4H<IDED6L:<ED>L2<H84HE@?8B06<84I@C0L08H9@8@EHG@>4<4B02<H8BHA414>8
:HC434>8F<14A<:D<H087<:HD434OHC8>42<N01L$000@80H000J4800410B0?8C0
:<LHI@3@20=4>@K00024F<8L<HCLI@KHO8=D=<HH9@F8H@C06L=@KHJ@B4;<BLG0?
@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@1@B4<@3L7@;LI@@@348<LL
=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D=@84F<JH=@J@K@0H74<HL8L
8H@C040<LG<ND2L6<4HB0A4>458J@9@400<4LI0C4J06HA0>42<1HEHA044B<IDK0
@H9D50C<L84HI0C4L8<HM@608<4H5@;@082<3@G00@4HI0C404DLID202<2H5HD4I
4<HI0@42<I8J0HL4HC0C024N01L$000@2@@000E40L70=LLH@090D<@<0HA0306H>
8@0B0K4IHA@3840<0@0=090G<ID54><6HMD=@6H000@IHK<I4=@?01<64=0J04@5<
A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0N84
@B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@E414=HK8
<46H<8L8482D2<JHNL0D1<I<9D280<8H9D50;<3DN@5@7HELJ4@0A4=@N4AD;4:0H
H<86H44=D>4F0F<?8?04@8HADC<60;09DDH5D1H<D=<I4@@EHDD<DB<H@ID3@78:<
I8J0D4B<HHMD1HJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H:LK4G@60><042<A<74:<HHJH;L;4:4K<1@2060I4
E@E4H030E4L<<HI@B468=H<4N85@244<L03L$000@80@0G028HH9H3420>8>@J000
240<8@1DC0=D>HNL6@:0K0=07D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=
4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@
9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>
@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C890
24;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@A
D;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJH
B4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DB
D8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0D
ML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<
<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D
1D3474=8H@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<DHE<6
H40<H5DKDF0@48<<HLHHLKD1@3<74>0J@D@F<3<70>0I@J@G4HHB@:<<<G8?4343@
6HKDG4>@I@>0;4;H<@H0F0C4;49@5D<<H<4HND<0G4F0M47@=H48F0ED=@EHD@>48
<LHIDCD4@=HI@G@BD@80@K<1H;H04OL$000@J8J094N<HH1DA06@78<8J000040<H
@1@2068>0@0G0B4F<5D3864=8@0=0>40<8HI@6H>8I0G0K41034603<2HF<K4=D28
@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH
054?<C02D;LN<:D;HDDF@CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK4EL
943DFH8DDH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@3
42<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0
6H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDM@F8;4NH<8I@I0A4:HF428M
<D<8HIDB@D0:4N<M0=HJ08@E<44N<3870=@H8:H6<H82DF<H454680<HL9@N@H0H<
3064=0L0>@I86450=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A
4;H0@<LA8L0>@986H<0L08@>L8LIH<0;49@DL:@@<@H9DN@48644<;@6<=8=8:86D
<4105L<H0@F4M07<ED3<74L4E038H4C0<4F<CDC<FD;DFL?D64=068G@H@:DADD02
HF89HI<0H1HC<60D@8DJ<N@88@<8HI@J09D1D306824=<J@@@FL@H9D?0=<K@8@EH
54K02LH@5DL03L$000@H8F0I46<4LID3@E<=DJD546<0L8@0<0D4080NHM@BD=LAL
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4
HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4N
DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJD
E8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@
L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@
FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<E@J@BLJL>@2@<@9030FLA8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0
A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN
<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686LM81H6D
4<FH?80<BLB@68L03L$000@80@0M@C4N8DHAHC@64<D<8D@>46<8H1HI03H305H=8
@0=0D060?DA4;H68800@=D7@:8BL74>@H8I0D4C<5@24;<GD@4?<DLC090CD<418D
HIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34
BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30
FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?82
4;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBH
FDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48
HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G044A<<LI<
8H0<OH04$000@L@@@=4B<H@ID307440?<<0G0E004D8@4082040ND004DM@CDDHK@
54:<0H1HA06@40<8B8ADC@G@44:<0H8@J0K84D;<203428HH9D306H?4LHD@C4?<=
D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4D
KL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N
@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86
<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D
1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;
<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:0
8<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM
<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2HHLI<
@0?L$000@80@000N4D@1H3DG0;D94K8H0548<4HA@C<64<D80D@04040<8@0<@D6L
NHH490386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B
<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0
MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@
H:H1DC<60>@241@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4
B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8
HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD
7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9
L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48
DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:
@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CD
G8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@IDK0HHNH08OH04$000@
<8@0=0D0000@907D:054J<0HIHB@7<<DI8H004B40H4@DHALB<6L<@I8@01008084
HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HH
B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=
DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8
C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58
CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;
4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKD
H<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I09
4L8HHI@K<A<0<OH04$000@80@0M@K40<D8@4H8?@?<DHD0?4><HL1DA06@40<098@
LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98?<484<78=LK0B@B42<HHIDC068
40L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=42
48<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K4
6@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>
8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;0
94O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG
828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@
44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL6
8=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@
;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J
8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@8
9<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDI
H:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?L78=4H07L$000@385000046
80L70<4M8I@54N<4D1@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D148@38206080>814
6L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<H
H9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@
H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHC
DKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HH
D8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4
LHAD;<F8:4KL=@CLGH0@O@0<$!34a2f24d
