Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0A0J4480H1@346<>0F@E@206D>0A0D@<D
K4@L:LLD:D1DBL<DC850:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9D288LK0G@24;<2H80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>8:H2<J<G<I8K0@@H42<@@=D8D2HN0E@M<3@CHK05DDHLDA<9@;4?@K<@81
@=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@5H88CD409HFD4L:<G@LHEDOHJ824@<LH?D<474
>81H?D>D5@3<4H=4H@I05D5H?4:4A0B834@D4@94=D=@I86HID1D;D<@=854@8@LI
HB06L=DL0B83D64KDA4N@@H4094088DHL1D3868=8K@H@J0N48H?<6<4L1D;DH<6D
3D6<JL@DI@?808J4H8@H1DC@G0C8LHGL58=HJ88HC@0D549HHD2<?H34=4?<NHC0B
H;05L@HE8I@4@440848=0=4E0482<M<F<GHC034B460>@H8HHI4=01H=418O00L$0
00@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?@C0884L1@CD
78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0
HAD3<6LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L888H1D3840;8K0E0<42<:LD<=4
3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<4
82<M<><J8F87D8@1<FHF0>460B86<C888:DB468BH1D2@74=4K@J0C4:8@H=H@4LL
LHI@;@549L70=L10C86L=4HHB@FD<4<H@0A@B4B4AL;@MHI8C854>0H8JH3HB@60<
LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88H
IHC078=4M0G85LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@8L9H=@K
<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3D
C@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L949@@8B0B8G064N<6H?@0@J
<?@K@FH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58
@49430F4D@G@<4@05484L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H054A<HLI<H06
46H=LL@K86@6L<8NHL48@HD?DH07L$000@80@0=0N8@H9@346H403850=@:D1L?<I
4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<
58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4D=D74>0>
<BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H5HI
0K8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMH3434
68<8J000@4H<0H9DF8@8JD08E4=HE4B8D<4<4HIHE4LHF058=H=<=@MH74<<;<MLA
4FH8L100<1<9454<<4H14J4@80D@@A0346<645@9<O46@=8148<DLIH;@G@=8K8?@
D40<@LAHK@M06L?4;D74;8@0?0@4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@544
0;<H@N4A46LI8ADC@F@G0EHJ@@<:0BH0@AHC8DD5L4HM094884H>@4D242<A@4D14
O00L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080I0B0
@4F<1D3@6<=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4L
LA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I@A044B8=@J@BL;0
9DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6864O4JLC
L346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJLBD?8>0O<H4DD;D
64NH@8288H1H3D4L>DI<?0IDH<4@A43074=8K000<48<8H9@F0B<0@9@M098<84HF
044143460>0J000B48<8H9DB0B<@@A@C@J0BD0@9DD00<;L>0K@5@7D64<0H0H@B@
2@=408OH04$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4
N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H1HB4<@D<GHH@=
818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK@?0E4A4I4GLOH
I@F014><6HG4L0H@>D94N<<D=@54400<885H7HN48HG4B4B<2HJLBD?8>0O<H4DD;
D64NH@8288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8<383D6<9L5L0HAHC<
ND2<0<8H1@C4<@145<<4K0J@54;<9HH48D386LD45<1DC<80A06@=@8H386DH49HC
870=D889<C870OH0@1HD@24@<0HA038608480B8@0?L$000@80@0I@<41LA00H18N
DC@@<B@68<HB82004240@@@10346D8@B8ADO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4L40D4H4HH4?860H<4HI@;4D@=@J
8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0=4:LA@IDD0@@B48<HL94
KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1H3<6@M<F4204D5<;014H
<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D<4B00H9D
9098D<981@5L68@41D142H1864<@FHG48@849H086<D45404C4H00L7H5H@4C89L>
0@8CD0@>4L@A4BL40L03L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44
<DL10C<68=D800@0444D8A81@5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A
4=4N<<H9H3878=4I<<<L<>@I@7@7D346@<0J@?@@8B<E@<04D1@C<78<DI<@4AHC0
70AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6
8>4C8D@:HM@C4884L1@;D;04D402<K0B080A@3@64=0@0B0O42<L@4@002<C828C0
L42DBL7<:0@01L60<@J000842<:L24A@4@204<4L:@4D602<2H1408OH04$000@80
@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3
<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?868<0I0A0?4849@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL3
4K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8L020946HDH:HM@C4884L
1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E868H<1<9D9@MHND<<@H9DC0F<90?4@
8E80@<8J0H004@8HH1@C8<04L@4C<:0BD809D<08<@8@DL868E<>4D<4HK094H04H
6@4D:0H<1<9@N0B440L03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<
D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0<4H<<H3<6@=0<
858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8
?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<H
DHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468
FH:@B45DD850=DK@I094A<M<98?D6L2@F828B044H<0H1H206D>0J00@7<14J0@@D
H0@=@?0@414=@90408H1H3868H4:0086<D454@43<;H<@0834280@O@0<$000@80H
@I004@<0HA03<6D=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1D
C468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
E<I81D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDO
D>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH
CHA@386<84:40864D45804C8H0@H0@<8L@B0G40@=0@8CH0@<088:D086D@41L?@G
0148D1408OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1
424208480A0I044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8
A8F054J<6H;4:DG4L4HD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHA
DC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094
G<L4J8M0C0?4?864>8I0D004H88HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<6
8<DK0:@>4;<L<K<2@KL3808N8H<14:DO4KD0@6HL@4LH<4H50I83LDL8D50I43L4L
M080@4O@<8K0;@?H70H49HOH70N0G00D04OL$000@80@0J@H<2@78<4M0J@C40<48
1D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@BD3@;H<0A0H@>D6<H
<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<
LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=8I@D00
4888HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89L
F@7D88D844HHF<7D:8I8C094886@38E4A4J448FD40K@N8C<282<30B43L1H3440=
0H@D014>8N8D<14:DO4I40@9810AL0HADC0404LGLC4B0B@;LBD3068B4N020N01L
$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<
4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@
H9HK8N8K0703D6<9L5L8H1D3@6880J@E084B<E@<04D1@C<78<DI<@4AHC070AL6@
?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1
@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@4D8D@H2LC0C0K@M<
HL1@;<J0BLCL1D346L80K0H0242<L@L@2L2<B8N8E<28<<4H109440A4C<G4LDED9
HC<68=HM0H84L34C<;0E4A80@<@H0C0@40<8@1HC<0@3H88@@BL<4L844C@2D080@
1DC@C0A8<0H@8<8<CH70>4181D3HBLMH@0?L$000@80@050@8@LIHB06L=DL0@0=0
D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>8<@A04@O
<84?46<4L1DCD6@=LK@@090D<<<0HI0CH3070<HL0=@I<@H9@F888B<6L<@I8F0E4
L8FH=HLH;H4<0H10C0<@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC03
0;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@
?D706@084DA@3@789HM8F@7D2LC@60M0G8F8<@J0H0;4GL0D708H:L:HI<;@KDJ84
@2LEL:L=0E<004HG8NHH4I4=@68=DFHC880A0K444@83H:<I8C@G4842@1H6@KD;0
6D<0L0?@B82<7@J02@0L><H4109D<4JHJ0204@94D0M0G084L<HHID8@18O00L$00
0@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HA@346@80H@G0B40<8@0
<@D;@D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DD
A@C44@8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H=HJ0G0>42<:<J8OH>
028DH9DK46@9<K<;830FHC0=H:<=<@89HKDGDAHN<2HB<60<8=<74LD@H28DD=490
8DN0J0KD;4>0=4<<A@><74304894AH4@D428@@A41H5<=LK0J0HD@@AH:L88I@<8@
<0<@@1@346DH48<146@L4:<48:@JD1H6DMD70?44<8L4H;@K8D4>40<0@9D60D4DH
C8<0DL;D706@084DA@3@789HM8F@7D:LA@A424>@@DD<<H;<6<<0<858;05D><>D9
<B<;@G@;HD4ED@8449LC@70HDN45DE49HA03824N01L$000@80D@04@40<8@0<0D4
080M804I8C<74=4M0D@?4L<FH:478<H@0@004488HAHC8ND6<H<@H9@F8@8BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?
<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ED10
3HG88L0LBL6HHH8@LD4@9@K<L84HFDL8A04@74B8@@98204H78E@G@<48<2L2<4@I
H:06H80I0B0G4D4=8FH14384HE4<82<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@
;<9@>L10=<<L10B84@:0>@K@D0;4N0K@@@8<E<2D8H0HA@C<=DI@F0B42<7@F@A8N
<4DC8:H:4;@1<4D9DNL60144<FHBH=DL0B88D8L=H5<88E89@4DN8@@384D9@54><
LH0H:4C02@;HN@>0@0H0>42<0<JL44EH60C@408DB4D@>8@@DH6@L03L$000@80@0
I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46
<4L1DCD6@=LK@6H98HL1@206080I0@0B4F<?H=8L@I094:HF028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@
@10A040408@H02094NHDDNHMLC4884L1@CDG88L9<8H98G<2DH48<2L1H0<7014J<
FHG094ED704894AH4@D428@@A41H5<=LK0J0HD0@A46<>@J4B824@<<HO4F0242<<
<=0=0C<D@989H>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD84807<9HKHH8
D8K4182DL<HH1D3<40=8J@0@24IDH@@@@4JD848<G<N0487<HHI@50O8B8642<EL=
L6088FH449LC@70C4145D8@@@J<A0@0?L$000@J8@0C0@40<8@0<0D4080M804I8C
<74=4M0D@?4L<0H8@383D6<80H@M@E484F<?H<HI@E094:HF028@H9DCD6840L@M0
E@AL3860I46H9DKHB054H<DHA8K<M8C0?<JH1DHLF@38N8DH9DK<<<4@38M@4DKL7
D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H
9HKD?DG0B<A44H9@H8A0EDKD:@D848B<E09D:<5<@8@LMHKH@<9<3<<<G@ID84209
4>84@14BD409@>@;0?4H<@H5H4H?0C@I81<CH306@=@EH68306H848<5<:D<8H8D0
34D80D84;00@5DL8:@BDFHFD60=@:4JD9L?0C0DH1L@L:HD0@@B48<HL94CDFH?0F
448M0E<8H1HC80D;@AHC@=06@:@N<?@<0I824;DIDI04D44D00@E4B0D@;HI0=42L
1H;080F<>0F<74A@D<848<4H585@0@1LG00L2<;DFL60C43D9HD@0LO@0<$000@D@
@020844@I4B44@:@@860J4<4LD1D3<7848806@:00008D@3HD0G@C4B<@H9HC86L=
H80D@J4640<0@1@2064=0K0H004@88H1DC4<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@
=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@A4442<L<ALGHH@A
8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L
=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<8H8D<EL3874=0@0E0644<4L;4H4=
8C4E<;<C8L@M0E0?47H60LDA0EH<HL@B820:0@8:@302@A0J<7070=00L4L1@K8D4
;4G0K4C0;47L6D>048=82LI<N0J0DH4DC0M0G8@DEHK4<HH8<4G8C06<1DIDB4084
L@HAH14J<J4H@M02DK8LHC<1894JHHD@01L4H<4H@JH=H58:4A494J@DHE42DH48<
2L1H>D7890H07L$000@D@@020640@94285078=HJ0G0>48<0@A00H1880@0J@0<B@
6L><J8J094N<HH1DA06@78<H@0@00448HHAD346480K0D0B4B<E@J0L@1DC468=@E
8G0EDC<G4JLE@1LC0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D6<:D
<8I@H@O0D<5LF44828@H9HK0G8EL:L0@JLK84L9HH8F@54C<<H=4;<1<H<2HJ<=D=
89DJ0E4G<LL>43H<<288H=@5DDL;@:0D86@1D?44LH4DD;D649H@4288H1H3D4L>D
K8CH6H8HCL?0FDI0@0>4F<5D3@60642DE@BHC@G84D805H;H@DJ0:HJHB04L9HC@J
08@:L78C8?H84H8106L<8@8D424=8@8AH24>0H8<<@@3868M<0L<LG<40<L0@C0D0
I8?46H<8FH<DL<4H5@C@1LO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8
M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1
@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4
L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<B<:4H<<H;<6L<@<858;014H<DH9
H3420>8N4BH@DGH24=H@8E<24<@=H@@C4<0=00@C@D0<<0@C@F030440HAHC4ND@<
@<8H9@B06<089@=0C4ED103HG8>030H094C0FHHD9D=8HD2494>84@14BD409@>@9
@54><LH0H:49@C050HHG8G4F4>0K00@1DF<:@A4842<KD7@8@1<DDF0>47LDHGD?D
E06H0HO@0<$000@80A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=4
80H04@C<60144<DH1@3<20:8=<5<50:4E85LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8F@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?44064>8H@=@I<HH9D9@0DE<4D
DL9H3420>8>@H@H@?4D<I4K<<8HDDHA8K<38KLLDO0JH?<D4MD24281D64;HMDB4:
8HH9@284840@82HB4449LC@70I4A46470FD4HE8?H84H8106L<@@8D424<8H00@:D
8<L0I0G444<H@8D844<888I<208DN0J0@DH<509HH8F@543<J@3<@84@142@3D6L=
0K@G0A4A43L=L60346<=@FH<4@<4HHHL0J06H9DBD306DJ4ID84F@J0183<>L4<G0
JH7H<D3<8<0LO010JDJ8@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4
G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10346
0=HFHBD0<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@
F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8I020946HDL2
HMDC4884L1@CDG8HL9DHH1@08@HA0:4F<5D3<6H84J4206<84JD206L<HFH>DL<4H
5038@84HM030084L9@@HA0;47L6D>8I00@748<H00@:<6HA0:4D<4H6@K020N01L$
000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@
C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D:HKHF0D
4A<1408I8C<G48D5LMDEH5L586<ALG<A@H4H004H88H1HC4<@@D4H=LI0B@<41<;4
6<:DA4<42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHF0=0;06H:LJ8I05
46<:L?82<KHG<?<:L:@0DH0?43<N<J000646<G8G<;4A0JD4@?<ID54><:HC<L400
448<LH58;LND306DAD?4H<LH9D3DG4709L=<80;LA<58GHA<K<IDN40D=HF@;DKH6
4:HH<N<HD9@C064>@KH:H<D9L1@2L60=0H@A094NHI8A<M<0D4<8LA@C<901@1DF<
=4<8HH6@6@B49D2<H<DH9D<<2<J8DHB414A<=4<HL0D0<42<1HN<H@B0<4B<=01H2
DN<I0A@?4<HD8C<@LDHID><2<J8LHA414AL?4=@H@H@A0FH:00LO@0<$000@I@@@3
48<LLAD3@B07D64;@H0A084@<8H1H201D2@@000C48<;L3HKD944<DL5@MDF8BLCH
?<L0G@C40<48AD1H3840<HI@M@MHE404084HK4=<9HC4F<=42HF<=470?<M<FL5H<
@I0?@0@D80HID4HFH@H8<<HF<I<C49DF8K@C06L=@KHJ@5D?D=4>4=4HH8L;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@3048I47H?0GH:89<H4>0B40<HL1D346H<8B8K
DN828KD6L201@3<6H<H88IHH0=D:H10B0C0A0HD806H6L34IDHHJL:LIHM0@44H@@
9D4D4<4L5@DHC8>4D<4H3@4HI8K4>088F@J060N4G@;L2@=848C870CD=8H0G@2<I
DF81H<DF<J@8@6L=<10=<8H1HC4I0DH;D2L6H<8J@C0@42<<8LHAD546L74H4L@70
1H3@5L3<7H5HIH186@A4M084HD<@64<8?H@@@<6<<HH@B094F040:@I@7D<LD8L8C
4I@80:0O09D10O00L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481
0102468=0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH
>HK49<<H0<LLIDK@F8DH@<0HA0346HNLK41@C@KD<@EL74<DIH=86<C4ADG8?45@6
464EH3<N<@HIDC<78>8N4NH9@60;LJ8H8<84DC060;0I0@DA@C8M0JH>8048<HHAD
3<7044<H@HC<648<IH=8B4A4=@A8C<=DNHJ@D01488DH@0L448@L1D3868>0K0@@H
<F@ND94M82<38DHH4E4DHI4A4=0JHN@GH0@9@50C<8DHH9@I0204@B458:@E@2@6<
:H4H;0C@;8G4I4NLF8G4DD<@IH:0681<O8E@<8<84@1D74B<I0@@1HN@>404F<O0L
D4@?@1<2D:<I4A@E4=HH8<@E8C854284<4HC<3<N01L$000@2@@000E4@L64=LK0G
@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0
248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?4I46H5H<0I@@0B4<<4H=DJHBLHL1
4C0>HK49<<H0HLLIDK@68D8@<0HA0347480I00084F<C<I0G<<L9HC4F<K81@0LA0
C81DEL006L=@B8ID44<L7DC860;0GL90I0C0442<2<7L=4BHC8B0F<?H<48DF<8H<
8<8B@5@4HF034A<FL;420H@E004><54JDB014<4J<H@I01434EH@4L4480L1H3<70
=028OH@DA8?4=0K8G@30C<<8I@3<NH5D20=D;H88GH206@1L9H90C48L8H1@C8J04
<G@C86H5L583H68:L:L8050L<8DA@C<<0I0;D6@9<1L9@H07L$000@80I@I004080
HA00H1880@0J@H<C@68<LLH@090D<0<0LI0CH306HG<80I0B0;47L6880L@=@4<<H
OH8@CD64=LK0G@E44<FL9H>4C4KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0;4<D48I47H?0GHC0146<@HIHK<E8M@A4L408HHA@3860>8B8IDN8L8C8J45@9D6D
=4F<GH7@9HN0F@I<;H686<70=L<<1D3840=0H@K@H<2D;LN04<38F0GH<@=HO8O8A
834D<?HD014<4F<HDF014@LK41<@43<6464N4B<<H@<L448HLI@@DB@>04@:@9@;L
B@<HJ08@L@O@HH6L3@J8;@:L2<KD@@8DEL0HIDAL0@9LL8IDA0ML1H1D6<@HALHL@
DC090<HE@1L3@40@<ELNDA<=41H74N<J0@@0D=L<8H0C0140<2L8<I@?86<IL@H8H
ID18A4:46@HDHL1D3D6<K@F0G4E4<H883D28H80<NDH<B<=04H0HO@0<$000@80I0
0424H<0D1@3@403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6
@80J0M@@8K48HIDDL8@EL74<DIHDH?4<DI4E@C0C4NDK4@H1DB0EDHDI0C4B<9@F8
I@C06L=@KHJ@5D2<=4>4?4HL0L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I
47H?0GHC0146<@HIHK<E8M@@4L4L8HHIDAL@@6D?<N8<8G8L4E0>4F<HH<H88I@A0
@D<09DKD@00428<<=<64<8?D6H880H1@C06HH@9D50C<944HG8C4LL4DC4DD@44H1
@4HI8@40<HHA@C@@@I<D4<8L86H=@J@@@H<H@@D=@C4EH2LC<@@7@44=0D8C0>0>0
<@B4G<;4;H64>8HHC<944H2@74H8<H1L9D70I@>@6<<HE8042<I8<HI814ALA4FL6
LHHNLD@A4<LOL08AL@H9DI0C4LL<HD4@H2<4H9H=@=L@H9@90L46DL03L$000@80@
0O@L0LH1DC468;LL0@01008880@1H24403850>@IL1L?0GHC0146<@HIH3<7440?<
<8G0@044D<0H1@C@<@F<G@<@><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J00084H<0H103040=@I@4@N<MHC4:<LH=@C86LF@G@HDG0:4F<CHK<EDLLBH<HB8
2DHHG@<4N<DH=HK490?<KH8@J<@@ND4D1D;4?@:LH83@6LL460<LD4AD=@08305H>
8L0H0K4B<2<<8LHH4G4:L=HI@H@K4:DI@G<;4?<1<04C41DEL:L2L=H2DL<?LE0C4
I<4H1@LH0H0L=HI8?46H6@=8MH>@6@=H=HA01@3864H<?D60<<>850><>DFD88HLO
830FH@@@@54=8BH24C4645LHHD<30:<HHL0=88H1@4888IHA@>0>0@<I<0HI4C@MH
H4H87@64H<:D6424D4E0A47DM@2@D<HHI@M0E@DHL8;48<H07L$000@2@@000E4@L
64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0C004@<8H9HF8;4;H;@F<C8
7D64=4F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80CHA4I@6H<HL8G@6HDLI@;4=
DKH20C4=DJHH<1@C<<@><E0C4@D4H3@4HB414@L14=0I@D0@42<<84HE@2@C0645<
C8141<LL98A0K4<HH<>0JH<LKDJ0E014<4F<H8H4JD>0C0<<8HADC<:0L<B8C4HL:
4@<4H68BL6H6@;@6@<<4H@@ED0H2<KD=860;@<82@9@;8GL0474=0I0H0;4M088I@
0@6DH<4D7084AH9<<H@844BLHHDH=<3DN01L$000@<0@0=0D0000@907DI@54><<H
1HA06@78>0@0A004F89L<HIL1@206@7LFH20L<4H;4<@I@3<6H=LM8I0ED5<B0C0C
@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@
EDNH3H305H=8B8ADN828AD<8G0@0@44<<H6L=DJHBLHL14C4>HK49<<H0HLL=DM@;
DA@=8HH>H6D<07H8D64B4IDED8DL<LHCD<8KHGLEH=088K05@64=@D8C<2HL<=LE@
94<@I@H0946@@LA894A<:@1DC<70MLA894ID@DJ4HL1@C<20FHCH9@305@LL884HF
814<0G0H0:4L<8H1@386<44<H@HC@K<H88H9@8@6<K01@6LH@=@FL:0F034FH@DF@
=4>8H8<43H3060>0I0H@H@ALL4>8I0C48@0HA0C<BD90E0B0@@D8ND;DM0JL?L?<6
<<018B@B4A484=@J0602<1@2L74>8J0E@L030MLB8DH4HO@;<900<OH04$000@2@@
000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000:44<0LA0C4GD;D6LI4
;H><I8C@9DF<306880JH;L1@3@40K<=H4<<H?LKDH@E004F8746DF<A8240<<HK8H
04@6<34N<@HIDC<78>8=<184@DH=4?@NL4D1D;4?@2L6L=LI06H0H1HA040408@I0
F044B8M@@<LLA<C460<<M0G@EDI83H305H>8L0G0@4H<0H9DF8;<;HD8;<1@2L60<
8J0D0B4B<6HM<I<<<C01D8L6<@HF<14@<L4=8HHG@<D3HH4>06LJ<<H4HB@1D>L2<
3HH<L45@<L68<464C@1@C<@@5DD4<8G0C864;@9D>@H<I4A0G4?4<@J@E034H<I4D
0941DOL?8H<<<B@1474H<L4@@I4>06@<@<808H@381H8HAHC00@1H88HDN06D>D0<
4HIHN<<870C<64=LC<0D1LIHO8E@@<C<3028@HC8G4<8I08@6LNL>HE<84D<4H8H0
0F4DHE8;4402<L@1<2D:<2L743<74L460>DF0M<<H9@:D:<<<0LO@0<$000@80@0I
@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D1L1@2L74=HJ0C0:44<4LK45
D5LFHC<1@C4GDF@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@803H<DAL1DC@70ML
ID54><6HID=@@0A0K4;<CL1DD<;4CL2LG894:H@@C8I4>0D8C<5<@HI<48:<0<8L9
@<@:<2<=DD4<8AH3068A<JH9D8@B<J0A@94=@6HG0:0A4642<J<3H=8<H@@@4K<1<
3D3060=@H04@O03H=<HHC<KDG0:42<;8LHED4@B0BD>H@<4HE49HJ8F@@D@HI@98=
LA0ADC88@I@J06<A<A@C@F0L094AHC4GD>0L0<LM4M@F81474N<:H@@ADC0A0LHB4
G4?4>088C4?<<468H<1@3068<HH8<898=@>LK09D14O00L$000@J8M0D004H88H1@
206880K@I@D@@4082040ND60DLI@C47440J<G@246H<0@0G@JLADC<<@FL64=LK0G
@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@L90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD<H8
<LH7HD<<40<H@9@<@9<KD7@28C830FL8<ID886044<<3D305H>0K@E01464=<IDK@
OLN<9@9H4@=<2LC@ND2DF<>468<<N49L6@44=@@HC<M0<HK@:H74<8>H<<=030H8;
@606<>HE404084L482L6H88DH9D60L<4H@HN<H4H<1@741<F<C430:488K00@6@BD
;<:49D70440H@HHD@@68I@@H0<8HG4E084N<4<1@0@B@L<@H1@3468149H8L6<5<L
03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0F0K42D0<0@1DC<9LA4;
H><I8C@JD<H683<4D0<LLED=8H04@G<AD?4H<LH9D3DG4ND0L28J<L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA4L4080
H1H3<74=@B8IDN828ID<0G0=@M0@LC<F@;<;L3H4L?0K82DJD6@6DNLJ0ID489<L@
AD6<1D1HC0645<DH74J@I@284<4H3@DH=DJ0IDGDA4=8K8ND:48<@HADC4B06<E<G
49@4H78BLHD1@BLKD@@68BLH<<<38306H?<64:@AD6D=D@44L@<4HH@9@<<><1LK4
G004B8:04D6D9DI@0HI09@OL9D;<I0NLK@E@ID1L70<<=@9@>4E0340D4HG8844LB
@346LJ474G8<470<HI@O@1064@<K@A@84>0488848C<C<540HAHC@C<?8H<L4H@=4
2H=8<HH8A4=0<HH07L$000@80I00424H<@DA@384038500004:81L?4GHC0146<@H
IHK<HHNLH0>0B40<8L1H3<74<8J8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D
<@<0H103<6L5<GHAD3@40A4G@?<LHB@74C<<H6880L0=@2@1DC4<@D<64=LK0G@E4
;<AHJ8BH9DF8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4A<F<I
<1D346H<0I@@@H<C@K0MH:064<L:4G4042<1H><I@@@F@74<@D8C<4<@H1<3064=8
I@H0A4=@98@@LHJ0608<IHID80D<0H901@L<A<34=@=HK088FLGLD8<@J@A@5H<8K
00@4<1HH@903L=<383070<028GH@D@@=4=H2H186<1<?470G0504LHHOD:0F<B@A@
C@F0>01L1D3<6D<46444EH746@9@60><=<KDA0A4N<G8C0F07H6L8DIDK<I4@0146
4@80LO@0<$000@80@000L4LH1DC468;LL0@0100888@@1D24403850G@D<1L?0GHC
0146<@HIH3<7440?<<8B8=DN8B8=D;@H0B084B<M0JDBL8L>LJ8I0549<G<M@4DN<
@8N<<H1HA06@78=0@0G0K46DF<ADC0G0?0LHB@74E<ID<@@0E004F8CD306D>0B8I
DHHG@<4N<DH=HK4900<084HK46@H4?@948<2HKLBDF0C8A@C@M0BH@<L448HLAD38
6<<0L@8@6H9<9DA0C4F04H<0K80@68B4ID20<<HH9DI0C<0<4HJ@9@742LHDD0@42
<=8K@<@><5HF4042<LL>DJ87@68=8KHEH8H9@88BH40H8JDM0@@G@L4I<>@BL9DA0
C4L4LHKHE@>48@6<L000K42<6<78A0@4F<5H1<@43@6<F<4HH8@@CHG4<8H8<0M8<
4;81DC430;4L<D4B@1D3<6L24I@5LC<4@=HLHJ0C4:8@H1HCD6@=HFLELFH4@1@JD
D@1HK<0H6@EDCL68>8:4FDJ<>@2LML=@HH<8H07L$000@80@0M@94L80H1HBD7@>0
I8@0900<880HA00H18J<640L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<H
HJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H
5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH3
4C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCD
E8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=
8HHJ85LAL004H74A4E4HLK@K<M@D<A42@J<BD6L>8I0H84048E02D@09H34G48@=L
=@NLID3084HD30:8;8L@8@=484B<N06<FLE0A4D488=D>4L<4H981<3@6DJ4O@A0<
4><MH@42<E40L9DA@G0DD8L9D6@HLK48@I<M<@H9DB@3H68<048LDKD>@4@<<I4C0
A4<@60346@F48H9<78:4DD14H<2HHLL@8HC86@=HKD4D4H8HFLB@G<54J<JD1@DD6
<1<D<F00@2D74>DM0D0D4288H1@;<<@A820N8LH1DC<48?0L0I004240@@@10B430
=02<<HIH;8<@88<<N8LH9@C86484>L:<3H7D<DL@D8HH=4J@0HO@0<$000@LH@090
D<D<0HA03040<@>HH4=@N<8<0<0D4080M8<410C<6L<<JH6@?48<DH=@7DKLC<M00
<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38
B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA
@3@<D;8I@A064N<C41@386<>8?88HF<<45H=HK@B0:44<LH6<C00D:@1DBLMDFHCD
9H60=H2H805H>8K@@0@4D<<HI8I09@LLG8E4:4B<7<I4A0;46L686<A<E46<3<70I
4;49@C4=<J@IHF<88LD5@7D74I<F4H<C4?4K4G8H484L<4HDH9@9HM8HDFH>0I@J@
>0K48@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<>HN
HKDJ@0DL@44:LIDADC@5DJ45@0080F@A0>4F<FL3D3@6L=@KHHDLH585H8@M<BD70
L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<7DM4C034M8B4G4O0G4GLO
440A0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<J@M@A@J@>46<LH9034FL
=H<D2<K<38HDILO0?H88ADK<NLH4A4MDJ<D@1H3<78=4C8B@D45<CHA<74>LJ04@K
<;D?44<@L5@O<840HAHC0C0G@8D:<:0@@48=8G0649HM8F@7D2LC<48FLC<;D6HIL
=84H046<A4A8@4=H6D=8DH0@ADC8?<H44HH4H88@IDC8EL3L3@6H<4E<34HDHDC@5
D5L680<HL9@N@H0H<6064=0L0>@I8F470=8986D:<0@4L98I8@0?L$000@80@0M@@
448H@94CD6H40J8M0F004F80L0H103464>0@0G0K4JH1@3@6<80H@C0440<8@0<@D
54A454>86<8D=0L@9@24386@=8D82LH4C44870CDB81DC0=DHDF0>42<ED=0FD3L9
H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4C458
6L<8DH181H3060<4E068N<E8@DE@J<F8@4H<4H;4DDEL=H@8G014H<4HILC@6@><E
@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<
G<B0K@A<90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<009
430G4C<>@<44HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@
<L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L6
8>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0:L5420N01L$
000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<881HA030<D:HH@8@=@:DH
D9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L@C@J@=44<DHA@K@38EDIL
L@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B
0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD
4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=
@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4
JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>
HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4
E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8
D;8N<1@A<B47<6<M@8D:878784@@@1D:8H80894<4@<F@F080<8JD44L03L$000@8
0@000J4DL@4H8EL3LD0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC46894800@04
042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL44>DL@I054L
<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0
HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<
85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L2094
6<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?
80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><
KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84
<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@0DO@0<$000@I8H0D4B80L9H3420=480H000J4800410B0?@>0:8DL
ADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:
8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@2068=HL8
3<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K
@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9H
C8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2
L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48D
L9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<C4D00D;L
C438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C488DL1@3@20
>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<084H:8<LF@7
@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL
<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK
0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@
BLG4=860346L=4C<60<8C<;HE<E8@43068=4C<64=0IH28=D=028=DI<AHKD><B@<
@64J4DL6<=D4<B<B028C468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>L
B4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HM<70=
LCHGLJH7H94480D74><J0J@>48<JL54E@4@H<5LK0K8L84D8<HLIDC<FHO01H>86D
?DD8@<3DFLJ@=<60=@28>DLH48L804CD6H<4N0486D84;<;@9<HH2LG<:D3<:LI@>
094>@78H<LHAD30E8505H247<NH?@>4:<DLID2L70=LJ8BHG4G4842LC0@@3HH8AH
1@;L3D5H0HJDJ<L09<346L<4H@L8J0@85H=818>DJ8A@GD4<D43868=4LHH0<42<4
HILBL6L>0M0484D04FLI0BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D
@@5DA0FD64AHI0K0D@=4B<@H5HEH5<L03L$000@KHJ@D4N<LDADC45L=DI8F@?44<
4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL=D@D=DN48H64=44<70>8I8A
@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@5D?L<<=<A<
5@EH2DCDF@<DOLI0I8H0GD3LC468?0>4GD=<GLLHI<M844I@9D2060A48H<4K@@@<
4N<4D=@J4?8A<5<0LFL54><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGH
H0?4;<=HM048H@604LE@?0<H5HEHOHAHF<2<8HE@;D;LDD5DD8N@8HMH>@DH=DO4L
DF@<8<85@HL4HDHO82HJL8<LH7D=8L878J0H@G<O@2H6HF494FD14@<DLA@3DG8:4
7LB8KLA4KHFLB4A414O@9H=LL0@@<41<8<EHJ83<H4B4M44@6L3@48B<FHB06<0L9
D3D6L>@74:4@8H4LHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C46<2LBLB<C<6L9LL0
4@:DCLB<F@4D4L1LBD6L8<KHF@ED;D?@@8F<84C4F<J<:@C44H<DM0D0?48<2HBL>
89470N<FD>8M0C8>8I48H?DF<?DO82LN01L$!87c6bc61