LIB=2524bc20
KIND=1
[UNIT]
PRIMARY_NAME=
NAME=STD_LOGIC_UNSIGNED
PATH=STD_LOGIC_UNSIGNED
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_unsigned.vhd
SRC_START_POS=30
SRC_END_POS=79
COMPILE_TIME=908403930,665
KIND=2
ID=20
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=STD_LOGIC_UNSIGNED
NAME=BODY
PATH=STD_LOGIC_UNSIGNED/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_unsigned.vhd
SRC_START_POS=87
SRC_END_POS=327
COMPILE_TIME=908403931,146
KIND=5
ID=21
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=STD_LOGIC_ARITH
PATH=STD_LOGIC_ARITH
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_arith.vhd
SRC_START_POS=21
SRC_END_POS=191
COMPILE_TIME=908403928,71
KIND=2
ID=16
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=STD_LOGIC_ARITH
NAME=BODY
PATH=STD_LOGIC_ARITH/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_arith.vhd
SRC_START_POS=198
SRC_END_POS=2399
COMPILE_TIME=908403929,343
KIND=5
ID=17
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=MATH_COMPLEX
PATH=MATH_COMPLEX
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\mthpck_p.vhd
SRC_START_POS=684
SRC_END_POS=1715
COMPILE_TIME=908403918,698
KIND=2
ID=13
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=MATH_COMPLEX
NAME=BODY
PATH=MATH_COMPLEX/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\mthpck_b.vhd
SRC_START_POS=1998
SRC_END_POS=3548
COMPILE_TIME=908403920,631
KIND=5
ID=15
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=MATH_REAL
PATH=MATH_REAL
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\mthpck_p.vhd
SRC_START_POS=54
SRC_END_POS=628
COMPILE_TIME=908403918,518
KIND=2
ID=12
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=MATH_REAL
NAME=BODY
PATH=MATH_REAL/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\mthpck_b.vhd
SRC_START_POS=52
SRC_END_POS=1941
COMPILE_TIME=908403919,800
KIND=5
ID=14
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=NUMERIC_STD
PATH=NUMERIC_STD
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\numeric_std_p.vhd
SRC_START_POS=57
SRC_END_POS=853
COMPILE_TIME=908403915,684
KIND=2
ID=10
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=NUMERIC_STD
NAME=BODY
PATH=NUMERIC_STD/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\numeric_std_b.vhd
SRC_START_POS=6
SRC_END_POS=2486
COMPILE_TIME=908403917,697
KIND=5
ID=11
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=NUMERIC_BIT
PATH=NUMERIC_BIT
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\numeric_bit_p.vhd
SRC_START_POS=54
SRC_END_POS=813
COMPILE_TIME=908403913,651
KIND=2
ID=8
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=NUMERIC_BIT
NAME=BODY
PATH=NUMERIC_BIT/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\numeric_bit_b.vhd
SRC_START_POS=6
SRC_END_POS=1760
COMPILE_TIME=908403915,103
KIND=5
ID=9
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=VITAL_PRIMITIVES
PATH=VITAL_PRIMITIVES
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\prmtvs_p.vhd
SRC_START_POS=47
SRC_END_POS=1410
COMPILE_TIME=908403907,562
KIND=2
ID=6
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=VITAL_PRIMITIVES
NAME=BODY
PATH=VITAL_PRIMITIVES/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\prmtvs_b.vhd
SRC_START_POS=26
SRC_END_POS=5614
COMPILE_TIME=908403911,728
KIND=5
ID=7
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=VITAL_TIMING
PATH=VITAL_TIMING
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\timing_p.vhd
SRC_START_POS=46
SRC_END_POS=880
COMPILE_TIME=908403905,429
KIND=2
ID=4
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=VITAL_TIMING
NAME=BODY
PATH=VITAL_TIMING/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\timing_b.vhd
SRC_START_POS=25
SRC_END_POS=1274
COMPILE_TIME=908403906,510
KIND=5
ID=5
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=STD_LOGIC_1164
PATH=STD_LOGIC_1164
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\ieee.vhd
SRC_START_POS=36
SRC_END_POS=167
COMPILE_TIME=908403902,605
KIND=2
ID=2
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=STD_LOGIC_1164
NAME=BODY
PATH=STD_LOGIC_1164/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee\ieee.vhd
SRC_START_POS=168
SRC_END_POS=953
COMPILE_TIME=908403903,35
KIND=5
ID=3
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=STD_LOGIC_SIGNED
PATH=STD_LOGIC_SIGNED
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_signed.vhd
SRC_START_POS=31
SRC_END_POS=83
COMPILE_TIME=908403929,854
KIND=2
ID=18
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=STD_LOGIC_SIGNED
NAME=BODY
PATH=STD_LOGIC_SIGNED/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_signed.vhd
SRC_START_POS=91
SRC_END_POS=341
COMPILE_TIME=908403930,255
KIND=5
ID=19
COMPILE_FLAG=128
[UNIT]
PRIMARY_NAME=
NAME=STD_LOGIC_TEXTIO
PATH=STD_LOGIC_TEXTIO
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_textio.vhd
SRC_START_POS=22
SRC_END_POS=68
COMPILE_TIME=908403931,546
KIND=2
ID=22
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=STD_LOGIC_TEXTIO
NAME=BODY
PATH=STD_LOGIC_TEXTIO/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\ieee_syn\std_logic_textio.vhd
SRC_START_POS=70
SRC_END_POS=653
COMPILE_TIME=908403932,87
KIND=5
ID=23
COMPILE_FLAG=0
