VeriBest Library Data                 #192MB#C:\VERIBEST\VBLIBD#vblibd\14.5\setup.exe
VeriBest Parts Manager Administrator  #  46MB#C:\VERIBEST\VBPM#vbpma\14.5\SETUP.EXE
VeriBest PCB                          #  65MB#C:\VERIBEST\VBPCB#vbpcb\14.5\SETUP.EXE
VeriBest PCB Signal Analyzer          #    3MB#C:\VERIBEST\VBPCB#vbsa\14.5\SETUP.EXE
VeriBest Design Capture               #  34MB#C:\VERIBEST\VBDC#vbdc\14.5\SETUP.EXE
VeriBest Edif 200 Netlist Writer      #    5MB#C:\VERIBEST\VBE2NW#vbe2nw\14.5\setup.exe
VeriBest Edif 200 Schematic Interface #    6MB#C:\VERIBEST\VBE2SI#vbe2si\14.5\setup.exe
VeriBest PLD                          #  24MB#C:\VERIBEST\VBPLD#vbpld\VB97.0\SETUP.EXE
VeriBest Connections                  #  18MB#C:\VERIBEST\VBCONN#vbconn\14.5\SETUP.EXE
VeriBest Report Writer                #  27MB#C:\VERIBEST\VBREPORT#vbreport\14.5\SETUP.EXE
VeriBest Packager                     #    6MB#C:\VERIBEST\VBPACK#vbpack\14.5\SETUP.EXE
VeriBest Parts Manager                #    5MB#C:\VERIBEST\VBPMC#vbpmc\14.5\SETUP.EXE
VeriBest Graphical High Level Design  #  11MB#C:\VERIBEST\VBGHLD#vbghld\14.1\SETUP.EXE
VeriBest Design Capture PI            #    4MB#C:\VERIBEST\VBDCPI#vbdcpi\14.5\SETUP.EXE