! sccs_id @(#) ace_ansi.fnt   3.1 2/17/94 08:39:32
!
!	ACE font file:	ace_ansi.fnt
!
!
*NAME	ACE_ANSI
*HEIGHT	70			! size of characters in this font file
*ILS	7/5			! inter-line spacing ratio
!
!		Character definitions follow..
!
*CHARACTER  \32  		!' ' ascii 32
*WIDTH	55
!		No vectors.
!
*CHARACTER  !			!'!' ascii 33
*WIDTH	20
*VECTORS
  10   15
  10   25
*END_VECTOR
  10   45
  10   90
!
*CHARACTER  "			!'"' ascii 34
*WIDTH	40
*VECTORS
  10   75
  15   80
  15   90
*END_VECTOR
  25   75
  30   80
  30   90
!
*CHARACTER  #			!'#' ascii 35
*WIDTH	110
*VECTORS
  10   45
  85   45
*END_VECTOR
  30   70
 100   70
*END_VECTOR
  20   20
  65   90
*END_VECTOR
  45   20
  90   90
!
*CHARACTER  $			!'$' ascii 36
*WIDTH	60
*VECTORS
  50   80
  40   90
  20   90
  10   80
  50   30
  40   20
  20   20
  10   30
*END_VECTOR
  30    5
  30  105
!
*CHARACTER  %			!'%' ascii 37
*WIDTH	100
*VECTORS
  25   20
  65   90
*END_VECTOR
  10   85
  15   90
  25   90
  30   85
  30   75
  25   70
  15   70
  10   75
  10   85
*END_VECTOR
  60   25
  60   35
  65   40
  75   40
  80   35
  80   25
  75   20
  65   20
  60   25
!
*CHARACTER  &			!'&' ascii 38
*WIDTH	70
*VECTORS
  50   20
  20   70
  20   80
  30   90
  35   90
  45   80
  45   75
  15   45
  10   35
  15   25
  25   20
  35   20
  60   45
!
*CHARACTER  '			!''' ascii 39
*WIDTH	25
*VECTORS
  10   75
  15   80
  15   90
!
*CHARACTER  (			!'(' ascii 40
*WIDTH	35
*VECTORS
  25   20
  18   30
  12   40
  10   50
  10   60
  12   70
  18   80
  25   90
!
*CHARACTER  )			!')' ascii 41
*WIDTH	35
*VECTORS
  10   20
  17   30
  23   40
  25   50
  25   60
  23   70
  17   80
  10   90
!
*CHARACTER  *			!'*' ascii 42
*WIDTH	80
*VECTORS
  10   45
  70   45
*END_VECTOR
  55   20
  25   70
*END_VECTOR
  55   70
  25   20
!
*CHARACTER  +			!'+' ascii 43
*WIDTH	60
*VECTORS
  10   45
  50   45
*END_VECTOR
  30   65
  30   25
!
*CHARACTER  ,			!',' ascii 44
*WIDTH	20
*VECTORS
   5   10
  10   15
  10   25
!
*CHARACTER  -			!'-' ascii 45
*WIDTH	55
*VECTORS
  10   45
  45   45
!
*CHARACTER  .			!'.' ascii 46
*WIDTH	20
*VECTORS
  10   20
  10   25
!
*CHARACTER  /			!'/' ascii 47
*WIDTH	60
*VECTORS
  10   20
  50   90
!
*CHARACTER  0			!'0' ascii 48
*WIDTH	55
*VECTORS
  30   90
  25   90
  20   85
  10   60
  10   50
  20   25
  25   20
  30   20
  35   25
  45   50
  45   60
  35   85
  30   90
!
*CHARACTER  1			!'1' ascii 49
*WIDTH	50
*VECTORS
  10   75
  25   90
  25   20
  10   20
  40   20
!
*CHARACTER  2			!'2' ascii 50
*WIDTH	55
*VECTORS
  10   85
  20   90
  35   90
  42   87
  45   80
  45   70
  10   20
  45   20
!
*CHARACTER  3			!'3' ascii 51
*WIDTH	55
*VECTORS
  10   90
  35   90
  42   87
  45   80
  45   70
  42   63
  35   60
*END_VECTOR
  20   60
  35   60
  42   57
  45   50
  45   30
  42   23
  35   20
  10   20
!
*CHARACTER  4			!'4' ascii 52
*WIDTH	60
*VECTORS
  30   90
  10   35
  50   35
*END_VECTOR
  40   20
  40   50
!
*CHARACTER  5			!'5' ascii 53
*WIDTH	55
*VECTORS
  45   90
  10   90
  10   60
  35   60
  42   57
  45   50
  45   30
  42   23
  35   20
  10   20
!
*CHARACTER  6			!'6' ascii 54
*WIDTH	55
*VECTORS
  35   90
  25   80
  15   65
  10   50
  10   30
  20   20
  35   20
  45   30
  45   45
  35   55
  15   55
!
*CHARACTER  7			!'7' ascii 55
*WIDTH	55
*VECTORS
  10   80
  10   90
  45   90
  25   20
*END_VECTOR
!
*CHARACTER  8			!'8' ascii 56
*WIDTH	55
*VECTORS
  20   90
  10   80
  10   70
  20   60
  35   60
  45   50
  45   30
  35   20
  20   20
  10   30
  10   50
  20   60
  35   60
  45   70
  45   80
  35   90
  20   90
!
*CHARACTER  9			!'9' ascii 57
*WIDTH	55
*VECTORS
  20   20
  30   30
  40   45
  45   65
  45   80
  35   90
  20   90
  10   80
  10   65
  20   55
  40   55
!
*CHARACTER  :			!':' ascii 58
*WIDTH	20
*VECTORS
  10   20
  10   25
*END_VECTOR
  10   50
  10   55
!
*CHARACTER  ;			!';' ascii 59
*WIDTH	20
*VECTORS
   5   10
  10   15
  10   25
*END_VECTOR
  10   50
  10   55
!
*CHARACTER  <			!'<' ascii 60
*WIDTH	70
*VECTORS
  60   20
  10   55
  60   90
!
*CHARACTER  =			!'=' ascii 61
*WIDTH	55
*VECTORS
  10   30
  45   30
*END_VECTOR
  10   55
  45   55
!
*CHARACTER  >			!'>' ascii 62
*WIDTH	70
*VECTORS
  10   20
  60   55
  10   90
!
*CHARACTER  ?			!'?' ascii 63
*WIDTH	55
*VECTORS
  10   85
  20   90
  35   90
  45   80
  45   70
  30   55
  30   40
*END_VECTOR
  30   20
  30   25
!
*CHARACTER  @			!'@' ascii 64
*WIDTH	65
*VECTORS
  40   70
  20   70
  15   60
  15   40
  20   30
  30   30
  40   40
  40   70
*END_VECTOR
  40   40
  50   30
  55   40
  55   70
  45   80
  20   80
   5   70
   5   40
  13   22
  35   17
!
*CHARACTER  A                   !ANSI capital 'A'
*WIDTH  80
*VECTORS
16 20
16 70
20 82
28 90
40 94
46 94
58 90
66 82
70 70
70 20
!
*CHARACTER  B                   !ANSI capital 'B'
*WIDTH  80
*VECTORS
12 20
74 20
*END_VECTOR
10 62
74 62
*END_VECTOR
42 84
42 40
!
*CHARACTER  C                   !ANSI capital 'C'
*WIDTH  80
*VECTORS
20 20
66 20
*END_VECTOR
66 98
20 98
*END_VECTOR
42 98
42 20
*END_VECTOR
38 31
46 31
58 35
66 43
70 55
70 65
66 75
58 83
46 87
38 87
28 83
20 75
16 65
16 55
20 43
28 35
*END_VECTOR
28 35
38 31
*END_VECTOR
20 75
20 43
*END_VECTOR
66 43
66 75
!
*CHARACTER  D                   !ANSI capital 'D'
*WIDTH  127
*VECTORS
16 55
120 55
*END_VECTOR
120 90
120 20
*END_VECTOR
16 20
16 90
!
*CHARACTER  E                   !ANSI capital 'E'
*WIDTH  96
*VECTORS
10 55
45 90
80 55
45 20
10 55
*END_VECTOR
10 90
80 90
!
*CHARACTER  F                   !ANSI capital 'F'
*WIDTH  96
*VECTORS
16 24
20 20
28 20
32 30
36 90
*END_VECTOR
16 82
20 86
28 90
86 90
90 94
*END_VECTOR
70 90
82 20
!
*CHARACTER  G			!'G' ascii 71
*WIDTH	60
*VECTORS
  35   60
  50   60
  50   20
  20   20
  10   30
  10   80
  20   90
  50   90
!
*CHARACTER  H                  !ANSI capital 'H'
*WIDTH  127
*VECTORS
12 20
103 20
103 90
*END_VECTOR
120 90
30 90
30 20
!
*CHARACTER  I                   !ANSI capital 'I'
*WIDTH  86
*VECTORS
80 55
10 55
*END_VECTOR
10 55
45 90
80 55
45 20
10 55
*END_VECTOR
10 20
80 20
!
*CHARACTER  J                   !ANSI capital 'J'
*WIDTH  96
*VECTORS
10 55
45 90
80 55
45 20
10 55
*END_VECTOR
10 90
80 90
*END_VECTOR
10 55
80 55
!
*CHARACTER  K			!'K' ascii 75
*WIDTH	60
*VECTORS
  10   20
  10   90
*END_VECTOR
  10   50
  50   90
*END_VECTOR
  25   65
  50   20
!
*CHARACTER  L                   !ANSI capital 'L'
*WIDTH  125
*VECTORS
12 55
125 55
*END_VECTOR
50 75
12 55
50 35
!
*CHARACTER  M                   !ANSI capital 'M'
*WIDTH  127
*VECTORS
10 20
46 20
46 90
82 90
82 20
117 20
!
*CHARACTER  N			!'N' ascii 78
*WIDTH	60
*VECTORS
  10   20
  10   90
  50   20
  50   90
!
*CHARACTER  O                  !ANSI capital 'O'
*WIDTH  86
*VECTORS
10 55
45 90
80 55
45 20
10 55
*END_VECTOR
10 20
80 20
!
*CHARACTER  P                   !ANSI capital 'P'
*WIDTH  96
*VECTORS
12 90
90 90
90 20
!
*CHARACTER  Q			!'Q' ascii 81
*WIDTH	60
*VECTORS
  50   20
  35   35
*END_VECTOR
  20   20
  10   30
  10   80
  20   90
  40   90
  50   80
  50   30
  40   20
  20   20
!
*CHARACTER  R                   !ANSI capital 'R'
*WIDTH  125
*VECTORS
12 55
125 55
*END_VECTOR
87 75
125 55
87 35
!
*CHARACTER  S                   !ANSI capital 'S'
*WIDTH  80
*VECTORS
78 24
74 20
10 20
42 54
10 90
74 90
78 86
!
*CHARACTER  T                   !ANSI capital 'T'
*WIDTH  112
*VECTORS
10 94
58 20
106 94
10 94
!
*CHARACTER  U			!'U' ascii 85
*WIDTH	60
*VECTORS
  10   90
  10   30
  20   20
  40   20
  50   30
  50   90
!
*CHARACTER  V                   !ANSI capital 'V'
*WIDTH  96
*VECTORS
12 20
90 52
*END_VECTOR
12 36
90 68
12 90
!
*CHARACTER  W                   !ANSI capital 'W'
*WIDTH  96
*VECTORS
10 55
45 90
80 55
45 20
10 55
!
*CHARACTER  X			!'X' ascii 88
*WIDTH	70
*VECTORS
  10   90
  60   20
*END_VECTOR
  10   20
  60   90
!
*CHARACTER  Y			!'Y' ascii 89
*WIDTH	70
*VECTORS
  10   90
  35   60
  60   90
*END_VECTOR
  35   60
  35   20
!
*CHARACTER  Z			!'Z' ascii 90
*WIDTH	60
*VECTORS
  10   90
  50   90
  10   20
  50   20
!
*CHARACTER  [			!'[' ascii 91
*WIDTH	30
*VECTORS
  20   90
  10   90
  10   20
  20   20
!
*CHARACTER  \			!'\' ascii 92
*WIDTH	60
*VECTORS
  10   90
  50   20
!
*CHARACTER  ]			!']' ascii 93
*WIDTH	30
*VECTORS
  10   20
  20   20
  20   90
  10   90
!
*CHARACTER  ^			!'^' ascii 94
*WIDTH	35
*VECTORS
  5    65
  15   90
  25   65
!
*CHARACTER  _			!'_' ascii 95
*WIDTH	55
*VECTORS
  10    0
  45    0
!
*CHARACTER  `			!'`' ascii 96
*WIDTH	25
*VECTORS
  10   90
  10   80
  15   75
!
*CHARACTER  a                   !ANSI capital '1'
*WIDTH  72
*VECTORS
10 20
40 92
70 20
10 20
!
*CHARACTER  b                   !ANSI capital '2'
*WIDTH  64
*VECTORS
54 22
46 24
38 20
28 20
18 26
16 30
16 42
22 48
38 52
28 56
24 64
24 72
30 76
44 76
50 72
54 68
!
*CHARACTER  c                   !ANSI capital '3'
*WIDTH  88
*VECTORS
36 72
28 68
20 60
16 48
16 36
20 28
24 24
32 20
42 20
54 24
66 32
74 44
78 56
78 68
70 76
62 76
54 68
46 52
38 32
28 6
!
*CHARACTER  d                   !ANSI capital '4'
*WIDTH  80
*VECTORS
24 65
20 40
20 28
28 20
36 20
42 24
50 32
58 48
*END_VECTOR
66 76
54 32
54 24
58 20
66 20
74 28
78 36
*END_VECTOR
4  6
28 76
!
*CHARACTER  e                   !ANSI capital '5'
*WIDTH  80
*VECTORS
16 20
32 20
20 48
16 64
16 74
20 86
28 94
40 98
46 98
58 94
66 86
70 74
70 64
66 48
54 20
70 20
!
*CHARACTER  f                   !ANSI capital '6'
*WIDTH  88
*VECTORS
32 76
24 72
16 60
12 48
12 36
16 26
22 20
28 20
36 26
42 36
46 52
*END_VECTOR
42 36
46 26
52 20
58 20
66 24
74 36
78 48
78 60
74 72
70 76
!
*CHARACTER  g                   !ANSI capital '7'
*WIDTH  72
*VECTORS
50 90
44 84
42 80
38 68
34 42
30 28
26 20
*END_VECTOR
16 22
16 26
12 26
12 20
16 16
22 16
32 26
36 34
40 44
44 70
48 84
50 90
54 96
62 96
66 92
66 88
62 88
62 92
!
*CHARACTER  h                   !ANSI capital '8'
*WIDTH  96
*VECTORS
24 58
70 0
94 96
98 96
*END_VECTOR
28 58
70 4
*END_VECTOR
16 62
28 62
70 8
!
*CHARACTER  i                   !ANSI capital '<' for ACE font 0
*WIDTH  64
*VECTORS
54 74
16 58
54 42
*END_VECTOR
54 26
16 42
!
*CHARACTER  j                   !ANSI capital '=' for ACE font 0
*WIDTH  72
*VECTORS
16 38
62 38
*END_VECTOR
62 54
16 54
*END_VECTOR
20 24
58 70
!
*CHARACTER  k                   !ANSI capital '>' for ACE font 0
*WIDTH  64
*VECTORS
16 74
54 58
16 42
*END_VECTOR
16 26
54 42
!
*CHARACTER  l                   !ANSI capital '<' for ACE font 1, 2, 3
*WIDTH  64
*VECTORS
54 74
16 58
54 42
*END_VECTOR
 0 95
64 95
!
*CHARACTER  m                   !ANSI capital '=' for ACE font 1, 2, 3
*WIDTH  72
*VECTORS
16 38
62 38
*END_VECTOR
62 54
16 54
*END_VECTOR
 0 95
72 95
!
*CHARACTER  n                   !ANSI capital '>' for ACE font 1, 2, 3
*WIDTH  64
*VECTORS
16 74
54 58
16 42
*END_VECTOR
 0 95
64 95
!
*CHARACTER  o			!'o' ascii 111
*WIDTH	55
*VECTORS
  20   70
  10   60
  10   30
  20   20
  35   20
  45   30
  45   60
  35   70
  20   70
!
*CHARACTER  p			!'p' ascii 112
*WIDTH	55
*VECTORS
  10   -5
  10   70
  35   70
  45   60
  45   30
  35   20
  10   20
!
*CHARACTER  q			!'q' ascii 113
*WIDTH	55
*VECTORS
  45   -5
  45   70
  20   70
  10   60
  10   30
  20   20
  45   20
!
*CHARACTER  r			!'r' ascii 114
*WIDTH	50
*VECTORS
  10   20
  10   70
  30   70
  40   60
  40   55
!
*CHARACTER  s			!'s' ascii 115
*WIDTH	60
*VECTORS
  10   25
  25   20
  35   20
  45   25
  50   30
  50   35
  45   40
  15   50
  10   55
  10   60
  15   65
  25   70
  35   70
  50   65
!
*CHARACTER  t			!'t' ascii 116
*WIDTH	45
*VECTORS
  10   70
  35   70
*END_VECTOR
  20   20
  20   90
!
*CHARACTER  u			!'u' ascii 117
*WIDTH	55
*VECTORS
  10   70
  10   30
  20   20
  45   20
  45   70
!
*CHARACTER  v			!'v' ascii 118
*WIDTH	60
*VECTORS
  10   70
  30   20
  50   70
!
*CHARACTER  w			!'w' ascii 119
*WIDTH	70
*VECTORS
  10   70
  25   20
  35   50
  45   20
  60   70
!
*CHARACTER  x			!'x' ascii 120
*WIDTH	55
*VECTORS
  10   70
  45   20
*END_VECTOR
  10   20
  45   70
!
*CHARACTER  y			!'y' ascii 121
*WIDTH	60
*VECTORS
  10   70
  30   20
*END_VECTOR
  50   70
  25    5
  15   -5
  10   -5
!
*CHARACTER  z			!'z' ascii 122
*WIDTH	55
*VECTORS
  10   70
  45   70
  10   20
  45   20
!
*CHARACTER  {			!'{' ascii 123
*WIDTH	32
*VECTORS
  22   28
  17   30
  17   50
  10   55
  17   60
  17   80
  22   82
*CHARACTER  |			!'|' ascii 124
*WIDTH	20
*VECTORS
  10   15
  10   90
!
*CHARACTER  }			!'}' ascii 125
*WIDTH	32
*VECTORS
  10   28
  15   30
  15   50
  22   55
  15   60
  15   80
  10   82
*CHARACTER  ~			!'~' ascii 126
*WIDTH	60
*VECTORS
  10   80
  10   85
  15   90
  25   90
  30   85
  35   80
  45   80
  50   85 
  50   90
!
*CHARACTER  \127  		!'' ascii 127
*WIDTH	65
!		No vectors.
!
