!
!
!
!
!
!	Translated Microstation Font 127
!
!
!
!
!
*NAME defont127
!
*HEIGHT	70
*ILS	7/5
!
!
!
*CHARACTER \32		!' '	ascii 32
*WIDTH  40
!
!	no vectors
!
*CHARACTER  !		!'!' ascii 33
*WIDTH  44
*VECTORS
 34  20
 34  32
*END_VECTOR
 34  44
 34  91
!
*CHARACTER  "		!'"' ascii 34
*WIDTH  44
*VECTORS
 22  67
 22  91
*END_VECTOR
 34  67
 34  91
!
*CHARACTER  #		!'#' ascii 35
*WIDTH  56
*VECTORS
 10  56
 46  56
*END_VECTOR
 46  67
 10  67
*END_VECTOR
 22  79
 22  44
*END_VECTOR
 34  79
 34  44
!
*CHARACTER  $		!'$' ascii 36
*WIDTH  68
*VECTORS
 10  44
 22  32
 46  32
 58  44
 46  56
 22  56
 10  67
 22  79
 46  79
 58  67
*END_VECTOR
 34  20
 34  91
!
*CHARACTER  %		!'%' ascii 37
*WIDTH  68
*VECTORS
 10  79
 10  91
 22  91
 22  79
 10  79
*END_VECTOR
 58  91
 10  20
*END_VECTOR
 46  20
 46  32
 58  32
 58  20
 46  20
!
*CHARACTER  &		!'&' ascii 38
*WIDTH  68
*VECTORS
 58  20
 10  67
 10  79
 22  91
 34  79
 34  67
 10  44
 10  32
 22  20
 34  20
 46  32
 58  56
!
*CHARACTER  '		!''' ascii 39
*WIDTH  44
*VECTORS
 22  67
 34  91
!
*CHARACTER  (		!'(' ascii 40
*WIDTH  44
*VECTORS
 34  20
 22  44
 22  67
 34  91
!
*CHARACTER  )		!')' ascii 41
*WIDTH  56
*VECTORS
 34  20
 46  44
 46  67
 34  91
!
*CHARACTER  *		!'*' ascii 42
*WIDTH  56
*VECTORS
 22  44
 46  67
*END_VECTOR
 34  67
 34  44
*END_VECTOR
 46  44
 22  67
!
*CHARACTER  +		!'+' ascii 43
*WIDTH  56
*VECTORS
 22  56
 46  56
*END_VECTOR
 34  67
 34  44
!
*CHARACTER  ,		!',' ascii 44
*WIDTH  44
*VECTORS
 22  20
 34  32
 34  44
 22  44
 22  32
 34  32
!
*CHARACTER  -		!'-' ascii 45
*WIDTH  56
*VECTORS
 22  56
 46  56
!
*CHARACTER  .		!'.' ascii 46
*WIDTH  44
*VECTORS
 22  20
 34  20
 34  32
 22  32
 22  20
!
*CHARACTER  /		!'/' ascii 47
*WIDTH  68
*VECTORS
 10  20
 58  91
!
*CHARACTER  0		!'0' ascii 48
*WIDTH  68
*VECTORS
 10  32
 10  79
 22  91
 46  91
 58  79
 58  32
 46  20
 22  20
 10  32
*END_VECTOR
 58  91
 10  20
!
*CHARACTER  1		!'1' ascii 49
*WIDTH  56
*VECTORS
 22  20
 46  20
*END_VECTOR
 34  20
 34  91
 22  79
!
*CHARACTER  2		!'2' ascii 50
*WIDTH  68
*VECTORS
 58  20
 10  20
 10  32
 58  67
 58  79
 46  91
 22  91
 10  79
!
*CHARACTER  3		!'3' ascii 51
*WIDTH  68
*VECTORS
 10  79
 22  91
 46  91
 58  79
 58  67
 46  56
 34  56
*END_VECTOR
 46  56
 58  44
 58  32
 46  20
 22  20
 10  32
!
*CHARACTER  4		!'4' ascii 52
*WIDTH  68
*VECTORS
 58  44
 10  44
 46  91
 46  20
!
*CHARACTER  5		!'5' ascii 53
*WIDTH  68
*VECTORS
 10  32
 22  20
 46  20
 58  32
 58  56
 46  67
 22  67
 10  56
 10  91
 58  91
!
*CHARACTER  6		!'6' ascii 54
*WIDTH  68
*VECTORS
 58  79
 46  91
 22  91
 10  67
 10  32
 22  20
 46  20
 58  32
 58  44
 46  56
 22  56
 10  44
!
*CHARACTER  7		!'7' ascii 55
*WIDTH  68
*VECTORS
 10  91
 58  91
 22  20
!
*CHARACTER  8		!'8' ascii 56
*WIDTH  68
*VECTORS
 22  56
 10  67
 10  79
 22  91
 46  91
 58  79
 58  67
 46  56
 22  56
 10  44
 10  32
 22  20
 46  20
 58  32
 58  44
 46  56
!
*CHARACTER  9		!'9' ascii 57
*WIDTH  68
*VECTORS
 46  20
 58  32
 58  79
 46  91
 22  91
 10  79
 10  67
 22  56
 46  56
 58  67
!
*CHARACTER  :		!':' ascii 58
*WIDTH  44
*VECTORS
 22  32
 34  32
 34  44
 22  44
 22  32
*END_VECTOR
 22  67
 34  67
 34  56
 22  56
 22  67
!
*CHARACTER  ;		!';' ascii 59
*WIDTH  44
*VECTORS
 22  20
 34  32
 34  44
 22  44
 22  32
 34  32
*END_VECTOR
 22  67
 34  67
 34  56
 22  56
 22  67
!
*CHARACTER  <		!'<' ascii 60
*WIDTH  56
*VECTORS
 46  20
 10  56
 46  91
!
*CHARACTER  =		!'=' ascii 61
*WIDTH  56
*VECTORS
 22  44
 46  44
*END_VECTOR
 22  56
 46  56
!
*CHARACTER  >		!'>' ascii 62
*WIDTH  68
*VECTORS
 22  20
 58  56
 22  91
!
*CHARACTER  ?		!'?' ascii 63
*WIDTH  68
*VECTORS
 10  79
 22  91
 46  91
 58  79
 58  67
 34  56
 34  44
*END_VECTOR
 34  32
 34  20
!
*CHARACTER  @		!'@' ascii 64
*WIDTH  68
*VECTORS
 58  20
 22  20
 10  32
 10  67
 22  79
 46  79
 58  67
 58  44
 46  32
 34  32
 22  44
 22  56
 34  67
 46  67
 58  56
!
*CHARACTER  A		!'A' ascii 65
*WIDTH  68
*VECTORS
 10  20
 10  56
 34  91
 58  56
 58  20
*END_VECTOR
 58  44
 10  44
!
*CHARACTER  B		!'B' ascii 66
*WIDTH  68
*VECTORS
 10  56
 10  91
 46  91
 58  79
 58  67
 46  56
 10  56
 10  20
 46  20
 58  32
 58  44
 46  56
!
*CHARACTER  C		!'C' ascii 67
*WIDTH  68
*VECTORS
 58  32
 46  20
 22  20
 10  32
 10  79
 22  91
 46  91
 58  79
!
*CHARACTER  D		!'D' ascii 68
*WIDTH  68
*VECTORS
 10  20
 10  91
 46  91
 58  79
 58  32
 46  20
 10  20
!
*CHARACTER  E		!'E' ascii 69
*WIDTH  68
*VECTORS
 58  20
 10  20
 10  91
 58  91
*END_VECTOR
 46  56
 10  56
!
*CHARACTER  F		!'F' ascii 70
*WIDTH  68
*VECTORS
 10  20
 10  91
 58  91
*END_VECTOR
 46  56
 10  56
!
*CHARACTER  G		!'G' ascii 71
*WIDTH  68
*VECTORS
 46  56
 58  56
 58  32
 46  20
 22  20
 10  32
 10  79
 22  91
 46  91
 58  79
!
*CHARACTER  H		!'H' ascii 72
*WIDTH  68
*VECTORS
 10  20
 10  91
*END_VECTOR
 58  20
 58  91
*END_VECTOR
 58  56
 10  56
!
*CHARACTER  I		!'I' ascii 73
*WIDTH  56
*VECTORS
 22  20
 46  20
*END_VECTOR
 34  20
 34  91
*END_VECTOR
 46  91
 22  91
!
*CHARACTER  J		!'J' ascii 74
*WIDTH  68
*VECTORS
 58  91
 58  32
 46  20
 34  20
 22  32
 22  44
!
*CHARACTER  K		!'K' ascii 75
*WIDTH  68
*VECTORS
 10  20
 10  91
*END_VECTOR
 58  20
 22  56
*END_VECTOR
 58  91
 10  44
!
*CHARACTER  L		!'L' ascii 76
*WIDTH  68
*VECTORS
 58  20
 10  20
 10  91
!
*CHARACTER  M		!'M' ascii 77
*WIDTH  68
*VECTORS
 10  20
 10  91
 34  44
 58  91
 58  20
!
*CHARACTER  N		!'N' ascii 78
*WIDTH  68
*VECTORS
 10  20
 10  91
 58  20
 58  91
!
*CHARACTER  O		!'O' ascii 79
*WIDTH  68
*VECTORS
 10  32
 10  79
 22  91
 46  91
 58  79
 58  32
 46  20
 22  20
 10  32
!
*CHARACTER  P		!'P' ascii 80
*WIDTH  68
*VECTORS
 10  20
 10  91
 46  91
 58  79
 58  67
 46  56
 10  56
!
*CHARACTER  Q		!'Q' ascii 81
*WIDTH  68
*VECTORS
 10  32
 10  79
 22  91
 46  91
 58  79
 58  32
 46  20
 22  20
 10  32
*END_VECTOR
 46  44
 58  20
!
*CHARACTER  R		!'R' ascii 82
*WIDTH  68
*VECTORS
 10  20
 10  91
 46  91
 58  79
 58  67
 46  56
 10  56
*END_VECTOR
 46  56
 58  20
!
*CHARACTER  S		!'S' ascii 83
*WIDTH  68
*VECTORS
 10  32
 22  20
 46  20
 58  32
 58  44
 46  56
 22  56
 10  67
 10  79
 22  91
 46  91
 58  79
!
*CHARACTER  T		!'T' ascii 84
*WIDTH  68
*VECTORS
 10  91
 58  91
*END_VECTOR
 34  20
 34  91
!
*CHARACTER  U		!'U' ascii 85
*WIDTH  68
*VECTORS
 10  91
 10  32
 22  20
 46  20
 58  32
 58  91
!
*CHARACTER  V		!'V' ascii 86
*WIDTH  68
*VECTORS
 10  91
 34  20
 58  91
!
*CHARACTER  W		!'W' ascii 87
*WIDTH  68
*VECTORS
 10  91
 22  20
 34  67
 46  20
 58  91
!
*CHARACTER  X		!'X' ascii 88
*WIDTH  68
*VECTORS
 10  20
 58  91
*END_VECTOR
 58  20
 10  91
!
*CHARACTER  Y		!'Y' ascii 89
*WIDTH  68
*VECTORS
 34  20
 34  56
 10  91
*END_VECTOR
 34  56
 58  91
!
*CHARACTER  Z		!'Z' ascii 90
*WIDTH  68
*VECTORS
 58  20
 10  20
 58  91
 10  91
!
*CHARACTER  [		!'[' ascii 91
*WIDTH  56
*VECTORS
 46  20
 22  20
 22  91
 46  91
!
*CHARACTER  \		!'\' ascii 92
*WIDTH  68
*VECTORS
 10  91
 58  20
!
*CHARACTER  ]		!']' ascii 93
*WIDTH  56
*VECTORS
 22  20
 46  20
 46  91
 22  91
!
*CHARACTER  ^		!'^' ascii 94
*WIDTH  44
*VECTORS
 22  67
 22  79
 34  79
 34  67
 22  67
!
*CHARACTER  _		!'_' ascii 95
*WIDTH  68
*VECTORS
 10  20
 58  20
!
*CHARACTER  `		!'`' ascii 96
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  a		!'a' ascii 97
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  b		!'b' ascii 98
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  c		!'c' ascii 99
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  d		!'d' ascii 100
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  e		!'e' ascii 101
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  f		!'f' ascii 102
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  g		!'g' ascii 103
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  h		!'h' ascii 104
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  i		!'i' ascii 105
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  j		!'j' ascii 106
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  k		!'k' ascii 107
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  l		!'l' ascii 108
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  m		!'m' ascii 109
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  n		!'n' ascii 110
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  o		!'o' ascii 111
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  p		!'p' ascii 112
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  q		!'q' ascii 113
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  r		!'r' ascii 114
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  s		!'s' ascii 115
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  t		!'t' ascii 116
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  u		!'u' ascii 117
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  v		!'v' ascii 118
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  w		!'w' ascii 119
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  x		!'x' ascii 120
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  y		!'y' ascii 121
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  z		!'z' ascii 122
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  {		!'{' ascii 123
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  |		!'|' ascii 124
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  }		!'}' ascii 125
*WIDTH  40
!
!	no vectors
!
!
*CHARACTER  ~		!'~' ascii 126
*WIDTH  40
!
!	no vectors
!
!
