!
!
!
!
!
!	Translated Microstation Font 126
!
!
!
!
!
*NAME defont126
!
*HEIGHT	70
*ILS	7/5
!
!
!
*CHARACTER \32		!' '	ascii 32
*WIDTH  40
!
!	no vectors
!
*CHARACTER  !		!'!' ascii 33
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  "		!'"' ascii 34
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  #		!'#' ascii 35
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  $		!'$' ascii 36
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  %		!'%' ascii 37
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  &		!'&' ascii 38
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  '		!''' ascii 39
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  (		!'(' ascii 40
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  )		!')' ascii 41
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  *		!'*' ascii 42
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  +		!'+' ascii 43
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ,		!',' ascii 44
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  -		!'-' ascii 45
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  .		!'.' ascii 46
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  /		!'/' ascii 47
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  0		!'0' ascii 48
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  1		!'1' ascii 49
*WIDTH  68
*VECTORS
 34  20
 58  20
*END_VECTOR
 46  20
 46  92
 34  80
!
*CHARACTER  2		!'2' ascii 50
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  3		!'3' ascii 51
*WIDTH  92
*VECTORS
 45  92
 25  85
 10  67
 10  44
 25  26
 46  20
 66  26
 82  44
 82  67
 66  85
 45  92
!
*CHARACTER  4		!'4' ascii 52
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  5		!'5' ascii 53
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  6		!'6' ascii 54
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  7		!'7' ascii 55
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  8		!'8' ascii 56
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  9		!'9' ascii 57
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  :		!':' ascii 58
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ;		!';' ascii 59
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  <		!'<' ascii 60
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  =		!'=' ascii 61
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  >		!'>' ascii 62
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ?		!'?' ascii 63
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  @		!'@' ascii 64
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  A		!'A' ascii 65
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  B		!'B' ascii 66
*WIDTH  92
*VECTORS
 10  92
 10  20
 82  20
 82  92
 10  92
*END_VECTOR
 46  79
 19  32
 72  32
 46  79
!
*CHARACTER  C		!'C' ascii 67
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  D		!'D' ascii 68
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
!
*CHARACTER  E		!'E' ascii 69
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 71  81
 20  30
!
*CHARACTER  F		!'F' ascii 70
*WIDTH  92
*VECTORS
 82  92
 10  92
 10  20
 82  92
 82  20
 10  20
!
*CHARACTER  G		!'G' ascii 71
*WIDTH  92
*VECTORS
 10  30
 20  20
 46  45
 71  20
 82  30
 56  56
 82  81
 71  92
 46  66
 20  92
 10  81
 35  56
 10  30
!
*CHARACTER  H		!'H' ascii 72
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
*END_VECTOR
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  I		!'I' ascii 73
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
*END_VECTOR
 10  92
 82  20
*END_VECTOR
 82  92
 10  20
!
*CHARACTER  J		!'J' ascii 74
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  K		!'K' ascii 75
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  L		!'L' ascii 76
*WIDTH  92
*VECTORS
 10  92
 10  20
 82  20
 82  92
 10  92
*END_VECTOR
 46  79
 19  32
 72  32
 46  79
!
*CHARACTER  M		!'M' ascii 77
*WIDTH  92
*VECTORS
 10  92
 10  20
 82  20
 82  92
 10  92
*END_VECTOR
 46  79
 19  32
 72  32
 46  79
!
*CHARACTER  N		!'N' ascii 78
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  O		!'O' ascii 79
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  P		!'P' ascii 80
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
*END_VECTOR
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  Q		!'Q' ascii 81
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
!
*CHARACTER  R		!'R' ascii 82
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
!
*CHARACTER  S		!'S' ascii 83
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 71  81
 20  30
!
*CHARACTER  T		!'T' ascii 84
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 71  81
 20  30
!
*CHARACTER  U		!'U' ascii 85
*WIDTH  92
*VECTORS
 82  92
 10  92
 10  20
 82  92
 82  20
 10  20
!
*CHARACTER  V		!'V' ascii 86
*WIDTH  92
*VECTORS
 82  92
 10  92
 10  20
 82  92
 82  20
 10  20
!
*CHARACTER  W		!'W' ascii 87
*WIDTH  92
*VECTORS
 46  92
 10  56
 46  20
 82  56
 46  92
*END_VECTOR
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
!
*CHARACTER  X		!'X' ascii 88
*WIDTH  92
*VECTORS
 10  92
 82  20
*END_VECTOR
 10  20
 82  92
!
*CHARACTER  Y		!'Y' ascii 89
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
*END_VECTOR
 10  92
 82  20
*END_VECTOR
 82  92
 10  20
!
*CHARACTER  Z		!'Z' ascii 90
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
*END_VECTOR
 10  92
 82  20
*END_VECTOR
 82  92
 10  20
!
*CHARACTER  [		!'[' ascii 91
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  \		!'\' ascii 92
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ]		!']' ascii 93
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ^		!'^' ascii 94
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  _		!'_' ascii 95
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  `		!'`' ascii 96
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  a		!'a' ascii 97
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  b		!'b' ascii 98
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  c		!'c' ascii 99
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  d		!'d' ascii 100
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  e		!'e' ascii 101
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  81
*END_VECTOR
 21  81
 71  31
!
*CHARACTER  f		!'f' ascii 102
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  g		!'g' ascii 103
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  h		!'h' ascii 104
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  i		!'i' ascii 105
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  j		!'j' ascii 106
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  k		!'k' ascii 107
*WIDTH  92
*VECTORS
 31  92
 10  70
 10  41
 31  20
 60  20
 82  41
 82  70
 60  92
 31  92
*END_VECTOR
 21  31
 71  31
 71  81
 21  81
 21  31
!
*CHARACTER  l		!'l' ascii 108
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  m		!'m' ascii 109
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  n		!'n' ascii 110
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  o		!'o' ascii 111
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  p		!'p' ascii 112
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  q		!'q' ascii 113
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  r		!'r' ascii 114
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  s		!'s' ascii 115
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  t		!'t' ascii 116
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  u		!'u' ascii 117
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  v		!'v' ascii 118
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  w		!'w' ascii 119
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  x		!'x' ascii 120
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  y		!'y' ascii 121
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  z		!'z' ascii 122
*WIDTH  92
*VECTORS
 10  20
 82  20
 82  92
 10  92
 10  20
!
*CHARACTER  {		!'{' ascii 123
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  |		!'|' ascii 124
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  }		!'}' ascii 125
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ~		!'~' ascii 126
*WIDTH  0
!
!	no vectors
!
!
