!
!
!
!
!
!	Translated Microstation Font 26
!
!
!
!
!
*NAME defont26
!
*HEIGHT	70
*ILS	7/5
!
!
!
*CHARACTER \32		!' '	ascii 32
*WIDTH  40
!
!	no vectors
!
*CHARACTER  !		!'!' ascii 33
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  "		!'"' ascii 34
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  #		!'#' ascii 35
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  $		!'$' ascii 36
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  %		!'%' ascii 37
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  &		!'&' ascii 38
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  '		!''' ascii 39
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  (		!'(' ascii 40
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  )		!')' ascii 41
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  *		!'*' ascii 42
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  +		!'+' ascii 43
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ,		!',' ascii 44
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  -		!'-' ascii 45
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  .		!'.' ascii 46
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  /		!'/' ascii 47
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  0		!'0' ascii 48
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  1		!'1' ascii 49
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  2		!'2' ascii 50
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  3		!'3' ascii 51
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  4		!'4' ascii 52
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  5		!'5' ascii 53
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  6		!'6' ascii 54
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  7		!'7' ascii 55
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  8		!'8' ascii 56
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  9		!'9' ascii 57
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  :		!':' ascii 58
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ;		!';' ascii 59
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  <		!'<' ascii 60
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  =		!'=' ascii 61
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  >		!'>' ascii 62
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ?		!'?' ascii 63
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  @		!'@' ascii 64
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  A		!'A' ascii 65
*WIDTH  55
*VECTORS
 10  20
 27  92
 45  20
*END_VECTOR
 16  46
 38  46
!
*CHARACTER  B		!'B' ascii 66
*WIDTH  63
*VECTORS
 18  56
 18  92
 38  92
 49  85
 53  78
 51  64
 42  56
 50  50
 53  39
 50  27
 40  20
 18  20
 18  56
 42  56
*END_VECTOR
 10  92
 18  92
*END_VECTOR
 10  20
 18  20
!
*CHARACTER  C		!'C' ascii 67
*WIDTH  67
*VECTORS
 10  92
 21  92
*END_VECTOR
 44  92
 57  92
*END_VECTOR
 57  20
 44  20
*END_VECTOR
 21  20
 10  20
*END_VECTOR
 15  20
 51  92
*END_VECTOR
 15  92
 51  20
!
*CHARACTER  D		!'D' ascii 68
*WIDTH  77
*VECTORS
 38  92
 67  20
 10  20
 38  92
!
*CHARACTER  E		!'E' ascii 69
*WIDTH  71
*VECTORS
 61  69
 61  92
 20  92
 20  20
 61  20
 61  43
*END_VECTOR
 20  59
 42  59
*END_VECTOR
 42  69
 42  47
*END_VECTOR
 10  92
 20  92
*END_VECTOR
 10  20
 20  20
!
*CHARACTER  F		!'F' ascii 70
*WIDTH  72
*VECTORS
 22  72
 22  39
*END_VECTOR
 49  39
 49  72
*END_VECTOR
 49  56
 22  56
*END_VECTOR
 34  92
 41  91
 43  90
 53  85
 58  78
 61  71
 62  68
 62  43
 59  35
 53  26
 45  21
 37  20
 30  20
 23  23
 16  29
 11  36
 10  43
 10  71
 14  80
 21  87
 30  91
 34  92
!
*CHARACTER  G		!'G' ascii 71
*WIDTH  68
*VECTORS
 10  92
 58  92
 58  78
*END_VECTOR
 20  92
 20  20
*END_VECTOR
 10  20
 32  20
!
*CHARACTER  H		!'H' ascii 72
*WIDTH  70
*VECTORS
 10  92
 27  92
*END_VECTOR
 18  92
 18  20
*END_VECTOR
 10  20
 27  20
*END_VECTOR
 43  92
 60  92
*END_VECTOR
 51  92
 51  20
*END_VECTOR
 43  20
 60  20
*END_VECTOR
 18  56
 51  56
!
*CHARACTER  I		!'I' ascii 73
*WIDTH  42
*VECTORS
 10  92
 32  92
*END_VECTOR
 21  92
 21  20
*END_VECTOR
 10  20
 32  20
!
*CHARACTER  J		!'J' ascii 74
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  K		!'K' ascii 75
*WIDTH  71
*VECTORS
 10  92
 25  92
*END_VECTOR
 41  92
 61  92
*END_VECTOR
 41  20
 61  20
*END_VECTOR
 10  20
 25  20
*END_VECTOR
 17  20
 17  92
*END_VECTOR
 17  52
 50  92
*END_VECTOR
 30  67
 50  20
!
*CHARACTER  L		!'L' ascii 76
*WIDTH  73
*VECTORS
 19  20
 36  92
 54  20
*END_VECTOR
 10  20
 27  20
*END_VECTOR
 45  20
 63  20
!
*CHARACTER  M		!'M' ascii 77
*WIDTH  82
*VECTORS
 15  20
 15  92
 41  20
 66  92
 66  20
*END_VECTOR
 10  92
 15  92
*END_VECTOR
 66  92
 72  92
*END_VECTOR
 10  20
 24  20
*END_VECTOR
 57  20
 72  20
!
*CHARACTER  N		!'N' ascii 78
*WIDTH  73
*VECTORS
 19  20
 19  92
 54  20
 54  92
*END_VECTOR
 10  92
 19  92
*END_VECTOR
 10  20
 27  20
*END_VECTOR
 45  92
 63  92
*END_VECTOR
 54  20
 63  20
!
*CHARACTER  O		!'O' ascii 79
*WIDTH  73
*VECTORS
 35  92
 42  91
 50  88
 57  82
 62  73
 63  71
 63  40
 59  31
 51  24
 44  21
 37  20
 30  20
 22  23
 16  28
 11  35
 10  40
 10  73
 13  80
 20  86
 27  90
 35  92
!
*CHARACTER  P		!'P' ascii 80
*WIDTH  74
*VECTORS
 10  92
 64  92
*END_VECTOR
 19  92
 19  20
*END_VECTOR
 10  20
 27  20
*END_VECTOR
 55  92
 55  20
*END_VECTOR
 47  20
 64  20
!
*CHARACTER  Q		!'Q' ascii 81
*WIDTH  75
*VECTORS
 12  92
 10  82
*END_VECTOR
 65  92
 63  82
*END_VECTOR
 11  87
 64  87
*END_VECTOR
 12  29
 10  20
*END_VECTOR
 65  29
 63  20
*END_VECTOR
 11  24
 64  24
*END_VECTOR
 12  59
 10  50
*END_VECTOR
 65  59
 63  50
*END_VECTOR
 11  55
 64  55
!
*CHARACTER  R		!'R' ascii 82
*WIDTH  69
*VECTORS
 18  20
 18  92
 44  92
 50  90
 57  84
 59  76
 58  69
 55  63
 50  60
 44  58
 18  58
*END_VECTOR
 10  20
 27  20
!
*CHARACTER  S		!'S' ascii 83
*WIDTH  71
*VECTORS
 61  77
 61  92
 10  92
 45  55
 10  20
 61  20
 61  34
!
*CHARACTER  T		!'T' ascii 84
*WIDTH  68
*VECTORS
 10  72
 10  92
 58  92
 58  72
*END_VECTOR
 34  92
 34  20
*END_VECTOR
 23  20
 45  20
!
*CHARACTER  U		!'U' ascii 85
*WIDTH  82
*VECTORS
 10  76
 11  82
 15  88
 24  92
 31  90
 36  88
 40  82
 41  77
 43  84
 48  89
 55  92
 61  91
 67  88
 70  83
 72  77
 72  76
*END_VECTOR
 41  76
 41  20
*END_VECTOR
 25  20
 56  20
!
*CHARACTER  V		!'V' ascii 86
*WIDTH  82
*VECTORS
 25  74
 59  74
 66  70
 69  65
 72  57
 71  51
 68  44
 62  39
 57  37
 23  37
 17  40
 11  47
 10  54
 10  60
 13  67
 19  72
 25  74
*END_VECTOR
 29  92
 52  92
*END_VECTOR
 41  92
 41  20
*END_VECTOR
 29  20
 52  20
!
*CHARACTER  W		!'W' ascii 87
*WIDTH  82
*VECTORS
 10  34
 14  20
 34  20
 19  65
 18  72
 21  81
 27  86
 34  90
 40  92
 49  90
 57  86
 62  78
 64  65
 47  20
 67  20
 72  34
!
*CHARACTER  X		!'X' ascii 88
*WIDTH  68
*VECTORS
 10  92
 22  92
*END_VECTOR
 45  92
 58  92
*END_VECTOR
 10  20
 22  20
*END_VECTOR
 45  20
 58  20
*END_VECTOR
 16  92
 51  20
*END_VECTOR
 51  92
 16  20
!
*CHARACTER  Y		!'Y' ascii 89
*WIDTH  82
*VECTORS
 10  83
 17  74
 23  56
 29  49
 40  45
 47  46
 56  52
 58  56
 64  74
 67  81
 72  83
*END_VECTOR
 29  92
 53  92
*END_VECTOR
 41  92
 41  20
*END_VECTOR
 29  20
 53  20
!
*CHARACTER  Z		!'Z' ascii 90
*WIDTH  69
*VECTORS
 12  72
 12  92
 58  92
 10  20
 59  20
 59  39
!
*CHARACTER  [		!'[' ascii 91
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  \		!'\' ascii 92
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ]		!']' ascii 93
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ^		!'^' ascii 94
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  _		!'_' ascii 95
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  `		!'`' ascii 96
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  a		!'a' ascii 97
*WIDTH  56
*VECTORS
 46  25
 41  20
 34  22
 33  28
 35  49
 37  60
*END_VECTOR
 20  60
 29  59
 34  52
 35  49
*END_VECTOR
 33  28
 24  20
 17  21
 10  30
 10  44
 15  56
 20  60
!
*CHARACTER  b		!'b' ascii 98
*WIDTH  69
*VECTORS
 10  3
 23  71
 28  84
 30  86
 36  90
 38  92
 51  89
 57  83
 59  73
 57  63
 50  57
 45  55
 54  48
 58  40
 57  30
 52  23
 43  20
 33  21
 32  22
 21  28
 16  33
*END_VECTOR
 45  55
 31  57
!
*CHARACTER  c		!'c' ascii 99
*WIDTH  68
*VECTORS
 58  55
 10  -15
*END_VECTOR
 10  52
 13  55
 17  53
 17  52
 51  -14
 57  -14
 58  -12
!
*CHARACTER  d		!'d' ascii 100
*WIDTH  55
*VECTORS
 42  71
 35  79
 27  86
 19  91
 11  92
 11  81
 15  74
 21  68
 30  63
 39  59
 45  48
 45  38
 42  29
 36  23
 28  20
 20  21
 13  26
 10  35
 11  47
 16  56
 21  62
 30  63
!
*CHARACTER  e		!'e' ascii 101
*WIDTH  47
*VECTORS
 10  37
 33  37
*END_VECTOR
 37  52
 27  52
 20  49
 13  44
 10  32
 12  26
 17  22
 30  20
 37  20
!
*CHARACTER  f		!'f' ascii 102
*WIDTH  56
*VECTORS
 33  92
 41  89
 44  86
 46  72
 38  33
 34  27
 30  22
 20  20
 14  22
 10  32
 10  38
 17  74
 21  82
 25  88
 33  92
*END_VECTOR
 14  57
 43  57
!
*CHARACTER  g		!'g' ascii 103
*WIDTH  74
*VECTORS
 10  55
 20  56
 27  49
 31  42
 33  34
 32  23
 34  30
 42  43
 52  53
 64  61
*END_VECTOR
 32  23
 20  0
!
*CHARACTER  h		!'h' ascii 104
*WIDTH  66
*VECTORS
 10  42
 13  50
 19  53
 28  47
 29  43
 32  50
 37  54
 43  55
 44  55
 55  46
 56  41
 43  -8
*END_VECTOR
 29  43
 23  20
!
*CHARACTER  i		!'i' ascii 105
*WIDTH  34
*VECTORS
 19  61
 10  26
 12  21
 19  20
 24  26
!
*CHARACTER  j		!'j' ascii 106
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  k		!'k' ascii 107
*WIDTH  61
*VECTORS
 17  61
 10  20
*END_VECTOR
 13  40
 21  44
 27  47
 37  52
 44  56
 51  61
*END_VECTOR
 23  44
 25  39
 32  31
 33  30
 41  22
 45  20
!
*CHARACTER  l		!'l' ascii 108
*WIDTH  57
*VECTORS
 10  20
 27  60
*END_VECTOR
 10  92
 15  85
 20  77
 24  68
 27  60
 30  51
 34  43
 37  36
 40  29
 47  20
!
*CHARACTER  m		!'m' ascii 109
*WIDTH  70
*VECTORS
 20  59
 4  -2
*END_VECTOR
 13  32
 16  22
 25  20
 33  24
 36  30
 40  22
 51  20
 59  26
 60  32
*END_VECTOR
 45  61
 36  30
!
*CHARACTER  n		!'n' ascii 110
*WIDTH  52
*VECTORS
 10  61
 20  61
 10  20
 15  22
 20  25
 27  31
 32  37
 37  46
 40  52
 42  61
!
*CHARACTER  o		!'o' ascii 111
*WIDTH  55
*VECTORS
 28  61
 36  59
 44  52
 45  43
 42  31
 33  22
 25  20
 11  27
 10  39
 12  49
 17  56
 25  60
 28  61
!
*CHARACTER  p		!'p' ascii 112
*WIDTH  77
*VECTORS
 10  54
 15  59
 24  61
 67  61
*END_VECTOR
 33  61
 23  20
*END_VECTOR
 54  61
 43  20
!
*CHARACTER  q		!'q' ascii 113
*WIDTH  52
*VECTORS
 31  77
 33  72
 40  70
*END_VECTOR
 36  71
 21  67
 16  61
 17  52
 23  48
 15  44
 10  38
 11  27
 17  21
 22  20
 38  20
 42  15
 39  9
 33  7
 27  8
 22  13
*END_VECTOR
 23  48
 40  48
!
*CHARACTER  r		!'r' ascii 114
*WIDTH  59
*VECTORS
 4  -3
 19  54
 24  59
 31  61
 36  61
 41  58
 46  51
 49  39
 47  34
 44  27
 38  22
 29  20
 22  20
 15  25
 12  29
!
*CHARACTER  s		!'s' ascii 115
*WIDTH  75
*VECTORS
 29  61
 36  59
 44  52
 45  43
 42  31
 36  24
 25  20
 11  27
 10  39
 11  46
 15  53
 21  59
 28  61
 65  61
!
*CHARACTER  t		!'t' ascii 116
*WIDTH  64
*VECTORS
 10  61
 54  61
*END_VECTOR
 29  61
 19  26
 21  21
 28  20
 33  26
!
*CHARACTER  u		!'u' ascii 117
*WIDTH  59
*VECTORS
 10  59
 16  61
 20  56
 20  54
 17  31
 18  23
 32  20
 34  20
 45  31
 48  40
 47  57
 45  61
!
*CHARACTER  v		!'v' ascii 118
*WIDTH  69
*VECTORS
 23  50
 49  50
 56  44
 59  36
 58  29
 55  24
 49  20
 20  20
 14  24
 11  29
 10  36
 12  43
 17  48
 23  50
*END_VECTOR
 28  1
 41  70
!
*CHARACTER  w		!'w' ascii 119
*WIDTH  71
*VECTORS
 20  52
 13  49
 10  42
 10  29
 18  20
 27  20
 32  23
 33  25
 39  21
 51  21
 57  25
 58  27
 61  37
 59  46
 55  53
 54  54
*END_VECTOR
 33  25
 36  46
!
*CHARACTER  x		!'x' ascii 120
*WIDTH  68
*VECTORS
 58  55
 10  -15
*END_VECTOR
 10  52
 13  55
 17  53
 17  52
 51  -14
 57  -14
 58  -12
!
*CHARACTER  y		!'y' ascii 121
*WIDTH  69
*VECTORS
 29  -10
 36  60
*END_VECTOR
 10  55
 13  51
 13  39
 16  31
 19  25
 28  20
 36  20
 42  23
 53  36
 54  42
 55  44
 55  50
 59  54
!
*CHARACTER  z		!'z' ascii 122
*WIDTH  50
*VECTORS
 17  70
 19  61
 27  58
 33  59
 37  62
 30  65
 25  64
 21  61
 21  60
 10  38
 10  29
 13  23
 34  20
 39  18
 40  11
 30  2
 20  1
 15  4
!
*CHARACTER  {		!'{' ascii 123
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  |		!'|' ascii 124
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  }		!'}' ascii 125
*WIDTH  0
!
!	no vectors
!
!
*CHARACTER  ~		!'~' ascii 126
*WIDTH  0
!
!	no vectors
!
!
