! sccs_id @(#) sdedbg.fnt     1.2 5/13/94 14:44:52
!
!	ACE font file:	acefont.asc
!
!
*NAME	sdedbg
*HEIGHT	70			! size of characters in this font file
*ILS	7/5			! inter-line spacing ratio
!
!		Character definitions follow..
!
*CHARACTER  \32  		!' ' ascii 32
*WIDTH	55
!		No vectors.
!
! The 'a' is a finger pointing to the left.
! It is used to indicate the current state.
*CHARACTER  a			!'a' ascii 97
*WIDTH	100
*VECTORS
  70   37
  53   37
  50   40
  50   47
  53   50
  90   50
  100  40
  100  10
  90   0
  47   0
  45   2
  45   8
  47   10
*END_VECTOR
  60   10
  42   10
  40   12
  40   18
  42   20
*END_VECTOR
  60   20
  37   20
  35   22
  35   28
  37   30
*END_VECTOR
  60   30
  12   30
  10   32
  10   38
  12   40
  50   40
!
! The 'b' is a thumb pointing to the right.
! It is used to indicate the previous state.
*CHARACTER  b			!'b' ascii 102
*WIDTH	80
*VECTORS
  40   40
  40   52
  42   54
  48   54
  50   52
  50   30
  74   38
  77   38
  80   33
  80   30
  60   20
  45   0
  20   0
  10   10
  10   49
  12   51
  18   51
  20   49
*END_VECTOR
  20   40
  20   52
  22   54
  28   54
  30   52
*END_VECTOR
  30   40
  30   54
  32   56
  38   56
  40   54
  40   52
!
*CHARACTER  c			!'c' ascii 98
*WIDTH	100
*VECTORS
  70   37
  52   37
  50   39
  50   48
  52   50
  90   50
  100  40
  100  10
  90   0
  42   0
  40   2
  40   8
  42   10
*END_VECTOR
  60   10
  42   10
  40   12
  40   18
  42   20
*END_VECTOR
  60   20
  42   20
  40   22
  40   28
  42   30
*END_VECTOR
  60   30
  2    30
  0    32
  0    38
  2    40
  50   40
!
*CHARACTER  d			!'d' ascii 99
*WIDTH	100
*VECTORS
  70   35
  50   35
  50   50
  90   50
  100  40
  100  10
  90   0
  40   0
  40   10
*END_VECTOR
  60   10
  40   10
  40   20
*END_VECTOR
  60   20
  40   20
  40   30
*END_VECTOR
  60   30
  0    30
  0    40
  50   40
!
*CHARACTER  e			!'e' ascii 100
*WIDTH	75
*VECTORS
  30   58
  32   60
  38   60
  40   58
  40   30
  70   40
  70   30
  50   20
  40   0
  10   0
  0    10
  0    58
  2    60
  8    60
  10   58
  10   40
*END_VECTOR
  10   58
  12   60
  18   60
  20   58
  20   40
*END_VECTOR
  20   58
  22   60
  28   60
  30   58
  30   40
!
*CHARACTER  f			!'f' ascii 101
*WIDTH	75
*VECTORS
  30   58
  32   60
  38   60
  40   58
  40   30
  64   38
  67   38
  70   33
  70   30
  50   20
  35   0
  10   0
  0    10
  0    58
  2    60
  8    60
  10   58
  10   40
*END_VECTOR
  10   58
  12   60
  18   60
  20   58
  20   40
*END_VECTOR
  20   58
  22   60
  28   60
  30   58
  30   40
!
*CHARACTER  g			!'g' ascii 103
*WIDTH	65
*VECTORS
  45   70
  20   70
  10   60
  10   30
  20   20
  35   20
  45   30
  45   70
*END_VECTOR
  45   30
  55   20
!
*CHARACTER  h			!'h' ascii 104
*WIDTH	65
*VECTORS
  45   70
  20   70
  10   60
  10   30
  20   20
  35   20
  45   30
  45   70
*END_VECTOR
  45   30
  55   20
!
*CHARACTER  i			!'i' ascii 105
*WIDTH	65
*VECTORS
  45   70
  20   70
  10   60
  10   30
  20   20
  35   20
  45   30
  45   70
*END_VECTOR
  45   30
  55   20
!
*CHARACTER  j			!'j' ascii 106
*WIDTH	65
*VECTORS
  45   70
  20   70
  10   60
  10   30
  20   20
  35   20
  45   30
  45   70
*END_VECTOR
  45   30
  55   20
!
