!
!	File containing a list of text properties for use in VeriBest Design 
!       Capture.  Lines beginning with an exclamation mark are treated as 
!       comments.
!
!       There should be a version entry at the beginning of the file, the 
!       version is delimited by the text '*VERSION'.  DO NOT CHANGE THIS LINE.
!       Do not add this line to existing text property files UNLESS the new
!       property fields (font and color) are added for each text property in 
!       the file.
!
!	Each new text property entry is delimited by the text '*TEXTPROP'.
!
!	There are twelve or thirteen entries per line. They are :-
!
!		a) the text property type number to be defined, in the range of
!		   1-2048. Use our text property numbers for the text properties
!		   that we have defined. Numbers in the range 1-220, 256-456 and
!              512-1024 are reserved for use by VeriBest.  Numbers in the
!              range 221-255, 457-511, and 1025-2048 are for user defined
!              properties.
!
!		b) the type of item to which this text is to be attached
!		   where the valid entries are
!			LOOSE = loose text attached to no object
!			CELL  = text attached to a symbol
!			PIN   = text attached to a symbol pin
!			NET   = text attached to a net
!			TRANS = text attached to a transition.
!		   These item types may be OR'ed together to allow text
!		   to be attached to more than one object type. Use the '|'
!		   character to indicate OR'ing. ie NET|PIN
!
!		c) maximum number of characters allowed in any text string line
!		   of this type ( when entered by the user ). The maximum is 255
!
!		d) the allowed character set in this string ( when typed by the
!		   user ) defined as a regular expression. Regular expressions
!		   can be built  up from the following "single-character" RE's:
!			c 	Any ordinary character not listed below. An
!				ordinary character matches itself.
!			\  	Backslash. When followed by a special character,
!				the RE matches the "quoted" character.
!			. 	Dot. Matches any single character.
!			[c...]	A non-empty string of characters, enclosed in
!				square brackets matches any single character in
!				the string. For example [abcdef] matches any
!				single character from the set 'abcdef'. When the
!				first character of a string is a caret (^), then
!				the RE matches any character except those in the
!				remainder of the string. For example [^12345]
!				matches any character except '12345'. A caret
!				in any other position is interpreted as an
!				ordinary character.
!			[]...]	The right square bracket does not terminate the
!				enclosed string if it is the first character
!				(after and initial '^', if any), in the
!				bracketed string. In this position it is treated
!				as an ordinary character.
!			[l-r]	The minus sign between two characters, indicates
!				a range of consecutive ASCII characters to
!				match. For example, the range '[0-9]' is
!				equivalent to the string '[0123456789]'. The '-'
!				is treated as an ordinary character if it occurs
!				first (or first after an initial '^) or last in
!				the string
!			e*	Closure (repeat) a regular expression zero or
!				more times.
!			e+	One or more occurrences of an expression.
!			e?	Zero or one occurrences of an expression.
!			e1e2	Regular expression concatenation.
!			e1|e2	Match either e1 or e2.
!			(...)	Regular expression may be enclosed in
!				parenthesis to force operator precedence.
!		   The operator precedence is '[]', '*+?', concatenation and
!		   the operator with the lowest priority is '|'.
!		   Some special macros have been pre-defined to ease the task
!		   of regular expression construction. Namely:
!		       Macro    Equivalence string
!		       -----    ------------------
!			\a	[A-Za-z]	any alphabetic character
!			\n	[A-Za-z0-9]	any alphanumeric character
!			\u	[A-Z]		any upper case character
!			\l	[a-z]		any lower case character
!			\d	[0-9]		any digit
!			\e	[^ \t]		any character except white space
!			\w  	[ \t]		any white space character
!			\i	(0|[1-9]\d*)	any integer number
!			\r	(\i|\i[.]\d*|[.]\d+)	any real number
!			\f	(\r([eE][-+]?\i)?)	a floating point number
!		   An integer is a number like 0, 1, 10, 1000000
!		   A real number is a number like 0, 10, 10.2, 0.2, 10., .2
!		   A floating point number is something like 5.0, 10.2e-7
!
!		e) the maximum number of lines allowed in this text string.
!		   The minimum number is one, the absolute maximum allowed
!		   is 127.
!
!		f) the name to be used for this text property. This name is used
!		   by the user when selecting the text property or whenever the
!		   current text property name is echoed or inquired. The name
!		   may contain spaces and it must be enclosed in quotes.
!
!		g) the default text height for text with this property. The
!		   height is specified in millimeters(mm) or inches(in).
!
!		h) the default visibility, values allowed are either VISIBLE
!		   or INVISIBLE
!
!		i) an entry of SINGLE or MULTIPLE indicating whether multiple
!		   entries of this string type may be made on symbols or on
!		   symbol pins.
!
!		j) an entry of TEMPLATE or NOTEMPLATE to specify whether, by
!		   default, strings placed inside a symbol by the symbol editor
!		   may be edited once the symbol is placed in the schematic. If
!		   the string is TEMPLATE'd then it may be edited in the
!		   schematic.
!
!		k) the default font name used when placing new instances of
!		   this text property. 
!
!		l) the default color number used when placing new instances of
!		   this text property.  Please refer to the VeriBest Design
!                  Capture User's Guide for definition of default colors.
!       
!           m) the display list field indicates which tools will display the
!              the property when presenting lists of property types.  
!              1 is VBDC only, 2 is PDB Editor Only, 3 is DC and PDB Editor
!              4 is Parts Manager Only, 5 is DC and Parts Manager
!              6 is PDB Editor and Parts Manager and 7 is DC, PM and PDB Editor.
!
!           n) the storage type field indicates that the property should be
!              converted when stored in the PDB Editor or Parts Manager
!              1 indicates it should be stored as an integer
!              2 indicates it should be stored as a real
!              3 indicates it should remain as a string
!
!           o) the transfer field indicates that the property should be
!              transferred from the component property in the PDB to 
!              the schematic by Place Device and Packager.  If this field
!              is set to 1, the property will be transferred.  If this
!              field is set to 0, it will not be transferred.
!
!           p) the ignore notation indicates that dialogs which are
!              converting properties based on the user selected notation,
!              should not convert properties of this type, but leave them
!              as is
!          
!
!		All used text properties need to be defined in this file, and
!		those that are must have the first twelve entries present.
!
!		Each entry on a line is delimited from the next by white space.
!
!               Current version of the text properties file.
*VERSION	15.0
!
*TEXTPROP  1   	CELL    16  \a(\n|[_+])*(([\[\{\(\<]\d+[^0-9]+\d+[]\}\)\>])|((\d|\a)+)) 1 "Instance Name" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP  2   	CELL	32  \n*		1  "Part Name"       0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP  3   	PIN	64  \n\e*	1  "Pin Name"        0.08in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP  4   	PIN	32  \n* 	1  "Pin Number"      0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP  5   	CELL  	64  [+-]?\r([AhHkKmMpPnNuUVv]|[mpPnNuU][AfFhHV]|MEG|[kMG]?Hz)? 1 "Value" 0.08in VISIBLE SINGLE TEMPLATE Default 6 7 2 1 0
*TEXTPROP  6    PIN|NET	255 [^\*\?]+		1  "Net Name"        0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP  7   	CELL	127 .*		10 "Arbitrary Text"  0.08in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP  8	PIN	16  \n\e*	1  "Hier Pin Name"   0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP  9	LOOSE	127 .*		10 "Loose Text"      0.08in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 10  	CELL	32  .*		1  "Part Number"     0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 11  	CELL  	64  .*		1  "Bus Index"       0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 13  	CELL    127 .*          1  "Tolerance"   0.08in VISIBLE SINGLE TEMPLATE Default 6 7 2 0 0
*TEXTPROP 14  	CELL	5   "\r *[wW]?"	1  "Rating"    0.08in VISIBLE SINGLE TEMPLATE Default 6 7 2 0 0
*TEXTPROP 15  	CELL	64  \n*		1  "Ref Designator" 0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 16  	CELL	127 .*		10 "Analog Parameter" 0.08in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 18  	CELL	127 [^][\*\?\.\"\\/:;=\,\$]+ 1 "Block Name" 0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 19  	CELL	12  (\n|-|\w)*	1  "Drawing Date"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 20  	CELL	2   \i		1  "Drawing Issue"   0.08in VISIBLE SINGLE TEMPLATE Default 6 1 1 0 0
*TEXTPROP 21  	CELL  	127 .*		3  "Drawing Name"    0.24in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 22  	PIN	4   \i		1  "Pin Sequence"    0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 1 0 0
*TEXTPROP 23  	CELL	12  \n*		1  "Frozen Package"  0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 24  	CELL	12  \n*		1  "Symbol Alias"    0.04in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 25  	CELL	12  .*		1  "Simulation Model" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 7 3 1 0
*TEXTPROP 26  	PIN	127 .*		1  "Sheet Pointer"   0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 27  	CELL	32  "H=[1-9][0-9]*[LN][AD]; V=[1-9][0-9]*[LN][AD]"	1  "Border Zone Info"	0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 30    CELL    2   [AD]|(AB)     1  "Class"      0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 32	CELL	64  .*		1  "Description" 0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 33    CELL    64  .*           1  "Cost"       0.08in VISIBLE SINGLE TEMPLATE Default 6 7 2 0 0
*TEXTPROP 35    CELL    255 .*        127  "Parameter Value"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 36 	CELL    10  [x*]?\i	1  "Vector Width"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 44	CELL	64  \n*		1  "Type"	0.08in VISIBLE SINGLE TEMPLATE Default 6 7 3 0 0
*TEXTPROP 66    CELL    12  .*         1 "RANGE"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 68    CELL    127 .*         1 "PLDFILE"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 69    CELL    127 .*         1 "PCLFILE"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 70    CELL    127 .*         1 "MEMFILE"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 100   PIN     64  \n*          1  "Route Order Type"    0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 106	CELL    255 .*		10 "Auto Generate"   0.1in VISIBLE MULTIPLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 107   CELL    64  .*          1  "Level"      0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 108   CELL    32  .+=.+       4  "Supply Rename" 0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 109	CELL	255 .*		1  "Verilog Model" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 7 3 1 0
*TEXTPROP 115	CELL	255 .*		1  "VHDL Model" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 7 3 1 0
*TEXTPROP 116	PIN	11  .*		1  "Routed Plane Pin" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 121	CELL	255 (\n|n.|-)*	1  "LM"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 125	PIN	64  .*		1  "Simulation Value"	0.15in VISIBLE SINGLE TEMPLATE sbkdbg 7 1 3 0 0
*TEXTPROP 127	CELL	255 (\n|\.|-)*	1  "A"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 130	CELL	255 (\n|\.|-)*	1  "LG"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 131	CELL	255 (\n|\.|-)*	1  "G"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 134	CELL	255 (\n|\.|-)*	1  "F"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
!
!	SDE application properties - Properties 138-144
!
*TEXTPROP 138	CELL    255 .*		1 "State Name"    0.16in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 139	CELL|TRANS 255 .*     127 "SDE Outputs"   0.16in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 140	CELL    255 .*		1 "State Value"   0.12in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 141	CELL|TRANS  255 .*    127 "Guard"	  0.16in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 142	TRANS   255 .*    	1 "Transition Order"	  0.08in INVISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 143	LOOSE   255 .*	      127 "SDE General" 0.16in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 144	LOOSE   1   .*	 	1 "SDE Debug" 0.16in VISIBLE MULTIPLE NOTEMPLATE Default 6 1 3 0 0
!
!	Additional Schematic properties
!
*TEXTPROP 151   CELL    40  [^\\!()]*	1  "Room"    0.08in INVISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 152   CELL    40  [^\\!()]*	1  "Cluster"    0.08in INVISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 161	CELL	255 (\n|\.|-)*	1  "B"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 162	CELL	255 (\n|\.|-)*	1  "Core" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 163	CELL	255 (\n|\.|-)*	1  "TC" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 164	CELL	255 (\n|\.|-)*	1  "Nturn" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 165	CELL	255 (\n|\.|-)*	1  "M"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 166	CELL	255 (\n|\.|-)*	1  "Z0"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 2 0 0
*TEXTPROP 167	CELL	255 (\n|\.|-)*	1  "TD"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 168	CELL	255 (\n|\.|-)*	1  "NL"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 169	CELL	255 (\n|\.|-)*	1  "IC"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 170	CELL	255 (\n|\.|-)*	1  "Area" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 171	CELL	255 (\n|\.|-)*	1  "PJ"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 172	CELL	255 (\n|\.|-)*	1  "L"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 173	CELL	255 (\n|\.|-)*	1  "W"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 174	CELL	255 (\n|\.|-)*	1  "AD"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 175	CELL	255 (\n|\.|-)*	1  "AS"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 176	CELL	255 (\n|\.|-)*	1  "PD"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 177	CELL	255 (\n|\.|-)*	1  "PS"	0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 178	CELL	255 (\n|\.|-)*	1  "NRD" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 179	CELL	255 (\n|\.|-)*	1  "NRS" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 180	CELL	255 (\n|\.|-)*	1  "NRB" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 182	CELL	255 (\n|\.|-)*	1  "Off" 0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 183  	CELL	32  .*		1  "Part Label"     0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 184  	PIN|NET	255 .*		1  "VHDL Type"     0.08in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 185  	PIN	255 .*		1  "VHDL Def Value"     0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 186  	PIN	255 .*		1  "VHDL Input Conv"     0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 187  	PIN	255 .*		1  "VHDL Output Conv"     0.08in VISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 188	PIN     1   1		1  "Vector Pin Width"    0.08in INVISIBLE SINGLE TEMPLATE Default 6 1 3 0 0
*TEXTPROP 189	CELL    1   1		1  "VHDL Lib Comp"    0.08in INVISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 190  	PIN|NET	255 .*		1  "VHDL Bus Type"     0.08in VISIBLE SINGLE NOTEMPLATE Default 6 1 3 0 0
*TEXTPROP 191  	CELL	255 .*		1  "Model Suffix"     0.08in INVISIBLE SINGLE NOTEMPLATE Default 6 3 3 1 0
*TEXTPROP 192	CELL	255 .*		1  "IBIS" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 7 3 1 0
*TEXTPROP 193	CELL	255 .*		127  "HDL Arguments" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 194	CELL	255 .*		127  "Integer Arguments" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 514	CELL    255 .*		1  "Height" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 6 2 0 0
*TEXTPROP 515	PIN	255 .*		1  "Pin Type" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 2 3 0 0
*TEXTPROP 516	CELL    255 .*		1  "Power Dissipation" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 7 2 0 0
*TEXTPROP 517	PIN	255 .*		1  "Supply" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 2 3 0 0
*TEXTPROP 518	PIN	255 .*		1  "Supply2" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 2 3 0 0
*TEXTPROP 519	CELL    255 .*		1  "Tech" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 6 3 0 0
*TEXTPROP 520	CELL    255 .*		1  "Underside Space" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 6 2 0 0
*TEXTPROP 521	CELL    255 .*		1  "Value2" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 7 2 1 0
*TEXTPROP 522	CELL    255 .*		1  "TEMP" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 523	CELL    255 .*		1  "DTEMP" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 524	CELL    255 .*		1  "Connections Shape" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 1 3 0 0
*TEXTPROP 525	CELL    255 .*		1  "Length" 0.08in VISIBLE SINGLE TEMPLATE  Default 6 6 2 0 0
