SECTION ACEPlusFilePaths
LIST Names
VALUE "BOM_Configuration"
VALUE "Bus_Contents"
VALUE "CDB_Discard"
VALUE "EDIF_Configuration"
VALUE "Fonts"
VALUE "Global_Signals"
VALUE "HDL_String_Map"
VALUE "HPGL_Plot_Configuration"
VALUE "HPGL2_Plot_Configuration"
VALUE "Pin_Types"
VALUE "PostScript_Plot_Configuration"
VALUE "Project_Options"
VALUE "CrossRef_Configuration"
VALUE "Text_Properties"
VALUE "Verification_Rules"
VALUE "VerilogConfig"
VALUE "VHDLConfig"
VALUE "Windows_Plot_Configuration"
ENDLIST
LIST Fonts
VALUE "${VBEST14PATH}\config\vbdc\vbdc.fnt"
VALUE "${VBEST14PATH}\config\vbdc\engineer.fnt"
VALUE "${VBEST14PATH}\config\vbdc\fancy.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt0.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt1.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt7.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt23.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt26.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt41.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt42.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt50.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt126.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt127.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sdedbg.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sbkdbg.fnt"
ENDLIST
LIST Text_Properties
VALUE "${VBEST14PATH}\config\vbdc\vbdc.prp"
ENDLIST
LIST VerilogConfig
ENDLIST
LIST VHDLConfig
ENDLIST
LIST HDL_String_Map
ENDLIST
KEY Pin_Types "${VBEST14PATH}\config\vbdc\pintypes.asc"
KEY Project_Options "${VBEST14PATH}\config\vbdc\vbdcsys.asc"
KEY CrossRef_Configuration "${VBEST14PATH}\config\vbdc\crossref.asc"
KEY CDB_Discard "${VBEST14PATH}\config\vbdc\discard.asc"
KEY Verification_Rules "${VBEST14PATH}\config\vbdc\vbdcver.asc"
KEY PostScript_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctops.pcf"
KEY HPGL_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctohpgl.pcf"
KEY HPGL2_Plot_Configuration "${VBEST14PATH}\config\vbdc\dc2hpgl2.pcf"
KEY Windows_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctowin.pcf"
KEY BOM_Configuration "${VBEST14PATH}\config\vbdc\cdb2bom.asc"
KEY EDIF_Configuration "${VBEST14PATH}\config\edif\edifcnfg.asc"
KEY Global_Signals "${VBEST14PATH}\config\vbdc\global"
KEY Bus_Contents ".\conts"
ENDSECTION
SECTION IngrElecDesignInfo
KEY SBKDir ".\"
KEY UDBDir ".\udb"
KEY CDBDir ""
KEY ACEPlusHDLDir ".\hdl"
KEY ACEPlusGeneratedHDLDir ".\genhdl"
KEY ACEPlusDesignRootName ""
KEY ASICToolkit ""
KEY AvoidInstance "1"
ENDSECTION
SECTION IngrElecLibraries
LIST Names
VALUE "Symbols"
VALUE "PDBs"
VALUE "2dCellLibraries"
VALUE "VerilogSimulationLibraries"
VALUE "VHDLSimulationLibraries"
ENDLIST
LIST VerilogSimulationLibraries
ENDLIST
LIST VHDLSimulationLibraries
VALUE "IEEE"
ENDLIST
LIST SignalIntegrityLibrary
ENDLIST
LIST 2dCellLibraries
ENDLIST
LIST 3dCellLibraries
ENDLIST
LIST Symbols
VALUE "${VBEST14PATH}\libelec\symlib\border.slb"
VALUE "${VBEST14PATH}\libelec\symlib\"
VALUE ".\"
ENDLIST
LIST PDBs
ENDLIST
ENDSECTION
SECTION IEEE
KEY Path ""
KEY USEALL "0"
LIST Packages
VALUE "std_logic_1164"
VALUE "std_logic_arith"
ENDLIST
ENDSECTION
SECTION ACEPlusProjectFiles
LIST Types
VALUE "Schematics(*.sbk)"
VALUE "StateDiagrams(*.sdg)"
VALUE "FlowCharts(*.sfc)"
VALUE "TruthTables(*.tbl)"
VALUE "HDL(*.v*)"
VALUE "All(*.*)"
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST HDL(*.v*)
ENDLIST
LIST All(*.*)
ENDLIST
ENDSECTION
SECTION VBPCBIndicators
KEY SchematicDesignStatus "0"
KEY VBPCBForwardAnno "0"
KEY SchematicDesignBackAnno "0"
KEY CADBackAnno "0"
KEY FLATNETNAMEs "1"
ENDSECTION
SECTION VBPCBDesignData
KEY NetClassFile ""
ENDSECTION
