***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N2609   PJF
+ LAMBDA = 0.00517191    
+ RD     = 59.318        
+ RS     = 2             
+ IS     = 9.77249E-15   
+ PB     = 0.239829      
+ FC     = 0.526088      
+ M      = 0.27297       
+ BETA   = 1.046200E-03  STAT 1.526385E-04 7.170761E-03 :GAUSS
+ CGD    = 5.096380E-11  STAT 2.942396E-11 8.827189E-11 :GAUSS
+ CGS    = 5.129990E-11  STAT 2.961801E-11 8.885403E-11 :GAUSS
+ VTO    = 2.302400E+00  STAT 5.148323E-01 1.029665E+01 :GAUSS
