***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N4119   NJF
+ LAMBDA = 0.006631      
+ RD     = 465.9         
+ RS     = 563.2         
+ IS     = 5.283E-17     
+ PB     = 0.514837      
+ FC     = 0.95          
+ M      = 0.124067      
+ BETA   = 4.720000E-05  STAT 2.725093E-05 8.175280E-05 :GAUSS
+ CGD    = 1.302840E-12  STAT 7.521950E-13 2.256585E-12 :GAUSS
+ CGS    = 1.729960E-12  STAT 9.987929E-13 2.996379E-12 :GAUSS
+ VTO    = -3.550000E+00 STAT -6.148780E+00 -2.049593E+00 :GAUSS
+ PMAX   = 3.000000E-01  
