***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N4118   NJF
+ LAMBDA = 0.00496       
+ RD     = 1557          
+ RS     = 204.9         
+ IS     = 2.521E-16     
+ PB     = 0.507483      
+ FC     = 0.95          
+ M      = 0.142391      
+ BETA   = 4.233000E-05  STAT 2.443924E-05 7.331771E-05 :GAUSS
+ CGD    = 1.448490E-12  STAT 8.362861E-13 2.508858E-12 :GAUSS
+ CGS    = 1.810660E-12  STAT 1.045385E-12 3.136155E-12 :GAUSS
+ VTO    = -1.435000E+00 STAT -2.485493E+00 -8.284976E-01 :GAUSS
+ PMAX   = 3.000000E-01  
