***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N4416   NJF
+ LAMBDA = 0.01599       
+ RD     = 28.82         
+ RS     = 62.8          
+ IS     = 3.451E-16     
+ PB     = 0.526551      
+ FC     = 0.95          
+ M      = 0.250565      
+ BETA   = 1.635000E-03  STAT 4.473927E-04 5.975119E-03 :GAUSS
+ CGD    = 4.716010E-12  STAT 2.722786E-12 8.168379E-12 :GAUSS
+ CGS    = 5.216240E-12  STAT 3.011594E-12 9.034804E-12 :GAUSS
+ VTO    = -2.930000E+00 STAT -7.752051E+00 -1.107436E+00 :GAUSS
+ PMAX   = 3.000000E-01  
