***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N4858   NJF
+ LAMBDA = 0.0147246     
+ RD     = 9.87466       
+ RS     = 16.1868       
+ IS     = 7.79826E-16   
+ PB     = 0.539898      
+ FC     = 0.44712       
+ M      = 0.258852      
+ BETA   = 6.197660E-03  STAT 4.332075E-03 8.866648E-03 :GAUSS
+ CGD    = 1.899360E-11  STAT 1.096596E-11 3.289788E-11 :GAUSS
+ CGS    = 1.947540E-11  STAT 1.124413E-11 3.373238E-11 :GAUSS
+ VTO    = -3.100200E+00 STAT -6.932258E+00 -1.386452E+00 :GAUSS
+ PMAX   = 3.600000E-01  
