***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK389GR   NJF
+ LAMBDA = 0.0128811     
+ RD     = 23.5967       
+ RS     = 3.37886       
+ IS     = 8.48059E-15   
+ PB     = 0.675502      
+ FC     = 0.385406      
+ M      = 0.43104       
+ BETA   = 3.423300E-02  STAT 8.259808E-03 1.418796E-01 :GAUSS
+ CGD    = 4.823260E-11  STAT 2.784710E-11 8.354133E-11 :GAUSS
+ CGS    = 4.770670E-11  STAT 2.754347E-11 8.263044E-11 :GAUSS
+ VTO    = -4.076400E-01 STAT -1.289071E+00 -1.289071E-01 :GAUSS
+ PMAX   = 2.000000E-01  
