***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK363V   NJF
+ LAMBDA = 0.0130483     
+ RD     = 17.4475       
+ RS     = 3.21012       
+ IS     = 4.38048E-15   
+ PB     = 0.6341        
+ FC     = 0.412816      
+ M      = 0.413821      
+ BETA   = 1.301660E-01  STAT 8.195072E-02 2.067485E-01 :GAUSS
+ CGD    = 1.095100E-10  STAT 6.322560E-11 1.896770E-10 :GAUSS
+ CGS    = 1.095260E-10  STAT 6.323484E-11 1.897047E-10 :GAUSS
+ VTO    = -4.138900E-01 STAT -8.277800E-01 -2.069450E-01 :GAUSS
+ PMAX   = 4.000000E-01  
