***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK389BL   NJF
+ RD     = 1             
+ RS     = 18.5          
+ IS     = 8.82228E-15   
+ PB     = 0.845379      
+ FC     = 0.95          
+ M      = 0.50632       
+ BETA   = 7.537760E-02  STAT 1.818726E-02 3.124045E-01 :GAUSS
+ CGD    = 4.927430E-11  STAT 2.844852E-11 8.534561E-11 :GAUSS
+ CGS    = 4.870760E-11  STAT 2.812134E-11 8.436405E-11 :GAUSS
+ VTO    = -5.447600E-01 STAT -1.722682E+00 -1.722682E-01 :GAUSS
+ PMAX   = 2.000000E-01  
