***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK364BL   NJF
+ LAMBDA = 0.00829743    
+ RD     = 15.3594       
+ RS     = 1.31912       
+ IS     = 3.02882E-15   
+ PB     = 0.790607      
+ FC     = 0.95          
+ M      = 0.564034      
+ BETA   = 2.924970E-02  STAT 1.081788E-02 7.908618E-02 :GAUSS
+ CGD    = 5.349250E-11  STAT 3.088391E-11 9.265173E-11 :GAUSS
+ CGS    = 5.358650E-11  STAT 3.093818E-11 9.281454E-11 :GAUSS
+ VTO    = -4.804100E-01 STAT -1.315657E+00 -1.754209E-01 :GAUSS
+ PMAX   = 4.000000E-01  
