***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK363GR   NJF
+ LAMBDA = 0.0085353     
+ RD     = 79.2137       
+ RS     = 0.700163      
+ IS     = 5E-05         
+ PB     = 1.37269       
+ FC     = 0.130198      
+ M      = 0.996132      
+ BETA   = 8.647560E-02  STAT 5.444385E-02 1.373531E-01 :GAUSS
+ CGD    = 1.108930E-10  STAT 6.402408E-11 1.920724E-10 :GAUSS
+ CGS    = 1.103750E-10  STAT 6.372501E-11 1.911752E-10 :GAUSS
+ VTO    = -2.907100E-01 STAT -5.814200E-01 -1.453550E-01 :GAUSS
+ PMAX   = 4.000000E-01  
