***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2SK362GR   NJF
+ LAMBDA = 0.0127936     
+ RD     = 24.1459       
+ RS     = 10.9382       
+ IS     = 1.41702E-15   
+ PB     = 0.589541      
+ FC     = 0.51008       
+ M      = 0.354959      
+ BETA   = 2.088130E-02  STAT 1.314158E-02 3.317933E-02 :GAUSS
+ CGD    = 2.586380E-11  STAT 1.493247E-11 4.479744E-11 :GAUSS
+ CGS    = 2.583700E-11  STAT 1.491699E-11 4.475102E-11 :GAUSS
+ VTO    = -4.852200E-01 STAT -1.188541E+00 -1.980902E-01 :GAUSS
+ PMAX   = 3.000000E-01  
