[Source Media Descriptions]
    1  = "Sentinel Driver Disk" , TAGFILE = disk1
    2  = "Altera Programmer Driver" , TAGFILE = disk1
    3  = "Altera ByteBlaster Driver" , TAGFILE = disk1

[Installable.Drivers]
driver1 = 1:snti386.dll,  "SENTINEL", "Sentinel for i386 Systems" , , ,
driver2 = 2:pgdnt.dll,    "ALTERA",   "Altera Programmer" , , ,
driver3 = 3:pgdhdlc.dll,  "ALTERA",   "Altera ByteBlaster" , , ,

[driver1]
1:i386\senttemp.sys
1:i386\senttemp.hlp

[driver2]
2:i386\pgdnt.sys
2:i386\pgdnt.hlp

[driver3]
3:i386\pgdhdlc.sys
