LIB=2524e0d8
KIND=3
[UNIT]
PRIMARY_NAME=
NAME=LMSI
PATH=LMSI
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\vb\lmsi.vhd
SRC_START_POS=11
SRC_END_POS=84
COMPILE_TIME=908403938,356
KIND=2
ID=3
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=LMSI
NAME=BODY
PATH=LMSI/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\vb\lmsi.vhd
SRC_START_POS=86
SRC_END_POS=163
COMPILE_TIME=908403938,496
KIND=5
ID=4
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=
NAME=VERIBEST
PATH=VERIBEST
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\vb\veribest.vhd
SRC_START_POS=2
SRC_END_POS=6
COMPILE_TIME=908403937,365
KIND=2
ID=0
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=
NAME=SWIFT
PATH=SWIFT
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\vb\swift.vhd
SRC_START_POS=12
SRC_END_POS=74
COMPILE_TIME=908403937,715
KIND=2
ID=1
COMPILE_FLAG=0
[UNIT]
PRIMARY_NAME=SWIFT
NAME=BODY
PATH=SWIFT/BODY
OBJ_FILENAME=
SRC_FILENAME=$VBVHDL_RELEASE\lib93\src\vb\swift.vhd
SRC_START_POS=76
SRC_END_POS=142
COMPILE_TIME=908403937,986
KIND=5
ID=2
COMPILE_FLAG=0
