:Base vbanalog.hlp
:Title VeriBest Analog Waveform Displayer Additional Information
1 VeriBest Analog Waveform Displayer Additional Information
2 AWD's Command Window=AWD_CommandWindow
2 Waveform Selection=AWD_CommandWindowWaveformSelection
2 Fixed Zoom=AWD_CommandWindowFixedZoom@vbanalog.hlp
2 Dynamic Zoom=AWD_CommandWindowDynamicZoom@vbanalog.hlp
2 Dynamic Pan=AWD_CommandWindowDynamicPan@vbanalog.hlp
2 Pop-Up Menus=AWD_DisplayerPopUpMenus@vbanalog.hlp
2 Marker Movement=AWD_CommandWindowMarkerMovement@vbanalog.hlp
2 Mouse Conventions=AWD_CommandWindowAWDMouseConventions@vbanalog.hlp
