MESSAGE "File: C:\mario\vhd\micro.vhd" 
BEGINPROGRESS C:\mario\vhd\micro.vhd
MESSAGE "Compile Entity "micro"" 
MESSAGE "Entity "micro" has been skipped - no difference detected." 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "DSMB" of Entity "micro"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 32
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 100
ENDPROGRESS C:\mario\vhd\micro.vhd
MESSAGE "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
