[General]
CurrentVersion=102


[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=

[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=

[OPENDOC|HELPREF.GENERIC||]
CmdLine=

[OPENDOC|PROJECT.KGENERICC|C:\mario\vhd\micro\micro.adf|]
CmdLine=
Path=

[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=

[OPENDOC|VSIM.SHELL||]
CmdLine=

[OPENDOC|WAVEFORM.GENERIC|C:\mario\vhd\micro\src\micro.awf|]
CmdLine=-start_time=0 -visible_time=1256960 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF950100007B0000001B030000EC0100003B