[Product Data]
Name=VBSC
Description=Schematic Capture
IDnumber=P0005NT
RelDate=30-OCT-1998
Version=1000.00
Release=VB99.0
ExeName=desview.exe
DefaultDest=veribest\vbsc
UnInstallDir=install\vbsc
CheckForAdmin=CheckForAdmin
DoLocalCopy=yes
Index=003322
DisplayReadme=DisplayReadme,dest$\install\vbsc\readme.hlp
EditReg=EditReg
InsFiles=InsFiles
AskRegData=no
LoadMsvcDll=LoadMsvcDll
LoadOrder=3000
Media=N
LoadWin32s=no
;QuickStartTitle=VeriBest Connections
;QuickStartInstalled=optional
Scale=VeriBest

[ProgmanItems]
ProgmanItem1=VeriBest,Schematic Capture,bin\desview.exe -mode=VBSC,working,bin\desview.exe,14
ProgmanItem2=VeriBest,Schematic Capture Utilities,bin\vbtools.exe,working,bin\vbtools.exe,0
ProgmanItem3=VeriBest,Schematic Capture README,install\vbsc\readme.hlp,working,winsys$\winhlp32.exe,0
ProgmanItem4=VeriBest Schematic Capture,Schematic Capture,bin\desview.exe -mode=VBSC,working,bin\desview.exe,14,95
ProgmanItem5=VeriBest Schematic Capture,Schematic Capture Utilities,bin\vbtools.exe,working,bin\vbtools.exe,0,95
ProgmanItem6=VeriBest Schematic Capture,Schematic Capture README,install\vbsc\readme.hlp,working,win$\winhlp32.exe,1,95
ProgmanItem7=VeriBest Schematic Capture,Schematic Capture Tutorial,tutorial\demo32.exe,tutorial,tutorial\demo32.exe,0,95
ProgmanItem8=VeriBest Schematic Capture,Symbol Editor,bin\VbdcSymEdit.exe,working,bin\VbdcSymEdit.exe,0,95

[RegKeyValues]
RegKeyValue1=HKEY_LOCAL_MACHINE,Software\Classes\.sbk,null,VBDC,REG_SZ,overwrite
RegKeyValue2=HKEY_LOCAL_MACHINE,Software\Classes\VBDC,null,VeriBest Design Capture,REG_SZ,overwrite
RegKeyValue3=HKEY_LOCAL_MACHINE,Software\Classes\VBDC\shell\open\command,null,dest$\bin\desview.exe %1,REG_SZ,overwrite
RegKeyValue4=HKEY_CLASSES_ROOT,.sbk,null,VeriBest.Schematic,REG_SZ,overwrite
RegKeyValue5=HKEY_CLASSES_ROOT,.sbk\ShellNew,Filename,dest$\config\vbdc\vbdc.sbk,REG_SZ,overwrite
RegKeyValue6=HKEY_CLASSES_ROOT,VeriBest.Schematic,null,VeriBest Schematic,REG_SZ,overwrite
RegKeyValue7=HKEY_CLASSES_ROOT,VeriBest.Schematic\DefaultIcon,null,dest$\bin\v4sbk10.dll,REG_SZ,overwrite,0
RegKeyValue8=HKEY_CLASSES_ROOT,VeriBest.Schematic\CLSID,null,{6C8A31E0-9DB4-11CF-B1BF-08003601BFE2},REG_SZ,overwrite
RegKeyValue9=HKEY_CLASSES_ROOT,CLSID\{6C8A31E0-9DB4-11CF-B1BF-08003601BFE2},null,VeriBest Schematic,REG_SZ,overwrite
RegKeyValue10=HKEY_CLASSES_ROOT,CLSID\{6C8A31E0-9DB4-11CF-B1BF-08003601BFE2}\ProgId,null,VeriBest.Schematic,REG_SZ,overwrite
RegKeyValue11=HKEY_CLASSES_ROOT,CLSID\{6C8A31E0-9DB4-11CF-B1BF-08003601BFE2}\DefaultIcon,null,dest$\bin\v4sbk10.dll,REG_SZ,overwrite,0
RegKeyValue12=HKEY_CLASSES_ROOT,CLSID\{6C8A31E0-9DB4-11CF-B1BF-08003601BFE2}\StructuralServer,null,{3BD5912D-9369-11D1-B0AA-006097702F4D},REG_SZ,overwrite
RegKeyValue13=HKEY_CLASSES_ROOT,VeriBest.Schematic\shell\open\command,null,dest$\bin\desview.exe /dde,REG_SZ,overwrite
RegKeyValue14=HKEY_CLASSES_ROOT,VeriBest.Schematic\shell\open\ddeexec,null,[open("%1")],REG_SZ,overwrite
RegKeyValue15=HKEY_CLASSES_ROOT,VeriBest.Schematic\shell\print\command,null,dest$\bin\desview.exe /dde,REG_SZ,overwrite
RegKeyValue16=HKEY_CLASSES_ROOT,VeriBest.Schematic\shell\print\ddeexec,null,[print("%1")],REG_SZ,overwrite
RegKeyValue75=HKEY_CLASSES_ROOT,.blk,null,VeriBest.Block.Symbol,REG_SZ,overwrite
RegKeyValue76=HKEY_CLASSES_ROOT,.blk\ShellNew,Filename,dest$\config\vbdc\vbdc.blk,REG_SZ,overwrite
RegKeyValue77=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol,null,VeriBest Block Symbol,REG_SZ,overwrite
RegKeyValue78=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\DefaultIcon,null,dest$\bin\v4sym10.dll,REG_SZ,overwrite,0
RegKeyValue79=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\CLSID,null,{0FAC134C-701F-11d1-B0A2-006097702F4D},REG_SZ,overwrite
RegKeyValue80=HKEY_CLASSES_ROOT,CLSID\{0FAC134C-701F-11d1-B0A2-006097702F4D},null,VeriBest Block Symbol,REG_SZ,overwrite
RegKeyValue81=HKEY_CLASSES_ROOT,CLSID\{0FAC134C-701F-11d1-B0A2-006097702F4D}\ProgId,null,VeriBest.Block.Symbol,REG_SZ,overwrite
RegKeyValue82=HKEY_CLASSES_ROOT,CLSID\{0FAC134C-701F-11d1-B0A2-006097702F4D}\DefaultIcon,null,dest$\bin\v4sym10.dll,REG_SZ,overwrite,0
RegKeyValue83=HKEY_CLASSES_ROOT,CLSID\{0FAC134C-701F-11d1-B0A2-006097702F4D}\StructuralServer,null,{3BD5912D-9369-11D1-B0AA-006097702F4D},REG_SZ,overwrite
RegKeyValue84=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\shell\open\command,null,dest$\bin\desview.exe /dde,REG_SZ,overwrite
RegKeyValue85=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\shell\open\ddeexec,null,[open("%1")],REG_SZ,overwrite
RegKeyValue86=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\shell\print\command,null,dest$\bin\desview.exe /dde,REG_SZ,overwrite
RegKeyValue87=HKEY_CLASSES_ROOT,VeriBest.Block.Symbol\shell\print\ddeexec,null,[print("%1")],REG_SZ,overwrite
RegKeyValue88=HKEY_CLASSES_ROOT,.prj,null,Desview.Document,REG_SZ,overwrite
RegKeyValue89=HKEY_CLASSES_ROOT,Desview.Document,null,VeriBest Project,REG_SZ,overwrite
RegKeyValue90=HKEY_CLASSES_ROOT,Desview.Document\CLSID,null,{BD42C61A-B485-11D1-9306-00A0C989C549},REG_SZ,overwrite
RegKeyValue91=HKEY_CLASSES_ROOT,Desview.Document\shell\open\command,null,dest$\bin\desview.exe %1 -mode=VBDC,REG_SZ,overwrite
RegKeyValue92=HKEY_CLASSES_ROOT,Desview.Document\DefaultIcon,null,dest$\bin\desview.exe,REG_SZ,overwrite,0


[SysDlls]
SysDll1=msvcrt.dll
SysDll2=mfc42.dll
SysDll3=msvcirt.dll

[PreInsWinExecs]
PreInsWinExec1=srcdir$\wintdist.exe
PreInsWinExec2=srcdir$\axdist.exe

[EmptyDirs]
EmptyDir1=dest$\working

[Fonts]
Font1=tutorial\Verdana.ttf
