:Base wb.hlp>launch
:Title VeriBest WaveBench Help LaunchPad
1 Welcome to VeriBest WaveBench
2 VeriBest WaveBench Help Topics=ive_newuser>dialog
1 Using VeriBest WaveBench - Procedure Snapshots
2 Project File Interaction
3 Loading A Project File=ive_project
3 Selecting A Workspace=ive_worksp
3 Selecting a Device Under Test (DUT)=ive_dut
2 Setting Up Your Workspace
3 Selecting Time Control Settings=ive_timeset
3 Changing Basic Signal Settings=ive_sigset
2 Working With Signals
3 Working With Signal Values=ive_sig
3 Moving Signal Edges=ive_edge
3 Defining Clocks=ive_clock
3 Working With Buses=ive_bus
3 Expanding and Collapsing Bus Signals=ive_expcol
2 Editing and Measuring
3 Measuring Between Edges=ive_meas1
2 Printing Your Workspace
3 Printing Stimulus Workspaces=HID_FILE_PRINT
3 Previewing Your Printouts=HID_FILE_PRINT_PREV
2 Generating Stimulus
3 Making Stimulus File Settings=HID_FILE_STIMULUS
1 VeriBest WaveBench Windows, Toolbars and Selection Boxes
2 VeriBest WaveBench Main Window=ive_mainwin>dialog
2 Stimulus Editing Window=ive_edwin>dialog
2 DUT Selection Box=ive_entmdbx>dialog
2 SNAP Dialog Box=AFX_HIDW_SNAP>dialog
2 Standard Toolbar=AFX_HIDW_TOOLBAR>dialog
2 Signal Edit Toolbar=AFX_HIDW_ETOOLBAR>dialog
2 Signal View Toolbar=AFX_HIDW_STOOLBAR>dialog
1 VeriBest WaveBench Menus
2 File Menu=menu_file>dialog
2 Edit Menu=menu_edit>dialog
2 View Menu=menu_view>dialog
2 Window Menu=menu_window>dialog
2 Help Menu=menu_help>dialog
