* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:57:01 1992
.MODEL 1N5822 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5           
*+ IBV    = 0.002         
+ KF     = 0             
+ M      = 0.427         
+ RS     = 0.0435        
+ VJ     = 0.305         
+ XTI    = 3             
+ BV     = 4.000000E+01  
+ CJO    = 5.880000E-10  STAT 4.801000E-10 7.201500E-10 :GAUSS
+ IS     = 6.880000E-05  STAT 1.552653E-05 3.048614E-04 :GAUSS
+ N      = 1.170000E+00  
+ TT     = 1.000000E-10  
