.MODEL DIODE D
+ AF   = 1.00E+00  STAT 5 :GAUSS
+ BV   = 0.00E+00  STAT 5 :GAUSS # VOLTS
+ CJO  = 0.00E+00  STAT 5 :GAUSS # FARADS
+ EG   = 1.11E+00  STAT 5 :GAUSS # ELECTRON VOLTS
+ FC   = 5.00E-01  STAT 5 :GAUSS
+ IBV  = 0.00E+00  STAT 5 :GAUSS # AMPS
+ IS   = 1.00E-14  STAT 5 :GAUSS # AMPS
+ KF   = 0.00E+00  STAT 5 :GAUSS
+ M    = 5.00E-01  STAT 5 :GAUSS
+ N    = 1.00E+00  STAT 5 :GAUSS
+ RS   = 0.00E+00  STAT 5 :GAUSS # OHMS
+ TT   = 0.00E+00  STAT 5 :GAUSS # SECONDS
+ VJ   = 1.00E+00  STAT 5 :GAUSS # VOLTS
+ XTI  = 3.00E+00  STAT 5 :GAUSS
+ PMAX = 2.50E-01
