* Created by Analog Model Builder (AMB v4.2.1.1) on Sat Mar  7 16:15:40 1992
* Updated by upgr_pwr on Wed Jul 15 16:33:28 PDT 1992
.SUBCKT IRF150 9 13 11
DCDS 2 4 U3
DPWR 2 5 U2
MPWR 12 1 2 2 U9 L=1.00E-05 W=1.00E-05
DCDG 14 4 U4
E1 14 1 6 0 1
E2 3 1 7 0 1
G1 0 8 4 1 1E-3
R3 0 8 10MEG
D1 6 8 U5
D2 8 7 U5
R1 6 0 1K
R2 7 0 1K
RG 13 1 1.00E+01
RA 12 4 0.0001
RD 4 5 1.02E-11
RS 2 10 0.0001
CGS 1 2 1.39E-09
CMAX 3 4 7.49E-09
LDD 5 9 5.00E-09
LSS 10 11 1.25E-08
.MODEL U5 D
+ CJO=0.0
+ TT=0.0
.MODEL U4 D
+ CJO=2.67E-09
+ M=0.9
+ VJ=5.00E+00
+ IS=1E-30
.MODEL U2 D
+ IS=1.91E-19
+ N=7.30E-01
+ RS=1.06E-02
+ TT=1.76E-11
.MODEL U3 D
+ IS=1E-30
+ CJO=1.16E-09
+ M=0.9
+ VJ=2.31E+01
+ BV=1.00E+02
+ IBV=2.50E-04
.MODEL U9 NMOS
+ LEVEL=3
+ TOX=1.00E-07
+ VTO=3.28E+00
+ KP=5.30E+00
+ PHI=6.01E-01
+ UO=2.00E+02
+ RS=1.96E-02
+ VMAX=1.73E+05
+ KAPPA=2.00E-01
+ ETA=1.35E-01
+ THETA=2.39E-03
+ NSUB=1.26E+17
+ GAMMA=1.00E-12
+ DELTA=1.00E-12
+ LD=1.00E-12
+ XJ=1.00E-12
+ IS=1E-30
.ENDS IRF150
