.SUBCKT TIP115 2 1 3
***** model parameters converted from DAZIX *****
***** Darlington BJT, General Purpose       *****
RR1    1 4 8K 
RR2    4 3 60 
DD1    2 3 D1 
DD2    1 3 D2 
QQ1    2 1 4 N1 
QQ2    2 4 3 N2 

.MODEL N1 PNP 
+ BF    = 950
+ CJC   = 40P
+ CJE   = 50P
+ IKF   = 900U 
+ IS    = 3E-12
+ ISE   = 3E-14
+ TR    = 1.5U 
+ VAF   = 36
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   RC    = 0.0E+00
+ RE    = 0.0E+00   TF    = 0.0E+00   VJC   = 7.5E-01   VJE   = 7.5E-01
+ VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00   XTI   = 3.0E+00
* End BJT defaults *
* PMAX  = 30 
* VBCMAX = 60

.MODEL N2 PNP
+ BF    = 180
+ CJC   = 80P
+ CJE   = 60P
+ IKF   = 1.98 
+ IS    = 1E-10
+ ISE   = 5E-13
+ RC    = 0.06
+ RE    = 0.04
+ TF    = 700P 
+ TR    = 1.85U
+ VAF   = 38
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   VJC   = 7.5E-01
+ VJE   = 7.5E-01   VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00
+ XTI   = 3.0E+00
* End BJT defaults *
* ICMAX = 2  
* PMAX  = 50  

.MODEL D1 D 
+ BV    = 60 
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *

.MODEL D2 D 
+ BV    = 5 
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *
.ENDS TIP115
