Turn On
* SUBJECT:  Power up check
* ENGINEER: Jeff Battle
* KEYWORDS: 
* COMMENTS:
* Simulating the power up circuitry
* ******* END OF SUMMARY INFO *********
* ******** CIRCUIT INFORMATION ********
.GLOBAL VCC
XQ1 XSIG010024 XSIG010021 DC_SOURCE _TIP115
RR1 VCC XSIG010005 60400
RR2 XSIG010005 XSIG010004 9090
RR3 XSIG010004 0 28000
RR4 VCC XSIG010006 1000
RR5 VCC XSIG010007 1000
DD1 XSIG010006 Temp_Status _HLMP4700
DD2 XSIG010007 Charge_Status _HLMP4700
RR6 Discharge_Enable 0 100000
XU1 Charge_Enable Discharge_Enable VCC 0 VCC Temp_Sense Batt_Sense 0
+ XSIG010030 XSIG010004 XSIG010005 Temp_Status Charge_Status
+ Fast-Charge_Mode Discharge_Mode VCC _MAX2003
XSW1 Discharge_Enable VCC DISCHARGE _PUSHSW
RR7 Fast-Charge_Mode XSIG010018 10000
CC1 XSIG010018 0 1E-006
QQ2 XSIG010020 XSIG010018 0 _2N2222
RR8 XSIG010021 XSIG010020 6800
RR9 DC_SOURCE XSIG010021 10000
RRTR DC_SOURCE XSIG010024 150 _2W_RES
DD3 XSIG010024 Battery _1N5822
XM1 XSIG010027 Discharge_Mode 0 _IRF150
RRDIS XSIG010027 Battery 9 _10W_RES
XBT1 Battery XSIG010030 _NICD CAPACITY=0.8 CELLS=6 SOC=0
RRT Temp_Sense XSIG010032 100000
CCT Temp_Sense XSIG010030 1E-007
RRT2 XSIG010032 XSIG010030 4020
RRT1 VCC XSIG010032 4750
RRSNS XSIG010030 0 0.294 _1W_RES
RRB1 Battery XSIG010039 100000
RRB2 XSIG010039 XSIG010030 20000
RRB Batt_Sense XSIG010039 100000
CCB XSIG010030 Batt_Sense 1E-007
RTHR1 XSIG010032 XSIG010030 1000 _THRMNTC
XLINK1 Charge_Enable 0 _LINK
CCV DC_SOURCE 0 1E-007 _CAP_25V
CCW VCC 0 1E-007 _CAP_25V
CCX DC_SOURCE 0 1E-005 _CAP_25V
CCY DC_SOURCE 0 0.0001 _CAP_25V
CCZ VCC 0 3.3E-006 _CAP_25V
XU5 0 DC_SOURCE VCC VCC XSIG_P_1 __LT1129 VREF=5 VREF_TC=4E-005
+ LINE_RG=0.001 LOAD_RG=0.0086 RR_F3=10000 ZO_F3=10000 IO_MAX=1.2
+ IO_MIN=1E-006 IO_SC=0.75 I_Q=1.5E-005 I_Q_D=0.001 I_Q_TC=0 VIN_MAX=30
+ VDRP_MAX=0.45 VDRP_MIN=0.45 VDRP_TC=0 P_SHDN=3 P_SDN_TC=0
* ******** END OF CIRCUIT INFO ********
* ******** MODEL INFORMATION **********
.SUBCKT _TIP115 2 1 3
***** model parameters converted from DAZIX *****
***** Darlington BJT, General Purpose       *****
RR1    1 4 8K
RR2    4 3 60
DD1    2 3 D1
DD2    1 3 D2
QQ1    2 1 4 N1
QQ2    2 4 3 N2

.MODEL N1 PNP
+ BF    = 950
+ CJC   = 40P
+ CJE   = 50P
+ IKF   = 900U
+ IS    = 3E-12
+ ISE   = 3E-14
+ TR    = 1.5U
+ VAF   = 36
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   RC    = 0.0E+00
+ RE    = 0.0E+00   TF    = 0.0E+00   VJC   = 7.5E-01   VJE   = 7.5E-01
+ VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00   XTI   = 3.0E+00
* End BJT defaults *
* PMAX  = 30
* VBCMAX = 60

.MODEL N2 PNP
+ BF    = 180
+ CJC   = 80P
+ CJE   = 60P
+ IKF   = 1.98
+ IS    = 1E-10
+ ISE   = 5E-13
+ RC    = 0.06
+ RE    = 0.04
+ TF    = 700P
+ TR    = 1.85U
+ VAF   = 38
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   VJC   = 7.5E-01
+ VJE   = 7.5E-01   VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00
+ XTI   = 3.0E+00
* End BJT defaults *
* ICMAX = 2
* PMAX  = 50

.MODEL D1 D
+ BV    = 60
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *

.MODEL D2 D
+ BV    = 5
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *
.ENDS _TIP115
.MODEL _HLMP4700 D AF=1 EG=1.95 FC=0.5 IBV=5E-005 KF=0 M=0.5 RS=22
+ VJ=0.6 XTI=3 BV=5 CJO=1.1E-011 IS=2.95E-024 N=1.38 TT=1E-010
.SUBCKT _MAX2003 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

* DIABLO model of a MAXIM MAX2003_SAV fast-charge controller
* Created by George Overton - June 1997

* _MAX2003 PinSeq:
* 1 = CCMD (charge-enabled mode input)
* 2 = DCMD (discharge-enable mode input)
* 3 = DVEN (negative delta voltage enable input)
* 4 = TM1 (programmable input #1)
* 5 = TM2 (programmable input #2)
* 6 = TS (temperature sense-voltage input)
* 7 = BAT (input voltage of a single battery cell)
* 8 = VSS (ground)
* 9 = SNS (current sense input)
* 10 = TC0 (temperature cuttoff-voltage input)
* 11 = MCV (maximum cell voltage input)
* 12 = TEMP (temperature status output)
* 13 = CHG (charge status output)
* 14 = MOD (modulation output)
* 15 = DIS (discharge-switch control output)
* 16 = VCC (power supply voltage input)

RCCMD 1 0 1MEG
RDCMD 2 0 1MEG
RDVEN 3 0 1MEG
RTM1 4 0 1MEG
RTM2 5 0 1MEG
RTS 6 0 1MEG
RBAT 7 0 50MEG
RLOAD 8 16 10K
RSNS 9 0 1MEG
RTC0 10 0 1MEG
RMCV 11 0 1MEG
RTEMP 12 0 1MEG
RCHG 13 0 1MEG
RMOD 14 0 0.01
RDIS 15 0 1MEG

* Charge control state machine
ECCSM state 0 FUNC(5) 16 8 1 0 2 0 7 0 9 0 CC_STATE_MACHINE 0 0 0
+ BREAKPOINT
R1 state 0 1

* Discharge mode control
EDIS 18 0 FUNC(1) state 0 DISCHARGE_MODE
R3 18 0 1T

* Discharge-switch control input (pin15)
* DIS output is controlled by the DCMD input
* and enabled by state 2
R2 16 17 100
SDIS 17 15 18 0 DIS_SW OFF
.MODEL DIS_SW SW (VT=0.5 VH=0.1)

* Fast-charge control - modulation output (pin 14)
EFC 14 0 FUNC(2) state 0 16 8 FAST_CHARGE_MODE

.FUNC
#ifndef CC_STATE_MACHINE
#define CC_STATE_MACHINE
CC_STATE_MACHINE(power, ccmd, dcmd, bat, sns, state, sm, lsm, bp)
{
// Test for DC operating point
if (phase == 0)
{
state=0;
} else {
// Reset exit code for state machine
ccsm_exit=0;
// Check power supply is within range
if ((power >= 4.5) && (power <= 5.5))
{
if (state == 0)
{
// Charge-pending mode
state=1;  // Power supply is ok
ccsm_exit=1;
}
} else {
state=0;  // Power supply is out of range
ccsm_exit=1;
}
// If power supply is within range then engage state machine
if ((state != 0) && (ccsm_exit == 0))
{
// State 1 (Power-up mode)
// Check if move to Discharge mode (state 2) required
if (state == 1)
// Looking for rising edge on DCMD
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
// Check if move to Fast-Charge mode required by
// monitoring the CCMD input and check if the
// cell voltage is within limits
// NO causes change to state 3 else state 4
if ((state==1) && (ccsm_exit==0) && (ccmd==0))
{
// Monitor single cell voltage
if ((bat - sns) <= (0.2*power))
{
state=3; // Charge-pending mode
ccsm_exit=1;
}
}
}

// State 2 (Discharge mode)
if ((state == 2) && (ccsm_exit == 0))
{
// Monitor single cell voltage
if ((bat - sns) <= (0.2*power))
{
state=1; // Terminate discharge mode
ccsm_exit=1;
}
}

// State 3 (Charge pending mode)
if ((state == 3) && (ccsm_exit == 0))
{
// Monitor single cell voltage
if ((bat - sns) >= (0.2*power))
{
state=4; // Fast-charge mode
ccsm_exit=1;
}
// Looking for rising edge on DCMD in case discharge mode is requested
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
}

// State 4 (Initiate fast-charge)
if ((state == 4) && (ccsm_exit == 0))
// Check for negative-delta voltage termination
{
if (time>=bp)
{
lsm = sm;
sm = (bat-sns);
bp = time+34;
}
if (sm < (lsm-12E-3))
{
state = 1;
ccsm_exit = 1;
bp = -1;
sm = 0;
}
}
// Looking for rising edge on DCMD in case discharge mode is requested
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
}
return state;
}
#endif

#ifndef DISCHARGE_MODE
#define DISCHARGE_MODE
DISCHARGE_MODE(state)
{
// Enable discharge mode if state = 2
if (state == 2) return 1;
else return 0;
}
#endif

#ifndef FAST_CHARGE_MODE
#define FAST_CHARGE_MODE
FAST_CHARGE_MODE(state, fvcc)
{
// Enable fast-charge mode if state = 4
if (state == 4) return (fvcc-0.2);
else return 0;
}
#endif
.ENDFUNC

.ENDS _MAX2003
.SUBCKT _PUSHSW 1 2 3
* Half Ideal Push Switch - Perfect Open
* _PUSHSW PinSeq: IN CONT OUT
* Created by George Overton - 30 October 1996
R1 1 0 100MEG
R2 2 0 100MEG
R3 3 0 100MEG
S1 1 2 3 0 _PUSHSW OFF
.MODEL _PUSHSW SW (VT=0.5 VH=0.1)
.ENDS _PUSHSW
.MODEL _2N2222 NPN AF=1 BR=0.0856 CJE=3.48E-011 CJS=0 EG=1.11 FC=0.5
+ IKF=0.418 IKR=0.0365 IRB=0.001 IS=4.36E-014 ISC=5.57E-013
+ ISE=4.51E-014 ITF=4.19 KF=0 MJC=0.338 MJE=0.342 MJS=0.33 NC=1.07
+ NE=1.53 NF=1.01 NR=1.02 PTF=0 RB=75.5 RBM=0 RE=0.13 TR=0 VAF=179
+ VAR=15.8 VJC=0.364 VJE=0.72 VJS=0.75 VTF=6.55 XCJC=1 XTB=0 XTI=3
+ BF=174 CJC=1.16E-011 RC=1.59 TF=4.01E-010 XTF=77.1 PMAX=0.5 ICMAX=0.8
+ VBCMAX=-75 VBEMAX=-6
.MODEL _2W_RES R TC1=0 TC2=0 RSH=0 DEFW=1E-006 NARROW=0 PMAX=2
.MODEL _1N5822 D AF=1 EG=1.11 FC=0.5 KF=0 M=0.427 RS=0.0435 VJ=0.305
+ XTI=3 BV=40 CJO=5.88E-010 IS=6.88E-005 N=1.17 TT=1E-010
* Created by Analog Model Builder (AMB v4.2.1.1) on Sat Mar  7 16:15:40
* 1992
* Updated by upgr_pwr on Wed Jul 15 16:33:28 PDT 1992
.SUBCKT _IRF150 9 13 11
DCDS 2 4 U3
DPWR 2 5 U2
MPWR 12 1 2 2 U9 L=1.00E-05 W=1.00E-05
DCDG 14 4 U4
E1 14 1 6 0 1
E2 3 1 7 0 1
G1 0 8 4 1 1E-3
R3 0 8 10MEG
D1 6 8 U5
D2 8 7 U5
R1 6 0 1K
R2 7 0 1K
RG 13 1 1.00E+01
RA 12 4 0.0001
RD 4 5 1.02E-11
RS 2 10 0.0001
CGS 1 2 1.39E-09
CMAX 3 4 7.49E-09
LDD 5 9 5.00E-09
LSS 10 11 1.25E-08
.MODEL U5 D
+ CJO=0.0
+ TT=0.0
.MODEL U4 D
+ CJO=2.67E-09
+ M=0.9
+ VJ=5.00E+00
+ IS=1E-30
.MODEL U2 D
+ IS=1.91E-19
+ N=7.30E-01
+ RS=1.06E-02
+ TT=1.76E-11
.MODEL U3 D
+ IS=1E-30
+ CJO=1.16E-09
+ M=0.9
+ VJ=2.31E+01
+ BV=1.00E+02
+ IBV=2.50E-04
.MODEL U9 NMOS
+ LEVEL=3
+ TOX=1.00E-07
+ VTO=3.28E+00
+ KP=5.30E+00
+ PHI=6.01E-01
+ UO=2.00E+02
+ RS=1.96E-02
+ VMAX=1.73E+05
+ KAPPA=2.00E-01
+ ETA=1.35E-01
+ THETA=2.39E-03
+ NSUB=1.26E+17
+ GAMMA=1.00E-12
+ DELTA=1.00E-12
+ LD=1.00E-12
+ XJ=1.00E-12
+ IS=1E-30
.ENDS _IRF150
.MODEL _10W_RES R TC1=0 TC2=0 RSH=0 DEFW=1E-006 NARROW=0 PMAX=10
.SUBCKT _NICD 1 2
+ CAPACITY = 1.7
+ CELLS = 1
+ SOC = 50

* _NICD PinSeq: TERM+ TERM-
* DIABLO Model Of a _NICD Battery
* Created by George Overton - August 1996

* Monitor state of charge in the cell
E_CHARGE CHARGE 0 STEP_FUNC(2) CHARGE 0 0 7 CELL_CHARGE "CAPACITY" "SOC"
+ maxstep=10
R_CHARGE CHARGE 0 1T

* Used to measure current flowing through the cell
V_CELL 3 2 0

* Convert cell current measurement into a voltage
H_CURRENT 7 0 V_CELL 1
R_CURRENT 7 0 1

* Control output voltage of the cell
E_CELL 1 3 STEP_FUNC(2) CHARGE 0 6 0 CELL_VOLTS "CAPACITY" "CELLS"

* Leakage resistance of cell
R_RETENTION 1 2 10K

* Add inertia to the voltage developed across the cell
E_INERTIA 4 0 STEP_FUNC(2) 7 0 CHARGE 0 CELL_INERTIA "CAPACITY"
D_INERT1 4 5 DIODE
R_INERT1 5 6 300K
R_INERT2 6 0 10MEG
C_INERT1 6 0 300u

.FUNC
#ifndef CELL_CHARGE
#define CELL_CHARGE
CELL_CHARGE(actual_charge, icell, capacity, soc)
{
// Test for DC Operating Point calculation
if (phase == 0)
{
// Initial charge in the cell in AmpSeconds
charge = soc * 0.01 * capacity * 3600;
} else {
// Calculate new value of charge for positive time only
if (time_flag == 1)
{
// Note that "old_actual_charge" must be used here to get the last
// converged timestep
charge = old_actual_charge - (timestep * icell);
// Check for charge limits
if (charge < 0) charge = 0;
if (charge > capacity * 3600) charge = capacity * 3600;
}
}
return charge;
}
#endif
.ENDFUNC

.FUNC
#ifndef CELL_VOLTS
#define CELL_VOLTS
CELL_VOLTS(cell_charge, iv, cell_capacity, no_of_cells)
{
// Calculate cell voltage as a function of cell charge
TEN_PC = (0.1 * cell_capacity * 3600);
voltage = (1 - exp(-cell_charge / TEN_PC)) * iv;
// Calculate difference between simulation temperature and nominal
// temperature (27degC)
diff_temp = temp - 27;
// Calculate required shift in output voltage due to temperature
voltage_shift = diff_temp * (-4E-3);
// Calculate shift in output voltage due to diode in inertial voltage
// circuit
diode_shift = diff_temp * 2.4E-3;
// Remove shift caused by diode and add correct shift to the output
// voltage
voltage = voltage - diode_shift + voltage_shift;
// Prevent cell voltage dropping below zero volts
if (voltage <=0 ) voltage = 0;
return (voltage * no_of_cells);
}
#endif
.ENDFUNC

.FUNC
#ifndef CELL_INERTIA
#define CELL_INERTIA
CELL_INERTIA(i_cell, cellcharge, cellcapacity)
{
// Add inertia to the voltage developed across the cell
if (i_cell > 0)
{
// Cell is in charge mode
SEVENTY_PC = (0.7 * cellcapacity * 3600);
NINETY_PC = (0.9 * cellcapacity * 3600);
if ((cellcharge >= SEVENTY_PC) && (cellcharge < NINETY_PC))
{
inertial_voltage = 2.279;
} else {
inertial_voltage = 2.029;
}
} else {
// Cell is in discharge mode
inertial_voltage = 1.621;
// Use following figure for DC temperature sweep
// inertial_voltage = 1.926;
}
return inertial_voltage;
}
#endif
.ENDFUNC

.ENDS _NICD
.MODEL _1W_RES R TC1=0 TC2=0 RSH=0 DEFW=1E-006 NARROW=0 PMAX=1
.MODEL _THRMNTC R TC1=0 TC2=0 RSH=0 DEFW=1E-006 NARROW=0 PMAX=0.25
.SUBCKT _LINK 1 2
* 2 Pin _LINK
* _LINK PinSeq: A B
* Created by George Overton - 5 November 1996
R1 1 0 100MEG
R2 2 0 100MEG
.ENDS _LINK
.MODEL _CAP_25V C CJ=0 DEFW=1E-006 NARROW=0 VOMAX=25
.SUBCKT __LT1129 2 3 4 17 27
+ VREF 	   = 5.0
+ VREF_TC  = 0.4E-4
+ LINE_RG  = 1E-3
+ LOAD_RG  = 86E-4
+ RR_F3    = 10K
+ ZO_F3    = 10K
+ IO_MAX   = 1.2
+ IO_MIN   = 1E-6
+ IO_SC    = 0.75
+ I_Q      = 15E-6
+ I_Q_D    = 1E-3
+ I_Q_TC   = 0
+ VIN_MAX  = 30
+ VDRP_MAX = 0.45
+ VDRP_MIN = 0.45
+ VDRP_TC  = 0
+ P_SHDN   = 3
+ P_SDN_TC = 0
*
* __LT1129 2 3 4 17 27
*                :   :  :   :    :
* LT1129 PinSeq: COM IN OUT SENS SHDN~
*
"PEI=3.14159265"
"VAMAX=10-0.82"
"KO=(IO_MAX-IO_SC)/IO_SC/VREF"
"G=IO_SC/VAMAX"
"RAMP=1.0E5"
"IQ=0.9*I_Q"
"VIN_AVG=(VIN_MAX-VDRP_MAX+VREF+VDRP_MIN)/2.0"
"RZ1=VIN_AVG/(0.1*I_Q)"
"RZ2=RZ1*LINE_RG"
"CZ=1/(2.0*PEI*RZ1*RR_F3)"
"AG=1/LOAD_RG"
"RL=VREF/IO_MAX"
"A=AG/(G*(1+KO*VREF))-1"
"VR=VREF*(1+1/A)-LINE_RG*VIN_AVG"
"KD=(VDRP_MAX-VDRP_MIN)/(IO_MAX-IO_MIN)"
"GKO=G*KO"
"VDRP=VDRP_MIN-KD*IO_MIN"
"CAMP=1/(2.0*PEI*RAMP*ZO_F3)"
*
CZ        3     5     "CZ"
DIN       0     3     DA
RZ1       3     5     "RZ1"
RZ2       5     2     "RZ2"
ROADJ	4	17	6MEG
RGADJ   2       17      6MEG
ROSHD	4	27	1MEG
RGSHD   2       27      1MEG
GAMP      0    7     8     17     "A/RAMP"
RAMP      7     0    "RAMP"
CAMP      7     0     "CAMP"
DAMP      7     15    DB
DCLMP     0     7     DC
EVAMAX    15 0  4 2  "VAMAX"
+ 1
DSHUT     7     12    DB
ESHUT 12 0 POLY(2) 13 0 15 0 0 "VAMAX"
+ 1
EPWER 13 0 POLY(3)  9 4 3 4 22 0  0 0 0 "P_SHDN"
+ 0 -1
RPWER     13    0     10K
ECMP      11    0     16    14    10
RSS	0	19	100
GSS	0	19	27	2	0.12	-0.1
MSS       18    19    0    0    MSW    L=10U W=1000U
MSW       18    11    0    0    MSW    L=10U W=1000U
RSW       18    20    100K
CSW       18    2     200P
VSW       20    0     1
EVDR1     14    0     3     4     1
RVDR3     14    16    100K
EDRP2 16 0 POLY(2) 23 0 9 4 "VDRP"
+ 0 0 0 "KD"
GREF 2  8  POLY(2)  21 0 5 2  0 "0.001*VR"
+ 0.001
RREF      8     2     1K
GIQ  3  2  POLY(2) 4 2 24 0  0   "I_Q_D"
+ "IQ"
GIMIN 3 4  POLY(2) 18 0 24 0  0 0 0 0 "IO_MIN"
GIS  3 9   POLY(3) 7 0 4 2 18 0   0  0 0 0 0 0 "G"
+ 0 "-1*G"
+ 0 0 0 0 0 "GKO"
+ 0 0 "-1*GKO"
RO        9     4     1
DOUT      2     4     DC
IREF      0     21    1M
RIREF     21    0     1K   TC="VREF_TC"
ISHUT     0     22    1M
RSHUT     22    0     1K   TC="P_SDN_TC"
IDRP      0     23    1M
RDRP      23    0     1K   TC="VDRP_TC"
IQ        0     24    1M
RIQ       24    0     1K   TC="I_Q_TC"
.MODEL DA D  BV="VIN_MAX"
+ IBV=2  IS=8.0E-16
.MODEL DB D  IS=1.2E-16 N=1
.MODEL DC D  IS=1.2E-20 N=0.6 RS=1M
.MODEL MSW NMOS VTO=0
.ENDS __LT1129
.MODEL DIODE D AF=1 BV=0 CJO=0 EG=1.11 FC=0.5 IBV=0 IS=1E-014 KF=0 M=0.5
+ N=1 RS=0 TT=0 VJ=1 XTI=3 PMAX=0.25
* ******** END OF MODEL INFO **********
* ******** DISTRIBUTION INFORMATION **********
* ******** END OF DISTRIBUTION INFO **********
* ******** SOURCE INFORMATION *********
VDC_SOURCE DC_SOURCE 0 PULSE ( 0 14 100 1 1 10000 100000 )
VDISCHARGE DISCHARGE 0 PULSE ( 0 1 8000 0.001 0.001 10 100000 )
* ******** END OF SOURCE INFO *********
* ******** LOAD INFORMATION *********
* ******** END OF LOAD INFO *********
* ******** CONTROL INFORMATION ********
* ******** SETTINGS INFORMATION *******
.OPTION ACCT
* ******** END OF SETTINGS INFO *******
* ******** PARAMETER SWEEP INFO ********
* ******** END OF PARAMETER SWEEP INFO ********
* ******** ANALYSIS INFORMATION *******
.TRAN 12 12000 0
.OPTION POWERTR
* ******** END OF ANALYSIS INFO *******
* ******** OUTPUT INFORMATION *********
.ACQUIRE TRAN V(Batt_Sense) V(Battery) V(Discharge_Mode)
+ V(Fast-Charge_Mode)
.ACQUIRE TRAN I1(XBT1) I2(RRDIS)
.ACQUIRE TRAN PI(RRDIS) PA(RRDIS) PI(RRSNS) PA(RRSNS)
* ******** END OF OUTPUT INFO *********
* ******** END OF CONTROL INFO ********
.END
