Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     INPUT LISTING          REFERENCE TEMPERATURE =   27.000 DEG C

*************************************************************

Turn On
* SUBJECT:  Power up check
* ENGINEER: Jeff Battle
* KEYWORDS: 
* COMMENTS:
* Simulating the power up circuitry
* ******* END OF SUMMARY INFO *********
* ******** CIRCUIT INFORMATION ********
.global vcc
XQ1 XSIG010024 XSIG010021 DC_SOURCE _TIP115
RR1 VCC XSIG010005 60400
RR2 XSIG010005 XSIG010004 9090
RR3 XSIG010004 0 28000
RR4 VCC XSIG010006 1000
RR5 VCC XSIG010007 1000
DD1 XSIG010006 Temp_Status _HLMP4700
DD2 XSIG010007 Charge_Status _HLMP4700
RR6 Discharge_Enable 0 100000
XU1 Charge_Enable Discharge_Enable VCC 0 VCC Temp_Sense Batt_Sense 0
+ XSIG010030 XSIG010004 XSIG010005 Temp_Status Charge_Status
+ Fast-Charge_Mode Discharge_Mode VCC _MAX2003
XSW1 Discharge_Enable VCC DISCHARGE _PUSHSW
RR7 Fast-Charge_Mode XSIG010018 10000
CC1 XSIG010018 0 1E-006
QQ2 XSIG010020 XSIG010018 0 _2N2222
RR8 XSIG010021 XSIG010020 6800
RR9 DC_SOURCE XSIG010021 10000
RRTR DC_SOURCE XSIG010024 150 _2W_RES
DD3 XSIG010024 Battery _1N5822
XM1 XSIG010027 Discharge_Mode 0 _IRF150
RRDIS XSIG010027 Battery 9 _10W_RES
XBT1 Battery XSIG010030 _NICD CAPACITY=0.8 CELLS=6 SOC=0
RRT Temp_Sense XSIG010032 100000
CCT Temp_Sense XSIG010030 1E-007
RRT2 XSIG010032 XSIG010030 4020
RRT1 VCC XSIG010032 4750
RRSNS XSIG010030 0 0.294 _1W_RES
RRB1 Battery XSIG010039 100000
RRB2 XSIG010039 XSIG010030 20000
RRB Batt_Sense XSIG010039 100000
CCB XSIG010030 Batt_Sense 1E-007
RTHR1 XSIG010032 XSIG010030 1000 _THRMNTC
XLINK1 Charge_Enable 0 _LINK
CCV DC_SOURCE 0 1E-007 _CAP_25V
CCW VCC 0 1E-007 _CAP_25V
CCX DC_SOURCE 0 1E-005 _CAP_25V
CCY DC_SOURCE 0 0.0001 _CAP_25V
CCZ VCC 0 3.3E-006 _CAP_25V
XU5 0 DC_SOURCE VCC VCC XSIG_P_1 __LT1129 VREF=5 VREF_TC=4E-005
+ LINE_RG=0.001 LOAD_RG=0.0086 RR_F3=10000 ZO_F3=10000 IO_MAX=1.2
+ IO_MIN=1E-006 IO_SC=0.75 I_Q=1.5E-005 I_Q_D=0.001 I_Q_TC=0 VIN_MAX=30
+ VDRP_MAX=0.45 VDRP_MIN=0.45 VDRP_TC=0 P_SHDN=3 P_SDN_TC=0
* ******** END OF CIRCUIT INFO ********
* ******** MODEL INFORMATION **********
.subckt _tip115 2 1 3
***** model parameters converted from DAZIX *****
***** Darlington BJT, General Purpose       *****
RR1    1 4 8K
RR2    4 3 60
DD1    2 3 D1
DD2    1 3 D2
QQ1    2 1 4 N1
QQ2    2 4 3 N2

.model n1 pnp
+ BF    = 950
+ CJC   = 40P
+ CJE   = 50P
+ IKF   = 900U
+ IS    = 3E-12
+ ISE   = 3E-14
+ TR    = 1.5U
+ VAF   = 36
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   RC    = 0.0E+00
+ RE    = 0.0E+00   TF    = 0.0E+00   VJC   = 7.5E-01   VJE   = 7.5E-01
+ VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00   XTI   = 3.0E+00
* End BJT defaults *
* PMAX  = 30
* VBCMAX = 60

.model n2 pnp
+ BF    = 180
+ CJC   = 80P
+ CJE   = 60P
+ IKF   = 1.98
+ IS    = 1E-10
+ ISE   = 5E-13
+ RC    = 0.06
+ RE    = 0.04
+ TF    = 700P
+ TR    = 1.85U
+ VAF   = 38
+ XTB   = 1
* Begin BJT defaults *
+ AF    = 1.0E+00   BR    = 1.0E+00   CJS   = 0.0E+00   EG    = 1.11E+00
+ FC    = 5.0E-01   ISC   = 0.0E+00   ITF   = 0.0E+00
+ KF    = 0.0E+00   MJC   = 3.3E-01   MJE   = 3.3E-01   MJS   = 0.0E+00
+ NC    = 2.0E+00   NE    = 1.5E+00   NF    = 1.0E+00   NR    = 1.0E+00
+ PTF   = 0.0E+00   RB    = 0.0E+00   RBM   = 0.0E+00   VJC   = 7.5E-01
+ VJE   = 7.5E-01   VJS   = 7.5E-01   XCJC  = 1.0E+00   XTF   = 0.0E+00
+ XTI   = 3.0E+00
* End BJT defaults *
* ICMAX = 2
* PMAX  = 50

.model d1 d
+ BV    = 60
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *

.model d2 d
+ BV    = 5
+ CJO   = 2P
* Begin DIODE defaults *
+ AF    = 1.0E+00   EG    = 1.11E+00  FC    = 5.0E-01
+ IBV   = 1.0E-03   IS    = 1.0E-14   KF    = 0.0E+00   M     = 5.0E-01
+ N     = 1.0E+00   RS    = 0.0E+00   TT    = 0.0E+00   VJ    = 1.0E+00
+ XTI   = 3.0E+00
* End DIODE defaults *
.ends _tip115
.model _hlmp4700 d af=1 eg=1.95 fc=0.5 ibv=5e-005 kf=0 m=0.5 rs=22
+ VJ=0.6 XTI=3 BV=5 CJO=1.1E-011 IS=2.95E-024 N=1.38 TT=1E-010
.subckt _max2003 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

* DIABLO model of a MAXIM MAX2003_SAV fast-charge controller
* Created by George Overton - June 1997

* _MAX2003 PinSeq:
* 1 = CCMD (charge-enabled mode input)
* 2 = DCMD (discharge-enable mode input)
* 3 = DVEN (negative delta voltage enable input)
* 4 = TM1 (programmable input #1)
* 5 = TM2 (programmable input #2)
* 6 = TS (temperature sense-voltage input)
* 7 = BAT (input voltage of a single battery cell)
* 8 = VSS (ground)
* 9 = SNS (current sense input)
* 10 = TC0 (temperature cuttoff-voltage input)
* 11 = MCV (maximum cell voltage input)
* 12 = TEMP (temperature status output)
* 13 = CHG (charge status output)
* 14 = MOD (modulation output)
* 15 = DIS (discharge-switch control output)
* 16 = VCC (power supply voltage input)

RCCMD 1 0 1MEG
RDCMD 2 0 1MEG
RDVEN 3 0 1MEG
RTM1 4 0 1MEG
RTM2 5 0 1MEG
RTS 6 0 1MEG
RBAT 7 0 50MEG
RLOAD 8 16 10K
RSNS 9 0 1MEG
RTC0 10 0 1MEG
RMCV 11 0 1MEG
RTEMP 12 0 1MEG
RCHG 13 0 1MEG
RMOD 14 0 0.01
RDIS 15 0 1MEG

* Charge control state machine
ECCSM state 0 FUNC(5) 16 8 1 0 2 0 7 0 9 0 CC_STATE_MACHINE 0 0 0
+ BREAKPOINT
R1 state 0 1

* Discharge mode control
EDIS 18 0 FUNC(1) state 0 DISCHARGE_MODE
R3 18 0 1T

* Discharge-switch control input (pin15)
* DIS output is controlled by the DCMD input
* and enabled by state 2
R2 16 17 100
SDIS 17 15 18 0 DIS_SW OFF
.model dis_sw sw (vt=0.5 vh=0.1)

* Fast-charge control - modulation output (pin 14)
EFC 14 0 FUNC(2) state 0 16 8 FAST_CHARGE_MODE

.func
#ifndef CC_STATE_MACHINE
#define CC_STATE_MACHINE
cc_state_machine(power, ccmd, dcmd, bat, sns, state, sm, lsm, bp)
{
// Test for DC operating point
if (phase == 0)
{
state=0;
} else {
// Reset exit code for state machine
ccsm_exit=0;
// Check power supply is within range
if ((power >= 4.5) && (power <= 5.5))
{
if (state == 0)
{
// Charge-pending mode
state=1;  // Power supply is ok
ccsm_exit=1;
}
} else {
state=0;  // Power supply is out of range
ccsm_exit=1;
}
// If power supply is within range then engage state machine
if ((state != 0) && (ccsm_exit == 0))
{
// State 1 (Power-up mode)
// Check if move to Discharge mode (state 2) required
if (state == 1)
// Looking for rising edge on DCMD
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
// Check if move to Fast-Charge mode required by
// monitoring the CCMD input and check if the
// cell voltage is within limits
// NO causes change to state 3 else state 4
if ((state==1) && (ccsm_exit==0) && (ccmd==0))
{
// Monitor single cell voltage
if ((bat - sns) <= (0.2*power))
{
state=3; // Charge-pending mode
ccsm_exit=1;
}
}
}

// State 2 (Discharge mode)
if ((state == 2) && (ccsm_exit == 0))
{
// Monitor single cell voltage
if ((bat - sns) <= (0.2*power))
{
state=1; // Terminate discharge mode
ccsm_exit=1;
}
}

// State 3 (Charge pending mode)
if ((state == 3) && (ccsm_exit == 0))
{
// Monitor single cell voltage
if ((bat - sns) >= (0.2*power))
{
state=4; // Fast-charge mode
ccsm_exit=1;
}
// Looking for rising edge on DCMD in case discharge mode is requested
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
}

// State 4 (Initiate fast-charge)
if ((state == 4) && (ccsm_exit == 0))
// Check for negative-delta voltage termination
{
if (time>=bp)
{
lsm = sm;
sm = (bat-sns);
bp = time+34;
}
if (sm < (lsm-12e-3))
{
state = 1;
ccsm_exit = 1;
bp = -1;
sm = 0;
}
}
// Looking for rising edge on DCMD in case discharge mode is requested
{
if ((dcmd >= 2.5) && (dcmd > old_dcmd))
{
state=2; // Discharge mode
ccsm_exit=1;
}
}
}
return state;
}

#endif

#ifndef DISCHARGE_MODE
#define DISCHARGE_MODE
discharge_mode(state)
{
// Enable discharge mode if state = 2
if (state == 2) return 1;
else return 0;
}

#endif

#ifndef FAST_CHARGE_MODE
#define FAST_CHARGE_MODE
fast_charge_mode(state, fvcc)
{
// Enable fast-charge mode if state = 4
if (state == 4) return (fvcc-0.2);
else return 0;
}

#endif
.endfunc


.ends _max2003
.subckt _pushsw 1 2 3
* Half Ideal Push Switch - Perfect Open
* _PUSHSW PinSeq: IN CONT OUT
* Created by George Overton - 30 October 1996
R1 1 0 100MEG
R2 2 0 100MEG
R3 3 0 100MEG
S1 1 2 3 0 _PUSHSW OFF
.model _pushsw sw (vt=0.5 vh=0.1)
.ends _pushsw
.model _2n2222 npn af=1 br=0.0856 cje=3.48e-011 cjs=0 eg=1.11 fc=0.5
+ IKF=0.418 IKR=0.0365 IRB=0.001 IS=4.36E-014 ISC=5.57E-013
+ ISE=4.51E-014 ITF=4.19 KF=0 MJC=0.338 MJE=0.342 MJS=0.33 NC=1.07
+ NE=1.53 NF=1.01 NR=1.02 PTF=0 RB=75.5 RBM=0 RE=0.13 TR=0 VAF=179
+ VAR=15.8 VJC=0.364 VJE=0.72 VJS=0.75 VTF=6.55 XCJC=1 XTB=0 XTI=3
+ BF=174 CJC=1.16E-011 RC=1.59 TF=4.01E-010 XTF=77.1 PMAX=0.5 ICMAX=0.8
+ VBCMAX=-75 VBEMAX=-6
.model _2w_res r tc1=0 tc2=0 rsh=0 defw=1e-006 narrow=0 pmax=2
.model _1n5822 d af=1 eg=1.11 fc=0.5 kf=0 m=0.427 rs=0.0435 vj=0.305
+ XTI=3 BV=40 CJO=5.88E-010 IS=6.88E-005 N=1.17 TT=1E-010
* Created by Analog Model Builder (AMB v4.2.1.1) on Sat Mar  7 16:15:40
* 1992
* Updated by upgr_pwr on Wed Jul 15 16:33:28 PDT 1992
.subckt _irf150 9 13 11
DCDS 2 4 U3
DPWR 2 5 U2
MPWR 12 1 2 2 U9 L=1.00E-05 W=1.00E-05
DCDG 14 4 U4
E1 14 1 6 0 1
E2 3 1 7 0 1
G1 0 8 4 1 1E-3
R3 0 8 10MEG
D1 6 8 U5
D2 8 7 U5
R1 6 0 1K
R2 7 0 1K
RG 13 1 1.00E+01
RA 12 4 0.0001
RD 4 5 1.02E-11
RS 2 10 0.0001
CGS 1 2 1.39E-09
CMAX 3 4 7.49E-09
LDD 5 9 5.00E-09
LSS 10 11 1.25E-08
.model u5 d
+ CJO=0.0
+ TT=0.0
.model u4 d
+ CJO=2.67E-09
+ M=0.9
+ VJ=5.00E+00
+ IS=1E-30
.model u2 d
+ IS=1.91E-19
+ N=7.30E-01
+ RS=1.06E-02
+ TT=1.76E-11
.model u3 d
+ IS=1E-30
+ CJO=1.16E-09
+ M=0.9
+ VJ=2.31E+01
+ BV=1.00E+02
+ IBV=2.50E-04
.model u9 nmos
+ LEVEL=3
+ TOX=1.00E-07
+ VTO=3.28E+00
+ KP=5.30E+00
+ PHI=6.01E-01
+ UO=2.00E+02
+ RS=1.96E-02
+ VMAX=1.73E+05
+ KAPPA=2.00E-01
+ ETA=1.35E-01
+ THETA=2.39E-03
+ NSUB=1.26E+17
+ GAMMA=1.00E-12
+ DELTA=1.00E-12
+ LD=1.00E-12
+ XJ=1.00E-12
+ IS=1E-30
.ends _irf150
.model _10w_res r tc1=0 tc2=0 rsh=0 defw=1e-006 narrow=0 pmax=10
.subckt _nicd 1 2
+ CAPACITY = 1.7
+ CELLS = 1
+ SOC = 50

* _NICD PinSeq: TERM+ TERM-
* DIABLO Model Of a _NICD Battery
* Created by George Overton - August 1996

* Monitor state of charge in the cell
E_CHARGE CHARGE 0 STEP_FUNC(2) CHARGE 0 0 7 CELL_CHARGE "CAPACITY" "SOC"
+ maxstep=10
R_CHARGE CHARGE 0 1T

* Used to measure current flowing through the cell
V_CELL 3 2 0

* Convert cell current measurement into a voltage
H_CURRENT 7 0 V_CELL 1
R_CURRENT 7 0 1

* Control output voltage of the cell
E_CELL 1 3 STEP_FUNC(2) CHARGE 0 6 0 CELL_VOLTS "CAPACITY" "CELLS"

* Leakage resistance of cell
R_RETENTION 1 2 10K

* Add inertia to the voltage developed across the cell
E_INERTIA 4 0 STEP_FUNC(2) 7 0 CHARGE 0 CELL_INERTIA "CAPACITY"
D_INERT1 4 5 DIODE
R_INERT1 5 6 300K
R_INERT2 6 0 10MEG
C_INERT1 6 0 300u

.func
#ifndef CELL_CHARGE
#define CELL_CHARGE
cell_charge(actual_charge, icell, capacity, soc)
{
// Test for DC Operating Point calculation
if (phase == 0)
{
// Initial charge in the cell in AmpSeconds
charge = soc * 0.01 * capacity * 3600;
} else {
// Calculate new value of charge for positive time only
if (time_flag == 1)
{
// Note that "old_actual_charge" must be used here to get the last
// converged timestep
charge = old_actual_charge - (timestep * icell);
// Check for charge limits
if (charge < 0) charge = 0;
if (charge > capacity * 3600) charge = capacity * 3600;
}
}
return charge;
}

#endif
.endfunc


.func
#ifndef CELL_VOLTS
#define CELL_VOLTS
cell_volts(cell_charge, iv, cell_capacity, no_of_cells)
{
// Calculate cell voltage as a function of cell charge
TEN_PC = (0.1 * cell_capacity * 3600);
voltage = (1 - exp(-cell_charge / TEN_PC)) * iv;
// Calculate difference between simulation temperature and nominal
// temperature (27degC)
diff_temp = temp - 27;
// Calculate required shift in output voltage due to temperature
voltage_shift = diff_temp * (-4e-3);
// Calculate shift in output voltage due to diode in inertial voltage
// circuit
diode_shift = diff_temp * 2.4e-3;
// Remove shift caused by diode and add correct shift to the output
// voltage
voltage = voltage - diode_shift + voltage_shift;
// Prevent cell voltage dropping below zero volts
if (voltage <=0 ) voltage = 0;
return (voltage * no_of_cells);
}

#endif
.endfunc


.func
#ifndef CELL_INERTIA
#define CELL_INERTIA
cell_inertia(i_cell, cellcharge, cellcapacity)
{
// Add inertia to the voltage developed across the cell
if (i_cell > 0)
{
// Cell is in charge mode
SEVENTY_PC = (0.7 * cellcapacity * 3600);
NINETY_PC = (0.9 * cellcapacity * 3600);
if ((cellcharge >= SEVENTY_PC) && (cellcharge < NINETY_PC))
{
inertial_voltage = 2.279;
} else {
inertial_voltage = 2.029;
}
} else {
// Cell is in discharge mode
inertial_voltage = 1.621;
// Use following figure for DC temperature sweep
// inertial_voltage = 1.926;
}
return inertial_voltage;
}

#endif
.endfunc


.ends _nicd
.model _1w_res r tc1=0 tc2=0 rsh=0 defw=1e-006 narrow=0 pmax=1
.model _thrmntc r tc1=0 tc2=0 rsh=0 defw=1e-006 narrow=0 pmax=0.25
.subckt _link 1 2
* 2 Pin _LINK
* _LINK PinSeq: A B
* Created by George Overton - 5 November 1996
R1 1 0 100MEG
R2 2 0 100MEG
.ends _link
.model _cap_25v c cj=0 defw=1e-006 narrow=0 vomax=25
.subckt __lt1129 2 3 4 17 27
+ VREF 	   = 5.0
+ VREF_TC  = 0.4E-4
+ LINE_RG  = 1E-3
+ LOAD_RG  = 86E-4
+ RR_F3    = 10K
+ ZO_F3    = 10K
+ IO_MAX   = 1.2
+ IO_MIN   = 1E-6
+ IO_SC    = 0.75
+ I_Q      = 15E-6
+ I_Q_D    = 1E-3
+ I_Q_TC   = 0
+ VIN_MAX  = 30
+ VDRP_MAX = 0.45
+ VDRP_MIN = 0.45
+ VDRP_TC  = 0
+ P_SHDN   = 3
+ P_SDN_TC = 0
*
* __LT1129 2 3 4 17 27
*                :   :  :   :    :
* LT1129 PinSeq: COM IN OUT SENS SHDN~
*
"PEI=3.14159265"
"VAMAX=10-0.82"
"KO=(IO_MAX-IO_SC)/IO_SC/VREF"
"G=IO_SC/VAMAX"
"RAMP=1.0E5"
"IQ=0.9*I_Q"
"VIN_AVG=(VIN_MAX-VDRP_MAX+VREF+VDRP_MIN)/2.0"
"RZ1=VIN_AVG/(0.1*I_Q)"
"RZ2=RZ1*LINE_RG"
"CZ=1/(2.0*PEI*RZ1*RR_F3)"
"AG=1/LOAD_RG"
"RL=VREF/IO_MAX"
"A=AG/(G*(1+KO*VREF))-1"
"VR=VREF*(1+1/A)-LINE_RG*VIN_AVG"
"KD=(VDRP_MAX-VDRP_MIN)/(IO_MAX-IO_MIN)"
"GKO=G*KO"
"VDRP=VDRP_MIN-KD*IO_MIN"
"CAMP=1/(2.0*PEI*RAMP*ZO_F3)"
*
CZ        3     5     "CZ"
DIN       0     3     DA
RZ1       3     5     "RZ1"
RZ2       5     2     "RZ2"
ROADJ	4	17	6MEG
RGADJ   2       17      6MEG
ROSHD	4	27	1MEG
RGSHD   2       27      1MEG
GAMP      0    7     8     17     "A/RAMP"
RAMP      7     0    "RAMP"
CAMP      7     0     "CAMP"
DAMP      7     15    DB
DCLMP     0     7     DC
EVAMAX    15 0  4 2  "VAMAX"
+ 1
DSHUT     7     12    DB
ESHUT 12 0 POLY(2) 13 0 15 0 0 "VAMAX"
+ 1
EPWER 13 0 POLY(3)  9 4 3 4 22 0  0 0 0 "P_SHDN"
+ 0 -1
RPWER     13    0     10K
ECMP      11    0     16    14    10
RSS	0	19	100
GSS	0	19	27	2	0.12	-0.1
MSS       18    19    0    0    MSW    L=10U W=1000U
MSW       18    11    0    0    MSW    L=10U W=1000U
RSW       18    20    100K
CSW       18    2     200P
VSW       20    0     1
EVDR1     14    0     3     4     1
RVDR3     14    16    100K
EDRP2 16 0 POLY(2) 23 0 9 4 "VDRP"
+ 0 0 0 "KD"
GREF 2  8  POLY(2)  21 0 5 2  0 "0.001*VR"
+ 0.001
RREF      8     2     1K
GIQ  3  2  POLY(2) 4 2 24 0  0   "I_Q_D"
+ "IQ"
GIMIN 3 4  POLY(2) 18 0 24 0  0 0 0 0 "IO_MIN"
GIS  3 9   POLY(3) 7 0 4 2 18 0   0  0 0 0 0 0 "G"
+ 0 "-1*G"
+ 0 0 0 0 0 "GKO"
+ 0 0 "-1*GKO"
RO        9     4     1
DOUT      2     4     DC
IREF      0     21    1M
RIREF     21    0     1K   TC="VREF_TC"
ISHUT     0     22    1M
RSHUT     22    0     1K   TC="P_SDN_TC"
IDRP      0     23    1M
RDRP      23    0     1K   TC="VDRP_TC"
IQ        0     24    1M
RIQ       24    0     1K   TC="I_Q_TC"
.model da d  bv="vin_max"
+ IBV=2  IS=8.0E-16
.model db d  is=1.2e-16 n=1
.model dc d  is=1.2e-20 n=0.6 rs=1m
.model msw nmos vto=0
.ends __lt1129
.model diode d af=1 bv=0 cjo=0 eg=1.11 fc=0.5 ibv=0 is=1e-014 kf=0 m=0.5
+ N=1 RS=0 TT=0 VJ=1 XTI=3 PMAX=0.25
* ******** END OF MODEL INFO **********
* ******** DISTRIBUTION INFORMATION **********
* ******** END OF DISTRIBUTION INFO **********
* ******** SOURCE INFORMATION *********
VDC_SOURCE DC_SOURCE 0 PULSE ( 0 14 100 1 1 10000 100000 )
VDISCHARGE DISCHARGE 0 PULSE ( 0 1 8000 0.001 0.001 10 100000 )
* ******** END OF SOURCE INFO *********
* ******** LOAD INFORMATION *********
* ******** END OF LOAD INFO *********
* ******** CONTROL INFORMATION ********
* ******** SETTINGS INFORMATION *******
.option acct
* ******** END OF SETTINGS INFO *******
* ******** PARAMETER SWEEP INFO ********
* ******** END OF PARAMETER SWEEP INFO ********
* ******** ANALYSIS INFORMATION *******
.tran 12 12000 0
.option powertr
* ******** END OF ANALYSIS INFO *******
* ******** OUTPUT INFORMATION *********
.acquire tran v(batt_sense) v(battery) v(discharge_mode)
+ V(Fast-Charge_Mode)
.acquire tran i1(xbt1) i2(rrdis)
.acquire tran pi(rrdis) pa(rrdis) pi(rrsns) pa(rrsns)
* ******** END OF OUTPUT INFO *********
* ******** END OF CONTROL INFO ********
.end



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     RESISTOR MODEL _10w_res          TEMPERATURE =   27.000 DEG C

*************************************************************

		tc1		0
		tc2		0
		rsh		0
		defw		1e-006
		narrow		0
		pmax		10



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     BJT MODEL _2n2222                TEMPERATURE =   27.000 DEG C

*************************************************************

		level		1
		is		4.36e-014
		bf		174
		nf		1.01
		vaf		179
		ikf		0.418
		ise		4.51e-014
		ne		1.53
		br		0.0856
		nr		1.02
		var		15.8
		ikr		0.0365
		isc		5.57e-013
		nc		1.07
		rb		75.5
		irb		0.001
		rbm		0
		re		0.13
		rc		1.59
		cje		3.48e-011
		vje		0.72
		mje		0.342
		tf		4.01e-010
		xtf		77.1
		vtf		6.55
		itf		4.19
		ptf		0
		cjc		1.16e-011
		vjc		0.364
		mjc		0.338
		xcjc		1
		tr		0
		cjs		0
		vjs		0.75
		mjs		0.33
		xtb		0
		eg		1.11
		xti		3
		kf		0
		af		1
		fc		0.5
		type		1
		iss		0
		ns		1
		geom		vertical
		pmax		0.5
	B-E junction ideal current parameters
		is		4.36e-014
	B-C junction ideal current parameters
		is		4.36e-014
	B-E junction leakage current parameters
		is		4.51e-014
	B-C junction leakage current parameters
		is		5.57e-013
	SUB junction current parameters
		is		0
	B-E junction charge parameters
		cjo		3.48e-011
		m		0.342
		fcvj		0.36
		ovj		1.38889
	B-C junction charge parameters
		cjo		1.16e-011
		m		0.338
		fcvj		0.182
		ovj		2.74725
	EXT.B-C junction charge parameters
		cjo		0
		m		0.338
		fcvj		0.182
		ovj		2.74725
	SUB junction charge parameters
		cjo		0
		m		0.33
		fcvj		0.375
		ovj		1.33333



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     CAPACITOR MODEL _cap_25v         TEMPERATURE =   27.000 DEG C

*************************************************************

		cj		0
		cjsw		0
		defw		1e-006
		narrow		0
		vomax		25



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     RESISTOR MODEL _1w_res           TEMPERATURE =   27.000 DEG C

*************************************************************

		tc1		0
		tc2		0
		rsh		0
		defw		1e-006
		narrow		0
		pmax		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     RESISTOR MODEL _2w_res           TEMPERATURE =   27.000 DEG C

*************************************************************

		tc1		0
		tc2		0
		rsh		0
		defw		1e-006
		narrow		0
		pmax		2



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     RESISTOR MODEL _thrmntc          TEMPERATURE =   27.000 DEG C

*************************************************************

		tc1		0
		tc2		0
		rsh		0
		defw		1e-006
		narrow		0
		pmax		0.25



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL diode                TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-014
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		0.25
	Bottom leakage current params
		is		1e-014
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL _hlmp4700            TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		1.1e-011
		cjp		0
		bv		3.85482
		eg		1.95
		fc		0.5
		fcp		0.5
		is		2.95e-024
		isp		0
		m		0.5
		mp		0.5
		n		1.38
		np		1.38
		rs		22
		tt		1e-010
		vj		0.6
		vjp		0.6
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		2.95e-024
		bv		3.85482
	Periphery leakage current params
		is		0
		bv		3.85482
	Bottom charge params
		cjo		1.1e-011
		m		0.5
		fcvj		0.3
		ovj		1.66667
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.3
		ovj		1.66667



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL _1n5822              TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		5.88e-010
		cjp		0
		bv		40
		eg		1.11
		fc		0.5
		fcp		0.5
		is		6.88e-005
		isp		0
		m		0.427
		mp		0.427
		n		1.17
		np		1.17
		rs		0.0435
		tt		1e-010
		vj		0.305
		vjp		0.305
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		6.88e-005
		bv		40
	Periphery leakage current params
		is		0
		bv		40
	Bottom charge params
		cjo		5.88e-010
		m		0.427
		fcvj		0.1525
		ovj		3.27869
	Periphery charge params
		cjo		0
		m		0.427
		fcvj		0.1525
		ovj		3.27869



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL da                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		29.083
		eg		1.11
		fc		0.5
		fcp		0.5
		is		8e-016
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		8e-016
		bv		29.083
	Periphery leakage current params
		is		0
		bv		29.083
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL db                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1.2e-016
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1.2e-016
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL dc                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1.2e-020
		isp		0
		m		0.5
		mp		0.5
		n		0.6
		np		0.6
		rs		0.001
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1.2e-020
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     MOSFET MODEL msw                 TEMPERATURE =   27.000 DEG C

*************************************************************

		cbd		0
		cbs		0
		cgbo		0
		cgdo		0
		cgso		0
		fringe		0
		cj		0
		cjsw		0
		cox		0
		tox		0
		fc		0.5
		gamma		0
		is		1e-014
		issw		0
		js		0
		jssw		0
		kp		2e-005
		level		1
		mj		0.5
		mjsw		0.33
		pb		0.8
		nsub		0
		phi		0.6
		vto		0
		rd		0
		rs		0
		rsh		0
		type		1
		uo		0.06
		xqc		1
		cf1		0
		cf2		0.1
		cf3		1
		xcg		0.66667
		ld		0
		lmlt		1
		wd		0
		wmlt		1
		xl		0
		xw		0
		del		0
		ldif		0
		hdif		0
		bex		-1.5
		trs		0
		trd		0
		trsh		0
		kf		0
		af		1
		acm		0
		cta		0
		ctp		0
		tlev		0
		tcv		0
		pmax		-1e-035
		No charge model
	LEVEL 1 specific
		lambda		0



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     IDEAL SWITCH MODEL _pushsw       TEMPERATURE =   27.000 DEG C

*************************************************************

		ron		1
		roff		1e+012
		vt		0.5
		vh		0.1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL u5                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-014
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1e-014
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     MOSFET MODEL u9                  TEMPERATURE =   27.000 DEG C

*************************************************************

		cbd		0
		cbs		0
		cgbo		0
		cgdo		0
		cgso		0
		fringe		0
		cj		0.00114327
		cjsw		0
		cox		0.000345314
		tox		1e-007
		fc		0.5
		gamma		1e-012
		is		1e-030
		issw		0
		js		0
		jssw		0
		kp		5.3
		level		3
		mj		0.5
		mjsw		0.33
		pb		0.8
		nsub		1.26e+023
		phi		0.601
		vto		3.28
		rd		0
		rs		0.0196
		rsh		0
		type		1
		uo		0.02
		xqc		1
		cf1		0
		cf2		0.1
		cf3		1
		xcg		0.66667
		ld		1e-012
		lmlt		1
		wd		0
		wmlt		1
		xl		0
		xw		0
		del		0
		ldif		0
		hdif		0
		bex		-1.5
		trs		0
		trd		0
		trsh		0
		kf		0
		af		1
		acm		0
		cta		0
		ctp		0
		tlev		0
		tcv		0
		pmax		-1e-035
		Using charge conserving Y-C charge model
	LEVEL 3 specific
		delta		1e-012
		eta		0.135
		kappa		0.2
		theta		0.00239
		vmax		173000
		xd		1.01307e-007
		xj		1e-012



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL u2                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		0
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1.91e-019
		isp		0
		m		0.5
		mp		0.5
		n		0.73
		np		0.73
		rs		0.0106
		tt		1.76e-011
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1.91e-019
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL u3                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		1.16e-009
		cjp		0
		bv		98.4279
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-030
		isp		0
		m		0.9
		mp		0.9
		n		1
		np		1
		rs		0
		tt		0
		vj		23.1
		vjp		23.1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1e-030
		bv		98.4279
	Periphery leakage current params
		is		0
		bv		98.4279
	Bottom charge params
		cjo		1.16e-009
		m		0.9
		fcvj		11.55
		ovj		0.04329
	Periphery charge params
		cjo		0
		m		0.9
		fcvj		11.55
		ovj		0.04329



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL u4                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		2.67e-009
		cjp		0
		bv		0
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-030
		isp		0
		m		0.9
		mp		0.9
		n		1
		np		1
		rs		0
		tt		0
		vj		5
		vjp		5
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1e-030
		bv		0
	Periphery leakage current params
		is		0
		bv		0
	Bottom charge params
		cjo		2.67e-009
		m		0.9
		fcvj		2.5
		ovj		0.2
	Periphery charge params
		cjo		0
		m		0.9
		fcvj		2.5
		ovj		0.2



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL d2                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		2e-012
		cjp		0
		bv		4.3449
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-014
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1e-014
		bv		4.3449
	Periphery leakage current params
		is		0
		bv		4.3449
	Bottom charge params
		cjo		2e-012
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     BJT MODEL n1                     TEMPERATURE =   27.000 DEG C

*************************************************************

		level		1
		is		3e-012
		bf		950
		nf		1
		vaf		36
		ikf		0.0009
		ise		3e-014
		ne		1.5
		br		1
		nr		1
		var		0
		ikr		0
		isc		0
		nc		2
		rb		0
		irb		0
		rbm		0
		re		0
		rc		0
		cje		5e-011
		vje		0.75
		mje		0.33
		tf		0
		xtf		0
		vtf		0
		itf		0
		ptf		0
		cjc		4e-011
		vjc		0.75
		mjc		0.33
		xcjc		1
		tr		1.5e-006
		cjs		0
		vjs		0.75
		mjs		0
		xtb		1
		eg		1.11
		xti		3
		kf		0
		af		1
		fc		0.5
		type		-1
		iss		0
		ns		1
		geom		lateral
		pmax		-1e-035
	B-E junction ideal current parameters
		is		3e-012
	B-C junction ideal current parameters
		is		3e-012
	B-E junction leakage current parameters
		is		3e-014
	B-C junction leakage current parameters
		is		0
	SUB junction current parameters
		is		0
	B-E junction charge parameters
		cjo		5e-011
		m		0.33
		fcvj		0.375
		ovj		1.33333
	B-C junction charge parameters
		cjo		4e-011
		m		0.33
		fcvj		0.375
		ovj		1.33333
	EXT.B-C junction charge parameters
		cjo		0
		m		0.33
		fcvj		0.375
		ovj		1.33333
	SUB junction charge parameters
		cjo		0
		m		0
		fcvj		0.375
		ovj		1.33333



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     BJT MODEL n2                     TEMPERATURE =   27.000 DEG C

*************************************************************

		level		1
		is		1e-010
		bf		180
		nf		1
		vaf		38
		ikf		1.98
		ise		5e-013
		ne		1.5
		br		1
		nr		1
		var		0
		ikr		0
		isc		0
		nc		2
		rb		0
		irb		0
		rbm		0
		re		0.04
		rc		0.06
		cje		6e-011
		vje		0.75
		mje		0.33
		tf		7e-010
		xtf		0
		vtf		0
		itf		0
		ptf		0
		cjc		8e-011
		vjc		0.75
		mjc		0.33
		xcjc		1
		tr		1.85e-006
		cjs		0
		vjs		0.75
		mjs		0
		xtb		1
		eg		1.11
		xti		3
		kf		0
		af		1
		fc		0.5
		type		-1
		iss		0
		ns		1
		geom		lateral
		pmax		-1e-035
	B-E junction ideal current parameters
		is		1e-010
	B-C junction ideal current parameters
		is		1e-010
	B-E junction leakage current parameters
		is		5e-013
	B-C junction leakage current parameters
		is		0
	SUB junction current parameters
		is		0
	B-E junction charge parameters
		cjo		6e-011
		m		0.33
		fcvj		0.375
		ovj		1.33333
	B-C junction charge parameters
		cjo		8e-011
		m		0.33
		fcvj		0.375
		ovj		1.33333
	EXT.B-C junction charge parameters
		cjo		0
		m		0.33
		fcvj		0.375
		ovj		1.33333
	SUB junction charge parameters
		cjo		0
		m		0
		fcvj		0.375
		ovj		1.33333



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     DIODE MODEL d1                   TEMPERATURE =   27.000 DEG C

*************************************************************

		cjo		2e-012
		cjp		0
		bv		59.3449
		eg		1.11
		fc		0.5
		fcp		0.5
		is		1e-014
		isp		0
		m		0.5
		mp		0.5
		n		1
		np		1
		rs		0
		tt		0
		vj		1
		vjp		1
		xti		3
		tbv		0
		trs		0
		cta		0
		ctp		0
		kf		0
		af		1
		pmax		-1e-035
	Bottom leakage current params
		is		1e-014
		bv		59.3449
	Periphery leakage current params
		is		0
		bv		59.3449
	Bottom charge params
		cjo		2e-012
		m		0.5
		fcvj		0.5
		ovj		1
	Periphery charge params
		cjo		0
		m		0.5
		fcvj		0.5
		ovj		1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     IDEAL SWITCH MODEL dis_sw        TEMPERATURE =   27.000 DEG C

*************************************************************

		ron		1
		roff		1e+012
		vt		0.5
		vh		0.1



* Tue Mar 10 15:13:24 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

*************************************************************



NODE VOLTAGES

v(batt_sense)= 3.971e-005  v(battery)=    3.981e-005  
v(charge_ena)= 0.000e+000  v(charge_sta)= 7.567e-007  
v(dc_source)=  0.000e+000  v(discharge)=  0.000e+000  
v(discharge_)= 6.834e-008  v(discharge_)= 7.525e-007  
v(fast-charg)= 0.000e+000  v(temp_sense)= 9.866e-002  
v(temp_statu)= 7.567e-007  v(vcc)=        7.525e-001  
v(xbt1.3)=     3.981e-005  v(xbt1.4)=     1.621e+000  
v(xbt1.5)=     1.200e+000  v(xbt1.6)=     1.165e+000  
v(xbt1.7)=    -6.746e-008  v(xbt1.batte)= 3.981e-005  
v(xbt1.charg)= 0.000e+000  v(xm1.1)=      7.525e-007  
v(xm1.10)=     0.000e+000  v(xm1.12)=     3.981e-005  
v(xm1.14)=     7.528e-007  v(xm1.2)=      1.194e-020  
v(xm1.3)=      5.827e-006  v(xm1.4)=      3.981e-005  
v(xm1.5)=      3.981e-005  v(xm1.6)=      3.498e-010  
v(xm1.7)=      5.074e-006  v(xm1.8)=      3.398e-001  
v(xq1.4)=      2.451e-012  v(xsig010004)= 2.072e-001  
v(xsig010005)= 2.763e-001  v(xsig010006)= 7.525e-001  
v(xsig010007)= 7.525e-001  v(xsig010018)= 3.452e-018  
v(xsig010020)= 6.624e-012  v(xsig010021)= 6.624e-012  
v(xsig010024)= 1.012e-005  v(xsig010027)= 3.980e-005  
v(xsig010030)= 3.981e-005  v(xsig010032)= 1.085e-001  
v(xsig010039)= 3.979e-005  v(xsig_p_1)=   3.762e-001  
v(xu1.17)=     7.525e-001  v(xu1.18)=     0.000e+000  
v(xu1.state)=  0.000e+000  v(xu5.11)=     1.202e+001  
v(xu5.12)=     3.747e+001  v(xu5.13)=     3.000e+000  
v(xu5.14)=    -7.525e-001  v(xu5.15)=     9.932e+000  
v(xu5.16)=     4.500e-001  v(xu5.18)=     2.467e-004  
v(xu5.19)=     8.238e+000  v(xu5.20)=     1.000e+000  
v(xu5.21)=     1.000e+000  v(xu5.22)=     1.000e+000  
v(xu5.23)=     1.000e+000  v(xu5.24)=     1.000e+000  
v(xu5.5)=      0.000e+000  v(xu5.7)=      1.080e+001  
v(xu5.8)=      4.988e+000  v(xu5.9)=      7.527e-001  



INDEPENDENT SOURCES


VOLTAGE SOURCE CURRENTS

vdc_source  VOLTAGE =  0.000e+000  CURRENT = -9.866e-004
vdischarge  VOLTAGE =  0.000e+000  CURRENT =  0.000e+000
xu5.vsw     VOLTAGE =  1.000e+000  CURRENT = -9.998e-006
xbt1.v_cel  VOLTAGE =  0.000e+000  CURRENT = -6.746e-008


VOLTAGE ACROSS CURRENT SOURCES

xu5.ishut   CURRENT =  1.000e-003  VOLTAGE = -1.000e+000
xu5.iq      CURRENT =  1.000e-003  VOLTAGE = -1.000e+000
xu5.iref    CURRENT =  1.000e-003  VOLTAGE = -1.000e+000
xu5.idrp    CURRENT =  1.000e-003  VOLTAGE = -1.000e+000


TOTAL POWER DISSIPATION = 4.010e-003  WATTS



* Tue Mar 10 15:13:29 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

*************************************************************




****	STRESS ANALYSIS	****

    device     		 model	     pmax	  average     %p_ave   max inst    %maxip
	                                           power                power


  qq2                    _2n2222   5.00e-001     3.769e-005     0.008  5.871e-003     1.174
  xbt1.d_inert1          diode     2.50e-001     6.195e-008     0.000  6.132e-007     0.000
  rrsns                  _1w_res   1.00e+000     1.775e-001    17.749  2.527e+000   252.680
  rrtr                   _2w_res   2.00e+000     3.406e-001    17.031  1.260e+000    63.019
  rrdis                  _10w_res  1.00e+001     9.956e-001     9.956  8.819e+000    88.193
  rthr1                  _thrmntc  2.50e-001     4.296e-004     0.172  5.795e-004     0.232



    device     		 model	    vomax	  Vmax        %vmax


  ccv                    _cap_25v  2.50e+001     1.400e+001    56.000
  ccw                    _cap_25v  2.50e+001     4.999e+000    19.996
  ccx                    _cap_25v  2.50e+001     1.400e+001    56.000
  ccy                    _cap_25v  2.50e+001     1.400e+001    56.000
  ccz                    _cap_25v  2.50e+001     4.999e+000    19.996



* Tue Mar 10 15:13:29 1998  *  VBASE 14.03.01 (Thu Feb 12 1998)  *

                   Copyright (c) 1992-1996 Intergraph Corporation.
                   Copyright (c) 1996-1998 VeriBest, Incorporated.
                   All Rights Reserved.

Turn On                                                                         

****     JOB STATISTICS SUMMARY           TEMPERATURE =   27.000 DEG C

*************************************************************


	--- DEVICE Statistics 

		CAPACITOR	    14
		DIODE		    16
		VCVS		    14
		VCCS		     7
		CCVS		     1
		ISOURCE		     4
		INDUCTOR	     2
		MOSFET		     3
		BJT		     3
		RESISTOR	    73
		SWITCH		     2
		VSOURCE		     4
	---

	NODES			    65
	Memory used			      333496 Bytes
	Peak memory used		      527192 Bytes
	Highest address needed		    16260032 Bytes

	PHASE			TIME(sec)	# Iters

	READIN			     0.16
	INPUT-process		     0.02
	SET-UP			     0.00
	DC Solution		     0.11	    48
	Transient Analysis	     5.48	  4210
	OUTPUT			     0.00
	ELAPSED time		     7    sec
	USER cpu		     0.00 sec
	SYSTEM cpu		     0.00 sec

