SECTION Main
KEY Map_Device_Names "True"
KEY Map_Net_Names "False"
KEY Root_Block_Name "charger"
ENDSECTION
SECTION Blocks
LIST Block_Names
VALUE "charger"
ENDLIST
ENDSECTION
SECTION Block__charger
LIST Devices
VALUE "Q1"
VALUE "R1"
VALUE "R2"
VALUE "R3"
VALUE "R4"
VALUE "R5"
VALUE "D1"
VALUE "D2"
VALUE "R6"
VALUE "U1"
VALUE "SW1"
VALUE "R7"
VALUE "C1"
VALUE "Q2"
VALUE "R8"
VALUE "R9"
VALUE "RTR"
VALUE "D3"
VALUE "M1"
VALUE "RDIS"
VALUE "BT1"
VALUE "RT"
VALUE "CT"
VALUE "RT2"
VALUE "RT1"
VALUE "RSNS"
VALUE "RB1"
VALUE "RB2"
VALUE "RB"
VALUE "CB"
VALUE "THR1"
VALUE "LINK1"
VALUE "CV"
VALUE "CW"
VALUE "CX"
VALUE "CY"
VALUE "CZ"
VALUE "U5"
VALUE "DC_SOURCE"
VALUE "DISCHARGE"
ENDLIST
KEY Q1__Map_Name "XQ1"
KEY Q1__Def "False"
KEY R1__Map_Name "RR1"
KEY R1__Def "False"
KEY R2__Map_Name "RR2"
KEY R2__Def "False"
KEY R3__Map_Name "RR3"
KEY R3__Def "False"
KEY R4__Map_Name "RR4"
KEY R4__Def "False"
KEY R5__Map_Name "RR5"
KEY R5__Def "False"
KEY D1__Map_Name "DD1"
KEY D1__Def "False"
KEY D2__Map_Name "DD2"
KEY D2__Def "False"
KEY R6__Map_Name "RR6"
KEY R6__Def "False"
KEY U1__Map_Name "XU1"
KEY U1__Def "False"
KEY SW1__Map_Name "XSW1"
KEY SW1__Def "False"
KEY R7__Map_Name "RR7"
KEY R7__Def "False"
KEY C1__Map_Name "CC1"
KEY C1__Def "False"
KEY Q2__Map_Name "QQ2"
KEY Q2__Def "False"
KEY R8__Map_Name "RR8"
KEY R8__Def "False"
KEY R9__Map_Name "RR9"
KEY R9__Def "False"
KEY RTR__Map_Name "RRTR"
KEY RTR__Def "False"
KEY D3__Map_Name "DD3"
KEY D3__Def "False"
KEY M1__Map_Name "XM1"
KEY M1__Def "False"
KEY RDIS__Map_Name "RRDIS"
KEY RDIS__Def "False"
KEY BT1__Map_Name "XBT1"
KEY BT1__Def "False"
KEY RT__Map_Name "RRT"
KEY RT__Def "False"
KEY CT__Map_Name "CCT"
KEY CT__Def "False"
KEY RT2__Map_Name "RRT2"
KEY RT2__Def "False"
KEY RT1__Map_Name "RRT1"
KEY RT1__Def "False"
KEY RSNS__Map_Name "RRSNS"
KEY RSNS__Def "False"
KEY RB1__Map_Name "RRB1"
KEY RB1__Def "False"
KEY RB2__Map_Name "RRB2"
KEY RB2__Def "False"
KEY RB__Map_Name "RRB"
KEY RB__Def "False"
KEY CB__Map_Name "CCB"
KEY CB__Def "False"
KEY THR1__Map_Name "RTHR1"
KEY THR1__Def "False"
KEY LINK1__Map_Name "XLINK1"
KEY LINK1__Def "False"
KEY CV__Map_Name "CCV"
KEY CV__Def "False"
KEY CW__Map_Name "CCW"
KEY CW__Def "False"
KEY CX__Map_Name "CCX"
KEY CX__Def "False"
KEY CY__Map_Name "CCY"
KEY CY__Def "False"
KEY CZ__Map_Name "CCZ"
KEY CZ__Def "False"
KEY U5__Map_Name "XU5"
KEY U5__Def "False"
KEY DC_SOURCE__Map_Name "VDC_SOURCE"
KEY DC_SOURCE__Def "False"
KEY DISCHARGE__Map_Name "VDISCHARGE"
KEY DISCHARGE__Def "False"
ENDSECTION
