-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.2 IR 28
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
CONTA.VHD
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=CONTA.VHD
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c37256v
TOPKG=CY37256VP160-66AC
POSTSIM=Active-HDLSim/Active-VHDL
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=55
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=00000000
FLAGS=50333760
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

