Tutorial READ.ME -- MAX+PLUS II version 7.2
===========================================

This READ.ME file provides the most up-to-date information on the 
chiptrip tutorial for MAX+PLUS II. This tutorial is described in the 
MAX+PLUS II Getting Started manual.


The following corrections are needed:


Session 1 (page 159)
------------------------------

o	In the second paragraph under the first pointing hand, go to 
"Setting MAX+PLUS II Preferences" instead of "Showing the Toolbar." 

Session 2 (page 163)
------------------------------

o	Following step 4, the MAX+PLUS II title bar changes to 
display the new project name:

	MAX+PLUS II - d:\max2work\tutorial\tick_cnt

Session 4 (pages 198 and 199)
------------------------------

o	Skip step 8 on page 198.

o	In step 12 on page 199, type 2 in the Multiplied By box in the 
Overwrite Clock dialog box and use the default settings of 0 in the 
Starting Value box and 60 ns in the Clock Period box.

Session 6 (pages 216 and 217)
------------------------------

o	For AUTO devices, the MAX+PLUS II Compiler automatically 
selects both an appropriate package and speed grade for your project. 
The chiptrip project is now compiled for an EPM7032LC44-6 device, 
instead of an EPM7032LC44 with no speed grade.

Session 11 (pages 254 and 255)
------------------------------

Steps 2 and 3 are incorrect. Clicking Button 1 on a Reference cursor 
movement button moves the cursor to the next logic level transition on 
any node within the file. Moreover, the Reference cursor is not visible 
when one or more nodes and groups are selected. You should deselect 
all nodes and groups in the file before using the Reference cursor 
movement buttons to move the cursor or view transitions.

Session 13 (pages 265 and 267)
------------------------------

o	The tutorial incorrectly states that the EPM7032LC44 is a one-
time-programmable device. Both the EPM7032LC44 and EPM7032JC44 
devices are erasable, so you can use either one for programming the 
chiptrip project.

