HIF003
--
--  Copyright (C) 1991-1997 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	p8count.gdf
	{
		p8count [] []
		{
			2 [] [];
		}
	}
	8count.tdf
	{
		8count [DEVICE_FAMILY,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [DEVICE_FAMILY=MAX7000S,USE_LPM_FOR_AHDL_OPERATORS=OFF] [QD,QC,QB,QA,CLK,CLRN,SETN,DNUP,GN,H,G,F,E,D,C,B,A,LDN];
		}
	}
	tick_cnt.gdf
	{
		tick_cnt [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	tick_cnt::(0,0):(0): tick_cnt.gdf
	{
		8count::(0,0):(3): 8count.tdf
		{
			p8count:2:(45,3):(50,sub): p8count.gdf;
		}
	}
}
