.PARSET LM109 _LM109
+ VREF     = 5.05     STAT 4.7      5.3      :GAUSS
+ VREF_TC  = -0.4E-3
+ LINE_RG  = 2.67E-4  STAT 2.60E-4  3.33E-3  :GAUSS
+ LOAD_RG  = 1E-3     STAT 0.99E-3  3E-3     :GAUSS
+ RR_F3    = 10K
+ ZO_F3    = 1K
+ IO_MAX   = 2.2
+ IO_MIN   = 3.5E-5
+ IO_SC    = 1.0
+ I_Q      = 5.2E-3   STAT 5.0E-3   1E-2     :GAUSS
+ I_Q_D    = 0.8E-3
+ I_Q_TC   = 0.1E-6
+ VIN_MAX  = 40
+ VDRP_MAX = 2.2
+ VDRP_MIN = 1.6
+ VDRP_TC  = 5E-3
+ P_SHDN   = 22
+ P_SDN_TC = 0
*
* NOTES:
*
*   PARAMETER         DEFINITIONS                            UNITS 
*
*    VREF:      Reference voltage of Vout                     V    
*
*    VREF_TC:   Temperture coefficient of VREF                V/C  
*
*                 VREF(T1) = VREF(T0)*(1+VREF_TC*(T1-T0))          
*
*    LINE_RG:   Line regulation  dVo/dVin                     
*
*    LOAD_RG:   Load regulation  dVo/dIo                      ohm  
*
*    RR_F3:     Ripple rejection cutoff frequency             Hz   
*
*               RR = 20LN (1/LINE_RG) dB                          
*
*    ZO_F3:     Output resistance cutoff frequency            Hz   
*
*    IO_MAX:    Maximum output current                        A    
*
*    IO_MIN:    Minimum output current                        A    
*
*    IO_SC:     Short circuit current                         A    
*
*    I_Q:       Quicient current of the common terminal       A    
*
*    I_Q_D:     Dynamic range of I_Q as a function of load         
*
*                 I_Q_D= dIq/dIo                              
*
*    I_Q_TC:    Temperture coefficient of I_Q                 A/C  
*
*                 I_Q(T1) = I_Q(T0)*(1+I_Q_TC*(T1-T0))             
*
*    VIN_MAX:   Maximum input voltage                         V    
*
*    VDRP_MAX:  Dropout voltage  corresponding to IO_MAX      V    
*
*    VDRP_MIN:  Dropout voltage  corresponding to IO_MIN      V    
*
*    VDRP_TC:   Temperture coefficient of VDRP                V/C  
*
*                 VDRP(T1) = VDRP(T0)*(1+VDRP_TC*(T1-T0))          
*
*    P_SHDN:    Power shut_down limit. If it is specified     Watt 
*               as " Internally limitted "in the DATASHEET,        
*               we will take                                       
*
*                 P_SHDN = IO_SC* VIN_MAX                          
*
*    P_SDN_TC:  Temperture coefficient of P_SHDN              V/C  
*
*                 P_SHDN(T1) = P_SHDN(T0)*(1+P_SDN_TC*(T1-T0))     
*
