;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;   notation.ini                                                             ;
;                                                                            ;
;   Copyright (c) 1994, 1995, 1996                                           ;
;   Intergraph Corporation; All Rights Reserved                              ;
;   Including Application Programs, File Formats, and Visual Displays        ;
;                                                                            ;
;   Abstract  :  Standard notations file. This file may be altered           ;
;                and copied as desired.                                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;   Notation                                                                 ;
;                                                                            ;
;   Notation involves the input and output of numbers. This file controls    ;
;   the way you, the user, can control the various notation styles that are  ;
;   are used.                                                                ;
;                                                                            ;
;   NOTES:                                                                   ;
;           1. All output will lead with non-zero digit.                     ;
;           2. If no valid scale factors, output will default to the         ;
;              style used by the standard C printf function and input        ;
;              will default to the style used by the standard C scanf        ;
;              function.                                                     ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;   Notation Style Names                                                     ;
;                                                                            ;
;   Only the notation styles that appear here will be available. Set the     ;
;   value to 1 to use the style. Anything else means don't use it.           ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Notations]
SPICE = 1
SI = 1
Engineering = 1
Scientific = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;   Notation Styles                                                          ;
;                                                                            ;
;   Each notation style consists of a section title (such as "[SPICE}")      ;
;   and the individual scale factors that belong to the notation style.      ;
;   See below for examples.                                                  ;
;                                                                            ;
;   Each scale factor consists of:                                           ;
;               name - The name of the scale factor (such as "nano"). At     ;
;                      present the actual name is not important, since it    ;
;                      is just a place holder, althought it may be used in   ;
;                      the future.                                           ;
;                "=" - Leading and trailing spaces are allowed.              ;
;       abbreviation - The character(s) that form the abbreviation for the   ;
;                      scale factor.                                         ;
;        power of 10 - The exponent that the scale factor is to represent.   ;
;   case sensitivity - TRUE implies that the abbreviation is case sensitive. ;
;                      Case sensitivity applies only to input from the user. ;
;                                                                            ;
;   The abbreviation, power of 10, and case sensitivity fields must be       ;
;   separated by commas. Each scale factor must appear on a separate line.   ;
;   Scales factors with duplicate powers of ten are allowed. Any of them     ;
;   will be accepted as input, but only the first will be used for output.   ;
;                                                                            ;
;   There are three other lines that may be used in each section:            ;
;      decimal_point - The character to be used to represent the             ;
;                      decimal point, typically "." or ",".                  ;
;          separator - The character to be used to separate groups of        ;
;                      three digits, typically "," or ".".                   ;
;           European - TRUE implies that constructs such as 1.2m and 1m2 are ;
;                      equivalent (assuming that decimal_point = .).         ;
;                      However, if European is FALSE, then 1m2 would be      ;
;                      interpreted as an illegal value when input into a     ;
;                      text entry field in a dialog box.  When used on a     ; 
;                      schematic a value such as 1m2 would be evaluated as   ;
:                      1000 since characters after the scalar, which would   :
;                      be the 'm', are ignored when European is FALSE.       ; 
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SPICE Notation                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPICE]
femto = F, -15, FALSE
pico  = P, -12, FALSE
nano  = N,  -9, FALSE
micro = U,  -6, FALSE
mega  = MEG, 6, FALSE
milli = M,  -3, FALSE
none  =  ,   0, FALSE
kilo  = K,   3, FALSE
giga  = G,   9, FALSE
tera  = T,  12, FALSE
decimal_point = .
separator = ,
European = FALSE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SI Notation                                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SI]
atto  = a, -18, FALSE
femto = f, -15, FALSE
pico  = p, -12, TRUE
nano  = n,  -9, FALSE
micro = u,  -6, FALSE
milli = m,  -3, TRUE
centi = c,  -2, FALSE
deci  = d,  -1, FALSE
none  =  ,   0, FALSE
deca  = da,  1, FALSE
hecto = h,   2, FALSE
kilo  = k,   3, FALSE
mega  = M,   6, TRUE
giga  = G,   9, FALSE
tera  = T,  12, FALSE
peta  = P,  15, TRUE
exa   = E,  18, FALSE
decimal_point = .
separator = ,
European = FALSE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Engineering Notation                                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Engineering]
atto  = a, -18, FALSE
femto = f, -15, FALSE
pico  = p, -12, TRUE
nano  = n,  -9, FALSE
micro = u,  -6, FALSE
milli = m,  -3, TRUE
none  =  ,   0, FALSE
kilo  = K,   3, FALSE
mega  = M,   6, TRUE
giga  = G,   9, FALSE
tera  = T,  12, FALSE
decimal_point = .
separator = ,
European = FALSE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Scientific Notation                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Scientific]
E-18 = E-18, -18, FALSE
E-17 = E-17, -17, FALSE
E-16 = E-16, -16, FALSE
E-15 = E-15, -15, FALSE
E-14 = E-14, -14, FALSE
E-13 = E-13, -13, FALSE
E-12 = E-12, -12, FALSE
E-11 = E-11, -11, FALSE
E-10 = E-10, -10, FALSE
E-9  = E-9,   -9, FALSE
E-8  = E-8,   -8, FALSE
E-7  = E-7,   -7, FALSE
E-6  = E-6,   -6, FALSE
E-5  = E-5,   -5, FALSE
E-4  = E-4,   -4, FALSE
E-3  = E-3,   -3, FALSE
E-2  = E-2,   -2, FALSE
E-1  = E-1,   -1, FALSE
none =   ,     0, FALSE
E1   = E1,     1, FALSE
E2   = E2,     2, FALSE
E3   = E3,     3, FALSE
E4   = E4,     4, FALSE
E5   = E5,     5, FALSE
E6   = E6,     6, FALSE
E7   = E7,     7, FALSE
E8   = E8,     8, FALSE
E9   = E9,     9, FALSE
E10  = E10,   10, FALSE
E11  = E11,   11, FALSE
E12  = E12,   12, FALSE
E13  = E13,   13, FALSE
E14  = E14,   14, FALSE
E15  = E15,   15, FALSE
E16  = E16,   16, FALSE
E17  = E17,   17, FALSE
E18  = E18,   18, FALSE
decimal_point = .
separator = ,
European = FALSE
