9
33
Analysis|DC Analysis|0|143
Analysis|Frequency Analysis|0|144
Analysis|Time Analysis|0|145
Analysis|Statistical Analysis|0|146
File|New File|0|101
File|Open File|0|102
File|Save File|0|104
File|Save As|0|105
File|Summary Info|0|106
File|Select License|1|113
File|Exit|0|110
Project|Open Project|0|132
Library|Configure Libraries|0|121
Library|Model Library Manager|0|122
Setup|Sources|0|141
Setup|Property Override|0|148
Setup|Loads|0|149
Setup|Monitor|0|142
Setup|Parametric Sweep|0|147
Setup|Settings|0|150
Setup|Distributions|0|154
Run|Design Capture|0|151
Run|Extract Connectivity|0|152
Run|Simulate|0|153
Results|Waveform Displayer|0|161
Results|Reports|0|162
Results|Delete Runs|0|163
Tools|Customize|0|111
Tools|Options|0|112
Help|Help|0|171
Help|Process Guide|0|172
Help|Technical Support|0|173
Help|About|0|174
27
NewBtn|C|new file
OpenBtn|C|open file
SaveBtn|C|save file
SaveAsBtn|C|save as
ExitBtn|C|exit
ProjectOpenBtn|C|open project
ConfigLibsBtn|C|configure libraries
MLMBtn|C|model library manager
SourcesBtn|C|sources
MonitorBtn|C|monitor
LoadsBtn|C|loads
DCAnaBtn|C|dc analysis
FreqAnaBtn|C|frequency analysis
TimeAnaBtn|C|time analysis
SweepAnaBtn|C|parametric sweep
StatisticalAnalysisBtn|C|statistical analysis
PropertyOverrideBtn|C|property override
DistributionsBtn|C|distributions
SettingsBtn|C|settings
DgnCaptureBtn|C|design capture
ConnExtractBtn|C|extract connectivity
SimulateBtn|C|simulate
AWDBtn|C|waveform displayer
ReportsBtn|C|reports
DeleteRunsBtn|C|delete runs
OptionsBtn|C|options
HelpBtn|C|help
