revision 3|vbamlm
m|&Library
i|&New...|C|New Library|CTRL+N
i|&Open...|C|Open Library|CTRL+O
i|&Close|C|Close Library
i|-
i|&Delete|C|Delete Library
i|-
i|E&xit|C|Exit
m|&Edit
i|&Undo|C|Undo|CTRL+Z
i|&Redo|C|Redo|CTRL+Y
i|-
i|Cu&t|C|Cut Text|CTRL+X
i|&Copy|C|Copy Text|CTRL+C
i|&Paste|C|Paste Text|CTRL+V
i|Cle&ar|C|Clear Text
i|Select A&ll|C|Select All|CTRL+A
m|&View
c|&Sort
i|by &Name|C|Name Sort
i|by &Type|C|Type Sort
i|by &Date|C|Date Sort
e
m|&Model
i|&New...|C|New Model
i|&Open...|C|Open Model
i|-
i|&Move...|C|Move Model
i|&Copy...|C|Copy Model
i|&Delete|C|Delete Model
i|&Rename...|C|Rename Model
i|-
i|&Find Model...|C|Find Model
i|-
i|Page Set&up...|C|Page Setup
i|&Print...|C|Print|CTRL+P
m|&Tools
i|&Customize...|C|Customize
m|&Window
i|&Cascade|C|Cascade Windows|SHIFT+F5
i|&Tile|C|Tile Windows
i|&Arrange Icons|C|Arrange Icons
m|&Help
i|&Contents|C|Help
i|&Technical Support|C|Technical Support
i|&About Model Library Manager...|C|About
t|1
l
b|NewLibraryBtn|C|new library
b|OpenLibraryBtn|C|open library
b|ExitBtn|C|exit
b|separator
b|separator
b|NewModelBtn|C|new model
b|OpenModelBtn|C|open model
b|separator
b|separator
b|CutBtn|C|cut text
b|CopyBtn|C|copy text
b|PasteBtn|C|paste text
b|separator
b|separator
b|HelpBtn|C|help
