8
44
File|Open File|0|101
File|Open Configuration|0|102
File|Save Configuration|0|103
File|Save Configuration As|0|104
File|Data Export|0|108
File|Page Setup|0|105
File|Print|0|106
File|Exit|0|107
Waveform|Load Waveform|0|111
Waveform|Toggle Waveform|0|112
Waveform|Delete Waveform|0|113
Waveform|Active Group Waveforms|0|161
Waveform|Copy to Clipboard|0|109
Label|Insert Label|0|125
Label|Edit Label|0|126
Label|Delete Label|0|127
Label|Move Label|0|128
View|Toggle Line Style|1|114
View|Toggle Phase Wrap|1|110
View|Toggle Data Points|1|123
View|Toggle Grid|1|115
View|Toggle Reference Point|1|143
View|Toggle Marker|1|116
View|Swap Markers|0|117
View|Fit All|0|118
View|Previous View|0|119
View|Marker Keyin|0|124
View|Waveform Properties|0|120
View|Group Statistics|0|129
Format|Format Waveform|0|131
Format|Format Graph|0|132
Format|Format Legend|0|133
Format|Format Label|0|134
Tools|Customize|0|141
Tools|Options|0|142
Tools|Waveform Calculator|0|144
Tools|Fast Fourier Transform|0|145
Help|Help|0|151
Help|Technical Support|0|153
Help|About|0|154
Hidden|Help Select|0|151
Hidden|Horizontal Layout|0|900
Hidden|Vertical Layout|0|901
Hidden|Logic Analyzer|0|902
39
OpenBtn|C|open file
OpenConfigBtn|C|open configuration
SaveConfigBtn|C|save configuration
SaveAsBtn|C|save configuration as
CopyToClipboardBtn|C|copy to clipboard
DataExportBtn|C|data export
PrintBtn|C|print
ExitBtn|C|exit
LoadCurveBtn|C|load waveform
CurveHideDispBtn|C|toggle waveform
RemoveCurveBtn|C|delete waveform
CurvePropertiesBtn|C|waveform properties
GroupStatisticsBtn|C|group statistics
ActiveGroupWaveformsBtn|C|active group waveforms
InsertLabelBtn|C|insert label
EditLabelBtn|C|edit label
DeleteLabelBtn|C|delete label
MoveLabelBtn|C|move label
LineStyleOnOffBtn|C|toggle line style
GridOnOffBtn|C|toggle grid
DataPointsBtn|C|toggle data points
MarkerOnOffBtn|C|toggle marker
PhaseWrapOnOffBtn|C|toggle phase wrap
RefPntOnOffBtn|C|toggle reference point
SwapMarkersBtn|C|swap markers
FitBtn|C|fit all
PrevViewBtn|C|previous view
MarkerKeyinBtn|C|marker keyin
FormatCurveBtn|C|format waveform
FormatGraphBtn|C|format graph
FormatLegendBtn|C|format legend
FormatLabelBtn|C|format label
OptionsBtn|C|options
CalculatorBtn|C|waveform calculator
FastFourierTransformBtn|C|fast fourier transform
HelpBtn|C|help
HorizontalBtn|C|horizontal layout
VerticalBtn|C|vertical layout
LogicAnaBtn|C|logic analyzer
