-- MAX+plus II Compiler Fit File      
-- Version 6.0 11/22/95               
-- Compiled: 11/28/95 11:05:35        

-- Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "chiptrip"
BEGIN

    DEVICE = "EPM7032LC44";

    "accel"                        : INPUT_PIN  = 4      ; -- LC1
    "clock"                        : INPUT_PIN  = 43     ;
    "dir0"                         : INPUT_PIN  = 7      ; -- LC4
    "dir1"                         : INPUT_PIN  = 6      ; -- LC3
    "enable"                       : INPUT_PIN  = 8      ; -- LC5
    "reset"                        : INPUT_PIN  = 5      ; -- LC2
    "at_altera"                    : OUTPUT_PIN = 9      ; -- LC6
    "ticket0"                      : OUTPUT_PIN = 25     ; -- LC31
    "ticket1"                      : OUTPUT_PIN = 37     ; -- LC21
    "ticket2"                      : OUTPUT_PIN = 36     ; -- LC22
    "ticket3"                      : OUTPUT_PIN = 28     ; -- LC28
    "time0"                        : OUTPUT_PIN = 38     ; -- LC20
    "time1"                        : OUTPUT_PIN = 27     ; -- LC29
    "time2"                        : OUTPUT_PIN = 31     ; -- LC26
    "time3"                        : OUTPUT_PIN = 32     ; -- LC25
    "time4"                        : OUTPUT_PIN = 33     ; -- LC24
    "time5"                        : OUTPUT_PIN = 34     ; -- LC23
    "time6"                        : OUTPUT_PIN = 26     ; -- LC30
    "time7"                        : OUTPUT_PIN = 29     ; -- LC27
    "|auto_max:1|q0"               : LOCATION   = LC19   ; -- PIN 39
    "|auto_max:1|q1"               : LOCATION   = LC18   ; -- PIN 40
    "|auto_max:1|q2"               : LOCATION   = LC17   ; -- PIN 41
    "|auto_max:1|q2~1"             : LOCATION   = LC32   ; -- PIN 24
    "|speed_ch:2|speed~1"          : LOCATION   = LC4    ; -- PIN 7
    "|speed_ch:2|speed~2"          : LOCATION   = LC12   ; -- PIN 17
    "|speed_ch:2|speed~2~1"        : LOCATION   = LC8    ; -- PIN 12
    "|speed_ch:2|:33"              : LOCATION   = LC16   ; -- PIN 21  -- get_ticket2

END;

INTERNAL_INFO "chiptrip"
BEGIN
	DEVICE = EPM7032LC44;
	LC27    : LORAX = "G40R0";
	LC30    : LORAX = "G56R0";
	LC23    : LORAX = "G32R0";
	LC24    : LORAX = "G33R0";
	LC25    : LORAX = "G38R0";
	LC26    : LORAX = "G39R0";
	LC29    : LORAX = "G55R0";
	LC20    : LORAX = "G16R0";
	LC28    : LORAX = "G41R0";
	LC22    : LORAX = "G31R0";
	LC21    : LORAX = "G30R0";
	LC31    : LORAX = "G57R0";
	LC6     : LORAX = "G27R0";
	OH4R0   : LORAX = "G60R0";
	OH2R0   : LORAX = "G45R0";
	OH3R0   : LORAX = "G46R0";
	OH0R0   : LORAX = "G43R0";
	LC19    : LORAX = "G15R0";
	LC17    : LORAX = "G13R0";
	LC18    : LORAX = "G14R0";
	OH1R0   : LORAX = "G44R0";
	LC16    : LORAX = "G54R0";
	LC4     : LORAX = "G12R0";
	LC12    : LORAX = "G37R0";
	LC8     : LORAX = "G29R0";
	LC32    : LORAX = "G58R0";
END;
