% 
MAX+plus II 7.2   Date: 02/25/97 15:44:58 
File Generated From: d:\maxw\code\insw\chiptrip\chiptrip.scf 

Copyright (C) 1991-1997 Altera Corporation
Any megafunction design, and related net list (encrypted or decrypted),
support information, device programming or simulation file, and any other
associated documentation or information provided by Altera or a partner
under Altera's Megafunction Partnership Program may be used only to
program PLD devices (but not masked PLD devices) from Altera.  Any other
use of such megafunction design, net list, support information, device
programming or simulation file, or any other related documentation or
information is prohibited for any other purpose, including, but not
limited to modification, reverse engineering, de-compiling, or use with
any other silicon devices, unless such use is explicitly licensed under
a separate agreement with Altera or a megafunction partner.  Title to
the intellectual property, including patents, copyrights, trademarks,
trade secrets, or maskworks, embodied in any such megafunction design,
net list, support information, device programming or simulation file, or
any other related documentation or information provided by Altera or a
megafunction partner, remains with Altera, the megafunction partner, or
their respective licensors.  No other licenses, including any licenses
needed under any third party's intellectual property, are provided herein.
% 

GROUP CREATE |time_cnt:4|count[7..0] = |time_cnt:4|count7 |time_cnt:4|count6 |time_cnt:4|count5 |time_cnt:4|count4 |time_cnt:4|count3 |time_cnt:4|count2 |time_cnt:4|count1 |time_cnt:4|count0 ;
GROUP CREATE |auto_max:1|street_map = |auto_max:1|q2 |auto_max:1|q1 |auto_max:1|q0 ;
GROUP CREATE |speed_ch:2|speed = |speed_ch:2|speed~2 |speed_ch:2|speed~1 ;
GROUP CREATE ticket[3..0] = ticket3 ticket2 ticket1 ticket0 ;
INPUTS reset enable dir1 dir0 clock accel ;
OUTPUTS at_altera ticket[3..0] ;
BURIED |time_cnt:4|count[7..0] |auto_max:1|street_map |speed_ch:2|speed ;
UNIT ns ;
RADIX HEX ;
PATTERN
%                        |                                         %
%                        t  |                                      %
%                        i  a                                      %
%                        m  u                                      %
%                        e  t                                      %
%                        _  o                                      %
%                        c  _                  |                   %
%                        n  m                  s                   %
%                        t  a                  p                   %
%                        :  x                  e                   %
%                        4  :                  e                   %
%                      t |  1                  d                   %
%                      i c  |                  _                   %
%                      c o  s                  c                   %
%                    a k u  t                  h                   %
%                    t e n  r                  :                   %
%                    _ t t  e                  2                   %
%        e           a [ [  e                  |                   %
%      r n     c a   l 3 7  t                  s                   %
%      e a d d l c   t . .  _                  p                   %
%      s b i i o c   e . .  m                  e                   %
%      e l r r c e   r 0 0  a                  e                   %
%      t e 1 0 k l   a ] ]  p                  d                   %

  0.0> 0 1 0 0 0 1 = 0 0 00 |auto_max:1|yc     |speed_ch:2|legal   
 50.0> 0 1 0 0 1 1 = 0 0 00 |auto_max:1|yc     |speed_ch:2|legal   
 52.0> 0 1 0 0 1 1 = 0 0 01 |auto_max:1|mpld   |speed_ch:2|warning 
100.0> 0 1 0 0 0 1 = 0 0 01 |auto_max:1|mpld   |speed_ch:2|warning 
150.0> 0 1 0 0 1 1 = 0 0 01 |auto_max:1|mpld   |speed_ch:2|warning 
152.0> 0 1 0 0 1 1 = 0 0 02 |auto_max:1|mpld   |speed_ch:2|warning 
200.0> 0 1 1 1 0 1 = 0 0 02 |auto_max:1|mpld   |speed_ch:2|warning 
250.0> 0 1 1 1 1 1 = 0 0 02 |auto_max:1|mpld   |speed_ch:2|warning 
252.0> 0 1 1 1 1 1 = 0 0 03 |auto_max:1|gdf    |speed_ch:2|warning 
300.0> 0 1 1 1 0 1 = 0 0 03 |auto_max:1|gdf    |speed_ch:2|warning 
350.0> 0 1 1 1 1 1 = 0 0 03 |auto_max:1|gdf    |speed_ch:2|warning 
352.0> 0 1 1 1 1 1 = 0 0 04 |auto_max:1|gdf    |speed_ch:2|warning 
400.0> 0 1 0 1 0 1 = 0 0 04 |auto_max:1|gdf    |speed_ch:2|warning 
450.0> 0 1 0 1 1 1 = 0 0 04 |auto_max:1|gdf    |speed_ch:2|warning 
452.0> 0 1 0 1 1 1 = 0 0 05 |auto_max:1|cnf    |speed_ch:2|ticket  
454.0> 0 1 0 1 1 1 = 0 1 05 |auto_max:1|cnf    |speed_ch:2|ticket  
500.0> 0 1 0 0 0 1 = 0 1 05 |auto_max:1|cnf    |speed_ch:2|ticket  
550.0> 0 1 0 0 1 0 = 0 1 05 |auto_max:1|cnf    |speed_ch:2|ticket  
552.0> 0 1 0 0 1 0 = 0 1 06 |auto_max:1|altera |speed_ch:2|legal   
554.0> 0 1 0 0 1 0 = 0 2 06 |auto_max:1|altera |speed_ch:2|legal   
557.6> 0 1 0 0 1 0 = 1 2 06 |auto_max:1|altera |speed_ch:2|legal   
600.0> 0 1 0 0 0 0 = 1 2 06 |auto_max:1|altera |speed_ch:2|legal   
650.0> 0 1 0 0 1 0 = 1 2 06 |auto_max:1|altera |speed_ch:2|legal   
652.0> 0 1 0 0 1 0 = 1 2 07 |auto_max:1|altera |speed_ch:2|legal   
700.0> 0 1 0 0 0 0 = 1 2 07 |auto_max:1|altera |speed_ch:2|legal   
750.0> 0 1 0 0 1 0 = 1 2 07 |auto_max:1|altera |speed_ch:2|legal   
752.0> 0 1 0 0 1 0 = 1 2 08 |auto_max:1|altera |speed_ch:2|legal   
800.0> X X X X X X = X X XX X                  X                   
;
