--------------------------------------------------------------------
--
--	CLKLOCK Parameterized Megafunction
--
--	Copyright (C) 1991-1997 Altera Corporation
--	Any megafunction design, and related net list (encrypted or decrypted),
--	support information, device programming or simulation file, and any other
--	associated documentation or information provided by Altera or a partner
--	under Altera's Megafunction Partnership Program may be used only to
--	program PLD devices (but not masked PLD devices) from Altera.  Any other
--	use of such megafunction design, net list, support information, device
--	programming or simulation file, or any other related documentation or
--	information is prohibited for any other purpose, including, but not
--	limited to modification, reverse engineering, de-compiling, or use with
--	any other silicon devices, unless such use is explicitly licensed under
--	a separate agreement with Altera or a megafunction partner.  Title to
--	the intellectual property, including patents, copyrights, trademarks,
--	trade secrets, or maskworks, embodied in any such megafunction design,
--	net list, support information, device programming or simulation file, or
--	any other related documentation or information provided by Altera or a
--	megafunction partner, remains with Altera, the megafunction partner, or
--	their respective licensors.  No other licenses, including any licenses
--	needed under any third party's intellectual property, are provided herein.
--
--	Version 1.0
--
--------------------------------------------------------------------

PARAMETERS
(
	INPUT_FREQUENCY=0,
	CLOCKBOOST=0,
	DEVICE_FAMILY
);

SUBDESIGN clklock
(
	inclk	: INPUT;
	outclk	: OUTPUT;
)
VARIABLE
	IF (DEVICE_FAMILY == "FLEX10K") GENERATE
		cklk : CLOCK_LOCK with (CLOCKBOOST = CLOCKBOOST, 
								INPUT_FREQUENCY = INPUT_FREQUENCY);
	ELSE GENERATE
		cklk : NODE;
	END GENERATE;
BEGIN
	IF (USED(CLOCKBOOST)) GENERATE
		ASSERT ((DEVICE_FAMILY == "FLEX10K") # 
			    (DEVICE_FAMILY != "FLEX10K" & CLOCKBOOST != 1))
				REPORT "Current device family (%) does not support the CLKLOCK megafunction -- function has been ignored"
					DEVICE_FAMILY
				SEVERITY WARNING
				HELP_ID CLKLOCK_DEVICE_HAS_NO_CLKLOCK;

		ASSERT ((DEVICE_FAMILY == "FLEX10K") # 
			    (DEVICE_FAMILY != "FLEX10K" & CLOCKBOOST == 1))
				REPORT "Megafunction CLKLOCK is not supported for the current device family (%) with a CLOCKBOOST parameter value > 1"
					DEVICE_FAMILY
				SEVERITY ERROR
				HELP_ID CLKLOCK_DEVICE_HAS_NO_CLKBOOST;
	ELSE GENERATE
		ASSERT (DEVICE_FAMILY == "FLEX10K")
				REPORT "Current device family (%) does not support the CLKLOCK megafunction -- function has been ignored"
					DEVICE_FAMILY
				SEVERITY WARNING
                                HELP_ID CLKLOCK_DEVICE_HAS_NO_CLKLOCK2;
	END GENERATE;

	cklk.in = inclk;
	outclk = cklk.out;
END;
