--------------------------------------------------------------------
--
--	LPM_BUSTRI Parameterized Megafunction
--
--	Copyright (C) 1991-1997 Altera Corporation
--	Any megafunction design, and related net list (encrypted or decrypted),
--	support information, device programming or simulation file, and any other
--	associated documentation or information provided by Altera or a partner
--	under Altera's Megafunction Partnership Program may be used only to
--	program PLD devices (but not masked PLD devices) from Altera.  Any other
--	use of such megafunction design, net list, support information, device
--	programming or simulation file, or any other related documentation or
--	information is prohibited for any other purpose, including, but not
--	limited to modification, reverse engineering, de-compiling, or use with
--	any other silicon devices, unless such use is explicitly licensed under
--	a separate agreement with Altera or a megafunction partner.  Title to
--	the intellectual property, including patents, copyrights, trademarks,
--	trade secrets, or maskworks, embodied in any such megafunction design,
--	net list, support information, device programming or simulation file, or
--	any other related documentation or information provided by Altera or a
--	megafunction partner, remains with Altera, the megafunction partner, or
--	their respective licensors.  No other licenses, including any licenses
--	needed under any third party's intellectual property, are provided herein.
--
--	Version 2.0
--
--------------------------------------------------------------------


PARAMETERS
(
	LPM_WIDTH
);

SUBDESIGN lpm_bustri
(
	tridata[LPM_WIDTH-1..0]	: BIDIR;
	data[LPM_WIDTH-1..0]	: INPUT = VCC;
	enabletr				: INPUT = VCC;
	enabledt				: INPUT = VCC;
	result[LPM_WIDTH-1..0]	: OUTPUT;
)

VARIABLE
	% Are the enable inputs used? %
	IF (USED(enabledt)) GENERATE
		dout[LPM_WIDTH-1..0]	: TRI;
	END GENERATE;
	IF (USED(enabletr)) GENERATE
		din[LPM_WIDTH-1..0]		: TRI;
	END GENERATE;

BEGIN

	ASSERT (LPM_WIDTH > 0)
			REPORT "Value of LPM_WIDTH parameter value must be greater than 0"
			SEVERITY ERROR
			HELP_ID LPM_BUSTRI_WIDTH;

	ASSERT (USED(enabledt) & USED(data))
		REPORT "lpm_bustri function requires data[] port -- Altera recommends using the TRI primitive instead"
		SEVERITY ERROR
		HELP_ID LPM_BUSTRI_DATA;

	% Connect buffers if they are used %
	IF (USED(enabledt)) GENERATE
		dout[].oe = enabledt;
		dout[] = data[];
		tridata[] = dout[];
	END GENERATE;

	IF (USED(enabletr)) GENERATE
		din[].oe = enabletr;
		din[] = tridata[];
		result[] = din[];
	ELSE GENERATE
		result[] = tridata[];
	END GENERATE;
END;
