* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON WED MAY  6 08:57:35 1992
.MODEL 2N2219 NPN
+ AF     = 1             
+ BR     = 2.77          
+ CJE    = 4.11E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.256         
+ IKR    = 0.724         
+ IRB    = 0.001         
+ IS     = 1.86E-14      
+ ISC    = 3.08E-11      
+ ISE    = 1.32E-14      
+ ITF    = 0.826         
+ KF     = 0             
+ MJC    = 0.361         
+ MJE    = 0.344         
+ MJS    = 0.33          
+ NC     = 1.41          
+ NE     = 1.2           
+ NF     = 0.992         
+ NR     = 1             
+ PTF    = 0             
+ RB     = 49.2          
+ RBM    = 0             
+ RE     = 0.138         
+ TR     = 0             
+ VAF    = 259           
+ VAR    = 24.6          
+ VJC    = 0.52          
+ VJE    = 0.754         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.100000E+02  STAT 1.212436E+02 3.637307E+02 :GAUSS
+ CJC    = 1.200000E-11  STAT 4.800000E-12 3.000000E-11 :GAUSS
+ RC     = 1.820000E+00  
+ TF     = 3.950000E-10  STAT 2.333033E-10 6.687647E-10 :GAUSS
+ XTF    = 5.330000E+00  
+ PMAX   = 8.000000E-01  
+ ICMAX  = 8.000000E-01  
+ VBCMAX = -6.000000E+01 
+ VBEMAX = -5.000000E+00 
