* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON FRI MAR 13 13:34:18 1992
.MODEL 2N2369 NPN
+ AF     = 1             
+ BR     = 0.731         
+ CJE    = 3.77E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 10            
+ IKR    = 0.0109        
+ IRB    = 0.001         
+ IS     = 5.18E-16      
+ ISC    = 9.38E-10      
+ ISE    = 1.18E-12      
+ ITF    = 0.357         
+ KF     = 0             
+ MJC    = 0.0121        
+ MJE    = 0.287         
+ MJS    = 0.33          
+ NC     = 1.85          
+ NE     = 1.72          
+ NF     = 0.907         
+ NR     = 1.05          
+ PTF    = 0             
+ RB     = 0.000366      
+ RBM    = 0             
+ RE     = 0.848         
+ TR     = 0             
+ VAF    = 487           
+ VAR    = 0.877         
+ VJC    = 0.333         
+ VJE    = 0.692         
+ VJS    = 0.75          
+ VTF    = 7.76          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 5.870000E+02  STAT 3.389046E+02 1.016714E+03 :GAUSS
+ CJC    = 1.890000E-12  STAT 6.299997E-13 5.670003E-12 :GAUSS
+ RC     = 1.800000E+00  
+ TF     = 2.260000E-10  STAT 1.620490E-10 3.151887E-10 :GAUSS
+ XTF    = 2.950000E+00  
+ PMAX   = 3.600000E-01  
+ ICMAX  = 2.000000E-01  
+ VBCMAX = -4.000000E+01 
+ VBEMAX = -4.500000E+00 
