* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 09:38:11 1992
.MODEL 2N2905 PNP
+ AF     = 1             
+ BR     = 11.6          
+ CJE    = 3.75E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.56          
+ IKR    = 0.0572        
+ IRB    = 0.001         
+ IS     = 4.03E-14      
+ ISC    = 8.52E-15      
+ ISE    = 5.99E-15      
+ ITF    = 0.0574        
+ KF     = 0             
+ MJC    = 0.525         
+ MJE    = 0.425         
+ MJS    = 0.33          
+ NC     = 1.04          
+ NE     = 1.44          
+ NF     = 0.996         
+ NR     = 1.01          
+ PTF    = 0             
+ RB     = 70.6          
+ RBM    = 0             
+ RE     = 0.158         
+ TR     = 0             
+ VAF    = 45.4          
+ VAR    = 4.33          
+ VJC    = 0.8           
+ VJE    = 0.8           
+ VJS    = 0.75          
+ VTF    = 0.1           
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 3.390000E+02  STAT 1.957217E+02 5.871652E+02 :GAUSS
+ CJC    = 2.160000E-11  STAT 8.640000E-12 5.400000E-11 :GAUSS
+ RC     = 1.480000E+00  
+ TF     = 1.880000E-10  STAT 1.165049E-10 3.033693E-10 :GAUSS
+ XTF    = 1.000000E-01  
+ PMAX   = 6.000000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 6.000000E+01  
+ VBEMAX = 5.000000E+00  
