* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 10:02:58 1992
.MODEL 2N2907A PNP
+ AF     = 1             
+ BR     = 13.3          
+ CJE    = 3.83E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.285         
+ IKR    = 0.0235        
+ IRB    = 0.001         
+ IS     = 1.2E-14       
+ ISC    = 4.6E-14       
+ ISE    = 8.57E-13      
+ ITF    = 0.0918        
+ KF     = 0             
+ MJC    = 0.278         
+ MJE    = 0.387         
+ MJS    = 0.33          
+ NC     = 1.2           
+ NE     = 1.62          
+ NF     = 0.985         
+ NR     = 0.992         
+ PTF    = 0             
+ RB     = 26.1          
+ RBM    = 0             
+ RE     = 0.122         
+ TR     = 0             
+ VAF    = 69.2          
+ VAR    = 8.02          
+ VJC    = 0.358         
+ VJE    = 0.774         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.380000E+02  STAT 1.374094E+02 4.122281E+02 :GAUSS
+ CJC    = 1.060000E-11  STAT 4.240000E-12 2.650000E-11 :GAUSS
+ RC     = 1.600000E+00  
+ TF     = 3.370000E-10  STAT 1.986377E-10 5.717395E-10 :GAUSS
+ XTF    = 1.850000E+00  
+ PMAX   = 4.000000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 6.000000E+01  
+ VBEMAX = 5.000000E+00  
