* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 09:59:34 1992
.MODEL 2N2907 PNP
+ AF     = 1             
+ BR     = 45.2          
+ CJE    = 3.76E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.646         
+ IKR    = 0.00702       
+ IRB    = 0.001         
+ IS     = 2.47E-14      
+ ISC    = 6.37E-14      
+ ISE    = 4.07E-12      
+ ITF    = 0.0754        
+ KF     = 0             
+ MJC    = 0.616         
+ MJE    = 0.416         
+ MJS    = 0.33          
+ NC     = 1.15          
+ NE     = 1.71          
+ NF     = 1             
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 54.8          
+ RBM    = 0             
+ RE     = 0.0644        
+ TR     = 0             
+ VAF    = 63.8          
+ VAR    = 5.93          
+ VJC    = 0.836         
+ VJE    = 0.846         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.860000E+02  STAT 1.073872E+02 3.221615E+02 :GAUSS
+ CJC    = 2.530000E-11  STAT 1.012000E-11 6.325000E-11 :GAUSS
+ RC     = 1.710000E+00  
+ TF     = 1.040000E-10  STAT 7.168660E-11 1.508790E-10 :GAUSS
+ XTF    = 3.430000E+00  
+ PMAX   = 4.000000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 6.000000E+01  
+ VBEMAX = 5.000000E+00  
