* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 09:54:27 1992
.MODEL 2N2906 PNP
+ AF     = 1             
+ BR     = 6.61          
+ CJE    = 5.16E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.514         
+ IKR    = 0.147         
+ IRB    = 0.001         
+ IS     = 1.13E-14      
+ ISC    = 2.93E-14      
+ ISE    = 2.62E-15      
+ ITF    = 0.101         
+ KF     = 0             
+ MJC    = 0.797         
+ MJE    = 0.38          
+ MJS    = 0.33          
+ NC     = 1.11          
+ NE     = 1.18          
+ NF     = 0.998         
+ NR     = 1.01          
+ PTF    = 0             
+ RB     = 29.9          
+ RBM    = 0             
+ RE     = 0.101         
+ TR     = 0             
+ VAF    = 113           
+ VAR    = 10.4          
+ VJC    = 0.926         
+ VJE    = 0.823         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.190000E+02  STAT 6.870468E+01 2.061140E+02 :GAUSS
+ CJC    = 2.400000E-11  STAT 9.600000E-12 6.000000E-11 :GAUSS
+ RC     = 1.690000E+00  
+ TF     = 1.570000E-10  STAT 1.010301E-10 2.439768E-10 :GAUSS
+ XTF    = 2.750000E+00  
+ PMAX   = 4.000000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 6.000000E+01  
+ VBEMAX = 5.000000E+00  
