***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N3019   NPN
+ IS     = 3.4724E-14    
+ NF     = 0.993901      
+ VAF    = 445.277       
+ IKF    = 1.2455        
+ ISE    = 3.19133E-16   
+ NE     = 1.06517       
+ BR     = 7.27189       
+ NR     = 0.999966      
+ VAR    = 28.9155       
+ IKR    = 0.334482      
+ ISC    = 6.67647E-15   
+ NC     = 1.00394       
+ RB     = 57.8384       
+ RE     = 0.0542977     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 6.25957E-11   
+ VJE    = 0.731529      
+ MJE    = 0.347166      
+ VJC    = 0.470696      
+ MJC    = 0.320132      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.735510E+02  STAT 1.001997E+02 3.005991E+02 :GAUSS
+ CJC    = 1.875380E-11  STAT 1.250253E-11 2.813071E-11 :GAUSS
+ RC     = 1.137120E+00  
+ TF     = 1.591549E-09  STAT 4.994175E-10 5.071968E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 8.000000E-01  
+ ICMAX  = 1.000000E+00  
+ VBCMAX = -1.400000E+02 
+ VBEMAX = -7.000000E+00 
