* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON FRI MAR 13 11:27:02 1992
.MODEL 2N3500 NPN
+ AF     = 1             
+ BR     = 2.28          
+ CJE    = 6.14E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.805         
+ IKR    = 0.22          
+ IRB    = 0.001         
+ IS     = 3.06E-14      
+ ISC    = 2.43E-13      
+ ISE    = 1.14E-14      
+ ITF    = 0.145         
+ KF     = 0             
+ MJC    = 0.381         
+ MJE    = 0.355         
+ MJS    = 0.33          
+ NC     = 1.04          
+ NE     = 1.35          
+ NF     = 0.989         
+ NR     = 1.01          
+ PTF    = 0             
+ RB     = 3.06E-05      
+ RBM    = 0             
+ RE     = 0.0915        
+ TR     = 0             
+ VAF    = 558           
+ VAR    = 20.7          
+ VJC    = 0.418         
+ VJE    = 0.759         
+ VJS    = 0.75          
+ VTF    = 1.71          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.150000E+02  STAT 6.639528E+01 1.991858E+02 :GAUSS
+ CJC    = 1.560000E-11  STAT 6.240000E-12 3.900000E-11 :GAUSS
+ RC     = 1.410000E+00  
+ TF     = 5.810000E-10  STAT 3.406996E-10 9.907878E-10 :GAUSS
+ XTF    = 2.310000E+01  
+ PMAX   = 1.000000E+00  
+ ICMAX  = 3.000000E-01  
+ VBCMAX = -1.500000E+02 
+ VBEMAX = -6.000000E+00 
