* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 11:06:27 1992
.MODEL 2N3798 PNP
+ AF     = 1             
+ BR     = 5.19          
+ CJE    = 6.77E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0642        
+ IKR    = 0.033         
+ IRB    = 0.001         
+ IS     = 8.05E-15      
+ ISC    = 1.73E-14      
+ ISE    = 2.42E-17      
+ ITF    = 0.0469        
+ KF     = 0             
+ MJC    = 0.471         
+ MJE    = 0.61          
+ MJS    = 0.33          
+ NC     = 1.05          
+ NE     = 1.07          
+ NF     = 0.986         
+ NR     = 1             
+ PTF    = 0             
+ RB     = 50.7          
+ RBM    = 0             
+ RE     = 0.0927        
+ TR     = 0             
+ VAF    = 55.8          
+ VAR    = 3.25          
+ VJC    = 1.07          
+ VJE    = 0.332         
+ VJS    = 0.75          
+ VTF    = 41.6          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 4.760000E+02  STAT 2.748187E+02 8.244562E+02 :GAUSS
+ CJC    = 8.840000E-12  STAT 4.420000E-12 1.768000E-11 :GAUSS
+ RC     = 2.570000E+00  
+ TF     = 1.230000E-10  STAT 5.393142E-11 2.805229E-10 :GAUSS
+ XTF    = 1.860000E+00  
+ PMAX   = 3.600000E-01  
+ ICMAX  = -5.000000E-02 
+ VBCMAX = 6.000000E+01  
+ VBEMAX = 5.000000E+00  
