* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 11:24:05 1992
.MODEL 2N3906 PNP
+ AF     = 1             
+ BR     = 1.51          
+ CJE    = 1.22E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.111         
+ IKR    = 0.0284        
+ IRB    = 0.001         
+ IS     = 8.23E-15      
+ ISC    = 5.24E-12      
+ ISE    = 8.67E-16      
+ ITF    = 0.161         
+ KF     = 0             
+ MJC    = 0.37          
+ MJE    = 0.358         
+ MJS    = 0.33          
+ NC     = 1.44          
+ NE     = 1.24          
+ NF     = 1             
+ NR     = 1.04          
+ PTF    = 0             
+ RB     = 50.1          
+ RBM    = 0             
+ RE     = 0.201         
+ TR     = 0             
+ VAF    = 47.3          
+ VAR    = 5.54          
+ VJC    = 0.617         
+ VJE    = 0.766         
+ VJS    = 0.75          
+ VTF    = 184           
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.570000E+02  STAT 1.483790E+02 4.451371E+02 :GAUSS
+ CJC    = 7.290000E-12  STAT 2.916000E-12 1.822500E-11 :GAUSS
+ RC     = 2.230000E+00  
+ TF     = 3.680000E-10  STAT 2.163593E-10 6.259217E-10 :GAUSS
+ XTF    = 1.640000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -2.000000E-01 
+ VBCMAX = 4.000000E+01  
+ VBEMAX = 5.000000E+00  
