* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.0.0) ON THU MAY 21 11:34:24 1992
.MODEL 2N3960 NPN
+ AF     = 1             
+ BR     = 3.35          
+ CJE    = 1.73E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0851        
+ IKR    = 0.0218        
+ IRB    = 0.001         
+ IS     = 4.55E-16      
+ ISC    = 1.13E-15      
+ ISE    = 8.75E-14      
+ ITF    = 1.35          
+ KF     = 0             
+ MJC    = 0.2           
+ MJE    = 0.212         
+ MJS    = 0.33          
+ NC     = 1.09          
+ NE     = 1.58          
+ NF     = 0.986         
+ NR     = 0.996         
+ PTF    = 0             
+ RB     = 50.8          
+ RBM    = 0             
+ RE     = 0.221         
+ TR     = 0             
+ VAF    = 69.8          
+ VAR    = 4.48          
+ VJC    = 0.635         
+ VJE    = 0.704         
+ VJS    = 0.75          
+ VTF    = 31.4          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.000000E+02  STAT 3.162278E+01 3.162278E+02 :GAUSS
+ CJC    = 3.180000E-12  STAT 2.119999E-12 4.770002E-12 :GAUSS
+ RC     = 4.690000E+00  
+ TF     = 4.290000E-11  STAT 3.097112E-11 5.942342E-11 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 4.000000E-01  
+ VBCMAX = -2.000000E+01 
+ VBEMAX = -4.500000E+00 
