* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:00:21 1992
.MODEL 2N3904 NPN
+ AF     = 1             
+ BR     = 6.03          
+ CJE    = 4.43E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.227         
+ IKR    = 0.179         
+ IRB    = 0.001         
+ IS     = 1.51E-14      
+ ISC    = 9.39E-14      
+ ISE    = 2.97E-15      
+ ITF    = 0.994         
+ KF     = 0             
+ MJC    = 0.283         
+ MJE    = 0.212         
+ MJS    = 0.33          
+ NC     = 1.09          
+ NE     = 1.35          
+ NF     = 1             
+ NR     = 1.03          
+ PTF    = 0             
+ RB     = 52.1          
+ RBM    = 0             
+ RE     = 0.0815        
+ TR     = 0             
+ VAF    = 102           
+ VAR    = 10.5          
+ VJC    = 0.674         
+ VJE    = 0.446         
+ VJS    = 0.75          
+ VTF    = 69.1          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.820000E+02  STAT 1.628128E+02 4.884383E+02 :GAUSS
+ CJC    = 7.140000E-12  STAT 2.856000E-12 1.785000E-11 :GAUSS
+ RC     = 1.890000E+00  
+ TF     = 3.620000E-10  STAT 2.122267E-10 6.174718E-10 :GAUSS
+ XTF    = 1.750000E+01  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 2.000000E-01  
+ VBCMAX = -6.000000E+01 
+ VBEMAX = -6.000000E+00 
