* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 11:21:30 1992
.MODEL 2N3905 PNP
+ AF     = 1             
+ BR     = 3.31          
+ CJE    = 2.14E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.183         
+ IKR    = 0.432         
+ IRB    = 0.001         
+ IS     = 1.81E-15      
+ ISC    = 4.19E-13      
+ ISE    = 8.31E-15      
+ ITF    = 0.175         
+ KF     = 0             
+ MJC    = 0.559         
+ MJE    = 0.341         
+ MJS    = 0.33          
+ NC     = 1.29          
+ NE     = 1.5           
+ NF     = 0.988         
+ NR     = 0.992         
+ PTF    = 0             
+ RB     = 51.4          
+ RBM    = 0             
+ RE     = 0.513         
+ TR     = 0             
+ VAF    = 58.1          
+ VAR    = 9.37          
+ VJC    = 0.467         
+ VJE    = 0.758         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.050000E+02  STAT 6.062178E+01 1.818653E+02 :GAUSS
+ CJC    = 8.370000E-12  STAT 3.348000E-12 2.092500E-11 :GAUSS
+ RC     = 1.640000E+00  
+ TF     = 2.590000E-10  STAT 1.528311E-10 4.389226E-10 :GAUSS
+ XTF    = 3.140000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -2.000000E-01 
+ VBCMAX = 4.000000E+01  
+ VBEMAX = 5.000000E+00  
