* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 13:11:38 1992
.MODEL 2N4125 PNP
+ AF     = 1             
+ BR     = 21.1          
+ CJE    = 2.27E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.25          
+ IKR    = 0.00213       
+ IRB    = 0.001         
+ IS     = 2.35E-15      
+ ISC    = 4.88E-13      
+ ISE    = 6.94E-16      
+ ITF    = 0.216         
+ KF     = 0             
+ MJC    = 0.405         
+ MJE    = 0.321         
+ MJS    = 0.33          
+ NC     = 1.31          
+ NE     = 1.29          
+ NF     = 1             
+ NR     = 1             
+ PTF    = 0             
+ RB     = 17.5          
+ RBM    = 0             
+ RE     = 0.0771        
+ TR     = 0             
+ VAF    = 119           
+ VAR    = 13.8          
+ VJC    = 0.753         
+ VJE    = 0.716         
+ VJS    = 0.75          
+ VTF    = 21.3          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 8.740000E+01  STAT 5.046041E+01 1.513812E+02 :GAUSS
+ CJC    = 9.510000E-12  STAT 4.755000E-12 1.902000E-11 :GAUSS
+ RC     = 2.090000E+00  
+ TF     = 3.170000E-10  STAT 2.294887E-10 4.378821E-10 :GAUSS
+ XTF    = 4.010000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -2.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 4.000000E+00  
