* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 13:14:48 1992
.MODEL 2N4126 PNP
+ AF     = 1             
+ BR     = 10.5          
+ CJE    = 2.1E-11       
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.257         
+ IKR    = 0.0155        
+ IRB    = 0.001         
+ IS     = 4.43E-15      
+ ISC    = 1.04E-12      
+ ISE    = 7.32E-15      
+ ITF    = 0.202         
+ KF     = 0             
+ MJC    = 0.407         
+ MJE    = 0.382         
+ MJS    = 0.33          
+ NC     = 1.43          
+ NE     = 1.48          
+ NF     = 0.993         
+ NR     = 1             
+ PTF    = 0             
+ RB     = 7.9           
+ RBM    = 0             
+ RE     = 0.49          
+ TR     = 0             
+ VAF    = 60.4          
+ VAR    = 5.29          
+ VJC    = 0.611         
+ VJE    = 0.937         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.740000E+02  STAT 1.004589E+02 3.013768E+02 :GAUSS
+ CJC    = 6.370000E-12  STAT 3.185000E-12 1.274000E-11 :GAUSS
+ RC     = 1.990000E+00  
+ TF     = 1.190000E-10  STAT 8.758612E-11 1.616809E-10 :GAUSS
+ XTF    = 5.680000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -2.000000E-01 
+ VBCMAX = 2.500000E+01  
+ VBEMAX = 4.000000E+00  
