* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON TUE MAY 12 13:32:21 1992
.MODEL 2N4403 PNP
+ AF     = 1             
+ BR     = 10.1          
+ CJE    = 4.18E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.535         
+ IKR    = 0.0129        
+ IRB    = 0.001         
+ IS     = 1.31E-14      
+ ISC    = 6.71E-13      
+ ISE    = 2.62E-15      
+ ITF    = 0.0232        
+ KF     = 0             
+ MJC    = 0.371         
+ MJE    = 0.422         
+ MJS    = 0.33          
+ NC     = 1.27          
+ NE     = 1.24          
+ NF     = 0.991         
+ NR     = 0.999         
+ PTF    = 0             
+ RB     = 54.3          
+ RBM    = 0             
+ RE     = 0.0838        
+ TR     = 0             
+ VAF    = 66.5          
+ VAR    = 8.88          
+ VJC    = 0.538         
+ VJE    = 0.846         
+ VJS    = 0.75          
+ VTF    = 0.1           
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.570000E+02  STAT 9.064399E+01 2.719320E+02 :GAUSS
+ CJC    = 1.410000E-11  STAT 5.640000E-12 3.525000E-11 :GAUSS
+ RC     = 1.450000E+00  
+ TF     = 2.730000E-10  STAT 1.625611E-10 4.584677E-10 :GAUSS
+ XTF    = 1.130000E-01  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 4.000000E+01  
+ VBEMAX = 5.000000E+00  
