***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N5401   PNP
+ IS     = 4.82712E-14   
+ NF     = 1.00417       
+ VAF    = 225.156       
+ IKF    = 0.275887      
+ ISE    = 6.61323E-15   
+ NE     = 1.42461       
+ BR     = 1.7578        
+ NR     = 1.03026       
+ VAR    = 9.62425       
+ IKR    = 0.26248       
+ ISC    = 9.36665E-13   
+ NC     = 1.09743       
+ RB     = 7.75897       
+ RE     = 0.0416928     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 7.61914E-11   
+ VJE    = 0.820207      
+ MJE    = 0.396364      
+ VJC    = 0.488329      
+ MJC    = 0.386367      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.203500E+02  STAT 6.017500E+01 2.407000E+02 :GAUSS
+ CJC    = 2.732150E-11  STAT 1.366075E-11 5.464300E-11 :GAUSS
+ RC     = 1.272290E+00  
+ TF     = 1.591549E-09  STAT 9.218896E-10 2.747650E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -6.000000E-01 
+ VBCMAX = 1.600000E+02  
+ VBEMAX = 6.000000E+00  
