***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N5583   PNP
+ IS     = 1.17955E-14   
+ NF     = 0.996222      
+ VAF    = 69.5056       
+ IKF    = 1.80326       
+ ISE    = 2.50342E-14   
+ NE     = 1.49404       
+ BR     = 34.0201       
+ NR     = 1.01852       
+ VAR    = 1.85824       
+ IKR    = 0.00214438    
+ ISC    = 2.53219E-14   
+ NC     = 1.14958       
+ RB     = 12.3951       
+ RE     = 0.0497606     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 2.42828E-11   
+ VJE    = 1.33391       
+ MJE    = 0.615531      
+ VJC    = 0.391701      
+ MJC    = 0.263753      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 8.245960E+01  STAT 4.122980E+01 1.649192E+02 :GAUSS
+ CJC    = 8.952980E-12  STAT 5.968650E-12 1.342948E-11 :GAUSS
+ RC     = 1.538620E+00  
+ TF     = 1.591549E-10  STAT 1.131211E-10 2.239219E-10 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = -5.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 3.000000E+00  
