***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  2N918   NPN
+ IS     = 5.7331E-16    
+ NF     = 0.990977      
+ VAF    = 84.25         
+ IKF    = 0.034489      
+ ISE    = 8.75593E-14   
+ NE     = 1.75226       
+ BR     = 5.60324       
+ NR     = 0.99884       
+ VAR    = 6.0697        
+ IKR    = 0.0246116     
+ ISC    = 1.39921E-16   
+ NC     = 1.00669       
+ RB     = 102.307       
+ IRB    = 2.58618E-05   
+ RBM    = 7.47458       
+ RE     = 0.25852       
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.247E-12     
+ VJE    = 0.678087      
+ MJE    = 0.23164       
+ VTF    = 1.0307        
+ ITF    = 0.003533      
+ VJC    = 0.432329      
+ MJC    = 0.215687      
+ XCJC   = 1             
+ TR     = 3.3117E-08    
+ CJS    = 1.142E-12     
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 2.013000E+02  STAT 9.002410E+01 4.501205E+02 :GAUSS
+ CJC    = 1.539000E-12  STAT 7.695000E-13 3.078000E-12 :GAUSS
+ RC     = 3.417120E+00  
+ TF     = 1.723160E-10  STAT 1.232464E-10 2.409224E-10 :GAUSS
+ XTF    = 3.467580E+00  
+ PMAX   = 2.000000E-01  
+ ICMAX  = 5.000000E-02  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -3.000000E+00 
