* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:21:27 1992
.MODEL BC549C NPN
+ AF     = 1             
+ BR     = 8.43          
+ CJE    = 1.07E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0775        
+ IKR    = 0.0186        
+ IRB    = 0.001         
+ IS     = 5.53E-14      
+ ISC    = 5.99E-15      
+ ISE    = 1.73E-15      
+ ITF    = 1.43          
+ KF     = 0             
+ MJC    = 0.349         
+ MJE    = 0.338         
+ MJS    = 0.33          
+ NC     = 1.07          
+ NE     = 1.26          
+ NF     = 1.01          
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 4.79          
+ RBM    = 0             
+ RE     = 0.183         
+ TR     = 0             
+ VAF    = 85            
+ VAR    = 8.83          
+ VJC    = 0.532         
+ VJE    = 0.696         
+ VJS    = 0.75          
+ VTF    = 3.37          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 6.970000E+02  STAT 5.050245E+02 9.619514E+02 :GAUSS
+ CJC    = 5.950000E-12  STAT 2.380000E-12 1.487500E-11 :GAUSS
+ RC     = 1.650000E+00  
+ TF     = 4.910000E-10  STAT 2.858137E-10 8.434899E-10 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
