* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:16:27 1992
.MODEL BC548B NPN
+ AF     = 1             
+ BR     = 5.23          
+ CJE    = 1.36E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0404        
+ IKR    = 0.042         
+ IRB    = 0.001         
+ IS     = 9.94E-14      
+ ISC    = 1.16E-14      
+ ISE    = 7.69E-14      
+ ITF    = 1.06          
+ KF     = 0             
+ MJC    = 0.352         
+ MJE    = 0.349         
+ MJS    = 0.33          
+ NC     = 1.12          
+ NE     = 1.35          
+ NF     = 1.01          
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 9.25          
+ RBM    = 0             
+ RE     = 0             
+ TR     = 0             
+ VAF    = 91.4          
+ VAR    = 10.8          
+ VJC    = 0.429         
+ VJE    = 0.669         
+ VJS    = 0.75          
+ VTF    = 5.42          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.040000E+03  STAT 6.933333E+02 1.560000E+03 :GAUSS
+ CJC    = 6.620000E-12  STAT 3.310000E-12 1.324000E-11 :GAUSS
+ RC     = 1.660000E+00  
+ TF     = 9.510000E-10  STAT 6.753713E-10 1.339117E-09 :GAUSS
+ XTF    = 3.610000E+01  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -6.000000E+00 
