* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:14:35 1992
.MODEL BC547C NPN
+ AF     = 1             
+ BR     = 8.59          
+ CJE    = 1.1E-11       
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0824        
+ IKR    = 0.0199        
+ IRB    = 0.001         
+ IS     = 5.04E-14      
+ ISC    = 3.58E-15      
+ ISE    = 1.2E-14       
+ ITF    = 0.266         
+ KF     = 0             
+ MJC    = 0.342         
+ MJE    = 0.342         
+ MJS    = 0.33          
+ NC     = 1.06          
+ NE     = 1.51          
+ NF     = 1.01          
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 1E-06         
+ RBM    = 0             
+ RE     = 0.175         
+ TR     = 0             
+ VAF    = 100           
+ VAR    = 9.8           
+ VJC    = 0.507         
+ VJE    = 0.698         
+ VJS    = 0.75          
+ VTF    = 6.54          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 5.700000E+02  STAT 4.130042E+02 7.866747E+02 :GAUSS
+ CJC    = 5.720000E-12  STAT 2.860000E-12 1.144000E-11 :GAUSS
+ RC     = 1.510000E+00  
+ TF     = 4.360000E-10  STAT 3.105926E-10 6.120428E-10 :GAUSS
+ XTF    = 6.790000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -5.000000E+01 
+ VBEMAX = -6.000000E+00 
