* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.2.0) ON MON JUN  8 14:21:40 1992
.MODEL BC548C NPN
+ AF     = 1             
+ BR     = 2.42          
+ CJE    = 1.33E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.9           
+ IKF    = 0.18          
+ IKR    = 1             
+ IRB    = 10            
+ IS     = 1.95E-14      
+ ISC    = 1E-13         
+ ISE    = 1.31E-15      
+ ITF    = 1.03          
+ KF     = 0             
+ MJC    = 0.319         
+ MJE    = 0.326         
+ MJS    = 0.33          
+ NC     = 2             
+ NE     = 1.32          
+ NF     = 0.993         
+ NR     = 1.2           
+ PTF    = 0             
+ RB     = 26.5          
+ RBM    = 10            
+ RE     = 1             
+ TR     = 0             
+ VAF    = 91.7          
+ VAR    = 24.7          
+ VJC    = 0.339         
+ VJE    = 0.632         
+ VJS    = 0.75          
+ VTF    = 1.65          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 4.660000E+02  STAT 3.376491E+02 6.431411E+02 :GAUSS
+ CJC    = 5.170000E-12  STAT 2.585000E-12 1.034000E-11 :GAUSS
+ RC     = 1.730000E+00  
+ TF     = 6.520000E-10  STAT 4.634056E-10 9.173475E-10 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -6.000000E+00 
