* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:19:39 1992
.MODEL BC549B NPN
+ AF     = 1             
+ BR     = 6.98          
+ CJE    = 1.18E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.1           
+ IKR    = 0.0273        
+ IRB    = 0.001         
+ IS     = 4.63E-14      
+ ISC    = 7.35E-15      
+ ISE    = 7.83E-16      
+ ITF    = 0.942         
+ KF     = 0             
+ MJC    = 0.344         
+ MJE    = 0.331         
+ MJS    = 0.33          
+ NC     = 1.07          
+ NE     = 1.2           
+ NF     = 1.01          
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 88.7          
+ RBM    = 0             
+ RE     = 0.178         
+ TR     = 0             
+ VAF    = 128           
+ VAR    = 12.2          
+ VJC    = 0.513         
+ VJE    = 0.694         
+ VJS    = 0.75          
+ VTF    = 4.14          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 4.920000E+02  STAT 3.280000E+02 7.380000E+02 :GAUSS
+ CJC    = 5.710000E-12  STAT 2.284000E-12 1.427500E-11 :GAUSS
+ RC     = 1.670000E+00  
+ TF     = 5.310000E-10  STAT 3.088393E-10 9.129698E-10 :GAUSS
+ XTF    = 6.950000E+01  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
