* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:13:00 1992
.MODEL BC547B NPN
+ AF     = 1             
+ BR     = 8.61          
+ CJE    = 1.2E-11       
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.258         
+ IKR    = 0.156         
+ IRB    = 0.001         
+ IS     = 4.07E-14      
+ ISC    = 4.47E-15      
+ ISE    = 1.4E-15       
+ ITF    = 0.434         
+ KF     = 0             
+ MJC    = 0.34          
+ MJE    = 0.348         
+ MJS    = 0.33          
+ NC     = 1.02          
+ NE     = 1.45          
+ NF     = 1.01          
+ NR     = 1.03          
+ PTF    = 0             
+ RB     = 92.1          
+ RBM    = 0             
+ RE     = 0.102         
+ TR     = 0             
+ VAF    = 179           
+ VAR    = 13.3          
+ VJC    = 0.471         
+ VJE    = 0.692         
+ VJS    = 0.75          
+ VTF    = 1.96          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 4.230000E+02  STAT 2.820000E+02 6.345000E+02 :GAUSS
+ CJC    = 5.040000E-12  STAT 2.520000E-12 1.008000E-11 :GAUSS
+ RC     = 1.260000E+00  
+ TF     = 4.800000E-10  STAT 3.410952E-10 6.754713E-10 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 6.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -5.000000E+01 
+ VBEMAX = -6.000000E+00 
