***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC557B   PNP
+ IS     = 2.00079E-14   
+ NF     = 1.00624       
+ VAF    = 58.1683       
+ IKF    = 0.116315      
+ ISE    = 2.0767E-16    
+ NE     = 1.35906       
+ BR     = 4.59112       
+ NR     = 1.01437       
+ VAR    = 9.82627       
+ IKR    = 0.0267854     
+ ISC    = 7.35028E-16   
+ NC     = 1.01606       
+ RB     = 86.6909       
+ RE     = 0.131428      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.39742E-11   
+ VJE    = 0.73257       
+ MJE    = 0.358626      
+ VJC    = 0.474261      
+ MJC    = 0.361708      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 2.688020E+02  STAT 1.681473E+02 4.297097E+02 :GAUSS
+ CJC    = 9.051130E-12  STAT 4.525565E-12 1.810226E-11 :GAUSS
+ RC     = 1.440680E+00  
+ TF     = 7.033695E-10  STAT 5.008203E-10 9.878368E-10 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 5.000000E+01  
+ VBEMAX = 5.000000E+00  
