* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.2.0) ON MON JUN  8 15:01:33 1992
.MODEL BC558B PNP
+ AF     = 1             
+ BR     = 8.07          
+ CJE    = 1.54E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.66          
+ IKF    = 0.3           
+ IKR    = 1             
+ IRB    = 1.12          
+ IS     = 1.69E-14      
+ ISC    = 1E-13         
+ ISE    = 1E-17         
+ ITF    = 0.95          
+ KF     = 0             
+ MJC    = 0.345         
+ MJE    = 0.419         
+ MJS    = 0.33          
+ NC     = 2             
+ NE     = 2             
+ NF     = 1.01          
+ NR     = 1             
+ PTF    = 0             
+ RB     = 50            
+ RBM    = 10            
+ RE     = 0.095         
+ TR     = 0             
+ VAF    = 100           
+ VAR    = 50            
+ VJC    = 0.3           
+ VJE    = 0.8           
+ VJS    = 0.75          
+ VTF    = 1.47          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.380000E+02  STAT 1.488793E+02 3.804693E+02 :GAUSS
+ CJC    = 1.020000E-11  STAT 4.080000E-12 2.550000E-11 :GAUSS
+ RC     = 1.490000E+00  
+ TF     = 5.640000E-10  STAT 3.292471E-10 9.661315E-10 :GAUSS
+ XTF    = 5.510000E+01  
+ PMAX   = 5.000000E-01  
+ ICMAX  = -2.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
