***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC557C   PNP
+ IS     = 5.68668E-14   
+ NF     = 1.01183       
+ VAF    = 27.7509       
+ IKF    = 0.0760153     
+ ISE    = 5.96041E-16   
+ NE     = 1.39693       
+ BR     = 11.8618       
+ NR     = 1.01592       
+ VAR    = 4.81369       
+ IKR    = 0.00508097    
+ ISC    = 1.85117E-15   
+ NC     = 1.02319       
+ RB     = 1E-06         
+ RE     = 0.152994      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.19272E-11   
+ VJE    = 0.768259      
+ MJE    = 0.385292      
+ VJC    = 0.54538       
+ MJC    = 0.312839      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 6.327310E+02  STAT 4.584572E+02 8.732517E+02 :GAUSS
+ CJC    = 9.740150E-12  STAT 4.870075E-12 1.948030E-11 :GAUSS
+ RC     = 1.518210E+00  
+ TF     = 7.033695E-10  STAT 5.012868E-10 9.869175E-10 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 5.000000E+01  
+ VBEMAX = 5.000000E+00  
