***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC559C   PNP
+ IS     = 4.93095E-14   
+ NF     = 1.00874       
+ VAF    = 47.6199       
+ IKF    = 0.0855197     
+ ISE    = 3.54694E-15   
+ NE     = 1.47303       
+ BR     = 5.6859        
+ NR     = 1.02412       
+ VAR    = 5.37252       
+ IKR    = 0.0484784     
+ ISC    = 4.3397E-15    
+ NC     = 1.0467        
+ RB     = 103.317       
+ RE     = 0.101187      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 9.5762E-12    
+ VJE    = 0.817491      
+ MJE    = 0.420395      
+ VJC    = 0.539616      
+ MJC    = 0.354528      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.218230E+02  STAT 3.596417E+02 7.571404E+02 :GAUSS
+ CJC    = 7.527820E-12  STAT 3.011128E-12 1.881955E-11 :GAUSS
+ RC     = 1.557960E+00  
+ TF     = 1.102654E-09  STAT 6.393993E-10 1.901546E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
