***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC558C   PNP
+ IS     = 4.27969E-14   
+ NF     = 1.01497       
+ VAF    = 40.7205       
+ IKF    = 0.108596      
+ ISE    = 2.03345E-15   
+ NE     = 1.5399        
+ BR     = 6.49983       
+ NR     = 1.01289       
+ VAR    = 7.4257        
+ IKR    = 0.00808209    
+ ISC    = 2.49345E-15   
+ NC     = 1.02001       
+ RB     = 1E-06         
+ RE     = 0.0962624     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.16818E-11   
+ VJE    = 0.698805      
+ MJE    = 0.362818      
+ VJC    = 0.537962      
+ MJC    = 0.317342      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 4.443090E+02  STAT 3.219325E+02 6.132047E+02 :GAUSS
+ CJC    = 8.561400E-12  STAT 4.280700E-12 1.712280E-11 :GAUSS
+ RC     = 2.079980E+00  
+ TF     = 6.252183E-10  STAT 4.468361E-10 8.748127E-10 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
