***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC559B   PNP
+ IS     = 2.61973E-14   
+ NF     = 1.01229       
+ VAF    = 47.8856       
+ IKF    = 0.0855292     
+ ISE    = 2.74699E-15   
+ NE     = 1.43354       
+ BR     = 4.28857       
+ NR     = 1.01544       
+ VAR    = 9.7818        
+ IKR    = 0.0158566     
+ ISC    = 3.99751E-15   
+ NC     = 1.05651       
+ RB     = 31.8092       
+ RE     = 0.259981      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.16803E-11   
+ VJE    = 0.66004       
+ MJE    = 0.307725      
+ VJC    = 0.422928      
+ MJC    = 0.294692      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 2.982180E+02  STAT 1.865483E+02 4.767344E+02 :GAUSS
+ CJC    = 1.009780E-11  STAT 4.039120E-12 2.524450E-11 :GAUSS
+ RC     = 1.772130E+00  
+ TF     = 1.102654E-09  STAT 6.408687E-10 1.897186E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 6.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
