***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC808_25   PNP
+ IS     = 1.32449E-13   
+ NF     = 1.00551       
+ VAF    = 41.7528       
+ IKF    = 0.367968      
+ ISE    = 2.2627E-15    
+ NE     = 1.30472       
+ BR     = 22.4196       
+ NR     = 1.01425       
+ VAR    = 6.68092       
+ IKR    = 0.0525409     
+ ISC    = 7.79776E-15   
+ NC     = 1.04478       
+ RB     = 47.4108       
+ RE     = 0.00467083    
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 5.79844E-11   
+ VJE    = 0.776718      
+ MJE    = 0.404935      
+ VJC    = 0.63254       
+ MJC    = 0.392441      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 3.477930E+02  STAT 2.199636E+02 5.499090E+02 :GAUSS
+ CJC    = 2.896060E-11  STAT 1.158424E-11 7.240150E-11 :GAUSS
+ RC     = 6.134460E-01  
+ TF     = 7.957747E-10  STAT 4.636681E-10 1.365756E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -5.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
