***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC808_40   PNP
+ IS     = 2.50698E-13   
+ NF     = 1.00857       
+ VAF    = 25.9376       
+ IKF    = 0.338788      
+ ISE    = 3.00027E-14   
+ NE     = 1.38834       
+ BR     = 26.9757       
+ NR     = 1.01252       
+ VAR    = 4.08084       
+ IKR    = 0.0263921     
+ ISC    = 1.30375E-14   
+ NC     = 1.04898       
+ RB     = 15.4664       
+ RE     = 0.0925637     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 5.07388E-11   
+ VJE    = 0.836845      
+ MJE    = 0.441896      
+ VJC    = 0.373733      
+ MJC    = 0.392875      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.878380E+02  STAT 3.794478E+02 9.106747E+02 :GAUSS
+ CJC    = 3.035470E-11  STAT 1.214188E-11 7.588675E-11 :GAUSS
+ RC     = 6.778550E-01  
+ TF     = 7.957747E-10  STAT 4.643422E-10 1.363773E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -5.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
