* CREATED BY ANALOG MODEL BUILDER (AMB V4.2.5.0) ON WED MAR 11 13:23:10 1992
.MODEL BC818_40 NPN
+ AF     = 1             
+ BR     = 27.6          
+ CJE    = 3.28E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.232         
+ IKR    = 0.443         
+ IRB    = 0.001         
+ IS     = 2.01E-13      
+ ISC    = 8.86E-15      
+ ISE    = 4.49E-15      
+ ITF    = 1.48          
+ KF     = 0             
+ MJC    = 0.44          
+ MJE    = 0.375         
+ MJS    = 0.33          
+ NC     = 1.06          
+ NE     = 1.19          
+ NF     = 1.01          
+ NR     = 1.03          
+ PTF    = 0             
+ RB     = 33.8          
+ RBM    = 0             
+ RE     = 0.0692        
+ TR     = 0             
+ VAF    = 78.6          
+ VAR    = 7.48          
+ VJC    = 0.677         
+ VJE    = 0.753         
+ VJS    = 0.75          
+ VTF    = 22.2          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 9.500000E+02  STAT 6.132224E+02 1.471734E+03 :GAUSS
+ CJC    = 1.220000E-11  STAT 4.880000E-12 3.050000E-11 :GAUSS
+ RC     = 5.650000E-01  
+ TF     = 4.940000E-10  STAT 2.868470E-10 8.507531E-10 :GAUSS
+ XTF    = 1.240000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 5.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
