***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC847B   NPN
+ IS     = 2.90612E-14   
+ NF     = 1.01417       
+ VAF    = 189.724       
+ IKF    = 0.134049      
+ ISE    = 1.0337E-14    
+ NE     = 1.49228       
+ BR     = 4.20298       
+ NR     = 1.03223       
+ VAR    = 18.0626       
+ IKR    = 0.0514524     
+ ISC    = 7.47873E-16   
+ NC     = 1.02844       
+ RB     = 86.5257       
+ RE     = 0.211478      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.35586E-11   
+ VJE    = 0.661528      
+ MJE    = 0.307239      
+ VJC    = 0.509768      
+ MJC    = 0.357128      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 2.509400E+02  STAT 1.672933E+02 3.764100E+02 :GAUSS
+ CJC    = 5.631490E-12  STAT 2.252596E-12 1.407872E-11 :GAUSS
+ RC     = 1.682880E+00  
+ TF     = 1.591549E-09  STAT 9.211253E-10 2.749930E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -5.000000E+01 
+ VBEMAX = -6.000000E+00 
