***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC848B   NPN
+ IS     = 3.01086E-14   
+ NF     = 1.01363       
+ VAF    = 190.125       
+ IKF    = 0.100806      
+ ISE    = 7.52991E-14   
+ NE     = 1.6212        
+ BR     = 5.12375       
+ NR     = 1.01367       
+ VAR    = 16.4795       
+ IKR    = 0.0803777     
+ ISC    = 8.50976E-15   
+ NC     = 1.04322       
+ RB     = 60.4219       
+ RE     = 0.196896      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.31881E-11   
+ VJE    = 0.678466      
+ MJE    = 0.316595      
+ VJC    = 0.495229      
+ MJC    = 0.352157      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 2.693950E+02  STAT 1.795967E+02 4.040925E+02 :GAUSS
+ CJC    = 5.492840E-12  STAT 2.197136E-12 1.373210E-11 :GAUSS
+ RC     = 1.702280E+00  
+ TF     = 1.591549E-09  STAT 9.210952E-10 2.750019E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
