* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON MON JUN  8 15:58:19 1992
.MODEL BC848C NPN
+ AF     = 1             
+ BR     = 5.38          
+ CJE    = 1.25E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.875         
+ IKF    = 0.204         
+ IKR    = 1             
+ IRB    = 2.57          
+ IS     = 7.58E-15      
+ ISC    = 1E-13         
+ ISE    = 1.25E-15      
+ ITF    = 1.2           
+ KF     = 0             
+ MJC    = 0.338         
+ MJE    = 0.331         
+ MJS    = 0.33          
+ NC     = 2             
+ NE     = 1.4           
+ NF     = 0.95          
+ NR     = 1.01          
+ PTF    = 0             
+ RB     = 7.26          
+ RBM    = 10            
+ RE     = 0.98          
+ TR     = 0             
+ VAF    = 34.9          
+ VAR    = 21.8          
+ VJC    = 0.384         
+ VJE    = 0.596         
+ VJS    = 0.75          
+ VTF    = 1.72          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 5.270000E+02  STAT 3.818478E+02 7.273291E+02 :GAUSS
+ CJC    = 5.260000E-12  STAT 2.104000E-12 1.315000E-11 :GAUSS
+ RC     = 1.660000E+00  
+ TF     = 6.640000E-10  STAT 3.854329E-10 1.143898E-09 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 3.300000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
