***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC849B   NPN
+ IS     = 3.22087E-14   
+ NF     = 1.01468       
+ VAF    = 152.262       
+ IKF    = 0.168448      
+ ISE    = 2.00228E-16   
+ NE     = 1.07408       
+ BR     = 7.25621       
+ NR     = 1.01243       
+ VAR    = 15.9255       
+ IKR    = 0.0312969     
+ ISC    = 8.47611E-17   
+ NC     = 1.03027       
+ RB     = 123.3         
+ RE     = 0.073214      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.293E-11     
+ VJE    = 0.681382      
+ MJE    = 0.325167      
+ VJC    = 0.530977      
+ MJC    = 0.347226      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.436940E+02  STAT 3.624627E+02 8.155410E+02 :GAUSS
+ CJC    = 6.422710E-12  STAT 2.569084E-12 1.605678E-11 :GAUSS
+ RC     = 1.750320E+00  
+ TF     = 1.591549E-09  STAT 9.215440E-10 2.748680E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
