***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC847C   NPN
+ IS     = 5.93493E-14   
+ NF     = 1.00385       
+ VAF    = 53.6053       
+ IKF    = 0.0758689     
+ ISE    = 6.93263E-15   
+ NE     = 1.24093       
+ BR     = 12.168        
+ NR     = 1.02561       
+ VAR    = 6.49069       
+ IKR    = 0.0750314     
+ ISC    = 2.84153E-14   
+ NC     = 1.11251       
+ RB     = 96.7962       
+ RE     = 0.0866976     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.00416E-11   
+ VJE    = 0.778221      
+ MJE    = 0.375283      
+ VJC    = 0.415971      
+ MJC    = 0.251537      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.591580E+03  STAT 1.153209E+03 2.196589E+03 :GAUSS
+ CJC    = 6.805520E-12  STAT 2.722208E-12 1.701380E-11 :GAUSS
+ RC     = 1.559070E+00  
+ TF     = 1.591549E-09  STAT 9.213941E-10 2.749127E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -5.000000E+01 
+ VBEMAX = -6.000000E+00 
