***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC849C   NPN
+ IS     = 6.42891E-14   
+ NF     = 1.00982       
+ VAF    = 83.4068       
+ IKF    = 0.0628282     
+ ISE    = 1.04208E-13   
+ NE     = 1.59662       
+ BR     = 5.72505       
+ NR     = 1.02303       
+ VAR    = 7.83833       
+ IKR    = 0.0206042     
+ ISC    = 1.8875E-14    
+ NC     = 1.07212       
+ RB     = 106.856       
+ RE     = 0.0856265     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.05402E-11   
+ VJE    = 0.76989       
+ MJE    = 0.387454      
+ VJC    = 0.615446      
+ MJC    = 0.5041        
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.629730E+02  STAT 4.079127E+02 7.769766E+02 :GAUSS
+ CJC    = 4.578120E-12  STAT 1.831248E-12 1.144530E-11 :GAUSS
+ RC     = 2.030490E+00  
+ TF     = 1.591549E-09  STAT 9.210823E-10 2.750058E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
