***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC858B   PNP
+ IS     = 2.14882E-14   
+ NF     = 1.00298       
+ VAF    = 52.4356       
+ IKF    = 0.0717619     
+ ISE    = 6.11075E-16   
+ NE     = 1.29911       
+ BR     = 4.15968       
+ NR     = 1.01293       
+ VAR    = 8.85078       
+ IKR    = 0.00966197    
+ ISC    = 8.05694E-15   
+ NC     = 1.04046       
+ RB     = 51.8294       
+ RE     = 0.12433       
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.23189E-11   
+ VJE    = 0.68386       
+ MJE    = 0.342321      
+ VJC    = 0.692803      
+ MJC    = 0.439515      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 3.134180E+02  STAT 2.132988E+02 4.605316E+02 :GAUSS
+ CJC    = 7.621690E-12  STAT 3.048676E-12 1.905423E-11 :GAUSS
+ RC     = 1.891780E+00  
+ TF     = 1.591549E-09  STAT 9.222985E-10 2.746432E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
