***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC859B   PNP
+ IS     = 1.79229E-14   
+ NF     = 0.997252      
+ VAF    = 41.9347       
+ IKF    = 0.0938111     
+ ISE    = 7.99606E-18   
+ NE     = 1.07107       
+ BR     = 7.25377       
+ NR     = 1.00426       
+ VAR    = 6.48182       
+ IKR    = 0.00834642    
+ ISC    = 2.79735E-16   
+ NC     = 1.0033        
+ RB     = 38.7001       
+ RE     = 0.0853951     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.18449E-11   
+ VJE    = 0.794551      
+ MJE    = 0.420978      
+ VJC    = 0.182785      
+ MJC    = 0.289631      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 3.829860E+02  STAT 2.553240E+02 5.744790E+02 :GAUSS
+ CJC    = 9.096150E-12  STAT 3.638460E-12 2.274038E-11 :GAUSS
+ RC     = 1.582440E+00  
+ TF     = 1.591549E-09  STAT 9.222926E-10 2.746449E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
