***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC857B   PNP
+ IS     = 1.89155E-14   
+ NF     = 1.00633       
+ VAF    = 62.7367       
+ IKF    = 0.0597547     
+ ISE    = 1.7163E-16    
+ NE     = 1.13564       
+ BR     = 0.187149      
+ NR     = 1.01533       
+ VAR    = 9.23408       
+ IKR    = 0.00733778    
+ ISC    = 5.33465E-12   
+ NC     = 1.60735       
+ RB     = 66.5805       
+ RE     = 0.132409      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.16965E-11   
+ VJE    = 0.668152      
+ MJE    = 0.324636      
+ VJC    = 0.885139      
+ MJC    = 0.609226      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 3.154300E+02  STAT 2.146681E+02 4.634880E+02 :GAUSS
+ CJC    = 9.836030E-12  STAT 3.934412E-12 2.459008E-11 :GAUSS
+ RC     = 1.711930E+00  
+ TF     = 1.591549E-09  STAT 9.228738E-10 2.744719E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 5.000000E+01  
+ VBEMAX = 5.000000E+00  
