***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC857C   PNP
+ IS     = 4.22338E-14   
+ NF     = 1.00716       
+ VAF    = 34.0583       
+ IKF    = 0.0697741     
+ ISE    = 2.33046E-16   
+ NE     = 1.23027       
+ BR     = 6.74187       
+ NR     = 1.01736       
+ VAR    = 4.58834       
+ IKR    = 0.00682006    
+ ISC    = 2.21496E-15   
+ NC     = 1.02038       
+ RB     = 31.364        
+ RE     = 0.0976764     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.26307E-11   
+ VJE    = 0.748221      
+ MJE    = 0.36656       
+ VJC    = 0.804598      
+ MJC    = 0.470699      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.361210E+02  STAT 3.884566E+02 7.399173E+02 :GAUSS
+ CJC    = 8.090100E-12  STAT 3.236040E-12 2.022525E-11 :GAUSS
+ RC     = 1.701680E+00  
+ TF     = 1.591549E-09  STAT 9.221436E-10 2.746893E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 5.000000E+01  
+ VBEMAX = 5.000000E+00  
