***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC858C   PNP
+ IS     = 4.68168E-14   
+ NF     = 1.00707       
+ VAF    = 30.095        
+ IKF    = 0.0602092     
+ ISE    = 1.66078E-17   
+ NE     = 1.09609       
+ BR     = 9.98406       
+ NR     = 1.01702       
+ VAR    = 5.11197       
+ IKR    = 0.00612563    
+ ISC    = 1.70718E-15   
+ NC     = 1.01811       
+ RB     = 40.0278       
+ RE     = 0.070239      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 8.65007E-12   
+ VJE    = 0.952562      
+ MJE    = 0.546585      
+ VJC    = 0.902258      
+ MJC    = 0.507011      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.876220E+02  STAT 4.257726E+02 8.109954E+02 :GAUSS
+ CJC    = 8.934860E-12  STAT 3.573944E-12 2.233715E-11 :GAUSS
+ RC     = 1.565990E+00  
+ TF     = 1.591549E-09  STAT 9.221971E-10 2.746734E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
