***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BC859C   PNP
+ IS     = 3.65826E-14   
+ NF     = 1.00612       
+ VAF    = 37.7582       
+ IKF    = 0.060867      
+ ISE    = 2.98094E-16   
+ NE     = 1.22016       
+ BR     = 9.33935       
+ NR     = 1.01947       
+ VAR    = 6.2535        
+ IKR    = 0.0116547     
+ ISC    = 3.52993E-15   
+ NC     = 1.0275        
+ RB     = 42.4231       
+ RE     = 0.127515      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.10398E-11   
+ VJE    = 0.710338      
+ MJE    = 0.366339      
+ VJC    = 0.99158       
+ MJC    = 0.624327      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 4.792150E+02  STAT 3.472243E+02 6.613795E+02 :GAUSS
+ CJC    = 8.146200E-12  STAT 3.258480E-12 2.036550E-11 :GAUSS
+ RC     = 1.461320E+00  
+ TF     = 1.591549E-09  STAT 9.217012E-10 2.748211E-09 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 2.250000E-01  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 3.000000E+01  
+ VBEMAX = 5.000000E+00  
