* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON FRI MAY 29 14:48:56 1992
.MODEL BCW31 NPN
+ AF     = 1             
+ BR     = 3.17          
+ CJE    = 1.16E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.17          
+ IKR    = 0.0459        
+ IRB    = 0.001         
+ IS     = 1.9E-14       
+ ISC    = 7.68E-15      
+ ISE    = 2.19E-16      
+ ITF    = 3.64          
+ KF     = 0             
+ MJC    = 0.406         
+ MJE    = 0.362         
+ MJS    = 0.33          
+ NC     = 1.03          
+ NE     = 1.07          
+ NF     = 1.02          
+ NR     = 1.03          
+ PTF    = 0             
+ RB     = 87.5          
+ RBM    = 0             
+ RE     = 0.269         
+ TR     = 0             
+ VAF    = 280           
+ VAR    = 25.3          
+ VJC    = 0.547         
+ VJE    = 0.724         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 3.660000E+02  STAT 2.588011E+02 5.176022E+02 :GAUSS
+ CJC    = 5.250000E-12  STAT 2.100000E-12 1.312500E-11 :GAUSS
+ RC     = 1.710000E+00  
+ TF     = 5.070000E-10  STAT 2.948498E-10 8.717965E-10 :GAUSS
+ XTF    = 1.000000E+02  
+ PMAX   = 2.250000E-01  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -3.000000E+01 
+ VBEMAX = -5.000000E+00 
