***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG35   NPN
+ IS     = 5.23717E-15   
+ NF     = 0.995035      
+ VAF    = 131.412       
+ IKF    = 10            
+ ISE    = 3.14624E-14   
+ NE     = 1.46847       
+ BR     = 7.04626       
+ NR     = 1.08931       
+ VAR    = 1.52517       
+ IKR    = 0.0618804     
+ ISC    = 2.05574E-15   
+ NC     = 1.07994       
+ RB     = 18.959        
+ RE     = 0.239949      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.00085E-11   
+ VJE    = 1.21613       
+ MJE    = 0.447408      
+ VJC    = 0.408329      
+ MJC    = 0.192763      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.248000E+02  
+ CJC    = 4.267590E-12  
+ RC     = 3.429400E+00  
+ TF     = 3.183099E-10  
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = 1.500000E-01  
+ VBCMAX = -2.500000E+01 
