***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG31   PNP
+ IS     = 1.05524E-14   
+ NF     = 1.02977       
+ VAF    = 14.2646       
+ IKF    = 0.117851      
+ ISE    = 3.17731E-14   
+ NE     = 2.39897       
+ BR     = 20.0623       
+ NR     = 1.04723       
+ IKR    = 0.0171059     
+ ISC    = 1.38743E-15   
+ NC     = 1.12903       
+ RB     = 30.7169       
+ RE     = 0.223677      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 8.31392E-12   
+ VJE    = 0.222408      
+ MJE    = 0.286432      
+ VJC    = 0.494532      
+ MJC    = 0.272417      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 5.456250E+01  STAT 3.150167E+01 9.450502E+01 :GAUSS
+ CJC    = 6.133820E-12  STAT 4.089213E-12 9.200730E-12 :GAUSS
+ RC     = 2.527830E+00  
+ TF     = 4.501574E-11  STAT 3.249227E-11 6.236612E-11 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 2.000000E+01  
+ VBEMAX = 3.000000E+00  
