***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG55   PNP
+ IS     = 4.11703E-15   
+ NF     = 0.982111      
+ VAF    = 37.3884       
+ IKF    = 1.08377       
+ ISE    = 1.42618E-13   
+ NE     = 1.50057       
+ BR     = 12.5188       
+ NR     = 1.03837       
+ VAR    = 1.13175       
+ IKR    = 0.0311189     
+ ISC    = 1.74147E-15   
+ NC     = 1.12625       
+ RB     = 5.83703       
+ RE     = 0.0312684     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 3.88004E-12   
+ VJE    = 0.296135      
+ MJE    = 0.161703      
+ VJC    = 0.316278      
+ MJC    = 0.168599      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.137280E+02  STAT 6.566089E+01 1.969827E+02 :GAUSS
+ CJC    = 5.405910E-12  STAT 3.603936E-12 8.108874E-12 :GAUSS
+ RC     = 2.114290E+00  
+ TF     = 5.626971E-11  STAT 4.027346E-11 7.861953E-11 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = -1.500000E-01 
+ VBCMAX = 2.500000E+01  
+ VBEMAX = 2.000000E+00  
