***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG67   NPN
+ IS     = 1.09814E-15   
+ NF     = 0.972096      
+ VAF    = 72.9273       
+ IKF    = 2.96118       
+ ISE    = 1.56633E-14   
+ NE     = 1.48785       
+ BR     = 19.9204       
+ NR     = 1.04676       
+ VAR    = 1.0838        
+ IKR    = 0.110939      
+ ISC    = 1.52208E-15   
+ NC     = 1.11897       
+ RB     = 29.0373       
+ RE     = 0.081397      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.45386E-12   
+ VJE    = 0.965793      
+ MJE    = 0.366642      
+ VJC    = 0.169548      
+ MJC    = 0.0439606     
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 4.178110E+02  STAT 3.236350E+02 5.393917E+02 :GAUSS
+ CJC    = 8.910160E-13  STAT 5.940109E-13 1.336524E-12 :GAUSS
+ RC     = 2.130300E+00  
+ TF     = 3.001049E-11  STAT 2.130071E-11 4.228167E-11 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 3.000000E-01  
+ ICMAX  = 5.000000E-02  
+ VBCMAX = -2.000000E+01 
+ VBEMAX = -2.500000E+00 
