***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG93A   NPN
+ IS     = 6.17231E-16   
+ NF     = 1.00065       
+ VAF    = 163.348       
+ IKF    = 0.703794      
+ ISE    = 3.79641E-14   
+ NE     = 1.69127       
+ BR     = 5.72945       
+ NR     = 1.02704       
+ VAR    = 2.32244       
+ IKR    = 0.106084      
+ ISC    = 3.45455E-16   
+ NC     = 1.03556       
+ RB     = 10.7118       
+ RE     = 0.0646715     
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 2.11362E-12   
+ VJE    = 1.02965       
+ MJE    = 0.411782      
+ VJC    = 0.308993      
+ MJC    = 0.10472       
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 8.623830E+01  STAT 4.978971E+01 1.493691E+02 :GAUSS
+ CJC    = 1.511950E-12  STAT 1.007967E-12 2.267925E-12 :GAUSS
+ RC     = 1.667940E+00  
+ TF     = 3.751310E-11  STAT 2.663216E-11 5.283960E-11 :GAUSS
+ XTF    = 1.000000E+00  
+ PMAX   = 3.000000E-01  
+ ICMAX  = 3.500000E-02  
+ VBCMAX = -1.500000E+01 
+ VBEMAX = -2.000000E+00 
