***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFG97   NPN
+ IS     = 4.1987E-15    
+ NF     = 0.990944      
+ VAF    = 125.362       
+ IKF    = 1.11812       
+ ISE    = 3.38359E-11   
+ NE     = 2.23877       
+ BR     = 11.5859       
+ NR     = 1.01598       
+ VAR    = 1.43012       
+ IKR    = 0.0708229     
+ ISC    = 9.87247E-16   
+ NC     = 1.08301       
+ RB     = 9.67804       
+ RE     = 0.064436      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 6.60769E-12   
+ VJE    = 1.0114        
+ MJE    = 0.363678      
+ VJC    = 0.467676      
+ MJC    = 0.228884      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 1.453340E+02  
+ CJC    = 3.448610E-12  
+ RC     = 1.308050E+00  
+ TF     = 5.787452E-11  
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = 1.000000E-01  
+ VBCMAX = -2.000000E+01 
