***** MODEL PARAMETERS EXTRACTED FROM TECAP *****
.MODEL  BFN16   NPN
+ IS     = 4.21199E-14   
+ NF     = 1.00432       
+ VAF    = 2604.13       
+ IKF    = 0.0932503     
+ ISE    = 6.97678E-15   
+ NE     = 1.29108       
+ BR     = 4.51533       
+ NR     = 1.09735       
+ VAR    = 66.3141       
+ IKR    = 0.600457      
+ ISC    = 1.17961E-12   
+ NC     = 1.15766       
+ RB     = 34.1384       
+ RE     = 0.100136      
+ EG     = 1.11          
+ XTI    = 3             
+ CJE    = 1.12002E-10   
+ VJE    = 0.629466      
+ MJE    = 0.328828      
+ VJC    = 0.36054       
+ MJC    = 0.318924      
+ XCJC   = 1             
+ VJS    = 0.75          
+ FC     = 0.5           
+ BF     = 9.347920E+01  STAT 4.673960E+01 1.869584E+02 :GAUSS
+ CJC    = 9.758320E-12  
+ RC     = 1.535370E+00  
+ TF     = 2.273642E-09  
+ XTF    = 1.000000E+00  
+ PMAX   = 1.000000E+00  
+ ICMAX  = 2.000000E-01  
