* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON MON JUN  1 11:39:09 1992
.MODEL BFQ149 PNP
+ AF     = 1             
+ BR     = 0.319         
+ CJE    = 9.32E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.574         
+ IKR    = 0.00344       
+ IRB    = 0.001         
+ IS     = 4.29E-15      
+ ISC    = 1.08E-13      
+ ISE    = 4.31E-13      
+ ITF    = 1             
+ KF     = 0             
+ MJC    = 0.262         
+ MJE    = 0.669         
+ MJS    = 0.33          
+ NC     = 1.37          
+ NE     = 1.47          
+ NF     = 0.975         
+ NR     = 1.04          
+ PTF    = 0             
+ RB     = 3.88          
+ RBM    = 0             
+ RE     = 0.076         
+ TR     = 0             
+ VAF    = 65.2          
+ VAR    = 1.05          
+ VJC    = 0.471         
+ VJE    = 1.25          
+ VJS    = 0.75          
+ VTF    = 0.1           
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 2.310000E+02  STAT 1.333679E+02 4.001037E+02 :GAUSS
+ CJC    = 3.030000E-12  STAT 2.019997E-12 4.545006E-12 :GAUSS
+ RC     = 2.700000E+00  
+ TF     = 2.180000E-11  STAT 1.576432E-11 3.014656E-11 :GAUSS
+ XTF    = 1.000000E-01  
+ PMAX   = 1.000000E+00  
+ ICMAX  = -1.000000E-01 
+ VBCMAX = 2.000000E+01  
+ VBEMAX = 3.000000E+00  
