* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON THU MAY  7 15:26:19 1992
.MODEL BFQ19S NPN
+ AF     = 1             
+ BR     = 7.08          
+ CJE    = 2.11E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.759         
+ IKR    = 4.54          
+ IRB    = 0.001         
+ IS     = 1.96E-15      
+ ISC    = 2.5E-15       
+ ISE    = 2.54E-14      
+ ITF    = 0.00768       
+ KF     = 0             
+ MJC    = 0.244         
+ MJE    = 0.345         
+ MJS    = 0.33          
+ NC     = 1.08          
+ NE     = 1.37          
+ NF     = 0.998         
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 11.4          
+ RBM    = 0             
+ RE     = 0.0973        
+ TR     = 0             
+ VAF    = 157           
+ VAR    = 2.39          
+ VJC    = 0.421         
+ VJE    = 0.8           
+ VJS    = 0.75          
+ VTF    = 11.8          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.180000E+02  STAT 5.277120E+01 2.638560E+02 :GAUSS
+ CJC    = 3.170000E-12  STAT 2.546205E-12 3.946618E-12 :GAUSS
+ RC     = 1.230000E+00  
+ TF     = 1.430000E-10  STAT 1.007722E-10 2.029230E-10 :GAUSS
+ XTF    = 9.620000E-01  
+ PMAX   = 1.000000E+00  
+ ICMAX  = 7.500000E-02  
