* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON MON JUN  1 08:55:34 1992
.MODEL BFR193 NPN
+ AF     = 1             
+ BR     = 16.1          
+ CJE    = 3.09E-12      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.326         
+ IKR    = 0.211         
+ IRB    = 0.001         
+ IS     = 1.42E-15      
+ ISC    = 9.73E-17      
+ ISE    = 5.56E-14      
+ ITF    = 0.158         
+ KF     = 0             
+ MJC    = 0.0689        
+ MJE    = 0.405         
+ MJS    = 0.33          
+ NC     = 1.02          
+ NE     = 1.44          
+ NF     = 1.01          
+ NR     = 1.03          
+ PTF    = 0             
+ RB     = 11.8          
+ RBM    = 0             
+ RE     = 0.0621        
+ TR     = 0             
+ VAF    = 40.5          
+ VAR    = 2.75          
+ VJC    = 0.182         
+ VJE    = 1.12          
+ VJS    = 0.75          
+ VTF    = 0.982         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.350000E+02  STAT 7.794229E+01 2.338269E+02 :GAUSS
+ CJC    = 1.930000E-12  STAT 1.286667E-12 2.895000E-12 :GAUSS
+ RC     = 1.580000E+00  
+ TF     = 1.130000E-11  STAT 8.119993E-12 1.572538E-11 :GAUSS
+ XTF    = 7.400000E+00  
+ PMAX   = 5.800000E-01  
+ ICMAX  = 8.000000E-02  
+ VBCMAX = -2.000000E+01 
+ VBEMAX = -2.000000E+00 
