* CREATED BY ANALOG MODEL BUILDER (AMB V4.4.2.0) ON FRI MAY 29 14:57:48 1992
.MODEL BFR90 NPN
+ AF     = 1             
+ BR     = 5.72          
+ CJE    = 7.28E-13      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.0948        
+ IKR    = 0.824         
+ IRB    = 0.001         
+ IS     = 3.9E-16       
+ ISC    = 2.31E-17      
+ ISE    = 1.13E-14      
+ ITF    = 10            
+ KF     = 0             
+ MJC    = 0.155         
+ MJE    = 0.204         
+ MJS    = 0.33          
+ NC     = 1.02          
+ NE     = 1.59          
+ NF     = 0.999         
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 32.7          
+ RBM    = 0             
+ RE     = 0.08          
+ TR     = 0             
+ VAF    = 45.4          
+ VAR    = 2.58          
+ VJC    = 0.545         
+ VJE    = 0.767         
+ VJS    = 0.75          
+ VTF    = 1E+06         
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.290000E+02  STAT 4.079338E+01 4.079338E+02 :GAUSS
+ CJC    = 1.500000E-12  STAT 9.999995E-13 2.250001E-12 :GAUSS
+ RC     = 2.860000E+00  
+ TF     = 2.510000E-11  STAT 1.793010E-11 3.513701E-11 :GAUSS
+ XTF    = 1.000000E-01  
+ PMAX   = 1.800000E-01  
+ ICMAX  = 3.000000E-02  
+ VBCMAX = -2.000000E+01 
+ VBEMAX = -3.000000E+00 
