.PARSET 7473 _RNJKFF
+ VOH   =   3.4V
+ VOL   =   0.2V
+ VIH   =   2V
+ VIL   =   0.8V
+ HYST  =   0
+ TR    =   0ns
+ TF    =   0ns
+ TPG   =   0.0
+ TPCLH =   16ns
+ TPRHL =   25ns
+ TPSLH =   16ns
+ LHHLDF =  -9ns
+ QNQDIF =  0.0
+ CLKTYP =  1
+ TECH  =   11
+ SILDD =   1.0
+ SILDJ =   1.0
+ SILDK =   1.0
+ SILDT =   1.0
+ SILDC =   1.0
+ SILDR =   1.0
+ SILDS =   1.0
+ IOH   =   0.4
+ IOL   =   16m
+ DLTCH0 =  2
+ JLTCH0 =  2
+ KLTCH0 =  2
+ TLTCH0 =  2
+ DLTCH1 =  2
+ JLTCH1 =  2
+ KLTCH1 =  2
+ TLTCH1 =  2
