.PARSET 74F00 _NAND2
* Converted from DMB model by dmbg2par on Wed Jan  5 16:26:39 MST 1994
* Technology mapping:
*     AC - 0; ACT - 1; ALS - 2; AS - 3; FAST - 4
*     H - 5; HC - 6; HCT - 7; L - 8; LS - 9; S - 10
*     TTL - 11; ABT - 12; VHC - 13; VHCT - 14;
*
+ VOH   =   3.4V     	; Output High Level
+ VOL   =   0.3V     	; Output Low Level
+ VIH   =   2V     	; Input High Level
+ VIL   =   0.8V     	; Input Low Level
+ HYST  =   0     	; Hysteresis/Regular (1/0)
+ TR    =   0ns     	; Low-To-High Transition Time
+ TF    =   0ns     	; High-To-Low Transition Time
+ TPLH  =   3.3ns     	; Low-To-High Propagation Delay
+ TPHL  =   2.8ns     	; High-To-Low Propagation Delay
+ TECH  =   4     	; Technology
+ SILD  =   1.0     	; Number of Standard Input Loads
+ IOH   =   1mA     	; Output High Current
+ IOL   =   20mA     	; Output Low Current 
+ IOZ   =   40uA     	; Output Off-State Current
+ TPHLZ =   3.3ns     	; Active State To Off-State Propagation Delay
+ TPZHL =   3.3ns     	; Off-State To Active State Propagation Delay
