:Base desview.hlp>dialog
:Title VeriBest DesignView & Design Editor Help
1 Welcome to VeriBest DesignView's Design Editing Environment
2 Help Topics=HIDR_MAINFRAME
2 Welcome to VeriBest DesignView=ive_newuser
1 Design the Way You Think! - Procedure Snapshots
2 The DesignView Environment
3 The Editing Window=HIDR_MAINFRAMEDC>launch
3 The Project Workspace Viewer=HID_WINDOW_PROJECTWORKSPACE>launch
3 Design Hierarchy Viewer Tab=viewer_hier>launch
3 Simulation Manager Viewer Tab=viewer_sim>launch
3 Vendor Manager Viewer Tab=viewer_ven>launch
3 Design File Manager Viewer Tab=viewer_file>launch
3 Help Manager Viewer Tab=viewer_hlp>launch
1 Preparing for Design Creation - Making a Project
2 The New Project Wizard=HID_PROJECT_NEW>launch
2 Adding Design Files=HID_INSERT_FILE>launch
2 Setting Your Language Based Design Session=HID_CONFIG_SETTINGS>launch
1 DesignView's Schematic, Graphical High Level Design and Text Editors
2 Creating a New Design File=HID_FILE_NEW>launch
2 The Design Work Area=Edit_Window>launch
2 Placing a Block=HID_PLACE_BLOCK>launch
2 Block Properties and Changing the Current Block View=HIDD_BLOCK_SETTINGS_PAGE>launch
2 Pins=HID_PLACE_PIN>launch
2 Attaching Text Properties=Attaching_Properties>launch
2 Placing Symbols=HID_VIEW_SYMBOLMENU>launch
2 Placing Wires=HID_PLACE_WIRE>launch
2 Placing a Vertex on a Wire=HID_PLACE_VERTEX>launch
2 Placing Bus Elements=HID_PLACE_BUS>launch
2 Assigning / Modifying Bus Contents=HID_BUS_CONTENTS>launch
2 Net Properties=HID_SETUP_NETPROPERTIES>launch
2 Integrating with VeriBest Graphical High Level Design=INT_VBGHLD>launch
1 Working with Netlists
2 Generating HDL Netlists from Mixed Mode Designs=HID_VBTOOL_GENHDL>launch
2 Generating EDIF Netlists from "Schematic Only" Designs=HID_EDIF_GEN>launch
1 Validation and Verification - VeriBest WaveBench and VeriBest Simulation
2 DesignView's WaveBench Graphical Stimulus Editor
3 Loading a Project File=ive_project>launch
3 Selecting A Workspace=ive_worksp>launch
3 Selecting a Device Under Test (DUT)=ive_dut>launch
3 VeriBest WaveBench Stimulus Editing Window=ive_edwin>launch
3 Signal Edit Toolbar=AFX_HIDW_ETOOLBAR>launch
3 Signal View Toolbar=AFX_HIDW_STOOLBAR>launch
3 Setting Up Your Workspace
4 Selecting Time Control Settings=ive_timeset>launch
4 Changing Basic Signal Settings=ive_sigset>launch
4 Changing Port Order=ive_ports>launch
4 Changing Signal Colors=ive_sigset1>launch
3 Working With Signals
4 Working with Signal Values=ive_sig>launch
4 Moving Signal Edges=ive_edge>launch
4 Defining Clocks=ive_clock>launch
4 Working with Buses=ive_bus>launch
4 Expanding and Collapsing Bus Signals=ive_expcol>launch
3 Editing and Measuring
4 Measuring Between Edges=ive_meas1>launch
3 Generating HDL Stimulus
4 Making Stimulus File Settings=HID_FILE_STIMULUS>launch
4 Associating a Stimulus File=HIDD_BLOCK_ASSOCIATE_STIM>launch
2 Launching Simulation
3 Pre-Layout Verification Simulation
4 Simulator Settings Menu=HID_CONFIG_SETTINGS>launch
4 Moving to Simulation=ive_sim>launch
4 Compiling Your Files=HIDR_MAINFRAME>launch
4 Starting Simulation=HIDR_MAINFRAME
4 Viewing Simulation Results=HIDR_MAINFRAME
3 Post-Route Simulation
4 Design Timing Verification=ive_time>launch
1 Implementation through Synthesis
2 Launching Synthesis=ive_synth>launch
1 Launching Vendor Placement Tools
2 Attaching a Design Kit=HIDD_CONFIG_SETTINGS_VENDOR>launch
2 Placement and Routing=ive_place>launch
1 DesignView Menus
2 File Menu=file_menu>dialog
2 Edit Menu=edit_menu
2 View Menu=view_menu
2 Project Menu=project_menu
2 Place Menu=place_menu
2 Debug Menu=debug_menu
2 Stimulus Menu=menu_stim
2 Tools Menu=tools_menu
2 Window Menu=window_menu
2 Help Menu=help_menu
1 Text Properties
2 Text Property Descriptions=Text_Properties
1 VeriBest Process Guides
2 VeriBest FPGA Design Process Guide=HIDR_MAINFRAME>launch
2 VeriBest Design Capture Schematic Editor Process Guide=HIDR_MAINFRAME>launch
2 VeriBest Graphical High Level Design Process Guide=HIDR_MAINFRAME>launch
2 VeriBest VHDL Simulation Process Guide=HIDR_MAINFRAME@\\.\\.vbvhdl\vhdproc.hlp>launch
2 VeriBest Verilog Simulation Process Guide=HIDR_MAINFRAME>launch
