:Base portmap.hlp>dialog
:Title VeriBest HDL PortMapper Help LaunchPad
1 Welcome to VeriBest HDL PortMapper
2 VeriBest HDL PortMapper Help Topics=ive_newuser
1 Using VeriBest HDL PortMapper - Procedure Snapshots
2 File Interaction
3 Loading A Pre-Layout File=ive_project>launch
3 Selecting A Post-Layout File=ive_worksp>launch
2 Working with Signals
3 Mapping Signals=ive_sig>launch
3 Accepting Your Selections=ive_edge>launch
2 Previewing Your Results
3 Using The Preview Screen=ive_meas1>launch
2 Generating Your New HDL Files
3 Your New HDL Files and File Extensions=HID_FILE_STIMULUS>launch
1 VeriBest HDL PortMapper Windows and Dialog Boxes
2 VeriBest HDL PortMapper Main Window=ive_mainwin
2 Preview Window=ive_edwin
2 Pre-Layout Signal Selection Box=ive_entmdbx
1 VeriBest HDL PortMapper Menus
2 File Menu=menu_file
2 Help Menu=menu_help
1 Running VeriBest HDL PortMapper Outside VeriBest FPGA DesignView
2 VeriBest HDL PortMapper as a stand-alone tool=standa_over
2 File Directory Structure=standa_file
2 Launching VeriBest HDL PortMapper=standa_launch
2 Using VeriBest HDL PortMapper=standa_graphs
2 Preparing for Verilog Simulation=standa_vlg>dialog
2 Preparing for VHDL Simulation=standa_vhdl>dialog
2 Exiting VeriBest HDL PortMapper=standa_exit
2 Migrating to DesignView=standa_dv>dialog
