#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000131bc00 .scope module, "test" "test" 2 2;
 .timescale 0 0;
v00000000012e29e0_0 .var "clk", 0 0;
v00000000012e2a80_0 .var "d", 0 0;
v00000000013740b0_0 .net "q", 0 0, v000000000131a610_0;  1 drivers
v0000000001374150_0 .net "qb", 0 0, L_0000000001318930;  1 drivers
v00000000013741f0_0 .var "reset", 0 0;
S_000000000131bd80 .scope module, "DFF" "dff" 2 11, 3 3 0, S_000000000131bc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
L_0000000001318930 .functor NOT 1, v000000000131a610_0, C4<0>, C4<0>, C4<0>;
v000000000131bf00_0 .net "clk", 0 0, v00000000012e29e0_0;  1 drivers
v000000000131a570_0 .net "d", 0 0, v00000000012e2a80_0;  1 drivers
v000000000131a610_0 .var "q", 0 0;
v00000000012e2720_0 .net "qb", 0 0, L_0000000001318930;  alias, 1 drivers
v00000000012e27c0_0 .net "reset", 0 0, v00000000013741f0_0;  1 drivers
E_00000000013149c0 .event posedge, v00000000012e27c0_0, v000000000131bf00_0;
S_00000000012e2860 .scope task, "display" "display" 2 35, 2 35 0, S_000000000131bc00;
 .timescale 0 0;
TD_test.display ;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "d:%0h, q:%0h, qb:%0h", v00000000012e2a80_0, v00000000013740b0_0, v0000000001374150_0 {0 0 0};
    %end;
    .scope S_000000000131bd80;
T_1 ;
    %wait E_00000000013149c0;
    %load/vec4 v00000000012e27c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000131a610_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000131a570_0;
    %assign/vec4 v000000000131a610_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000131bc00;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 19 "$display", "Reset flop." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012e29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000013741f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000000012e2a80_0, 0, 1;
    %fork TD_test.display, S_00000000012e2860;
    %join;
    %vpi_call 2 25 "$display", "Release reset." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012e2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000013741f0_0, 0, 1;
    %fork TD_test.display, S_00000000012e2860;
    %join;
    %vpi_call 2 30 "$display", "Toggle clk." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012e29e0_0, 0, 1;
    %fork TD_test.display, S_00000000012e2860;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_a.v";
    "dff_a.v";
