#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000085a710 .scope module, "example_3_1_tb" "example_3_1_tb" 2 5;
 .timescale -9 -10;
v0000000000822a80_0 .net "A", 0 0, L_00000000008ace90;  1 drivers
v00000000008ac760_0 .net "B", 0 0, L_00000000008ad070;  1 drivers
v00000000008accb0_0 .net "C", 0 0, L_00000000008ac8f0;  1 drivers
v00000000008ad250_0 .net "D", 0 0, L_00000000008ad880;  1 drivers
v00000000008acc10_0 .net "E", 0 0, L_00000000008ad810;  1 drivers
v00000000008ad2f0_0 .net *"_s5", 2 0, L_00000000008ad430;  1 drivers
v00000000008ad390_0 .var/i "k", 31 0;
L_00000000008ace90 .part L_00000000008ad430, 2, 1;
L_00000000008ad070 .part L_00000000008ad430, 1, 1;
L_00000000008ac8f0 .part L_00000000008ad430, 0, 1;
L_00000000008ad430 .part v00000000008ad390_0, 0, 3;
S_000000000085a890 .scope module, "the_circuit" "example_3_1" 2 11, 3 3 0, S_000000000085a710;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_0000000000822b20 .functor AND 1, L_00000000008ace90, L_00000000008ad070, C4<1>, C4<1>;
L_00000000008ad810 .functor NOT 1, L_00000000008ac8f0, C4<0>, C4<0>, C4<0>;
L_00000000008ad880 .functor OR 1, L_0000000000822b20, L_00000000008ad810, C4<0>, C4<0>;
v000000000085aa10_0 .net "A", 0 0, L_00000000008ace90;  alias, 1 drivers
v0000000000822760_0 .net "B", 0 0, L_00000000008ad070;  alias, 1 drivers
v0000000000822800_0 .net "C", 0 0, L_00000000008ac8f0;  alias, 1 drivers
v00000000008228a0_0 .net "D", 0 0, L_00000000008ad880;  alias, 1 drivers
v0000000000822940_0 .net "E", 0 0, L_00000000008ad810;  alias, 1 drivers
v00000000008229e0_0 .net "w1", 0 0, L_0000000000822b20;  1 drivers
    .scope S_000000000085a710;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008ad390_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000000000085a710;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "example_3_1.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000085a710 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008ad390_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000008ad390_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 50, 0;
    %vpi_call 2 19 "$display", "done testing case %d", v00000000008ad390_0 {0 0 0};
    %load/vec4 v00000000008ad390_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008ad390_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example_3_1_tb.v";
    "./example_3_1.v";
