.MODEL DIODE D
+ AF   = 1.00E+00  STAT 5 :GAUSS ; Flicker noise exponent
+ BV   = 0.00E+00  STAT 5 :GAUSS ; Reverse breakdown voltage [V]
+ CJO  = 0.00E+00  STAT 5 :GAUSS ; Zero bias junction capacitance [F]
+ EG   = 1.11E+00  STAT 5 :GAUSS ; Activation Energy [EV]
+ FC   = 5.00E-01  STAT 5 :GAUSS ; Coefficient for forward-bias depletion
+ IBV  = 0.00E+00  STAT 5 :GAUSS ; Reverse breakdown current [A]
+ IS   = 1.00E-14  STAT 5 :GAUSS ; Saturation current [A]
+ KF   = 0.00E+00  STAT 5 :GAUSS ; Flicker noise coefficient
+ M    = 5.00E-01  STAT 5 :GAUSS ; Grading coefficient
+ N    = 1.00E+00  STAT 5 :GAUSS ; Emission coefficient
+ RS   = 0.00E+00  STAT 5 :GAUSS ; Ohmic series resistance [OHMS]
+ TT   = 0.00E+00  STAT 5 :GAUSS ; Transit time [SEC]
+ VJ   = 1.00E+00  STAT 5 :GAUSS ; Junction potential [V]
+ XTI  = 3.00E+00  STAT 5 :GAUSS ; Saturation-current temp exponent
+ PMAX = 2.50E-01                ; Maximum noise dissipation [W]
