.Model NMOS6 NMOS

+ LEVEL	= 6		; ASPEC MOSFET model

*****************************
* Level specific parameters *
*****************************

+ LAMBDA = 0.0		; Channel length modulation
+ VMAX	= 0.0		; Maximum drift velocity of carriers
+ XJ	= 0.0		; Metallurgical junction depth
+ UEXP	= 0.0		; mobility exponent
+ UTRA	= 0.0		; d-s field mobility reduction
+ NFS	= 0.0		; Fast surface state density
+ CLM	= 0		; channel length modulation equation
+ DNS	= 0.0		; surface substrate doping
+ FDS	= 0.0		; field drain to source control reduction
+ LGAMMA = 0.0		; surface threshold parameter
+ GAMMA	= 0.0		; junction depth, if Vbo is not specified
+ MBL	= 1.0		; mobility reduction exponent
+ MOB	= 1		; mobility equation
+ NU	= 1		; mobility reduction switch
+ NWE	= 0.0		; narrow width effect on threshold voltage
+ NWM	= 0.0		; narrow width modulation of GAMMA
+ SCM	= 0.0		; short channel modulation of GAMMA
+ UFDS	= 0.0		; high field FD
+ VBO	= 0.0		; critical voltage for GAMMA switch
+ VFDS	= 0.0		; critical voltage for FDS or UFDS selection
+ VSH	= 0.0		; threshold voltage reduction multiplier
+ WIC	= 0		; weak inversion choice
+ WEX	= 0.0		; weak inversion exponent
+ F1	= 0.0		; gate field mobility reduction
+ F4	= 1.0		; mobility summing constant
+ VF1	= 0.0		; critical voltage for mobility switch
+ ECRIT	= 0.0		; critical drain field for mobility reduction
+ KL	= 0.0		; empirical exponent
+ A1	= 0.2		; first fringing field factor
+ A2	= 0.6		; second fringing field factor
+ KU	= 0.0		; velocity saturation switch
+ KA	= 1.0		; velocity saturation scaling factor
+ MAL	= 0.5		; Short channel exponent for Vds scaling factor
+ KCL	= 1.0		; exponent for Vbs scaling
+ MCL	= 1.0		; short channel exponent
+ DND	= 1.0E20	; drain diffusion concentration
+ UPDATE = 0

************
* Geometry *
************

+ TOX	= 1.0E-07	; gate oxide thickness (m)
+ LD	= 0.0		; lateral diffusion (m)
+ LMLT	= 1.0		; length multiplier
+ WD	= 0.0		; lateral diffusion (m)
+ WMLT	= 1.0		; width multiplier
+ DEL	= 0.0		; channnel length reduction (m)
+ DL	= 0.0		; length offset (m)
+ DW	= 0.0		; width offset (m)
+ LDIF	= 0.0		; length of lightly doped diffusion (m)
+ HDIF	= 0.0		; length of heavily doped diffusion (m)

*******************
* Stress analysis *
*******************

+ PMAX	= 2.5E-1	; max power (W)

************************
* Overlap capacitances *
************************

+ CGBO	= 0.0		; gate-bulk overlap capacitance (F/m)
+ CGDO	= 0.0		; gate-drain overlap capacitance (F/m)
+ CGSO	= 0.0		; gate-source overlap capacitance (F/m)
+ FRINGE= 0.0		; fringing field factor (m)

****************
* Capacitances *
****************

+ CBD	= 0.0		; zero bias bulk-drain junction capacitance (F)
+ CBS	= 0.0		; zero bias bulk-source junction capacitance (F)
+ CJ	= 0.0		; zero bias bulk junction bottom capacitance (F)
+ CJSW	= 0.0		; zero bias bulk junction sidewall capacitance (F/m)
+ MJ	= 0.5		; bulk junction bottom grading coefficient
+ PB	= 0.8		; diode bottom wall junction potential (V)
+ FC	= 0.5		; forward bias junction capacitance coefficient
+ MJSW	= 0.33		; bulk junction sizewall grading coefficient
+ PBSW	= 0.8		; diode sidewall junction potential (V)
+ CTA	= 0.0		; temperature coefficient for bottom capacitance (1/deg)
+ CTP	= 0.0		; temperature coefficient for periphery capacitance (1/deg)

*******************
* Leakage current *
*******************

+ IS	= 1.0E-14	; bulk junction saturation current (A)
+ JS	= 0.0		; bulk junction saturation current per unit area (A/m^2)
+ ISSW	= 0.0		; sidewall junction saturation current (A)
+ JSSW	= 0.0		; sidewall junction saturation current per
			; meter of junction perimeter (A/m)

*************************
* Parasitic resistances *
*************************

+ RS	= 0.0		; source resistance (Ohm)
+ RD	= 0.0		; drain resistance (Ohm)
+ RSH	= 0.0		; drain and source diffusion sheet resistance (Ohm/sq)
+ TRS	= 0.0		; temperature coefficient of source resistor (1/deg)
+ TRD	= 0.0		; temperature coefficient of drain resistor (1/deg)
+ TRSH	= 0.0		; temperature coefficient of sheet resistance (1/deg)

*********************
* Threshold voltage *
*********************

+ VTO	= 0.0		; zero-bias threshold voltage (V)
+ NSS	= 0.0		; surface state density	(1/cm^2)
+ TPG	= 1.0		; type of gate material
+ PHI	= 0.6		; surface potential for strong inversion (V)
+ NSUB	= 0.0		; substrate doping (1/cm^3)
+ TCV	= 0.0		; temperature coefficient of threshold voltage (V/deg)

************
* Mobility *
************

+ UO	= 600.0		; mobility (cm^2/(V sec))
+ KP	= 2.0E-5	; transconductance (A/V^2)
+ BEX	= -1.5		; temperature coefficient for transconductance

*********
* Noise *
*********

+ KF	= 0.0		; Flicker noise coefficient
+ AF	= 1.0		; frequency exponent

****************
* Charge model *
****************

+ XQC	= 1.0
+ QOPT	= -1		; Charge model selection

*******************************************
* Parameters of ASPEC (QOPT) charge model *
*******************************************

+ CF1	= 0.0
+ CF2	= 0.1
+ CF3	= 1.0
+ XCG	= 0.66667
