.MODEL NPN NPN
+ AF     = 1.00E+00  STAT 5 :GAUSS ; Flicker noise exponent
+ BF     = 1.00E+02  STAT 5 :GAUSS ; Maximum forward beta
+ BR     = 1.00E+00  STAT 5 :GAUSS ; Maximum reverse beta
+ CJC    = 0.00E+00  STAT 5 :GAUSS ; B-C zero bias depletion [F]
+ CJE    = 0.00E+00  STAT 5 :GAUSS ; B-E zero bias depletion [F]
+ CJS    = 0.00E+00  STAT 5 :GAUSS ; Zero bias substrate juntion [F]
+ EG     = 1.11E+00  STAT 5 :GAUSS ; Energy gap [EV]
+ FC     = 5.00E-01  STAT 5 :GAUSS ; Coefficient for forward bias depletion
+ IKF    = Infinite  STAT 5 :GAUSS ; Corner for forward beta high current roll-off [A]
+ IKR    = Infinite  STAT 5 :GAUSS ; Corner for reverse beta high current roll-off [A]
+ IRB    = Infinite  STAT 5 :GAUSS ; Base resistance current [A]
+ IS     = 1.0E-16   STAT 5 :GAUSS ; Transport saturation current [A]
+ ISC    = 0.00E+00  STAT 5 :GAUSS ; B-C leakage saturation current [A]
+ ISE    = 0.00E+00  STAT 5 :GAUSS ; B-E leakage saturation current [A]
+ ITF    = 0.00E+00  STAT 5 :GAUSS ; High-current effect on TF [A]
+ KF     = 0.00E+00  STAT 5 :GAUSS ; Flicker noise coefficient
+ MJC    = 3.30E-01  STAT 5 :GAUSS ; B-C junction exponential factor
+ MJE    = 3.30E-01  STAT 5 :GAUSS ; B-E junction exponential factor
+ MJS    = 0.00E+00  STAT 5 :GAUSS ; Substrate junction exponential factor
+ NC     = 2.00E+00  STAT 5 :GAUSS ; B-C leakage emission coefficient
+ NE     = 1.50E+00  STAT 5 :GAUSS ; B-E leakage emission coefficient
+ NF     = 1.00E+00  STAT 5 :GAUSS ; Forward current emission coefficient
+ NR     = 1.00E+00  STAT 5 :GAUSS ; Reverse current emission coefficient
+ PTF    = 0.00E+00  STAT 5 :GAUSS ; Excess phase at 1/(2*TF) Hz [DEG]
+ RB     = 0.00E+00  STAT 5 :GAUSS ; Zero bias base resistance [OHMS]
+ RBM    = 0.00E+00  STAT 5 :GAUSS ; Minumum bas resistance [OHMS]
+ RC     = 0.00E+00  STAT 5 :GAUSS ; Collector resistance [OHMS]
+ RE     = 0.00E+00  STAT 5 :GAUSS ; Emitter resistance [OHMS]
+ TF     = 0.00E+00  STAT 5 :GAUSS ; Ideal forward transit time [SEC]
+ TR     = 0.00E+00  STAT 5 :GAUSS ; Ideal reverse transit time [SEC]
+ VAF    = Infinite  STAT 5 :GAUSS ; Forward early voltage [V]
+ VAR    = Infinite  STAT 5 :GAUSS ; Reverse early voltage [V]
+ VJC    = 7.50E-01  STAT 5 :GAUSS ; B-C built-in potential [V]
+ VJE    = 7.50E-01  STAT 5 :GAUSS ; B-E built-in potential [V]
+ VJS    = 7.50E-01  STAT 5 :GAUSS ; Substrate junction built-in potential [V]
+ VTF    = Infinite  STAT 5 :GAUSS ; Voltage for VBC dependence of TF [V]
+ XCJC   = 1.00E+00  STAT 5 :GAUSS ; Fraction of B-C depleation capacitance
+ XTB    = 0.00E+00  STAT 5 :GAUSS ; Forward & reverse beta temp coefficient
+ XTF    = 0.00E+00  STAT 5 :GAUSS ; Coefficient for bias dependence of TF
+ XTI    = 3.00E+00  STAT 5 :GAUSS ; Temperature exponent for effect on IS
+ PMAX   = 2.50E-01                ; Maximum noise dissipation [W]
+ ICMAX  = 2.50E-01
+ VBCMAX = 2.00E+01
+ VBEMAX = 6.50E+00
