* Subcircuit _ZENER_HV can be found in the DIODE Model Library
.PARSET ZENER_HV _ZENER_HV
+ VZ   = 6.800E+00  STAT 3.400E+00  1.020E+01  :GAUSS  ; Zener voltage [V]
+ IR   = 4.000E-06  STAT 2.000E-06  6.000E-06  :GAUSS  ; Reverse current [A]
+ VR   = 5.200E+00                                     ; Reverse voltage @ IR [V]
+ TCVZ = 3.500E-03  STAT 1.750E-03  5.250E-03  :GAUSS  ; VZ temperature coeficient [V/K]
+ IZK  = 1.000E-03                                     ; Knee current [A]
+ ZZK  = 9.292E+00                                     ; Dynamic resistance @ IZK [ohm]
+ IZT  = 3.700E-02                                     ; Test current [A]
+ ZZT  = 2.345E+00                                     ; Dynamic resistance @ IZT [ohm]
+ CZ   = 1.000E-10  STAT 5.000E-11  1.500E-10  :GAUSS  ; Capacitance @ V=0 [F]
