* Subcircuit _ZENER_LV can be found in the DIODE Model Library
.PARSET ZENER_LV _ZENER_LV
+ VZ   = 5.100E+00  STAT 2.550E+00  7.650E+00  :GAUSS  ; Zener voltage [V]
+ IR   = 3.500E-07  STAT 1.750E-07  5.250E-07  :GAUSS  ; Reverse current [A]
+ VR   = 1.000E+00                                     ; Reverse voltage @ IR [V]
+ TCVZ = 1.000E-03  STAT 5.000E-04  1.500E-03  :GAUSS  ; VZ temperature coeficient [V/K]
+ IZK  = 1.000E-03                                     ; Knee current [A]
+ ZZK  = 4.400E+02                                     ; Dynamic resistance @ IZK [ohm]
+ IZT  = 4.900E-02                                     ; Test current [A]
+ ZZT  = 5.600E+00                                     ; Dynamic resistance @ IZT [ohm]
+ CZ   = 1.500E-10  STAT 7.500E-11  2.250E-10  :GAUSS  ; Capacitance @ V=0 [F]
