LIBRARY CADENCE
%-----------------------------------------------------------------------------%
% Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text  %
% contains proprietary, confidential information of Altera Corporation, and   %
% may be used, copied, and/or disclosed only pursuant to the terms of a       %
% valid software license agreement with Altera Corporation.  This copyright   %
% notice must be retained as part of this text at all times.                  %
%-----------------------------------------------------------------------------%

%===========================%
% ALTERA ALT_MAX2 FUNCTIONS %
%===========================%

BEGIN
FUNCTION	dff(d, clk, clrn, prn)
RETURNS			(q)
FUNCTION	"DFF"("D", "CLK", "CLRN", "PRN")
RETURNS			("Q")
END

BEGIN
FUNCTION	dffe(d, clk, clrn, prn, ena)
RETURNS			(q)
FUNCTION	"DFFE"("D", "CLK", "CLRN", "PRN", "ENA")
RETURNS			("Q")
END

BEGIN 
FUNCTION	soft( in ) 
RETURNS			( out )
FUNCTION	"SOFT"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION	mcell( in )
RETURNS			( out )
FUNCTION	"MCELL"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION        lcell( in )
RETURNS                 ( out )
FUNCTION        "LCELL"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION	sclk( in )
RETURNS			( out )
FUNCTION	"SCLK"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION        global( in )
RETURNS                 ( out )
FUNCTION        "GLOBAL"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION        carry( in )
RETURNS                 ( out )
FUNCTION        "CARRY"( "A") 
RETURNS                 ( "Y") 
END

BEGIN
FUNCTION        cascade( in )
RETURNS                 ( out )
FUNCTION        "CASCADE"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION	exp( in )
RETURNS			( out )
FUNCTION	"EXP"( "A")
RETURNS			( "Y")
END

%==============================%
% ALTERA ALT_SYN FUNCTIONS; KN %
%==============================%

BEGIN
FUNCTION and2 (in1, in2)
RETURNS (out)
FUNCTION "and2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION and3 (in1, in2, in3)
RETURNS (out)
FUNCTION "and3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION and4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "and4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION and6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "and6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION and8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "and8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION and12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "and12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION nand2 (in1, in2)
RETURNS (out)
FUNCTION "nand2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION nand3 (in1, in2, in3)
RETURNS (out)
FUNCTION "nand3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION nand4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "nand4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION nand6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "nand6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION nand8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "nand8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION nand12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "nand12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION or2 (in1, in2)
RETURNS (out)
FUNCTION "or2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION or3 (in1, in2, in3)
RETURNS (out)
FUNCTION "or3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION or4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "or4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION or6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "or6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION or8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "or8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION or12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "or12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION nor2 (in1, in2)
RETURNS (out)
FUNCTION "nor2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION nor3 (in1, in2, in3)
RETURNS (out)
FUNCTION "nor3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION nor4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "nor4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION nor6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "nor6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION nor8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "nor8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION nor12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "nor12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION xor (in1, in2)
RETURNS (out)
FUNCTION "xor2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION not (in)
RETURNS (out)
FUNCTION "inv" ( "A")
RETURNS ("Y")
END

BEGIN
FUNCTION tri (in, oe)
RETURNS	(out)
FUNCTION "a_tri" ( "a", "oe")
RETURNS	( "y")
END

BEGIN
FUNCTION tff (prn, clrn, clk, t)
RETURNS (q)
FUNCTION "tff" ("prn", "clrn", "clk", "t")
RETURNS ("q")
END

BEGIN
FUNCTION latch (ena, d)
RETURNS (q)
FUNCTION "latch" ("ena", "d")
RETURNS ("q")
END

BEGIN
FUNCTION soft (in)
RETURNS (out)
FUNCTION "a_vcc" ("VCC_")
RETURNS ("y")
END

BEGIN
FUNCTION soft (in)
RETURNS (out)
FUNCTION "a_gnd" ("GND_")
RETURNS ("y")
END

BEGIN
FUNCTION opndrn ( IN )
RETURNS  ( OUT )
FUNCTION "OPNDRN" ( "IN1" )
RETURNS  ( "Y" )
END

%==================================%
% ALTERA ALT_SYN macros            %
%==================================%

% 4-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION    4count (clk, clrn, setn, ldn, dnup, cin, a, b, c, d)
RETURNS     (qa, qb, qc, qd, cout)
FUNCTION    "a_count4" ("clk","clrn","setn","ldn","dnup","cin","d<0>","d<1>","d<2>","d<3>")
RETURNS     ("q<0>","q<1>","q<2>","q<3>","cout")
END

% 8-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION    8count(clk,clrn,setn,ldn,dnup,gn,h,g,f,e,d,c,b,a)
RETURNS     (qh,qg,qf,qe,qd,qc,qb,qa,cout)
FUNCTION    "a_count8" ("clk","clrn","setn","ldn","dnup","gn","d<7>","d<6>","d<5>","d<4>","d<3>","d<2>","d<1>","d<0>")
RETURNS     ("q<7>","q<6>","q<5>","q<4>","q<3>","q<2>","q<1>","q<0>","cout")
END

% 8-Bit fulladder %
BEGIN
FUNCTION 	8fadd (cin,a8,a7,a6,a5,a4,a3,a2,a1,b8,b7,b6,b5,b4,b3,b2,b1)
RETURNS     (cout,sum8,sum7,sum6,sum5,sum4,sum3,sum2,sum1)
FUNCTION 	"a_add8" ("cin","a<7>","a<6>","a<5>","a<4>","a<3>","a<2>","a<1>","a<0>","b<7>","b<6>","b<5>","b<4>","b<3>","b<2>","b<1>","b<0>")
RETURNS     ("cout","s<7>","s<6>","s<5>","s<4>","s<3>","s<2>","s<1>","s<0>")
END

% 2-Bit MUX %
BEGIN
FUNCTION	21mux ( a, b, s )
RETURNS			( y )
FUNCTION 	"a_mux21" ("a","b","s")
RETURNS        ("y")
END

% 8-Bit MUX %
BEGIN
FUNCTION	81mux ( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION 	"a_mux81_gn" ("gn","d0","d1","d2","d3","d4","d5","d6","d7","c","b","a")
RETURNS        ("y","wn")
END

% 16-Bit MUX %
BEGIN
FUNCTION	161mux ( gn, in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, sel3, sel2, sel1, sel0 )
RETURNS			( out )
FUNCTION 	"a_mux161_gn" ("gn","d0","d1","d2","d3","d4","d5","d6","d7","d8","d9","d10","d11","d12","d13","d14","d15","d","c","b","a")
RETURNS        ("y")
END

% 2X8-Bit Bus Mux %
BEGIN
FUNCTION    2x8mux (sel, a0, a1, a2, a3, a4, a5, a6, a7, b0, b1, b2, b3, b4, b5, b6, b7)
RETURNS     (y0, y1, y2, y3, y4, y5, y6, y7)
FUNCTION    "a_mux2x8" ("s", "a<0>", "a<1>", "a<2>", "a<3>", "a<4>", "a<5>", "a<6>", "a<7>", "b<0>", "b<1>", "b<2>", "b<3>", "b<4>", "b<5>", "b<6>", "b<7>")
RETURNS     ("y<0>", "y<1>", "y<2>", "y<3>", "y<4>", "y<5>", "y<6>", "y<7>")
END

% 8-Bit shift register w/ parallel load and seial load and Async. Clear %
BEGIN
FUNCTION    74198 (clrn, s1, s0, clk, slsi, srsi, a, b, c, d, e, f, g, h)
RETURNS     (qa, qb, qc, qd, qe, qf, qg, qh)
FUNCTION    "a_shiftreg8" ("clrn","s1","s0","clk","slsi","srsi","d<7>","d<6>","d<5>","d<4>","d<3>","d<2>","d<1>","d<0>")
RETURNS     ("q<7>","q<6>","q<5>","q<4>","q<3>","q<2>","q<1>","q<0>")
END
 
% 8-Bit barrel shifter %
BEGIN
FUNCTION    barrlstb (s0, s1, s2, ldst, d0, d1, d2, d3, d4, d5, d6, d7, clk)
RETURNS     (q0, q1, q2, q3, q4, q5, q6, q7)
FUNCTION    "barrlstb" ("s<0>","s<1>","s<2>","ldst","d<0>","d<1>","d<2>","d<3>","d<4>","d<5>","d<6>","d<7>","clk")
RETURNS     ("q<0>","q<1>","q<2>","q<3>","q<4>","q<5>","q<6>","q<7>")
END
 
%============================================================================%

%=============================%
% Altera TTL Library          %
% alt_max2 Functions          %
%=============================%

BEGIN
FUNCTION 7400 (3, 2)
RETURNS (1)
FUNCTION "A00" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION 7402 (3, 2)
RETURNS (1)
FUNCTION "A02" ("A", "B")
RETURNS ("Y")
END

% NOT %
BEGIN
FUNCTION 	7404 (2 ) 
RETURNS 	(1)
FUNCTION 	"A04" ( "A") 
RETURNS 	( "Y")
END

BEGIN
FUNCTION 7408 (3, 2)
RETURNS (1)
FUNCTION "A08" ( "A", "B")
RETURNS ("Y")
END

% NAND3 %
BEGIN
FUNCTION 	7410 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A10" ( "A", "B", "C") 
RETURNS 	( "Y")
END

% AND3 %
BEGIN
FUNCTION 	7411 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A11" ( "A", "B", "C") 
RETURNS 	( "Y")
END

% NAND4 %
BEGIN
FUNCTION 	7420 (2, 3, 4, 5) 
RETURNS 	(1)
FUNCTION 	"A20" ( "A", "B", "C", "D")
RETURNS 	( "Y")
END

% AND4 %
BEGIN
FUNCTION	7421 (2, 3, 4, 5) 
RETURNS 	(1)
FUNCTION 	"A21" ( "A", "B", "C", "D")
RETURNS		( "Y")
END

% NOR3 %
BEGIN
FUNCTION 	7427 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A27" ( "A", "B", "C")
RETURNS 	( "Y")
END

% 2-Input Positive NOR Buffer %
BEGIN
FUNCTION	 7428 (a1, b1,a2, b2, a3, b3, a4, b4)
RETURNS	 (y1, y2, y3, y4)
FUNCTION	 "A28" ( "A", "B","GND_","GND_","GND_","GND_","GND_","GND_")
RETURNS	 ( "Y", "", "", "")
END

% NAND8 %
BEGIN
FUNCTION	 7430 (2, 3, 4, 5, 6, 7, 8, 9) 
RETURNS	 (1)
FUNCTION	 "A30" ( "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 ( "Y")
END

% OR2 %
BEGIN
FUNCTION	7432 (2, 3)
RETURNS	 	(1)
FUNCTION	"A32" ( "A", "B")
RETURNS	 	( "Y")
END

% 2-Input Positive NAND Buffer %
BEGIN
FUNCTION	 7437 (1a, 1b, 2a, 2b, 3a, 3b, 4a, 4b )
RETURNS	 	(1y, 2y, 3y, 4y)
FUNCTION	 "A37" ( "A", "B","GND_","GND_","GND_","GND_","GND_","GND_")
RETURNS	 	( "Y","","", "")
END

% 4-Input Positive NAND Buffer %
BEGIN
FUNCTION	7440 (1a, 1b, 1c, 1d, 2a, 2b, 2c, 2d) 
RETURNS	 	(1y,2y)
FUNCTION	 "A40" ( "A", "B", "C", "D","GND_","GND_","GND_","GND_")
RETURNS	 	( "Y", "")
END

% 1-Line to 10-Line BCD-to-Decimal Decoder %
BEGIN
FUNCTION	7442( a, b, c, d )
RETURNS		( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n )
FUNCTION	"A42"("A", "B", "C", "D")
RETURNS		("O0",  "O1",  "O2",  "O3",  "O4",  "O5",  "O6",  "O7",  "O8",  "O9")
END

% Dual 4-Input Positive NAND Buffer %
BEGIN
FUNCTION	 7451 ( 1a, 1b, 1c, 1d, 1e, 1f, 2a, 2b, 2c, 2d)
RETURNS	 	( 1yn, 2yn )
FUNCTION	 "A51" ( "A1", "B1", "C1", "D1", "E1", "F1", "A2", "B2", "C2", "D2")
RETURNS	 	( "Y1", "Y2" )
END

% 4-Wide AND-OR-INVERT Gate %
BEGIN
FUNCTION	7454 ( a, b, c, d, e, f, g, h, i, j) 
RETURNS	 	(yn)
FUNCTION	"A54" ( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J")
RETURNS	 	( "Y")
END

BEGIN
FUNCTION 7474 (1prn, 1clrn, 1clk, 1d, 2prn, 2clrn, 2clk, 2d)
RETURNS (1q, 1qn, 2q, 2qn)
FUNCTION "A74" ("PREN", "CLRN", "CLK", "D", "VCC_", "VCC_", "GND_", "GND_")
RETURNS ("Q", "QN", "", "")
END

% 2-Bit Bistable Latch %
BEGIN
FUNCTION	7475 (1d, 2d, 3d, 4d, e12, e34)
RETURNS	 	(1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION	"A75" ( "D1", "D2", "VCC_", "VCC_", "C12", "GND_")
RETURNS	 	( "Q1", "QN1", "Q2", "QN2","","","","")
END

% JKFF w/ Async. Preset & Async. Clear %
BEGIN
FUNCTION	7476 (1prn, 1clrn, 1clk, 1j, 1k, 2prn, 2clrn, 2clk, 2j, 2k)
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A76" ( "PREN", "CLRN", "CLK", "J", "K", "VCC_", "VCC_", "GND_", "VCC_", "VCC_")
RETURNS	 	( "Q", "QN","","")
END

% 2-Bit Bistable Latch %
BEGIN
FUNCTION	7477 (1d, 2d, 3d, 4d, e12, e34)
RETURNS	 	(1q, 2q, 3q, 4q)
FUNCTION	"A77" ( "D1", "D2", "VCC_", "VCC_", "C12", "GND_")
RETURNS	 	( "Q1", "Q2", "", "")
END

% Dual JK flip-flop with Asynchronous Preset %
BEGIN
FUNCTION	7478 (clrn, 1prn, 1j, 1k, 2prn, 2j, 2k, clk)
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A78" ( "CLRN", "PREN1", "J1", "K1", "PREN2", "J2", "K2", "CLK")
RETURNS	 	( "Q1", "QN1", "Q2", "QN2" )
END

% 4-Bit Full Adder %
BEGIN
FUNCTION	7483( a4, a3, a2, a1, b4, b3, b2, b1, c0)
RETURNS		( c4, s4, s3, s2, s1 )
FUNCTION	"A83"( "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1", "C0")
RETURNS		( "C4", "SUM4", "SUM3", "SUM2", "SUM1")
END

% 4-Bit Magnitude Comparator %
% a (Altera) -> p (Composer), b (Altera) -> q (Composer) ; DAV 10/30/92 %
BEGIN
FUNCTION	7485( a3, a2, a1, a0, b3, b2, b1, b0, albi, aebi, agbi)
RETURNS		( albo, aebo, agbo )
FUNCTION	"A85"( "P3", "P2", "P1", "P0", "Q3", "Q2", "Q1", "Q0", "IPLTQ", "IPEQQ", "IPGTQ")
RETURNS		( "OPLTQ", "OPEQQ", "OPGTQ")
END

% XOR %
BEGIN
FUNCTION	7486 (2, 3) 
RETURNS	 	(1)
FUNCTION	"A86" ( "A", "B")
RETURNS	 	( "Y")
END

% Decade Counter w/ Clear and Set-to-9 %
BEGIN
FUNCTION	7490 (set9a, set9b, clra, clrb, clka, clkb)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A90" ( "R91", "R92", "R01", "R02", "CKA", "CKB")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Serial-In Serial-Out Shift Register %
BEGIN
FUNCTION	7491( a, b, clk)
RETURNS		( qh, qhn )
FUNCTION	"A91"( "A", "B", "CLK")
RETURNS		( "QH", "QHN")
END

% Divide-by-12 Counter %
BEGIN
FUNCTION	7492 (clra, clrb, clka, clkb)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A92" ( "R01", "R02", "CKA", "CKB")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% 4-Bit Binary Counter %
BEGIN
FUNCTION	7493( ro1, ro2, clka, clkb )
RETURNS		( qd, qc, qb, qa )
FUNCTION	"A93"( "R01", "R02", "CKA", "CKB")
RETURNS		( "QD", "QC", "QB", "QA")
END

% 4-Bit Parallel_Access Shift Register %
BEGIN
FUNCTION	7495 (mode, clkl, clkr, ser, d0, d1, d2, d3) 
RETURNS	 	(q0, q1, q2, q3)
FUNCTION	"A95" ( "MODE", "CLK1", "CLK2", "SERIN", "A", "B", "C", "D")
RETURNS	 	( "QA", "QB", "QC", "QD")
END

% 5-Bit Shift Register %
BEGIN
FUNCTION	7496 (clrn, pe, a, b, c, d, e, clk, ser)
RETURNS	 	(qa, qb, qc, qd, qe)
FUNCTION	"A96" ( "CLRN", "PRE", "A", "B", "C", "D", "E", "CLK", "SER")
RETURNS	 	( "QA", "QB", "QC", "QD", "QE")
END

% JK Flipflop with Clear %
% Composer component is single ; DAV 10/30/92 %
BEGIN
FUNCTION	74107 (1j, 1k, 1clrn, 1clk, 2j, 2k, 2clrn, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A107" ( "J", "K", "CLRN", "CLK", "VCC_", "VCC_", "VCC_", "GND_")
RETURNS	 	( "Q", "QN","","")
END

% JKFF w/ Preset & Clear %
% Composer component is single ; DAV 10/30/92 %
BEGIN
FUNCTION	74109 (1prn, 1j, 1kn, 1clrn, 1clk, 2prn, 2j, 2kn, 2clrn, 2clk)
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A109" ( "PREN", "J", "KN", "CLRN", "CLK", "VCC_", "VCC_", "VCC_", "VCC_", "GND_")
RETURNS	 	( "Q", "QN", "", "")
END

% JK Negative Edge-Triggered Flipflop w/ Preset and Clear %
BEGIN
FUNCTION	74112 (1prn, 1j, 1k, 1clrn, 1clk, 2prn, 2j, 2k, 2clrn, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A112" ( "PREN", "J", "K", "CLRN", "CLK", "VCC_", "VCC_", "VCC_", "VCC_", "GND_")
RETURNS	 	( "Q", "QN","","")
END

% JK Negative Edge-Triggered Flipflop w/ Preset %
BEGIN
FUNCTION	74113 (1prn, 1j, 1k, 1clk, 2prn, 2j, 2k, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)      
FUNCTION	"A113" ( "PREN", "J", "K", "CLK", "VCC_", "VCC_", "VCC_", "GND_")
RETURNS	 	( "Q", "QN","","")
END

% Dual JK Negative Edge-Triggered Flipflop w/ Preset, Common Clear & Clock %
BEGIN
FUNCTION	74114 (1prn, 1j, 1k, 2prn, 2j, 2k, clrn, clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A114" ( "PREN1", "J1", "K1", "PREN2", "J2", "K2", "CLRN", "CLK" )
RETURNS	 	( "Q1", "QN1", "Q2", "QN2" )
END

% start test6 components here 11/5/92 DAV %

% Tri-State Buffer %
BEGIN
FUNCTION	 tri (in, oe)
RETURNS	 	(out)
FUNCTION	"A126" ( "A", "G")
RETURNS	 	( "Y")
END

% NAND13 %
BEGIN
FUNCTION	74133 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
RETURNS	 	(1)
FUNCTION	"A133" ( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M")
RETURNS	 	( "Y")
END

% 3-Line to 8-Line Decoder %
BEGIN
FUNCTION	74138( g1, g2an, g2bn, c, b, a )
RETURNS		( y0n, y1n, y2n, y3n, y4n, y5n, y6n, y7n )
FUNCTION	"A138" ( "G1", "GN2A", "GN2B", "C", "B", "A")
RETURNS		("Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7")
END

% 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74139m( g, b, a)
RETURNS		( y0n, y1n, y2n, y3n )
FUNCTION	"A139" ( "GN", "B", "A")
RETURNS		( "Y0", "Y1", "Y2", "Y3")
END

% 10-Line to 4-Line BCD Encoder %
BEGIN
FUNCTION	74147 (1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n)
RETURNS	 	(dn, cn, bn, an)
FUNCTION	"A147" ( "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9")
RETURNS	 	( "D", "C", "B", "A")
END

% 8-Line to 3-Line Octal Encoder %
BEGIN
FUNCTION	74148 (ein, 0n, 1n, 2n, 3n, 4n, 5n, 6n, 7n)
RETURNS	 	(a2n, a1n, a0n, gsn, eon)
FUNCTION	"A148" ( "EI","I0","I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS	 	( "A2", "A1", "A0", "GS", "EO")
END

% 8-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74151( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a)
RETURNS		( y, wn )
FUNCTION	"A151"( "GN", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "C", "B", "A")
RETURNS		( "Y", "WN")
END

% Dual 4-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74153( 1gn, 2gn, 1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, b, a)
RETURNS		( 1y, 2y )
FUNCTION	"A153"( "GN1", "GN2", "C10", "C11", "C12", "C13", "C20", "C21", "C22", "C23", "B", "A")
RETURNS		( "Y1", "Y2")
END

% 4-Line to 16-Line Decoder %
BEGIN
FUNCTION  74154 ( g1n, g2n, d, c, b, a )
RETURNS ( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n, o10n, o11n, o12n, o13n, o14n, o15n)
FUNCTION   "A154" ("G1N", "G2N", "D", "C", "B", "A")
RETURNS ("O0", "O1", "O2", "O3", "O4", "O5", "O6", "O7", "O8", "O9", "O10", "O11", "O12", "O13", "O14", "O15")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74155 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS	 	(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"A155" ( "CN2", "C1", "B", "A", "GN2","GN1")
RETURNS	 	( "Y20", "Y21", "Y22", "Y23", "Y10", "Y11", "Y12", "Y13")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74156 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS	 	(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"A156" ( "CN2", "C1", "B", "A", "GN2","GN1") 
RETURNS	 	( "Y20", "Y21", "Y22", "Y23", "Y10", "Y11", "Y12", "Y13")
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74157( gn, sel, a1, b1, a2, b2, a3, b3, a4, b4)
RETURNS		( y1, y2, y3, y4 )
FUNCTION	"A157"( "GN", "AB", "A1", "B1", "A2", "B2", "A3", "B3", "A4", "B4")
RETURNS		( "Y1", "Y2", "Y3", "Y4")
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74158 (gn, sel, 1a, 2a, 3a, 4a, 1b, 2b, 3b, 4b)
RETURNS	 	(1yn, 2yn, 3yn, 4yn)
FUNCTION	"A158" ( "GN", "AB", "A1", "A2", "A3", "A4", "B1", "B2", "B3", "B4")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4")
END

% 4-Bit Decade Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION	74160( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A160"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Binary Up Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION	74161( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A161"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Up Decade Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION	74162( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A162"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Up Binary Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION	74163 ( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A163"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% Serial-In Parallel-Out Shift Register %
BEGIN
FUNCTION	74164( clrn, clk, a, b)
RETURNS		( qh, qg, qf, qe, qd, qc, qb, qa )
FUNCTION	"A164"( "CLRN", "CLK", "A", "B")
RETURNS		( "QH", "QG", "QF", "QE", "QD", "QC", "QB", "QA")
END

% Parallel Load 8-Bit Shift Register %
BEGIN
FUNCTION	74165 (clk, clkih, stld, ser, a, b, c, d, e, f, g, h)
RETURNS	 	(qh, qhn)
FUNCTION	"A165" ( "CLK", "CLKINH", "SHLD", "SER", "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 	( "QH", "QHN")
END

% 8-Bit Shift Register w/ Clock Inhibit %
BEGIN
FUNCTION	74166 (clrn, stld, clkih, clk, ser, a, b, c, d, e, f, g, h)
RETURNS	 	(qh)
FUNCTION	"A166" ( "CLRN", "SHLD", "CLKINH", "CLK", "SERIN", "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 	( "QH")
END

% Synchronous 4-Bit Up/Down Binary Counter %
BEGIN
FUNCTION	74168 (ldn, entn, enpn, u/dn, clk, d3, d2, d1, d0)
RETURNS	 	(q3, q2, q1, q0, tcn)
FUNCTION	"A168" ( "LDN", "ENTN", "ENPN", "UPDN", "CLK", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "RCON")
END

% Synchronous 4-Bit Up/Down Binary Counter %
BEGIN
FUNCTION	74169 (ldn, entn, enpn, u/dn, clk, d3, d2, d1, d0)
RETURNS	 	(q3, q2, q1, q0, tcn)
FUNCTION	"A169" ( "LDN", "ENTN", "ENPN", "UPDN", "CLK", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit D-Type Register %
BEGIN
FUNCTION	74173 (clr, clk, mn, nn, g1n, g2n, 1d, 2d, 3d, 4d)
RETURNS	 	( 1q, 2q, 3q, 4q)
FUNCTION	"A173" ( "CLR", "CLK", "M", "N", "G1N", "G2N", "D1", "D2", "D3", "D4")
RETURNS	 	( "Q1", "Q2", "Q3", "Q4")
END

% Hex D-Type Flipflop w/ Common Clear %
BEGIN
FUNCTION	74174( clrn, clk, 1d, 2d, 3d, 4d, 5d, 6d)
RETURNS		( 1q, 2q, 3q, 4q, 5q, 6q )
FUNCTION	"A174"( "CLRN", "CLK", "D1", "D2", "D3", "D4", "D5", "D6")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6")
END

% Quad DFF w/ Clear %
BEGIN
FUNCTION	74175 (clrn, clk, 1d, 2d, 3d, 4d)
RETURNS		(1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION	"A175" ( "CLRN", "CLK", "D1", "D2", "D3", "D4")
RETURNS	 	( "Q1", "QN1", "Q2", "QN2", "Q3", "QN3", "Q4", "QN4")
END

% Arithmetic Logic Unit %
BEGIN
FUNCTION	74181( a3n, a2n, a1n, a0n, b3n, b2n, b1n, b0n, cn, m, s3, s2, s1, s0)
RETURNS		( aeqb, cn4, f3n, f2n, f1n, f0n, gn, pn )
FUNCTION	"A181"( "A3N", "A2N", "A1N", "A0N", "B3N", "B2N", "B1N", "B0N", "CN", "M", "S3", "S2", "S1", "S0")
RETURNS		( "AEQB", "CN4", "F3N", "F2N", "F1N", "F0N", "GN", "PN")
END

% Carry-Save Full Adder %
BEGIN
FUNCTION	74183 (1cn0, 1b, 1a, 2cn0, 2b, 2a)
RETURNS	 	(1sum, 1cn1, 2sum, 2cn1)
FUNCTION	"A183" ( "CN", "B", "A", "GND_", "VCC_", "VCC_")
RETURNS	 	( "SUM", "CN1","","")
END

% 4-Bit Up/Down Decade Counter w/ Asynchronous Load %
	
BEGIN
FUNCTION	74190( clk, d, c, b, a, dnup, gn, ldn)
RETURNS		( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"A190"( "CLK", "D", "C", "B", "A", "DNUP", "CTENN", "LDN")
RETURNS		( "MAXMIN", "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit Binary Up/Down Counter w/ Async Load %
BEGIN
FUNCTION	74191( clk, d, c, b, a, dnup, gn, ldn)
RETURNS		( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"A191"( "CLK", "D", "C", "B", "A", "DNUP", "CTENN", "LDN")
RETURNS		( "MAXMIN", "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit Up/Down Decade Counter w/ Async. Clear %
BEGIN
FUNCTION	74192 (clr, up, dn, ldn, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa, con, bon)
FUNCTION	"A192" ( "CLR", "UP", "DOWN", "LDN", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "CON", "BON")
END

% 4-Bit Up/Down Binary Counter w/ Asynchronous Clear %
BEGIN
FUNCTION	74193 (clr, up, dn, ldn, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa, con, bon)
FUNCTION	"A193" ( "CLR", "UP", "DOWN", "LDN", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "CON", "BON")
END

% 4-Bit Bidirectional Shift Register w/ Parallel Load %
BEGIN
FUNCTION	74194( clrn, clk, d, c, b, a, s0, s1, slsi, srsi)
RETURNS		( qd, qc, qb, qa )
FUNCTION	"A194"( "CLRN", "CLK", "D", "C", "B", "A", "S0", "S1", "SLSER", "SRSER")
RETURNS		( "QD", "QC", "QB", "QA")
END

% 4-Bit Parallel-Access Shift Register %
BEGIN
FUNCTION	74195 (clrn, st/ldn, clk, j, kn, d0, d1, d2, d3)
RETURNS	 	(q0, q1, q2, q3, q3n)
FUNCTION	"A195" ( "CLRN", "SHLD", "CLK", "J", "KN", "A", "B", "C", "D")
RETURNS	 	( "QA", "QB", "QC", "QD", "QDN")
END

% Presettable Decade Counter %
BEGIN
FUNCTION	74196 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A196" ( "CLRN", "LDN", "CLK1", "CLK2", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Presettable Binary Counter %
BEGIN
FUNCTION	74197 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A197" ( "CLRN", "LDN", "CLK1", "CLK2", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION	74240 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A240" ( "GN", "A1", "A2", "A3", "A4", "VCC_", "VCC_", "VCC_", "VCC_", "VCC_")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4","","","","")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION	74241 (1gn, 1a1, 1a2, 1a3, 1a4, 2g, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A241" ("GN1", "A11", "A12", "A13", "A14", "G2", "A21", "A22", "A23", "A24")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22", "Y23", "Y24")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION	74244 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A244" ( "GN", "A1", "A2", "A3", "A4", "VCC_", "VCC_", "VCC_", "VCC_", "VCC_")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4","","","","")
END

% 8-Line to 1-Line Data Selector w/ Tri-State Outputs %
BEGIN
FUNCTION	74251 (c, b, a, d7, d6, d5, d4, d3, d2, d1, d0, gn) 
RETURNS	 	(y, wn)
FUNCTION	"A251" ( "C", "B", "A", "D7", "D6", "D5", "D4", "D3", "D2", "D1", "D0", "GN")
RETURNS	 	( "Y", "W")
END

% Dual 4-Line to 1-Line Data Selectors w/ Tri-State Outputs %
BEGIN
FUNCTION	74253 (b, a, 1gn, 1c0, 1c1, 1c2, 1c3, 2gn, 2c0, 2c1, 2c2, 2c3)
RETURNS	 	(1y, 2y)
FUNCTION	"A253" ( "B", "A","GN1", "C10", "C11", "C12", "C13", "GN2", "C20", "C21", "C22", "C23")
RETURNS	 	( "Y1", "Y2")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74257 (gn, sel, a4, a3, a2, a1, b4, b3, b2, b1) 
RETURNS	 	(y4, y3, y2, y1)
FUNCTION	"A257" ( "GN", "AB", "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1")
RETURNS	 	( "Y4", "Y3", "Y2", "Y1")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74258 (gn, sel, a4, a3, a2, a1, b4, b3, b2, b1) 
RETURNS	 	(yn4, yn3, yn2, yn1)
FUNCTION	"A258" ( "GN", "AB", "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1")
RETURNS	 	( "Y4", "Y3", "Y2", "Y1")
END

% 8-bit Latch with clear %
BEGIN
FUNCTION	74259 (clrn, gn, s2, s1, s0, data) 
RETURNS	 	(q7, q6, q5, q4, q3, q2, q1, q0)
FUNCTION	"A259" ( "CLRN", "GN", "S2", "S1", "S0", "D")
RETURNS	 	( "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1", "Q0")
END

% 5-Input Positive NOR Gate %
BEGIN
FUNCTION	74260 ( a0, a1, a2, a3, a4, b0, b1, b2, b3, b4)
RETURNS	 	(ayn, byn)
FUNCTION	"A260" ( "A", "B", "C", "D", "E", "VCC_", "VCC_", "VCC_", "VCC_", "VCC_")
RETURNS	 	( "Y","")
END

% 2 bit by 4 bit Parallel Multiplier %
BEGIN
FUNCTION	74261 ( b4, b3, b2, b1, b0, m2, m1, m0, g) 
RETURNS	 	(q4n, q3, q2, q1, q0)
FUNCTION	"A261" ( "B4", "B3", "B2", "B1", "B0", "M2", "M1", "M0", "C")
RETURNS	 	( "Q4N", "Q3", "Q2", "Q1", "Q0")
END

% 2-Input XNOR %
BEGIN
FUNCTION	 xnor (in1, in2)
RETURNS	 	(out)
FUNCTION	"A266" ( "A", "B")
RETURNS	 	( "Y")
END

% Octal D-Type Flipflop w/ Async. Clear %
BEGIN
FUNCTION	74273 (clrn, clk, d8, d7, d6, d5, d4, d3, d2, d1) 
RETURNS	 	(q8, q7, q6, q5, q4, q3, q2, q1)
FUNCTION	"A273" ( "CLRN", "CLK", "D8", "D7", "D6", "D5", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q8", "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1")
END

% Quad /SR Latch %
BEGIN
FUNCTION	74279( r1n, s11n, s12n, r2n, s2n, r3n, s31n, s32n, r4n, s4n)
RETURNS		( q1, q2, q3, q4 )
FUNCTION	"A279"( "R1N", "S11N", "S12N", "R2N", "S2N", "R3N", "S31N", "S32N", "R4N", "S4N")
RETURNS		( "Q1", "Q2", "Q3", "Q4")
END

% 9-Bit Odd/Even Parity Generator/Checker %
BEGIN
FUNCTION	74280( i, h, g, f, e, d, c, b, a)
RETURNS		( even, odd )
FUNCTION	"A280"( "I", "H", "G", "F", "E", "D", "C", "B", "A")
RETURNS		( "SUMEVEN", "SUMODD")
END

% 4-Bit Full Adder w/ Fast Carry %
BEGIN
FUNCTION	74283 (a4, a3, a2, a1, b4, b3, b2, b1, cin)
RETURNS	 	(cout, sum4, sum3, sum2, sum1)
FUNCTION	"A283" ( "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1", "C0")
RETURNS	 	( "C4", "SUM4", "SUM3", "SUM2", "SUM1")
END

% Decade Counter w/ Clear %
BEGIN
FUNCTION	74290 (clka, clkb, clra, clrb, set9a, set9b)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A290" ( "CKA", "CKB", "R01", "R02", "R91", "R92")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Binary Counter w/ Clear %
BEGIN
FUNCTION	74293 (clka, clkb, clra, clrb) 
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A293" ( "CKA", "CKB", "R01", "R02")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% 8-Bit Universal Shift/Storage Register %
BEGIN
FUNCTION	74299 (clrn, s1, s0, g1n, g2n, clk, sr, sl)
RETURNS	 	(a/qa, b/qb, c/qc, d/qd, e/qe, f/qf, g/qg, h/qh, qa2, qh2)
FUNCTION	"A299" ( "CLRN", "S1", "S0", "G1N", "G2N", "CLK","SR", "SL")
RETURNS	 	( "AQA", "BQB", "CQC", "DQD", "EQE", "FQF", "GQG", "HQH", "QAT", "QHT")
END

% 8-Line to 3-Line Priority Encoder w/ Tri-State Outputs %
BEGIN
FUNCTION	74348 (ei, d0, d1, d2, d3, d4, d5, d6, d7) 
RETURNS	 	(eo, gs, a2, a1, a0)
FUNCTION	"A348" ( "EI", "I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS	 	( "EO", "GS", "A2", "A1", "A0") 
END

% Dual 4-Line to 1-Line Data Selector/Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74353 (b, a, 1gn, 1c0, 1c1, 1c2, 1c3, 2gn, 2c0, 2c1, 2c2, 2c3)
RETURNS	 	(1yn, 2yn)
FUNCTION	"A353" ( "B", "A","GN1", "C10", "C11", "C12", "C13", "GN2", "C20", "C21","C22", "C23")
RETURNS		( "Y1", "Y2")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74365 (gn1, gn2, a1, a2, a3, a4, a5, a6) 
RETURNS	 	(y1, y2, y3, y4, y5, y6)
FUNCTION	"A365" ( "G1N", "G2N", "A1", "A2", "A3", "A4", "A5", "A6")
RETURNS		( "Y1", "Y2", "Y3", "Y4", "Y5", "Y6") 
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74366 (gn1, gn2, a1, a2, a3, a4, a5, a6) 
RETURNS	 	(yn1, yn2, yn3, yn4, yn5, yn6)
FUNCTION	"A366" ( "G1N", "G2N", "A1", "A2", "A3", "A4", "A5", "A6")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74367 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2)
FUNCTION	"A367" ("GN1", "A11", "A12", "A13", "A14", "GN2", "A21", "A22")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74368 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2)
RETURNS	 	(1yn1, 1yn2, 1yn3, 1yn4, 2yn1, 2yn2)
FUNCTION	"A368" ("GN1", "A11", "A12", "A13", "A14", "GN2", "A21", "A22")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22")
END

% Transparent Octal D-Type Latch w/ Output Enable %
BEGIN
FUNCTION	74373( d1, d2, d3, d4, d5, d6, d7, d8, g, oen)
RETURNS		( q1, q2, q3, q4, q5, q6, q7, q8 )
FUNCTION	"A373"( "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "C", "OCN")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% Octal D-Type Flipflop w/ Output Enable %
BEGIN
FUNCTION	74374( clk, oen, d1, d2, d3, d4, d5, d6, d7, d8)
RETURNS		( q1, q2, q3, q4, q5, q6, q7, q8 )
FUNCTION	"A374"( "CLK", "OCN", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% Octal D-Type Flipflop w/ Enable %
BEGIN
FUNCTION	74377 (en, clk, d8, d7, d6, d5, d4, d3, d2, d1) 
RETURNS	 	(q8, q7, q6, q5, q4, q3, q2, q1)
FUNCTION	"A377" ( "GN", "CLK", "D8", "D7", "D6", "D5", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q8", "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1")
END

% Quad D-Type Flipflop w/ Enable %
BEGIN
FUNCTION	74379 (en, clk, d4, d3, d2, d1) 
RETURNS	 	(q4, q3, q2, q1, qn4, qn3, qn2, qn1)
FUNCTION	"A379" ( "GN", "CLK", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q4", "Q3", "Q2", "Q1", "QN4", "QN3", "QN2", "QN1")
END

% Arithmetic Logic Unit/Function Generator %
BEGIN
FUNCTION	74381 (s2, s1, s0, a3, a2, a1, a0, b3, b2, b1, b0, cin)
RETURNS	 	(pn, gn, f3, f2, f1, f0)
FUNCTION	"A381" ( "S2", "S1", "S0", "A3", "A2", "A1", "A0", "B3", "B2", "B1", "B0", "CN")
RETURNS	 	( "PN", "GN", "F3", "F2", "F1", "F0")
END

% Qual Exclusive Or %
BEGIN
FUNCTION	74386 (a1, a2, a3, a4, b1, b2, b3, b4)
RETURNS	 	(y1, y2, y3, y4)
FUNCTION	"A386" ( "A", "GND_", "GND_", "GND_", "B","GND_", "GND_", "GND_")
RETURNS	 	( "Y", "", "", "")
END


% Decade Counter %
BEGIN
FUNCTION	74390 (1clr, 1clka, 1clkb, 2clr, 2clka, 2clkb)
RETURNS	 	(1qd, 1qc, 1qb, 1qa, 2qd, 2qc, 2qb, 2qa)
FUNCTION	"A390" ( "CLR", "CKA", "CKB", "VCC_", "VCC_", "VCC_")
RETURNS	 	( "QD", "QC", "QB", "QA","","","","") 
END

% Dual 4-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION	74393( a1, a2, clr1, clr2)
RETURNS		( q1d, q1c, q1b, q1a, q2a, q2b, q2c, q2d)
FUNCTION	"A393"( "CLK", "VCC_", "CLR", "GND_")
RETURNS		( "QD", "QC", "QB", "QA", "", "", "", "")
END

% 8-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION    8count(clk,clrn,setn,ldn,dnup,gn,h,g,f,e,d,c,b,a)
RETURNS     (qh,qg,qf,qe,qd,qc,qb,qa,cout)
FUNCTION    "A_8COUNT" ("CLK","CLRN","SETN","LDN","DNUP","GN","H","G","F","E","D","C","B","A")
RETURNS     ("QH","QG","QF","QE","QD","QC","QB","QA","COUT")
END

% 8-Bit fulladder %
BEGIN
FUNCTION 	8fadd (cin,a8,a7,a6,a5,a4,a3,a2,a1,b8,b7,b6,b5,b4,b3,b2,b1)
RETURNS     (cout,sum8,sum7,sum6,sum5,sum4,sum3,sum2,sum1)
FUNCTION 	"A_8FADD" ("CIN","A8","A7","A6","A5","A4","A3","A2","A1","B8","B7","B6","B5","B4","B3","B2","B1")
RETURNS     ("COUT","SUM8","SUM7","SUM6","SUM5","SUM4","SUM3","SUM2","SUM1")
END

% 8-Bit magnitude comparator %
BEGIN
FUNCTION 	8mcomp (a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0)
RETURNS     (altb,aeqb,agtb,aeb7,aeb6,aeb5,aeb4,aeb3,aeb2,aeb1,aeb0)
FUNCTION 	"A_8MCOMP" ("A7","A6","A5","A4","A3","A2","A1","A0","B7","B6","B5","B4","B3","B2","B1","B0")
RETURNS        ("ALTB","AEQB","AGTB","AEB7","AEB6","AEB5","AEB4","AEB3","AEB2","AEB1","AEB0")
END

% 8-Bit MUX %
BEGIN
FUNCTION	81mux ( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION 	"A_81MUX" ("GN","D0","D1","D2","D3","D4","D5","D6","D7","C","B","A")
RETURNS        ("Y","WN")
END

%------- These entries needed because Synergy does not keep the original name %
BEGIN
FUNCTION	81mux ( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION 	"A_81MUX_BEHAVIOR" ("GN","D0","D1","D2","D3","D4","D5","D6","D7","C","B","A")
RETURNS        ("Y","WN")
END

BEGIN
FUNCTION    8count(clk,clrn,setn,ldn,dnup,gn,h,g,f,e,d,c,b,a)
RETURNS     (qh,qg,qf,qe,qd,qc,qb,qa,cout)
FUNCTION    "A_8COUNT_BEHAVIOR" ("CLK","CLRN","SETN","LDN","DNUP","GN","H","G","F","E","D","C","B","A")
RETURNS     ("QH","QG","QF","QE","QD","QC","QB","QA","COUT")
END

BEGIN
FUNCTION 	8fadd (cin,a8,a7,a6,a5,a4,a3,a2,a1,b8,b7,b6,b5,b4,b3,b2,b1)
RETURNS     (cout,sum8,sum7,sum6,sum5,sum4,sum3,sum2,sum1)
FUNCTION 	"A_8FADD_BEHAVIOR" ("CIN","A8","A7","A6","A5","A4","A3","A2","A1","B8","B7","B6","B5","B4","B3","B2","B1")
RETURNS     ("COUT","SUM8","SUM7","SUM6","SUM5","SUM4","SUM3","SUM2","SUM1")
END

BEGIN
FUNCTION 	8mcomp (a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0)
RETURNS     (altb,aeqb,agtb,aeb7,aeb6,aeb5,aeb4,aeb3,aeb2,aeb1,aeb0)
FUNCTION 	"A_8MCOMP_BEHAVIOR" ("A7","A6","A5","A4","A3","A2","A1","A0","B7","B6","B5","B4","B3","B2","B1","B0")
RETURNS        ("ALTB","AEQB","AGTB","AEB7","AEB6","AEB5","AEB4","AEB3","AEB2","AEB1","AEB0")
END
%-----------------------------------------------------------------------------%
