LIBRARY    mnt_bas
%-----------------------------------------------------------------------------%
% Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text  %
% contains proprietary, confidential information of Altera Corporation, and   %
% may be used, copied, and/or disclosed only pursuant to the terms of a       %
% valid software license agreement with Altera Corporation.  This copyright   %
% notice must be retained as part of this text at all times.                  %
%-----------------------------------------------------------------------------%
% Mentor Graphics Basic Library Logic Mapping File version 2.0 %

% Mentor "buf" becomes a SCLK %
% Mentor "delay" becomes a MCELL %

% NAND2 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS00"("I0", "I1")
RETURNS  ("OUT")
END

% NAND2 %
BEGIN
FUNCTION	nand2 ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nand2"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% NOR2 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS02"("I0", "I1")
RETURNS  ("OUT")
END

% NOR2 %
BEGIN
FUNCTION	nor2 ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor2"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% NOT %
BEGIN
FUNCTION 7404 (2)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS04"("IN")
RETURNS  ("OUT")
END

% NOT %
BEGIN
FUNCTION	not ( IN )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$inv"( "IN" )
RETURNS 	( "OUT" )
END

% AND2 %
BEGIN
FUNCTION 7408 (2, 3)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS08"("I0", "I1")
RETURNS  ("OUT")
END

% AND2 %
BEGIN
FUNCTION	and2 ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$and2"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% NAND3 %
BEGIN
FUNCTION 7410 (2, 3, 4)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS10"("I0", "I1", "I2")
RETURNS  ("OUT")
END

% NAND3 %
BEGIN
FUNCTION	nand3 ( IN1, IN2, IN3 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nand3"( "I0", "I1", "I2" )
RETURNS 	( "OUT" )
END

% AND3 %
BEGIN
FUNCTION 7411 (2, 3, 4)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS11"("I0", "I1", "I2")
RETURNS  ("OUT")
END

% AND3 %
BEGIN
FUNCTION	and3 ( IN1, IN2, IN3 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$and3"( "I0", "I1", "I2" )
RETURNS 	( "OUT" )
END

% NAND4 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS20"("I0", "I1","I2", "I3")
RETURNS  ("OUT")
END

% NAND4 %
BEGIN
FUNCTION	nand4 ( IN1, IN2, IN3, IN4 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nand4"( "I0", "I1", "I2", "I3" )
RETURNS 	( "OUT" )
END

% NAND5 %
BEGIN
FUNCTION	nand5 ( IN1, IN2, IN3, IN4, IN5 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nand5"( "I0", "I1", "I2", "I3", "I4" )
RETURNS 	( "OUT" )
END

% NAND6 %
BEGIN
FUNCTION	nand6 ( IN1, IN2, IN3, IN4, IN5, IN6 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nand6"( "I0", "I1", "I2", "I3", "I4", "I5" )
RETURNS 	( "OUT" )
END

% AND4 %
BEGIN
FUNCTION 7421 (2, 3, 4, 5)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS21"("I0", "I1","I2", "I3")
RETURNS  ("OUT")
END

% AND4 %
BEGIN
FUNCTION	and4 ( IN1, IN2, IN3, IN4 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$and4"( "I0", "I1", "I2", "I3" )
RETURNS 	( "OUT" )
END

% AND5 %
BEGIN
FUNCTION	and5 ( IN1, IN2, IN3, IN4, IN5 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$and5"( "I0", "I1", "I2", "I3", "I4" )
RETURNS 	( "OUT" )
END

% AND6 %
BEGIN
FUNCTION	and6 ( IN1, IN2, IN3, IN4, IN5, IN6 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$and6"( "I0", "I1", "I2", "I3", "I4", "I5" )
RETURNS 	( "OUT" )
END

% NOR3 %
BEGIN
FUNCTION 7427 (2, 3, 4)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS27"("I0", "I1", "I2")
RETURNS  ("OUT")
END

% NOR3 %
BEGIN
FUNCTION	nor3 ( IN1, IN2, IN3 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor3"( "I0", "I1", "I2" )
RETURNS 	( "OUT" )
END

% NOR4 %
BEGIN
FUNCTION	nor4 ( IN1, IN2, IN3, IN4 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor4"( "I0", "I1", "I2", "I3" )
RETURNS 	( "OUT" )
END

% NOR6 %
BEGIN
FUNCTION	nor6 ( IN1, IN2, IN3, IN4, IN5, IN6 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor6"( "I0", "I1", "I2", "I3", "I4", "I5" )
RETURNS 	( "OUT" )
END

% NOR8 %
BEGIN
FUNCTION	nor8 ( IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor8"("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS 	( "OUT" )
END

% NOR16 %
BEGIN
FUNCTION	nor16 (IN1,IN2,IN3,IN4,IN5,IN6,IN7,IN8,IN9,IN10,
		       IN11,IN12,IN13,IN14,IN15,IN16)
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$nor16"("I0","I1","I2","I3","I4","I5","I6","I7",
				  "I8","I9","I10","I11","I12","I13","I14","I15")
RETURNS 	( "OUT" )
END

% 2-Input Positive NOR Buffer %
BEGIN
FUNCTION 7428 (A1,B1,A2,B2,A3,B3,A4,B4)
RETURNS  (Y1,Y2,Y3,Y4)
FUNCTION "/user/ls_lib/$74LS28"("I0","I1","VCC","VCC","VCC","VCC","VCC","VCC")
RETURNS  ("OUT","","","")
END

% NAND8 %
BEGIN
FUNCTION 7430 ( 2, 3, 4, 5, 6, 7, 8, 9 )
RETURNS  ( 1 )
FUNCTION "/user/ls_lib/$74LS30"("I0","I1","I2","I3","I4","I5","I6","I7")
RETURNS  ("OUT")
END

% NAND9 %
BEGIN
FUNCTION    nand9 ( IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8, IN9 )
RETURNS     ( OUT )
FUNCTION    "/user/gen_lib/$nand9"("I0","I1","I2","I3","I4","I5","I6","I7","I8")
RETURNS     ( "OUT" )
END

% OR2 %
BEGIN
FUNCTION 7432 (2, 3)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS32"("I0", "I1")
RETURNS  ("OUT")
END

% OR2 %
BEGIN
FUNCTION	or2 ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$or2"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% OR3 %
BEGIN
FUNCTION	or3 ( IN1, IN2, IN3 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$or3"( "I0", "I1", "I2" )
RETURNS 	( "OUT" )
END

% OR4 %
BEGIN
FUNCTION	or4 ( IN1, IN2, IN3, IN4 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$or4"( "I0", "I1", "I2", "I3" )
RETURNS 	( "OUT" )
END

% OR6 %
BEGIN
FUNCTION	or6 ( IN1, IN2, IN3, IN4, IN5, IN6 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$or6"( "I5", "I4", "I3", "I2", "I1", "I0" )
RETURNS 	( "OUT" )
END

% OR8 %
BEGIN
FUNCTION	or8 ( IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$or8"("I1","I2","I3","I4","I5","I6","I7","I0")
RETURNS 	( "OUT" )
END

% 2-Input Positive NAND Buffer %
BEGIN
FUNCTION 7437 (1A,1B,2A,2B,3A,3B,4A,4B)
RETURNS  (1Y,2Y,3Y,4Y)
FUNCTION "/user/ls_lib/$74LS37"("I0","I1","VCC","VCC","VCC","VCC","VCC","VCC")
RETURNS  ("OUT","","","")
END

% 4-Input Positive NAND Buffer %
BEGIN
FUNCTION 7440 (1A,1B,1C,1D,2A,2B,2C,2D)
RETURNS  (1Y,2Y)
FUNCTION "/user/ls_lib/$74LS40"("I0","I1","I2","I3","VCC","VCC","VCC","VCC")
RETURNS  ("OUT","")
END

% 1-Line to 10-Line BCD-to-Decimal Decoder %
BEGIN
FUNCTION 7442 ( A, B, C, D )
RETURNS  ( O0N, O1N, O2N, O3N, O4N, O5N, O6N, O7N, O8N, O9N )
FUNCTION "/user/ls_lib/$74LS42"( "A", "B", "C", "D" )
RETURNS  ( "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" )
END

% Dual 4-Input Positive NAND Buffer %
BEGIN
FUNCTION 7451 (1A,1B,1C,1D,1E,1F,2A,2B,2C,2D)
RETURNS  (1YN,2YN)
FUNCTION "/user/ls_lib/$74LS51"("1A","1B","1C","1D","1E","1F","2A","2B",
				"2C","2D")
RETURNS  ("_1Y","_2Y")
END

% 4-Wide AND-OR-INVERT Gate %
BEGIN
FUNCTION 7454 (A,B,C,D,E,F,G,H,I,J)
RETURNS  (YN)
FUNCTION "/user/ls_lib/$74LS54"("A","B","C","D","E","F","G","H","I","J")
RETURNS  ("_Y")
END

% 2-Wide, 4-Input AND-OR-INVERT Gate %
BEGIN
FUNCTION 7455 (A,B,C,D,E,F,G,H)
RETURNS  (YN)
FUNCTION "/user/ls_lib/$74LS55"("A","B","C","D","E","F","G","H")
RETURNS  ("_Y")
END

% J-K Flipflop w/ Clear %
BEGIN
FUNCTION 7473 (1J,1K,1CLRN,1CLK,2J,2K,2CLRN,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS73A"("J","K","_CLR","CLK","VCC","VCC","VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% DFF w/ Async. Preset & Async. Clear %
BEGIN
FUNCTION 7474 (1prn, 1clrn, 1clk, 1d, 2prn, 2clrn, 2clk, 2d)
RETURNS  (1q, 1qn, 2q, 2qn)
FUNCTION "/user/ls_lib/$74LS74A"( "_PRE", "_CLR", "CLK", "D","VCC","VCC","VCC","VCC" )
RETURNS  ( "Q", "_Q","","")
END

% D-Type Flipflop %
BEGIN
FUNCTION	dff2 ( CLK, CLRN, D, PRN )
RETURNS 	( Q, QN )
FUNCTION	"/user/gen_lib/$dff"( "CLK", "CLR", "D", "PRE" )
RETURNS 	( "Q", "QB" )
END

% 2-Bit Bistable Latch %
BEGIN
FUNCTION 7475 (1D,2D,E12,3D,4D,E34)
RETURNS  (1Q,1QN,2Q,2QN,3Q,3QN,4Q,4QN)
FUNCTION "/user/ls_lib/$74LS75"("1D","2D","EN","VCC","VCC","VCC")
RETURNS  ("1Q","1_Q","2Q","2_Q","","","","")
END

% JKFF w/ Async. Preset & Async. Clear %
BEGIN
FUNCTION 7476 (1PRN,1J,1K,1CLRN,1CLK,2PRN,2J,2K,2CLRN,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS76A"("_PRE","J","K","_CLR","_CLK",
				  "VCC","VCC","VCC","VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% 2-Bit Bistable Latch %
BEGIN
FUNCTION 7477 (1D,2D,E12,3D,4D,E34)
RETURNS  (1Q,2Q,3Q,4Q)
FUNCTION "/user/ls_lib/$74LS77"("1D","2D","G_EN","VCC","VCC","VCC")
RETURNS  ("1Q","2Q","","")
END

% 4-Bit Full Adder %
BEGIN
FUNCTION 7483 ( C0, A1, B1, A2, B2, A3, B3, A4, B4 )
RETURNS  ( S1, S2, S3, S4, C4 )
FUNCTION "/user/ls_lib/$74LS83A"("C0","A1","B1","A2","B2","A3","B3","A4","B4")
RETURNS  ("S1","S2","S3","S4","C4")
END

% 4-Bit Magnitude Comparator %
BEGIN
FUNCTION 7485 ( A0, B0, A1, B1, A2, B2, A3, B3, ALBI, AEBI, AGBI )
RETURNS  ( ALBO, AEBO, AGBO )
FUNCTION "/user/ls_lib/$74LS85"("A0","B0","A1","B1","A2","B2","A3","B3",
				"A.LT.B_I","A.EQ.B_I","A.GT.B_I")
RETURNS  ( "A.LT.B_O", "A.EQ.B_O", "A.GT.B_O" )
END

% XOR %
BEGIN
FUNCTION 7486 (2, 3)
RETURNS  (1)
FUNCTION "/user/ls_lib/$74LS86"("I0", "I1")
RETURNS  ("OUT")
END

% XOR %
BEGIN
FUNCTION	xor ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/gen_lib/$xor2"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% Decade Counter w/ Clear and Set-to-9 %
BEGIN
FUNCTION 7490 (set9a, set9b, clra, clrb, clka, clkb)
RETURNS  (qa, qb, qc, qd)
FUNCTION "/user/ls_lib/$74LS90"("R9_1", "R9_2", "R0_1", "R0_2", "A", "B")
RETURNS  ("QA", "QB", "QC", "QD")
END

% Serial-In Serial-Out Shift Register %
BEGIN
FUNCTION 7491 ( A, B, CLK )
RETURNS  ( QH, QHN )
FUNCTION "/user/ls_lib/$74LS91"( "A", "B", "CLK" )
RETURNS  ( "QH", "_QH" )
END

% Divide-by-12 Counter %
BEGIN
FUNCTION 7492 (clra, clrb, clka, clkb)
RETURNS  (qa, qb, qc, qd)
FUNCTION "/user/ls_lib/$74LS92"("R0_1", "R0_2", "A", "B")
RETURNS  ("QA", "QB", "QC", "QD")
END

% 4-Bit Binary Counter %
BEGIN
FUNCTION 7493 ( RO1, RO2, CLKA, CLKB )
RETURNS  ( QA, QB, QC, QD )
FUNCTION "/user/ls_lib/$74LS93"( "R0_1", "R0_2", "_A", "_B" )
RETURNS  ( "QA", "QB", "QC", "QD" )
END

% 4-Bit Parallel_Access Shift Register %
BEGIN
FUNCTION 7495 (MODE,SER,D0,D1,D2,D3,CLKL,CLKR)
RETURNS  (Q0,Q1,Q2,Q3)
FUNCTION "/user/ls_lib/$74LS95B"("MODE","SI","A","B","C","D","CK_L","CK_R")
RETURNS  ("QA","QB","QC","QD")
END

% 5-Bit Shift Register %
BEGIN
FUNCTION 7496 (clrn, pe, a, b, c, d, e, clk, ser)
RETURNS  (qa, qb, qc, qd, qe)
FUNCTION "/user/ls_lib/$74LS96"("_CLR","PRE_EN","A","B","C","D","E","CLK","SI")
RETURNS  ("QA", "QB", "QC", "QD", "QE")
END

% JK Flipflop with Clear %
BEGIN
FUNCTION 74107 (1J,1K,1CLRN,1CLK,2J,2K,2CLRN,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS107A"("J","K","_CLR","CLK","VCC","VCC","VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% JKFF w/ Preset & Clear %
BEGIN
FUNCTION 74109 (1PRN,1J,1KN,1CLRN,1CLK,2PRN,2J,2KN,2CLRN,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS109A"("_PRE","J","_K","_CLR","CLK","VCC","VCC","VCC",
				   "VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% JK Negative Edge-Triggered Flipflop w/ Preset and Clear %
BEGIN
FUNCTION 74112 (1PRN,1J,1K,1CLRN,1CLK,2PRN,2J,2K,2CLRN,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS112A"("_PRE","J","K","_CLR","CLK","VCC","VCC","VCC",
				   "VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% JK Negative Edge-Triggered Flipflop w/ Preset %
BEGIN
FUNCTION 74113 (1PRN,1J,1K,1CLK,2PRN,2J,2K,2CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS113A"("_PRE","J","K","CLK","VCC","VCC","VCC","VCC")
RETURNS  ("Q","_Q","","")
END

% Dual JK Negative Edge-Triggered Flipflop w/ Preset, Common Clear & Clock %
BEGIN
FUNCTION 74114 (1PRN,1J,1K,2PRN,2J,2K,CLRN,CLK)
RETURNS  (1Q,1QN,2Q,2QN)
FUNCTION "/user/ls_lib/$74LS114A"("_PR1","J1","K1","_PR2","J2","K2","_CLR",
				  "CLK")
RETURNS  ("Q1","_Q1","Q2","_Q2")
END

% TRI-State Buffer %
BEGIN
FUNCTION	tri (IN,OE)
RETURNS 	(OUT)
FUNCTION	"/user/ls_lib/$74LS126A"("I0","EN")
RETURNS 	("OUT")
END

% NAND13 %
BEGIN
FUNCTION 74133 ( 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 )
RETURNS  ( 1 )
FUNCTION "/user/ls_lib/$74LS133"("I0","I1","I2","I3","I4","I5","I6","I7","I8",
				 "I9","I10","I11","I12")
RETURNS  ("OUT")
END

% 3-Line to 8-Line Decoder %
BEGIN
FUNCTION 74138 ( A, B, C, G1, G2AN, G2BN )
RETURNS  ( Y0N, Y1N, Y2N, Y3N, Y4N, Y5N, Y6N, Y7N )
FUNCTION "/user/ls_lib/$74LS138"( "A", "B", "C", "G1", "_G2A", "_G2B" )
RETURNS  ( "Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7" )
END

% 2-Line to 4-Line Decoder %
BEGIN
FUNCTION 74139M ( A, B, G )
RETURNS  ( Y0N, Y1N, Y2N, Y3N )
FUNCTION "/user/ls_lib/$74LS139A"( "A", "B", "_G" )
RETURNS  ( "Y0", "Y1", "Y2", "Y3" )
END

% 10-Line to 4-Line BCD Encoder %
BEGIN
FUNCTION 74147 (1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n)
RETURNS  (dn, cn, bn, an)
FUNCTION "/user/ls_lib/$74LS147"("1","2","3","4","5","6","7","8","9")
RETURNS  ("D", "C", "B", "A")
END

% 8-Line to 3-Line Octal Encoder %
BEGIN
FUNCTION 74148 ( 0N, 1N, 2N, 3N, 4N, 5N, 6N, 7N, EIN )
RETURNS  ( A2N, A1N, A0N, GSN, EON )
FUNCTION "/user/ls_lib/$74LS148"("0","1","2","3","4","5","6","7","EI")
RETURNS  ("A2","A1","A0","GS","EO")
END

% 8-Line to 1-Line Multiplexer %
BEGIN
FUNCTION 74151 ( A, B, C, D0, D1, D2, D3, D4, D5, D6, D7, GN )
RETURNS  ( Y, WN )
FUNCTION "/user/ls_lib/$74LS151"("A","B","C","D0","D1","D2","D3","D4",
				 "D5","D6","D7","_S")
RETURNS  ( "Y", "_W" )
END

% Dual 4-Line to 1-Line Multiplexer %
BEGIN
FUNCTION 74153 ( A, B, 1GN, 1C0, 1C1, 1C2, 1C3, 2GN, 2C0, 2C1, 2C2, 2C3 )
RETURNS  ( 1Y, 2Y )
FUNCTION "/user/ls_lib/$74LS153"("A","B","_1G","1C0","1C1","1C2","1C3",
				 "_2G","2C0","2C1","2C2","2C3")
RETURNS  ( "Y1", "Y2" )
END

% 4-Line to 16-Line Line Decoder %
BEGIN
FUNCTION 74154 (g1n, g2n, d, c, b, a)
RETURNS  (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n,
	  o10n, o11n, o12n, o13n, o14n, o15n)
FUNCTION "/user/ls_lib/$74LS154"("_E0","_E1","A3","A2","A1","A0")
RETURNS  ("_O0","_O1","_O2","_O3","_O4","_O5","_O6","_O7","_O8","_O9",
	  "_O10","_O11","_O12","_O13","_O14","_O15")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION 74155 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS  (2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION "/user/ls_lib/$74LS155A"("_2C", "1C", "B", "A", "_2G", "_1G")
RETURNS  ("2Y0","2Y1","2Y2","2Y3","1Y0","1Y1","1Y2","1Y3")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION 74156 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS  (2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION "/user/ls_lib/$74LS156"("_C2", "C1", "B", "A", "_G2", "_G1")
RETURNS  ("_2Y0","_2Y1","_2Y2","_2Y3","_1Y0","_1Y1","_1Y2","_1Y3")
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION 74157 ( SEL, A1, B1, A2, B2, A3, B3, A4, B4, GN )
RETURNS  ( Y1, Y2, Y3, Y4 )
FUNCTION "/user/ls_lib/$74LS157"("S","1A","1B","2A","2B","3A","3B",
				 "4A","4B","_G")
RETURNS  ( "1Y", "2Y", "3Y", "4Y" )
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION 74158 (gn, sel, 1a, 2a, 3a, 4a, 1b, 2b, 3b, 4b)
RETURNS  (1yn, 2yn, 3yn, 4yn)
FUNCTION "/user/ls_lib/$74LS158"("_G","S","1A","2A","3A","4A",
                                 "1B","2B","3B","4B")
RETURNS  ("_1Y","_2Y","_3Y","_4Y")
END

% 4-Bit Decade Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION 74160 ( LDN, A, B, C, D, ENT, ENP, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD, RCO )
FUNCTION "/user/ls_lib/$74LS160A"("_LD","A","B","C","D","ENT","ENP",
				  "_CLR","CLK")
RETURNS  ( "QA", "QB", "QC", "QD", "RO" )
END

% 4-Bit Binary Up Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION 74161 ( LDN, A, B, C, D, ENT, ENP, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD, RCO )
FUNCTION "/user/ls_lib/$74LS161A"("_LOAD","A","B","C","D","ENT","ENP",
				  "_CLR","CLK")
RETURNS  ( "QA", "QB", "QC", "QD", "RCO" )
END

% 4-Bit Up Decade Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION 74162 ( LDN, A, B, C, D, ENT, ENP, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD, RCO )
FUNCTION "/user/ls_lib/$74LS162A"("_LD","A","B","C","D","ENT","ENP",
				  "_CLR","CLK")
RETURNS  ( "QA", "QB", "QC", "QD", "RO" )
END

% 4-Bit Up Binary Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION 74163 ( LDN, A, B, C, D, ENT, ENP, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD, RCO )
FUNCTION "/user/ls_lib/$74LS163A"("_LOAD","A","B","C","D","ENT","ENP",
				  "_CLR","CLK")
RETURNS  ( "QA", "QB", "QC", "QD", "RCO" )
END

% Serial-In Parallel-Out Shift Register %
BEGIN
FUNCTION 74164 ( A, B, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD, QE, QF, QG, QH )
FUNCTION "/user/ls_lib/$74LS164"( "A", "B", "_CLR", "CLK" )
RETURNS  ( "QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH" )
END

% Parallel Load 8-Bit Shift Register %
BEGIN
FUNCTION 74165 ( SER, A, B, C, D, E, F, G, H, STLD, CLKIH, CLK )
RETURNS  ( QH, QHN )
FUNCTION "/user/ls_lib/$74LS165"("SI","A","B","C","D","E","F","G","H",
				 "S_L","CK_I","CLK")
RETURNS  ( "QH", "_QH" )
END

% 8-Bit Shift Register w/ Clock Inhibit %
BEGIN
FUNCTION 74166 (clrn, stld, clkih, clk, ser, a, b, c, d, e, f, g, h)
RETURNS  (qh)
FUNCTION "/user/ls_lib/$74LS166"("CLR","S_L","CK_I","CLK","SI",
                                 "A","B","C","D","E","F","G","H")
RETURNS  ("QH")
END

% 4-Bit Up/Down Counter %
BEGIN
FUNCTION 74168 ( D0, D1, D2, D3, U/DN, ENTN, ENPN, LDN, CLK )
RETURNS  ( Q0, Q1, Q2, Q3, TCN )
FUNCTION "/user/ls_lib/$74LS168A"("A","B","C","D","UP_DN","_ENT","_ENP","_LD",
                                  "CLK")
RETURNS  ("QA","QB","QC","QD","_RCO")
END

% Synchronous 4-Bit Up/Down Binary Counter %
BEGIN
FUNCTION 74169 (D0,D1,D2,D3,U/DN,ENTN,ENPN,LDN,CLK)
RETURNS  (Q0,Q1,Q2,Q3,TCN)
FUNCTION "/user/ls_lib/$74LS169A"("A","B","C","D","U_D","_ENT","_ENP",
				  "_LD","CLK")
RETURNS  ("QA","QB","QC","QD","_RCO")
END

% 4-Bit D-Type Register %
BEGIN
FUNCTION 74173 ( 1D, 2D, 3D, 4D, G1N, G2N, MN, NN, CLR, CLK )
RETURNS  ( 1Q, 2Q, 3Q, 4Q )
FUNCTION "/user/ls_lib/$74LS173A"("1D","2D","3D","4D","_G1","_G2","_M","_N",
                                  "CLR","CLK")
RETURNS  ("1Q","2Q","3Q","4Q")
END

% Hex D-Type Flipflop w/ Common Clear %
BEGIN
FUNCTION 74174 ( 1D, 2D, 3D, 4D, 5D, 6D, CLRN, CLK )
RETURNS  ( 1Q, 2Q, 3Q, 4Q, 5Q, 6Q )
FUNCTION "/user/ls_lib/$74LS174"("D1","D2","D3","D4","D5","D6",
				 "_CLR","CLK")
RETURNS  ( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6" )
END

% Quad DFF w/ Clear %
BEGIN
FUNCTION 74175 ( 1D, 2D, 3D, 4D, CLRN, CLK )
RETURNS  ( 1Q, 1QN, 2Q, 2QN, 3Q, 3QN, 4Q, 4QN )
FUNCTION "/user/ls_lib/$74LS175"("1D","2D","3D","4D","_CLR","CLK")
RETURNS  ("1Q","_1Q","2Q","_2Q","3Q","_3Q","4Q","_4Q")
END

% Arithmetic Logic Unit %
BEGIN
FUNCTION 74181 (A0N,B0N,A1N,B1N,A2N,B2N,A3N,B3N,CN,M,S0,S1,S2,S3)
RETURNS  ( GN, PN, F0N, F1N, F2N, F3N, AEQB, CN4 )
FUNCTION "/user/ls_lib/$74LS181"("_A0","_B0","_A1","_B1","_A2","_B2",
			      "_A3","_B3","CN","M","S0","S1","S2","S3")
RETURNS  ( "_G", "_P", "_F0", "_F1", "_F2", "_F3", "A_EQ_B", "CN_PL_4" )
END

% Carry-Save Full Adder %
BEGIN
FUNCTION 74183 (1CN0,1A,1B,2CN0,2A,2B)
RETURNS  (1SUM,1CN1,2SUM,2CN1)
FUNCTION "/user/ls_lib/$74LS183"("Cn","A","B","VCC","VCC","VCC")
RETURNS  ("SUM","Cn_PL_1","","")
END

% 4-Bit Up/Down Decade Counter w/ Asynchronous Load %
BEGIN
FUNCTION 74190 (clk, gn, ldn, dnup, d, c, b, a)
RETURNS  (qd, qc, qb, qa, mxmn, rcon)
FUNCTION "/user/ls_lib/$74LS190"("CLK","_ENG","_LD","DN_UP","D","C","B","A")
RETURNS  ("QD","QC","QB","QA","MX_MN","_RC")
END

% 4-Bit Binary Up/Down Counter w/ Async Load %
BEGIN
FUNCTION 74191 ( LDN, A, B, C, D, GN, DNUP, CLK )
RETURNS  ( QA, QB, QC, QD, MXMN, RCON )
FUNCTION "/user/ls_lib/$74LS191"("_LD","A","B","C","D","_ENG","DN_UP","CLK")
RETURNS  ( "QA", "QB", "QC", "QD", "M_M", "_RC" )
END

% 4-Bit Up/Down Binary Counter w/ Asynchronous Clear %
BEGIN
FUNCTION 74193 (clr, up, dn, ldn, d, c, b, a)
RETURNS  (qd, qc, qb, qa, con, bon)
FUNCTION "/user/ls_lib/$74LS193"("CLR","UP","DOWN","_LOAD","D","C","B","A")
RETURNS  ("QD","QC","QB","QA","_CO","_BO")
END

% 4-Bit Bidirectional Shift Register w/ Parallel Load %
BEGIN
FUNCTION 74194 ( SLSI, SRSI, A, B, C, D, S0, S1, CLRN, CLK )
RETURNS  ( QA, QB, QC, QD )
FUNCTION "/user/ls_lib/$74LS194A"("SL_SER","SR_SER","A","B","C","D",
				  "S0","S1","_CLR","CLK")
RETURNS  ( "QA", "QB", "QC", "QD" )
END

% 4-Bit Parallel-Access Shift Register %
BEGIN
FUNCTION 74195 (CLRN,KN,J,D0,D1,D2,D3,ST/LDN,CLK)
RETURNS  (Q0,Q1,Q2,Q3,Q3N)
FUNCTION "/user/ls_lib/$74LS195A"("_CLR","_K","J","A","B","C","D","S_LD","CLK")
RETURNS  ("QA","QB","QC","QD","_QD")
END

% Presettable Decade Counter %
BEGIN
FUNCTION 74196 (A,B,C,D,CLK1,CLK2,LDN,CLRN)
RETURNS  (QA,QB,QC,QD)
FUNCTION "/user/ls_lib/$74LS196"("A","B","C","D","CLK_1","CLK_2","CT_LD","_CLR")
RETURNS  ("QA","QB","QC","QD")
END

% Presettable Binary Counter %
BEGIN
FUNCTION 74197 (A,B,C,D,CLK1,CLK2,LDN,CLRN)
RETURNS  (QA,QB,QC,QD)
FUNCTION "/user/ls_lib/$74LS197"("A","B","C","D","CLK_1","CLK_2","C_LD","_CLR")
RETURNS  ("QA","QB","QC","QD")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION 74240 (1GN,1A1,1A2,1A3,1A4,2GN,2A1,2A2,2A3,2A4)
RETURNS  (1Y1,1Y2,1Y3,1Y4,2Y1,2Y2,2Y3,2Y4)
FUNCTION "/user/ls_lib/$74LS240"("_G","A1","A2","A3","A4","VCC","VCC","VCC","VCC","VCC")
RETURNS  ("_Y1","_Y2","_Y3","_Y4","","","","")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION 74241 (1GN,1A1,1A2,1A3,1A4,2G,2A1,2A2,2A3,2A4)
RETURNS  (1Y1,1Y2,1Y3,1Y4,2Y1,2Y2,2Y3,2Y4)
FUNCTION "/user/ls_lib/$74LS241"("_1G","1A1","1A2","1A3","1A4",
				 "2G","2A1","2A2","2A3","2A4")
RETURNS  ("1Y1","1Y2","1Y3","1Y4","2Y1","2Y2","2Y3","2Y4")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION 74244 (1GN,1A1,1A2,1A3,1A4,2GN,2A1,2A2,2A3,2A4)
RETURNS  (1Y1,1Y2,1Y3,1Y4,2Y1,2Y2,2Y3,2Y4)
FUNCTION "/user/ls_lib/$74LS244"("_G","A1","A2","A3","A4","VCC","VCC","VCC","VCC","VCC")
RETURNS  ("Y1","Y2","Y3","Y4","","","","")
END

% 8-Line to 1-Line Data Selector w/ Tri-State Outputs %
BEGIN
FUNCTION 74251 (gn, d0, d1, d2, d3, d4, d5, d6, d7, a, b, c)
RETURNS  (wn, y)
FUNCTION "/user/ls_lib/$74LS251"("_G","D0","D1","D2","D3","D4",
				 "D5","D6","D7","A","B","C")
RETURNS  ("_W","Y")
END

% Dual 4-Line to 1-Line Data Selectors w/ Tri-State Outputs %
BEGIN
FUNCTION 74253 (1GN,1C0,1C1,1C2,1C3,A,B,2C0,2C1,2C2,2C3,2GN)
RETURNS  (1Y,2Y)
FUNCTION "/user/ls_lib/$74LS253"("_1G","1C0","1C1","1C2","1C3","_ASEL","_BSEL",
				 "2C0","2C1","2C2","2C3","_2G")
RETURNS  ("1Y","2Y")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION 74257 (gn, a1, a2, a3, a4, b1, b2, b3, b4, sel)
RETURNS  (y1, y2, y3, y4)
FUNCTION "/user/ls_lib/$74LS257A"("_G","1A","2A","3A","4A",
				  "1B","2B","3B","4B","S")
RETURNS  ("1Y","2Y","3Y","4Y")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION 74258 (gn, a1, a2, a3, a4, b1, b2, b3, b4, sel)
RETURNS  (yn1, yn2, yn3, yn4)
FUNCTION "/user/ls_lib/$74LS258A"("_G","1A","2A","3A","4A",
				  "1B","2B","3B","4B","S")
RETURNS  ("_1Y","_2Y","_3Y","_4Y")
END

% 5-Input Positive NOR Gate %
BEGIN
FUNCTION 74260 (A0,A1,A2,A3,A4,B0,B1,B2,B3,B4)
RETURNS  (AYN,BYN)
FUNCTION "/user/ls_lib/$74LS260"("I0","I1","I2","I3","I4","VCC","VCC","VCC","VCC","VCC")
RETURNS  ("OUT","")
END

% 2-Input XNOR %
BEGIN
FUNCTION	xnor ( IN1, IN2 )
RETURNS 	( OUT )
FUNCTION	"/user/ls_lib/$74LS266"( "I0", "I1" )
RETURNS 	( "OUT" )
END

% Octal D-Type Flipflop w/ Async. Clear %
BEGIN
FUNCTION 74273 ( D1, D2, D3, D4, D5, D6, D7, D8, CLRN, CLK )
RETURNS  ( Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 )
FUNCTION "/user/ls_lib/$74LS273"("1D","2D","3D","4D","5D","6D",
				 "7D","8D","_CLR","CLK")
RETURNS  ( "1Q", "2Q", "3Q", "4Q", "5Q", "6Q", "7Q", "8Q" )
END

% 9-Bit Odd/Even Parity Generator/Checker %
BEGIN
FUNCTION 74280 ( A, B, C, D, E, F, G, H, I )
RETURNS  ( ODD, EVEN )
FUNCTION "/user/ls_lib/$74LS280"("A","B","C","D","E","F","G","H","I")
RETURNS  ( "SUM_O", "SUM_E" )
END

% 4-Bit Full Adder w/ Fast Carry %
BEGIN
FUNCTION 74283 (CIN,A1,B1,A2,B2,A3,B3,A4,B4)
RETURNS  (SUM1,SUM2,SUM3,SUM4,COUT)
FUNCTION "/user/ls_lib/$74LS283"("C0","A1","B1","A2","B2","A3","B3","A4","B4")
RETURNS  ("S1","S2","S3","S4","C4")
END

% Decade Counter w/ Clear %
BEGIN
FUNCTION 74290 (SET9A,SET9B,CLRA,CLRB,CLKA,CLKB)
RETURNS  (QA,QB,QC,QD)
FUNCTION "/user/ls_lib/$74LS290"("R9_1","R9_2","R0_1","R0_2","_CKA","_CKB")
RETURNS  ("QA","QB","QC","QD")
END

% Binary Counter w/ Clear %
BEGIN
FUNCTION 74293 (clra, clrb, clka, clkb)
RETURNS  (qa, qb, qc, qd)
FUNCTION "/user/ls_lib/$74LS293"("R0_1","R0_2","CLK_A","CLK_B")
RETURNS  ("QA","QB","QC","QD")
END

% 8-Line to 3-Line Priority Encoder w/ Tri-State Outputs %
BEGIN
FUNCTION 74348 (EI,D0,D1,D2,D3,D4,D5,D6,D7)
RETURNS  (EO,GS,A0,A1,A2)
FUNCTION "/user/ls_lib/$74LS348"("_EI","_0","_1","_2","_3","_4","_5","_6","_7")
RETURNS  ("_EO","_GS","_A0","_A1","_A2")
END

% Dual 4-Line to 1-Line Data Selector/Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION 74353 (1GN,1C0,1C1,1C2,1C3,A,B,2C0,2C1,2C2,2C3,2GN)
RETURNS  (1YN,2YN)
FUNCTION "/user/ls_lib/$74LS353"("_1G","1C0","1C1","1C2","1C3","A","B",
				 "2C0","2C1","2C2","2C3","_2G")
RETURNS  ("_1Y","_2Y")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION 74365 (GN1,GN2,A1,A2,A3,A4,A5,A6)
RETURNS  (Y1,Y2,Y3,Y4,Y5,Y6)
FUNCTION "/user/ls_lib/$74LS365A"("_G1","_G2","1A","2A","3A","4A","5A","6A")
RETURNS  ("1Y","2Y","3Y","4Y","5Y","6Y")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION 74366 (GN1,GN2,A1,A2,A3,A4,A5,A6)
RETURNS  (YN1,YN2,YN3,YN4,YN5,YN6)
FUNCTION "/user/ls_lib/$74LS366A"("_G1","_G2","A1","A2","A3","A4","A5","A6")
RETURNS  ("_Y1","_Y2","_Y3","_Y4","_Y5","_Y6")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION 74367 (1GN,1A1,1A2,1A3,1A4,2GN,2A1,2A2)
RETURNS  (1Y1,1Y2,1Y3,1Y4,2Y1,2Y2)
FUNCTION "/user/ls_lib/$74LS367A"("_G1","1A","2A","3A","4A","_G2","5A","6A")
RETURNS  ("1Y","2Y","3Y","4Y","5Y","6Y")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION 74368 (1GN,1A1,1A2,1A3,1A4,2GN,2A1,2A2)
RETURNS  (1YN1,1YN2,1YN3,1YN4,2YN1,2YN2)
FUNCTION "/user/ls_lib/$74LS368A"("_G1","1A","2A","3A","4A","_G2","5A","6A")
RETURNS  ("_1Y","_2Y","_3Y","_4Y","_5Y","_6Y")
END

% Transparent Octal D-Type Latch w/ Output Enable %
BEGIN
FUNCTION 74373 ( D1, D2, D3, D4, D5, D6, D7, D8, OEN, G )
RETURNS  ( Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 )
FUNCTION "/user/ls_lib/$74LS373"("D1","D2","D3","D4","D5","D6",
				 "D7","D8","_OC","G_EN")
RETURNS  ( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8" )
END

% Octal D-Type Flipflop w/ Output Enable %
BEGIN
FUNCTION 74374 ( D1, D2, D3, D4, D5, D6, D7, D8, OEN, CLK )
RETURNS  ( Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 )
FUNCTION "/user/ls_lib/$74LS374"("D1","D2","D3","D4","D5","D6",
				 "D7","D8","_OC","CLK")
RETURNS  ( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8" )
END

% Octal D-Type Flipflop w/ Enable %
BEGIN
FUNCTION 74377 ( EN, D1, D2, D3, D4, D5, D6, D7, D8, CLK )
RETURNS  ( Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 )
FUNCTION "/user/ls_lib/$74LS377"("_G","1D","2D","3D","4D","5D","6D",
				 "7D","8D","CLK")
RETURNS  ( "1Q", "2Q", "3Q", "4Q", "5Q", "6Q", "7Q", "8Q" )
END

% Arithmetic Logic Unit/Function Generator %
BEGIN
FUNCTION 74381 ( CIN, B0, A0, B1, A1, B2, A2, B3, A3, S0, S1, S2 )
RETURNS  ( F0, F1, F2, F3, PN, GN )
FUNCTION "/user/ls_lib/$74LS381"("Cn","B0","A0","B1","A1","B2","A2","B3","A3",
				 "S0","S1","S2")
RETURNS  ("F0","F1","F2","F3","_P","_G")
END

% Dual 4-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION 74393M ( CKA, CLR )
RETURNS  ( QA, QB, QC, QD )
FUNCTION "/user/ls_lib/$74LS393"( "_CKA", "CLR" )
RETURNS  ( "QA", "QB", "QC", "QD" )
END

% J-K Flipflop %
BEGIN
FUNCTION	jkff2 ( CLK, CLRN, J, K, PRN )
RETURNS 	( Q, QN )
FUNCTION	"/user/gen_lib/$jkff"( "CLK", "CLR", "J", "K", "PRE" )
RETURNS 	( "Q", "QB" )
END

% "buf" becomes a sclk %
BEGIN
FUNCTION	sclk ( IN )
RETURNS		( OUT )
FUNCTION	"/user/gen_lib/$buf"( "I0" )
RETURNS		( "OUT" )
END

% "delay" becomes a mcell %
BEGIN
FUNCTION	mcell ( IN )
RETURNS		( OUT )
FUNCTION	"/user/gen_lib/$delay"( "IN" )
RETURNS		( "OUT" )
END

% SOFT Buffer %
BEGIN
FUNCTION	soft (IN)
RETURNS 	(OUT)
FUNCTION	"/maxplus/misc/soft"("IN")
RETURNS 	("OUT")
END

% EXP Primitive %
BEGIN
FUNCTION	exp (IN)
RETURNS 	(OUT)
FUNCTION	"/maxplus/misc/exp"("IN")
RETURNS 	("OUT")
END

% Mentor Graphics Generic Libray Latch %
BEGIN
FUNCTION	mlatch ( CLR, EN, I0, SET )
RETURNS 	( O )
FUNCTION	"/user/gen_lib/$latch"( "CLR", "EN", "I0", "SET" )
RETURNS 	( "O" )
END
