LIBRARY		VLD_BAS
%-----------------------------------------------------------------------------%
% Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text  %
% contains proprietary, confidential information of Altera Corporation, and   %
% may be used, copied, and/or disclosed only pursuant to the terms of a       %
% valid software license agreement with Altera Corporation.  This copyright   %
% notice must be retained as part of this text at all times.                  %
%-----------------------------------------------------------------------------%

% Valid Library Mapping file for LSTTL library %
% version 3.0  3/17/93 JHO %
% Modified to A versions of the 7473, 7476, 7478, 74107 ( bhi 082493 ) %

BEGIN
FUNCTION	nand2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS00"( "A<0>", "B<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	nor2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS02"( "A<0>", "B<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	not( in )
RETURNS			( out )
FUNCTION	"LS04"( "A<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	and2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS08"( "A<0>", "B<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION	nand3( in1, in2, in3 )
RETURNS			( out )
FUNCTION	"LS10"( "A<0>", "B<0>", "C<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	and3( in1, in2, in3 )
RETURNS			( out )
FUNCTION	"LS11"( "A<0>", "B<0>", "C<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION	nand4( in1, in2, in3, in4 )
RETURNS			( out )
FUNCTION	"LS20"( "A<0>", "B<0>", "C<0>", "D<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	and4( in1, in2, in3, in4 )
RETURNS			( out )
FUNCTION	"LS21"( "A<0>", "B<0>", "C<0>", "D<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION	nor3( in1, in2, in3 )
RETURNS			( out )
FUNCTION	"LS27"( "A<0>", "B<0>", "C<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	nor2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS28"( "A<0>", "B<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	nand8( in1, in2, in3, in4, in5, in6, in7, in8 )
RETURNS			( out )
FUNCTION	"LS30"( "A<0>", "B<0>", "C<0>", "D<0>", "E<0>", "F<0>", "G<0>", "H<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	or2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS32"( "A<0>", "B<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION	nand2( in1, in2 )
RETURNS			( out )
FUNCTION	"LS37"( "A<0>", "B<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	nand4( in1, in2, in3, in4 )
RETURNS			( out )
FUNCTION	"LS40"( "A<0>", "B<0>", "C<0>", "D<0>" )
RETURNS			( "-Y<0>" )
END

BEGIN
FUNCTION	7442( d, c, b, a )
RETURNS			( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n )
FUNCTION	"LS42"( "I<3>", "I<2>", "I<1>", "I<0>" )
RETURNS			( "-Y0", "-Y1", "-Y2", "-Y3", "-Y4", "-Y5", "-Y6", "-Y7", "-Y8", "-Y9" )
END

% Dual 4-Input Positive NAND Buffer %
BEGIN
FUNCTION	7451 (1a, 1b, 1c, 1d, 1e, 1f, 2a, 2b, 2c, 2d)
RETURNS			(1yn, 2yn)
FUNCTION	"LS51" ("A<0>", "B<0>", "C<0>", "D<0>", "E<0>", "F<0>", "G<0>", "H<0>", "I<0>", "J<0>")
RETURNS			("-Y0<0>", "-Y1<0>" )
END

% 4-Wide AND-OR-INVERT Gate %
BEGIN
FUNCTION	7454(a, b, c, d, e, f, g, h, i, j)
RETURNS			(yn)
FUNCTION	"LS54"("A<0>", "B<0>", "C<0>", "D<0>", "E<0>", "F<0>", "G<0>", "H<0>", "I<0>", "J<0>")
RETURNS			("-Y<0>")
END

% 2-Wide, 4-Input AND-OR-INVERT Gate %
BEGIN
FUNCTION	7455(a, b, c, d, e, f, g, h) 
RETURNS			(yn)
FUNCTION	"LS55"("A<0>", "B<0>", "C<0>", "D<0>", "E<0>", "F<0>", "G<0>", "H<0>")
RETURNS			("-Y<0>")
END

% Dual JK Flipflop with Clear %
BEGIN
FUNCTION	7473a(1clrn, 1clkn, 1j, 1k, 2clrn, 2clkn, 2j, 2k)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS73"("-CL", "-CLOCK", "J<0>", "K<0>", "VCC", "GND", "GND", "GND")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

BEGIN
FUNCTION	dff2( clrn, clk, d, prn )
RETURNS			( qn, q )
FUNCTION	"LS74"( "-CL", "CLOCK", "D<0>", "-PR" )
RETURNS			( "-Q<0>", "Q<0>" )
END

% 4-Bit Bistable Latch %
BEGIN
FUNCTION	7475(1d, 2d, 3d, 4d, e12, e34)
RETURNS			(1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION	"LS75"("D<0>", "GND", "GND", "GND", "E", "VCC")
RETURNS			("Q<0>", "-Q<0>", "", "", "", "", "", "")
END

BEGIN
FUNCTION	7476a(1prn, 1clrn, 1clkn, 1j, 1k, 2prn, 2clrn, 2clkn, 2j, 2k)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS76"("-PR", "-CL", "-CLOCK", "J<0>", "K<0>", "VCC", "VCC", "GND", "GND", "GND")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Dual JK Flipflop with Asynchronous Preset, Common Clear, and Common Clock %
BEGIN
FUNCTION	7478a(clrn, 1prn, 1j, 1k, 2prn, 2j, 2k, clkn)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS78"("-CL", "-PR", "J<0>", "K<0>", "VCC", "GND", "GND", "-CLOCK")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

BEGIN
FUNCTION	7483( a4, a3, a2, a1, b4, b3, b2, b1, c0 )
RETURNS			( c4, s4, s3, s2, s1 )
FUNCTION	"LS83"( "A<3>", "A<2>", "A<1>", "A<0>", "B<3>", "B<2>", "B<1>", "B<0>", "CI" )
RETURNS			( "CO", "Y<3>", "Y<2>", "Y<1>", "Y<0>" )
END

BEGIN
FUNCTION	7485( a3, a2, a1, a0, b3, b2, b1, b0, albi, aebi, agbi )
RETURNS			( albo, aebo, agbo )
FUNCTION	"LS85"( "A<3>", "A<2>", "A<1>", "A<0>", "B<3>", "B<2>", "B<1>", "B<0>", "B>A IN", "A=B IN", "A>B IN" )
RETURNS			( "B>A OUT", "A=B OUT", "A>B OUT" )
END

BEGIN
FUNCTION	xor( in1, in2 )
RETURNS			( out )
FUNCTION	"LS86"( "A<0>", "B<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION    7490( set9a, set9b, clra, clrb, clka, clkb )
RETURNS        ( qd, qc, qb, qa )
FUNCTION    "LS90"( "PR0", "PR1", "CL0", "CL1", "-A", "-B" )
RETURNS          ( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

BEGIN
FUNCTION	7491( a, b, clk )
RETURNS			( qh, qhn )
FUNCTION	"LS91"( "A", "B", "CLOCK" )
RETURNS			( "QMSB", "-QMSB" )END

BEGIN
FUNCTION    7492( clra, clrb, clka, clkb )
RETURNS        ( qd, qc, qb, qa )
FUNCTION   "LS92"( "CL0", "CL1", "-A", "-B" )
RETURNS          ( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

BEGIN
FUNCTION	7493( ro1, ro2, clka, clkb )
RETURNS			( qd, qc, qb, qa )
FUNCTION	"LS93"( "CL1", "CL2", "-CLKA", "-CLKB" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% 4-Bit Parallel-Access Shift Register %
BEGIN
FUNCTION	7495 (mode, clkl, clkr, ser, d0, d1, d2, d3) 
RETURNS			(q0, q1, q2, q3)
FUNCTION	"LS95" ("MODE", "-CLKL", "-CLKR", "SRIN", "D<0>", "D<1>", "D<2>", "D<3>")
RETURNS			("Q<0>", "Q<1>", "Q<2>", "Q<3>")
END

BEGIN
FUNCTION    7496( clrn, pe, a, b, c, d, e, clk, ser )
RETURNS        ( qa, qb, qc, qd, qe )
FUNCTION    "LS96"( "-CL", "PR", "D<0>", "D<1>", "D<2>", "D<3>", "D<4>", "CLOCK", "S IN" )
RETURNS          ( "Q<0>", "Q<1>", "Q<2>", "Q<3>", "Q<4>" )
END

% Dual JK Flipflop with Clear %
BEGIN
FUNCTION	74107a (1j, 1k, 1clrn, 1clkn, 2j, 2k, 2clrn, 2clkn)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS107" ("J<0>", "K<0>", "-CL", "-CLOCK", "GND", "GND", "VCC", "GND")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Dual JK Flipflop with Preset and Clear %
BEGIN
FUNCTION	74109 (1prn, 1j, 1kn, 1clrn, 1clk, 2prn, 2j, 2kn, 2clrn, 2clk)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS109" ("-PR", "J<0>", "-K<0>", "-CL", "CLOCK", "VCC", "GND", "VCC", "VCC", "GND")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Dual JK Negative Edge-triggered Flipflop with Preset and Clear %
BEGIN
FUNCTION	74112 (1prn, 1j, 1k, 1clrn, 1clk, 2prn, 2j, 2k, 2clrn, 2clk)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS112" ("-PR", "J<0>", "K<0>", "-CL", "-CLOCK", "VCC", "GND", "GND", "VCC", "VCC")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Dual JK Negative Edge-triggered Flipflop with Preset %
BEGIN
FUNCTION	74113 (1prn, 1j, 1k, 1clk, 2prn, 2j, 2k, 2clk)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS113" ("-PR", "J<0>", "K<0>", "-CLOCK", "VCC", "GND", "GND", "VCC")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Dual JK Negative Edge-triggered Flipflop with Preset, Common Clear, and Common Clock %
BEGIN
FUNCTION	74114 (1prn, 1j, 1k, 2prn, 2j, 2k, clrn, clk)
RETURNS			(1q, 1qn, 2q, 2qn)
FUNCTION	"LS114" ("-PR", "J<0>", "K<0>", "VCC", "GND", "GND", "-CL", "-CLOCK")
RETURNS			("Q<0>", "-Q<0>", "", "")
END

% Tri-State Buffer with low enable %
BEGIN
FUNCTION    tribuf( TRI, IN )
RETURNS 		( OUT )
FUNCTION    "LS125" ("-OE<0>", "A<0>")
RETURNS         ( "Y<0>" )
END

BEGIN
FUNCTION	tri( in, oe )
RETURNS			( out )
FUNCTION	"LS126"( "A<0>", "OE<0>" )
RETURNS			( "Y<0>" )
END

% 13-Input NAND Gate %
BEGIN
FUNCTION	74133 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
RETURNS			(1)
FUNCTION	"LS133" ("A<0>", "B<0>", "C<0>", "D<0>", "E<0>", "F<0>", "G<0>", "H<0>", "I<0>", "J<0>", "K<0>", "L<0>", "M<0>")
RETURNS			("-Y<0>")
END

BEGIN
FUNCTION	74138( g1, g2an, g2bn, c, b, a )
RETURNS			( y0n, y1n, y2n, y3n, y4n, y5n, y6n, y7n )
FUNCTION	"LS138"( "EN1", "-EN2A", "-EN2B", "S<2>", "S<1>", "S<0>" )
RETURNS			( "-Y0", "-Y1", "-Y2", "-Y3", "-Y4", "-Y5", "-Y6", "-Y7" )
END

BEGIN
FUNCTION	74139m( g, b, a )
RETURNS			( y0n, y1n, y2n, y3n )
FUNCTION	"LS139"( "-EN", "S<1>", "S<0>" )
RETURNS			( "-Y0", "-Y1", "-Y2", "-Y3" )
END

BEGIN
FUNCTION    74147( 1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n )
RETURNS         ( dn, cn, bn, an )
FUNCTION    "LS147"( "-I1", "-I2", "-I3", "-I4", "-I5", "-I6", "-I7", "-I8", "-I9" )
RETURNS           ( "-A<3>", "-A<2>", "-A<1>", "-A<0>" )
END

BEGIN
FUNCTION    74148( ein, 0n, 1n, 2n, 3n, 4n, 5n, 6n, 7n )
RETURNS         ( a2n, a1n, a0n, gsn, eon )
FUNCTION    "LS148"( "-EI", "-I0", "-I1", "-I2", "-I3", "-I4", "-I5", "-I6", "-I7" )
RETURNS           ( "-A<2>", "-A<1>", "-A<0>", "-GS", "-EO" )
END

BEGIN
FUNCTION	74151( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION	"LS151"( "-E", "I0<0>", "I1<0>", "I2<0>", "I3<0>", "I4<0>", "I5<0>", "I6<0>", "I7<0>", "S<2>", "S<1>", "S<0>" )
RETURNS			( "Y<0>", "-Y<0>" )
END

BEGIN
FUNCTION	74153m( gn, c0, c1, c2, c3, b, a )
RETURNS			( y )
FUNCTION	"LS153"( "-E", "I0<0>", "I1<0>", "I2<0>", "I3<0>", "S<1>", "S<0>" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION    74154( g1n, g2n, d, c, b, a )
RETURNS         ( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n, o10n, o11n, o12n, o13n, o14n, o15n )
FUNCTION    "LS154"( "-G1", "-G2", "S<3>", "S<2>", "S<1>", "S<0>" )
RETURNS           ( "-Y<0>", "-Y<1>", "-Y<2>", "-Y<3>", "-Y<4>", "-Y<5>", "-Y<6>", "-Y<7>", "-Y<8>", "-Y<9>", "-Y<10>", "-Y<11>", "-Y<12>", "-Y<13>", "-Y<14>", "-Y<15>" )
END

BEGIN
FUNCTION	74155 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS			(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"LS155"( "-ENA2", "ENA1", "S<1>", "S<0>", "-ENB2", "-ENB1")
RETURNS			( "-YA0", "-YA1", "-YA2", "-YA3", "-YB0", "-YB1", "-YB2", "-YB3")
END

% Dual 2-Line to 4-Line Decoder/Demultiplexer %
BEGIN
FUNCTION	74156 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS			(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"LS156"( "-ENA2", "ENA1", "S<1>", "S<0>", "-ENB2", "-ENB1")
RETURNS			( "-YA0", "-YA1", "-YA2", "-YA3", "-YB0", "-YB1", "-YB2", "-YB3")
END

BEGIN
FUNCTION	74157m( gn, a, b, sel )
RETURNS			( y )
FUNCTION	"LS157"( "-E", "I0<0>", "I1<0>", "S" )
RETURNS			( "Y<0>" )
END

BEGIN
FUNCTION    74158( gn, sel, 1a, 2a, 3a, 4a, 1b, 2b, 3b, 4b )
RETURNS         ( 1yn, 2yn, 3yn, 4yn )
FUNCTION    "LS158"( "-E", "S", "I0<0>", "GND", "GND", "GND", "I1<0>", "GND", "GND", "GND" )
RETURNS           ( "-Y<0>", "", "", "" )
END

BEGIN
FUNCTION	74160( clrn, clk, d, c, b, a, ldn, enp, ent )
RETURNS			( qd, qc, qb, qa, rco )
FUNCTION	"LS160"( "-CL", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "-LD", "P", "T" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "RIPPLE CARRY" )
END

BEGIN
FUNCTION	74161( clrn, clk, d, c, b, a, ldn, enp, ent )
RETURNS			( qd, qc, qb, qa, rco )
FUNCTION	"LS161"( "-CL", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "-LD", "P", "T" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "RIPPLE CARRY" )
END

BEGIN
FUNCTION	74162( clrn, clk, d, c, b, a, ldn, enp, ent )
RETURNS			( qd, qc, qb, qa, rco )
FUNCTION	"LS162"( "-CL", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "-LD", "P", "T" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "RIPPLE CARRY" )
END

BEGIN
FUNCTION	74163 ( clrn, clk, d, c, b, a, ldn, enp, ent )
RETURNS			( qd, qc, qb, qa, rco )
FUNCTION	"LS163"( "-CL", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "-LD", "P", "T" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "RIPPLE CARRY" )
END

BEGIN
FUNCTION	74164( clrn, clk, a, b )
RETURNS			( qh, qg, qf, qe, qd, qc, qb, qa )
FUNCTION	"LS164"( "-CL", "CLOCK", "DA", "DB" )
RETURNS			( "Q<7>", "Q<6>", "Q<5>", "Q<4>", "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

BEGIN
FUNCTION	74165( clkih, clk, h, g, f, e, d, c, b, a, stld, ser )
RETURNS			( qhn, qh )
FUNCTION	"LS165"( "-CE", "CLOCK", "D<7>", "D<6>", "D<5>", "D<4>", "D<3>", "D<2>", "D<1>", "D<0>", "SHLD", "SL IN" )
RETURNS			( "-QMSB", "QMSB" )
END

BEGIN
FUNCTION    74166( clrn, stld, clkih, clk, ser, a, b, c, d, e, f, g, h )
RETURNS         ( qh )
FUNCTION    "LS166"( "-CL", "SHLD", "-CE", "CLOCK", "SL IN", "D<0>", "D<1>", "D<2>", "D<3>", "D<4>", "D<5>", "D<6>", "D<7>" )
RETURNS           ( "QMSB" )
END

% Synchronous 4-Bit Up/Down Binary counter %
BEGIN
FUNCTION	74169 (ldn, entn, enpn, u/dn, clk, d3, d2, d1, d0)
RETURNS			(q3, q2, q1, q0, tcn)
FUNCTION	"LS169" ("-LD", "-T", "-P", "UP/DN", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>")
RETURNS			("Q<3>", "Q<2>", "Q<1>", "Q<0>", "-RIPPLE CARRY")
END

BEGIN
FUNCTION    74173( clr, clk, mn, nn, g1n, g2n, 1d, 2d, 3d, 4d )
RETURNS         ( 1q, 2q, 3q, 4q )
FUNCTION    "LS173"( "CL", "CLOCK", "-OE1", "-OE2", "-DE1", "-DE2", "D<0>", "GND", "GND", "GND" )
RETURNS           ( "Q<0>", "", "", "" )
END

BEGIN
FUNCTION	74174m( clrn, clk, 1d )
RETURNS			( 1q )
FUNCTION	"LS174"( "-CL", "CLOCK", "D<0>" )
RETURNS			( "Q<0>" )
END

BEGIN
FUNCTION    74175( clrn, clk, 1d, 2d, 3d, 4d )
RETURNS         ( 1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn )
FUNCTION    "LS175"( "-CL", "CLOCK", "D<0>", "D<1>", "D<2>", "D<3>" )
RETURNS           ( "Q<0>", "-Q<0>", "Q<1>", "-Q<1>", "Q<2>", "-Q<2>", "Q<3>", "-Q<3>" )
END

BEGIN
FUNCTION	74181( a3n, a2n, a1n, a0n, b3n, b2n, b1n, b0n, cn, m, s3, s2, s1, s0 )
RETURNS			( aeqb, cn4, f3n, f2n, f1n, f0n, gn, pn )
FUNCTION	"LS181"( "A<3>", "A<2>", "A<1>", "A<0>", "B<3>", "B<2>", "B<1>", "B<0>", "-CIN", "M", "S<3>", "S<2>", "S<1>", "S<0>" )
RETURNS			( "A=B", "-COUT", "F<3>", "F<2>", "F<1>", "F<0>", "G", "P" )
END

% Dual Carry-Save Full Adder %
BEGIN
FUNCTION	74183 (1cn0, 1b, 1a, 2cn0, 2b, 2a)
RETURNS			(1sum, 1cn1, 2sum, 2cn1)
FUNCTION	"LS183" ("CI<0>", "B<0>", "A<0>", "GND", "GND", "GND")
RETURNS			("Y<0>", "CO<0>", "", "")
END

BEGIN
FUNCTION	74190( clk, d, c, b, a, dnup, gn, ldn )
RETURNS			( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"LS190"( "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "DN/UP", "-E", "-LD" )
RETURNS			( "MAX/MIN", "Q<3>", "Q<2>", "Q<1>", "Q<0>", "-RIPPLE CLOCK" )
END

BEGIN
FUNCTION	74191( clk, d, c, b, a, dnup, gn, ldn )
RETURNS			( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"LS191"( "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "DN/UP", "-E", "-LD" )
RETURNS			( "MAX/MIN", "Q<3>", "Q<2>", "Q<1>", "Q<0>", "-RIPPLE CLOCK" )
END

BEGIN
FUNCTION    74192( clr, up, dn, ldn, d, c, b, a )
RETURNS         ( qd, qc, qb, qa, con, bon )
FUNCTION    "LS192"( "CL", "CLOCKUP", "CLOCKDN", "-LD", "D<3>", "D<2>", "D<1>", "D<0>" )
RETURNS           ( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "-C", "-B" )
END

BEGIN
FUNCTION    74193( clr, up, dn, ldn, d, c, b, a )
RETURNS         ( qd, qc, qb, qa, con, bon )
FUNCTION    "LS193"( "CL", "CLOCKUP", "CLOCKDN", "-LD", "D<3>", "D<2>", "D<1>", "D<0>" )
RETURNS           ( "Q<3>", "Q<2>", "Q<1>", "Q<0>", "-C", "-B")
END

BEGIN
FUNCTION	74194( clrn, clk, d, c, b, a, s0, s1, slsi, srsi )
RETURNS			( qd, qc, qb, qa )
FUNCTION	"LS194A"( "-CL", "CLOCK", "D<3>", "D<2>", "D<1>", "D<0>", "S0", "S1", "SL IN", "SR IN" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% 4-Bit Parallel-Access Shift Register %
BEGIN
FUNCTION	74195 (clrn, st/ldn, clk, j, kn, d0, d1, d2, d3)
RETURNS			(q0, q1, q2, q3, q3n)
FUNCTION	"LS195" ("-CL", "SHLD", "CLOCK", "J", "-K", "D<0>", "D<1>", "D<2>", "D<3>")
RETURNS			("Q<0>", "Q<1>", "Q<2>", "Q<3>", "-QMSB")
END

% Presettable Decade Counter %
BEGIN
FUNCTION	74196 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS			(qd, qc, qb, qa)
FUNCTION	"LS196" ("-CL", "-LD", "-CLK1", "-CLK2", "D<3>", "D<2>", "D<1>", "D<0>")
RETURNS			("Q<3>", "Q<2>", "Q<1>", "Q<0>")
END

% Presettable Binary Counter %
BEGIN
FUNCTION	74197 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS			(qd, qc, qb, qa)
FUNCTION	"LS197" ("-CL", "-LD", "-CLK1", "-CLK2", "D<3>", "D<2>", "D<1>", "D<0>")
RETURNS			("Q<3>", "Q<2>", "Q<1>", "Q<0>")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION	74240 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2, 2a3, 2a4)
RETURNS			(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"LS240" ("-OE", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			("-Y<0>", "", "", "", "", "", "", "")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION	74241 (1gn, 1a1, 1a2, 1a3, 1a4, 2g, 2a1, 2a2, 2a3, 2a4)
RETURNS			(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"LS241" ("-OE1", "B<0>", "VCC", "VCC", "VCC", "OE0", "A<0>", "VCC", "VCC", "VCC")
RETURNS			("Y1<0>", "", "", "", "Y0<0>", "", "", "")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION	74244( 1gn, 1a4, 1a3, 1a2, 1a1, 2gn, 2a4, 2a3, 2a2, 2a1)
RETURNS			(1y4, 1y3, 1y2, 1y1, 2y4, 2y3, 2y2, 2y1)
FUNCTION	"LS244" ("-OE", "VCC", "VCC", "VCC", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			("", "", "", "Y<0>", "", "", "", "")
END 

BEGIN
FUNCTION    74251( c, b, a, d7, d6, d5, d4, d3, d2, d1, d0, gn )
RETURNS         ( y, wn )
FUNCTION    "LS251"( "S<2>", "S<1>", "S<0>", "I7<0>", "I6<0>", "I5<0>", "I4<0>", "I3<0>", "I2<0>", "I1<0>", "I0<0>", "-OE" ) 
RETURNS           ( "Y<0>", "-Y<0>" )
END

% Dual 4-Line to 1-Line Data Selectors with Tri-State Outputs %
BEGIN
FUNCTION	74253 (b, a, 1gn, 1c0, 1c1, 1c2, 1c3, 2gn, 2c0, 2c1, 2c2, 2c3)
RETURNS			(1y, 2y)
FUNCTION	"LS253" ("S<1>", "S<0>", "-OE", "I0<0>", "I1<0>", "I2<0>", "I3<0>", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			("Y<0>", "")
END

BEGIN
FUNCTION    74257( gn, sel, a4, a3, a2, a1, b4, b3, b2, b1 )
RETURNS         ( y4, y3, y2, y1 )
FUNCTION    "LS257"( "-OE", "S", "VCC", "VCC", "VCC", "I0<0>", "VCC", "VCC", "VCC", "I1<0>" )
RETURNS           ( "", "", "", "Y<0>" )
END

BEGIN
FUNCTION	74258( gn, sel, a4, a3, a2, a1, b4, b3, b2, b1 )
RETURNS			( yn4, yn3, yn2, yn1 )
FUNCTION	"LS258"( "-OE", "S", "VCC", "VCC", "VCC", "I0<0>", "VCC", "VCC", "VCC", "I1<0>" )
RETURNS			( "", "", "", "-Y<0>" )
END

BEGIN
FUNCTION    74259( clrn, gn, s2, s1, s0, data )
RETURNS         ( q7, q6, q5, q4, q3, q2, q1, q0 )
FUNCTION    "LS259"( "-CL", "-E", "S<2>", "S<1>", "S<0>", "DI" )
RETURNS           ( "Q<7>", "Q<6>", "Q<5>", "Q<4>", "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% Dual 5-Input Positive NOR Gates %
BEGIN
FUNCTION	74260( b4, b3, b2, b1, b0, a4, a3, a2, a1, a0 )
RETURNS			( byn, ayn )
FUNCTION	"LS260"( "E<0>", "D<0>", "C<0>", "B<0>", "A<0>", "GND", "GND", "GND", "GND", "GND")
RETURNS			( "-Y<0>", "")
END

BEGIN
FUNCTION    74261( b4, b3, b2, b1, b0, m2, m1, m0, g )
RETURNS         ( q4n, q3, q2, q1, q0 )
FUNCTION    "LS261"( "B<4>", "B<3>", "B<2>", "B<1>", "B<0>", "M<2>", "M<1>", "M<0>", "G" )
RETURNS           ( "-Q<4>", "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% 2-Input Exlusive-NOR Gate %
BEGIN
FUNCTION	xnor( in1, in2 )
RETURNS			( out )
FUNCTION	"LS266"( "A<0>", "B<0>" )
RETURNS			( "-Y<0>" )
END

% Octal D-Type Flipflop with Asynchronous Clear %
BEGIN
FUNCTION	74273 (clrn, clk, d8, d7, d6, d5, d4, d3, d2, d1) 
RETURNS			(q8, q7, q6, q5, q4, q3, q2, q1)
FUNCTION	"LS273"( "-CL", "CLOCK", "D<0>", "GND", "GND", "GND", "GND", "GND", "GND", "GND")
RETURNS			( "Q<0>", "", "", "", "", "", "", "")
END

BEGIN
FUNCTION	74279m( r1n, s1n, s2n, rn, sn )
RETURNS			( q, q1 )
FUNCTION	"LS279"( "-R1<0>", "-S1<0>", "-S2<0>", "-R<0>", "-S<0>" )
RETURNS			( "Q<0>", "Q1<0>" )
END

BEGIN
FUNCTION	74280( i, h, g, f, e, d, c, b, a )
RETURNS			( even, odd )
FUNCTION	"LS280"( "I<8>", "I<7>", "I<6>", "I<5>", "I<4>", "I<3>", "I<2>", "I<1>", "I<0>" )
RETURNS			( "EVENSUM", "ODDSUM" )
END

% 4-Bit Full Adder with Fast Carry %
BEGIN
FUNCTION	74283( cin, b4, b3, b2, b1, a4, a3, a2, a1 )
RETURNS			( cout, sum4, sum3, sum2, sum1 )
FUNCTION	"LS283"( "CI", "B<3>", "B<2>", "B<1>", "B<0>", "A<3>", "A<2>", "A<1>", "A<0>" )
RETURNS			( "CO", "Y<3>", "Y<2>", "Y<1>", "Y<0>" )
END

% Decade Counter with Clear %
BEGIN
FUNCTION	74290( set9a, set9b, clra, clrb, clka, clkb )
RETURNS			( qd, qc, qb, qa )
FUNCTION	"LS290"( "PR0", "PR1", "CL0", "CL1", "-A", "-B" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% Binary Counter with Clear %
BEGIN
FUNCTION	74293( clra, clrb, clka, clkb )
RETURNS			( qd, qc, qb, qa )
FUNCTION	"LS293"( "CL1", "CL2", "-CLKA", "-CLKB" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

% 8-Bit Universal Shift/Storage Register %
BEGIN
FUNCTION	74299( g1n, g2n, clrn, clk, s0, s1, sr, sl )
RETURNS			( qa2, a/qa, b/qb, c/qc, d/qd, e/qe, f/qf, g/qg, h/qh, qh2 )
FUNCTION	"LS299"( "-OEA", "-OEB", "-CL", "CLOCK", "S0", "S1", "SR IN", "SL IN" )
RETURNS			( "QLSB", "D<0>", "D<1>", "D<2>", "D<3>", "D<4>", "D<5>", "D<6>", "D<7>", "QMSB" )
END

% 8-Line to 3-Line Priority Encoder with Tri-State Outputs %
BEGIN
FUNCTION	74348( ei, d0, d1, d2, d3, d4, d5, d6, d7 )
RETURNS			( eo, gs, a0, a1, a2 )
FUNCTION	"LS348"( "-EI", "-I0<0>", "-I1", "-I2", "-I3", "-I4", "-I5", "-I6", "-I7" )
RETURNS			( "-EO", "-GS", "-A<0>", "-A<1>", "-A<2>" )
END

% Dual 4-Line to 1-Line Data Selector/Multiplexer with Tri-State Outputs %
BEGIN
FUNCTION	74353( 1gn, 1c0, 1c1, 1c2, 1c3, a, b, 2c0, 2c1, 2c2, 2c3, 2gn )
RETURNS			( 1yn, 2yn )
FUNCTION	"LS353"( "-E", "I0<0>", "I1<0>", "I2<0>", "I3<0>", "S<0>", "S<1>", "GND", "GND", "GND", "GND", "GND")
RETURNS			( "-Y<0>", "")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74365( gn1, gn2, a1, a2, a3, a4, a5, a6 )
RETURNS			( y1, y2, y3, y4, y5, y6 )
FUNCTION	"LS365"( "-OE1", "-OE2", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			( "Y<0>", "", "", "", "", "")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74366( gn1, gn2, a1, a2, a3, a4, a5, a6 )
RETURNS			( yn1, yn2, yn3, yn4, yn5, yn6 )
FUNCTION	"LS366"( "-OE1", "-OE2", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC" )
RETURNS			( "-Y<0>", "", "", "", "", "")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74367( 1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2 )
RETURNS			( 1y1, 1y2, 1y3, 1y4, 2y1, 2y2 )
FUNCTION	"LS367"( "-OE", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			( "Y<0>", "", "", "", "", "")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74368( 1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2 )
RETURNS			( 1yn1, 1yn2, 1yn3, 1yn4, 2yn1, 2yn2 )
FUNCTION	"LS368"( "-OE", "A<0>", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			( "-Y<0>", "", "", "", "", "")
END

BEGIN
FUNCTION	74373m( d, g, oen )
RETURNS			( q )
FUNCTION	"LS373"( "D<0>", "E", "-OE" )
RETURNS			( "Q<0>" )
END

BEGIN
FUNCTION	74374m( clk, d, oen )
RETURNS			( q )
FUNCTION	"LS374"( "CLOCK", "D<0>", "-OE" )
RETURNS			( "Q<0>" )
END

% Octal D-Type Flipflop with Enable %
BEGIN
FUNCTION	74377( en, clk, d1, d2, d3, d4, d5, d6, d7, d8 )
RETURNS			( q1, q2, q3, q4, q5, q6, q7, q8 )
FUNCTION	"LS377"( "-CE", "CLOCK", "D<0>", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS			( "Q<0>", "", "", "", "", "", "", "")
END

% Quad D-Type Flipflop with Enable %
BEGIN
FUNCTION	74379( en, clk, d1, d2, d3, d4 )
RETURNS			( q1, qn1, q2, qn2, q3, qn3, q4, qn4 )
FUNCTION	"LS379"( "-CE", "CLOCK", "D<0>", "VCC", "VCC", "VCC")
RETURNS			( "Q<0>", "-Q<0>", "", "", "", "", "", "")
END

% Arithmetic Logic Unit/Function Generator %
BEGIN
FUNCTION	74381( cin, a0, a1, a2, a3, b0, b1, b2, b3, s0, s1, s2 )
RETURNS			( f0, f1, f2, f3, pn, gn )
FUNCTION	"LS381"( "CIN", "A<0>", "A<1>", "A<2>", "A<3>", "B<0>", "B<1>", "B<2>", "B<3>", "S<0>", "S<1>", "S<2>" )
RETURNS			( "F<0>", "F<1>", "F<2>", "F<3>", "-P", "-G" )
END

BEGIN
FUNCTION	xor( in1, in2 )
RETURNS			( out )
FUNCTION	"LS386"( "A<0>", "B<0>" )
RETURNS			( "Y<0>" )
END

% Dual Decade Counter %
BEGIN
FUNCTION	74390( 1clr, 1clka, 1clkb, 2clr, 2clka, 2clkb )
RETURNS			( 1qa, 1qb, 1qc, 1qd, 2qa, 2qb, 2qc, 2qd )
FUNCTION	"LS390"( "CL", "-A", "-B", "GND", "VCC", "GND")
RETURNS			( "Q<0>", "Q<1>", "Q<2>", "Q<3>", "", "", "", "")
END 

BEGIN
FUNCTION	74393m( CLR, CKA )
RETURNS			( QD, QC, QB, QA )
FUNCTION	"LS393"( "CL", "-CLOCK" )
RETURNS			( "Q<3>", "Q<2>", "Q<1>", "Q<0>" )
END

%===========================%
% ALTERA ALT_MAX2 FUNCTIONS %
%===========================%

BEGIN
FUNCTION	dff(d, clk, clrn, prn)
RETURNS			(q)
FUNCTION	"DFF"("D", "CLK", "CLRN", "PRN")
RETURNS			("Q")
END

BEGIN
FUNCTION	dffe(d, clk, clrn, prn, ena)
RETURNS			(q)
FUNCTION	"DFFE"("D", "CLK", "CLRN", "PRN", "ENA")
RETURNS			("Q")
END

BEGIN 
FUNCTION	soft( in ) 
RETURNS			( out )
FUNCTION	"SOFT"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION	mcell( in )
RETURNS			( out )
FUNCTION	"MCELL"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION        lcell( in )
RETURNS                 ( out )
FUNCTION        "LCELL"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION	sclk( in )
RETURNS			( out )
FUNCTION	"SCLK"( "A")
RETURNS			( "Y")
END

BEGIN
FUNCTION        global( in )
RETURNS                 ( out )
FUNCTION        "GLOBAL"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION        carry( in )
RETURNS                 ( out )
FUNCTION        "CARRY"( "A") 
RETURNS                 ( "Y") 
END

BEGIN
FUNCTION        cascade( in )
RETURNS                 ( out )
FUNCTION        "CASCADE"( "A")
RETURNS                 ( "Y")
END

BEGIN
FUNCTION	exp( in )
RETURNS			( out )
FUNCTION	"EXP"( "A")
RETURNS			( "Y")
END


%**********************************%
% 01/20/94: Concept TTL library KN %
%**********************************%

BEGIN
FUNCTION 7400 (3, 2)
RETURNS (1)
FUNCTION "A00" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION 7402 (3, 2)
RETURNS (1)
FUNCTION "A02" ("A", "B")
RETURNS ("Y")
END

% NOT %
BEGIN
FUNCTION 	7404 (2 ) 
RETURNS 	(1)
FUNCTION 	"A04" ( "A") 
RETURNS 	( "Y")
END

BEGIN
FUNCTION 7408 (3, 2)
RETURNS (1)
FUNCTION "A08" ( "A", "B")
RETURNS ("Y")
END

% NAND3 %
BEGIN
FUNCTION 	7410 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A10" ( "A", "B", "C") 
RETURNS 	( "Y")
END

% AND3 %
BEGIN
FUNCTION 	7411 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A11" ( "A", "B", "C") 
RETURNS 	( "Y")
END

% NAND4 %
BEGIN
FUNCTION 	7420 (2, 3, 4, 5) 
RETURNS 	(1)
FUNCTION 	"A20" ( "A", "B", "C", "D")
RETURNS 	( "Y")
END

% AND4 %
BEGIN
FUNCTION	7421 (2, 3, 4, 5) 
RETURNS 	(1)
FUNCTION 	"A21" ( "A", "B", "C", "D")
RETURNS		( "Y")
END

% NOR3 %
BEGIN
FUNCTION 	7427 (2, 3, 4) 
RETURNS 	(1)
FUNCTION 	"A27" ( "A", "B", "C")
RETURNS 	( "Y")
END

% 2-Input Positive NOR Buffer %
BEGIN
FUNCTION	 7428 (a1, b1,a2, b2, a3, b3, a4, b4)
RETURNS	 (y1, y2, y3, y4)
FUNCTION	 "A28" ( "A", "B","GND","GND","GND","GND","GND","GND")
RETURNS	 ( "Y", "", "", "")
END

% NAND8 %
BEGIN
FUNCTION	 7430 (2, 3, 4, 5, 6, 7, 8, 9) 
RETURNS	 (1)
FUNCTION	 "A30" ( "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 ( "Y")
END

% OR2 %
BEGIN
FUNCTION	7432 (2, 3)
RETURNS	 	(1)
FUNCTION	"A32" ( "A", "B")
RETURNS	 	( "Y")
END

% 2-Input Positive NAND Buffer %
BEGIN
FUNCTION	 7437 (1a, 1b, 2a, 2b, 3a, 3b, 4a, 4b )
RETURNS	 	(1y, 2y, 3y, 4y)
FUNCTION	 "A37" ( "A", "B","GND","GND","GND","GND","GND","GND")
RETURNS	 	( "Y","","", "")
END

% 4-Input Positive NAND Buffer %
BEGIN
FUNCTION	7440 (1a, 1b, 1c, 1d, 2a, 2b, 2c, 2d) 
RETURNS	 	(1y,2y)
FUNCTION	 "A40" ( "A", "B", "C", "D","GND","GND","GND","GND")
RETURNS	 	( "Y", "")
END

% 1-Line to 10-Line BCD-to-Decimal Decoder %
BEGIN
FUNCTION	7442( a, b, c, d )
RETURNS		( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n )
FUNCTION	"A42"("A", "B", "C", "D")
RETURNS		("O0",  "O1",  "O2",  "O3",  "O4",  "O5",  "O6",  "O7",  "O8",  "O9")
END


% 4-Wide AND-OR-INVERT Gate %
BEGIN
FUNCTION	7454 ( a, b, c, d, e, f, g, h, i, j) 
RETURNS	 	(yn)
FUNCTION	"A54" ( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J")
RETURNS	 	( "Y")
END

BEGIN
FUNCTION 7474 (1prn, 1clrn, 1clk, 1d, 2prn, 2clrn, 2clk, 2d)
RETURNS (1q, 1qn, 2q, 2qn)
FUNCTION "A74" ("PREN", "CLRN", "CLK", "D", "VCC", "VCC", "GND", "GND")
RETURNS ("Q", "QN", "", "")
END

% JKFF w/ Async. Preset & Async. Clear %
BEGIN
FUNCTION	7476 (1prn, 1clrn, 1clk, 1j, 1k, 2prn, 2clrn, 2clk, 2j, 2k)
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A76" ( "PREN", "CLRN", "CLK", "J", "K", "VCC", "VCC", "GND", "VCC", "VCC")
RETURNS	 	( "Q", "QN","","")
END

% 4-Bit Full Adder %
BEGIN
FUNCTION	7483( a4, a3, a2, a1, b4, b3, b2, b1, c0)
RETURNS		( c4, s4, s3, s2, s1 )
FUNCTION	"A83"( "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1", "C0")
RETURNS		( "C4", "SUM4", "SUM3", "SUM2", "SUM1")
END

% 4-Bit Magnitude Comparator %
% a (Altera) -> p (Composer), b (Altera) -> q (Composer) ; DAV 10/30/92 %
BEGIN
FUNCTION	7485( a3, a2, a1, a0, b3, b2, b1, b0, albi, aebi, agbi)
RETURNS		( albo, aebo, agbo )
FUNCTION	"A85"( "P3", "P2", "P1", "P0", "Q3", "Q2", "Q1", "Q0", "IPLTQ", "IPEQQ", "IPGTQ")
RETURNS		( "OPLTQ", "OPEQQ", "OPGTQ")
END

% XOR %
BEGIN
FUNCTION	7486 (2, 3) 
RETURNS	 	(1)
FUNCTION	"A86" ( "A", "B")
RETURNS	 	( "Y")
END

% Decade Counter w/ Clear and Set-to-9 %
BEGIN
FUNCTION	7490 (set9a, set9b, clra, clrb, clka, clkb)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A90" ( "R91", "R92", "R01", "R02", "CKA", "CKB")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Serial-In Serial-Out Shift Register %
BEGIN
FUNCTION	7491( a, b, clk)
RETURNS		( qh, qhn )
FUNCTION	"A91"( "A", "B", "CLK")
RETURNS		( "QH", "QHN")
END

% Divide-by-12 Counter %
BEGIN
FUNCTION	7492 (clra, clrb, clka, clkb)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A92" ( "R01", "R02", "CKA", "CKB")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% 4-Bit Binary Counter %
BEGIN
FUNCTION	7493( ro1, ro2, clka, clkb )
RETURNS		( qd, qc, qb, qa )
FUNCTION	"A93"( "R01", "R02", "CKA", "CKB")
RETURNS		( "QD", "QC", "QB", "QA")
END

% 4-Bit Parallel_Access Shift Register %
BEGIN
FUNCTION	7495 (mode, clkl, clkr, ser, d0, d1, d2, d3) 
RETURNS	 	(q0, q1, q2, q3)
FUNCTION	"A95" ( "MODE", "CLK1", "CLK2", "SERIN", "A", "B", "C", "D")
RETURNS	 	( "QA", "QB", "QC", "QD")
END

% 5-Bit Shift Register %
BEGIN
FUNCTION	7496 (clrn, pe, a, b, c, d, e, clk, ser)
RETURNS	 	(qa, qb, qc, qd, qe)
FUNCTION	"A96" ( "CLRN", "PRE", "A", "B", "C", "D", "E", "CLK", "SER")
RETURNS	 	( "QA", "QB", "QC", "QD", "QE")
END

% JK Flipflop with Clear %
% Composer component is single ; DAV 10/30/92 %
BEGIN
FUNCTION	74107 (1j, 1k, 1clrn, 1clk, 2j, 2k, 2clrn, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A107" ( "J", "K", "CLRN", "CLK", "VCC", "VCC", "VCC", "GND")
RETURNS	 	( "Q", "QN","","")
END

% JKFF w/ Preset & Clear %
% Composer component is single ; DAV 10/30/92 %
BEGIN
FUNCTION	74109 (1prn, 1j, 1kn, 1clrn, 1clk, 2prn, 2j, 2kn, 2clrn, 2clk)
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A109" ( "PREN", "J", "KN", "CLRN", "CLK", "VCC", "VCC", "VCC", "VCC", "GND")
RETURNS	 	( "Q", "QN", "", "")
END

% JK Negative Edge-Triggered Flipflop w/ Preset and Clear %
BEGIN
FUNCTION	74112 (1prn, 1j, 1k, 1clrn, 1clk, 2prn, 2j, 2k, 2clrn, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)
FUNCTION	"A112" ( "PREN", "J", "K", "CLRN", "CLK", "VCC", "VCC", "VCC", "VCC", "GND")
RETURNS	 	( "Q", "QN","","")
END

% JK Negative Edge-Triggered Flipflop w/ Preset %
BEGIN
FUNCTION	74113 (1prn, 1j, 1k, 1clk, 2prn, 2j, 2k, 2clk )
RETURNS	 	(1q, 1qn, 2q, 2qn)      
FUNCTION	"A113" ( "PREN", "J", "K", "CLK", "VCC", "VCC", "VCC", "GND")
RETURNS	 	( "Q", "QN","","")
END

% start test6 components here 11/5/92 DAV %

% Tri-State Buffer %
BEGIN
FUNCTION	 tri (in, oe)
RETURNS	 	(out)
FUNCTION	"A126" ( "A", "G")
RETURNS	 	( "Y")
END

% NAND13 %
BEGIN
FUNCTION	74133 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
RETURNS	 	(1)
FUNCTION	"A133" ( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M")
RETURNS	 	( "Y")
END

% 3-Line to 8-Line Decoder %
BEGIN
FUNCTION	74138( g1, g2an, g2bn, c, b, a )
RETURNS		( y0n, y1n, y2n, y3n, y4n, y5n, y6n, y7n )
FUNCTION	"A138" ( "G1", "GN2A", "GN2B", "C", "B", "A")
RETURNS		("Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7")
END

% 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74139m( g, b, a)
RETURNS		( y0n, y1n, y2n, y3n )
FUNCTION	"A139" ( "GN", "B", "A")
RETURNS		( "Y0", "Y1", "Y2", "Y3")
END

% 10-Line to 4-Line BCD Encoder %
BEGIN
FUNCTION	74147 (1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n)
RETURNS	 	(dn, cn, bn, an)
FUNCTION	"A147" ( "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9")
RETURNS	 	( "D", "C", "B", "A")
END

% 8-Line to 3-Line Octal Encoder %
BEGIN
FUNCTION	74148 (ein, 0n, 1n, 2n, 3n, 4n, 5n, 6n, 7n)
RETURNS	 	(a2n, a1n, a0n, gsn, eon)
FUNCTION	"A148" ( "EI","I0","I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS	 	( "A2", "A1", "A0", "GS", "EO")
END

% 8-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74151( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a)
RETURNS		( y, wn )
FUNCTION	"A151"( "GN", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "C", "B", "A")
RETURNS		( "Y", "WN")
END

% Dual 4-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74153( 1gn, 2gn, 1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, b, a)
RETURNS		( 1y, 2y )
FUNCTION	"A153"( "GN1", "GN2", "C10", "C11", "C12", "C13", "C20", "C21", "C22", "C23", "B", "A")
RETURNS		( "Y1", "Y2")
END

% 4-Line to 16-Line Decoder %
BEGIN
FUNCTION  74154 ( g1n, g2n, d, c, b, a )
RETURNS ( o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n, o10n, o11n, o12n, o13n, o14n, o15n)
FUNCTION   "A154" ("G1N", "G2N", "D", "C", "B", "A")
RETURNS ("O0", "O1", "O2", "O3", "O4", "O5", "O6", "O7", "O8", "O9", "O10", "O11", "O12", "O13", "O14", "O15")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74155 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS	 	(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"A155" ( "CN2", "C1", "B", "A", "GN2","GN1")
RETURNS	 	( "Y20", "Y21", "Y22", "Y23", "Y10", "Y11", "Y12", "Y13")
END

% Dual 2-Line to 4-Line Decoder %
BEGIN
FUNCTION	74156 (2cn, 1c, selb, sela, 2gn, 1gn)
RETURNS	 	(2y0n, 2y1n, 2y2n, 2y3n, 1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION	"A156" ( "CN2", "C1", "B", "A", "GN2","GN1") 
RETURNS	 	( "Y20", "Y21", "Y22", "Y23", "Y10", "Y11", "Y12", "Y13")
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74157( gn, sel, a1, b1, a2, b2, a3, b3, a4, b4)
RETURNS		( y1, y2, y3, y4 )
FUNCTION	"A157"( "GN", "AB", "A1", "B1", "A2", "B2", "A3", "B3", "A4", "B4")
RETURNS		( "Y1", "Y2", "Y3", "Y4")
END

% Quad 2-Line to 1-Line Multiplexer %
BEGIN
FUNCTION	74158 (gn, sel, 1a, 2a, 3a, 4a, 1b, 2b, 3b, 4b)
RETURNS	 	(1yn, 2yn, 3yn, 4yn)
FUNCTION	"A158" ( "GN", "AB", "A1", "A2", "A3", "A4", "B1", "B2", "B3", "B4")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4")
END

% 4-Bit Decade Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION	74160( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A160"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Binary Up Counter w/ Sync. Load & Async. Clear %
BEGIN
FUNCTION	74161( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A161"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Up Decade Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION	74162( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A162"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% 4-Bit Up Binary Counter w/ Sync. Load & Sync. Clear %
BEGIN
FUNCTION	74163 ( clrn, clk, d, c, b, a, ldn, enp, ent)
RETURNS		( qd, qc, qb, qa, rco )
FUNCTION	"A163"( "CLRN", "CLK", "D", "C", "B", "A", "LDN", "ENP", "ENT")
RETURNS		( "QD", "QC", "QB", "QA", "RCO")
END

% Serial-In Parallel-Out Shift Register %
BEGIN
FUNCTION	74164( clrn, clk, a, b)
RETURNS		( qh, qg, qf, qe, qd, qc, qb, qa )
FUNCTION	"A164"( "CLRN", "CLK", "A", "B")
RETURNS		( "QH", "QG", "QF", "QE", "QD", "QC", "QB", "QA")
END

% Parallel Load 8-Bit Shift Register %
BEGIN
FUNCTION	74165 (clk, clkih, stld, ser, a, b, c, d, e, f, g, h)
RETURNS	 	(qh, qhn)
FUNCTION	"A165" ( "CLK", "CLKINH", "SHLD", "SER", "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 	( "QH", "QHN")
END

% 8-Bit Shift Register w/ Clock Inhibit %
BEGIN
FUNCTION	74166 (clrn, stld, clkih, clk, ser, a, b, c, d, e, f, g, h)
RETURNS	 	(qh)
FUNCTION	"A166" ( "CLRN", "SHLD", "CLKINH", "CLK", "SERIN", "A", "B", "C", "D", "E", "F", "G", "H")
RETURNS	 	( "QH")
END

% Synchronous 4-Bit Up/Down Binary Counter %
BEGIN
FUNCTION	74168 (ldn, entn, enpn, u/dn, clk, d3, d2, d1, d0)
RETURNS	 	(q3, q2, q1, q0, tcn)
FUNCTION	"A168" ( "LDN", "ENTN", "ENPN", "UPDN", "CLK", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "RCON")
END

% Synchronous 4-Bit Up/Down Binary Counter %
BEGIN
FUNCTION	74169 (ldn, entn, enpn, u/dn, clk, d3, d2, d1, d0)
RETURNS	 	(q3, q2, q1, q0, tcn)
FUNCTION	"A169" ( "LDN", "ENTN", "ENPN", "UPDN", "CLK", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit D-Type Register %
BEGIN
FUNCTION	74173 (clr, clk, mn, nn, g1n, g2n, 1d, 2d, 3d, 4d)
RETURNS	 	( 1q, 2q, 3q, 4q)
FUNCTION	"A173" ( "CLR", "CLK", "M", "N", "G1N", "G2N", "D1", "D2", "D3", "D4")
RETURNS	 	( "Q1", "Q2", "Q3", "Q4")
END

% Hex D-Type Flipflop w/ Common Clear %
BEGIN
FUNCTION	74174( clrn, clk, 1d, 2d, 3d, 4d, 5d, 6d)
RETURNS		( 1q, 2q, 3q, 4q, 5q, 6q )
FUNCTION	"A174"( "CLRN", "CLK", "D1", "D2", "D3", "D4", "D5", "D6")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6")
END

% Quad DFF w/ Clear %
BEGIN
FUNCTION	74175 (clrn, clk, 1d, 2d, 3d, 4d)
RETURNS		(1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION	"A175" ( "CLRN", "CLK", "D1", "D2", "D3", "D4")
RETURNS	 	( "Q1", "QN1", "Q2", "QN2", "Q3", "QN3", "Q4", "QN4")
END

% Arithmetic Logic Unit %
BEGIN
FUNCTION	74181( a3n, a2n, a1n, a0n, b3n, b2n, b1n, b0n, cn, m, s3, s2, s1, s0)
RETURNS		( aeqb, cn4, f3n, f2n, f1n, f0n, gn, pn )
FUNCTION	"A181"( "A3N", "A2N", "A1N", "A0N", "B3N", "B2N", "B1N", "B0N", "CN", "M", "S3", "S2", "S1", "S0")
RETURNS		( "AEQB", "CN4", "F3N", "F2N", "F1N", "F0N", "GN", "PN")
END

% Carry-Save Full Adder %
BEGIN
FUNCTION	74183 (1cn0, 1b, 1a, 2cn0, 2b, 2a)
RETURNS	 	(1sum, 1cn1, 2sum, 2cn1)
FUNCTION	"A183" ( "CN", "B", "A", "GND", "VCC", "VCC")
RETURNS	 	( "SUM", "CN1","","")
END

% 4-Bit Up/Down Decade Counter w/ Asynchronous Load %
	
BEGIN
FUNCTION	74190( clk, d, c, b, a, dnup, gn, ldn)
RETURNS		( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"A190"( "CLK", "D", "C", "B", "A", "DNUP", "CTENN", "LDN")
RETURNS		( "MAXMIN", "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit Binary Up/Down Counter w/ Async Load %
BEGIN
FUNCTION	74191( clk, d, c, b, a, dnup, gn, ldn)
RETURNS		( mxmn, qd, qc, qb, qa, rcon )
FUNCTION	"A191"( "CLK", "D", "C", "B", "A", "DNUP", "CTENN", "LDN")
RETURNS		( "MAXMIN", "QD", "QC", "QB", "QA", "RCON")
END

% 4-Bit Up/Down Decade Counter w/ Async. Clear %
BEGIN
FUNCTION	74192 (clr, up, dn, ldn, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa, con, bon)
FUNCTION	"A192" ( "CLR", "UP", "DOWN", "LDN", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "CON", "BON")
END

% 4-Bit Up/Down Binary Counter w/ Asynchronous Clear %
BEGIN
FUNCTION	74193 (clr, up, dn, ldn, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa, con, bon)
FUNCTION	"A193" ( "CLR", "UP", "DOWN", "LDN", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA", "CON", "BON")
END

% 4-Bit Bidirectional Shift Register w/ Parallel Load %
BEGIN
FUNCTION	74194( clrn, clk, d, c, b, a, s0, s1, slsi, srsi)
RETURNS		( qd, qc, qb, qa )
FUNCTION	"A194"( "CLRN", "CLK", "D", "C", "B", "A", "S0", "S1", "SLSER", "SRSER")
RETURNS		( "QD", "QC", "QB", "QA")
END

% 4-Bit Parallel-Access Shift Register %
BEGIN
FUNCTION	74195 (clrn, st/ldn, clk, j, kn, d0, d1, d2, d3)
RETURNS	 	(q0, q1, q2, q3, q3n)
FUNCTION	"A195" ( "CLRN", "SHLD", "CLK", "J", "KN", "A", "B", "C", "D")
RETURNS	 	( "QA", "QB", "QC", "QD", "QDN")
END

% Presettable Decade Counter %
BEGIN
FUNCTION	74196 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A196" ( "CLRN", "LDN", "CLK1", "CLK2", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Presettable Binary Counter %
BEGIN
FUNCTION	74197 (clrn, ldn, clk1, clk2, d, c, b, a)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A197" ( "CLRN", "LDN", "CLK1", "CLK2", "D", "C", "B", "A")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION	74240 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A240" ( "GN", "A1", "A2", "A3", "A4", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4","","","","")
END

% Octal Tri-State Buffer %
BEGIN
FUNCTION	74241 (1gn, 1a1, 1a2, 1a3, 1a4, 2g, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A241" ("GN1", "A11", "A12", "A13", "A14", "G2", "A21", "A22", "A23", "A24")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22", "Y23", "Y24")
END

% Quad Tri-State Buffer %
BEGIN
FUNCTION	74244 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2, 2a3, 2a4)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION	"A244" ( "GN", "A1", "A2", "A3", "A4", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4","","","","")
END

% 8-Line to 1-Line Data Selector w/ Tri-State Outputs %
BEGIN
FUNCTION	74251 (c, b, a, d7, d6, d5, d4, d3, d2, d1, d0, gn) 
RETURNS	 	(y, wn)
FUNCTION	"A251" ( "C", "B", "A", "D7", "D6", "D5", "D4", "D3", "D2", "D1", "D0", "GN")
RETURNS	 	( "Y", "W")
END

% Dual 4-Line to 1-Line Data Selectors w/ Tri-State Outputs %
BEGIN
FUNCTION	74253 (b, a, 1gn, 1c0, 1c1, 1c2, 1c3, 2gn, 2c0, 2c1, 2c2, 2c3)
RETURNS	 	(1y, 2y)
FUNCTION	"A253" ( "B", "A","GN1", "C10", "C11", "C12", "C13", "GN2", "C20", "C21", "C22", "C23")
RETURNS	 	( "Y1", "Y2")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74257 (gn, sel, a4, a3, a2, a1, b4, b3, b2, b1) 
RETURNS	 	(y4, y3, y2, y1)
FUNCTION	"A257" ( "GN", "AB", "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1")
RETURNS	 	( "Y4", "Y3", "Y2", "Y1")
END

% Quad 2-Line to 1-Line Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74258 (gn, sel, a4, a3, a2, a1, b4, b3, b2, b1) 
RETURNS	 	(yn4, yn3, yn2, yn1)
FUNCTION	"A258" ( "GN", "AB", "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1")
RETURNS	 	( "Y4", "Y3", "Y2", "Y1")
END

% 8-bit Latch with clear %
BEGIN
FUNCTION	74259 (clrn, gn, s2, s1, s0, data) 
RETURNS	 	(q7, q6, q5, q4, q3, q2, q1, q0)
FUNCTION	"A259" ( "CLRN", "GN", "S2", "S1", "S0", "D")
RETURNS	 	( "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1", "Q0")
END

% 5-Input Positive NOR Gate %
BEGIN
FUNCTION	74260 ( a0, a1, a2, a3, a4, b0, b1, b2, b3, b4)
RETURNS	 	(ayn, byn)
FUNCTION	"A260" ( "A", "B", "C", "D", "E", "VCC", "VCC", "VCC", "VCC", "VCC")
RETURNS	 	( "Y","")
END

% 2 bit by 4 bit Parallel Multiplier %
BEGIN
FUNCTION	74261 ( b4, b3, b2, b1, b0, m2, m1, m0, g) 
RETURNS	 	(q4n, q3, q2, q1, q0)
FUNCTION	"A261" ( "B4", "B3", "B2", "B1", "B0", "M2", "M1", "M0", "C")
RETURNS	 	( "Q4N", "Q3", "Q2", "Q1", "Q0")
END

% 2-Input XNOR %
BEGIN
FUNCTION	 xnor (in1, in2)
RETURNS	 	(out)
FUNCTION	"A266" ( "A", "B")
RETURNS	 	( "Y")
END

% Octal D-Type Flipflop w/ Async. Clear %
BEGIN
FUNCTION	74273 (clrn, clk, d8, d7, d6, d5, d4, d3, d2, d1) 
RETURNS	 	(q8, q7, q6, q5, q4, q3, q2, q1)
FUNCTION	"A273" ( "CLRN", "CLK", "D8", "D7", "D6", "D5", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q8", "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1")
END

% Quad /SR Latch %
BEGIN
FUNCTION	74279( r1n, s11n, s12n, r2n, s2n, r3n, s31n, s32n, r4n, s4n)
RETURNS		( q1, q2, q3, q4 )
FUNCTION	"A279"( "R1N", "S11N", "S12N", "R2N", "S2N", "R3N", "S31N", "S32N", "R4N", "S4N")
RETURNS		( "Q1", "Q2", "Q3", "Q4")
END

% 9-Bit Odd/Even Parity Generator/Checker %
BEGIN
FUNCTION	74280( i, h, g, f, e, d, c, b, a)
RETURNS		( even, odd )
FUNCTION	"A280"( "I", "H", "G", "F", "E", "D", "C", "B", "A")
RETURNS		( "SUMEVEN", "SUMODD")
END

% 4-Bit Full Adder w/ Fast Carry %
BEGIN
FUNCTION	74283 (a4, a3, a2, a1, b4, b3, b2, b1, cin)
RETURNS	 	(cout, sum4, sum3, sum2, sum1)
FUNCTION	"A283" ( "A4", "A3", "A2", "A1", "B4", "B3", "B2", "B1", "C0")
RETURNS	 	( "C4", "SUM4", "SUM3", "SUM2", "SUM1")
END

% Decade Counter w/ Clear %
BEGIN
FUNCTION	74290 (clka, clkb, clra, clrb, set9a, set9b)
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A290" ( "CKA", "CKB", "R01", "R02", "R91", "R92")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% Binary Counter w/ Clear %
BEGIN
FUNCTION	74293 (clka, clkb, clra, clrb) 
RETURNS	 	(qd, qc, qb, qa)
FUNCTION	"A293" ( "CKA", "CKB", "R01", "R02")
RETURNS	 	( "QD", "QC", "QB", "QA")
END

% 8-Bit Universal Shift/Storage Register %
BEGIN
FUNCTION	74299 (clrn, s1, s0, g1n, g2n, clk, sr, sl)
RETURNS	 	(a/qa, b/qb, c/qc, d/qd, e/qe, f/qf, g/qg, h/qh, qa2, qh2)
FUNCTION	"A299" ( "CLRN", "S1", "S0", "G1N", "G2N", "CLK","SR", "SL")
RETURNS	 	( "AQA", "BQB", "CQC", "DQD", "EQE", "FQF", "GQG", "HQH", "QAT", "QHT")
END

% 8-Line to 3-Line Priority Encoder w/ Tri-State Outputs %
BEGIN
FUNCTION	74348 (ei, d0, d1, d2, d3, d4, d5, d6, d7) 
RETURNS	 	(eo, gs, a2, a1, a0)
FUNCTION	"A348" ( "EI", "I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS	 	( "EO", "GS", "A2", "A1", "A0") 
END

% Dual 4-Line to 1-Line Data Selector/Multiplexer w/ Tri-State Outputs %
BEGIN
FUNCTION	74353 (b, a, 1gn, 1c0, 1c1, 1c2, 1c3, 2gn, 2c0, 2c1, 2c2, 2c3)
RETURNS	 	(1yn, 2yn)
FUNCTION	"A353" ( "B", "A","GN1", "C10", "C11", "C12", "C13", "GN2", "C20", "C21","C22", "C23")
RETURNS		( "Y1", "Y2")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74365 (gn1, gn2, a1, a2, a3, a4, a5, a6) 
RETURNS	 	(y1, y2, y3, y4, y5, y6)
FUNCTION	"A365" ( "G1N", "G2N", "A1", "A2", "A3", "A4", "A5", "A6")
RETURNS		( "Y1", "Y2", "Y3", "Y4", "Y5", "Y6") 
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74366 (gn1, gn2, a1, a2, a3, a4, a5, a6) 
RETURNS	 	(yn1, yn2, yn3, yn4, yn5, yn6)
FUNCTION	"A366" ( "G1N", "G2N", "A1", "A2", "A3", "A4", "A5", "A6")
RETURNS	 	( "Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74367 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2)
RETURNS	 	(1y1, 1y2, 1y3, 1y4, 2y1, 2y2)
FUNCTION	"A367" ("GN1", "A11", "A12", "A13", "A14", "GN2", "A21", "A22")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22")
END

% Hex Tri-State Buffer %
BEGIN
FUNCTION	74368 (1gn, 1a1, 1a2, 1a3, 1a4, 2gn, 2a1, 2a2)
RETURNS	 	(1yn1, 1yn2, 1yn3, 1yn4, 2yn1, 2yn2)
FUNCTION	"A368" ("GN1", "A11", "A12", "A13", "A14", "GN2", "A21", "A22")
RETURNS	 	( "Y11", "Y12", "Y13", "Y14", "Y21", "Y22")
END

% Transparent Octal D-Type Latch w/ Output Enable %
BEGIN
FUNCTION	74373( d1, d2, d3, d4, d5, d6, d7, d8, g, oen)
RETURNS		( q1, q2, q3, q4, q5, q6, q7, q8 )
FUNCTION	"A373"( "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "C", "OCN")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% Octal D-Type Flipflop w/ Output Enable %
BEGIN
FUNCTION	74374( clk, oen, d1, d2, d3, d4, d5, d6, d7, d8)
RETURNS		( q1, q2, q3, q4, q5, q6, q7, q8 )
FUNCTION	"A374"( "CLK", "OCN", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8")
RETURNS		( "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% Octal D-Type Flipflop w/ Enable %
BEGIN
FUNCTION	74377 (en, clk, d8, d7, d6, d5, d4, d3, d2, d1) 
RETURNS	 	(q8, q7, q6, q5, q4, q3, q2, q1)
FUNCTION	"A377" ( "GN", "CLK", "D8", "D7", "D6", "D5", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q8", "Q7", "Q6", "Q5", "Q4", "Q3", "Q2", "Q1")
END

% Quad D-Type Flipflop w/ Enable %
BEGIN
FUNCTION	74379 (en, clk, d4, d3, d2, d1) 
RETURNS	 	(q4, q3, q2, q1, qn4, qn3, qn2, qn1)
FUNCTION	"A379" ( "GN", "CLK", "D4", "D3", "D2", "D1")
RETURNS	 	( "Q4", "Q3", "Q2", "Q1", "QN4", "QN3", "QN2", "QN1")
END

% Arithmetic Logic Unit/Function Generator %
BEGIN
FUNCTION	74381 (s2, s1, s0, a3, a2, a1, a0, b3, b2, b1, b0, cin)
RETURNS	 	(pn, gn, f3, f2, f1, f0)
FUNCTION	"A381" ( "S2", "S1", "S0", "A3", "A2", "A1", "A0", "B3", "B2", "B1", "B0", "CN")
RETURNS	 	( "PN", "GN", "F3", "F2", "F1", "F0")
END

% Qual Exclusive Or %
BEGIN
FUNCTION	74386 (a1, a2, a3, a4, b1, b2, b3, b4)
RETURNS	 	(y1, y2, y3, y4)
FUNCTION	"A386" ( "A", "GND", "GND", "GND", "B","GND", "GND", "GND")
RETURNS	 	( "Y", "", "", "")
END


% Decade Counter %
BEGIN
FUNCTION	74390 (1clr, 1clka, 1clkb, 2clr, 2clka, 2clkb)
RETURNS	 	(1qd, 1qc, 1qb, 1qa, 2qd, 2qc, 2qb, 2qa)
FUNCTION	"A390" ( "CLR", "CKA", "CKB", "VCC", "VCC", "VCC")
RETURNS	 	( "QD", "QC", "QB", "QA","","","","") 
END

% Dual 4-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION	74393( a1, a2, clr1, clr2)
RETURNS		( q1d, q1c, q1b, q1a, q2a, q2b, q2c, q2d)
FUNCTION	"A393"( "CLK", "VCC", "CLR", "GND")
RETURNS		( "QD", "QC", "QB", "QA", "", "", "", "")
END

% 8-Bit Up Counter w/ Async. Clear %
BEGIN
FUNCTION    8count(clk,clrn,setn,ldn,dnup,gn,h,g,f,e,d,c,b,a)
RETURNS     (qh,qg,qf,qe,qd,qc,qb,qa,cout)
FUNCTION    "A_8COUNT" ("CLK","CLRN","SETN","LDN","DNUP","GN","H","G","F","E","D","C","B","A")
RETURNS     ("QH","QG","QF","QE","QD","QC","QB","QA","COUT")
END

%------- This entry needed because Synergy does not keep the original name %
BEGIN
FUNCTION    8count(clk,clrn,setn,ldn,dnup,gn,h,g,f,e,d,c,b,a)
RETURNS     (qh,qg,qf,qe,qd,qc,qb,qa,cout)
FUNCTION    "A_8COUNT_BEHAVIOR" ("CLK","CLRN","SETN","LDN","DNUP","GN","H","G","F","E","D","C","B","A")
RETURNS     ("QH","QG","QF","QE","QD","QC","QB","QA","COUT")
END
%------------------------------------------------------------------%

% 8-Bit fulladder %
BEGIN
FUNCTION 	8fadd (cin,a8,a7,a6,a5,a4,a3,a2,a1,b8,b7,b6,b5,b4,b3,b2,b1)
RETURNS     (cout,sum8,sum7,sum6,sum5,sum4,sum3,sum2,sum1)
FUNCTION 	"A_8FADD" ("CIN","A8","A7","A6","A5","A4","A3","A2","A1","B8","B7","B6","B5","B4","B3","B2","B1")
RETURNS     ("COUT","SUM8","SUM7","SUM6","SUM5","SUM4","SUM3","SUM2","SUM1")
END

%------- This entry needed because Synergy does not keep the original name %
BEGIN
FUNCTION 	8fadd (cin,a8,a7,a6,a5,a4,a3,a2,a1,b8,b7,b6,b5,b4,b3,b2,b1)
RETURNS     (cout,sum8,sum7,sum6,sum5,sum4,sum3,sum2,sum1)
FUNCTION 	"A_8FADD_BEHAVIOR" ("CIN","A8","A7","A6","A5","A4","A3","A2","A1","B8","B7","B6","B5","B4","B3","B2","B1")
RETURNS     ("COUT","SUM8","SUM7","SUM6","SUM5","SUM4","SUM3","SUM2","SUM1")
END
%------------------------------------------------------------------%
% 8-Bit magnitude comparator %
BEGIN
FUNCTION 	8mcomp (a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0)
RETURNS     (altb,aeqb,agtb,aeb7,aeb6,aeb5,aeb4,aeb3,aeb2,aeb1,aeb0)
FUNCTION 	"A_8MCOMP" ("A7","A6","A5","A4","A3","A2","A1","A0","B7","B6","B5","B4","B3","B2","B1","B0")
RETURNS        ("ALTB","AEQB","AGTB","AEB7","AEB6","AEB5","AEB4","AEB3","AEB2","AEB1","AEB0")
END

%------- This entry needed because Synergy does not keep the original name %
BEGIN
FUNCTION 	8mcomp (a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0)
RETURNS     (altb,aeqb,agtb,aeb7,aeb6,aeb5,aeb4,aeb3,aeb2,aeb1,aeb0)
FUNCTION 	"A_8MCOMP_BEHAVIOR" ("A7","A6","A5","A4","A3","A2","A1","A0","B7","B6","B5","B4","B3","B2","B1","B0")
RETURNS        ("ALTB","AEQB","AGTB","AEB7","AEB6","AEB5","AEB4","AEB3","AEB2","AEB1","AEB0")
END
%------------------------------------------------------------------%

% 8-Bit MUX %
BEGIN
FUNCTION	81mux ( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION 	"A_81MUX" ("GN","D0","D1","D2","D3","D4","D5","D6","D7","C","B","A")
RETURNS        ("Y","WN")
END

%------- This entry needed because Synergy does not keep the original name %
BEGIN
FUNCTION	81mux ( gn, d0, d1, d2, d3, d4, d5, d6, d7, c, b, a )
RETURNS			( y, wn )
FUNCTION 	"A_81MUX_BEHAVIOR" ("GN","D0","D1","D2","D3","D4","D5","D6","D7","C","B","A")
RETURNS        ("Y","WN")
END
%------------------------------------------------------------------%

%==============================%
% ALTERA ALT_SYN FUNCTIONS; KN %
%==============================%

BEGIN
FUNCTION and2 (in1, in2)
RETURNS (out)
FUNCTION "and2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION and3 (in1, in2, in3)
RETURNS (out)
FUNCTION "and3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION and4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "and4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION and6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "and6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION and8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "and8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION and12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "and12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION nand2 (in1, in2)
RETURNS (out)
FUNCTION "nand2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION nand3 (in1, in2, in3)
RETURNS (out)
FUNCTION "nand3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION nand4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "nand4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION nand6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "nand6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION nand8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "nand8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION nand12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "nand12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION or2 (in1, in2)
RETURNS (out)
FUNCTION "or2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION or3 (in1, in2, in3)
RETURNS (out)
FUNCTION "or3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION or4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "or4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION or6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "or6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION or8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "or8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION or12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "or12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION nor2 (in1, in2)
RETURNS (out)
FUNCTION "nor2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION nor3 (in1, in2, in3)
RETURNS (out)
FUNCTION "nor3" ("A", "B", "C")
RETURNS ("Y")
END

BEGIN
FUNCTION nor4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "nor4" ("A", "B", "C", "D")
RETURNS ("Y")
END

BEGIN
FUNCTION nor6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "nor6" ("A", "B", "C", "D", "E", "F")
RETURNS ("Y")
END

BEGIN
FUNCTION nor8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "nor8" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

BEGIN
FUNCTION nor12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "nor12" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L")
RETURNS ("Y")
END

BEGIN
FUNCTION xor (in1, in2)
RETURNS (out)
FUNCTION "xor2" ( "A", "B")
RETURNS ("Y")
END

BEGIN
FUNCTION not (in)
RETURNS (out)
FUNCTION "inv" ( "A")
RETURNS ("Y")
END

BEGIN
FUNCTION tri (in, oe)
RETURNS	(out)
FUNCTION "a_tri" ( "a", "oe")
RETURNS	( "y")
END

BEGIN
FUNCTION tff (prn, clrn, clk, t)
RETURNS (q)
FUNCTION "tff" ("prn", "clrn", "clk", "t")
RETURNS ("q")
END

BEGIN
FUNCTION latch (ena, d)
RETURNS (q)
FUNCTION "latch" ("ena", "d")
RETURNS ("q")
END

BEGIN
FUNCTION soft (in)
RETURNS (out)
FUNCTION "a_vcc" ("VCC")
RETURNS ("y")
END

BEGIN
FUNCTION soft (in)
RETURNS (out)
FUNCTION "a_gnd" ("GND")
RETURNS ("y")
END

BEGIN
FUNCTION opndrn ( IN )
RETURNS  ( OUT )
FUNCTION "OPNDRN" ( "IN1" )
RETURNS  ( "Y" )
END

