$WAVE
$BUS 1 4 a -1 0 IN 400000
1 Color="8421440"
1 Stimulator="VAL:FRM:Override:0000:<= 0000:1:0ps"
$SIGNAL 7 "(3)" 1 0 IN 400000
$SIGNAL 8 "(2)" 1 1 IN 400000
$SIGNAL 9 "(1)" 1 2 IN 400000
$SIGNAL 10 "(0)" 1 3 IN 400000
$BUS 2 4 b -1 0 IN 400000
2 Color="8405184"
2 Stimulator="VAL:FRM:Override:0001:<= 0001:1:0ps"
$SIGNAL 11 "(3)" 2 0 IN 400000
$SIGNAL 12 "(2)" 2 1 IN 400000
$SIGNAL 13 "(1)" 2 2 IN 400000
$SIGNAL 14 "(0)" 2 3 IN 400000
$BUS 3 4 c -1 0 IN 400000
3 Color="12632256"
3 Stimulator="VAL:FRM:Override:0010:<= 0010:1:0ps"
$SIGNAL 15 "(3)" 3 0 IN 400000
$SIGNAL 16 "(2)" 3 1 IN 400000
$SIGNAL 17 "(1)" 3 2 IN 400000
$SIGNAL 18 "(0)" 3 3 IN 400000
$BUS 4 4 d -1 0 IN 400000
4 Color="32960"
4 Stimulator="VAL:FRM:Override:0011:<= 0011:1:0ps"
$SIGNAL 19 "(3)" 4 0 IN 400000
$SIGNAL 20 "(2)" 4 1 IN 400000
$SIGNAL 21 "(1)" 4 2 IN 400000
$SIGNAL 22 "(0)" 4 3 IN 400000
$BUS 5 2 s -1 0 IN 400000
5 Color="12582976"
5 Stimulator="VAL:FRM:Override:11:<= 11:1:0ps"
$SIGNAL 23 "(1)" 5 0 IN 400000
$SIGNAL 24 "(0)" 5 1 IN 400000
$BUS 6 4 x -1 0 OUT 400000
6 Color="8405120"
$SIGNAL 25 "(3)" 6 0 OUT 400000
$SIGNAL 26 "(2)" 6 1 OUT 400000
$SIGNAL 27 "(1)" 6 2 OUT 400000
$SIGNAL 28 "(0)" 6 3 OUT 400000
$EVENTS
I 0 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 5 1
S 6 0
I 2 "e#9#std_logicc9 UX01ZWLH-"
S 7 2
S 8 2
S 9 2
S 10 2
S 11 2
S 12 2
S 13 2
S 14 2
S 15 2
S 16 2
S 17 2
S 18 2
S 19 2
S 20 2
S 21 2
S 22 2
S 23 2
S 24 2
S 25 2
S 26 2
S 27 2
S 28 2
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
D 1
24 0
23 0
22 1
21 1
20 0
19 0
18 0
17 1
16 0
15 0
14 1
13 0
12 0
11 0
10 0
9 0
8 0
7 0
D 2
28 0
27 0
26 0
25 0
T 100000
D 1
24 1
D 2
28 1
T 100000
D 1
24 0
23 1
D 2
28 0
27 1
T 100000
D 1
24 1
D 2
28 1
T 100000
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 1
15 0
16 0
17 1
18 0
19 0
20 0
21 1
22 1
23 1
24 1
25 0
26 0
27 1
28 1
$ENDWAVE
