$WAVE
$BUS 1 4 a -1 0 IN 400000
1 Color="8421440"
1 Stimulator="VAL:FRM:Override:1000:<= 1000:1:400ns"
$SIGNAL 2 "(3)" 1 0 IN 400000
$SIGNAL 3 "(2)" 1 1 IN 400000
$SIGNAL 4 "(1)" 1 2 IN 400000
$SIGNAL 5 "(0)" 1 3 IN 400000
$BUS 6 4 b -1 0 IN 400000
6 Color="8405184"
6 Stimulator="VAL:FRM:Override:0111:<= 0111:1:400ns"
$SIGNAL 7 "(3)" 6 0 IN 400000
$SIGNAL 8 "(2)" 6 1 IN 400000
$SIGNAL 9 "(1)" 6 2 IN 400000
$SIGNAL 10 "(0)" 6 3 IN 400000
$BUS 11 4 c -1 0 IN 400000
11 Color="12632256"
11 Stimulator="VAL:FRM:Override:0110:<= 0110:1:400ns"
$SIGNAL 12 "(3)" 11 0 IN 400000
$SIGNAL 13 "(2)" 11 1 IN 400000
$SIGNAL 14 "(1)" 11 2 IN 400000
$SIGNAL 15 "(0)" 11 3 IN 400000
$BUS 16 4 d -1 0 IN 400000
16 Color="32960"
16 Stimulator="VAL:FRM:Override:0101:<= 0101:1:400ns"
$SIGNAL 17 "(3)" 16 0 IN 400000
$SIGNAL 18 "(2)" 16 1 IN 400000
$SIGNAL 19 "(1)" 16 2 IN 400000
$SIGNAL 20 "(0)" 16 3 IN 400000
$BUS 21 2 s -1 0 IN 400000
21 Color="12582976"
21 Stimulator="VAL:FRM:Override:11:<= 11:1:400ns"
$SIGNAL 22 "(1)" 21 0 IN 400000
$SIGNAL 23 "(0)" 21 1 IN 400000
$BUS 24 4 x -1 0 OUT 400000
24 Color="8405120"
$SIGNAL 25 "(3)" 24 0 OUT 400000
$SIGNAL 26 "(2)" 24 1 OUT 400000
$SIGNAL 27 "(1)" 24 2 OUT 400000
$SIGNAL 28 "(0)" 24 3 OUT 400000
$EVENTS
I 0 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 1
S 4 1
S 5 1
S 6 0
S 7 1
S 8 1
S 9 1
S 10 1
S 11 0
S 12 1
S 13 1
S 14 1
S 15 1
S 16 0
S 17 1
S 18 1
S 19 1
S 20 1
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 21 2
S 22 1
S 23 1
S 24 0
S 25 1
S 26 1
S 27 1
S 28 1
2 U
3 U
4 U
5 U
7 U
8 U
9 U
10 U
12 U
13 U
14 U
15 U
17 U
18 U
19 U
20 U
22 U
23 U
25 U
26 U
27 U
28 U
D 1
23 0
22 0
20 1
19 0
18 1
17 0
15 0
14 1
13 1
12 0
10 1
9 1
8 1
7 0
5 0
4 0
3 0
2 1
D 2
28 0
27 0
26 0
25 1
T 100000
D 1
23 1
D 2
28 1
27 1
26 1
25 0
T 100000
D 1
23 0
22 1
D 2
28 0
T 100000
D 1
23 1
D 2
28 1
27 0
T 100000
2 1
3 0
4 0
5 0
7 0
8 1
9 1
10 1
12 0
13 1
14 1
15 0
17 0
18 1
19 0
20 1
22 1
23 1
25 0
26 0
27 0
28 1
$ENDWAVE
