MESSAGE "File: A:\registro\vhd\registro.vhd" 
BEGINPROGRESS A:\registro\vhd\registro.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "proyecto"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "DSMB" of Entity "proyecto"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 11
UPDATEPROGRESS 14
UPDATEPROGRESS 17
UPDATEPROGRESS 20
UPDATEPROGRESS 23
UPDATEPROGRESS 26
UPDATEPROGRESS 29
UPDATEPROGRESS 32
UPDATEPROGRESS 35
UPDATEPROGRESS 38
UPDATEPROGRESS 41
UPDATEPROGRESS 44
UPDATEPROGRESS 47
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 72
UPDATEPROGRESS 75
UPDATEPROGRESS 78
UPDATEPROGRESS 100
ENDPROGRESS A:\registro\vhd\registro.vhd
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   proyecto" 
MESSAGE "Compile success 0 Errors 0 Warnings  Analysis time :  29.0 [s]" 
