[Files List]
c:\cypress\active-hdl sim\vlib\std\src\standard.vhd=S
c:\cypress\active-hdl sim\vlib\ieee\src\stdlogic.vhd=S
c:\cypress\active-hdl sim\vlib\primitive\src\c37kp.vhd=S
c:\cypress\active-hdl sim\vlib\primitive\src\c37kinp.vhd=S
c:\my designs\c39k\src\c37kinp.vhd=S
c:\cypress\active-hdl sim\vlib\primitive\src\c37kmux.vhd=S
c:\my designs\c39k\src\c37kmux.vhd=S
c:\cypress\active-hdl sim\vlib\primitive\src\c37km.vhd=S
c:\my designs\c39k\src\c37km.vhd=S
c:\cypress\active-hdl sim\vlib\primitive\src\c37koreg.vhd=S
c:\my designs\c39k\src\c37koreg.vhd=S
A:\registro\vhd\registro.vhd=S
