-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.2 IR 28
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
846_1d.vhd
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=846_1d.vhd
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c16v8
TOPKG=PALCE16V8-7PC
POSTSIM=Active-HDLSim/Active-VHDL
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=32
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=
FLAGS=50331648
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

