* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:45:34 1992
.MODEL 10D1 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5                   
+ KF     = 0             
+ M      = 0.488         
+ RS     = 0.0342        
+ VJ     = 0.734         
+ XTI    = 3             
+ BV     = 1.000000E+02  
+ CJO    = 6.670000E-11  STAT 5.446032E-11 8.169048E-11 :GAUSS
+ IS     = 8.670000E-12  STAT 5.797477E-13 1.296579E-10 :GAUSS
+ N      = 1.280000E+00  
+ TT     = 0.000000E+00  
