* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:45:41 1992
.MODEL 10D2 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5                    
+ KF     = 0             
+ M      = 0.493         
+ RS     = 0.0195        
+ VJ     = 0.628         
+ XTI    = 3             
+ BV     = 2.000000E+02  
+ CJO    = 9.000000E-11  STAT 7.348469E-11 1.102270E-10 :GAUSS
+ IS     = 6.630000E-10  STAT 5.493822E-11 8.001151E-09 :GAUSS
+ N      = 1.590000E+00  
+ TT     = 0.000000E+00  
