* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:45:53 1992
.MODEL 10D6 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5                    
+ KF     = 0             
+ M      = 0.42          
+ RS     = 0.0218        
+ VJ     = 0.476         
+ XTI    = 3             
+ BV     = 6.000000E+02  
+ CJO    = 5.050000E-11  STAT 4.123308E-11 6.184962E-11 :GAUSS
+ IS     = 5.890000E-10  STAT 4.820066E-11 7.197433E-09 :GAUSS
+ N      = 1.570000E+00  
+ TT     = 1.000000E-10  
