* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:47:20 1992
.MODEL 1N1200 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5                
+ KF     = 0             
+ M      = 0.423         
+ RS     = 0.0247        
+ VJ     = 0.3           
+ XTI    = 3             
+ BV     = 1.000000E+02  
+ CJO    = 1.950000E-10  STAT 1.592168E-10 2.388252E-10 :GAUSS
+ IS     = 4.970000E-07  STAT 5.587885E-08 4.420438E-06 :GAUSS
+ N      = 2.170000E+00  
+ TT     = 1.000000E-10  
