* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:48:50 1992
.MODEL 1N3879 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5                
+ KF     = 0             
+ M      = 0.121         
+ RS     = 0.0206        
+ VJ     = 0.3           
+ XTI    = 3             
+ BV     = 5.000000E+01  
+ CJO    = 8.490000E-11  STAT 6.932056E-11 1.039808E-10 :GAUSS
+ IS     = 9.950000E-05  STAT 2.403954E-05 4.118319E-04 :GAUSS
+ N      = 3.280000E+00  
+ TT     = 4.880000E-14  STAT 3.450681E-14 6.901362E-14 :GAUSS
