.PARSET 1N4742 _ZENER_HV
+ VZ =    1.200E+01    6.000E+00    1.800E+01  ; Zener voltage [V]
+ IR =    5.000E-06    2.500E-06    7.500E-06  ; Reverse current [A]
+ VR =    9.100E+00                            ; Reverse voltage @ IR [V]
+ TCVZ =  8.300E-03    4.150E-03    1.245E-02  ; VZ temperature coeficient [V/K]
+ IZK  =  1.000E-05                            ; Knee current [A]
+ ZZK =   7.353E+02                            ; Dynamic resistance @ IZK [ohm]
+ IZT =   2.100E-02                            ; Test current [A]
+ ZZT =   3.305E+00                            ; Dynamic resistance @ IZT [ohm]
+ CZ =    1.070E-10    5.350E-11    1.605E-10  ; Capacitance @ V=0 [F]
