.PARSET 1N4737 _ZENER_HV
+ VZ =    7.500E+00    3.750E+00    1.125E+01  ; Zener voltage [V]
+ IR =    1.000E-05    5.000E-06    1.500E-05  ; Reverse current [A]
+ VR =    5.000E+00                            ; Reverse voltage @ IR [V]
+ TCVZ =  4.000E-03    2.000E-03    6.000E-03  ; VZ temperature coeficient [V/K]
+ IZK  =  1.000E-05                            ; Knee current [A]
+ ZZK =   5.160E+02                            ; Dynamic resistance @ IZK [ohm]
+ IZT =   3.400E-02                            ; Test current [A]
+ ZZT =   4.545E+00                            ; Dynamic resistance @ IZT [ohm]
+ CZ =    1.700E-10    8.500E-11    2.550E-10  ; Capacitance @ V=0 [F]
