***** MODEL PARAMETERS CONVERTED FROM DAZIX *****
.MODEL  1N4938  D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5           
+ KF     = 0             
+ M      = 0.08182       
+ RS     = 2.06          
+ VJ     = 0.3           
+ XTI    = 3             
+ BV     = 2.000000E+02  
+ CJO    = 1.292000E-12  STAT 1.054914E-12 1.582370E-12 :GAUSS
+ IS     = 6.980001E-09  
+ N      = 1.870000E+00  
+ TT     = 7.213480E-08  STAT 4.164709E-08 1.249410E-07 :GAUSS
+ PMAX   = 5.000000E-01  
