* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:53:24 1992
.MODEL 1N5400 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5           
+ KF     = 0             
+ M      = 0.389         
+ RS     = 0.0125        
+ VJ     = 0.546         
+ XTI    = 3             
+ BV     = 5.000000E+01  
+ CJO    = 1.290000E-10  STAT 1.053281E-10 1.579921E-10 :GAUSS
+ IS     = 2.810000E-10  STAT 2.140368E-11 3.689133E-09 :GAUSS
+ N      = 1.460000E+00  
+ TT     = 1.000000E-10  
