* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 16:57:05 1992
.MODEL 1N5823 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5            
+ KF     = 0             
+ M      = 0.463         
+ RS     = 0.0125        
+ VJ     = 0.3           
+ XTI    = 3             
+ BV     = 2.000000E+01  
+ CJO    = 2.760000E-09  STAT 2.253531E-09 3.380296E-09 :GAUSS
+ IS     = 7.720000E-05  STAT 1.509037E-05 3.949433E-04 :GAUSS
+ N      = 1.000000E+00  
+ TT     = 1.000000E-10  
