.PARSET 1N754 _ZENER_HV
+ VZ =    6.800E+00    3.400E+00    1.020E+01  ; Zener voltage [V]
+ IR =    1.000E-07    5.000E-08    1.500E-07  ; Reverse current [A]
+ VR =    1.000E+00                            ; Reverse voltage @ IR [V]
+ TCVZ =  3.000E-03    1.500E-03    4.500E-03  ; VZ temperature coeficient [V/K]
+ IZK  =  1.000E-05                            ; Knee current [A]
+ ZZK =   5.414E+02                            ; Dynamic resistance @ IZK [ohm]
+ IZT =   2.000E-02                            ; Test current [A]
+ ZZT =   5.184E+00                            ; Dynamic resistance @ IZT [ohm]
+ CZ =    1.300E-10    6.500E-11    1.950E-10  ; Capacitance @ V=0 [F]
