* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON WED JUN 10 13:35:39 1992
.MODEL BAS16 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5           
+ KF     = 0             
+ M      = 0.1           
+ RS     = 1.02          
+ VJ     = 2             
+ XTI    = 3             
+ BV     = 7.500000E+01  
+ CJO    = 6.870000E-13  STAT 5.609332E-13 8.413997E-13 :GAUSS
+ IS     = 2.070000E-09  STAT 1.969822E-10 2.175273E-08 :GAUSS
+ N      = 1.830000E+00  
+ TT     = 8.660000E-09  STAT 4.999853E-09 1.499956E-08 :GAUSS
+ PMAX   = 3.300000E-01  
