* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON WED JUN 10 13:38:43 1992
.MODEL BAS21 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5             
+ KF     = 0             
+ M      = 0.1           
+ RS     = 0.912         
+ VJ     = 2             
+ XTI    = 3             
+ BV     = 2.500000E+02  
+ CJO    = 6.640000E-13  STAT 5.421537E-13 8.132306E-13 :GAUSS
+ IS     = 6.420000E-09  STAT 6.599973E-10 6.244934E-08 :GAUSS
+ N      = 1.980000E+00  
+ TT     = 7.210000E-08  STAT 4.162700E-08 1.248807E-07 :GAUSS
+ PMAX   = 2.800000E-01  
