* CREATED BY ANALOG MODEL BUILDER (AMB V4.5.3.0) ON THU JUL  2 17:00:16 1992
.MODEL MBR1035 D
+ AF     = 1             
+ EG     = 1.11          
+ FC     = 0.5             
+ KF     = 0             
+ M      = 0.451         
+ RS     = 0.0243        
+ VJ     = 0.433         
+ XTI    = 3             
+ BV     = 3.500000E+01  
+ CJO    = 9.520000E-10  STAT 7.773047E-10 1.165957E-09 :GAUSS
+ IS     = 7.480000E-06  STAT 1.688059E-06 3.314481E-05 :GAUSS
+ N      = 1.170000E+00  
+ TT     = 1.000000E-10  
