% This is the Device Model File for the EPM7128S-7 %		
% Copyright (c) Altera Corporation 1992 - 1993 %		
% Revision 2   7/1/1996 %		

TCINP		15
TEXPF		10
TINP		05
TIOF		05
TOR2		00
TPTERM		30
TREG		10
TRCL		20
TRFT		10
TRH		20
TRPR		20
TRSU		30
TTRI		20							
TTXZ		40							
TTZX		40							
TXOR2		00							
TLPA		100							
TPEXPF		08							
TPIA		10, 10, 10, 10, 10, 10, 10, 10
TRQF		20							
TCH		30							
TCL		30							
TACH		30							
TACL		30							
TNEXPF		00							
TFIN		10							
TRFSU		30							
TRFH		05							
TIOE		20
TSRA		50
TPRELIM		01
