Copyright (c) 1988-1997 Altera Corporation. All rights reserved.

This material is made available for use under a license from Altera
and its use is subject to all conditions and restrictions provided
by the license agreement.  U.S. and foreign patents apply to the
software program and the semiconductor components which are programmed
using the software program.

This program, these components, and the system comprising both are
covered by one or more of the following U.S. patents:

5,598,109; 5,598,108; 5,592,106; 5,592,102; 5,590,305; 5,581,501; 
5,574,893; 5,572,717; 5,572,148; 5,572,067; 5,570,040; 5,567,177; 
5,565,793; 5,563,592; 5,561,757; 5,557,217; 5,555,214; 5,550,842; 
5,550,782; 5,548,552; 5,548,228; 5,543,732; 5,543,730; 5,541,530; 
5,537,295; 5,537,057; 5,525,917; 5,525,827; 5,523,706; 5,523,247; 
5,517,186; 5,498,975; 5,495,182; 5,493,526; 5,493,519; 5,490,266; 
5,488,586; 5,487,143; 5,486,775; 5,485,103; 5,485,102; 5,483,178; 
5,481,486; 5,477,474; 5,473,266; 5,463,328; 5,444,394; 5,438,295; 
5,436,575; 5,436,574; 5,434,514; 5,432,467; 5,414,312; 5,399,922; 
5,384,499; 5,376,844; 5,375,086; 5,371,422; 5,369,314; 5,359,243; 
5,359,242; 5,353,248; 5,352,940; 5,350,954; 5,349,255; 5,341,308; 
5,341,048; 5,341,044; 5,329,487; 5,317,212; 5,317,210; 5,315,172; 
5,309,046; 5,301,416; 5,294,975; 5,285,153; 5,280,203; 5,274,581; 
5,272,368; 5,268,598; 5,266,037; 5,260,611; 5,260,610; 5,258,668; 
5,247,478; 5,247,477; 5,243,233; 5,241,224; 5,237,219; 5,220,533; 
5,220,214; 5,200,920; 5,187,392; 5,166,604; 5,162,680; 5,144,167; 
5,138,576; 5,128,565; 5,121,006; 5,111,423; 5,097,208; 5,091,661; 
5,066,873; 5,045,772; 4,969,121; 4,930,107; 4,930,098; 4,930,097; 
4,912,342; 4,903,223; 4,899,070; 4,899,067; 4,871,930; 4,864,161; 
4,831,573; 4,785,423; 4,774,421; 4,713,792; 4,677,318; 4,617,479; 
4,609,986; 4,020,469.

Additional patents are pending.

Altera Corporation acknowledges the trademarks of other organizations
for their respective products or services mentioned in this software.  

