
/***************************************************************/
/* IMPORTANT:  For any edit to this file make the similar edit */
/*             to the files 640x480.tlm and unix.tlm if needed.*/
/***************************************************************/
/* NOTE: All comments must begin with '/*'.                    */
/***************************************************************/
/*                                                             */
/*       Application-specific buttons begin with position 29   */
/*       because last supervisor button is at position 28.     */
/*                                                             */
/*       WHENEVER a supervisor button is added, the positions  */
/*       of the application-specific buttons MUST be updated.  */
/*                                                             */
/***************************************************************/

/*************************************************************/
/*                      Supervisor Buttons                   */
/*************************************************************/
"MAX File New..."                                   1
"MAX File Open..."                                  2
"MAX File Save"                                     3
"MAX File Print"                                    4
""                                                  5
"MAX Edit Cut"                                      6
"MAX Edit Copy"                                     7
"MAX Edit Paste"                                    8
""                                                  9
"MAX Edit Undo"                                     10
""                                                  11
"MAX Context-Sensitive Help"                        12
""                                                  13
"MAX MAX+plus II Hierarchy Display"                 14
"MAX MAX+plus II Floorplan Editor"                  15
"MAX MAX+plus II Compiler"                          16
"MAX MAX+plus II Simulator"                         17
"MAX MAX+plus II Timing Analyzer"                   18
"MAX MAX+plus II Programmer"                        19
""                                                  20
"MAX File Project Name..."                          21
"MAX File Project Set Project to Current File"      22
"MAX File Hierarchy Project Top"                    23
""                                                  24
"MAX File Project Save & Check"                     25
"MAX File Project Save & Compile"                   26
"MAX File Project Save & Simulate"                  27
""                                                  28


/*************************************************************/
/*                      TED                                  */
/*************************************************************/
/* TED tools that appear with supervisor tools */
"TED File Print"                                    4
"TED Edit Cut"                                      6
"TED Edit Copy"                                     7
"TED Edit Paste"                                    8
"TED Edit Undo"                                     10

/* TED application-specific tools */ 

"TED Utilities Find Text..."                        29
"TED Utilities Search & Replace..."                 30
"TED Utilities Find Node in Design File"            31
"TED Utilities Find Node in Floorplan"              32
""                                                  33
"TED Options Font"                                  34
""                                                  35
""                                                  36
"TED Options Text Size"                             37
""                                                  38
"TED Templates"                                     39
""                                                  40
"TED Edit Increase Indent"                          41
"TED Edit Decrease Indent"                          42


/*************************************************************/
/*                      HRW                                  */
/*************************************************************/
/* HRW tools that appear with supervisor tools */
"HRW File Print"                                    4     

/* HRW application-specific tools */ 
"HRW NULL_TBAR_BUTTON"                              29
"HRW NULL_TBAR_BUTTON"                              30
"HRW NULL_TBAR_BUTTON"                              31
"HRW Utilities Find Node in Floorplan"              32
""                                                  33  
"HRW Options Show All Hierarchy Branches"           34


/* ------------ */
/* HRW Palette  */
/* ------------ */

"HRW NULL_PAL_BUTTON"                               1
"HRW NULL_PAL_BUTTON"                               2
"HRW NULL_PAL_BUTTON"                               3
"HRW NULL_PAL_BUTTON"                               4
"HRW NULL_PAL_BUTTON"                               5
"HRW NULL_PAL_BUTTON"                               6
"HRW SEPARATOR"                                     7           
"HRW View Zoom In"                                  8
"HRW View Zoom Out"                                 9
"HRW View Fit in Window"                            10



/*************************************************************/
/*                      GED                                  */
/*************************************************************/
/* GED tools that appear with supervisor tools */
"GED File Print"                                    4    
"GED Edit Cut"                                      6    
"GED Edit Copy"                                     7    
"GED Edit Paste"                                    8    
"GED Edit Undo"                                     10 

/* GED application-specific tools */ 
"GED Utilities Find Text..."                        29 
"GED Utilities Search & Replace..."                 30 
"GED Utilities Find Node in Design File"            31 
"GED Utilities Find Node in Floorplan"              32 
""                                                  33 
"GED Options Font"                                  34 
""                                                  35 
""                                                  36 
"GED Options Text Size"                             37 
""                                                  38 
""                                                  39 
"GED Options Line Style"                            40 
""                                                  41 
"GED Options Show All"                  			42 
""                                                  43 
"GED Edit Flip Horizontal"                          44 
"GED Edit Flip Vertical"                            45 

/* ------------ */
/* GED Palette  */
/* ------------ */

"GED Selection Tool"                                1
"GED Text Tool"                                     2
"GED Orthogonal Line Tool"                          3
"GED Diagonal Line Tool"                            4
"GED Arc Tool"                                      5
"GED Circle Tool"                                   6
"GED SEPARATOR"                                     7           
"GED View Zoom In"                                  8
"GED View Zoom Out"                                 9
"GED View Fit in Window"                            10
"GED SEPARATOR"                                     11
"GED Edit Toggle Connection Dot"                    12
"GED SEPARATOR"                                     13
"GED Rubberband On"                                 14 
"GED Rubberband Off"                                15 


/*************************************************************/
/*                      SED                                  */
/*************************************************************/
/* SED tools that appear with supervisor tools */
"SED File Print"                                    4
"SED Edit Cut"                                      6
"SED Edit Copy"                                     7
"SED Edit Paste"                                    8
"SED Edit Undo"                                     10

/* SED application-specific tools */ 
"SED Utilities Find Text..."                        29
"SED Utilities Search & Replace..."                 30
"SED Utilities Find Node in Design File"            31
"SED Utilities Find Node in Floorplan"              32
""                                                  33
"SED Options Font"                                  34
""                                                  35
""                                                  36
"SED Options Text Size"                             37
""                                                  38
""                                                  39
"SED Options Line Style"                            40
""                                                  41
"SED Options Snap to Grid"                          42
""                                                  43
"SED Edit Flip Horizontal"                          44
"SED Edit Flip Vertical"                            45

/* ------------ */
/* SED Palette  */
/* ------------ */

"SED Selection Tool"                                1 
"SED Text Tool"                                     2 
"SED Orthogonal Line Tool"                          3 
"SED Diagonal Line Tool"                            4 
"SED Arc Tool"                                      5 
"SED Circle Tool"                                   6 
"SED SEPARATOR"                                     7           
"SED View Zoom In"                                  8 
"SED View Zoom Out"                                 9 
"SED View Fit in Window"                            10 
"SED SEPARATOR"                                     11
"SED Edit Toggle Connection Dot"                    12
"SED SEPARATOR"                                     13
"SED Rubberband On"                                 14 
"SED Rubberband Off"                                15 


/*************************************************************/
/*                      WED                                  */
/*************************************************************/
/* WED tools that appear with supervisor tools */
"WED File Print"                                    4
"WED Edit Cut"                                      6
"WED Edit Copy"                                     7
"WED Edit Paste"                                    8
"WED Edit Undo"                                     10

/* WED application-specific tools */ 
"WED Utilities Find Text..."                        29
"WED Utilities Search & Replace..."                 30
"WED Utilities Find Node in Design File"            31
"WED Utilities Find Node in Floorplan"              32
""                                                  33
"WED Options Snap to Grid"                          34
"WED Edit Align to Grid"                            35
""                                                  36
"WED View Time Range"                            	37


/* ------------ */
/* WED Palette  */
/* ------------ */

"WED Selection Tool"                                1
"WED Text Tool"                                     2
"WED Waveform Editing Tool"                         3
"WED NULL_PAL_BUTTON"                               4
"WED NULL_PAL_BUTTON"                               5
"WED NULL_PAL_BUTTON"                               6
"WED SEPARATOR"                                     7           
"WED View Zoom In"                                  8
"WED View Zoom Out"                                 9
"WED View Fit in Window"                            10
"WED SEPARATOR"                                     11
"WED Edit Overwrite Low (0)"                        12
"WED Edit Overwrite High (1)"                       13
"WED Edit Overwrite Undefined (X)"                  14
"WED Edit Overwrite High Impedance (Z)"             15
"WED Edit Overwrite Invert"                         16
"WED Edit Overwrite Clock..."                       17
"WED Edit Overwrite Count Value..."                 18
"WED Edit Overwrite Group Value..."                 19
"WED Edit Overwrite State Name..."                  20


/*************************************************************/
/*                      SIM                                  */
/*************************************************************/
/* SIM tools that appear with supervisor tools: NONE */

/* SIM application-specific tools: NONE */ 


/*************************************************************/
/*                      PGM                                  */
/*************************************************************/
/* PGM tools that appear with supervisor tools */
"PGM File Save Programming Data As..."              3

/* PGM application-specific tools */ 
"PGM File Select Programming File..."               29


/*************************************************************/
/*                      TAN                                  */
/*************************************************************/
/* TAN tools that appear with supervisor tools */
"TAN File Save Analysis As..."                      3   
"TAN File Print"                                    4   

/* TAN application-specific tools */ 
"TAN Utilities Find Text..."                        29 
""                                                  30 
"TAN Analysis Delay Matrix"                         31 
"TAN Analysis Setup/Hold Matrix"                    32 
"TAN Analysis Registered Performance"               33 


/*************************************************************/
/*                      MSG                                  */
/*************************************************************/
/* MSG tools that appear with supervisor tools */
"MSG File Save Messages As..."                      3 
"MSG File Print"                                    4 

/* MSG application-specific tools: NONE */ 


/*************************************************************/
/*                      FED                                  */
/*************************************************************/
/* FED tools that appear with supervisor tools */
"FED File Print"                                    4
"FED Edit Cut"                                      6
"FED Edit Copy"                                     7
"FED Edit Paste"                                    8
"FED Edit Undo"                                     10

/* FED application-specific tools */ 
"FED Utilities Find Text..."                        29
"FED NULL_TBAR_BUTTON"                              30
"FED Utilities Find Node in Design File..."         31
"FED Utilities Find Node in Floorplan..."           32



/* ------------ */
/* FED Palette  */
/* ------------ */

"FED NULL_PAL_BUTTON"                               1
"FED NULL_PAL_BUTTON"                               2
"FED NULL_PAL_BUTTON"                               3
"FED NULL_PAL_BUTTON"                               4
"FED NULL_PAL_BUTTON"                               5
"FED NULL_PAL_BUTTON"                               6
"FED SEPARATOR"                                     7           
"FED View Zoom In"                                  8
"FED View Zoom Out"                                 9
"FED View Fit in Window"                            10
"FED SEPARATOR"                                     11          
"FED Layout Current Assignments Floorplan"          12
"FED Layout Last Compilation Floorplan"             13
"FED SEPARATOR"                                     14
"FED Options Show Node Fan-In"                      15
"FED Options Show Node Fan-Out"                     16
"FED Options Show Path"                             17
