LIBRARY orcad

% Copyright (c) Altera Corporation, 1993                                       %
% Orcad Basic Library Logic Mapping File Version 1.00                          %

% 7400 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "7400" ("I0", "I1")
RETURNS ("O")
END

% 7402 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "7402" ("I0", "I1")
RETURNS ("O")
END

% 7404 %
BEGIN
FUNCTION 7404 (2)
RETURNS (1)
FUNCTION "7404" ("I")
RETURNS ("O")
END

% 7408 %
BEGIN
FUNCTION 7408 (2, 3)
RETURNS (1)
FUNCTION "7408" ("I0", "I1")
RETURNS ("O")
END

% 7410 %
BEGIN
FUNCTION 7410 (2, 3, 4)
RETURNS (1)
FUNCTION "7410" ("I0", "I1", "I2")
RETURNS ("O")
END

% 7411 %
BEGIN
FUNCTION 7411 (2, 3, 4)
RETURNS (1)
FUNCTION "7411" ("I0", "I1", "I2")
RETURNS ("O")
END

% 7414 %
BEGIN
FUNCTION 7404 (2)
RETURNS (1)
FUNCTION "7414" ("I")
RETURNS ("O")
END

% 7419 %
BEGIN
FUNCTION 7404 (2)
RETURNS (1)
FUNCTION "7419" ("I")
RETURNS ("O")
END

% 7420 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "7420" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% 7421 %
BEGIN
FUNCTION 7421 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "7421" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% 7424 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "7424" ("I0", "I1")
RETURNS ("O")
END

% 7425 %
BEGIN
FUNCTION 7425o (1a, 1b, 1c, 1d, 1g)
RETURNS (1y)
FUNCTION "7425" ("I0", "I1", "I2", "I3", "G")
RETURNS ("O")
END

% 7426 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "7426" ("I0", "I1")
RETURNS ("O")
END

% 7427 %
BEGIN
FUNCTION 7427 (2, 3, 4)
RETURNS (1)
FUNCTION "7427" ("I0", "I1", "I2")
RETURNS ("O")
END

% 7428 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "7428" ("I0", "I1")
RETURNS ("O")
END

% 7430 %
BEGIN
FUNCTION 7430 (2, 3, 4, 5, 6, 7, 8, 9)
RETURNS (1)
FUNCTION "7430" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS ("O")
END

% 7432 %
BEGIN
FUNCTION 7432 (2, 3)
RETURNS (1)
FUNCTION "7432" ("I0", "I1")
RETURNS ("O")
END

% 7437 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "7437" ("I0", "I1")
RETURNS ("O")
END

% 7440 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "7440" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% 7442 %
BEGIN
FUNCTION 7442 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "7442" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 7443 %
BEGIN
FUNCTION 7443 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "7443" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 7444 %
BEGIN
FUNCTION 7444 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "7444" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 7445 %
BEGIN
FUNCTION 7445 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "7445" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 7449 %
BEGIN
FUNCTION 7449 (a, b, c, d, bin)
RETURNS (oa, ob, oc, od, oe, of, og)
FUNCTION "7449" ("1", "2", "4", "8", "BI")
RETURNS ("A", "B", "C", "D", "E", "F", "G")
END

% 7450 %
BEGIN
FUNCTION 7450 (1a, 1b, 1c, 1d, 1x, 1xn, 2a, 2b, 2c, 2d)
RETURNS (1yn, 2yn)
FUNCTION "7450" ("1A", "1B", "1C", "1D", "1X", "1/X/", "2A", "2B", "2C", "2D")
RETURNS ("1Y", "2Y")
END

% 7451 %
BEGIN
FUNCTION 7451 (1a, 1b, 1c, 1d, 1e, 1f, 2a, 2b, 2c, 2d)
RETURNS (1yn, 2yn)
FUNCTION "7451" ("1A", "1B", "1C", "1D", "1E", "1F", "2A", "2B", "2C", "2D")
RETURNS ("1Y", "2Y")
END

% 7454 %
BEGIN
FUNCTION 7454 (a, b, c, d, e, f, g, h, i, j)
RETURNS (yn)
FUNCTION "7454" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J")
RETURNS ("Y")
END

% 7455 %
BEGIN
FUNCTION 7455 (a, b, c, d, e, f, g, h)
RETURNS (yn)
FUNCTION "7455" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

% 7456 %
BEGIN
FUNCTION 7456 (clka, clkb, clr)
RETURNS (qa, qb, qc)
FUNCTION "7456" ("CLKA", "CLKB", "CLR")
RETURNS ("QA", "QB", "QC")
END

% 7457 %
BEGIN
FUNCTION 7457 (clka, clkb, clr)
RETURNS (qa, qb, qc)
FUNCTION "7457" ("CLKA", "CLKB", "CLR")
RETURNS ("QA", "QB", "QC")
END

% 7464 %
BEGIN
FUNCTION 7464 (a, b, c, d, e, f, g, h, i, j, k)
RETURNS (y)
FUNCTION "7464" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K")
RETURNS ("Y")
END

% 7468 %
BEGIN
FUNCTION 7468 (1clk1, 1clk2, 1clrn, 2clk, 2clrn)
RETURNS (1qa, 1qb, 1qc, 1qd, 2qa, 2qb, 2qc, 2qd)
FUNCTION "7468" ("1CLKA", "1CLKB", "1CLR", "2CLK", "2CLR")
RETURNS ("1QA", "1QB", "1QC", "1QD", "2QA", "2QB", "2QC", "2QD")
END

% 7469 %
BEGIN
FUNCTION 7469 (1clk1, 1clk2, 1clrn, 2clk, 2clrn)
RETURNS (1qa, 1qb, 1qc, 1qd, 2qa, 2qb, 2qc, 2qd)
FUNCTION "7469" ("1CLKA", "1CLKB", "1CLR", "2CLK", "2CLR")
RETURNS ("1QA", "1QB", "1QC", "1QD", "2QA", "2QB", "2QC", "2QD")
END

% 7470 %
BEGIN
FUNCTION 7470 (j1, j2, jn, clk, k1, k2, kn, prn, clrn)
RETURNS (q, qn)
FUNCTION "7470" ("J1", "J2", "J", "CLK", "K1", "K2", "K", "PRE", "CLR")
RETURNS ("Q", "Q/")
END

% 7472 %
BEGIN
FUNCTION 7472 (j1, j2, j3, clk, k1, k2, k3, prn, clrn)
RETURNS (q, qn)
FUNCTION "7472" ("J1", "J2", "J3", "CLK", "K1", "K2", "K3", "PRE", "CLR")
RETURNS ("Q", "Q/")
END

% 7473 %
BEGIN
FUNCTION 7473o (1j, 1clk, 1k, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "7473" ("J", "CLK", "K", "CL")
RETURNS ("Q", "Q/")
END

% 7474 %
BEGIN
FUNCTION dff2 (d, clk, prn, clrn)
RETURNS (q, qn)
FUNCTION "7474" ("D", "CLK", "PR", "CL")
RETURNS ("Q", "Q/")
END

% 7475 %
BEGIN
FUNCTION 7475 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "7475" ("D1", "D2", "D3", "D4", "C12", "C34")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% 7476 %
BEGIN
FUNCTION jkff2 (j, clk, k, prn, clrn)
RETURNS (q, qn)
FUNCTION "7476" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% 7477 %
BEGIN
FUNCTION 7477 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 2q, 3q, 4q)
FUNCTION "7477" ("D1", "D2", "D3", "D4", "C12", "C34")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% 7478 %
BEGIN
FUNCTION 7478 (1j, 1k, 2j, 2k, clk, 1prn, 2prn, clrn)
RETURNS (1q, 1qn, 2q, 2qn)
FUNCTION "7478" ("J1", "K1", "J2", "K2", "CLK", "PR1", "PR2", "CLR")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/")
END

% 7482 %
BEGIN
FUNCTION 7482 (c0, a1, a2, b1, b2)
RETURNS (sum1, sum2, c2)
FUNCTION "7482" ("C0", "A1", "A2", "B1", "B2")
RETURNS ("S1", "S2", "C2")
END

% 7483 %
BEGIN
FUNCTION 7483 (a1, a2, a3, a4, b1, b2, b3, b4, c0)
RETURNS (s1, s2, s3, s4, c4)
FUNCTION "7483" ("A1", "A2", "A3", "A4", "B1", "B2", "B3", "B4", "C0")
RETURNS ("S1", "S2", "S3", "S4", "C4")
END

% 7486 %
BEGIN
FUNCTION 7486 (2, 3)
RETURNS (1)
FUNCTION "7486" ("I0", "I1")
RETURNS ("O")
END

% 7490 %
BEGIN
FUNCTION 7490 (clka, clkb, clra, clrb, set9a, set9b)
RETURNS (qa, qb, qc, qd)
FUNCTION "7490" ("A", "B", "R0(1)", "R0(2)", "R9(1)", "R9(2)")
RETURNS ("QA", "QB", "QC", "QD")
END

% 7491 %
BEGIN
FUNCTION 7491 (a, b, clk)
RETURNS (qh, qhn)
FUNCTION "7491" ("A", "B", "CLK")
RETURNS ("Q", "Q/")
END

% 7492 %
BEGIN
FUNCTION 7492 (clka, clkb, clra, clrb)
RETURNS (qa, qb, qc, qd)
FUNCTION "7492" ("A", "B", "R0(1)", "R0(2)")
RETURNS ("QA", "QB", "QC", "QD")
END

% 7493 %
BEGIN
FUNCTION 7493 (clka, clkb, ro1, ro2)
RETURNS (qa, qb, qc, qd)
FUNCTION "7493" ("A", "B", "R0(1)", "R0(2)")
RETURNS ("QA", "QB", "QC", "QD")
END

% 7494 %
BEGIN
FUNCTION 7494 (p1a, p1b, p1c, p1d, p2a, p2b, p2c, p2d, pe1, pe2, clr, ser, clk)
RETURNS (out)
FUNCTION "7494" ("P1A", "P1B", "P1C", "P1D", "P2A", "P2B", "P2C", "P2D", "PE1", "PE2", "CLR", "IN", "CLK")
RETURNS ("OUT")
END

% 7495 %
BEGIN
FUNCTION 7495 (ser, d0, d1, d2, d3, mode, clkl, clkr)
RETURNS (q0, q1, q2, q3)
FUNCTION "7495" ("SER", "A", "B", "C", "D", "MODE", "CLK1-L", "CLK2-R")
RETURNS ("QA", "QB", "QC", "QD")
END

% 7496 %
BEGIN
FUNCTION 7496 (ser, a, b, c, d, e, clk, pe, clrn)
RETURNS (qa, qb, qc, qd, qe)
FUNCTION "7496" ("SER", "A", "B", "C", "D", "E", "CLK", "PE", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE")
END

% 74107 %
BEGIN
FUNCTION 74107o (1j, 1clk, 1k, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "74107" ("J", "CLK", "K", "CL")
RETURNS ("Q", "Q/")
END

% 74109 %
BEGIN
FUNCTION 74109o (1j, 1clk, 1kn, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "74109" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% 74112 %
BEGIN
FUNCTION 74112o (1j, 1clk, 1k, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "74112" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% 74113 %
BEGIN
FUNCTION 74113o (1j, 1clk, 1k, 1prn)
RETURNS (1q, 1qn)
FUNCTION "74113" ("J", "CLK", "K", "PR")
RETURNS ("Q", "Q/")
END

% 74114 %
BEGIN
FUNCTION 74112o (1j, 1clk, 1k, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "74114" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% 74116 %
BEGIN
FUNCTION 74116o (1d1, 1d2, 1d3, 1d4, 1g1n, 1g2n, 1clrn)
RETURNS (1q1, 1q2, 1q3, 1q4)
FUNCTION "74116" ("D1", "D2", "D3", "D4", "G1", "G2", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% 74128 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "74128" ("I0", "I1")
RETURNS ("O")
END

% 74132 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "74132" ("I0", "I1")
RETURNS ("O")
END

% 74133 %
BEGIN
FUNCTION 74133 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
RETURNS (1)
FUNCTION "74133" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9", "I10", "I11", "I12")
RETURNS ("O")
END

% 74134 %
BEGIN
FUNCTION 74134 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, oen)
RETURNS (1)
FUNCTION "74134" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9", "I10", "I11", "OE")
RETURNS ("O")
END

% 74135 %
BEGIN
FUNCTION 74135o (1a, 1b, 12c, 2a, 2b)
RETURNS (1y, 2y)
FUNCTION "74135" ("1A", "1B", "C", "2A", "2B")
RETURNS ("1Y", "2Y")
END

% 74137 %
BEGIN
FUNCTION 74137 (a, b, c, gln, g1, g2n)
RETURNS (y0, y1, y2, y3, y4, y5, y6, y7)
FUNCTION "74137" ("A", "B", "C", "GL", "G1", "G2")
RETURNS ("Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7")
END

% 74138 %
BEGIN
FUNCTION 74138 (a, b, c, g1, g2an, g2bn)
RETURNS (y0n, y1n, y2n, y3n, y4n, y5n, y6n, y7n)
FUNCTION "74138" ("A", "B", "C", "G1", "G2A", "G2B")
RETURNS ("Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7")
END

% 74139 %
BEGIN
FUNCTION 74139o (a1, b1, g1n)
RETURNS (y10n, y11n, y12n, y13n)
FUNCTION "74139" ("A", "B", "G")
RETURNS ("Y0", "Y1", "Y2", "Y3")
END

% 74140 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "74140" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% 74145 %
BEGIN
FUNCTION 74145 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "74145" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 74147 %
BEGIN
FUNCTION 74147 (1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n)
RETURNS (an, bn, cn, dn)
FUNCTION "74147" ("1", "2", "3", "4", "5", "6", "7", "8", "9")
RETURNS ("A", "B", "C", "D")
END

% 74148 %
BEGIN
FUNCTION 74148 (0n, 1n, 2n, 3n, 4n, 5n, 6n, 7n, ein)
RETURNS (a0n, a1n, a2n, gsn, eon)
FUNCTION "74148" ("0", "1", "2", "3", "4", "5", "6", "7", "EI")
RETURNS ("A0", "A1", "A2", "GS", "EO")
END

% 74151 %
BEGIN
FUNCTION 74151 (d0, d1, d2, d3, d4, d5, d6, d7, a, b, c, gn)
RETURNS (wn, y)
FUNCTION "74151" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "A", "B", "C", "G")
RETURNS ("W", "Y")
END

% 74153 %
BEGIN
FUNCTION 74153 (1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, a, b, 1gn, 2gn)
RETURNS (1y, 2y)
FUNCTION "74153" ("1C0", "1C1", "1C2", "1C3", "2C0", "2C1", "2C2", "2C3", "A", "B", "1G", "2G")
RETURNS ("1Y", "2Y")
END

% 74154 %
BEGIN
FUNCTION 74154 (a, b, c, d, g1n, g2n)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n, o10n, o11n, o12n, o13n, o14n, o15n)
FUNCTION "74154" ("A", "B", "C", "D", "G1", "G2")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15")
END

% 74155 %
BEGIN
FUNCTION 74155 (sela, selb, 1gn, 1c, 2gn, 2cn)
RETURNS (1y0n, 1y1n, 1y2n, 1y3n, 2y0n, 2y1n, 2y2n, 2y3n)
FUNCTION "74155" ("A", "B", "1G", "1C", "2G", "2C")
RETURNS ("1Y0", "1Y1", "1Y2", "1Y3", "2Y0", "2Y1", "2Y2", "2Y3")
END

% 74156 %
BEGIN
FUNCTION 74156 (sela, selb, 1gn, 1c, 2gn, 2cn)
RETURNS (1y0n, 1y1n, 1y2n, 1y3n, 2y0n, 2y1n, 2y2n, 2y3n)
FUNCTION "74156" ("A", "B", "1G", "1C", "2G", "2C")
RETURNS ("1Y0", "1Y1", "1Y2", "1Y3", "2Y0", "2Y1", "2Y2", "2Y3")
END

% 74157 %
BEGIN
FUNCTION 74157 (a1, b1, a2, b2, a3, b3, a4, b4, sel, gn)
RETURNS (y1, y2, y3, y4)
FUNCTION "74157" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "A//B", "G")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% 74158 %
BEGIN
FUNCTION 74158 (1a, 1b, 2a, 2b, 3a, 3b, 4a, 4b, sel, gn)
RETURNS (1yn, 2yn, 3yn, 4yn)
FUNCTION "74158" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "A//B", "G")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% 74160 %
BEGIN
FUNCTION 74160 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "74160" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74161 %
BEGIN
FUNCTION 74161 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "74161" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74162 %
BEGIN
FUNCTION 74162 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "74162" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74163 %
BEGIN
FUNCTION 74163 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "74163" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74164 %
BEGIN
FUNCTION 74164 (a, b, clk, clrn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh)
FUNCTION "74164" ("A", "B", "CLK", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH")
END

% 74165 %
BEGIN
FUNCTION 74165 (ser, a, b, c, d, e, f, g, h, clk, clkih, stld)
RETURNS (qh, qhn)
FUNCTION "74165" ("SER", "A", "B", "C", "D", "E", "F", "G", "H", "CLK", "INH", "SH/L/D/")
RETURNS ("QH", "Q/H/")
END

% 74166 %
BEGIN
FUNCTION 74166 (ser, a, b, c, d, e, f, g, h, clk, clkih, stld, clrn)
RETURNS (qh)
FUNCTION "74166" ("SER", "A", "B", "C", "D", "E", "F", "G", "H", "CLK", "INH", "SH/L/D/", "CLR")
RETURNS ("QH")
END

% 74168 %
BEGIN
FUNCTION 74168 (d0, d1, d2, d3, clk, ldn, u/dn, entn, enpn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74168" ("A", "B", "C", "D", "CLK", "LOAD", "U/D/", "ENT", "ENP")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74169 %
BEGIN
FUNCTION 74169 (d0, d1, d2, d3, clk, ldn, u/dn, entn, enpn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74169" ("A", "B", "C", "D", "CLK", "LOAD", "U/D/", "ENT", "ENP")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74171 %
BEGIN
FUNCTION 74171 (d1, d2, d3, d4, clk, clrn)
RETURNS (q1, qn1, q2, qn2, q3, qn3, q4, qn4)
FUNCTION "74171" ("D1", "D2", "D3", "D4", "CLK", "CLR")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% 74172 %
BEGIN
FUNCTION 74172 (1da, 2da, 1db, 2db, 1w0, 1w1, 1w2, 1r0, 1r1, 1r2, 1gwn, 1grn, 2w/r0, 2w/r1, 2w/r2, 2gwn, 2grn, clk)
RETURNS (1qa, 2qa, 1qb, 2qb)
FUNCTION "74172" ("1DA", "2DA", "1DB", "2DB", "1W0", "1W1", "1W2", "1R0", "1R1", "1R2", "1GW", "1GR", "2W/R0", "2W/R1", "2W/R2", "2GW", "2GR", "CLK")
RETURNS ("1QA", "2QA", "1QB", "2QB")
END

% 74173 %
BEGIN
FUNCTION 74173 (1d, 2d, 3d, 4d, clk, mn, nn, g1n, g2n, clr)
RETURNS (1q, 2q, 3q, 4q)
FUNCTION "74173" ("D1", "D2", "D3", "D4", "CLK", "M", "N", "G1", "G2", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% 74174 %
BEGIN
FUNCTION 74174 (1d, 2d, 3d, 4d, 5d, 6d, clk, clrn)
RETURNS (1q, 2q, 3q, 4q, 5q, 6q)
FUNCTION "74174" ("D1", "D2", "D3", "D4", "D5", "D6", "CLK", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6")
END

% 74175 %
BEGIN
FUNCTION 74175 (1d, 2d, 3d, 4d, clk, clrn)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "74175" ("D1", "D2", "D3", "D4", "CLK", "CLR")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% 74176 %
BEGIN
FUNCTION 74176 (a, b, c, d, clk1, clk2, ldn, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74176" ("A", "B", "C", "D", "CLK1", "CLK2", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74177 %
BEGIN
FUNCTION 74177 (a, b, c, d, clk1, clk2, ldn, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74177" ("A", "B", "C", "D", "CLK1", "CLK2", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74178 %
BEGIN
FUNCTION 74178 (ser, a, b, c, d, clk, st, ld)
RETURNS (qa, qb, qc, qd)
FUNCTION "74178" ("SER", "A", "B", "C", "D", "CLK", "SHIFT", "LOAD")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74179 %
BEGIN
FUNCTION 74179 (ser, a, b, c, d, clk, st, ld, clrn)
RETURNS (qa, qb, qc, qd, qdn)
FUNCTION "74179" ("SER", "A", "B", "C", "D", "CLK", "SHIFT", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "Q/D/")
END

% 74180 %
BEGIN
FUNCTION 74180 (a, b, c, d, e, f, g, h, evni, oddi)
RETURNS (evns, odds)
FUNCTION "74180" ("A", "B", "C", "D", "E", "F", "G", "H", "EI", "OI")
RETURNS ("EVEN", "ODD")
END

% 74181 %
BEGIN
FUNCTION 74181 (a0n, a1n, a2n, a3n, b0n, b1n, b2n, b3n, cn, s0, s1, s2, s3, m)
RETURNS (f0n, f1n, f2n, f3n, aeqb, cn4, gn, pn)
FUNCTION "74181" ("A0", "A1", "A2", "A3", "B0", "B1", "B2", "B3", "CN", "S0", "S1", "S2", "S3", "M")
RETURNS ("F0", "F1", "F2", "F3", "A=B", "CN+4", "G", "P")
END

% 74182 %
BEGIN
FUNCTION 74182 (ci, pn0, gn0, pn1, gn1, pn2, gn2, pn3, gn3)
RETURNS (cx, cy, cz, pn, gn)
FUNCTION "74182" ("CN", "P0", "G0", "P1", "G1", "P2", "G2", "P3", "G3")
RETURNS ("CN+X", "CN+Y", "CN+Z", "P", "G")
END

% 74183 %
BEGIN
FUNCTION 74183o (1a, 1b, 1cn0)
RETURNS (1sum, 1cn1)
FUNCTION "74183" ("A", "B", "CI")
RETURNS ("S", "CO")
END

% 74184 %
BEGIN
FUNCTION 74184 (a, b, c, d, e, gn)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74184" ("A", "B", "C", "D", "E", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74185 %
BEGIN
FUNCTION 74185 (a, b, c, d, e, gn)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74185" ("A", "B", "C", "D", "E", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74190 %
BEGIN
FUNCTION 74190 (a, b, c, d, clk, gn, dnup, ldn)
RETURNS (qa, qb, qc, qd, rcon, mxmn)
FUNCTION "74190" ("A", "B", "C", "D", "CLK", "G", "D/U/", "LOAD")
RETURNS ("QA", "QB", "QC", "QD", "RCO", "MX/MN")
END

% 74191 %
BEGIN
FUNCTION 74191 (a, b, c, d, clk, gn, dnup, ldn)
RETURNS (qa, qb, qc, qd, rcon, mxmn)
FUNCTION "74191" ("A", "B", "C", "D", "CLK", "G", "D/U/", "LOAD")
RETURNS ("QA", "QB", "QC", "QD", "RCO", "MX/MN")
END

% 74192 %
BEGIN
FUNCTION 74192 (a, b, c, d, up, dn, ldn, clr)
RETURNS (qa, qb, qc, qd, con, bon)
FUNCTION "74192" ("A", "B", "C", "D", "UP", "DN", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "CO", "BO")
END

% 74193 %
BEGIN
FUNCTION 74193 (a, b, c, d, up, dn, ldn, clr)
RETURNS (qa, qb, qc, qd, con, bon)
FUNCTION "74193" ("A", "B", "C", "D", "UP", "DN", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "CO", "BO")
END

% 74194 %
BEGIN
FUNCTION 74194 (srsi, a, b, c, d, slsi, clk, s0, s1, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74194" ("SR", "A", "B", "C", "D", "SL", "CLK", "S0", "S1", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74195 %
BEGIN
FUNCTION 74195 (j, kn, d0, d1, d2, d3, clk, st/ldn, clrn)
RETURNS (q0, q1, q2, q3, q3n)
FUNCTION "74195" ("J", "K", "A", "B", "C", "D", "CLK", "S/L/", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "Q/D/")
END

% 74196 %
BEGIN
FUNCTION 74196 (a, b, c, d, clk1, clk2, ldn, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74196" ("A", "B", "C", "D", "CLK1", "CLK2", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74197 %
BEGIN
FUNCTION 74197 (a, b, c, d, clk1, clk2, ldn, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74197" ("A", "B", "C", "D", "CLK1", "CLK2", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74198 %
BEGIN
FUNCTION 74198 (srsi, a, b, c, d, e, f, g, h, slsi, clk, s0, s1, clrn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh)
FUNCTION "74198" ("SR", "A", "B", "C", "D", "E", "F", "G", "H", "SL", "CLK", "S0", "S1", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH")
END

% 74199 %
BEGIN
FUNCTION 74199 (j, kn, d0, d1, d2, d3, d4, d5, d6, d7, clk, clkih, st/ldn, clrn)
RETURNS (q0, q1, q2, q3, q4, q5, q6, q7)
FUNCTION "74199" ("J", "K", "A", "B", "C", "D", "E", "F", "G", "H", "CLK", "CINH", "SH/L/D/", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH")
END

% 74240 %
BEGIN
FUNCTION 74240o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "74240" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% 74241 %
BEGIN
FUNCTION 74241 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 2a3, 2a4, 1gn, 2g)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION "74241" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "2A3", "2A4", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2", "2Y3", "2Y4")
END

% 74244 %
BEGIN
FUNCTION 74244 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 2a3, 2a4, 1gn, 2gn)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION "74244" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "2A3", "2A4", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2", "2Y3", "2Y4")
END

% 74251 %
BEGIN
FUNCTION 74251 (d0, d1, d2, d3, d4, d5, d6, d7, a, b, c, gn)
RETURNS (wn, y)
FUNCTION "74251" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "A", "B", "C", "G")
RETURNS ("W", "Y")
END

% 74253 %
BEGIN
FUNCTION 74253 (1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, a, b, 1gn, 2gn)
RETURNS (1y, 2y)
FUNCTION "74253" ("1C0", "1C1", "1C2", "1C3", "2C0", "2C1", "2C2", "2C3", "A", "B", "1G", "2G")
RETURNS ("1Y", "2Y")
END

% 74257 %
BEGIN
FUNCTION 74257 (a1, b1, a2, b2, a3, b3, a4, b4, gn, sel)
RETURNS (y1, y2, y3, y4)
FUNCTION "74257" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "G", "A//B")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% 74258 %
BEGIN
FUNCTION 74258 (a1, b1, a2, b2, a3, b3, a4, b4, gn, sel)
RETURNS (yn1, yn2, yn3, yn4)
FUNCTION "74258" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "G", "A//B")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% 74259 %
BEGIN
FUNCTION 74259 (data, s0, s1, s2, gn, clrn)
RETURNS (q0, q1, q2, q3, q4, q5, q6, q7)
FUNCTION "74259" ("D", "S0", "S1", "S2", "G", "CLR")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
END

% 74260 %
BEGIN
FUNCTION nor5 (in1, in2, in3, in4, in5)
RETURNS (out)
FUNCTION "74260" ("I0", "I1", "I2", "I3", "I4")
RETURNS ("O")
END

% 74261 %
BEGIN
FUNCTION 74261 (b0, b1, b2, b3, b4, m0, m1, m2, g)
RETURNS (q0, q1, q2, q3, q4n)
FUNCTION "74261" ("B0", "B1", "B2", "B3", "B4", "M0", "M1", "M2", "G")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4")
END

% 74265 %
BEGIN
FUNCTION 74265 (1a, 2a, 3a, 4a, 2b, 3b)
RETURNS (1w, 2w, 3w, 4w, 1yn, 2yn, 3yn, 4yn)
FUNCTION "74265" ("A1", "A2", "A3", "A4", "B2", "B3")
RETURNS ("W1", "W2", "W3", "W4", "Y1", "Y2", "Y3", "Y4")
END

% 74273 %
BEGIN
FUNCTION 74273 (d1, d2, d3, d4, d5, d6, d7, d8, clk, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74273" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "CLK", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 74276 %
BEGIN
FUNCTION 74276o (1j, 1clk, 1kn, 2j, 2clk, 2kn, 3j, 3clk, 3kn, 4j, 4clk, 4kn, prn, clrn)
RETURNS (1q, 2q, 3q, 4q)
FUNCTION "74276" ("1J", "1CLK", "1K", "2J", "2CLK", "2K", "3J", "3CLK", "3K", "4J", "4CLK", "4K", "PR", "CL")
RETURNS ("1Q", "2Q", "3Q", "4Q")
END

% 74278 %
BEGIN
FUNCTION 74278 (d4, d3, d2, d1, p0, g)
RETURNS (y4, y3, y2, y1, p1)
FUNCTION "74278" ("D4", "D3", "D2", "D1", "P0", "STROBE")
RETURNS ("Y4", "Y3", "Y2", "Y1", "P1")
END

% 74279 %
BEGIN
FUNCTION 74279 (r1n, s11n, s12n, r2n, s2n, r3n, s31n, s32n, r4n, s4n)
RETURNS (q1, q2, q3, q4)
FUNCTION "74279" ("1R", "1S1", "1S2", "2R", "2S", "3R", "3S1", "3S2", "4R", "4S")
RETURNS ("1Q", "2Q", "3Q", "4Q")
END

% 74280 %
BEGIN
FUNCTION 74280 (a, b, c, d, e, f, g, h, i)
RETURNS (even, odd)
FUNCTION "74280" ("A", "B", "C", "D", "E", "F", "G", "H", "I")
RETURNS ("EVEN", "ODD")
END

% 74283 %
BEGIN
FUNCTION 74283 (a1, a2, a3, a4, b1, b2, b3, b4, cin)
RETURNS (sum1, sum2, sum3, sum4, cout)
FUNCTION "74283" ("A1", "A2", "A3", "A4", "B1", "B2", "B3", "B4", "C0")
RETURNS ("S1", "S2", "S3", "S4", "C4")
END

% 74284 %
BEGIN
FUNCTION 74284 (a1, a2, a3, a4, b1, b2, b3, b4, gan, gbn)
RETURNS (y5, y6, y7, y8)
FUNCTION "74284" ("1A", "1B", "1C", "1D", "2A", "2B", "2C", "2D", "GA", "GB")
RETURNS ("Y4", "Y5", "Y6", "Y7")
END

% 74285 %
BEGIN
FUNCTION 74285 (a1, a2, a3, a4, b1, b2, b3, b4, gan, gbn)
RETURNS (y1, y2, y3, y4)
FUNCTION "74285" ("1A", "1B", "1C", "1D", "2A", "2B", "2C", "2D", "GA", "GB")
RETURNS ("Y0", "Y1", "Y2", "Y3")
END

% 74290 %
BEGIN
FUNCTION 74290 (clka, clkb, clra, clrb, set9a, set9b)
RETURNS (qa, qb, qc, qd)
FUNCTION "74290" ("A", "B", "R0(1)", "R0(2)", "R9(1)", "R9(2)")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74292 %
BEGIN
FUNCTION 74292 (a, b, c, d, e, clk1, clk2, clrn)
RETURNS (tp1, tp2, tp3, q)
FUNCTION "74292" ("A", "B", "C", "D", "E", "CLK1", "CLK2", "CLR")
RETURNS ("TP1", "TP2", "TP3", "Q")
END

% 74293 %
BEGIN
FUNCTION 74293 (clka, clkb, clra, clrb)
RETURNS (qa, qb, qc, qd)
FUNCTION "74293" ("A", "B", "R0(1)", "R0(2)")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74294 %
BEGIN
FUNCTION 74294 (a, b, c, d, clk1, clk2, clrn)
RETURNS (tp, q)
FUNCTION "74294" ("A", "B", "C", "D", "CLK1", "CLK2", "CLR")
RETURNS ("TP", "Q")
END

% 74295 %
BEGIN
FUNCTION 74295 (ser, d0, d1, d2, d3, clk, ld/shn, oe)
RETURNS (q0, q1, q2, q3)
FUNCTION "74295" ("SER", "A", "B", "C", "D", "CLK", "LD/S/H/", "OC")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74297 %
BEGIN
FUNCTION 74297 (a, b, c, d, kclk, d/upn, enctr, idclk, phase_a1, phase_b, phase_a2)
RETURNS (idout, xorpd, ecpd)
FUNCTION "74297" ("A", "B", "C", "D", "KCP", "D/U/", "ENCTR", "I/DCP", "0A1", "0B", "0A2")
RETURNS ("I/DOUT", "XORPD", "ECPD")
END

% 74298 %
BEGIN
FUNCTION 74298 (a1, a2, b1, b2, c1, c2, d1, d2, wrsl, clkn)
RETURNS (qa, qb, qc, qd)
FUNCTION "74298" ("A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2", "WS", "CLK")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74299 %
BEGIN
FUNCTION 74299 (g1n, g2n, s0, s1, clk, clrn, sr, sl)
RETURNS (qa2, a/qa, b/qb, c/qc, d/qd, e/qe, f/qf, g/qg, h/qh, qh2)
FUNCTION "74299" ("G1", "G2", "S0", "S1", "CLK", "CLR", "SR", "SL")
RETURNS ("QA'", "A/QA", "B/QB", "C/QC", "D/QD", "E/QE", "F/QF", "G/QG", "H/QH", "QH'")
END

% 74348 %
BEGIN
FUNCTION 74348 (d0, d1, d2, d3, d4, d5, d6, d7, ei)
RETURNS (a0, a1, a2, gs, eo)
FUNCTION "74348" ("0", "1", "2", "3", "4", "5", "6", "7", "EI")
RETURNS ("A0", "A1", "A2", "GS", "E0")
END

% 74350 %
BEGIN
FUNCTION 74350 (d3, d2, d1, d0, d-1, d-2, d-3, s0, s1, oen)
RETURNS (y3, y2, y1, y0)
FUNCTION "74350" ("D3", "D2", "D1", "D0", "D-1", "D-2", "D-3", "S0", "S1", "OE")
RETURNS ("Y3", "Y2", "Y1", "Y0")
END

% 74352 %
BEGIN
FUNCTION 74352 (1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, 1gn, 2gn, a, b)
RETURNS (1yn, 2yn)
FUNCTION "74352" ("1C0", "1C1", "1C2", "1C3", "2C0", "2C1", "2C2", "2C3", "1G", "2G", "A", "B")
RETURNS ("1Y", "2Y")
END

% 74353 %
BEGIN
FUNCTION 74353 (1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, 1gn, 2gn, a, b)
RETURNS (1yn, 2yn)
FUNCTION "74353" ("1C0", "1C1", "1C2", "1C3", "2C0", "2C1", "2C2", "2C3", "1G", "2G", "A", "B")
RETURNS ("1Y", "2Y")
END

% 74354 %
BEGIN
FUNCTION 74354 (d0, d1, d2, d3, d4, d5, d6, d7, s0, s1, s2, gn1, gn2, g3, scn, dcn)
RETURNS (y, wn)
FUNCTION "74354" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "S0", "S1", "S2", "G1", "G2", "G3", "SC", "DC")
RETURNS ("Y", "W")
END

% 74356 %
BEGIN
FUNCTION 74356 (d0, d1, d2, d3, d4, d5, d6, d7, s0, s1, s2, gn1, gn2, g3, scn, clk)
RETURNS (y, wn)
FUNCTION "74356" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "S0", "S1", "S2", "G1", "G2", "G3", "SC", "CLK")
RETURNS ("Y", "W")
END

% 74365 %
BEGIN
FUNCTION 74365 (a1, a2, a3, a4, a5, a6, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6)
FUNCTION "74365" ("A1", "A2", "A3", "A4", "A5", "A6", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% 74366 %
BEGIN
FUNCTION 74366 (a1, a2, a3, a4, a5, a6, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6)
FUNCTION "74366" ("A1", "A2", "A3", "A4", "A5", "A6", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% 74367 %
BEGIN
FUNCTION 74367 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 1gn, 2gn)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2)
FUNCTION "74367" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2")
END

% 74368 %
BEGIN
FUNCTION 74368 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 1gn, 2gn)
RETURNS (1yn1, 1yn2, 1yn3, 1yn4, 2yn1, 2yn2)
FUNCTION "74368" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2")
END

% 74373 %
BEGIN
FUNCTION 74373 (d1, d2, d3, d4, d5, d6, d7, d8, oen, g)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74373" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "OC", "G")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
END

% 74374 %
BEGIN
FUNCTION 74374 (d1, d2, d3, d4, d5, d6, d7, d8, oen, clk)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74374" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "OC", "CLK")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
END

% 74375 %
BEGIN
FUNCTION 74375 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "74375" ("1D", "2D", "3D", "4D", "1C2C", "3C4C")
RETURNS ("1Q", "1/Q/", "2Q", "2/Q/", "3Q", "3/Q/", "4Q", "4/Q/")
END

% 74376 %
BEGIN
FUNCTION 74376 (1j, 1kn, 2j, 2kn, 3j, 3kn, 4j, 4kn, clk, clrn)
RETURNS (1q, 2q, 3q, 4q)
FUNCTION "74376" ("J1", "K1", "J2", "K2", "J3", "K3", "J4", "K4", "CLK", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% 74377 %
BEGIN
FUNCTION 74377 (d1, d2, d3, d4, d5, d6, d7, d8, clk, en)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74377" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "CLK", "G")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 74378 %
BEGIN
FUNCTION 74378 (d1, d2, d3, d4, d5, d6, en, clk)
RETURNS (q1, q2, q3, q4, q5, q6)
FUNCTION "74378" ("D1", "D2", "D3", "D4", "D5", "D6", "G", "CLK")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6")
END

% 74379 %
BEGIN
FUNCTION 74379 (d1, d2, d3, d4, en, clk)
RETURNS (q1, qn1, q2, qn2, q3, qn3, q4, qn4)
FUNCTION "74379" ("D1", "D2", "D3", "D4", "G", "CLK")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% 74381 %
BEGIN
FUNCTION 74381 (a0, a1, a2, a3, b0, b1, b2, b3, cin, s0, s1, s2)
RETURNS (f0, f1, f2, f3, gn, pn)
FUNCTION "74381" ("A0", "A1", "A2", "A3", "B0", "B1", "B2", "B3", "CN", "S0", "S1", "S2")
RETURNS ("F0", "F1", "F2", "F3", "G", "P")
END

% 74382 %
BEGIN
FUNCTION 74382 (a0, a1, a2, a3, b0, b1, b2, b3, cin, s0, s1, s2)
RETURNS (f0, f1, f2, f3, ovr, cn4)
FUNCTION "74382" ("A0", "A1", "A2", "A3", "B0", "B1", "B2", "B3", "CN", "S0", "S1", "S2")
RETURNS ("F0", "F1", "F2", "F3", "OVR", "CN+4")
END

% 74385 %
BEGIN
FUNCTION 74385 (1s/an, 1a, 1b, 2s/an, 2a, 2b, 3s/an, 3a, 3b, 4s/an, 4a, 4b, clk, clrn)
RETURNS (1s, 2s, 3s, 4s)
FUNCTION "74385" ("1S/A/", "1A", "1B", "2S/A/", "2A", "2B", "3S/A/", "3A", "3B", "4S/A/", "4A", "4B", "CLK", "CLR")
RETURNS ("1S", "2S", "3S", "4S")
END

% 74386 %
BEGIN
FUNCTION xor (in1, in2)
RETURNS (out)
FUNCTION "74386" ("I0", "I1")
RETURNS ("O")
END

% 74390 %
BEGIN
FUNCTION 74390o (1clka, 1clkb, 1clr)
RETURNS (1qa, 1qb, 1qc, 1qd)
FUNCTION "74390" ("CKA", "CKB", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74393 %
BEGIN
FUNCTION 74393m (cka, clr)
RETURNS (qa, qb, qc, qd)
FUNCTION "74393" ("A", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74395 %
BEGIN
FUNCTION 74395 (d1, d2, d3, d4, clrn, oen, ld/shn, clk, ser)
RETURNS (q1, q2, q3, q4, q4b)
FUNCTION "74395" ("A", "B", "C", "D", "CLR", "OC", "LD/S/H/", "CLK", "SER")
RETURNS ("QA", "QB", "QC", "QD", "QD'")
END

% 74396 %
BEGIN
FUNCTION 74396 (d1, d2, d3, d4, strbn, clk)
RETURNS (1q1, 2q1, 1q2, 2q2, 1q3, 2q3, 1q4, 2q4)
FUNCTION "74396" ("D1", "D2", "D3", "D4", "G", "CLK")
RETURNS ("1Q1", "2Q1", "1Q2", "2Q2", "1Q3", "2Q3", "1Q4", "2Q4")
END

% 74398 %
BEGIN
FUNCTION 74398 (a1, a2, b1, b2, c1, c2, d1, d2, sel, clk)
RETURNS (qa, qan, qb, qbn, qc, qcn, qd, qdn)
FUNCTION "74398" ("A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2", "WS", "CLK")
RETURNS ("QA", "Q/A/", "QB", "Q/B/", "QC", "Q/C/", "QD", "Q/D/")
END

% 74399 %
BEGIN
FUNCTION 74399 (a1, a2, b1, b2, c1, c2, d1, d2, sel, clk)
RETURNS (qa, qb, qc, qd)
FUNCTION "74399" ("A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2", "WS", "CLK")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74445 %
BEGIN
FUNCTION 74445 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "74445" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% 74447 %
BEGIN
FUNCTION 74247 (a, b, c, d, rbon, rbin, ltn)
RETURNS (oa, ob, oc, od, oe, of, og)
FUNCTION "74447" ("1", "2", "4", "8", "BI/RBO", "RBI", "LT")
RETURNS ("A", "B", "C", "D", "E", "F", "G")
END

% 74465 %
BEGIN
FUNCTION 74465 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74465" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74466 %
BEGIN
FUNCTION 74466 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6, yn7, yn8)
FUNCTION "74466" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74467 %
BEGIN
FUNCTION 74467o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "74467" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% 74468 %
BEGIN
FUNCTION 74240o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "74468" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% 74490 %
BEGIN
FUNCTION 74490o (1clk, 1set9, 1clr)
RETURNS (1qa, 1qb, 1qc, 1qd)
FUNCTION "74490" ("CLK", "SET9", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% 74518 %
BEGIN
FUNCTION 74518 (p0, p1, p2, p3, p4, p5, p6, p7, q0, q1, q2, q3, q4, q5, q6, q7, gn)
RETURNS (pq)
FUNCTION "74518" ("P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "G")
RETURNS ("P=Q")
END

% 74540 %
BEGIN
FUNCTION 74540 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6, yn7, yn8)
FUNCTION "74540" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74541 %
BEGIN
FUNCTION 74541 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74541" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74568 %
BEGIN
FUNCTION 74568 (d0, d1, d2, d3, enpn, entn, clk, ldn, sclrn, aclrn, u/dn, oen)
RETURNS (q0, q1, q2, q3, rcon, ccon)
FUNCTION "74568" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "SCLR", "ACLR", "U/D/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO", "CCO")
END

% 74569 %
BEGIN
FUNCTION 74569 (d0, d1, d2, d3, enpn, entn, clk, ldn, sclrn, aclrn, u/dn, oen)
RETURNS (q0, q1, q2, q3, rcon, ccon)
FUNCTION "74569" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "SCLR", "ACLR", "U/D/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO", "CCO")
END

% 74589 %
BEGIN
FUNCTION 74589 (ser, d0, d1, d2, d3, d4, d5, d6, d7, srclk, srldn, rclk, oen)
RETURNS (qhn)
FUNCTION "74589" ("SER", "A", "B", "C", "D", "E", "F", "G", "H", "SRCLK", "SRLOAD", "RCLK", "OC")
RETURNS ("QH")
END

% 74590 %
BEGIN
FUNCTION 74590 (cclk, ccken, cclrn, rclk, gn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh, rcon)
FUNCTION "74590" ("CCLK", "CCLKEN", "CCLR", "RCLK", "G")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH", "RCO")
END

% 74592 %
BEGIN
FUNCTION 74592 (a, b, c, d, e, f, g, h, ccken, cclk, cloadn, cclrn, rclk)
RETURNS (rcon)
FUNCTION "74592" ("A", "B", "C", "D", "E", "F", "G", "H", "CCLKEN", "CCLK", "CLOAD", "CCLR", "RCLK")
RETURNS ("RCO")
END

% 74594 %
BEGIN
FUNCTION 74594 (ser, srclk, srclrn, rclk, rclrn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh, qhn)
FUNCTION "74594" ("SER", "SRCLK", "SRCLR", "RCLK", "RCLR")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH", "QH")
END

% 74595 %
BEGIN
FUNCTION 74595 (ser, srclk, srclrn, rclk, gn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh, qhn)
FUNCTION "74595" ("SER", "SRCLK", "SRCLR", "RCLK", "G")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH", "QH")
END

% 74597 %
BEGIN
FUNCTION 74597 (ser, d0, d1, d2, d3, d4, d5, d6, d7, srclk, srldn, srclrn, rclk)
RETURNS (qhn)
FUNCTION "74597" ("SER", "A", "B", "C", "D", "E", "F", "G", "H", "SRCLK", "SRLOAD", "SRCLR", "RCLK")
RETURNS ("QH")
END

% 74604 %
BEGIN
FUNCTION 74604 (a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, a6, b6, a7, b7, a8, b8, sel, clk)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74604" ("A1", "B1", "A2", "B2", "A3", "B3", "A4", "B4", "A5", "B5", "A6", "B6", "A7", "B7", "A8", "B8", "A/B/", "CLK")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74606 %
BEGIN
FUNCTION 74604 (a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, a6, b6, a7, b7, a8, b8, sel, clk)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "74606" ("A1", "B1", "A2", "B2", "A3", "B3", "A4", "B4", "A5", "B5", "A6", "B6", "A7", "B7", "A8", "B8", "A/B/", "CLK")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% 74668 %
BEGIN
FUNCTION 74668 (d0, d1, d2, d3, enpn, entn, clk, ldn, u/dn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74668" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "U/D/")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74669 %
BEGIN
FUNCTION 74669 (d0, d1, d2, d3, enpn, entn, clk, ldn, u/dn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74669" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "U/D/")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74670 %
BEGIN
FUNCTION 74670 (d1, d2, d3, d4, wa, wb, ra, rb, gwn, grn)
RETURNS (q1, q2, q3, q4)
FUNCTION "74670" ("D1", "D2", "D3", "D4", "WA", "WB", "RA", "RB", "GW", "GR")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% 74671 %
BEGIN
FUNCTION 74671 (serr, a, b, c, d, serl, srclk, s0, s1, srclrn, gn, r/sn, rclk)
RETURNS (qa, qb, qc, qd, casc)
FUNCTION "74671" ("SERR", "A", "B", "C", "D", "SERL", "SRCLK", "S0", "S1", "SRCLR", "G", "R/S/", "RCLK")
RETURNS ("QA", "QB", "QC", "QD", "CASC")
END

% 74672 %
BEGIN
FUNCTION 74672 (serr, a, b, c, d, serl, srclk, s0, s1, srclrn, gn, r/sn, rclk)
RETURNS (qa, qb, qc, qd, casc)
FUNCTION "74672" ("SERR", "A", "B", "C", "D", "SERL", "SRCLK", "S0", "S1", "SRCLR", "G", "R/S/", "RCLK")
RETURNS ("QA", "QB", "QC", "QD", "CASC")
END

% 74684 %
BEGIN
FUNCTION 74684 (p0, p1, p2, p3, p4, p5, p6, p7, q0, q1, q2, q3, q4, q5, q6, q7)
RETURNS (equaln, p_gr_qn)
FUNCTION "74684" ("P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
RETURNS ("P=Q", "P>Q")
END

% 74686 %
BEGIN
FUNCTION 74686 (p0, p1, p2, p3, p4, p5, p6, p7, q0, q1, q2, q3, q4, q5, q6, q7, g1n, g2n)
RETURNS (equaln, p_gr_qn)
FUNCTION "74686" ("P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "G1", "G2")
RETURNS ("P=Q", "P>Q")
END

% 74688 %
BEGIN
FUNCTION 74688 (p0, p1, p2, p3, p4, p5, p6, p7, q0, q1, q2, q3, q4, q5, q6, q7, gn)
RETURNS (equaln)
FUNCTION "74688" ("P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "G")
RETURNS ("P=Q")
END

% 74690 %
BEGIN
FUNCTION 74690 (d0, d1, d2, d3, enp, ent, cclk, ldn, cclrn, rclk, rclrn, r/cn, gn)
RETURNS (q0, q1, q2, q3, rco)
FUNCTION "74690" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "CCLR", "RCLK", "RCLR", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74691 %
BEGIN
FUNCTION 74691 (d0, d1, d2, d3, enp, ent, cclk, ldn, cclrn, rclk, rclrn, r/cn, gn)
RETURNS (q0, q1, q2, q3, rco)
FUNCTION "74691" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "CCLR", "RCLK", "RCLR", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74693 %
BEGIN
FUNCTION 74693 (d0, d1, d2, d3, enp, ent, cclk, ldn, cclrn, rclk, rclrn, r/cn, gn)
RETURNS (q0, q1, q2, q3, rco)
FUNCTION "74693" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "CCLR", "RCLK", "RCLR", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74696 %
BEGIN
FUNCTION 74696 (d0, d1, d2, d3, enpn, entn, cclk, ldn, u/dn, cclrn, rclk, r/cn, gn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74696" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "U/D/", "CCLR", "RCLK", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74697 %
BEGIN
FUNCTION 74697 (d0, d1, d2, d3, enpn, entn, cclk, ldn, u/dn, cclrn, rclk, r/cn, gn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74697" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "U/D/", "CCLR", "RCLK", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74698 %
BEGIN
FUNCTION 74698 (d0, d1, d2, d3, enpn, entn, cclk, ldn, u/dn, cclrn, rclk, r/cn, gn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74698" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "U/D/", "CCLR", "RCLK", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74699 %
BEGIN
FUNCTION 74699 (d0, d1, d2, d3, enpn, entn, cclk, ldn, u/dn, cclrn, rclk, r/cn, gn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "74699" ("A", "B", "C", "D", "ENP", "ENT", "CCLK", "LOAD", "U/D/", "CCLR", "RCLK", "R/C/", "G")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% 74821 %
BEGIN
FUNCTION 74821 (d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, oen, clk)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10)
FUNCTION "74821" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "OC", "CLK")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10")
END

% 74822 %
BEGIN
FUNCTION 74822 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, dn9, dn10, clk, oen)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10)
FUNCTION "74822" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "CLK", "OC")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10")
END

% 74823 %
BEGIN
FUNCTION 74823 (d1, d2, d3, d4, d5, d6, d7, d8, d9, clk, clkenn, oen, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9)
FUNCTION "74823" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "CLK", "CLKEN", "OC", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9")
END

% 74824 %
BEGIN
FUNCTION 74824 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, dn9, clk, clkenn, oen, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9)
FUNCTION "74824" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "CLK", "CLKEN", "OC", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9")
END

% 74825 %
BEGIN
FUNCTION 74825 (d1, d2, d3, d4, d5, d6, d7, d8, clk, clkenn, oe1n, oe2n, oe3n, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74825" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "CLK", "CLKEN", "OC1", "OC2", "OC3", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 74826 %
BEGIN
FUNCTION 74826 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, clk, clkenn, oe1n, oe2n, oe3n, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74826" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "CLK", "CLKEN", "OC1", "OC2", "OC3", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 74841 %
BEGIN
FUNCTION 74841 (d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, c, oen)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10)
FUNCTION "74841" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "C", "OC")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10")
END

% 74842 %
BEGIN
FUNCTION 74842 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, dn9, dn10, c, oen)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9, q10)
FUNCTION "74842" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "C", "OC")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10")
END

% 74843 %
BEGIN
FUNCTION 74843 (d1, d2, d3, d4, d5, d6, d7, d8, d9, ena, oen, pren, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9)
FUNCTION "74843" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "C", "OC", "PRE", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9")
END

% 74844 %
BEGIN
FUNCTION 74844 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, dn9, ena, oen, pren, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8, q9)
FUNCTION "74844" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "C", "OC", "PRE", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9")
END

% 74845 %
BEGIN
FUNCTION 74845 (d1, d2, d3, d4, d5, d6, d7, d8, ena, oen1, oen2, oen3, pren, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74845" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "C", "OC1", "OC2", "OC3", "PRE", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 74846 %
BEGIN
FUNCTION 74846 (dn1, dn2, dn3, dn4, dn5, dn6, dn7, dn8, ena, oen1, oen2, oen3, pren, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "74846" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "C", "OC1", "OC2", "OC3", "PRE", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% 741000 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "741000" ("I0", "I1")
RETURNS ("O")
END

% 741002 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "741002" ("I0", "I1")
RETURNS ("O")
END

% 741004 %
BEGIN
FUNCTION 7404 (2)
RETURNS (1)
FUNCTION "741004" ("I")
RETURNS ("O")
END

% 741008 %
BEGIN
FUNCTION 7408 (2, 3)
RETURNS (1)
FUNCTION "741008" ("I0", "I1")
RETURNS ("O")
END

% 741010 %
BEGIN
FUNCTION 7410 (2, 3, 4)
RETURNS (1)
FUNCTION "741010" ("I0", "I1", "I2")
RETURNS ("O")
END

% 741011 %
BEGIN
FUNCTION 7411 (2, 3, 4)
RETURNS (1)
FUNCTION "741011" ("I0", "I1", "I2")
RETURNS ("O")
END

% 741020 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "741020" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% 741032 %
BEGIN
FUNCTION 7432 (2, 3)
RETURNS (1)
FUNCTION "741032" ("I0", "I1")
RETURNS ("O")
END

% 741036 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "741036" ("I0", "I1")
RETURNS ("O")
END

% G00 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "G00" ("I0", "I1")
RETURNS ("O")
END

% G02 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "G02" ("I0", "I1")
RETURNS ("O")
END

% G04 %
BEGIN
FUNCTION 7404 (2)
RETURNS (1)
FUNCTION "G04" ("I")
RETURNS ("O")
END

% G08 %
BEGIN
FUNCTION 7408 (2, 3)
RETURNS (1)
FUNCTION "G08" ("I0", "I1")
RETURNS ("O")
END

% G10 %
BEGIN
FUNCTION 7410 (2, 3, 4)
RETURNS (1)
FUNCTION "G10" ("I0", "I1", "I2")
RETURNS ("O")
END

% G11 %
BEGIN
FUNCTION 7411 (2, 3, 4)
RETURNS (1)
FUNCTION "G11" ("I0", "I1", "I2")
RETURNS ("O")
END

% G20 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "G20" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% G21 %
BEGIN
FUNCTION 7421 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "G21" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% G27 %
BEGIN
FUNCTION 7427 (2, 3, 4)
RETURNS (1)
FUNCTION "G27" ("I0", "I1", "I2")
RETURNS ("O")
END

% G28 %
BEGIN
FUNCTION 7402 (2, 3)
RETURNS (1)
FUNCTION "G28" ("I0", "I1")
RETURNS ("O")
END

% G30 %
BEGIN
FUNCTION 7430 (2, 3, 4, 5, 6, 7, 8, 9)
RETURNS (1)
FUNCTION "G30" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7")
RETURNS ("O")
END

% G32 %
BEGIN
FUNCTION 7432 (2, 3)
RETURNS (1)
FUNCTION "G32" ("I0", "I1")
RETURNS ("O")
END

% G37 %
BEGIN
FUNCTION 7400 (2, 3)
RETURNS (1)
FUNCTION "G37" ("I0", "I1")
RETURNS ("O")
END

% G40 %
BEGIN
FUNCTION 7420 (2, 3, 4, 5)
RETURNS (1)
FUNCTION "G40" ("I0", "I1", "I2", "I3")
RETURNS ("O")
END

% G42 %
BEGIN
FUNCTION 7442 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "G42" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% G43 %
BEGIN
FUNCTION 7443 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "G43" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% G44 %
BEGIN
FUNCTION 7444 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "G44" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% G48 %
BEGIN
FUNCTION 7448 (a, b, c, d, rbin, ltn)
RETURNS (rbon, oa, ob, oc, od, oe, of, og)
FUNCTION "G48" ("1", "2", "4", "8", "RBI", "LT")
RETURNS ("RBO", "A", "B", "C", "D", "E", "F", "G")
END

% G51 %
BEGIN
FUNCTION 7451 (1a, 1b, 1c, 1d, 1e, 1f, 2a, 2b, 2c, 2d)
RETURNS (1yn, 2yn)
FUNCTION "G51" ("1A", "1B", "1C", "1D", "1E", "1F", "2A", "2B", "2C", "2D")
RETURNS ("1Y", "2Y")
END

% G54 %
BEGIN
FUNCTION 7454 (a, b, c, d, e, f, 74, h, i, j)
RETURNS (yn)
FUNCTION "G54" ("A", "B", "C", "D", "E", "F", "G", "H", "I", "J")
RETURNS ("Y")
END

% G55 %
BEGIN
FUNCTION 7455 (a, b, c, d, e, f, g, h)
RETURNS (yn)
FUNCTION "G55" ("A", "B", "C", "D", "E", "F", "G", "H")
RETURNS ("Y")
END

% G73 %
BEGIN
FUNCTION 7473o (1clrn, 1j, 1clk, 1k)
RETURNS (1q, 1qn)
FUNCTION "G73" ("CL", "J", "CLK", "K")
RETURNS ("Q", "Q/")
END

% G74 %
BEGIN
FUNCTION dff2 (d, clk, prn, clrn)
RETURNS (q, qn)
FUNCTION "G74" ("D", "CLK", "PR", "CL")
RETURNS ("Q", "Q/")
END

% G75 %
BEGIN
FUNCTION 7475 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "G75" ("D1", "D2", "D3", "D4", "C12", "C34")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% G76 %
BEGIN
FUNCTION jkff2 (clrn, j, clk, k, prn)
RETURNS (q, qn)
FUNCTION "G76" ("CL", "J", "CLK", "K", "PR")
RETURNS ("Q", "Q/")
END

% G77 %
BEGIN
FUNCTION 7477 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 2q, 3q, 4q)
FUNCTION "G77" ("D1", "D2", "D3", "D4", "C12", "C34")
RETURNS ("Q1", "Q2", "Q3", "Q4")
END

% G80 %
BEGIN
FUNCTION 7480 (a1, a2, as, ac, b1, b2, bs, bc, cn0)
RETURNS (sum, sumn, cn1n)
FUNCTION "G80" ("A1", "A2", "A*", "AC", "B1", "B2", "B*", "BC", "CN")
RETURNS ("S", "S/", "C/N/+/1/")
END

% G82 %
BEGIN
FUNCTION 7482 (c0, a1, a2, b1, b2)
RETURNS (sum1, sum2, c2)
FUNCTION "G82" ("C0", "A1", "A2", "B1", "B2")
RETURNS ("S1", "S2", "C2")
END

% G85 %
BEGIN
FUNCTION 7485 (a0, a1, a2, a3, b0, b1, b2, b3, albi, aebi, agbi)
RETURNS (albo, aebo, agbo)
FUNCTION "G85" ("A0", "A1", "A2", "A3", "B0", "B1", "B2", "B3", "A<B", "A=B", "A>B")
RETURNS ("A<B", "A=B", "A>B")
END

% G86 %
BEGIN
FUNCTION 7486 (2, 3)
RETURNS (1)
FUNCTION "G86" ("I0", "I1")
RETURNS ("O")
END

% G96 %
BEGIN
FUNCTION 7496 (ser, a, b, c, d, e, clk, pe, clrn)
RETURNS (qa, qb, qc, qd, qe)
FUNCTION "G96" ("SER", "A", "B", "C", "D", "E", "CLK", "PE", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE")
END

% G107 %
BEGIN
FUNCTION 74107o (1clrn, 1j, 1clk, 1k)
RETURNS (1q, 1qn)
FUNCTION "G107" ("CL", "J", "CLK", "K")
RETURNS ("Q", "Q/")
END

% G109 %
BEGIN
FUNCTION 74109o (1j, 1clk, 1kn, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "G109" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% G112 %
BEGIN
FUNCTION 74112o (1j, 1clk, 1k, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "G112" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% G114 %
BEGIN
FUNCTION 74112o (1j, 1clk, 1k, 1prn, 1clrn)
RETURNS (1q, 1qn)
FUNCTION "G114" ("J", "CLK", "K", "PR", "CL")
RETURNS ("Q", "Q/")
END

% G133 %
BEGIN
FUNCTION 74133 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)
RETURNS (1)
FUNCTION "G133" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9", "I10", "I11", "I12")
RETURNS ("O")
END

% G134 %
BEGIN
FUNCTION 74134 (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, oen)
RETURNS (1)
FUNCTION "G134" ("I0", "I1", "I2", "I3", "I4", "I5", "I6", "I7", "I8", "I9", "I10", "I11", "OE")
RETURNS ("O")
END

% G138 %
BEGIN
FUNCTION 74138 (a, b, c, g1, g2an, g2bn)
RETURNS (y0n, y1n, y2n, y3n, y4n, y5n, y6n, y7n)
FUNCTION "G138" ("A", "B", "C", "G1", "G2A", "G2B")
RETURNS ("Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7")
END

% G139 %
BEGIN
FUNCTION 74139o (a1, b1, g1n)
RETURNS (y10n, y11n, y12n, y13n)
FUNCTION "G139" ("A", "B", "G")
RETURNS ("Y0", "Y1", "Y2", "Y3")
END

% G145 %
BEGIN
FUNCTION 74145 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "G145" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% G147 %
BEGIN
FUNCTION 74147 (1n, 2n, 3n, 4n, 5n, 6n, 7n, 8n, 9n)
RETURNS (an, bn, cn, dn)
FUNCTION "G147" ("1", "2", "3", "4", "5", "6", "7", "8", "9")
RETURNS ("A", "B", "C", "D")
END

% G148 %
BEGIN
FUNCTION 74148 (0n, 1n, 2n, 3n, 4n, 5n, 6n, 7n, ein)
RETURNS (a0n, a1n, a2n, gsn, eon)
FUNCTION "G148" ("0", "1", "2", "3", "4", "5", "6", "7", "EI")
RETURNS ("A0", "A1", "A2", "GS", "EO")
END

% G151 %
BEGIN
FUNCTION 74151 (d0, d1, d2, d3, d4, d5, d6, d7, a, b, c, gn)
RETURNS (wn, y)
FUNCTION "G151" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "A", "B", "C", "G")
RETURNS ("W", "Y")
END

% G153 %
BEGIN
FUNCTION 74153o (1c0, 1c1, 1c2, 1c3, a, b, 1gn)
RETURNS (1y)
FUNCTION "G153" ("C0", "C1", "C2", "C3", "A", "B", "1G")
RETURNS ("Y")
END

% G154 %
BEGIN
FUNCTION 74154 (a, b, c, d, g1n, g2n)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n, o10n, o11n, o12n, o13n, o14n, o15n)
FUNCTION "G154" ("A", "B", "C", "D", "G1", "G2")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15")
END

% G155 %
BEGIN
FUNCTION 74155o (sela, selb, 1gn, 1c)
RETURNS (1y0n, 1y1n, 1y2n, 1y3n)
FUNCTION "G155" ("A", "B", "G", "C")
RETURNS ("Y0", "Y1", "Y2", "Y3")
END

% G157 %
BEGIN
FUNCTION 74157o (a1, b1, sel, gn)
RETURNS (y1)
FUNCTION "G157" ("A", "B", "A//B", "G")
RETURNS ("Y")
END

% G158 %
BEGIN
FUNCTION 74158o (1a, 1b, sel, gn)
RETURNS (1yn)
FUNCTION "G158" ("A", "B", "A//B", "G")
RETURNS ("Y")
END

% G160 %
BEGIN
FUNCTION 74160 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "G160" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% G161 %
BEGIN
FUNCTION 74161 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "G161" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% G162 %
BEGIN
FUNCTION 74162 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "G162" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% G163 %
BEGIN
FUNCTION 74163 (a, b, c, d, enp, ent, clk, ldn, clrn)
RETURNS (qa, qb, qc, qd, rco)
FUNCTION "G163" ("A", "B", "C", "D", "ENP", "ENT", "CLK", "LOAD", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% G164 %
BEGIN
FUNCTION 74164 (a, b, clk, clrn)
RETURNS (qa, qb, qc, qd, qe, qf, qg, qh)
FUNCTION "G164" ("A", "B", "CLK", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "QE", "QF", "QG", "QH")
END

% G169 %
BEGIN
FUNCTION 74169 (d0, d1, d2, d3, clk, ldn, u/dn, entn, enpn)
RETURNS (q0, q1, q2, q3, tcn)
FUNCTION "G169" ("A", "B", "C", "D", "CLK", "LOAD", "U/D/", "ENT", "ENP")
RETURNS ("QA", "QB", "QC", "QD", "RCO")
END

% G174 %
BEGIN
FUNCTION 74174 (1d, 2d, 3d, 4d, 5d, 6d, clk, clrn)
RETURNS (1q, 2q, 3q, 4q, 5q, 6q)
FUNCTION "G174" ("D1", "D2", "D3", "D4", "D5", "D6", "CLK", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6")
END

% G175 %
BEGIN
FUNCTION 74175 (1d, 2d, 3d, 4d, clk, clrn)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "G175" ("D1", "D2", "D3", "D4", "CLK", "CLR")
RETURNS ("Q1", "Q/1/", "Q2", "Q/2/", "Q3", "Q/3/", "Q4", "Q/4/")
END

% G180 %
BEGIN
FUNCTION 74180 (a, b, c, d, e, f, g, h, evni, oddi)
RETURNS (evns, odds)
FUNCTION "G180" ("A", "B", "C", "D", "E", "F", "G", "H", "EI", "OI")
RETURNS ("EVEN", "ODD")
END

% G183 %
BEGIN
FUNCTION 74183o (1a, 1b, 1cn0)
RETURNS (1sum, 1cn1)
FUNCTION "G183" ("A", "B", "CI")
RETURNS ("S", "CO")
END

% G194 %
BEGIN
FUNCTION 74194 (srsi, a, b, c, d, slsi, clk, s0, s1, clrn)
RETURNS (qa, qb, qc, qd)
FUNCTION "G194" ("SR", "A", "B", "C", "D", "SL", "CLK", "S0", "S1", "CLR")
RETURNS ("QA", "QB", "QC", "QD")
END

% G195 %
BEGIN
FUNCTION 74195 (j, kn, d0, d1, d2, d3, clk, st/ldn, clrn)
RETURNS (q0, q1, q2, q3, q3n)
FUNCTION "G195" ("J", "K", "A", "B", "C", "D", "CLK", "S/L/", "CLR")
RETURNS ("QA", "QB", "QC", "QD", "Q/D/")
END

% G240 %
BEGIN
FUNCTION 74240o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "G240" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% G241 %
BEGIN
FUNCTION 74241 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 2a3, 2a4, 1gn, 2g)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION "G241" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "2A3", "2A4", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2", "2Y3", "2Y4")
END

% G244 %
BEGIN
FUNCTION 74244 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 2a3, 2a4, 1gn, 2gn)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2, 2y3, 2y4)
FUNCTION "G244" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "2A3", "2A4", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2", "2Y3", "2Y4")
END

% G251 %
BEGIN
FUNCTION 74251 (d0, d1, d2, d3, d4, d5, d6, d7, a, b, c, gn)
RETURNS (wn, y)
FUNCTION "G251" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "A", "B", "C", "G")
RETURNS ("W", "Y")
END

% G253 %
BEGIN
FUNCTION 74253 (1c0, 1c1, 1c2, 1c3, 2c0, 2c1, 2c2, 2c3, a, b, 1gn, 2gn)
RETURNS (1y, 2y)
FUNCTION "G253" ("1C0", "1C1", "1C2", "1C3", "2C0", "2C1", "2C2", "2C3", "A", "B", "1G", "2G")
RETURNS ("1Y", "2Y")
END

% G257 %
BEGIN
FUNCTION 74257 (a1, b1, a2, b2, a3, b3, a4, b4, gn, sel)
RETURNS (y1, y2, y3, y4)
FUNCTION "G257" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "G", "A//B")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% G258 %
BEGIN
FUNCTION 74258 (a1, b1, a2, b2, a3, b3, a4, b4, gn, sel)
RETURNS (yn1, yn2, yn3, yn4)
FUNCTION "G258" ("1A", "1B", "2A", "2B", "3A", "3B", "4A", "4B", "G", "A//B")
RETURNS ("1Y", "2Y", "3Y", "4Y")
END

% G260 %
BEGIN
FUNCTION nor5 (1n1, 1n2, 1n3, 1n4, 1n5)
RETURNS (out)
FUNCTION "G260" ("I0", "I1", "I2", "I3", "I4")
RETURNS ("O")
END

% G273 %
BEGIN
FUNCTION 74273 (d1, d2, d3, d4, d5, d6, d7, d8, clk, clrn)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "G273" ("D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "CLK", "CLR")
RETURNS ("Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8")
END

% G280 %
BEGIN
FUNCTION 74280 (a, b, c, d, e, f, g, h, i)
RETURNS (even, odd)
FUNCTION "G280" ("A", "B", "C", "D", "E", "F", "G", "H", "I")
RETURNS ("EVEN", "ODD")
END

% G298 %
BEGIN
FUNCTION 74298 (a1, a2, b1, b2, c1, c2, d1, d2, wrsl, clkn)
RETURNS (qa, qb, qc, qd)
FUNCTION "G298" ("A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2", "WS", "CLK")
RETURNS ("QA", "QB", "QC", "QD")
END

% G352 %
BEGIN
FUNCTION 74352o (1c0, 1c1, 1c2, 1c3, 1gn, a, b)
RETURNS (1yn)
FUNCTION "G352" ("C0", "C1", "C2", "C3", "G", "A", "B")
RETURNS ("Y")
END

% G365 %
BEGIN
FUNCTION 74365 (a1, a2, a3, a4, a5, a6, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6)
FUNCTION "G365" ("A1", "A2", "A3", "A4", "A5", "A6", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% G366 %
BEGIN
FUNCTION 74366 (a1, a2, a3, a4, a5, a6, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6)
FUNCTION "G366" ("A1", "A2", "A3", "A4", "A5", "A6", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6")
END

% G367 %
BEGIN
FUNCTION 74367 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 1gn, 2gn)
RETURNS (1y1, 1y2, 1y3, 1y4, 2y1, 2y2)
FUNCTION "G367" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2")
END

% G368 %
BEGIN
FUNCTION 74368 (1a1, 1a2, 1a3, 1a4, 2a1, 2a2, 1gn, 2gn)
RETURNS (1yn1, 1yn2, 1yn3, 1yn4, 2yn1, 2yn2)
FUNCTION "G368" ("1A1", "1A2", "1A3", "1A4", "2A1", "2A2", "1G", "2G")
RETURNS ("1Y1", "1Y2", "1Y3", "1Y4", "2Y1", "2Y2")
END

% G373 %
BEGIN
FUNCTION 74373 (d1, d2, d3, d4, d5, d6, d7, d8, oen, g)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "G373" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "OC", "G")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
END

% G374 %
BEGIN
FUNCTION 74374 (d1, d2, d3, d4, d5, d6, d7, d8, oen, clk)
RETURNS (q1, q2, q3, q4, q5, q6, q7, q8)
FUNCTION "G374" ("D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "OC", "CLK")
RETURNS ("Q0", "Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7")
END

% G375 %
BEGIN
FUNCTION 74375 (1d, 2d, 3d, 4d, e12, e34)
RETURNS (1q, 1qn, 2q, 2qn, 3q, 3qn, 4q, 4qn)
FUNCTION "G375" ("1D", "2D", "3D", "4D", "1C2C", "3C4C")
RETURNS ("1Q", "1/Q/", "2Q", "2/Q/", "3Q", "3/Q/", "4Q", "4/Q/")
END

% G445 %
BEGIN
FUNCTION 74445 (a, b, c, d)
RETURNS (o0n, o1n, o2n, o3n, o4n, o5n, o6n, o7n, o8n, o9n)
FUNCTION "G445" ("A", "B", "C", "D")
RETURNS ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
END

% G465 %
BEGIN
FUNCTION 74465 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "G465" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% G466 %
BEGIN
FUNCTION 74466 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6, yn7, yn8)
FUNCTION "G466" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% G467 %
BEGIN
FUNCTION 74467o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "G467" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% G468 %
BEGIN
FUNCTION 74240o (1a1, 1a2, 1a3, 1a4, 1gn)
RETURNS (1y1, 1y2, 1y3, 1y4)
FUNCTION "G468" ("A1", "A2", "A3", "A4", "G")
RETURNS ("Y1", "Y2", "Y3", "Y4")
END

% G540 %
BEGIN
FUNCTION 74540 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (yn1, yn2, yn3, yn4, yn5, yn6, yn7, yn8)
FUNCTION "G540" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% G541 %
BEGIN
FUNCTION 74541 (a1, a2, a3, a4, a5, a6, a7, a8, gn1, gn2)
RETURNS (y1, y2, y3, y4, y5, y6, y7, y8)
FUNCTION "G541" ("A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "G1", "G2")
RETURNS ("Y1", "Y2", "Y3", "Y4", "Y5", "Y6", "Y7", "Y8")
END

% AND2 %
BEGIN
FUNCTION and2 (in1, in2)
RETURNS (out)
FUNCTION "AND2" ("IN1", "IN2")
RETURNS ("OUT")
END

% AND3 %
BEGIN
FUNCTION and3 (in1, in2, in3)
RETURNS (out)
FUNCTION "AND3" ("IN1", "IN2", "IN3")
RETURNS ("OUT")
END

% AND4 %
BEGIN
FUNCTION and4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "AND4" ("IN1", "IN2", "IN3", "IN4")
RETURNS ("OUT")
END

% AND5 %
BEGIN
FUNCTION and5 (in1, in2, in3, in4, in5)
RETURNS (out)
FUNCTION "AND5" ("IN1", "IN2", "IN3", "IN4", "IN5")
RETURNS ("OUT")
END

% AND6 %
BEGIN
FUNCTION and6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "AND6" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6")
RETURNS ("OUT")
END

% AND7 %
BEGIN
FUNCTION and7 (in1, in2, in3, in4, in5, in6, in7)
RETURNS (out)
FUNCTION "AND7" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7")
RETURNS ("OUT")
END

% AND8 %
BEGIN
FUNCTION and8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "AND8" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8")
RETURNS ("OUT")
END

% AND9 %
BEGIN
FUNCTION and9 (in1, in2, in3, in4, in5, in6, in7, in8, in9)
RETURNS (out)
FUNCTION "AND9" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9")
RETURNS ("OUT")
END

% AND12 %
BEGIN
FUNCTION and12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "AND12" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9", "IN10", "IN11", "IN12")
RETURNS ("OUT")
END

% OR2 %
BEGIN
FUNCTION or2 (in1, in2)
RETURNS (out)
FUNCTION "OR2" ("IN1", "IN2")
RETURNS ("OUT")
END

% OR3 %
BEGIN
FUNCTION or3 (in1, in2, in3)
RETURNS (out)
FUNCTION "OR3" ("IN1", "IN2", "IN3")
RETURNS ("OUT")
END

% OR4 %
BEGIN
FUNCTION or4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "OR4" ("IN1", "IN2", "IN3", "IN4")
RETURNS ("OUT")
END

% OR5 %
BEGIN
FUNCTION or5 (in1, in2, in3, in4, in5)
RETURNS (out)
FUNCTION "OR5" ("IN1", "IN2", "IN3", "IN4", "IN5")
RETURNS ("OUT")
END

% OR6 %
BEGIN
FUNCTION or6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "OR6" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6")
RETURNS ("OUT")
END

% OR8 %
BEGIN
FUNCTION or8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "OR8" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8")
RETURNS ("OUT")
END

% OR12 %
BEGIN
FUNCTION or12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "OR12" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9", "IN10", "IN11", "IN12")
RETURNS ("OUT")
END

% NAND2 %
BEGIN
FUNCTION nand2 (in1, in2)
RETURNS (out)
FUNCTION "NAND2" ("IN1", "IN2")
RETURNS ("OUT")
END

% NAND3 %
BEGIN
FUNCTION nand3 (in1, in2, in3)
RETURNS (out)
FUNCTION "NAND3" ("IN1", "IN2", "IN3")
RETURNS ("OUT")
END

% NAND4 %
BEGIN
FUNCTION nand4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "NAND4" ("IN1", "IN2", "IN3", "IN4")
RETURNS ("OUT")
END

% NAND5 %
BEGIN
FUNCTION nand5 (in1, in2, in3, in4, in5)
RETURNS (out)
FUNCTION "NAND5" ("IN1", "IN2", "IN3", "IN4", "IN5")
RETURNS ("OUT")
END

% NAND6 %
BEGIN
FUNCTION nand6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "NAND6" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6")
RETURNS ("OUT")
END

% NAND7 %
BEGIN
FUNCTION nand7 (in1, in2, in3, in4, in5, in6, in7)
RETURNS (out)
FUNCTION "NAND7" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7")
RETURNS ("OUT")
END

% NAND8 %
BEGIN
FUNCTION nand8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "NAND8" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8")
RETURNS ("OUT")
END

% NAND9 %
BEGIN
FUNCTION nand9 (in1, in2, in3, in4, in5, in6, in7, in8, in9)
RETURNS (out)
FUNCTION "NAND9" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9")
RETURNS ("OUT")
END

% NAND12 %
BEGIN
FUNCTION nand12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "NAND12" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9", "IN10", "IN11", "IN12")
RETURNS ("OUT")
END

% NOR2 %
BEGIN
FUNCTION nor2 (in1, in2)
RETURNS (out)
FUNCTION "NOR2" ("IN1", "IN2")
RETURNS ("OUT")
END

% NOR3 %
BEGIN
FUNCTION nor3 (in1, in2, in3)
RETURNS (out)
FUNCTION "NOR3" ("IN1", "IN2", "IN3")
RETURNS ("OUT")
END

% NOR4 %
BEGIN
FUNCTION nor4 (in1, in2, in3, in4)
RETURNS (out)
FUNCTION "NOR4" ("IN1", "IN2", "IN3", "IN4")
RETURNS ("OUT")
END

% NOR5 %
BEGIN
FUNCTION nor5 (in1, in2, in3, in4, in5)
RETURNS (out)
FUNCTION "NOR5" ("IN1", "IN2", "IN3", "IN4", "IN5")
RETURNS ("OUT")
END

% NOR6 %
BEGIN
FUNCTION nor6 (in1, in2, in3, in4, in5, in6)
RETURNS (out)
FUNCTION "NOR6" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6")
RETURNS ("OUT")
END

% NOR8 %
BEGIN
FUNCTION nor8 (in1, in2, in3, in4, in5, in6, in7, in8)
RETURNS (out)
FUNCTION "NOR8" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8")
RETURNS ("OUT")
END

% NOR12 %
BEGIN
FUNCTION nor12 (in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12)
RETURNS (out)
FUNCTION "NOR12" ("IN1", "IN2", "IN3", "IN4", "IN5", "IN6", "IN7", "IN8", "IN9", "IN10", "IN11", "IN12")
RETURNS ("OUT")
END

% XOR2 %
BEGIN
FUNCTION xor (in1, in2)
RETURNS (out)
FUNCTION "XOR2" ("IN1", "IN2")
RETURNS ("OUT")
END

% XNOR2 %
BEGIN
FUNCTION xnor (in1, in2)
RETURNS (out)
FUNCTION "XNOR2" ("IN1", "IN2")
RETURNS ("OUT")
END

% NOT %
BEGIN
FUNCTION not (in)
RETURNS (out)
FUNCTION "NOT" ("I")
RETURNS ("O")
END

% TRI %
BEGIN
FUNCTION tri (in, oe)
RETURNS (out)
FUNCTION "TRI" ("I", "OE")
RETURNS ("O")
END
