Verion 1.0 Package File
Generated MAX+plus II Version 7.21 Student Edition RC2 3/27/97

FAMILY MAX5000
BEGIN
END

FAMILY MAX7000
BEGIN
END

FAMILY CLASSIC
BEGIN
END

FAMILY EP330/EP220
BEGIN
END

FAMILY EPS464
BEGIN
END

FAMILY FLEX8000
BEGIN
END

FAMILY EPC1000
BEGIN
END

FAMILY EPS448
BEGIN
END

FAMILY EPB2001
BEGIN
END

FAMILY MAX9000
BEGIN
END

FAMILY MAX7000E
BEGIN
END

FAMILY FLEX8000M
BEGIN
END

FAMILY FLASHLOGIC
BEGIN
END

FAMILY MAX7000S
BEGIN
    EPM7128SLC84-7
END

FAMILY FLEX10K
BEGIN
    EPF10K20RC240-4
END

FAMILY FLEX10KA
BEGIN
END


DEVICE EPM7128SLC84-7
BEGIN
    BASE_NAME EPM7128SLC84-7
    PACKAGE J-LEAD
    PIN_COUNT 84
    POWER_PIN VCCIO 53
    POWER_PIN VCCINT 43
    POWER_PIN VCCIO 38
    POWER_PIN VCCIO 26
    POWER_PIN VCCIO 66
    POWER_PIN VCCIO 13
    POWER_PIN VCCIO 78
    POWER_PIN VCCINT 3
    POWER_PIN GND 47
    POWER_PIN GND 42
    POWER_PIN GND 32
    POWER_PIN GND 59
    POWER_PIN GND 19
    POWER_PIN GND 72
    POWER_PIN GND 82
    POWER_PIN GND 7
    INPUT_PIN Global_CLK 83
    INPUT_PIN Global_OE 84
    INPUT_PIN Global_Clear 1
    INPUT_PIN Ded_Input 2
    IO_RESERVED_PIN TCK 62
    IO_RESERVED_PIN TMS 23
    IO_RESERVED_PIN TDO 71
    IO_RESERVED_PIN TDI 14
    IO_PIN I/O 52
    IO_PIN I/O 51
    IO_PIN I/O 50
    IO_PIN I/O 49
    IO_PIN I/O 48
    IO_PIN I/O 46
    IO_PIN I/O 45
    IO_PIN I/O 44
    IO_PIN I/O 41
    IO_PIN I/O 40
    IO_PIN I/O 39
    IO_PIN I/O 37
    IO_PIN I/O 36
    IO_PIN I/O 35
    IO_PIN I/O 34
    IO_PIN I/O 33
    IO_PIN I/O 54
    IO_PIN I/O 55
    IO_PIN I/O 31
    IO_PIN I/O 56
    IO_PIN I/O 30
    IO_PIN I/O 57
    IO_PIN I/O 29
    IO_PIN I/O 58
    IO_PIN I/O 28
    IO_PIN I/O 27
    IO_PIN I/O 60
    IO_PIN I/O 61
    IO_PIN I/O 25
    IO_PIN I/O 24
    IO_PIN I/O 63
    IO_PIN I/O 64
    IO_PIN I/O 22
    IO_PIN I/O 65
    IO_PIN I/O 21
    IO_PIN I/O 20
    IO_PIN I/O 67
    IO_PIN I/O 68
    IO_PIN I/O 18
    IO_PIN I/O 69
    IO_PIN I/O 17
    IO_PIN I/O 70
    IO_PIN I/O 16
    IO_PIN I/O 15
    IO_PIN I/O 73
    IO_PIN I/O 74
    IO_PIN I/O 12
    IO_PIN I/O 75
    IO_PIN I/O 76
    IO_PIN I/O 77
    IO_PIN I/O 79
    IO_PIN I/O 80
    IO_PIN I/O 81
    IO_PIN I/O 4
    IO_PIN I/O 5
    IO_PIN I/O 6
    IO_PIN I/O 8
    IO_PIN I/O 9
    IO_PIN I/O 10
    IO_PIN I/O 11
END

DEVICE EPF10K20RC240-4
BEGIN
    BASE_NAME EPF10K20RC240-4
    PACKAGE QFP
    PIN_COUNT 240
    POWER_PIN VCCINT 112
    POWER_PIN VCCINT 96
    POWER_PIN VCCINT 89
    POWER_PIN VCCINT 77
    POWER_PIN VCCINT 122
    POWER_PIN VCCINT 57
    POWER_PIN VCCINT 130
    POWER_PIN VCCINT 47
    POWER_PIN VCCINT 140
    POWER_PIN VCCINT 37
    POWER_PIN VCCINT 150
    POWER_PIN VCCINT 27
    POWER_PIN VCCINT 160
    POWER_PIN VCCINT 16
    POWER_PIN VCCINT 170
    POWER_PIN VCCINT 5
    POWER_PIN VCCINT 189
    POWER_PIN VCCINT 205
    POWER_PIN VCCINT 224
    POWER_PIN GNDINT 104
    POWER_PIN GNDINT 93
    POWER_PIN GNDINT 85
    POWER_PIN GNDINT 69
    POWER_PIN GNDINT 125
    POWER_PIN GNDINT 52
    POWER_PIN GNDINT 135
    POWER_PIN GNDINT 42
    POWER_PIN GNDINT 145
    POWER_PIN GNDINT 32
    POWER_PIN GNDINT 155
    POWER_PIN GNDINT 22
    POWER_PIN GNDINT 165
    POWER_PIN GNDINT 10
    POWER_PIN GNDINT 176
    POWER_PIN GNDINT 197
    POWER_PIN GNDINT 216
    POWER_PIN GNDINT 232
    RESERVED_INPUT_PIN nCONFIG 121
    RESERVED_INPUT_PIN nTRST 59
    RESERVED_INPUT_PIN MSEL1 123
    RESERVED_INPUT_PIN TMS 58
    RESERVED_INPUT_PIN MSEL0 124
    RESERVED_INPUT_PIN TDI 177
    RESERVED_INPUT_PIN nCE 178
    RESERVED_INPUT_PIN nCEO 3
    RESERVED_INPUT_PIN DATA0 180
    RESERVED_INPUT_PIN TCK 1
    RESERVED_OUTPUT_PIN TDO 4
    RESERVED_BIDIR_PIN nSTATUS 60
    RESERVED_BIDIR_PIN DCLK 179
    RESERVED_BIDIR_PIN CONF_DONE 2
    INPUT_PIN Ded_Input 92
    INPUT_PIN Global_CLK 91
    INPUT_PIN Ded_Input 90
    INPUT_PIN Ded_Input 210
    INPUT_PIN Global_CLK 211
    INPUT_PIN Ded_Input 212
    IO_RESERVED_PIN INIT_DONE 26
    IO_RESERVED_PIN RDYnBUSY 23
    IO_RESERVED_PIN CLKUSR 11
    IO_RESERVED_PIN DATA1 181
    IO_RESERVED_PIN DATA2 182
    IO_RESERVED_PIN DATA3 183
    IO_RESERVED_PIN DATA4 185
    IO_RESERVED_PIN DATA5 186
    IO_RESERVED_PIN DATA6 188
    IO_RESERVED_PIN DATA7 190
    IO_RESERVED_PIN DEV_CLRn 209
    IO_RESERVED_PIN DEV_OE 213
    IO_RESERVED_PIN nRS 236
    IO_RESERVED_PIN nWS 238
    IO_RESERVED_PIN CS 239
    IO_RESERVED_PIN nCS 240
    IO_PIN I/O 120
    IO_PIN I/O 119
    IO_PIN I/O 118
    IO_PIN I/O 117
    IO_PIN I/O 116
    IO_PIN I/O 115
    IO_PIN I/O 114
    IO_PIN I/O 113
    IO_PIN I/O 111
    IO_PIN I/O 110
    IO_PIN I/O 109
    IO_PIN I/O 108
    IO_PIN I/O 107
    IO_PIN I/O 106
    IO_PIN I/O 105
    IO_PIN I/O 103
    IO_PIN I/O 102
    IO_PIN I/O 101
    IO_PIN I/O 100
    IO_PIN I/O 99
    IO_PIN I/O 98
    IO_PIN I/O 97
    IO_PIN I/O 95
    IO_PIN I/O 94
    IO_PIN I/O 88
    IO_PIN I/O 87
    IO_PIN I/O 86
    IO_PIN I/O 84
    IO_PIN I/O 83
    IO_PIN I/O 82
    IO_PIN I/O 81
    IO_PIN I/O 80
    IO_PIN I/O 79
    IO_PIN I/O 78
    IO_PIN I/O 76
    IO_PIN I/O 75
    IO_PIN I/O 74
    IO_PIN I/O 73
    IO_PIN I/O 72
    IO_PIN I/O 71
    IO_PIN I/O 70
    IO_PIN I/O 68
    IO_PIN I/O 67
    IO_PIN I/O 66
    IO_PIN I/O 65
    IO_PIN I/O 64
    IO_PIN I/O 63
    IO_PIN I/O 62
    IO_PIN I/O 61
    IO_PIN I/O 56
    IO_PIN I/O 126
    IO_PIN I/O 55
    IO_PIN I/O 127
    IO_PIN I/O 54
    IO_PIN I/O 128
    IO_PIN I/O 53
    IO_PIN I/O 129
    IO_PIN I/O 51
    IO_PIN I/O 131
    IO_PIN I/O 50
    IO_PIN I/O 132
    IO_PIN I/O 49
    IO_PIN I/O 133
    IO_PIN I/O 48
    IO_PIN I/O 134
    IO_PIN I/O 46
    IO_PIN I/O 136
    IO_PIN I/O 45
    IO_PIN I/O 137
    IO_PIN I/O 44
    IO_PIN I/O 138
    IO_PIN I/O 43
    IO_PIN I/O 139
    IO_PIN I/O 41
    IO_PIN I/O 141
    IO_PIN I/O 40
    IO_PIN I/O 142
    IO_PIN I/O 39
    IO_PIN I/O 143
    IO_PIN I/O 38
    IO_PIN I/O 144
    IO_PIN I/O 36
    IO_PIN I/O 146
    IO_PIN I/O 35
    IO_PIN I/O 147
    IO_PIN I/O 34
    IO_PIN I/O 148
    IO_PIN I/O 33
    IO_PIN I/O 149
    IO_PIN I/O 31
    IO_PIN I/O 151
    IO_PIN I/O 30
    IO_PIN I/O 152
    IO_PIN I/O 29
    IO_PIN I/O 153
    IO_PIN I/O 28
    IO_PIN I/O 154
    IO_PIN I/O 156
    IO_PIN I/O 25
    IO_PIN I/O 157
    IO_PIN I/O 24
    IO_PIN I/O 158
    IO_PIN I/O 159
    IO_PIN I/O 21
    IO_PIN I/O 161
    IO_PIN I/O 20
    IO_PIN I/O 162
    IO_PIN I/O 19
    IO_PIN I/O 163
    IO_PIN I/O 18
    IO_PIN I/O 164
    IO_PIN I/O 17
    IO_PIN I/O 166
    IO_PIN I/O 15
    IO_PIN I/O 167
    IO_PIN I/O 14
    IO_PIN I/O 168
    IO_PIN I/O 13
    IO_PIN I/O 169
    IO_PIN I/O 12
    IO_PIN I/O 171
    IO_PIN I/O 172
    IO_PIN I/O 9
    IO_PIN I/O 173
    IO_PIN I/O 8
    IO_PIN I/O 174
    IO_PIN I/O 7
    IO_PIN I/O 175
    IO_PIN I/O 6
    IO_PIN I/O 184
    IO_PIN I/O 187
    IO_PIN I/O 191
    IO_PIN I/O 192
    IO_PIN I/O 193
    IO_PIN I/O 194
    IO_PIN I/O 195
    IO_PIN I/O 196
    IO_PIN I/O 198
    IO_PIN I/O 199
    IO_PIN I/O 200
    IO_PIN I/O 201
    IO_PIN I/O 202
    IO_PIN I/O 203
    IO_PIN I/O 204
    IO_PIN I/O 206
    IO_PIN I/O 207
    IO_PIN I/O 208
    IO_PIN I/O 214
    IO_PIN I/O 215
    IO_PIN I/O 217
    IO_PIN I/O 218
    IO_PIN I/O 219
    IO_PIN I/O 220
    IO_PIN I/O 221
    IO_PIN I/O 222
    IO_PIN I/O 223
    IO_PIN I/O 225
    IO_PIN I/O 226
    IO_PIN I/O 227
    IO_PIN I/O 228
    IO_PIN I/O 229
    IO_PIN I/O 230
    IO_PIN I/O 231
    IO_PIN I/O 233
    IO_PIN I/O 234
    IO_PIN I/O 235
    IO_PIN I/O 237
END

