% T.DMF, created on Thursday, July 25, 1996 %
% This file is for part AUTO %
% Copyright Altera Corporation 1992-1996 %
TINP		   25	
TCINP		   33	
TCELLINP		  108	
TINREG		  136	
TINREGPLLA		    0	
TPLLSKEW		    0	
TPLL_SKEW_PCLK		    0	
TRCL		   42	
TRPR		   40	
TLEREGMUX		    3	
TREG		   13	
TRFT		   10	
TRSU		   37	
TRH		    0	
TLAC		   33	
TLUT		   25	
TLUTD		   25	
TSUM		    6	
TCS		   15	
TCISU		   14	
TCRS		   10	
TEN		   11	
TPACKED		   14	
TRLF		    8	
TCASC		   15	
TLABCASC		   14	
TCARRY		    5	
TLABCARRY		   18	
TIOLAC		   18	
TIOLAD		   22	
TIOHLAD		    7	
TIORCL		   23	
TIOREG		    6	
TIORFT		    3	
TIORSU		   58	
TIORH		    0	
TIOF		   108
TOUTREGA		   42	
TTRI		   54	
TTXZ		   79	
TTZX		   79	
TSRA		   50	
TPLL		    0	
TCH		    0	
TCL		    0	
TACH		    0	
TACL		    0	
TAA		  113	
TWR		    0	
TDD		  113	
TWASU		   38	
TWAH		    0	
TWDSU		   95	
TWDH		    0	
TWP		   75	
TRC		  113	
TREABOUT		    9	
TREABSU		   29	
TREABH		    0	
TREABFT		   13	
TEABH		   69	
TEABL		   25	
TIEABDATA1		   39	
TIEABDATA2		   75	
TIEABWE1		   39	
TIEABWE2		   75	
TIEABCLK		   14	
TEABOUT		   50	
TGVGH		   13	
TGHGV		   10	
TIOGH		   10	
TIOGV		    0	
TQGV		    0	
TQGH		   11	
TQHH		   11	
TGHLL		   15	
THHLL		   15	
LLGVK1		9140693	
LLGVS1		10000000	
LLGVK2		 -268	
LLGVS2		100000	
LLGVK3		1288918	
LLGVS3		1000000	
LLGVK4		1213589	
LLGVS4		1000000	
LLGVK5		60741191	
LLGVS5		10000000	
LLGVK6		    1	
LLGVS6		100000	
LLGVK7		6409168	
LLGVS7		1000000	
LLGVK8		  357	
LLGVS8		  100	
LLGVK9		    1	
LLGVS9		    1	
LLGVK10		    0	
LLGVS10		    1	
LLGVK11		    1	
LLGVS11		1000000	
LLGHK1		11248	
LLGHS1		10000000	
LLGHK2		1050481	
LLGHS2		10000000	
LLGHK3		-177486	
LLGHS3		1000000	
LLGHK4		-809388	
LLGHS4		1000000	
LLGHK5		59257282	
LLGHS5		1000000	
LLGHK6		689703	
LLGHS6		10000000	
LLGHK7		36492906	
LLGHS7		10000000	
LLGHK8		6761067	
LLGHS8		10000000	
LLGHK9		    1	
LLGHS9		    1	
LLGHK10		    5	
LLGHS10		    1	
LLGHK11		1086634	
LLGHS11		10000000	
LLHHK1		90547021	
LLHHS1		1000000	
LLHHK2		2276832	
LLHHS2		1000000	
LLHHK3		267361004	
LLHHS3		10000000	
LLHHK4		47202313	
LLHHS4		10000000	
LLHHK5		48898143	
LLHHS5		1000000	
LLHHK6		    1	
LLHHS6		1000000	
LLHHK7		6287845	
LLHHS7		10000000	
LLHHK8		   31	
LLHHS8		   10	
LLHHK9		    1	
LLHHS9		    1	
LLHHK10		    0	
LLHHS10		    1	
LLHHK11		16537851	
LLHHS11		10000000	
LLFLK1		 2123	
LLFLS1		100000000	
LLFLK2		 1261	
LLFLS2		10000000	
LLFLK3		66977246	
LLFLS3		 1000	
LLFLK4		    1	
LLFLS4		1000000	
LLFLK5		12173479	
LLFLS5		1000000	
LLFLK6		    1	
LLFLS6		1000000	
LLFLK7		    1	
LLFLS7		    1	
LLFLK8		    1	
LLFLS8		    1	
LLFLK9		    0	
LLFLS9		    1	
LLFLK10		   26	
LLFLS10		    1	
LLFLK11		    1	
LLFLS11		    1	
LLPBK1		10029599	
LLPBS1		1000000	
LLPBK2		   12	
LLPBS2		100000	
LLPBK3		12041695	
LLPBS3		10000000	
LLPBK4		3757754	
LLPBS4		10000000	
LLPBK5		31013363	
LLPBS5		100000	
LLPBK6		153782	
LLPBS6		100000	
LLPBK7		74902135	
LLPBS7		10000000	
LLPBK8		   15	
LLPBS8		1000000	
LLPBK9		    1	
LLPBS9		    1	
LLPBK10		    0	
LLPBS10		    1	
LLPBK11		5965058	
LLPBS11		10000000	
LLPCK1		    1	
LLPCS1		    1	
LLPCK2		    1	
LLPCS2		    1	
LLPCK3		    1	
LLPCS3		    1	
LLPCK4		    1	
LLPCS4		    1	
LLPCK5		    6	
LLPCS5		    1	
LLPCK6		    8	
LLPCS6		    1	
LLPCK7		    1	
LLPCS7		    1	
LLPCK8		    1	
LLPCS8		    1	
LLPCK9		    0	
LLPCS9		    1	
LLPCK10		   20	
LLPCS10		    1	
LLPCK11		    1	
LLPCS11		    1	
TPCSA		    4	
TSCALE		   15	
TCU		   60	
TCON		  200	
TCOFF		   25	
TFASTCU		   60	
TFASTCON		  200	
TFASTCOFF		   25	
TGLOBCU		   30	
TPRELIM		    1	
PESSIMISM		    0	
TSUADJUST		    0	
