% T115220.DMF, created on Thursday, July 25, 1996 %
% This file is for part EPF10K20-4 %
% Copyright Altera Corporation 1992-1996 %
TINP		   23	
TCINP		   31	
TCELLINP		   45	
TINREG		  126	
TINREGPLLA		  -75	
TPLLSKEW		    0	
TPLL_SKEW_PCLK		    0	
TRCL		   22	
TRPR		   21	
TLEREGMUX		    3	
TREG		   11	
TRFT		    9	
TRSU		    3	
TRH		    0	
TLAC		   30	
TLUT		   15	
TLUTD		    9	
TSUM		    5	
TCS		    1	
TCISU		    9	
TCRS		    9	
TEN		   10	
TPACKED		    7	
TRLF		    8	
TCASC		    10	
TLABCASC		   12	
TCARRY		    4	
TLABCARRY		   10	
TIOLAC		    7	
TIOLAD		   10	
TIOHLAD		    6	
TIORCL		   22	
TIOREG		    5	
TIORFT		    0	
TIORSU		   24	
TIORH		    0	
TIOF		   45
TOUTREGA		   10	
TTRI		   32	
TTXZ		   56	
TTZX		   56	
TSRA		   47	
TPLL		    0	
TCH		    0	
TCL		    0	
TACH		    0	
TACL		    0	
TAA		   87	
TWR		    0	
TDD		   87	
TWASU		   40	
TWAH		    0	
TWDSU		   73	
TWDH		    0	
TWP		   58	
TRC		   87	
TREABOUT		    7	
TREABSU		   22	
TREABH		    0	
TREABFT		   10	
TEABH		   53	
TEABL		   19	
TIEABDATA1		   30	
TIEABDATA2		   58	
TIEABWE1		   30	
TIEABWE2		   58	
TIEABCLK		   11	
TEABOUT		   39	
TGVGH		   12	
TGHGV		    9	
TIOGH		    9	
TIOGV		    4	
TQGV		    8	
TQGH		    3	
TQHH		    3	
TGHLL		   14	
THHLL		   14	
LLGVK1		22051074	
LLGVS1		10000000	
LLGVK2		-1343894	
LLGVS2		100000	
LLGVK3		3296576	
LLGVS3		10000000	
LLGVK4		-3767738	
LLGVS4		1000000	
LLGVK5		29679846	
LLGVS5		10000000	
LLGVK6		-1126717	
LLGVS6		1000000	
LLGVK7		23098028	
LLGVS7		10000000	
LLGVK8		-1562488	
LLGVS8		1000000	
LLGVK9		    1	
LLGVS9		    1	
LLGVK10		    0	
LLGVS10		    1	
LLGVK11		-35214	
LLGVS11		100000	
LLGHK1		 -322	
LLGHS1		1000000	
LLGHK2		196178	
LLGHS2		10000000	
LLGHK3		-548385	
LLGHS3		1000000	
LLGHK4		-2803561	
LLGHS4		1000000	
LLGHK5		22543333	
LLGHS5		1000000	
LLGHK6		-2364353	
LLGHS6		1000000	
LLGHK7		78178	
LLGHS7		10000000	
LLGHK8		3384752	
LLGHS8		10000000	
LLGHK9		    1	
LLGHS9		    1	
LLGHK10		    0	
LLGHS10		    1	
LLGHK11		65254	
LLGHS11		10000000	
LLHHK1		    0	
LLHHS1		    1	
LLHHK2		25012	
LLHHS2		10000000	
LLHHK3		-470061	
LLHHS3		1000000	
LLHHK4		-3332416	
LLHHS4		1000000	
LLHHK5		65193609	
LLHHS5		10000000	
LLHHK6		-3637388	
LLHHS6		1000000	
LLHHK7		-266987	
LLHHS7		1000000	
LLHHK8		1241667	
LLHHS8		10000000	
LLHHK9		    1	
LLHHS9		    1	
LLHHK10		    5	
LLHHS10		    1	
LLHHK11		 6681	
LLHHS11		10000000	
LLFLK1		    1	
LLFLS1		    1	
LLFLK2		    1	
LLFLS2		    1	
LLFLK3		    1	
LLFLS3		    1	
LLFLK4		    1	
LLFLS4		    1	
LLFLK5		    1	
LLFLS5		    1	
LLFLK6		    1	
LLFLS6		    1	
LLFLK7		    1	
LLFLS7		    1	
LLFLK8		    1	
LLFLS8		    1	
LLFLK9		    0	
LLFLS9		    1	
LLFLK10		   16	
LLFLS10		    1	
LLFLK11		    1	
LLFLS11		    1	
LLPBK1		1002961	
LLPBS1		100000	
LLPBK2		-3008244	
LLPBS2		100000	
LLPBK3		12031814	
LLPBS3		10000000	
LLPBK4		3757348	
LLPBS4		10000000	
LLPBK5		72873963	
LLPBS5		100000	
LLPBK6		-9368162	
LLPBS6		100000	
LLPBK7		10378592	
LLPBS7		1000000	
LLPBK8		3607525	
LLPBS8		10000000	
LLPBK9		    1	
LLPBS9		    1	
LLPBK10		    0	
LLPBS10		    1	
LLPBK11		5952074	
LLPBS11		10000000	
LLPCK1		    1	
LLPCS1		    1	
LLPCK2		    1	
LLPCS2		    1	
LLPCK3		    1	
LLPCS3		    1	
LLPCK4		    1	
LLPCS4		    1	
LLPCK5		    6	
LLPCS5		    1	
LLPCK6		    1	
LLPCS6		    1	
LLPCK7		    1	
LLPCS7		    1	
LLPCK8		    1	
LLPCS8		    1	
LLPCK9		    0	
LLPCS9		    1	
LLPCK10		    9	
LLPCS10		    1	
LLPCK11		    1	
LLPCS11		    1	
TPCSA		    4	
TSCALE		   15	
TCU		   60	
TCON		  200	
TCOFF		   25	
TFASTCU		   60	
TFASTCON		  200	
TFASTCOFF		   25	
TGLOBCU		   30	
TPRELIM		    1	
PESSIMISM		    0	
TSUADJUST		  -29	
THADJUST		  11	
USE_RC_10K_GH	1
USE_RC_10K_HH	1
USE_RC_10K_GV	1
USE_RC_10K_FL	1
USE_RC_10K_PB	1
RC_10K_GH_SCALE	1
RC_10K_GV_SCALE	1
RC_10K_HH_SCALE	1
RC_10K_FL_SCALE	1
RC_10K_PB_SCALE	1
RC_10K_RPAD_HH_K	329214
RC_10K_RPAD_HH_S	100000
RC_10K_CPAD_HH_K	459
RC_10K_CPAD_HH_S	1000000
RC_10K_RROW_HH_K	268823
RC_10K_RROW_HH_S	1000000
RC_10K_CROW_HH_K	1007
RC_10K_CROW_HH_S	1000000
RC_10K_RLOAD_HH_K	4455986
RC_10K_RLOAD_HH_S	1000000
RC_10K_CLOAD_HH_K	7620166
RC_10K_CLOAD_HH_S	1000000
RC_10K_RLABI_HH_K	3974263
RC_10K_RLABI_HH_S	1000000
RC_10K_CLABI_HH_K	3300031
RC_10K_CLABI_HH_S	100000
RC_10K_RPU_HH_K		1331475
RC_10K_RPU_HH_S		1000
RC_10K_LOAD_TYPE_HH_K	1
RC_10K_LOAD_TYPE_HH_S	1
RC_10K_MAX_DT_HH_K		10000
RC_10K_MAX_DT_HH_S		1
RC_10K_BEST_DV_HH_K	625
RC_10K_BEST_DV_HH_S	10000
RC_10K_VDD_HH_K		1
RC_10K_VDD_HH_S		1
RC_10K_MAX_TIME_HH_K	10000000
RC_10K_MAX_TIME_HH_S	1
RC_10K_HH_INCLUDE_LOCAL_K	1
RC_10K_HH_INCLUDE_LOCAL_S	1
RC_10K_HH_ADDER_K	16
RC_10K_HH_ADDER_S	1
RC_10K_RPAD_GH_K	2349715
RC_10K_RPAD_GH_S	1000000
RC_10K_CPAD_GH_K	1326926
RC_10K_CPAD_GH_S	1000000
RC_10K_RROW_GH_K	43302
RC_10K_RROW_GH_S	100000
RC_10K_CROW_GH_K	2307129
RC_10K_CROW_GH_S	1000000
RC_10K_RLOAD_GH_K	2640475
RC_10K_RLOAD_GH_S	100000
RC_10K_CLOAD_GH_K	4129272
RC_10K_CLOAD_GH_S	1000000
RC_10K_RLABI_GH_K	1268853
RC_10K_RLABI_GH_S	100000
RC_10K_CLABI_GH_K	264947
RC_10K_CLABI_GH_S	10000
RC_10K_RPU_GH_K		8110623
RC_10K_RPU_GH_S		1000
RC_10K_LOAD_TYPE_GH_K	1
RC_10K_LOAD_TYPE_GH_S	1
RC_10K_MAX_DT_GH_K		10000
RC_10K_MAX_DT_GH_S		1
RC_10K_BEST_DV_GH_K	625
RC_10K_BEST_DV_GH_S	10000
RC_10K_VDD_GH_K		1
RC_10K_VDD_GH_S		1
RC_10K_MAX_TIME_GH_K	10000000
RC_10K_MAX_TIME_GH_S	1
RC_10K_GH_INCLUDE_LOCAL_K	1
RC_10K_GH_INCLUDE_LOCAL_S	1
RC_10K_GH_ADDER_K	15
RC_10K_GH_ADDER_S	1
RC_10K_RPAD_FL_K	329214
RC_10K_RPAD_FL_S	100000
RC_10K_CPAD_FL_K	459
RC_10K_CPAD_FL_S	1000000
RC_10K_RROW_FL_K	268823
RC_10K_RROW_FL_S	1000000
RC_10K_CROW_FL_K	1007
RC_10K_CROW_FL_S	1000000
RC_10K_RLOAD_FL_K	4455986
RC_10K_RLOAD_FL_S	1000000
RC_10K_CLOAD_FL_K	7620166
RC_10K_CLOAD_FL_S	1000000
RC_10K_RLABI_FL_K	3974263
RC_10K_RLABI_FL_S	1000000
RC_10K_CLABI_FL_K	3300031
RC_10K_CLABI_FL_S	100000
RC_10K_RPU_FL_K		1331475
RC_10K_RPU_FL_S		1000
RC_10K_LOAD_TYPE_FL_K	1
RC_10K_LOAD_TYPE_FL_S	1
RC_10K_MAX_DT_FL_K		10000
RC_10K_MAX_DT_FL_S		1
RC_10K_BEST_DV_FL_K	625
RC_10K_BEST_DV_FL_S	10000
RC_10K_VDD_FL_K		1
RC_10K_VDD_FL_S		1
RC_10K_MAX_TIME_FL_K	10000000
RC_10K_MAX_TIME_FL_S	1
RC_10K_FL_INCLUDE_LOCAL_K	1
RC_10K_FL_INCLUDE_LOCAL_S	1
RC_10K_FL_ADDER_K	16
RC_10K_FL_ADDER_S	1
RC_10K_RPAD_GV_K	16781
RC_10K_RPAD_GV_S	10000
RC_10K_CPAD_GV_K	1956449
RC_10K_CPAD_GV_S	100000
RC_10K_RROW_GV_K	87817
RC_10K_RROW_GV_S	100000
RC_10K_CROW_GV_K	6521102
RC_10K_CROW_GV_S	100000
RC_10K_RLOAD_GV_K	766282
RC_10K_RLOAD_GV_S	1000000
RC_10K_CLOAD_GV_K	9474155
RC_10K_CLOAD_GV_S	1000000
RC_10K_RLABI_GV_K	766282
RC_10K_RLABI_GV_S	1000000
RC_10K_CLABI_GV_K	9474155
RC_10K_CLABI_GV_S	1000000
RC_10K_RPU_GV_K		5058821
RC_10K_RPU_GV_S		1
RC_10K_LOAD_TYPE_GV_K	0
RC_10K_LOAD_TYPE_GV_S	1
RC_10K_MAX_DT_GV_K		10000
RC_10K_MAX_DT_GV_S		1
RC_10K_BEST_DV_GV_K	625
RC_10K_BEST_DV_GV_S	10000
RC_10K_VDD_GV_K		1
RC_10K_VDD_GV_S		1
RC_10K_MAX_TIME_GV_K	10000000
RC_10K_MAX_TIME_GV_S	1
RC_10K_GV_INCLUDE_LOCAL_K	0
RC_10K_GV_INCLUDE_LOCAL_S	1
RC_10K_GV_ADDER_K	0
RC_10K_GV_ADDER_S	1
RC_10K_RPAD_PB_K	1029034
RC_10K_RPAD_PB_S	1000000
RC_10K_CPAD_PB_K	454779
RC_10K_CPAD_PB_S	1000000
RC_10K_RROW_PB_K	17293
RC_10K_RROW_PB_S	100000
RC_10K_CROW_PB_K	1162425
RC_10K_CROW_PB_S	1000000
RC_10K_RLOAD_PB_K	4963078
RC_10K_RLOAD_PB_S	100000
RC_10K_CLOAD_PB_K	400339
RC_10K_CLOAD_PB_S	1000000
RC_10K_RLABI_PB_K	4963078
RC_10K_RLABI_PB_S	100000
RC_10K_CLABI_PB_K	400339
RC_10K_CLABI_PB_S	1000000
RC_10K_RPU_PB_K		1889447
RC_10K_RPU_PB_S		1
RC_10K_LOAD_TYPE_PB_K	0
RC_10K_LOAD_TYPE_PB_S	1			  
RC_10K_MAX_DT_PB_K		10000		  
RC_10K_MAX_DT_PB_S		1			  
RC_10K_BEST_DV_PB_K	625				  
RC_10K_BEST_DV_PB_S	10000			  
RC_10K_VDD_PB_K		1				  
RC_10K_VDD_PB_S		1				  
RC_10K_MAX_TIME_PB_K	10000000	  
RC_10K_MAX_TIME_PB_S	1			  
RC_10K_PB_INCLUDE_LOCAL_K	0
RC_10K_PB_INCLUDE_LOCAL_S	1		  
RC_10K_PB_ADDER_K	12
RC_10K_PB_ADDER_S	1				  

