[CASE_INSENSITIVE_FILE]
mif mio

[RESERVED_KEYWORDS]
address_radix begin bin content data_radix dec depth end hex oct width

[SINGLE_LINE_COMMENTS]
--

[MULTI_LINE_COMMENTS]
% %

[SYMBOLS]
= ; [ ] . :

[LEGAL_CHARACTERS]
_

[NON_REPEATING_SECTION_DELIMITERS]
begin end
[ ]

[CASE_INSENSITIVE_FILE]
smf

[RESERVED_KEYWORDS]
CASE CLEAR CLOCK END$ EQUATIONS IF INPUTS MACHINE NETWORK OPTIONS OUTPUTS PART 
STATES THEN T_TAB

[MULTI_LINE_COMMENTS]
% %

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
: ; ( ) [ ] ! / ' * + = & # , @ 

[LEGAL_CHARACTERS]
_ -

[NON_REPEATING_SECTION_DELIMITERS]
( )
[ ]

[CASE_SENSITIVE_FILE]
vo v

[RESERVED_KEYWORDS]
and always assign begin buf bufif0 bufif1 case cmos deassign default defparam 
disable else end endcase endfunction endmodule endprimitive endspecify endtable
endtask event for force forever fork function highz0 highz1 if initial inout input 
integer join large medium module nand negedge nor not notif0 notif1 nmos or 
output parameter pmos posedge primitive pulldown pullup pull0 pull1 rcmos reg 
release repeat rnmos ppmos rtran rtranif0 rtranif1 scalared small specify 
specparam strong0 strin1 supply0 supply1 table task tran tranif0 tranif1 time 
tri triand trior trireg tri0 tri1 vectored wait wand weak0 weak1 while wire
wor xnor xor real realtime casex casez

[SINGLE_LINE_COMMENTS]
//

[MULTI_LINE_COMMENTS]
/* */

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
, ; ( ) + - ! ~ & | ^  * / % = < > { } # @ ? ' $

[LEGAL_CHARACTERS]
: [ ] _ ` . \

[NON_REPEATING_SECTION_DELIMITERS]
begin end
module endmodule
case endcase
task endtask
function endfunction
specify endspecify
( )
{ }
[ ]

[CASE_INSENSITIVE_FILE]
sdf sdo

[RESERVED_KEYWORDS]
'b0 'b1 0z 1'b0 1'b1 1z absolute cell celltype cond 
correlation date delay delayfile design device diff divider globalpathpulse 
hold increment instance interconnect iopath negedge netdelay nochange 
pathconstraint pathpulse period port posedge process program recovery sdfversion 
setup setuphold skew skewcontraint sum temperature timescale timingcheck vendor 
version voltage width z0 z1 

[SINGLE_LINE_COMMENTS]
//

[MULTI_LINE_COMMENTS]
/* */

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
( ) , { } ? ' + - ! ~ & | ^ * % = < > 

[LEGAL_CHARACTERS]
. / [ ] : _

[NON_REPEATING_SECTION_DELIMITERS]
( )
[ ]
{ }

[CASE_INSENSITIVE_FILE]
adf

[RESERVED_KEYWORDS]
AND BAND BBUF BIDIR BNAND BNOR BOR CLKB COCF COIF COLF CONF CORF END$ EQUATIONS 
EXP GLOBAL GND HARD INP INPUTS JOIF JOJF JONF LATCH NAND NETWORK NOCF NOJF NOR 
NORF NOSF NOT NOTF OFF ON OPTIONS OR OUT OUTPUTS PART ROCF ROIF ROLF RONF RORF 
SCLK SECURITY SONF SOSF TOIF TONF TOTF TRI TURBO VCC XNOR XOR 

[MULTI_LINE_COMMENTS]
% %

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
, : = @ # ( ) ; * & ^ + / !

[LEGAL_CHARACTERS]
\ $ ' - . < > ? [ ] _ ` { } | ~

[NON_REPEATING_SECTION_DELIMITERS]
( )
[ ]
{ }

[CASE_INSENSITIVE_FILE]
edf edo

[RESERVED_KEYWORDS]
acLoad acLoadDisplay addDisplay ampere annotate approvedDate approvedDateDisplay 
arc ascii associatedInterconnectNameDisplay author backgroundColor 
baselineJustify becomes behaviorView bidirectional bidirectionalPort 
bidirectionalPortAttributes bitOrder boldStyle boolean booleanMap borderPattern 
borderPatternVisible borderWidth bottomJustify calculated candela caplineJustify 
cell cellHeader cellNameDisplay cellPropertyDisplay cellPropertyDisplayOverride 
cellPropertyOverride cellRef cellType celsius centerJustify characterEncoding 
checkDate checkDateDisplay circle cluster clusterConfiguration 
clusterConfigurationNameCaseSensitive clusterConfigurationRef clusterHeader 
clusterNameCaseSensitive clusterPropertyDisplay clusterPropertyDisplayOverride 
clusterPropertyOverride clusterRef color comment commentGraphics companyName 
companyNameDisplay complementedName complementedNamePart complexGeometry 
complexName compound connectivityBus connectivityBusJoined connectivityBusSlice 
connectivityNet connectivityNetJoined connectivityRipper connectivityRipperRef 
connectivityStructure connectivitySubBus connectivitySubNet connectivityUnits 
connectivityView connectivityViewHeader contents contract contractDisplay 
copyright copyrightDisplay cornerType coulomb criticality criticalityDisplay 
currentMap curve dataOrigin date dcFanInLoad dcFanInLoadDisplay dcFanOutLoad 
dcFanOutLoadDisplay dcMaxFanIn dcMaxFanInDisplay dcMaxFanOut dcMaxFanOutDisplay 
defaultClusterConfiguration defaultConnection degree delay derivedFrom design 
designHeader designHierarchy designHierarchyHeader 
designHierarchyNameCaseSensitive designNameCaseSensitive designUnits designator 
designatorDisplay diagram direction directionalPortAttributeOverride display 
displayAttributes displayName displayNameOverride documentation 
documentationHeader documentationNameCaseSensitive documentationUnits dominates 
dot drawingDescription drawingDescriptionDisplay drawingIdentification 
drawingIdentificationDisplay drawingSize drawingSizeDisplay duration e edif 
edifHeader edifLevel edifVersion endType engineeringDate engineeringDateDisplay 
enumerate event extend external fahrenheit false farad figure figureGroup 
figureGroupNameCaseSensitive figureGroupOverride fillPattern fillPatternVisible 
fixed font fontCapitalHeight fontDefinitions fontDescent fontHeight 
fontProportions fontRef fontWidth fonts forbiddenEvent fromBottom fromLeft 
fromRight fromTop generated geometryMacro geometryMacroHeader geometryMacroRef 
geometryMacroUnits globalPort globalPortBundle globalPortDefinitions 
globalPortList globalPortNameCaseSensitive globalPortNameDisplay 
globalPortPropertyDisplay globalPortRef globalPortScope henry hertz 
horizontalJustification hotspot hotspotConnectDirection hotspotGrid 
hotspotNameCaseSensitive hotspotNameDisplay ieeeSection ieeeStandard 
ignore implementationNameCaseSensitive implementationNameDisplay indexValue 
input inputPort inputPortAttributes instance instanceConfiguration 
instanceMemberRef instanceNameCaseSensitive instanceNameDisplay 
instancePortAttributeDisplay instancePortAttributes instancePropertyDisplay 
instancePropertyOverride instanceRef instanceWidth instanceWidthDisplay integer 
integerDisplay integerToken interconnectAnnotate interconnectAttachedText 
interconnectDelay interconnectDelayDisplay interconnectHeader 
interconnectNameCaseSensitive interconnectNameDisplay interconnectPropertyDisplay 
interconnectRef interconnectSet interface interfaceJoined interfaceUnits iso8859 
isolated italicStyle jisx0201 jisx0208 joined joinedAsSignal joule k0KeywordLevel 
k1KeywordAlias k1KeywordLevel k2Actual k2Build k2Formal k2Generate k2KeywordDefine 
k2KeywordLevel k2KeywordParameters k2Literal k2Optional k2Required k3Build 
k3Collector k3ForEach k3Formal k3FormalList k3Generate k3KeywordDefine 
k3KeywordLevel k3KeywordParameters kelvin keywordAlias keywordLevel keywordMap 
kilogram leaf leafOccurrenceAnnotate leftJustify library libraryHeader 
libraryNameCaseSensitive libraryObjectNameCaseSensitive libraryRef listOfPorts 
loadDelay localPortGroup localPortGroupNameCaseSensitive localPortGroupRef 
logicDefinitions logicList logicMapInput logicMapOutput logicModelUnits 
logicModelView logicOneOf logicRef logicValue logicalConnectivity lsbToMsb 
maskLayoutUnits maskLayoutView measured memberRange meter miNoMax middleJustify 
minimalWidth mixedDirection mnm mole msbToLsb mustJoin name nameAlias 
nameCaseSensitivity nameDimension nameDimensionStructure nameInformation 
namePartSeparator nameStructure narrowPort narrowWire net noHotspotGrid 
nominalHotspotGrid nonPermutable notInherited number numberDefinition 
numberPoint occurrenceAnnotate occurrenceHierarchyAnnotate offsetEvent 
ohm openShape origin originalBoundingBox originalDrawingDate 
originalDrawingDateDisplay output outputPort outputPortAttributes owner page 
pageAnnotate pageBorder pageBorderTemplate pageBorderTemplateRef 
pageCommentGraphics pageHeader pageIdentification pageIdentificationDisplay 
pageNameCaseSensitive pagePropertyDisplay pageRef pageSize pageTitle 
pageTitleBlock pageTitleBlockAttributeDisplay pageTitleBlockAttributes 
pageTitleBlockTemplate pageTitleBlockTemplateRef pageTitleDisplay path pathDelay 
pathWidth pcbLayoutUnits pcbLayoutView permutable physicalDefaults 
physicalScaling pixelPattern pixelRow point pointList polygon port portAnnotate 
portAttributeDisplay portBundle portDelay portDelayDisplay portDelayOverride 
portInstanceRef portJoined portList portLoadDelay portLoadDelayDisplay 
portLoadDelayOverride portNameCaseSensitive portNameDisplay portPropertyDisplay 
portPropertyDisplayOverride portPropertyOverride portRef portSet portWidth 
previousVersion primaryName program property propertyDisplay propertyDisplayOverride 
propertyInheritanceControl propertyNameCaseSensitive propertyNameDisplay 
propertyOverride proportionalFont pt radian reason rectangle removeDisplay 
rename replaceDisplay required resolves revision revisionDisplay rightJustify 
ripperHotspot ripperHotspotRef rotation round scaleX scaleY schematicBus 
schematicBusDetails schematicBusGraphics schematicBusJoined schematicBusSlice 
schematicComplexFigure schematicFigureMacro schematicFigureMacroRef 
schematicGlobalPortAttributes schematicGlobalPortImplementation 
schematicGlobalPortImplementationRef schematicGlobalPortTemplate 
schematicGlobalPortTemplateRef schematicImplementation 
schematicInstanceImplementation schematicInstanceImplementationRef 
schematicInterconnectAttributeDisplay schematicInterconnectHeader 
schematicInterconnectTerminatorImplementation 
schematicInterconnectTerminatorImplementationRef 
schematicInterconnectTerminatorTemplate schematicInterconnectTerminatorTemplateRef 
schematicJunctionImplementation schematicJunctionImplementationRef 
schematicJunctionTemplate schematicJunctionTemplateRef 
schematicMasterPortImplementation schematicMasterPortImplementationRef 
schematicMasterPortTemplate schematicMasterPortTemplateRef schematicMetric 
schematicNet schematicNetDetails schematicNetGraphics schematicNetJoined 
schematicOffPageConnectorImplementation schematicOffPageConnectorImplementationRef 
schematicOffPageConnectorTemplate schematicOffPageConnectorTemplateRef 
schematicOnPageConnectorImplementation schematicOnPageConnectorImplementationRef 
schematicOnPageConnectorTemplate schematicOnPageConnectorTemplateRef 
schematicPortAcPower schematicPortAcPowerRecommendedFrequency 
schematicPortAcPowerRecommendedVoltageRms schematicPortAnalog 
schematicPortAttributes schematicPortChassisGround schematicPortClock 
schematicPortDcPower schematicPortDcPowerRecommendedVoltage 
schematicPortEarthGround schematicPortGround schematicPortNonLogical 
schematicPortOpenCollector schematicPortOpenEmitter schematicPortPower 
schematicPortStyle schematicPortThreeState schematicRequiredDefaults 
schematicRipperImplementation schematicRipperImplementationRef 
schematicRipperTemplate schematicRipperTemplateRef schematicSubBus 
schematicSubBusSet schematicSubInterconnectHeader schematicSubNet 
schematicSubNetSet schematicSymbol schematicSymbolBorder 
schematicSymbolBorderTemplate schematicSymbolBorderTemplateRef 
schematicSymbolHeader schematicSymbolPortImplementation 
schematicSymbolPortImplementationRef schematicSymbolPortTemplate 
schematicSymbolPortTemplateRef schematicSymbolRef schematicTemplateHeader 
schematicUnits schematicView schematicViewHeader schematicWireAffinity 
schematicWireStyle second section sectionTitle sequence setAngle setCapacitance 
setCurrent setDistance setFrequency setTime setVoltage shape siemens signal 
signalAnnotate signalGroup signalGroupAnnotate signalGroupNameCaseSensitive 
signalGroupRef signalJoined signalList signalNameCaseSensitive signalRef status 
step string stringDisplay strong subRange symbolicLayoutUnits symbolicLayoutView 
systemName technology textHeight time timeInterval timeStamp timing 
timingDisplay topJustify totalPages totalPagesDisplay transform transition true 
truncate typeface typefaceSuffix unconfigured unconstrained undefined unit 
unitDefinitions unitRef unnamedPorts unrestricted unspecified 
unspecifiedDirectionPort untyped unused usableArea userData version 
verticalJustification view viewGroup viewGroupHeader viewGroupNameCaseSensitive 
viewGroupRef viewNameCaseSensitive viewNameDisplay viewPropertyDisplay 
viewPropertyOverride viewRef viewType visible volt voltageMap watt weak 
weakJoined weber widePort wideWire written year

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
( ) - 

[LEGAL_CHARACTERS]
& _

[NON_REPEATING_SECTION_DELIMITERS]
( )

[CASE_INSENSITIVE_FILE]
lmf

[RESERVED_KEYWORDS]
BEGIN END FUNCTION LIBRARY RETURNS

[MULTI_LINE_COMMENTS]
% %

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
( ) ,

[LEGAL_CHARACTERS]
_

[NON_REPEATING_SECTION_DELIMITERS]
( )
BEGIN END

[CASE_INSENSITIVE_FILE]
edc

[RESERVED_KEYWORDS]
ALIAS CELL FILENAME H KEYWORDLEVEL L LOGICVALUE PROPERTY TPD TPFALL TPHI TPLO
TPRSISE TRCL TREG TRH TRPR TRSU TTRI TTXZ TTZX X Z

[MULTI_LINE_COMMENTS]
% %

[SYMBOLS]
=

[LEGAL_CHARACTERS]
_

[CASE_INSENSITIVE_FILE]
cmd log

[RESERVED_KEYWORDS]
BINARY BREAK CHANNEL CHECK COMMAND CREATE DECIMAL DELETE DEVICE ECHO GLITCH
GROUP HEXADECIMAL HISTORY INIT LIST LOG NODE OCTAL OFF ON OSCILLATION QUIT 
RADIX READ RESET SETUP SIMULATE TABLE USE VECTOR WRITE

[MULTI_LINE_COMMENTS]
% %

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
* = ( ) & > < ! 

[LEGAL_CHARACTERS]
/ \ : - . _

[NON_REPEATING_SECTION_DELIMITERS]
( )

[CASE_INSENSITIVE_FILE]
vec tbl

[RESERVED_KEYWORDS]
UNIT START STOP INTERVAL GROUP CREATE RADIX BIN HEX DEC OCT INPUTS OUTPUTS 
BURIED PATTERN

[MULTI_LINE_COMMENTS]
% %

[SYMBOLS]
; > = 

[LEGAL_CHARACTERS]
_ / ~ | . [ ] :

[NON_REPEATING_SECTION_DELIMITERS]
UNIT ;
START ;
STOP ;
INTERVAL ;
GROUP ;
RADIX ;
BIN ;
HEX ;
DEC ;
OCT ;
INPUTS ;
OUTPUTS ;
BURIED ;
PATTERN ;
[ ]

[CASE_INSENSITIVE_FILE]
inc tdo tdf tdx

[RESERVED_KEYWORDS]
and assert begin bidir bits buried case clique connected_pins constant 
defaults define design device div else elsif end error for function generate 
gnd help_id if include info input is machine mod nand node nor
not of options or others output parameters report returns segments severity 
states subdesign table then title to tri_state_node used variable vcc 
warning when with xnor xor

[RESERVED_IDENTIFIERS]
carry  cascade  dff  dffe  exp global jkff jkffe latch lcell mcell memory
opndrn soft srff srffe tff tffe tri wire

[PREDEFINED_FUNCTIONS]
ceil floor log2

[SINGLE_LINE_COMMENTS]
--

[MULTI_LINE_COMMENTS]
% %

[MULTI_LINE_STRINGS]
" "
' '

[SYMBOLS]
+ - ( ) [ ] . ; , : = > < ! & # $ * ? ^

[LEGAL_CHARACTERS]
_ / ~

[NON_REPEATING_SECTION_DELIMITERS]
[ ]
( )
BEGIN END
FOR END

[REPEATING_SECTION_DELIMITERS]
IF END
CASE END
TABLE END
DEFAULTS END

[CASE_INSENSITIVE_FILE]
vhd vho

[RESERVED_KEYWORDS]
abs access after alias all and architecture array assert attribute
begin block body buffer bus case component configuration constant
disconnect downto else elsif end entity error exit file for function
generate generic glselect guarded help if in info inout is label library linkage
loop map mod nand new next nor not null of on open or others out
package port procedure process range record register rem report return
select severity signal subtype then to transport type tywith units
until use variable wait warning when while with xor

[SINGLE_LINE_COMMENTS]
--

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
/  =  <  >  &  +  .  *  (  )  '  :  ;  ,  |  # - /= <= >=

[LEGAL_CHARACTERS]
_

[NON_REPEATING_SECTION_DELIMITERS]
( )
BEGIN END
ENTITY END
FOR END
COMPONENT END
PACKAGE END
WHILE END

[REPEATING_SECTION_DELIMITERS]
IF END
CASE END

[CASE_INSENSITIVE_FILE]
fit aco acf

[RESERVED_KEYWORDS]
BEGIN END

[SINGLE_LINE_COMMENTS]
--

[MULTI_LINE_COMMENTS]
/* */

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
* =  {  }  ;  :  , 

[LEGAL_CHARACTERS]
/ !  #  $  %  &  '  (  )  +  -  .  <  >  ?  @  [  ]  \  ^  _  `  |  ~

[NON_REPEATING_SECTION_DELIMITERS]
{ }
( )
[ ]
BEGIN END

[DEFAULT_FILE]
CASE_SENSITIVE

[MULTI_LINE_STRINGS]
" "

[SYMBOLS]
` ~ ! @ # $ % ^ & * ( ) _ + - = [ ] \ { } | ; ' : , . / < > ?

[NON_REPEATING_SECTION_DELIMITERS]
{ }
[ ]
( )

