[Product]
Name=vbhdl
Version=8
Type=0
Imported=0

[ImportedLibMaps]
Count=0

[GUI Windows]
ProjectBrowser=(0,204,0,207,0,0,-1,-1)
EditorCount=0

[Source Files]
FileCount=1
File1=..\..\MAX2WORK\TUTORIAL\reg130.vhd 0,0,,0

[Design Root]
Design Root Kind=-1

[Compile Settings]
Project=0,

[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=0
DebugInitPhase=0
StdInMode=0
StdOutMode=0

[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1

[Library Component]
BrowserCount=0

[Simulator Component]
TimeUnit=-1

[Debug Component]
File=FMRVHD1.dbg

[WAVEFORM COMPONENT]
WVE_FileName=FMRVHD1.wve
